filename = flipped_0001_ABeeZee_P, density = 3609.37, point = (-32.4, -49.5)
s.Line(point1=(-19.4, -1.5), point2=(-11.7, -2.1))
s.Line(point1=(-11.7, -2.1), point2=(-3.7, -2.1))
s.Line(point1=(-3.7, -2.1), point2=(1.3, -1.5))
s.Line(point1=(1.3, -1.5), point2=(4.6, -0.7))
s.Line(point1=(4.6, -0.7), point2=(8.3, 0.7))
s.Line(point1=(8.3, 0.7), point2=(11.3, 2.4))
s.Line(point1=(11.3, 2.4), point2=(13.9, 4.5))
s.Line(point1=(13.9, 4.5), point2=(16.6, 7.7))
s.Line(point1=(16.6, 7.7), point2=(18.0, 10.2))
s.Line(point1=(18.0, 10.2), point2=(19.2, 13.8))
s.Line(point1=(19.2, 13.8), point2=(19.7, 17.7))
s.Line(point1=(19.7, 17.7), point2=(19.7, 20.0))
s.Line(point1=(19.7, 20.0), point2=(19.3, 23.1))
s.Line(point1=(19.3, 23.1), point2=(18.8, 25.0))
s.Line(point1=(18.8, 25.0), point2=(17.5, 28.0))
s.Line(point1=(17.5, 28.0), point2=(15.4, 31.0))
s.Line(point1=(15.4, 31.0), point2=(13.0, 33.3))
s.Line(point1=(13.0, 33.3), point2=(10.0, 35.3))
s.Line(point1=(10.0, 35.3), point2=(5.8, 37.1))
s.Line(point1=(5.8, 37.1), point2=(2.7, 37.9))
s.Line(point1=(2.7, 37.9), point2=(-2.8, 38.6))
s.Line(point1=(-2.8, 38.6), point2=(-11.9, 38.6))
s.Line(point1=(-11.9, 38.6), point2=(-19.5, 38.1))
s.Line(point1=(-19.5, 38.1), point2=(-19.6, -1.3))
s.Line(point1=(-19.6, -1.3), point2=(-19.4, -1.5))
s.Line(point1=(-32.9, -50.0), point2=(-32.9, 48.4))
s.Line(point1=(-32.9, 48.4), point2=(-16.7, 49.7))
s.Line(point1=(-16.7, 49.7), point2=(1.0, 49.6))
s.Line(point1=(1.0, 49.6), point2=(10.4, 47.8))
s.Line(point1=(10.4, 47.8), point2=(17.5, 44.9))
s.Line(point1=(17.5, 44.9), point2=(23.0, 41.3))
s.Line(point1=(23.0, 41.3), point2=(26.1, 38.3))
s.Line(point1=(26.1, 38.3), point2=(30.0, 32.6))
s.Line(point1=(30.0, 32.6), point2=(31.7, 28.3))
s.Line(point1=(31.7, 28.3), point2=(32.7, 23.4))
s.Line(point1=(32.7, 23.4), point2=(32.7, 15.8))
s.Line(point1=(32.7, 15.8), point2=(31.4, 9.4))
s.Line(point1=(31.4, 9.4), point2=(29.1, 4.1))
s.Line(point1=(29.1, 4.1), point2=(26.5, 0.3))
s.Line(point1=(26.5, 0.3), point2=(21.7, -4.4))
s.Line(point1=(21.7, -4.4), point2=(17.0, -7.5))
s.Line(point1=(17.0, -7.5), point2=(10.1, -10.5))
s.Line(point1=(10.1, -10.5), point2=(4.5, -12.0))
s.Line(point1=(4.5, -12.0), point2=(-3.4, -13.1))
s.Line(point1=(-3.4, -13.1), point2=(-19.5, -12.8))
s.Line(point1=(-19.5, -12.8), point2=(-19.5, -50.0))
s.Line(point1=(-19.5, -50.0), point2=(-32.9, -50.0))
