filename = flipped_0001_ABeeZee_K, density = 3498.52, point = (25.8, -49.1)
s.Line(point1=(25.9, -50.0), point2=(-21.7, -3.4))
s.Line(point1=(-21.7, -3.4), point2=(-21.8, -48.4))
s.Line(point1=(-21.8, -48.4), point2=(-35.0, -48.4))
s.Line(point1=(-35.0, -48.4), point2=(-35.0, 49.5))
s.Line(point1=(-35.0, 49.5), point2=(-21.8, 49.5))
s.Line(point1=(-21.8, 49.5), point2=(-21.7, 4.8))
s.Line(point1=(-21.7, 4.8), point2=(19.9, 49.8))
s.Line(point1=(19.9, 49.8), point2=(28.8, 41.7))
s.Line(point1=(28.8, 41.7), point2=(-9.3, 1.9))
s.Line(point1=(-9.3, 1.9), point2=(35.0, -40.6))
s.Line(point1=(35.0, -40.6), point2=(25.9, -50.0))
