filename = flipped_0001_ABeeZee_X, density = 3643.94, point = (30.2, -49.0)
s.Line(point1=(30.2, -50.0), point2=(-0.7, -8.3))
s.Line(point1=(-0.7, -8.3), point2=(-30.4, -49.7))
s.Line(point1=(-30.4, -49.7), point2=(-40.9, -41.9))
s.Line(point1=(-40.9, -41.9), point2=(-8.2, 0.8))
s.Line(point1=(-8.2, 0.8), point2=(-39.5, 41.8))
s.Line(point1=(-39.5, 41.8), point2=(-28.8, 49.8))
s.Line(point1=(-28.8, 49.8), point2=(-0.3, 10.5))
s.Line(point1=(-0.3, 10.5), point2=(27.7, 49.5))
s.Line(point1=(27.7, 49.5), point2=(38.0, 41.8))
s.Line(point1=(38.0, 41.8), point2=(7.7, 1.7))
s.Line(point1=(7.7, 1.7), point2=(40.8, -41.9))
s.Line(point1=(40.8, -41.9), point2=(30.2, -50.0))
