filename = flipped_0001_ABeeZee_N, density = 2616.81, point = (-36.9, -49.5)
s.Line(point1=(-37.4, -50.0), point2=(-37.4, 49.8))
s.Line(point1=(-37.4, 49.8), point2=(-19.4, 49.7))
s.Line(point1=(-19.4, 49.7), point2=(24.6, -33.2))
s.Line(point1=(24.6, -33.2), point2=(24.7, 49.8))
s.Line(point1=(24.7, 49.8), point2=(37.4, 49.8))
s.Line(point1=(37.4, 49.8), point2=(37.5, -50.0))
s.Line(point1=(37.5, -50.0), point2=(19.8, -50.0))
s.Line(point1=(19.8, -50.0), point2=(-24.6, 32.5))
s.Line(point1=(-24.6, 32.5), point2=(-24.7, -50.0))
s.Line(point1=(-24.7, -50.0), point2=(-37.4, -50.0))
