filename = flipped_0001_ABeeZee_O, density = 3009.55, point = (-2.4, -49.5)
s.Line(point1=(-2.5, -38.8), point2=(4.8, -38.6))
s.Line(point1=(4.8, -38.6), point2=(11.3, -37.1))
s.Line(point1=(11.3, -37.1), point2=(16.5, -34.6))
s.Line(point1=(16.5, -34.6), point2=(20.7, -31.4))
s.Line(point1=(20.7, -31.4), point2=(25.1, -26.4))
s.Line(point1=(25.1, -26.4), point2=(28.6, -20.1))
s.Line(point1=(28.6, -20.1), point2=(30.7, -13.9))
s.Line(point1=(30.7, -13.9), point2=(32.2, -5.0))
s.Line(point1=(32.2, -5.0), point2=(32.3, 3.0))
s.Line(point1=(32.3, 3.0), point2=(31.2, 10.6))
s.Line(point1=(31.2, 10.6), point2=(28.5, 18.8))
s.Line(point1=(28.5, 18.8), point2=(24.8, 25.4))
s.Line(point1=(24.8, 25.4), point2=(22.3, 28.6))
s.Line(point1=(22.3, 28.6), point2=(19.5, 31.4))
s.Line(point1=(19.5, 31.4), point2=(14.8, 34.8))
s.Line(point1=(14.8, 34.8), point2=(8.6, 37.5))
s.Line(point1=(8.6, 37.5), point2=(2.1, 38.6))
s.Line(point1=(2.1, 38.6), point2=(-3.9, 38.5))
s.Line(point1=(-3.9, 38.5), point2=(-10.7, 37.0))
s.Line(point1=(-10.7, 37.0), point2=(-15.5, 34.8))
s.Line(point1=(-15.5, 34.8), point2=(-19.2, 32.2))
s.Line(point1=(-19.2, 32.2), point2=(-21.6, 30.0))
s.Line(point1=(-21.6, 30.0), point2=(-26.1, 24.3))
s.Line(point1=(-26.1, 24.3), point2=(-29.1, 18.3))
s.Line(point1=(-29.1, 18.3), point2=(-31.3, 10.8))
s.Line(point1=(-31.3, 10.8), point2=(-32.3, 2.8))
s.Line(point1=(-32.3, 2.8), point2=(-32.1, -4.7))
s.Line(point1=(-32.1, -4.7), point2=(-30.7, -12.7))
s.Line(point1=(-30.7, -12.7), point2=(-28.6, -18.8))
s.Line(point1=(-28.6, -18.8), point2=(-24.5, -26.1))
s.Line(point1=(-24.5, -26.1), point2=(-20.6, -30.7))
s.Line(point1=(-20.6, -30.7), point2=(-15.1, -34.9))
s.Line(point1=(-15.1, -34.9), point2=(-9.1, -37.6))
s.Line(point1=(-9.1, -37.6), point2=(-2.5, -38.8))
s.Line(point1=(-5.9, -49.8), point2=(-14.6, -48.0))
s.Line(point1=(-14.6, -48.0), point2=(-23.5, -43.9))
s.Line(point1=(-23.5, -43.9), point2=(-30.1, -39.0))
s.Line(point1=(-30.1, -39.0), point2=(-37.0, -30.8))
s.Line(point1=(-37.0, -30.8), point2=(-39.6, -26.4))
s.Line(point1=(-39.6, -26.4), point2=(-42.2, -20.4))
s.Line(point1=(-42.2, -20.4), point2=(-44.8, -10.5))
s.Line(point1=(-44.8, -10.5), point2=(-45.6, -2.1))
s.Line(point1=(-45.6, -2.1), point2=(-45.0, 9.4))
s.Line(point1=(-45.0, 9.4), point2=(-42.3, 20.5))
s.Line(point1=(-42.3, 20.5), point2=(-38.5, 28.7))
s.Line(point1=(-38.5, 28.7), point2=(-33.8, 35.3))
s.Line(point1=(-33.8, 35.3), point2=(-26.9, 41.7))
s.Line(point1=(-26.9, 41.7), point2=(-19.0, 46.3))
s.Line(point1=(-19.0, 46.3), point2=(-12.8, 48.4))
s.Line(point1=(-12.8, 48.4), point2=(-3.2, 49.8))
s.Line(point1=(-3.2, 49.8), point2=(6.7, 49.5))
s.Line(point1=(6.7, 49.5), point2=(14.2, 47.9))
s.Line(point1=(14.2, 47.9), point2=(22.7, 44.2))
s.Line(point1=(22.7, 44.2), point2=(30.0, 38.9))
s.Line(point1=(30.0, 38.9), point2=(36.3, 31.7))
s.Line(point1=(36.3, 31.7), point2=(41.1, 23.1))
s.Line(point1=(41.1, 23.1), point2=(44.2, 13.7))
s.Line(point1=(44.2, 13.7), point2=(45.5, 4.8))
s.Line(point1=(45.5, 4.8), point2=(45.3, -7.1))
s.Line(point1=(45.3, -7.1), point2=(43.2, -17.5))
s.Line(point1=(43.2, -17.5), point2=(39.5, -26.6))
s.Line(point1=(39.5, -26.6), point2=(34.7, -34.0))
s.Line(point1=(34.7, -34.0), point2=(28.6, -40.2))
s.Line(point1=(28.6, -40.2), point2=(20.7, -45.4))
s.Line(point1=(20.7, -45.4), point2=(12.8, -48.5))
s.Line(point1=(12.8, -48.5), point2=(4.6, -49.9))
s.Line(point1=(4.6, -49.9), point2=(-5.9, -49.8))
