filename = flipped_0001_ABeeZee_B, density = 2721.15, point = (-12.9, -49.5)
s.Line(point1=(-21.4, 6.7), point2=(-21.2, 6.5))
s.Line(point1=(-21.2, 6.5), point2=(-4.0, 6.5))
s.Line(point1=(-4.0, 6.5), point2=(-0.5, 6.8))
s.Line(point1=(-0.5, 6.8), point2=(2.9, 7.4))
s.Line(point1=(2.9, 7.4), point2=(6.4, 8.4))
s.Line(point1=(6.4, 8.4), point2=(11.0, 10.7))
s.Line(point1=(11.0, 10.7), point2=(13.0, 12.2))
s.Line(point1=(13.0, 12.2), point2=(15.4, 14.7))
s.Line(point1=(15.4, 14.7), point2=(16.3, 16.0))
s.Line(point1=(16.3, 16.0), point2=(17.7, 19.3))
s.Line(point1=(17.7, 19.3), point2=(18.2, 22.6))
s.Line(point1=(18.2, 22.6), point2=(18.0, 25.5))
s.Line(point1=(18.0, 25.5), point2=(17.4, 28.1))
s.Line(point1=(17.4, 28.1), point2=(16.3, 30.5))
s.Line(point1=(16.3, 30.5), point2=(13.8, 33.5))
s.Line(point1=(13.8, 33.5), point2=(11.4, 35.3))
s.Line(point1=(11.4, 35.3), point2=(7.2, 37.3))
s.Line(point1=(7.2, 37.3), point2=(4.1, 38.2))
s.Line(point1=(4.1, 38.2), point2=(0.9, 38.8))
s.Line(point1=(0.9, 38.8), point2=(-3.3, 39.2))
s.Line(point1=(-3.3, 39.2), point2=(-10.8, 39.2))
s.Line(point1=(-10.8, 39.2), point2=(-21.3, 38.5))
s.Line(point1=(-21.3, 38.5), point2=(-21.4, 6.7))
s.Line(point1=(18.8, -30.1), point2=(20.1, -27.5))
s.Line(point1=(20.1, -27.5), point2=(20.9, -24.4))
s.Line(point1=(20.9, -24.4), point2=(21.1, -20.6))
s.Line(point1=(21.1, -20.6), point2=(20.7, -17.7))
s.Line(point1=(20.7, -17.7), point2=(20.1, -15.7))
s.Line(point1=(20.1, -15.7), point2=(18.7, -12.9))
s.Line(point1=(18.7, -12.9), point2=(16.4, -10.2))
s.Line(point1=(16.4, -10.2), point2=(13.6, -8.0))
s.Line(point1=(13.6, -8.0), point2=(11.9, -7.0))
s.Line(point1=(11.9, -7.0), point2=(8.6, -5.6))
s.Line(point1=(8.6, -5.6), point2=(5.4, -4.7))
s.Line(point1=(5.4, -4.7), point2=(2.1, -4.1))
s.Line(point1=(2.1, -4.1), point2=(-2.4, -3.7))
s.Line(point1=(-2.4, -3.7), point2=(-21.4, -3.8))
s.Line(point1=(-21.4, -3.8), point2=(-21.4, -38.1))
s.Line(point1=(-21.4, -38.1), point2=(-21.2, -38.3))
s.Line(point1=(-21.2, -38.3), point2=(-16.6, -38.8))
s.Line(point1=(-16.6, -38.8), point2=(-7.3, -39.2))
s.Line(point1=(-7.3, -39.2), point2=(-0.7, -39.0))
s.Line(point1=(-0.7, -39.0), point2=(4.5, -38.3))
s.Line(point1=(4.5, -38.3), point2=(9.6, -36.9))
s.Line(point1=(9.6, -36.9), point2=(12.9, -35.4))
s.Line(point1=(12.9, -35.4), point2=(15.7, -33.5))
s.Line(point1=(15.7, -33.5), point2=(17.3, -32.0))
s.Line(point1=(17.3, -32.0), point2=(18.8, -30.1))
s.Line(point1=(-34.5, -48.7), point2=(-34.5, 48.4))
s.Line(point1=(-34.5, 48.4), point2=(-17.7, 49.7))
s.Line(point1=(-17.7, 49.7), point2=(0.1, 49.7))
s.Line(point1=(0.1, 49.7), point2=(6.3, 49.0))
s.Line(point1=(6.3, 49.0), point2=(11.9, 47.7))
s.Line(point1=(11.9, 47.7), point2=(19.7, 44.4))
s.Line(point1=(19.7, 44.4), point2=(24.8, 40.6))
s.Line(point1=(24.8, 40.6), point2=(28.6, 35.8))
s.Line(point1=(28.6, 35.8), point2=(31.0, 29.0))
s.Line(point1=(31.0, 29.0), point2=(31.2, 22.0))
s.Line(point1=(31.2, 22.0), point2=(29.5, 15.5))
s.Line(point1=(29.5, 15.5), point2=(26.2, 10.4))
s.Line(point1=(26.2, 10.4), point2=(20.5, 5.6))
s.Line(point1=(20.5, 5.6), point2=(15.3, 2.8))
s.Line(point1=(15.3, 2.8), point2=(21.5, 0.1))
s.Line(point1=(21.5, 0.1), point2=(26.4, -3.2))
s.Line(point1=(26.4, -3.2), point2=(30.1, -7.0))
s.Line(point1=(30.1, -7.0), point2=(32.9, -11.9))
s.Line(point1=(32.9, -11.9), point2=(34.4, -17.9))
s.Line(point1=(34.4, -17.9), point2=(34.4, -24.3))
s.Line(point1=(34.4, -24.3), point2=(33.4, -29.3))
s.Line(point1=(33.4, -29.3), point2=(31.0, -34.7))
s.Line(point1=(31.0, -34.7), point2=(27.6, -39.1))
s.Line(point1=(27.6, -39.1), point2=(22.4, -43.4))
s.Line(point1=(22.4, -43.4), point2=(16.8, -46.3))
s.Line(point1=(16.8, -46.3), point2=(8.8, -48.7))
s.Line(point1=(8.8, -48.7), point2=(-2.5, -50.0))
s.Line(point1=(-2.5, -50.0), point2=(-17.7, -49.9))
s.Line(point1=(-17.7, -49.9), point2=(-34.5, -48.7))
