filename = flipped_0001_ABeeZee_G, density = 3264.55, point = (-2.1, -49.5)
s.Line(point1=(-9.4, -49.0), point2=(-16.4, -46.4))
s.Line(point1=(-16.4, -46.4), point2=(-24.3, -40.9))
s.Line(point1=(-24.3, -40.9), point2=(-30.6, -33.4))
s.Line(point1=(-30.6, -33.4), point2=(-35.4, -23.5))
s.Line(point1=(-35.4, -23.5), point2=(-38.0, -12.5))
s.Line(point1=(-38.0, -12.5), point2=(-38.6, 0.0))
s.Line(point1=(-38.6, 0.0), point2=(-37.5, 10.9))
s.Line(point1=(-37.5, 10.9), point2=(-34.8, 21.2))
s.Line(point1=(-34.8, 21.2), point2=(-31.2, 29.0))
s.Line(point1=(-31.2, 29.0), point2=(-26.5, 35.8))
s.Line(point1=(-26.5, 35.8), point2=(-19.8, 42.1))
s.Line(point1=(-19.8, 42.1), point2=(-12.7, 46.3))
s.Line(point1=(-12.7, 46.3), point2=(-5.9, 48.6))
s.Line(point1=(-5.9, 48.6), point2=(2.4, 49.8))
s.Line(point1=(2.4, 49.8), point2=(13.0, 49.5))
s.Line(point1=(13.0, 49.5), point2=(24.3, 46.8))
s.Line(point1=(24.3, 46.8), point2=(34.8, 42.0))
s.Line(point1=(34.8, 42.0), point2=(30.0, 31.2))
s.Line(point1=(30.0, 31.2), point2=(16.9, 36.9))
s.Line(point1=(16.9, 36.9), point2=(2.9, 38.5))
s.Line(point1=(2.9, 38.5), point2=(-2.9, 37.5))
s.Line(point1=(-2.9, 37.5), point2=(-8.1, 35.4))
s.Line(point1=(-8.1, 35.4), point2=(-16.1, 28.9))
s.Line(point1=(-16.1, 28.9), point2=(-20.7, 21.7))
s.Line(point1=(-20.7, 21.7), point2=(-23.9, 12.4))
s.Line(point1=(-23.9, 12.4), point2=(-25.2, 2.6))
s.Line(point1=(-25.2, 2.6), point2=(-24.9, -9.5))
s.Line(point1=(-24.9, -9.5), point2=(-21.4, -22.3))
s.Line(point1=(-21.4, -22.3), point2=(-18.1, -28.0))
s.Line(point1=(-18.1, -28.0), point2=(-13.3, -33.1))
s.Line(point1=(-13.3, -33.1), point2=(-8.5, -36.2))
s.Line(point1=(-8.5, -36.2), point2=(-2.6, -38.2))
s.Line(point1=(-2.6, -38.2), point2=(9.0, -38.2))
s.Line(point1=(9.0, -38.2), point2=(16.7, -35.5))
s.Line(point1=(16.7, -35.5), point2=(26.2, -28.7))
s.Line(point1=(26.2, -28.7), point2=(26.2, -7.6))
s.Line(point1=(26.2, -7.6), point2=(6.2, -7.5))
s.Line(point1=(6.2, -7.5), point2=(6.2, 2.7))
s.Line(point1=(6.2, 2.7), point2=(38.6, 2.7))
s.Line(point1=(38.6, 2.7), point2=(38.5, -48.4))
s.Line(point1=(38.5, -48.4), point2=(27.0, -48.4))
s.Line(point1=(27.0, -48.4), point2=(26.9, -38.8))
s.Line(point1=(26.9, -38.8), point2=(18.4, -44.9))
s.Line(point1=(18.4, -44.9), point2=(8.9, -49.0))
s.Line(point1=(8.9, -49.0), point2=(2.2, -50.0))
s.Line(point1=(2.2, -50.0), point2=(-9.4, -49.0))
