filename = flipped_0001_ABeeZee_C, density = 4539.14, point = (5.6, -49.5)
s.Line(point1=(0.7, -49.6), point2=(-9.0, -46.9))
s.Line(point1=(-9.0, -46.9), point2=(-17.0, -42.3))
s.Line(point1=(-17.0, -42.3), point2=(-22.9, -36.9))
s.Line(point1=(-22.9, -36.9), point2=(-28.6, -28.6))
s.Line(point1=(-28.6, -28.6), point2=(-32.2, -19.8))
s.Line(point1=(-32.2, -19.8), point2=(-34.3, -9.7))
s.Line(point1=(-34.3, -9.7), point2=(-34.8, 1.9))
s.Line(point1=(-34.8, 1.9), point2=(-33.3, 14.1))
s.Line(point1=(-33.3, 14.1), point2=(-30.2, 23.8))
s.Line(point1=(-30.2, 23.8), point2=(-25.9, 31.7))
s.Line(point1=(-25.9, 31.7), point2=(-20.1, 38.6))
s.Line(point1=(-20.1, 38.6), point2=(-14.3, 43.2))
s.Line(point1=(-14.3, 43.2), point2=(-5.9, 47.4))
s.Line(point1=(-5.9, 47.4), point2=(2.9, 49.5))
s.Line(point1=(2.9, 49.5), point2=(13.0, 49.8))
s.Line(point1=(13.0, 49.8), point2=(20.7, 48.9))
s.Line(point1=(20.7, 48.9), point2=(32.7, 44.9))
s.Line(point1=(32.7, 44.9), point2=(28.7, 33.9))
s.Line(point1=(28.7, 33.9), point2=(19.5, 37.4))
s.Line(point1=(19.5, 37.4), point2=(11.6, 38.5))
s.Line(point1=(11.6, 38.5), point2=(3.6, 38.0))
s.Line(point1=(3.6, 38.0), point2=(-2.5, 36.1))
s.Line(point1=(-2.5, 36.1), point2=(-8.1, 32.8))
s.Line(point1=(-8.1, 32.8), point2=(-13.5, 27.4))
s.Line(point1=(-13.5, 27.4), point2=(-17.7, 20.3))
s.Line(point1=(-17.7, 20.3), point2=(-20.2, 12.8))
s.Line(point1=(-20.2, 12.8), point2=(-21.5, 1.0))
s.Line(point1=(-21.5, 1.0), point2=(-20.2, -12.4))
s.Line(point1=(-20.2, -12.4), point2=(-17.0, -21.5))
s.Line(point1=(-17.0, -21.5), point2=(-11.5, -29.6))
s.Line(point1=(-11.5, -29.6), point2=(-7.1, -33.5))
s.Line(point1=(-7.1, -33.5), point2=(-2.8, -36.1))
s.Line(point1=(-2.8, -36.1), point2=(3.0, -38.1))
s.Line(point1=(3.0, -38.1), point2=(7.4, -38.7))
s.Line(point1=(7.4, -38.7), point2=(13.3, -38.6))
s.Line(point1=(13.3, -38.6), point2=(19.4, -37.6))
s.Line(point1=(19.4, -37.6), point2=(30.8, -32.8))
s.Line(point1=(30.8, -32.8), point2=(34.7, -43.3))
s.Line(point1=(34.7, -43.3), point2=(30.0, -45.9))
s.Line(point1=(30.0, -45.9), point2=(20.1, -49.0))
s.Line(point1=(20.1, -49.0), point2=(11.5, -50.0))
s.Line(point1=(11.5, -50.0), point2=(0.7, -49.6))
