filename = flipped_0001_ABeeZee_U, density = 3470.84, point = (-2.4, -49.5)
s.Line(point1=(-20.3, -45.2), point2=(-25.3, -41.5))
s.Line(point1=(-25.3, -41.5), point2=(-30.1, -36.0))
s.Line(point1=(-30.1, -36.0), point2=(-33.7, -28.9))
s.Line(point1=(-33.7, -28.9), point2=(-35.6, -22.0))
s.Line(point1=(-35.6, -22.0), point2=(-36.5, -13.9))
s.Line(point1=(-36.5, -13.9), point2=(-36.5, 49.8))
s.Line(point1=(-36.5, 49.8), point2=(-23.2, 49.8))
s.Line(point1=(-23.2, 49.8), point2=(-23.2, -12.1))
s.Line(point1=(-23.2, -12.1), point2=(-22.0, -20.9))
s.Line(point1=(-22.0, -20.9), point2=(-18.9, -28.7))
s.Line(point1=(-18.9, -28.7), point2=(-14.6, -33.9))
s.Line(point1=(-14.6, -33.9), point2=(-9.3, -37.0))
s.Line(point1=(-9.3, -37.0), point2=(-2.2, -38.5))
s.Line(point1=(-2.2, -38.5), point2=(5.9, -38.0))
s.Line(point1=(5.9, -38.0), point2=(11.5, -36.1))
s.Line(point1=(11.5, -36.1), point2=(17.0, -31.9))
s.Line(point1=(17.0, -31.9), point2=(20.7, -26.0))
s.Line(point1=(20.7, -26.0), point2=(22.9, -18.6))
s.Line(point1=(22.9, -18.6), point2=(23.7, -10.0))
s.Line(point1=(23.7, -10.0), point2=(23.6, 49.4))
s.Line(point1=(23.6, 49.4), point2=(36.4, 49.8))
s.Line(point1=(36.4, 49.8), point2=(36.4, -14.3))
s.Line(point1=(36.4, -14.3), point2=(34.5, -25.4))
s.Line(point1=(34.5, -25.4), point2=(30.9, -33.7))
s.Line(point1=(30.9, -33.7), point2=(26.8, -39.3))
s.Line(point1=(26.8, -39.3), point2=(21.1, -44.2))
s.Line(point1=(21.1, -44.2), point2=(16.0, -47.0))
s.Line(point1=(16.0, -47.0), point2=(9.1, -49.2))
s.Line(point1=(9.1, -49.2), point2=(2.8, -50.0))
s.Line(point1=(2.8, -50.0), point2=(-7.6, -49.6))
s.Line(point1=(-7.6, -49.6), point2=(-13.3, -48.3))
s.Line(point1=(-13.3, -48.3), point2=(-20.3, -45.2))
