filename = flipped_0001_ABeeZee_S, density = 3806.74, point = (-4.2, -49.5)
s.Line(point1=(-26.4, -44.8), point2=(-33.7, -40.3))
s.Line(point1=(-33.7, -40.3), point2=(-27.1, -29.3))
s.Line(point1=(-27.1, -29.3), point2=(-20.5, -33.9))
s.Line(point1=(-20.5, -33.9), point2=(-13.3, -37.1))
s.Line(point1=(-13.3, -37.1), point2=(-5.5, -38.6))
s.Line(point1=(-5.5, -38.6), point2=(2.2, -38.6))
s.Line(point1=(2.2, -38.6), point2=(9.5, -37.1))
s.Line(point1=(9.5, -37.1), point2=(14.7, -34.3))
s.Line(point1=(14.7, -34.3), point2=(19.0, -29.2))
s.Line(point1=(19.0, -29.2), point2=(20.2, -24.3))
s.Line(point1=(20.2, -24.3), point2=(19.1, -17.3))
s.Line(point1=(19.1, -17.3), point2=(17.0, -14.0))
s.Line(point1=(17.0, -14.0), point2=(14.2, -11.5))
s.Line(point1=(14.2, -11.5), point2=(8.0, -7.8))
s.Line(point1=(8.0, -7.8), point2=(-14.4, 2.0))
s.Line(point1=(-14.4, 2.0), point2=(-20.6, 6.1))
s.Line(point1=(-20.6, 6.1), point2=(-24.9, 10.7))
s.Line(point1=(-24.9, 10.7), point2=(-28.0, 17.4))
s.Line(point1=(-28.0, 17.4), point2=(-28.9, 25.7))
s.Line(point1=(-28.9, 25.7), point2=(-28.0, 31.6))
s.Line(point1=(-28.0, 31.6), point2=(-24.8, 38.0))
s.Line(point1=(-24.8, 38.0), point2=(-20.4, 42.6))
s.Line(point1=(-20.4, 42.6), point2=(-15.4, 45.8))
s.Line(point1=(-15.4, 45.8), point2=(-8.7, 48.4))
s.Line(point1=(-8.7, 48.4), point2=(-3.0, 49.5))
s.Line(point1=(-3.0, 49.5), point2=(7.7, 49.8))
s.Line(point1=(7.7, 49.8), point2=(16.0, 48.9))
s.Line(point1=(16.0, 48.9), point2=(24.1, 46.8))
s.Line(point1=(24.1, 46.8), point2=(32.6, 43.3))
s.Line(point1=(32.6, 43.3), point2=(27.9, 32.2))
s.Line(point1=(27.9, 32.2), point2=(21.1, 35.4))
s.Line(point1=(21.1, 35.4), point2=(13.8, 37.6))
s.Line(point1=(13.8, 37.6), point2=(7.9, 38.5))
s.Line(point1=(7.9, 38.5), point2=(-0.2, 38.5))
s.Line(point1=(-0.2, 38.5), point2=(-5.5, 37.5))
s.Line(point1=(-5.5, 37.5), point2=(-10.8, 35.0))
s.Line(point1=(-10.8, 35.0), point2=(-14.4, 31.4))
s.Line(point1=(-14.4, 31.4), point2=(-16.0, 26.9))
s.Line(point1=(-16.0, 26.9), point2=(-14.9, 20.1))
s.Line(point1=(-14.9, 20.1), point2=(-11.0, 15.6))
s.Line(point1=(-11.0, 15.6), point2=(-4.4, 11.8))
s.Line(point1=(-4.4, 11.8), point2=(18.2, 2.1))
s.Line(point1=(18.2, 2.1), point2=(25.0, -2.6))
s.Line(point1=(25.0, -2.6), point2=(29.6, -7.6))
s.Line(point1=(29.6, -7.6), point2=(32.7, -14.3))
s.Line(point1=(32.7, -14.3), point2=(33.6, -20.3))
s.Line(point1=(33.6, -20.3), point2=(32.8, -29.1))
s.Line(point1=(32.8, -29.1), point2=(29.6, -36.5))
s.Line(point1=(29.6, -36.5), point2=(24.8, -41.9))
s.Line(point1=(24.8, -41.9), point2=(19.5, -45.5))
s.Line(point1=(19.5, -45.5), point2=(13.4, -48.0))
s.Line(point1=(13.4, -48.0), point2=(6.2, -49.6))
s.Line(point1=(6.2, -49.6), point2=(-10.0, -49.6))
s.Line(point1=(-10.0, -49.6), point2=(-17.9, -48.0))
s.Line(point1=(-17.9, -48.0), point2=(-26.4, -44.8))
