filename = flipped_0001_ABeeZee_Q, density = 2788.15, point = (-3.7, -49.5)
s.Line(point1=(-3.8, -38.8), point2=(1.1, -38.8))
s.Line(point1=(1.1, -38.8), point2=(6.7, -38.1))
s.Line(point1=(6.7, -38.1), point2=(11.9, -36.5))
s.Line(point1=(11.9, -36.5), point2=(16.9, -34.0))
s.Line(point1=(16.9, -34.0), point2=(6.7, -27.5))
s.Line(point1=(6.7, -27.5), point2=(6.7, -26.7))
s.Line(point1=(6.7, -26.7), point2=(11.9, -17.3))
s.Line(point1=(11.9, -17.3), point2=(24.4, -26.2))
s.Line(point1=(24.4, -26.2), point2=(27.0, -21.3))
s.Line(point1=(27.0, -21.3), point2=(28.7, -16.4))
s.Line(point1=(28.7, -16.4), point2=(29.8, -11.3))
s.Line(point1=(29.8, -11.3), point2=(30.6, -3.8))
s.Line(point1=(30.6, -3.8), point2=(30.6, 3.0))
s.Line(point1=(30.6, 3.0), point2=(29.0, 12.8))
s.Line(point1=(29.0, 12.8), point2=(26.4, 19.9))
s.Line(point1=(26.4, 19.9), point2=(23.0, 25.8))
s.Line(point1=(23.0, 25.8), point2=(18.7, 30.8))
s.Line(point1=(18.7, 30.8), point2=(13.3, 34.9))
s.Line(point1=(13.3, 34.9), point2=(7.4, 37.5))
s.Line(point1=(7.4, 37.5), point2=(1.3, 38.6))
s.Line(point1=(1.3, 38.6), point2=(-4.9, 38.5))
s.Line(point1=(-4.9, 38.5), point2=(-11.9, 36.9))
s.Line(point1=(-11.9, 36.9), point2=(-17.1, 34.3))
s.Line(point1=(-17.1, 34.3), point2=(-21.8, 30.5))
s.Line(point1=(-21.8, 30.5), point2=(-26.0, 25.3))
s.Line(point1=(-26.0, 25.3), point2=(-29.1, 19.4))
s.Line(point1=(-29.1, 19.4), point2=(-31.3, 12.6))
s.Line(point1=(-31.3, 12.6), point2=(-32.5, 4.7))
s.Line(point1=(-32.5, 4.7), point2=(-32.5, -4.1))
s.Line(point1=(-32.5, -4.1), point2=(-31.3, -11.8))
s.Line(point1=(-31.3, -11.8), point2=(-29.1, -18.7))
s.Line(point1=(-29.1, -18.7), point2=(-25.5, -25.5))
s.Line(point1=(-25.5, -25.5), point2=(-21.7, -30.3))
s.Line(point1=(-21.7, -30.3), point2=(-16.0, -34.9))
s.Line(point1=(-16.0, -34.9), point2=(-10.2, -37.6))
s.Line(point1=(-10.2, -37.6), point2=(-3.8, -38.8))
s.Line(point1=(40.1, -50.0), point2=(26.8, -40.2))
s.Line(point1=(26.8, -40.2), point2=(16.7, -46.4))
s.Line(point1=(16.7, -46.4), point2=(8.4, -49.2))
s.Line(point1=(8.4, -49.2), point2=(3.4, -49.9))
s.Line(point1=(3.4, -49.9), point2=(-4.2, -50.0))
s.Line(point1=(-4.2, -50.0), point2=(-11.7, -49.0))
s.Line(point1=(-11.7, -49.0), point2=(-19.0, -46.6))
s.Line(point1=(-19.0, -46.6), point2=(-26.0, -42.7))
s.Line(point1=(-26.0, -42.7), point2=(-31.7, -38.0))
s.Line(point1=(-31.7, -38.0), point2=(-36.5, -32.3))
s.Line(point1=(-36.5, -32.3), point2=(-41.7, -22.8))
s.Line(point1=(-41.7, -22.8), point2=(-44.8, -12.4))
s.Line(point1=(-44.8, -12.4), point2=(-45.9, -3.4))
s.Line(point1=(-45.9, -3.4), point2=(-45.4, 9.0))
s.Line(point1=(-45.4, 9.0), point2=(-43.3, 18.6))
s.Line(point1=(-43.3, 18.6), point2=(-39.1, 28.4))
s.Line(point1=(-39.1, 28.4), point2=(-34.3, 35.3))
s.Line(point1=(-34.3, 35.3), point2=(-27.0, 42.1))
s.Line(point1=(-27.0, 42.1), point2=(-20.6, 45.9))
s.Line(point1=(-20.6, 45.9), point2=(-12.8, 48.6))
s.Line(point1=(-12.8, 48.6), point2=(-4.2, 49.8))
s.Line(point1=(-4.2, 49.8), point2=(5.6, 49.5))
s.Line(point1=(5.6, 49.5), point2=(14.4, 47.4))
s.Line(point1=(14.4, 47.4), point2=(21.8, 43.9))
s.Line(point1=(21.8, 43.9), point2=(28.5, 38.9))
s.Line(point1=(28.5, 38.9), point2=(34.3, 32.2))
s.Line(point1=(34.3, 32.2), point2=(37.9, 26.3))
s.Line(point1=(37.9, 26.3), point2=(40.6, 20.1))
s.Line(point1=(40.6, 20.1), point2=(42.6, 13.2))
s.Line(point1=(42.6, 13.2), point2=(43.8, 4.8))
s.Line(point1=(43.8, 4.8), point2=(43.8, -4.9))
s.Line(point1=(43.8, -4.9), point2=(42.1, -15.1))
s.Line(point1=(42.1, -15.1), point2=(38.9, -23.5))
s.Line(point1=(38.9, -23.5), point2=(33.7, -32.4))
s.Line(point1=(33.7, -32.4), point2=(46.0, -39.2))
s.Line(point1=(46.0, -39.2), point2=(40.1, -50.0))
