filename = flipped_0001_ABeeZee_W, density = 3636.79, point = (-28.7, -38.2)
s.Line(point1=(-29.3, -38.6), point2=(-50.0, 35.4))
s.Line(point1=(-50.0, 35.4), point2=(-39.8, 38.6))
s.Line(point1=(-39.8, 38.6), point2=(-22.5, -27.6))
s.Line(point1=(-22.5, -27.6), point2=(-6.1, 29.9))
s.Line(point1=(-6.1, 29.9), point2=(6.9, 29.9))
s.Line(point1=(6.9, 29.9), point2=(23.2, -27.6))
s.Line(point1=(23.2, -27.6), point2=(40.3, 38.1))
s.Line(point1=(40.3, 38.1), point2=(49.9, 35.4))
s.Line(point1=(49.9, 35.4), point2=(29.3, -38.7))
s.Line(point1=(29.3, -38.7), point2=(16.3, -38.6))
s.Line(point1=(16.3, -38.6), point2=(0.1, 18.8))
s.Line(point1=(0.1, 18.8), point2=(-16.3, -38.7))
s.Line(point1=(-16.3, -38.7), point2=(-29.3, -38.6))
