filename = flipped_0001_ABeeZee_E, density = 3449.97, point = (-29.4, -49.5)
s.Line(point1=(-29.9, -50.0), point2=(-29.9, 49.8))
s.Line(point1=(-29.9, 49.8), point2=(30.0, 49.8))
s.Line(point1=(30.0, 49.8), point2=(30.0, 38.2))
s.Line(point1=(30.0, 38.2), point2=(-16.5, 38.1))
s.Line(point1=(-16.5, 38.1), point2=(-16.4, 7.7))
s.Line(point1=(-16.4, 7.7), point2=(23.6, 7.5))
s.Line(point1=(23.6, 7.5), point2=(23.6, -3.7))
s.Line(point1=(23.6, -3.7), point2=(-16.4, -3.8))
s.Line(point1=(-16.4, -3.8), point2=(-16.4, -38.3))
s.Line(point1=(-16.4, -38.3), point2=(30.0, -38.4))
s.Line(point1=(30.0, -38.4), point2=(30.0, -50.0))
s.Line(point1=(30.0, -50.0), point2=(-29.9, -50.0))
