filename = flipped_0001_ABeeZee_R, density = 3056.90, point = (22.5, -49.2)
s.Line(point1=(-21.4, 5.7), point2=(-21.1, 5.5))
s.Line(point1=(-21.1, 5.5), point2=(-5.3, 5.5))
s.Line(point1=(-5.3, 5.5), point2=(-1.3, 5.8))
s.Line(point1=(-1.3, 5.8), point2=(1.2, 6.2))
s.Line(point1=(1.2, 6.2), point2=(4.3, 7.0))
s.Line(point1=(4.3, 7.0), point2=(6.8, 8.0))
s.Line(point1=(6.8, 8.0), point2=(10.1, 9.9))
s.Line(point1=(10.1, 9.9), point2=(11.4, 10.9))
s.Line(point1=(11.4, 10.9), point2=(13.9, 13.6))
s.Line(point1=(13.9, 13.6), point2=(15.3, 16.1))
s.Line(point1=(15.3, 16.1), point2=(16.3, 19.6))
s.Line(point1=(16.3, 19.6), point2=(16.5, 21.3))
s.Line(point1=(16.5, 21.3), point2=(16.3, 25.7))
s.Line(point1=(16.3, 25.7), point2=(15.8, 27.6))
s.Line(point1=(15.8, 27.6), point2=(14.3, 30.6))
s.Line(point1=(14.3, 30.6), point2=(11.5, 33.7))
s.Line(point1=(11.5, 33.7), point2=(9.2, 35.4))
s.Line(point1=(9.2, 35.4), point2=(5.2, 37.3))
s.Line(point1=(5.2, 37.3), point2=(1.9, 38.2))
s.Line(point1=(1.9, 38.2), point2=(-0.8, 38.5))
s.Line(point1=(-0.8, 38.5), point2=(-1.2, 38.7))
s.Line(point1=(-1.2, 38.7), point2=(-4.7, 38.9))
s.Line(point1=(-4.7, 38.9), point2=(-14.8, 38.8))
s.Line(point1=(-14.8, 38.8), point2=(-21.3, 38.3))
s.Line(point1=(-21.3, 38.3), point2=(-21.4, 5.7))
s.Line(point1=(34.4, -44.3), point2=(22.2, -50.0))
s.Line(point1=(22.2, -50.0), point2=(9.3, -21.9))
s.Line(point1=(9.3, -21.9), point2=(4.0, -14.1))
s.Line(point1=(4.0, -14.1), point2=(-0.6, -10.1))
s.Line(point1=(-0.6, -10.1), point2=(-7.0, -7.1))
s.Line(point1=(-7.0, -7.1), point2=(-14.6, -5.6))
s.Line(point1=(-14.6, -5.6), point2=(-21.3, -5.4))
s.Line(point1=(-21.3, -5.4), point2=(-21.4, -48.4))
s.Line(point1=(-21.4, -48.4), point2=(-34.5, -48.4))
s.Line(point1=(-34.5, -48.4), point2=(-34.5, 48.5))
s.Line(point1=(-34.5, 48.5), point2=(-10.9, 49.9))
s.Line(point1=(-10.9, 49.9), point2=(5.7, 49.0))
s.Line(point1=(5.7, 49.0), point2=(11.7, 47.5))
s.Line(point1=(11.7, 47.5), point2=(17.2, 45.1))
s.Line(point1=(17.2, 45.1), point2=(21.6, 42.0))
s.Line(point1=(21.6, 42.0), point2=(25.6, 37.6))
s.Line(point1=(25.6, 37.6), point2=(28.6, 31.5))
s.Line(point1=(28.6, 31.5), point2=(29.6, 26.3))
s.Line(point1=(29.6, 26.3), point2=(29.2, 18.8))
s.Line(point1=(29.2, 18.8), point2=(27.6, 13.6))
s.Line(point1=(27.6, 13.6), point2=(24.8, 9.1))
s.Line(point1=(24.8, 9.1), point2=(20.6, 5.1))
s.Line(point1=(20.6, 5.1), point2=(14.7, 1.6))
s.Line(point1=(14.7, 1.6), point2=(6.2, -1.5))
s.Line(point1=(6.2, -1.5), point2=(13.2, -5.7))
s.Line(point1=(13.2, -5.7), point2=(19.2, -12.6))
s.Line(point1=(19.2, -12.6), point2=(23.1, -19.6))
s.Line(point1=(23.1, -19.6), point2=(34.4, -44.3))
