filename = flipped_0001_ABeeZee_H, density = 3038.06, point = (-37.7, -49.5)
s.Line(point1=(-38.2, -50.0), point2=(-38.2, 49.8))
s.Line(point1=(-38.2, 49.8), point2=(-24.7, 49.8))
s.Line(point1=(-24.7, 49.8), point2=(-24.6, 7.1))
s.Line(point1=(-24.6, 7.1), point2=(24.6, 7.2))
s.Line(point1=(24.6, 7.2), point2=(24.7, 49.8))
s.Line(point1=(24.7, 49.8), point2=(38.1, 49.8))
s.Line(point1=(38.1, 49.8), point2=(38.2, -50.0))
s.Line(point1=(38.2, -50.0), point2=(24.7, -50.0))
s.Line(point1=(24.7, -50.0), point2=(24.6, -4.5))
s.Line(point1=(24.6, -4.5), point2=(-24.6, -4.5))
s.Line(point1=(-24.6, -4.5), point2=(-24.7, -50.0))
s.Line(point1=(-24.7, -50.0), point2=(-38.2, -50.0))
