filename = flipped_0001_ABeeZee_H - Copy, density = 3038.06, point = (-49.5, -37.7)
s.Line(point1=(-50.0, -38.3), point2=(-50.0, -24.8))
s.Line(point1=(-50.0, -24.8), point2=(-4.5, -24.7))
s.Line(point1=(-4.5, -24.7), point2=(-4.5, 24.5))
s.Line(point1=(-4.5, 24.5), point2=(-50.0, 24.6))
s.Line(point1=(-50.0, 24.6), point2=(-50.0, 38.1))
s.Line(point1=(-50.0, 38.1), point2=(49.8, 38.1))
s.Line(point1=(49.8, 38.1), point2=(49.8, 24.6))
s.Line(point1=(49.8, 24.6), point2=(7.1, 24.5))
s.Line(point1=(7.1, 24.5), point2=(7.2, -24.7))
s.Line(point1=(7.2, -24.7), point2=(49.8, -24.8))
s.Line(point1=(49.8, -24.8), point2=(49.8, -38.2))
s.Line(point1=(49.8, -38.2), point2=(-50.0, -38.3))
