filename = flipped_0001_ABeeZee_F, density = 4317.44, point = (-29.1, -49.5)
s.Line(point1=(-29.6, -50.0), point2=(-29.6, 49.8))
s.Line(point1=(-29.6, 49.8), point2=(29.6, 49.8))
s.Line(point1=(29.6, 49.8), point2=(29.6, 38.2))
s.Line(point1=(29.6, 38.2), point2=(-16.2, 38.1))
s.Line(point1=(-16.2, 38.1), point2=(-16.2, 7.7))
s.Line(point1=(-16.2, 7.7), point2=(22.0, 7.6))
s.Line(point1=(22.0, 7.6), point2=(22.0, -3.5))
s.Line(point1=(22.0, -3.5), point2=(-16.1, -3.5))
s.Line(point1=(-16.1, -3.5), point2=(-16.2, -50.0))
s.Line(point1=(-16.2, -50.0), point2=(-29.6, -50.0))
