filename = flipped_0001_ABeeZee_M, density = 2233.33, point = (-46.2, -49.5)
s.Line(point1=(33.0, 32.4), point2=(33.1, 32.3))
s.Line(point1=(33.1, 32.3), point2=(33.2, 32.4))
s.Line(point1=(33.2, 32.4), point2=(33.2, 32.5))
s.Line(point1=(33.2, 32.5), point2=(33.1, 32.6))
s.Line(point1=(33.1, 32.6), point2=(33.0, 32.5))
s.Line(point1=(33.0, 32.5), point2=(33.0, 32.4))
s.Line(point1=(-46.7, -50.0), point2=(-46.7, 49.8))
s.Line(point1=(-46.7, 49.8), point2=(-27.6, 49.6))
s.Line(point1=(-27.6, 49.6), point2=(0.0, -13.4))
s.Line(point1=(0.0, -13.4), point2=(27.2, 49.7))
s.Line(point1=(27.2, 49.7), point2=(46.6, 49.8))
s.Line(point1=(46.6, 49.8), point2=(46.6, -50.0))
s.Line(point1=(46.6, -50.0), point2=(33.1, -49.6))
s.Line(point1=(33.1, -49.6), point2=(33.1, 32.3))
s.Line(point1=(33.1, 32.3), point2=(6.4, -27.5))
s.Line(point1=(6.4, -27.5), point2=(-7.0, -27.5))
s.Line(point1=(-7.0, -27.5), point2=(-33.8, 32.5))
s.Line(point1=(-33.8, 32.5), point2=(-33.9, -50.0))
s.Line(point1=(-33.9, -50.0), point2=(-46.7, -50.0))
