filename = flipped_0001_ABeeZee_Z, density = 3663.97, point = (-34.8, -49.5)
s.Line(point1=(-35.3, -50.0), point2=(-35.0, -39.0))
s.Line(point1=(-35.0, -39.0), point2=(17.8, 38.1))
s.Line(point1=(17.8, 38.1), point2=(-32.9, 38.2))
s.Line(point1=(-32.9, 38.2), point2=(-32.9, 49.8))
s.Line(point1=(-32.9, 49.8), point2=(33.3, 49.8))
s.Line(point1=(33.3, 49.8), point2=(33.3, 39.5))
s.Line(point1=(33.3, 39.5), point2=(-19.8, -38.1))
s.Line(point1=(-19.8, -38.1), point2=(35.3, -38.2))
s.Line(point1=(35.3, -38.2), point2=(35.3, -50.0))
s.Line(point1=(35.3, -50.0), point2=(-35.3, -50.0))
