filename = flipped_0001_ABeeZee_J, density = 6153.28, point = (-5.0, -49.5)
s.Line(point1=(-15.3, -47.8), point2=(-20.6, -45.1))
s.Line(point1=(-20.6, -45.1), point2=(-24.5, -42.0))
s.Line(point1=(-24.5, -42.0), point2=(-18.1, -31.8))
s.Line(point1=(-18.1, -31.8), point2=(-14.8, -34.7))
s.Line(point1=(-14.8, -34.7), point2=(-9.7, -37.5))
s.Line(point1=(-9.7, -37.5), point2=(-6.0, -38.5))
s.Line(point1=(-6.0, -38.5), point2=(-1.8, -38.6))
s.Line(point1=(-1.8, -38.6), point2=(1.6, -37.9))
s.Line(point1=(1.6, -37.9), point2=(5.0, -36.1))
s.Line(point1=(5.0, -36.1), point2=(7.8, -33.2))
s.Line(point1=(7.8, -33.2), point2=(9.2, -30.7))
s.Line(point1=(9.2, -30.7), point2=(10.6, -26.0))
s.Line(point1=(10.6, -26.0), point2=(11.3, -18.4))
s.Line(point1=(11.3, -18.4), point2=(11.2, 49.4))
s.Line(point1=(11.2, 49.4), point2=(11.3, 49.8))
s.Line(point1=(11.3, 49.8), point2=(24.5, 49.8))
s.Line(point1=(24.5, 49.8), point2=(24.5, -19.7))
s.Line(point1=(24.5, -19.7), point2=(23.7, -27.0))
s.Line(point1=(23.7, -27.0), point2=(21.8, -34.0))
s.Line(point1=(21.8, -34.0), point2=(19.5, -38.7))
s.Line(point1=(19.5, -38.7), point2=(17.4, -41.5))
s.Line(point1=(17.4, -41.5), point2=(12.8, -45.6))
s.Line(point1=(12.8, -45.6), point2=(7.6, -48.3))
s.Line(point1=(7.6, -48.3), point2=(2.3, -49.7))
s.Line(point1=(2.3, -49.7), point2=(-5.5, -50.0))
s.Line(point1=(-5.5, -50.0), point2=(-10.9, -49.2))
s.Line(point1=(-10.9, -49.2), point2=(-15.3, -47.8))
