filename = flipped_0001_ABeeZee_A, density = 3388.11, point = (33.8, -49.3)
s.Line(point1=(-18.9, -10.8), point2=(18.1, -10.7))
s.Line(point1=(18.1, -10.7), point2=(-0.4, 36.6))
s.Line(point1=(-0.4, 36.6), point2=(-0.6, 36.5))
s.Line(point1=(-0.6, 36.5), point2=(-19.0, -10.5))
s.Line(point1=(-19.0, -10.5), point2=(-18.9, -10.8))
s.Line(point1=(45.6, -45.2), point2=(33.4, -50.0))
s.Line(point1=(33.4, -50.0), point2=(22.4, -21.9))
s.Line(point1=(22.4, -21.9), point2=(-23.2, -21.9))
s.Line(point1=(-23.2, -21.9), point2=(-34.2, -49.7))
s.Line(point1=(-34.2, -49.7), point2=(-45.6, -45.2))
s.Line(point1=(-45.6, -45.2), point2=(-7.0, 49.8))
s.Line(point1=(-7.0, 49.8), point2=(7.6, 49.8))
s.Line(point1=(7.6, 49.8), point2=(45.6, -45.2))
