filename = flipped_0001_ABeeZee_D, density = 2959.93, point = (-17.9, -49.5)
s.Line(point1=(-24.5, -37.9), point2=(-18.0, -38.5))
s.Line(point1=(-18.0, -38.5), point2=(-6.6, -38.4))
s.Line(point1=(-6.6, -38.4), point2=(0.1, -37.3))
s.Line(point1=(0.1, -37.3), point2=(5.4, -35.5))
s.Line(point1=(5.4, -35.5), point2=(10.5, -32.6))
s.Line(point1=(10.5, -32.6), point2=(15.8, -27.8))
s.Line(point1=(15.8, -27.8), point2=(19.1, -23.1))
s.Line(point1=(19.1, -23.1), point2=(21.5, -17.8))
s.Line(point1=(21.5, -17.8), point2=(23.4, -10.9))
s.Line(point1=(23.4, -10.9), point2=(24.4, -0.8))
s.Line(point1=(24.4, -0.8), point2=(23.9, 7.1))
s.Line(point1=(23.9, 7.1), point2=(22.0, 15.3))
s.Line(point1=(22.0, 15.3), point2=(19.1, 22.0))
s.Line(point1=(19.1, 22.0), point2=(15.0, 27.8))
s.Line(point1=(15.0, 27.8), point2=(12.2, 30.6))
s.Line(point1=(12.2, 30.6), point2=(8.6, 33.4))
s.Line(point1=(8.6, 33.4), point2=(2.8, 36.3))
s.Line(point1=(2.8, 36.3), point2=(-2.1, 37.7))
s.Line(point1=(-2.1, 37.7), point2=(-7.2, 38.4))
s.Line(point1=(-7.2, 38.4), point2=(-17.1, 38.4))
s.Line(point1=(-17.1, 38.4), point2=(-24.7, 37.7))
s.Line(point1=(-24.7, 37.7), point2=(-24.5, -37.9))
s.Line(point1=(-37.8, -48.7), point2=(-37.8, 48.4))
s.Line(point1=(-37.8, 48.4), point2=(-22.0, 49.7))
s.Line(point1=(-22.0, 49.7), point2=(-2.9, 49.5))
s.Line(point1=(-2.9, 49.5), point2=(6.7, 47.6))
s.Line(point1=(6.7, 47.6), point2=(12.4, 45.4))
s.Line(point1=(12.4, 45.4), point2=(17.1, 42.9))
s.Line(point1=(17.1, 42.9), point2=(23.3, 38.2))
s.Line(point1=(23.3, 38.2), point2=(27.2, 34.0))
s.Line(point1=(27.2, 34.0), point2=(30.0, 30.1))
s.Line(point1=(30.0, 30.1), point2=(34.3, 21.4))
s.Line(point1=(34.3, 21.4), point2=(37.1, 10.3))
s.Line(point1=(37.1, 10.3), point2=(37.8, -2.0))
s.Line(point1=(37.8, -2.0), point2=(36.7, -12.3))
s.Line(point1=(36.7, -12.3), point2=(33.8, -22.3))
s.Line(point1=(33.8, -22.3), point2=(30.1, -29.6))
s.Line(point1=(30.1, -29.6), point2=(25.3, -35.9))
s.Line(point1=(25.3, -35.9), point2=(20.1, -40.6))
s.Line(point1=(20.1, -40.6), point2=(12.0, -45.4))
s.Line(point1=(12.0, -45.4), point2=(4.3, -48.2))
s.Line(point1=(4.3, -48.2), point2=(-3.2, -49.6))
s.Line(point1=(-3.2, -49.6), point2=(-8.6, -50.0))
s.Line(point1=(-8.6, -50.0), point2=(-22.3, -49.9))
s.Line(point1=(-22.3, -49.9), point2=(-37.8, -48.7))
