filename = flipped_0001_ABeeZee_Y, density = 4703.29, point = (-6.0, -49.5)
s.Line(point1=(-6.6, -50.0), point2=(-6.5, -12.6))
s.Line(point1=(-6.5, -12.6), point2=(-40.8, 43.2))
s.Line(point1=(-40.8, 43.2), point2=(-29.4, 49.7))
s.Line(point1=(-29.4, 49.7), point2=(0.6, -0.1))
s.Line(point1=(0.6, -0.1), point2=(30.3, 49.4))
s.Line(point1=(30.3, 49.4), point2=(40.8, 43.2))
s.Line(point1=(40.8, 43.2), point2=(6.8, -12.4))
s.Line(point1=(6.8, -12.4), point2=(6.8, -50.0))
s.Line(point1=(6.8, -50.0), point2=(-6.6, -50.0))
