filename = flipped_0004_Abel_V, density = 6105.23, point = (-1.9, -49.5)
s.Line(point1=(-2.4, -50.0), point2=(-31.7, 49.9))
s.Line(point1=(-31.7, 49.9), point2=(-22.4, 49.9))
s.Line(point1=(-22.4, 49.9), point2=(-0.4, -27.7))
s.Line(point1=(-0.4, -27.7), point2=(0.0, -31.7))
s.Line(point1=(0.0, -31.7), point2=(0.3, -28.0))
s.Line(point1=(0.3, -28.0), point2=(22.5, 49.9))
s.Line(point1=(22.5, 49.9), point2=(31.5, 49.9))
s.Line(point1=(31.5, 49.9), point2=(2.4, -49.8))
s.Line(point1=(2.4, -49.8), point2=(-2.4, -50.0))
