filename = flipped_0004_Abel_U, density = 5123.55, point = (-5.2, -49.5)
s.Line(point1=(-12.8, -48.3), point2=(-18.2, -45.2))
s.Line(point1=(-18.2, -45.2), point2=(-23.1, -40.2))
s.Line(point1=(-23.1, -40.2), point2=(-25.8, -35.5))
s.Line(point1=(-25.8, -35.5), point2=(-27.5, -29.6))
s.Line(point1=(-27.5, -29.6), point2=(-27.7, 49.9))
s.Line(point1=(-27.7, 49.9), point2=(-18.9, 49.9))
s.Line(point1=(-18.9, 49.9), point2=(-18.9, -27.6))
s.Line(point1=(-18.9, -27.6), point2=(-18.3, -30.6))
s.Line(point1=(-18.3, -30.6), point2=(-16.3, -34.7))
s.Line(point1=(-16.3, -34.7), point2=(-12.9, -38.4))
s.Line(point1=(-12.9, -38.4), point2=(-8.5, -40.9))
s.Line(point1=(-8.5, -40.9), point2=(-4.5, -41.8))
s.Line(point1=(-4.5, -41.8), point2=(4.6, -41.8))
s.Line(point1=(4.6, -41.8), point2=(10.6, -40.0))
s.Line(point1=(10.6, -40.0), point2=(14.7, -36.8))
s.Line(point1=(14.7, -36.8), point2=(18.2, -30.9))
s.Line(point1=(18.2, -30.9), point2=(18.9, -27.7))
s.Line(point1=(18.9, -27.7), point2=(18.9, 49.8))
s.Line(point1=(18.9, 49.8), point2=(27.7, 49.8))
s.Line(point1=(27.7, 49.8), point2=(27.7, -27.8))
s.Line(point1=(27.7, -27.8), point2=(26.2, -34.6))
s.Line(point1=(26.2, -34.6), point2=(23.9, -39.1))
s.Line(point1=(23.9, -39.1), point2=(19.9, -43.8))
s.Line(point1=(19.9, -43.8), point2=(15.5, -47.0))
s.Line(point1=(15.5, -47.0), point2=(11.5, -48.8))
s.Line(point1=(11.5, -48.8), point2=(5.9, -50.0))
s.Line(point1=(5.9, -50.0), point2=(-5.9, -50.0))
s.Line(point1=(-5.9, -50.0), point2=(-12.8, -48.3))
