filename = flipped_0004_Abel_B, density = 3871.81, point = (-27.6, -49.5)
s.Line(point1=(-19.2, 6.9), point2=(5.2, 6.9))
s.Line(point1=(5.2, 6.9), point2=(7.6, 7.4))
s.Line(point1=(7.6, 7.4), point2=(9.7, 8.2))
s.Line(point1=(9.7, 8.2), point2=(11.7, 9.3))
s.Line(point1=(11.7, 9.3), point2=(13.7, 10.8))
s.Line(point1=(13.7, 10.8), point2=(16.1, 13.4))
s.Line(point1=(16.1, 13.4), point2=(17.8, 16.3))
s.Line(point1=(17.8, 16.3), point2=(18.9, 19.5))
s.Line(point1=(18.9, 19.5), point2=(19.2, 22.1))
s.Line(point1=(19.2, 22.1), point2=(19.1, 27.3))
s.Line(point1=(19.1, 27.3), point2=(18.5, 30.2))
s.Line(point1=(18.5, 30.2), point2=(17.7, 32.2))
s.Line(point1=(17.7, 32.2), point2=(15.4, 35.7))
s.Line(point1=(15.4, 35.7), point2=(12.9, 38.1))
s.Line(point1=(12.9, 38.1), point2=(10.4, 39.7))
s.Line(point1=(10.4, 39.7), point2=(7.3, 40.9))
s.Line(point1=(7.3, 40.9), point2=(5.3, 41.3))
s.Line(point1=(5.3, 41.3), point2=(-19.1, 41.4))
s.Line(point1=(-19.1, 41.4), point2=(-19.2, 6.9))
s.Line(point1=(-19.1, -41.6), point2=(3.9, -41.6))
s.Line(point1=(3.9, -41.6), point2=(5.9, -41.4))
s.Line(point1=(5.9, -41.4), point2=(8.8, -40.6))
s.Line(point1=(8.8, -40.6), point2=(10.5, -39.8))
s.Line(point1=(10.5, -39.8), point2=(12.5, -38.6))
s.Line(point1=(12.5, -38.6), point2=(14.9, -36.5))
s.Line(point1=(14.9, -36.5), point2=(17.3, -33.2))
s.Line(point1=(17.3, -33.2), point2=(18.2, -31.3))
s.Line(point1=(18.2, -31.3), point2=(19.0, -28.5))
s.Line(point1=(19.0, -28.5), point2=(19.2, -26.1))
s.Line(point1=(19.2, -26.1), point2=(19.2, -16.7))
s.Line(point1=(19.2, -16.7), point2=(18.6, -13.1))
s.Line(point1=(18.6, -13.1), point2=(17.7, -10.8))
s.Line(point1=(17.7, -10.8), point2=(16.2, -8.3))
s.Line(point1=(16.2, -8.3), point2=(13.6, -5.5))
s.Line(point1=(13.6, -5.5), point2=(11.4, -3.9))
s.Line(point1=(11.4, -3.9), point2=(9.0, -2.7))
s.Line(point1=(9.0, -2.7), point2=(4.9, -1.7))
s.Line(point1=(4.9, -1.7), point2=(-19.2, -1.8))
s.Line(point1=(-19.2, -1.8), point2=(-19.1, -41.6))
s.Line(point1=(-28.1, -50.0), point2=(-28.1, 49.9))
s.Line(point1=(-28.1, 49.9), point2=(4.0, 49.9))
s.Line(point1=(4.0, 49.9), point2=(9.6, 49.2))
s.Line(point1=(9.6, 49.2), point2=(13.1, 48.0))
s.Line(point1=(13.1, 48.0), point2=(18.1, 45.2))
s.Line(point1=(18.1, 45.2), point2=(23.0, 40.4))
s.Line(point1=(23.0, 40.4), point2=(26.4, 34.5))
s.Line(point1=(26.4, 34.5), point2=(28.0, 28.2))
s.Line(point1=(28.0, 28.2), point2=(28.0, 21.4))
s.Line(point1=(28.0, 21.4), point2=(27.2, 17.5))
s.Line(point1=(27.2, 17.5), point2=(25.6, 13.4))
s.Line(point1=(25.6, 13.4), point2=(22.1, 8.2))
s.Line(point1=(22.1, 8.2), point2=(18.9, 5.1))
s.Line(point1=(18.9, 5.1), point2=(15.1, 2.6))
s.Line(point1=(15.1, 2.6), point2=(18.8, 0.2))
s.Line(point1=(18.8, 0.2), point2=(22.2, -3.1))
s.Line(point1=(22.2, -3.1), point2=(25.6, -8.2))
s.Line(point1=(25.6, -8.2), point2=(27.2, -12.3))
s.Line(point1=(27.2, -12.3), point2=(28.1, -17.7))
s.Line(point1=(28.1, -17.7), point2=(28.1, -27.1))
s.Line(point1=(28.1, -27.1), point2=(27.6, -30.8))
s.Line(point1=(27.6, -30.8), point2=(26.4, -34.7))
s.Line(point1=(26.4, -34.7), point2=(23.6, -39.8))
s.Line(point1=(23.6, -39.8), point2=(19.7, -44.1))
s.Line(point1=(19.7, -44.1), point2=(15.0, -47.3))
s.Line(point1=(15.0, -47.3), point2=(9.9, -49.3))
s.Line(point1=(9.9, -49.3), point2=(5.7, -50.0))
s.Line(point1=(5.7, -50.0), point2=(-28.1, -50.0))
