filename = flipped_0004_Abel_K, density = 4953.95, point = (-29.4, -49.5)
s.Line(point1=(-29.9, -50.0), point2=(-29.9, 49.9))
s.Line(point1=(-29.9, 49.9), point2=(30.0, 49.9))
s.Line(point1=(30.0, 49.9), point2=(-8.4, 0.0))
s.Line(point1=(-8.4, 0.0), point2=(29.9, -50.0))
s.Line(point1=(29.9, -50.0), point2=(18.7, -49.9))
s.Line(point1=(18.7, -49.9), point2=(-18.7, -0.2))
s.Line(point1=(-18.7, -0.2), point2=(18.0, 48.9))
s.Line(point1=(18.0, 48.9), point2=(-21.1, 48.8))
s.Line(point1=(-21.1, 48.8), point2=(-21.0, -50.0))
s.Line(point1=(-21.0, -50.0), point2=(-29.9, -50.0))
