filename = flipped_0004_Abel_M, density = 3380.88, point = (-34.8, -49.5)
s.Line(point1=(-26.4, 17.9), point2=(-26.3, 17.8))
s.Line(point1=(-26.3, 17.8), point2=(-26.2, 17.9))
s.Line(point1=(-26.2, 17.9), point2=(-26.3, 18.0))
s.Line(point1=(-26.3, 18.0), point2=(-26.4, 17.9))
s.Line(point1=(-35.3, -50.0), point2=(-35.3, 49.8))
s.Line(point1=(-35.3, 49.8), point2=(-30.6, 49.8))
s.Line(point1=(-30.6, 49.8), point2=(-0.4, -31.8))
s.Line(point1=(-0.4, -31.8), point2=(0.0, -35.5))
s.Line(point1=(0.0, -35.5), point2=(0.3, -32.0))
s.Line(point1=(0.3, -32.0), point2=(30.3, 49.3))
s.Line(point1=(30.3, 49.3), point2=(35.2, 49.9))
s.Line(point1=(35.2, 49.9), point2=(35.3, -50.0))
s.Line(point1=(35.3, -50.0), point2=(26.3, -50.0))
s.Line(point1=(26.3, -50.0), point2=(26.2, 17.8))
s.Line(point1=(26.2, 17.8), point2=(2.4, -50.0))
s.Line(point1=(2.4, -50.0), point2=(-2.6, -49.3))
s.Line(point1=(-2.6, -49.3), point2=(-26.4, 17.7))
s.Line(point1=(-26.4, 17.7), point2=(-26.3, -50.0))
s.Line(point1=(-26.3, -50.0), point2=(-35.3, -50.0))
