filename = flipped_0004_Abel_X, density = 5413.31, point = (-29.2, -49.5)
s.Line(point1=(-30.2, -50.0), point2=(-4.8, 1.3))
s.Line(point1=(-4.8, 1.3), point2=(-28.7, 49.8))
s.Line(point1=(-28.7, 49.8), point2=(-19.1, 49.8))
s.Line(point1=(-19.1, 49.8), point2=(0.1, 11.3))
s.Line(point1=(0.1, 11.3), point2=(19.1, 49.8))
s.Line(point1=(19.1, 49.8), point2=(28.8, 49.9))
s.Line(point1=(28.8, 49.9), point2=(4.8, 1.3))
s.Line(point1=(4.8, 1.3), point2=(30.2, -50.0))
s.Line(point1=(30.2, -50.0), point2=(20.6, -50.0))
s.Line(point1=(20.6, -50.0), point2=(0.1, -8.6))
s.Line(point1=(0.1, -8.6), point2=(-20.4, -49.8))
s.Line(point1=(-20.4, -49.8), point2=(-30.2, -50.0))
