filename = flipped_0004_Abel_C, density = 5837.20, point = (-5.3, -49.5)
s.Line(point1=(-7.5, -49.8), point2=(-14.0, -47.7))
s.Line(point1=(-14.0, -47.7), point2=(-19.8, -43.7))
s.Line(point1=(-19.8, -43.7), point2=(-23.9, -38.7))
s.Line(point1=(-23.9, -38.7), point2=(-26.8, -31.6))
s.Line(point1=(-26.8, -31.6), point2=(-27.4, -26.5))
s.Line(point1=(-27.4, -26.5), point2=(-27.1, 29.8))
s.Line(point1=(-27.1, 29.8), point2=(-25.8, 34.7))
s.Line(point1=(-25.8, 34.7), point2=(-23.4, 39.3))
s.Line(point1=(-23.4, 39.3), point2=(-19.5, 43.8))
s.Line(point1=(-19.5, 43.8), point2=(-15.9, 46.5))
s.Line(point1=(-15.9, 46.5), point2=(-11.7, 48.5))
s.Line(point1=(-11.7, 48.5), point2=(-6.9, 49.7))
s.Line(point1=(-6.9, 49.7), point2=(7.6, 49.6))
s.Line(point1=(7.6, 49.6), point2=(15.9, 46.5))
s.Line(point1=(15.9, 46.5), point2=(19.4, 43.9))
s.Line(point1=(19.4, 43.9), point2=(22.8, 40.2))
s.Line(point1=(22.8, 40.2), point2=(26.7, 32.0))
s.Line(point1=(26.7, 32.0), point2=(27.4, 22.2))
s.Line(point1=(27.4, 22.2), point2=(18.8, 20.8))
s.Line(point1=(18.8, 20.8), point2=(18.6, 28.3))
s.Line(point1=(18.6, 28.3), point2=(16.9, 33.4))
s.Line(point1=(16.9, 33.4), point2=(13.4, 37.8))
s.Line(point1=(13.4, 37.8), point2=(8.6, 40.7))
s.Line(point1=(8.6, 40.7), point2=(4.0, 41.7))
s.Line(point1=(4.0, 41.7), point2=(-6.1, 41.4))
s.Line(point1=(-6.1, 41.4), point2=(-10.5, 39.8))
s.Line(point1=(-10.5, 39.8), point2=(-14.6, 36.6))
s.Line(point1=(-14.6, 36.6), point2=(-17.5, 32.2))
s.Line(point1=(-17.5, 32.2), point2=(-18.7, 27.1))
s.Line(point1=(-18.7, 27.1), point2=(-18.5, -29.1))
s.Line(point1=(-18.5, -29.1), point2=(-16.5, -34.3))
s.Line(point1=(-16.5, -34.3), point2=(-13.5, -37.9))
s.Line(point1=(-13.5, -37.9), point2=(-8.9, -40.8))
s.Line(point1=(-8.9, -40.8), point2=(-4.4, -41.9))
s.Line(point1=(-4.4, -41.9), point2=(5.5, -41.8))
s.Line(point1=(5.5, -41.8), point2=(9.9, -40.4))
s.Line(point1=(9.9, -40.4), point2=(13.1, -38.3))
s.Line(point1=(13.1, -38.3), point2=(15.9, -35.2))
s.Line(point1=(15.9, -35.2), point2=(17.9, -31.4))
s.Line(point1=(17.9, -31.4), point2=(18.7, -27.4))
s.Line(point1=(18.7, -27.4), point2=(18.7, -21.0))
s.Line(point1=(18.7, -21.0), point2=(27.4, -22.4))
s.Line(point1=(27.4, -22.4), point2=(27.2, -29.5))
s.Line(point1=(27.2, -29.5), point2=(25.7, -35.2))
s.Line(point1=(25.7, -35.2), point2=(22.9, -40.2))
s.Line(point1=(22.9, -40.2), point2=(19.3, -44.2))
s.Line(point1=(19.3, -44.2), point2=(15.0, -47.2))
s.Line(point1=(15.0, -47.2), point2=(7.6, -49.8))
s.Line(point1=(7.6, -49.8), point2=(-7.5, -49.8))
