filename = flipped_0004_Abel_N, density = 4064.84, point = (-27.6, -49.5)
s.Line(point1=(-28.1, -50.0), point2=(-28.1, 49.9))
s.Line(point1=(-28.1, 49.9), point2=(-23.5, 49.9))
s.Line(point1=(-23.5, 49.9), point2=(18.0, -22.6))
s.Line(point1=(18.0, -22.6), point2=(19.1, -27.1))
s.Line(point1=(19.1, -27.1), point2=(19.2, 49.9))
s.Line(point1=(19.2, 49.9), point2=(28.1, 49.9))
s.Line(point1=(28.1, 49.9), point2=(28.1, -50.0))
s.Line(point1=(28.1, -50.0), point2=(23.1, -49.6))
s.Line(point1=(23.1, -49.6), point2=(-18.1, 22.3))
s.Line(point1=(-18.1, 22.3), point2=(-19.1, 26.9))
s.Line(point1=(-19.1, 26.9), point2=(-19.2, -50.0))
s.Line(point1=(-19.2, -50.0), point2=(-28.1, -50.0))
