filename = flipped_0004_Abel_W, density = 3473.22, point = (-23.4, -48.7)
s.Line(point1=(-23.9, -49.2), point2=(-50.0, 49.0))
s.Line(point1=(-50.0, 49.0), point2=(-41.2, 49.0))
s.Line(point1=(-41.2, 49.0), point2=(-21.7, -28.7))
s.Line(point1=(-21.7, -28.7), point2=(-2.5, 48.9))
s.Line(point1=(-2.5, 48.9), point2=(2.5, 48.9))
s.Line(point1=(2.5, 48.9), point2=(21.7, -29.0))
s.Line(point1=(21.7, -29.0), point2=(41.2, 48.9))
s.Line(point1=(41.2, 48.9), point2=(49.9, 49.1))
s.Line(point1=(49.9, 49.1), point2=(24.1, -49.2))
s.Line(point1=(24.1, -49.2), point2=(19.4, -48.9))
s.Line(point1=(19.4, -48.9), point2=(0.1, 28.5))
s.Line(point1=(0.1, 28.5), point2=(-19.3, -49.1))
s.Line(point1=(-19.3, -49.1), point2=(-23.9, -49.2))
