filename = flipped_0004_Abel_A, density = 5307.01, point = (-30.9, -49.5)
s.Line(point1=(13.4, -18.3), point2=(13.3, -17.3))
s.Line(point1=(13.3, -17.3), point2=(0.3, 27.8))
s.Line(point1=(0.3, 27.8), point2=(0.0, 31.5))
s.Line(point1=(0.0, 31.5), point2=(-0.4, 27.4))
s.Line(point1=(-0.4, 27.4), point2=(-1.4, 24.4))
s.Line(point1=(-1.4, 24.4), point2=(-13.4, -18.2))
s.Line(point1=(-13.4, -18.2), point2=(13.4, -18.3))
s.Line(point1=(-31.7, -50.0), point2=(-2.5, 49.8))
s.Line(point1=(-2.5, 49.8), point2=(2.2, 49.9))
s.Line(point1=(2.2, 49.9), point2=(31.7, -50.0))
s.Line(point1=(31.7, -50.0), point2=(22.5, -50.0))
s.Line(point1=(22.5, -50.0), point2=(15.8, -26.7))
s.Line(point1=(15.8, -26.7), point2=(-15.8, -26.7))
s.Line(point1=(-15.8, -26.7), point2=(-22.4, -50.0))
s.Line(point1=(-22.4, -50.0), point2=(-31.7, -50.0))
