filename = flipped_0004_Abel_G, density = 4770.04, point = (-5.3, -49.5)
s.Line(point1=(27.4, -48.7), point2=(24.6, -48.7))
s.Line(point1=(24.6, -48.7), point2=(19.5, -40.9))
s.Line(point1=(19.5, -40.9), point2=(14.8, -45.7))
s.Line(point1=(14.8, -45.7), point2=(8.1, -49.2))
s.Line(point1=(8.1, -49.2), point2=(3.9, -50.0))
s.Line(point1=(3.9, -50.0), point2=(-5.8, -50.0))
s.Line(point1=(-5.8, -50.0), point2=(-10.5, -49.1))
s.Line(point1=(-10.5, -49.1), point2=(-16.0, -46.6))
s.Line(point1=(-16.0, -46.6), point2=(-19.8, -43.7))
s.Line(point1=(-19.8, -43.7), point2=(-22.9, -40.2))
s.Line(point1=(-22.9, -40.2), point2=(-25.8, -34.9))
s.Line(point1=(-25.8, -34.9), point2=(-27.4, -26.5))
s.Line(point1=(-27.4, -26.5), point2=(-27.1, 29.8))
s.Line(point1=(-27.1, 29.8), point2=(-25.8, 34.7))
s.Line(point1=(-25.8, 34.7), point2=(-22.4, 40.7))
s.Line(point1=(-22.4, 40.7), point2=(-17.4, 45.5))
s.Line(point1=(-17.4, 45.5), point2=(-13.0, 48.0))
s.Line(point1=(-13.0, 48.0), point2=(-6.1, 49.8))
s.Line(point1=(-6.1, 49.8), point2=(4.7, 49.9))
s.Line(point1=(4.7, 49.9), point2=(9.9, 49.1))
s.Line(point1=(9.9, 49.1), point2=(15.9, 46.5))
s.Line(point1=(15.9, 46.5), point2=(21.3, 42.0))
s.Line(point1=(21.3, 42.0), point2=(25.3, 35.9))
s.Line(point1=(25.3, 35.9), point2=(27.2, 29.4))
s.Line(point1=(27.2, 29.4), point2=(27.4, 22.2))
s.Line(point1=(27.4, 22.2), point2=(18.8, 20.8))
s.Line(point1=(18.8, 20.8), point2=(18.4, 29.5))
s.Line(point1=(18.4, 29.5), point2=(16.4, 34.3))
s.Line(point1=(16.4, 34.3), point2=(12.0, 38.9))
s.Line(point1=(12.0, 38.9), point2=(7.1, 41.2))
s.Line(point1=(7.1, 41.2), point2=(-7.0, 41.2))
s.Line(point1=(-7.0, 41.2), point2=(-11.5, 39.2))
s.Line(point1=(-11.5, 39.2), point2=(-15.6, 35.4))
s.Line(point1=(-15.6, 35.4), point2=(-17.5, 32.2))
s.Line(point1=(-17.5, 32.2), point2=(-18.7, 27.1))
s.Line(point1=(-18.7, 27.1), point2=(-18.7, -27.0))
s.Line(point1=(-18.7, -27.0), point2=(-17.5, -32.3))
s.Line(point1=(-17.5, -32.3), point2=(-13.5, -37.9))
s.Line(point1=(-13.5, -37.9), point2=(-7.2, -41.4))
s.Line(point1=(-7.2, -41.4), point2=(5.5, -41.8))
s.Line(point1=(5.5, -41.8), point2=(12.5, -38.8))
s.Line(point1=(12.5, -38.8), point2=(16.5, -34.3))
s.Line(point1=(16.5, -34.3), point2=(18.5, -29.1))
s.Line(point1=(18.5, -29.1), point2=(18.7, -6.0))
s.Line(point1=(18.7, -6.0), point2=(3.2, -5.9))
s.Line(point1=(3.2, -5.9), point2=(3.1, 2.3))
s.Line(point1=(3.1, 2.3), point2=(27.4, 2.3))
s.Line(point1=(27.4, 2.3), point2=(27.4, -48.7))
