filename = flipped_0004_Abel_J, density = 7821.73, point = (-3.3, -49.5)
s.Line(point1=(-9.4, -48.8), point2=(-16.0, -45.3))
s.Line(point1=(-16.0, -45.3), point2=(-19.3, -42.3))
s.Line(point1=(-19.3, -42.3), point2=(-21.8, -39.1))
s.Line(point1=(-21.8, -39.1), point2=(-24.0, -34.8))
s.Line(point1=(-24.0, -34.8), point2=(-25.3, -30.4))
s.Line(point1=(-25.3, -30.4), point2=(-25.6, -22.0))
s.Line(point1=(-25.6, -22.0), point2=(-16.8, -20.6))
s.Line(point1=(-16.8, -20.6), point2=(-16.7, -28.4))
s.Line(point1=(-16.7, -28.4), point2=(-14.8, -33.8))
s.Line(point1=(-14.8, -33.8), point2=(-10.8, -38.4))
s.Line(point1=(-10.8, -38.4), point2=(-6.1, -41.0))
s.Line(point1=(-6.1, -41.0), point2=(-2.4, -41.8))
s.Line(point1=(-2.4, -41.8), point2=(2.2, -41.8))
s.Line(point1=(2.2, -41.8), point2=(6.1, -41.0))
s.Line(point1=(6.1, -41.0), point2=(10.7, -38.5))
s.Line(point1=(10.7, -38.5), point2=(14.3, -34.6))
s.Line(point1=(14.3, -34.6), point2=(16.1, -30.9))
s.Line(point1=(16.1, -30.9), point2=(16.9, -26.5))
s.Line(point1=(16.9, -26.5), point2=(16.8, 49.8))
s.Line(point1=(16.8, 49.8), point2=(25.6, 49.9))
s.Line(point1=(25.6, 49.9), point2=(25.6, -27.1))
s.Line(point1=(25.6, -27.1), point2=(24.3, -34.0))
s.Line(point1=(24.3, -34.0), point2=(22.1, -38.6))
s.Line(point1=(22.1, -38.6), point2=(19.5, -42.1))
s.Line(point1=(19.5, -42.1), point2=(14.7, -46.2))
s.Line(point1=(14.7, -46.2), point2=(10.7, -48.3))
s.Line(point1=(10.7, -48.3), point2=(3.6, -50.0))
s.Line(point1=(3.6, -50.0), point2=(-3.8, -50.0))
s.Line(point1=(-3.8, -50.0), point2=(-9.4, -48.8))
