filename = flipped_0004_Abel_Y, density = 7205.86, point = (-3.8, -49.5)
s.Line(point1=(-4.3, -50.0), point2=(-4.3, -2.4))
s.Line(point1=(-4.3, -2.4), point2=(-30.2, 49.9))
s.Line(point1=(-30.2, 49.9), point2=(-20.6, 49.9))
s.Line(point1=(-20.6, 49.9), point2=(0.0, 8.4))
s.Line(point1=(0.0, 8.4), point2=(20.6, 49.9))
s.Line(point1=(20.6, 49.9), point2=(30.2, 49.9))
s.Line(point1=(30.2, 49.9), point2=(4.5, -2.3))
s.Line(point1=(4.5, -2.3), point2=(4.5, -50.0))
s.Line(point1=(4.5, -50.0), point2=(-4.3, -50.0))
