filename = flipped_0004_Abel_P, density = 5093.88, point = (-27.6, -49.5)
s.Line(point1=(-19.1, -3.1), point2=(5.8, -3.0))
s.Line(point1=(5.8, -3.0), point2=(8.7, -2.2))
s.Line(point1=(8.7, -2.2), point2=(11.2, -1.0))
s.Line(point1=(11.2, -1.0), point2=(13.8, 0.9))
s.Line(point1=(13.8, 0.9), point2=(16.2, 3.5))
s.Line(point1=(16.2, 3.5), point2=(18.1, 6.9))
s.Line(point1=(18.1, 6.9), point2=(19.1, 10.7))
s.Line(point1=(19.1, 10.7), point2=(19.1, 27.3))
s.Line(point1=(19.1, 27.3), point2=(18.5, 30.2))
s.Line(point1=(18.5, 30.2), point2=(16.9, 33.6))
s.Line(point1=(16.9, 33.6), point2=(15.4, 35.7))
s.Line(point1=(15.4, 35.7), point2=(12.9, 38.1))
s.Line(point1=(12.9, 38.1), point2=(9.6, 40.1))
s.Line(point1=(9.6, 40.1), point2=(6.9, 41.0))
s.Line(point1=(6.9, 41.0), point2=(4.3, 41.4))
s.Line(point1=(4.3, 41.4), point2=(-19.2, 41.3))
s.Line(point1=(-19.2, 41.3), point2=(-19.1, -3.1))
s.Line(point1=(-28.1, -50.0), point2=(-28.1, 49.9))
s.Line(point1=(-28.1, 49.9), point2=(4.0, 49.9))
s.Line(point1=(4.0, 49.9), point2=(9.6, 49.2))
s.Line(point1=(9.6, 49.2), point2=(13.1, 48.0))
s.Line(point1=(13.1, 48.0), point2=(18.1, 45.2))
s.Line(point1=(18.1, 45.2), point2=(21.3, 42.4))
s.Line(point1=(21.3, 42.4), point2=(24.4, 38.4))
s.Line(point1=(24.4, 38.4), point2=(26.9, 33.1))
s.Line(point1=(26.9, 33.1), point2=(28.1, 26.7))
s.Line(point1=(28.1, 26.7), point2=(28.1, 11.2))
s.Line(point1=(28.1, 11.2), point2=(26.4, 3.8))
s.Line(point1=(26.4, 3.8), point2=(23.7, -1.2))
s.Line(point1=(23.7, -1.2), point2=(20.0, -5.4))
s.Line(point1=(20.0, -5.4), point2=(17.0, -7.7))
s.Line(point1=(17.0, -7.7), point2=(12.0, -10.2))
s.Line(point1=(12.0, -10.2), point2=(7.9, -11.3))
s.Line(point1=(7.9, -11.3), point2=(4.0, -11.7))
s.Line(point1=(4.0, -11.7), point2=(-19.1, -11.6))
s.Line(point1=(-19.1, -11.6), point2=(-19.2, -50.0))
s.Line(point1=(-19.2, -50.0), point2=(-28.1, -50.0))
