filename = flipped_0004_Abel_Q, density = 6353.00, point = (5.0, -49.5)
s.Line(point1=(-3.7, -26.6), point2=(4.4, -26.5))
s.Line(point1=(4.4, -26.5), point2=(6.9, -25.9))
s.Line(point1=(6.9, -25.9), point2=(9.4, -24.7))
s.Line(point1=(9.4, -24.7), point2=(12.5, -22.0))
s.Line(point1=(12.5, -22.0), point2=(13.9, -20.0))
s.Line(point1=(13.9, -20.0), point2=(14.9, -17.8))
s.Line(point1=(14.9, -17.8), point2=(15.5, -15.4))
s.Line(point1=(15.5, -15.4), point2=(15.5, 31.9))
s.Line(point1=(15.5, 31.9), point2=(15.0, 34.1))
s.Line(point1=(15.0, 34.1), point2=(13.9, 36.5))
s.Line(point1=(13.9, 36.5), point2=(12.5, 38.5))
s.Line(point1=(12.5, 38.5), point2=(11.1, 39.9))
s.Line(point1=(11.1, 39.9), point2=(8.2, 41.8))
s.Line(point1=(8.2, 41.8), point2=(4.3, 43.0))
s.Line(point1=(4.3, 43.0), point2=(-4.1, 43.0))
s.Line(point1=(-4.1, 43.0), point2=(-8.2, 41.8))
s.Line(point1=(-8.2, 41.8), point2=(-11.3, 39.7))
s.Line(point1=(-11.3, 39.7), point2=(-13.1, 37.7))
s.Line(point1=(-13.1, 37.7), point2=(-14.7, 34.9))
s.Line(point1=(-14.7, 34.9), point2=(-15.5, 31.8))
s.Line(point1=(-15.5, 31.8), point2=(-15.6, -14.3))
s.Line(point1=(-15.6, -14.3), point2=(-15.3, -16.5))
s.Line(point1=(-15.3, -16.5), point2=(-13.9, -20.0))
s.Line(point1=(-13.9, -20.0), point2=(-11.3, -23.2))
s.Line(point1=(-11.3, -23.2), point2=(-8.1, -25.4))
s.Line(point1=(-8.1, -25.4), point2=(-6.6, -26.0))
s.Line(point1=(-6.6, -26.0), point2=(-3.7, -26.6))
s.Line(point1=(11.8, -50.0), point2=(4.5, -50.0))
s.Line(point1=(4.5, -50.0), point2=(-2.7, -33.6))
s.Line(point1=(-2.7, -33.6), point2=(-7.6, -32.9))
s.Line(point1=(-7.6, -32.9), point2=(-10.1, -32.1))
s.Line(point1=(-10.1, -32.1), point2=(-15.8, -28.7))
s.Line(point1=(-15.8, -28.7), point2=(-18.2, -26.3))
s.Line(point1=(-18.2, -26.3), point2=(-20.2, -23.4))
s.Line(point1=(-20.2, -23.4), point2=(-21.5, -20.7))
s.Line(point1=(-21.5, -20.7), point2=(-22.8, -14.9))
s.Line(point1=(-22.8, -14.9), point2=(-22.8, 31.5))
s.Line(point1=(-22.8, 31.5), point2=(-22.2, 35.1))
s.Line(point1=(-22.2, 35.1), point2=(-20.3, 39.8))
s.Line(point1=(-20.3, 39.8), point2=(-16.3, 44.8))
s.Line(point1=(-16.3, 44.8), point2=(-11.5, 48.0))
s.Line(point1=(-11.5, 48.0), point2=(-6.1, 49.7))
s.Line(point1=(-6.1, 49.7), point2=(5.4, 49.8))
s.Line(point1=(5.4, 49.8), point2=(9.3, 48.9))
s.Line(point1=(9.3, 48.9), point2=(13.2, 47.1))
s.Line(point1=(13.2, 47.1), point2=(16.3, 44.8))
s.Line(point1=(16.3, 44.8), point2=(19.2, 41.5))
s.Line(point1=(19.2, 41.5), point2=(21.4, 37.5))
s.Line(point1=(21.4, 37.5), point2=(22.6, 33.2))
s.Line(point1=(22.6, 33.2), point2=(22.8, -14.2))
s.Line(point1=(22.8, -14.2), point2=(22.1, -19.0))
s.Line(point1=(22.1, -19.0), point2=(19.9, -24.0))
s.Line(point1=(19.9, -24.0), point2=(18.2, -26.4))
s.Line(point1=(18.2, -26.4), point2=(15.4, -29.1))
s.Line(point1=(15.4, -29.1), point2=(9.8, -32.3))
s.Line(point1=(9.8, -32.3), point2=(4.4, -33.5))
s.Line(point1=(4.4, -33.5), point2=(11.8, -50.0))
