filename = flipped_0004_Abel_D, density = 4336.34, point = (-27.6, -49.5)
s.Line(point1=(-19.1, -41.6), point2=(3.9, -41.6))
s.Line(point1=(3.9, -41.6), point2=(7.6, -41.0))
s.Line(point1=(7.6, -41.0), point2=(10.5, -39.8))
s.Line(point1=(10.5, -39.8), point2=(14.0, -37.4))
s.Line(point1=(14.0, -37.4), point2=(16.9, -33.9))
s.Line(point1=(16.9, -33.9), point2=(18.6, -30.1))
s.Line(point1=(18.6, -30.1), point2=(19.2, -26.1))
s.Line(point1=(19.2, -26.1), point2=(19.0, 28.1))
s.Line(point1=(19.0, 28.1), point2=(17.7, 32.2))
s.Line(point1=(17.7, 32.2), point2=(15.4, 35.7))
s.Line(point1=(15.4, 35.7), point2=(11.6, 39.0))
s.Line(point1=(11.6, 39.0), point2=(7.3, 40.9))
s.Line(point1=(7.3, 40.9), point2=(4.3, 41.4))
s.Line(point1=(4.3, 41.4), point2=(-19.2, 41.3))
s.Line(point1=(-19.2, 41.3), point2=(-19.1, -41.6))
s.Line(point1=(-28.1, -50.0), point2=(-28.1, 49.9))
s.Line(point1=(-28.1, 49.9), point2=(4.0, 49.9))
s.Line(point1=(4.0, 49.9), point2=(9.6, 49.2))
s.Line(point1=(9.6, 49.2), point2=(13.1, 48.0))
s.Line(point1=(13.1, 48.0), point2=(18.1, 45.2))
s.Line(point1=(18.1, 45.2), point2=(23.0, 40.4))
s.Line(point1=(23.0, 40.4), point2=(26.4, 34.5))
s.Line(point1=(26.4, 34.5), point2=(28.0, 28.2))
s.Line(point1=(28.0, 28.2), point2=(28.1, -27.1))
s.Line(point1=(28.1, -27.1), point2=(27.6, -30.8))
s.Line(point1=(27.6, -30.8), point2=(26.4, -34.7))
s.Line(point1=(26.4, -34.7), point2=(23.6, -39.8))
s.Line(point1=(23.6, -39.8), point2=(19.7, -44.1))
s.Line(point1=(19.7, -44.1), point2=(15.0, -47.3))
s.Line(point1=(15.0, -47.3), point2=(9.9, -49.3))
s.Line(point1=(9.9, -49.3), point2=(5.7, -50.0))
s.Line(point1=(5.7, -50.0), point2=(-28.1, -50.0))
