filename = flipped_0004_Abel_Z, density = 5786.20, point = (-27.6, -49.5)
s.Line(point1=(-28.1, -50.0), point2=(-28.1, -45.8))
s.Line(point1=(-28.1, -45.8), point2=(16.5, 41.3))
s.Line(point1=(16.5, 41.3), point2=(-26.7, 41.4))
s.Line(point1=(-26.7, 41.4), point2=(-26.7, 49.9))
s.Line(point1=(-26.7, 49.9), point2=(28.1, 49.8))
s.Line(point1=(28.1, 49.8), point2=(28.1, 45.5))
s.Line(point1=(28.1, 45.5), point2=(-16.5, -41.5))
s.Line(point1=(-16.5, -41.5), point2=(28.1, -41.6))
s.Line(point1=(28.1, -41.6), point2=(28.1, -50.0))
s.Line(point1=(28.1, -50.0), point2=(-28.1, -50.0))
