filename = flipped_0004_Abel_F, density = 6129.67, point = (-27.6, -49.5)
s.Line(point1=(-28.1, -50.0), point2=(-28.1, 49.9))
s.Line(point1=(-28.1, 49.9), point2=(28.1, 49.8))
s.Line(point1=(28.1, 49.8), point2=(28.1, 41.4))
s.Line(point1=(28.1, 41.4), point2=(-19.2, 41.3))
s.Line(point1=(-19.2, 41.3), point2=(-19.2, 4.2))
s.Line(point1=(-19.2, 4.2), point2=(19.1, 4.1))
s.Line(point1=(19.1, 4.1), point2=(19.1, -4.3))
s.Line(point1=(19.1, -4.3), point2=(-19.1, -4.3))
s.Line(point1=(-19.1, -4.3), point2=(-19.2, -50.0))
s.Line(point1=(-19.2, -50.0), point2=(-28.1, -50.0))
