filename = flipped_0004_Abel_S, density = 5242.41, point = (-5.4, -49.5)
s.Line(point1=(-7.6, -49.8), point2=(-16.2, -46.6))
s.Line(point1=(-16.2, -46.6), point2=(-19.9, -43.9))
s.Line(point1=(-19.9, -43.9), point2=(-23.5, -39.9))
s.Line(point1=(-23.5, -39.9), point2=(-27.3, -32.2))
s.Line(point1=(-27.3, -32.2), point2=(-28.0, -22.4))
s.Line(point1=(-28.0, -22.4), point2=(-19.3, -21.0))
s.Line(point1=(-19.3, -21.0), point2=(-19.3, -27.9))
s.Line(point1=(-19.3, -27.9), point2=(-18.5, -31.4))
s.Line(point1=(-18.5, -31.4), point2=(-16.0, -35.7))
s.Line(point1=(-16.0, -35.7), point2=(-12.0, -39.3))
s.Line(point1=(-12.0, -39.3), point2=(-5.4, -41.8))
s.Line(point1=(-5.4, -41.8), point2=(4.4, -41.9))
s.Line(point1=(4.4, -41.9), point2=(12.0, -39.3))
s.Line(point1=(12.0, -39.3), point2=(17.0, -34.3))
s.Line(point1=(17.0, -34.3), point2=(19.4, -27.4))
s.Line(point1=(19.4, -27.4), point2=(18.9, -18.6))
s.Line(point1=(18.9, -18.6), point2=(16.4, -13.4))
s.Line(point1=(16.4, -13.4), point2=(10.8, -8.3))
s.Line(point1=(10.8, -8.3), point2=(-12.9, 1.9))
s.Line(point1=(-12.9, 1.9), point2=(-20.9, 7.8))
s.Line(point1=(-20.9, 7.8), point2=(-24.0, 12.2))
s.Line(point1=(-24.0, 12.2), point2=(-25.9, 17.0))
s.Line(point1=(-25.9, 17.0), point2=(-26.7, 23.5))
s.Line(point1=(-26.7, 23.5), point2=(-26.4, 30.1))
s.Line(point1=(-26.4, 30.1), point2=(-24.9, 35.2))
s.Line(point1=(-24.9, 35.2), point2=(-22.5, 39.6))
s.Line(point1=(-22.5, 39.6), point2=(-18.4, 44.2))
s.Line(point1=(-18.4, 44.2), point2=(-15.2, 46.5))
s.Line(point1=(-15.2, 46.5), point2=(-7.0, 49.6))
s.Line(point1=(-7.0, 49.6), point2=(7.6, 49.6))
s.Line(point1=(7.6, 49.6), point2=(15.9, 46.5))
s.Line(point1=(15.9, 46.5), point2=(22.4, 40.7))
s.Line(point1=(22.4, 40.7), point2=(26.3, 33.3))
s.Line(point1=(26.3, 33.3), point2=(27.2, 29.4))
s.Line(point1=(27.2, 29.4), point2=(27.3, 23.6))
s.Line(point1=(27.3, 23.6), point2=(18.7, 22.2))
s.Line(point1=(18.7, 22.2), point2=(17.9, 31.2))
s.Line(point1=(17.9, 31.2), point2=(13.4, 37.8))
s.Line(point1=(13.4, 37.8), point2=(7.1, 41.2))
s.Line(point1=(7.1, 41.2), point2=(-3.2, 41.7))
s.Line(point1=(-3.2, 41.7), point2=(-10.0, 39.7))
s.Line(point1=(-10.0, 39.7), point2=(-15.5, 34.6))
s.Line(point1=(-15.5, 34.6), point2=(-18.0, 27.6))
s.Line(point1=(-18.0, 27.6), point2=(-17.5, 19.6))
s.Line(point1=(-17.5, 19.6), point2=(-14.2, 13.8))
s.Line(point1=(-14.2, 13.8), point2=(-9.6, 10.0))
s.Line(point1=(-9.6, 10.0), point2=(14.0, -0.5))
s.Line(point1=(14.0, -0.5), point2=(22.4, -6.9))
s.Line(point1=(22.4, -6.9), point2=(25.7, -11.8))
s.Line(point1=(25.7, -11.8), point2=(27.3, -16.2))
s.Line(point1=(27.3, -16.2), point2=(28.0, -21.0))
s.Line(point1=(28.0, -21.0), point2=(27.7, -30.5))
s.Line(point1=(27.7, -30.5), point2=(26.2, -35.3))
s.Line(point1=(26.2, -35.3), point2=(23.3, -40.2))
s.Line(point1=(23.3, -40.2), point2=(19.3, -44.4))
s.Line(point1=(19.3, -44.4), point2=(14.4, -47.6))
s.Line(point1=(14.4, -47.6), point2=(5.8, -50.0))
s.Line(point1=(5.8, -50.0), point2=(-7.6, -49.8))
