filename = flipped_0004_Abel_R, density = 4225.06, point = (-28.9, -49.5)
s.Line(point1=(-20.4, 1.1), point2=(2.7, 1.1))
s.Line(point1=(2.7, 1.1), point2=(4.8, 1.3))
s.Line(point1=(4.8, 1.3), point2=(6.8, 1.8))
s.Line(point1=(6.8, 1.8), point2=(9.5, 3.0))
s.Line(point1=(9.5, 3.0), point2=(11.6, 4.4))
s.Line(point1=(11.6, 4.4), point2=(13.7, 6.3))
s.Line(point1=(13.7, 6.3), point2=(16.2, 9.9))
s.Line(point1=(16.2, 9.9), point2=(17.3, 12.6))
s.Line(point1=(17.3, 12.6), point2=(17.9, 16.0))
s.Line(point1=(17.9, 16.0), point2=(17.9, 26.3))
s.Line(point1=(17.9, 26.3), point2=(17.4, 29.5))
s.Line(point1=(17.4, 29.5), point2=(16.5, 32.0))
s.Line(point1=(16.5, 32.0), point2=(14.9, 34.7))
s.Line(point1=(14.9, 34.7), point2=(12.6, 37.3))
s.Line(point1=(12.6, 37.3), point2=(9.2, 39.7))
s.Line(point1=(9.2, 39.7), point2=(6.1, 40.9))
s.Line(point1=(6.1, 40.9), point2=(4.1, 41.3))
s.Line(point1=(4.1, 41.3), point2=(-20.5, 41.3))
s.Line(point1=(-20.5, 41.3), point2=(-20.4, 1.1))
s.Line(point1=(-29.4, -50.0), point2=(-29.4, 49.9))
s.Line(point1=(-29.4, 49.9), point2=(2.8, 49.9))
s.Line(point1=(2.8, 49.9), point2=(10.9, 48.4))
s.Line(point1=(10.9, 48.4), point2=(15.0, 46.4))
s.Line(point1=(15.0, 46.4), point2=(18.8, 43.6))
s.Line(point1=(18.8, 43.6), point2=(22.8, 38.9))
s.Line(point1=(22.8, 38.9), point2=(24.8, 35.2))
s.Line(point1=(24.8, 35.2), point2=(26.8, 27.1))
s.Line(point1=(26.8, 27.1), point2=(26.5, 13.0))
s.Line(point1=(26.5, 13.0), point2=(23.7, 5.1))
s.Line(point1=(23.7, 5.1), point2=(20.9, 1.1))
s.Line(point1=(20.9, 1.1), point2=(17.6, -2.1))
s.Line(point1=(17.6, -2.1), point2=(10.3, -6.1))
s.Line(point1=(10.3, -6.1), point2=(2.3, -7.5))
s.Line(point1=(2.3, -7.5), point2=(29.3, -50.0))
s.Line(point1=(29.3, -50.0), point2=(19.0, -50.0))
s.Line(point1=(19.0, -50.0), point2=(-8.1, -7.4))
s.Line(point1=(-8.1, -7.4), point2=(-20.5, -7.5))
s.Line(point1=(-20.5, -7.5), point2=(-20.5, -50.0))
s.Line(point1=(-20.5, -50.0), point2=(-29.4, -50.0))
