filename = flipped_0004_Abel_H - Copy, density = 4702.39, point = (-49.5, -27.7)
s.Line(point1=(-50.0, -28.2), point2=(-50.0, -19.3))
s.Line(point1=(-50.0, -19.3), point2=(-4.3, -18.8))
s.Line(point1=(-4.3, -18.8), point2=(-4.3, 19.0))
s.Line(point1=(-4.3, 19.0), point2=(-50.0, 19.1))
s.Line(point1=(-50.0, 19.1), point2=(-50.0, 28.0))
s.Line(point1=(-50.0, 28.0), point2=(49.9, 28.0))
s.Line(point1=(49.9, 28.0), point2=(49.8, 19.1))
s.Line(point1=(49.8, 19.1), point2=(4.1, 19.0))
s.Line(point1=(4.1, 19.0), point2=(4.1, -19.2))
s.Line(point1=(4.1, -19.2), point2=(49.9, -19.3))
s.Line(point1=(49.9, -19.3), point2=(49.9, -28.2))
s.Line(point1=(49.9, -28.2), point2=(-50.0, -28.2))
