filename = flipped_0005_Abhaya Libre_S, density = 4042.87, point = (-3.3, -49.5)
s.Line(point1=(-34.3, -48.7), point2=(-34.2, -15.4))
s.Line(point1=(-34.2, -15.4), point2=(-29.6, -15.4))
s.Line(point1=(-29.6, -15.4), point2=(-27.0, -28.3))
s.Line(point1=(-27.0, -28.3), point2=(-22.5, -36.6))
s.Line(point1=(-22.5, -36.6), point2=(-16.8, -41.8))
s.Line(point1=(-16.8, -41.8), point2=(-9.9, -44.7))
s.Line(point1=(-9.9, -44.7), point2=(1.2, -45.5))
s.Line(point1=(1.2, -45.5), point2=(10.9, -42.6))
s.Line(point1=(10.9, -42.6), point2=(17.3, -37.2))
s.Line(point1=(17.3, -37.2), point2=(20.3, -29.2))
s.Line(point1=(20.3, -29.2), point2=(19.1, -20.6))
s.Line(point1=(19.1, -20.6), point2=(13.7, -13.8))
s.Line(point1=(13.7, -13.8), point2=(4.9, -8.2))
s.Line(point1=(4.9, -8.2), point2=(-18.9, 2.5))
s.Line(point1=(-18.9, 2.5), point2=(-24.6, 6.4))
s.Line(point1=(-24.6, 6.4), point2=(-29.2, 11.1))
s.Line(point1=(-29.2, 11.1), point2=(-32.2, 16.2))
s.Line(point1=(-32.2, 16.2), point2=(-33.7, 22.7))
s.Line(point1=(-33.7, 22.7), point2=(-33.1, 30.1))
s.Line(point1=(-33.1, 30.1), point2=(-30.4, 36.4))
s.Line(point1=(-30.4, 36.4), point2=(-22.8, 44.0))
s.Line(point1=(-22.8, 44.0), point2=(-17.4, 46.9))
s.Line(point1=(-17.4, 46.9), point2=(-10.5, 49.0))
s.Line(point1=(-10.5, 49.0), point2=(-2.9, 49.9))
s.Line(point1=(-2.9, 49.9), point2=(8.3, 49.4))
s.Line(point1=(8.3, 49.4), point2=(17.3, 47.3))
s.Line(point1=(17.3, 47.3), point2=(25.6, 43.6))
s.Line(point1=(25.6, 43.6), point2=(26.3, 47.6))
s.Line(point1=(26.3, 47.6), point2=(30.4, 49.1))
s.Line(point1=(30.4, 49.1), point2=(30.4, 21.0))
s.Line(point1=(30.4, 21.0), point2=(25.7, 21.0))
s.Line(point1=(25.7, 21.0), point2=(24.2, 30.7))
s.Line(point1=(24.2, 30.7), point2=(21.8, 35.4))
s.Line(point1=(21.8, 35.4), point2=(18.6, 39.1))
s.Line(point1=(18.6, 39.1), point2=(13.2, 42.9))
s.Line(point1=(13.2, 42.9), point2=(5.6, 45.2))
s.Line(point1=(5.6, 45.2), point2=(-5.4, 45.0))
s.Line(point1=(-5.4, 45.0), point2=(-13.8, 41.5))
s.Line(point1=(-13.8, 41.5), point2=(-18.8, 35.6))
s.Line(point1=(-18.8, 35.6), point2=(-20.1, 27.6))
s.Line(point1=(-20.1, 27.6), point2=(-18.4, 21.4))
s.Line(point1=(-18.4, 21.4), point2=(-11.9, 14.7))
s.Line(point1=(-11.9, 14.7), point2=(-4.1, 10.2))
s.Line(point1=(-4.1, 10.2), point2=(18.9, -0.1))
s.Line(point1=(18.9, -0.1), point2=(28.4, -7.5))
s.Line(point1=(28.4, -7.5), point2=(32.1, -13.0))
s.Line(point1=(32.1, -13.0), point2=(34.2, -20.5))
s.Line(point1=(34.2, -20.5), point2=(33.8, -28.4))
s.Line(point1=(33.8, -28.4), point2=(31.1, -35.3))
s.Line(point1=(31.1, -35.3), point2=(28.6, -38.8))
s.Line(point1=(28.6, -38.8), point2=(22.3, -44.1))
s.Line(point1=(22.3, -44.1), point2=(10.4, -48.9))
s.Line(point1=(10.4, -48.9), point2=(1.6, -50.0))
s.Line(point1=(1.6, -50.0), point2=(-10.8, -49.3))
s.Line(point1=(-10.8, -49.3), point2=(-21.0, -46.4))
s.Line(point1=(-21.0, -46.4), point2=(-29.5, -41.8))
s.Line(point1=(-29.5, -41.8), point2=(-30.3, -47.4))
s.Line(point1=(-30.3, -47.4), point2=(-34.3, -48.7))
