filename = flipped_0006_Abhaya Libre ExtraBold_U, density = 3413.39, point = (0.8, -47.8)
s.Line(point1=(27.1, -40.9), point2=(21.6, -44.6))
s.Line(point1=(21.6, -44.6), point2=(15.0, -47.0))
s.Line(point1=(15.0, -47.0), point2=(7.5, -48.2))
s.Line(point1=(7.5, -48.2), point2=(-4.2, -48.1))
s.Line(point1=(-4.2, -48.1), point2=(-18.7, -44.6))
s.Line(point1=(-18.7, -44.6), point2=(-23.9, -41.8))
s.Line(point1=(-23.9, -41.8), point2=(-29.1, -37.3))
s.Line(point1=(-29.1, -37.3), point2=(-34.4, -28.7))
s.Line(point1=(-34.4, -28.7), point2=(-37.0, -18.2))
s.Line(point1=(-37.0, -18.2), point2=(-37.3, 43.9))
s.Line(point1=(-37.3, 43.9), point2=(-49.9, 44.0))
s.Line(point1=(-49.9, 44.0), point2=(-50.0, 48.1))
s.Line(point1=(-50.0, 48.1), point2=(-2.6, 48.1))
s.Line(point1=(-2.6, 48.1), point2=(-2.6, 44.0))
s.Line(point1=(-2.6, 44.0), point2=(-15.3, 43.8))
s.Line(point1=(-15.3, 43.8), point2=(-15.0, -18.7))
s.Line(point1=(-15.0, -18.7), point2=(-12.9, -29.8))
s.Line(point1=(-12.9, -29.8), point2=(-8.9, -37.4))
s.Line(point1=(-8.9, -37.4), point2=(-2.7, -42.1))
s.Line(point1=(-2.7, -42.1), point2=(4.3, -43.7))
s.Line(point1=(4.3, -43.7), point2=(15.4, -42.3))
s.Line(point1=(15.4, -42.3), point2=(22.5, -38.2))
s.Line(point1=(22.5, -38.2), point2=(27.8, -31.1))
s.Line(point1=(27.8, -31.1), point2=(30.9, -20.5))
s.Line(point1=(30.9, -20.5), point2=(31.6, 43.9))
s.Line(point1=(31.6, 43.9), point2=(18.9, 44.0))
s.Line(point1=(18.9, 44.0), point2=(18.9, 48.1))
s.Line(point1=(18.9, 48.1), point2=(49.9, 48.1))
s.Line(point1=(49.9, 48.1), point2=(49.9, 44.0))
s.Line(point1=(49.9, 44.0), point2=(37.3, 43.9))
s.Line(point1=(37.3, 43.9), point2=(36.9, -19.0))
s.Line(point1=(36.9, -19.0), point2=(33.8, -31.6))
s.Line(point1=(33.8, -31.6), point2=(31.2, -36.3))
s.Line(point1=(31.2, -36.3), point2=(27.1, -40.9))
