filename = flipped_0006_Abhaya Libre ExtraBold_L, density = 3275.76, point = (-40.6, -49.5)
s.Line(point1=(-41.1, -50.0), point2=(-41.1, -45.7))
s.Line(point1=(-41.1, -45.7), point2=(-27.8, -45.6))
s.Line(point1=(-27.8, -45.6), point2=(-27.8, 45.4))
s.Line(point1=(-27.8, 45.4), point2=(-41.1, 45.5))
s.Line(point1=(-41.1, 45.5), point2=(-41.1, 49.9))
s.Line(point1=(-41.1, 49.9), point2=(9.6, 49.9))
s.Line(point1=(9.6, 49.9), point2=(9.7, 45.5))
s.Line(point1=(9.7, 45.5), point2=(-4.5, 45.4))
s.Line(point1=(-4.5, 45.4), point2=(-4.5, -45.6))
s.Line(point1=(-4.5, -45.6), point2=(16.4, -45.5))
s.Line(point1=(16.4, -45.5), point2=(20.7, -44.4))
s.Line(point1=(20.7, -44.4), point2=(23.7, -42.7))
s.Line(point1=(23.7, -42.7), point2=(27.3, -38.9))
s.Line(point1=(27.3, -38.9), point2=(30.1, -33.8))
s.Line(point1=(30.1, -33.8), point2=(36.3, -14.1))
s.Line(point1=(36.3, -14.1), point2=(41.2, -14.0))
s.Line(point1=(41.2, -14.0), point2=(40.5, -50.0))
s.Line(point1=(40.5, -50.0), point2=(-41.1, -50.0))
