filename = flipped_0005_Abhaya Libre_J, density = 5980.29, point = (-12.2, -49.5)
s.Line(point1=(-23.4, -47.1), point2=(-27.4, -43.6))
s.Line(point1=(-27.4, -43.6), point2=(-28.7, -39.8))
s.Line(point1=(-28.7, -39.8), point2=(-28.0, -35.8))
s.Line(point1=(-28.0, -35.8), point2=(-25.2, -32.6))
s.Line(point1=(-25.2, -32.6), point2=(-20.3, -31.9))
s.Line(point1=(-20.3, -31.9), point2=(-16.7, -33.4))
s.Line(point1=(-16.7, -33.4), point2=(-15.3, -35.4))
s.Line(point1=(-15.3, -35.4), point2=(-11.9, -44.2))
s.Line(point1=(-11.9, -44.2), point2=(-9.5, -45.9))
s.Line(point1=(-9.5, -45.9), point2=(-6.2, -46.1))
s.Line(point1=(-6.2, -46.1), point2=(-3.1, -44.8))
s.Line(point1=(-3.1, -44.8), point2=(-1.0, -42.1))
s.Line(point1=(-1.0, -42.1), point2=(0.6, -37.4))
s.Line(point1=(0.6, -37.4), point2=(1.6, -30.9))
s.Line(point1=(1.6, -30.9), point2=(2.0, 45.7))
s.Line(point1=(2.0, 45.7), point2=(-12.6, 45.8))
s.Line(point1=(-12.6, 45.8), point2=(-12.7, 49.8))
s.Line(point1=(-12.7, 49.8), point2=(28.7, 49.9))
s.Line(point1=(28.7, 49.9), point2=(28.6, 45.8))
s.Line(point1=(28.6, 45.8), point2=(15.7, 45.7))
s.Line(point1=(15.7, 45.7), point2=(15.7, -23.0))
s.Line(point1=(15.7, -23.0), point2=(14.5, -30.4))
s.Line(point1=(14.5, -30.4), point2=(11.5, -37.9))
s.Line(point1=(11.5, -37.9), point2=(8.8, -41.8))
s.Line(point1=(8.8, -41.8), point2=(5.8, -44.8))
s.Line(point1=(5.8, -44.8), point2=(2.4, -47.1))
s.Line(point1=(2.4, -47.1), point2=(-2.5, -49.1))
s.Line(point1=(-2.5, -49.1), point2=(-7.7, -50.0))
s.Line(point1=(-7.7, -50.0), point2=(-14.3, -49.9))
s.Line(point1=(-14.3, -49.9), point2=(-19.1, -48.9))
s.Line(point1=(-19.1, -48.9), point2=(-23.4, -47.1))
