filename = flipped_0008_Abhaya Libre SemiBold_U, density = 3951.68, point = (-0.3, -48.5)
s.Line(point1=(26.9, -41.1), point2=(21.2, -45.0))
s.Line(point1=(21.2, -45.0), point2=(13.6, -47.8))
s.Line(point1=(13.6, -47.8), point2=(6.4, -48.9))
s.Line(point1=(6.4, -48.9), point2=(-3.6, -48.9))
s.Line(point1=(-3.6, -48.9), point2=(-18.0, -45.7))
s.Line(point1=(-18.0, -45.7), point2=(-24.3, -42.2))
s.Line(point1=(-24.3, -42.2), point2=(-29.1, -37.8))
s.Line(point1=(-29.1, -37.8), point2=(-34.3, -28.9))
s.Line(point1=(-34.3, -28.9), point2=(-36.8, -18.2))
s.Line(point1=(-36.8, -18.2), point2=(-37.1, 44.6))
s.Line(point1=(-37.1, 44.6), point2=(-50.0, 44.7))
s.Line(point1=(-50.0, 44.7), point2=(-50.0, 48.8))
s.Line(point1=(-50.0, 48.8), point2=(-7.2, 48.8))
s.Line(point1=(-7.2, 48.8), point2=(-7.2, 44.7))
s.Line(point1=(-7.2, 44.7), point2=(-19.9, 44.5))
s.Line(point1=(-19.9, 44.5), point2=(-19.4, -20.2))
s.Line(point1=(-19.4, -20.2), point2=(-16.9, -30.9))
s.Line(point1=(-16.9, -30.9), point2=(-12.8, -37.6))
s.Line(point1=(-12.8, -37.6), point2=(-5.1, -42.9))
s.Line(point1=(-5.1, -42.9), point2=(3.9, -44.5))
s.Line(point1=(3.9, -44.5), point2=(13.9, -43.3))
s.Line(point1=(13.9, -43.3), point2=(22.7, -38.3))
s.Line(point1=(22.7, -38.3), point2=(27.8, -31.1))
s.Line(point1=(27.8, -31.1), point2=(30.7, -21.3))
s.Line(point1=(30.7, -21.3), point2=(31.4, 44.7))
s.Line(point1=(31.4, 44.7), point2=(18.6, 44.7))
s.Line(point1=(18.6, 44.7), point2=(18.6, 48.8))
s.Line(point1=(18.6, 48.8), point2=(49.9, 48.8))
s.Line(point1=(49.9, 48.8), point2=(49.8, 44.7))
s.Line(point1=(49.8, 44.7), point2=(37.1, 44.6))
s.Line(point1=(37.1, 44.6), point2=(36.7, -19.0))
s.Line(point1=(36.7, -19.0), point2=(33.7, -31.4))
s.Line(point1=(33.7, -31.4), point2=(26.9, -41.1))
