filename = flipped_0007_Abhaya Libre Medium_A, density = 4289.77, point = (-49.5, -47.9)
s.Line(point1=(-19.5, -8.3), point2=(10.1, -8.2))
s.Line(point1=(10.1, -8.2), point2=(8.0, -2.4))
s.Line(point1=(8.0, -2.4), point2=(5.8, 2.9))
s.Line(point1=(5.8, 2.9), point2=(5.7, 3.6))
s.Line(point1=(5.7, 3.6), point2=(4.7, 5.8))
s.Line(point1=(4.7, 5.8), point2=(1.8, 13.7))
s.Line(point1=(1.8, 13.7), point2=(-4.7, 30.3))
s.Line(point1=(-4.7, 30.3), point2=(-5.8, 27.8))
s.Line(point1=(-5.8, 27.8), point2=(-5.9, 27.1))
s.Line(point1=(-5.9, 27.1), point2=(-6.9, 24.9))
s.Line(point1=(-6.9, 24.9), point2=(-12.0, 11.3))
s.Line(point1=(-12.0, 11.3), point2=(-13.0, 9.1))
s.Line(point1=(-13.0, 9.1), point2=(-15.3, 2.7))
s.Line(point1=(-15.3, 2.7), point2=(-17.3, -2.1))
s.Line(point1=(-17.3, -2.1), point2=(-18.0, -4.3))
s.Line(point1=(-18.0, -4.3), point2=(-19.6, -8.1))
s.Line(point1=(-19.6, -8.1), point2=(-19.5, -8.3))
s.Line(point1=(-50.0, -48.4), point2=(-50.0, -44.3))
s.Line(point1=(-50.0, -44.3), point2=(-39.8, -44.2))
s.Line(point1=(-39.8, -44.2), point2=(-4.1, 47.9))
s.Line(point1=(-4.1, 47.9), point2=(3.3, 48.3))
s.Line(point1=(3.3, 48.3), point2=(40.3, -44.1))
s.Line(point1=(40.3, -44.1), point2=(47.9, -44.5))
s.Line(point1=(47.9, -44.5), point2=(49.4, -45.7))
s.Line(point1=(49.4, -45.7), point2=(49.9, -48.4))
s.Line(point1=(49.9, -48.4), point2=(13.4, -48.4))
s.Line(point1=(13.4, -48.4), point2=(13.4, -44.3))
s.Line(point1=(13.4, -44.3), point2=(24.2, -44.0))
s.Line(point1=(24.2, -44.0), point2=(12.0, -12.9))
s.Line(point1=(12.0, -12.9), point2=(-21.3, -12.9))
s.Line(point1=(-21.3, -12.9), point2=(-33.4, -44.2))
s.Line(point1=(-33.4, -44.2), point2=(-23.2, -44.5))
s.Line(point1=(-23.2, -44.5), point2=(-21.7, -45.7))
s.Line(point1=(-21.7, -45.7), point2=(-21.2, -48.4))
s.Line(point1=(-21.2, -48.4), point2=(-50.0, -48.4))
