filename = flipped_0007_Abhaya Libre Medium_P, density = 3436.87, point = (-41.1, -49.5)
s.Line(point1=(-12.2, -1.1), point2=(4.8, -1.1))
s.Line(point1=(4.8, -1.1), point2=(9.1, -0.4))
s.Line(point1=(9.1, -0.4), point2=(12.5, 0.7))
s.Line(point1=(12.5, 0.7), point2=(16.0, 2.6))
s.Line(point1=(16.0, 2.6), point2=(19.1, 5.4))
s.Line(point1=(19.1, 5.4), point2=(20.8, 7.7))
s.Line(point1=(20.8, 7.7), point2=(22.5, 11.2))
s.Line(point1=(22.5, 11.2), point2=(23.8, 16.1))
s.Line(point1=(23.8, 16.1), point2=(24.2, 19.4))
s.Line(point1=(24.2, 19.4), point2=(24.0, 27.7))
s.Line(point1=(24.0, 27.7), point2=(23.0, 32.4))
s.Line(point1=(23.0, 32.4), point2=(21.0, 37.0))
s.Line(point1=(21.0, 37.0), point2=(19.1, 39.7))
s.Line(point1=(19.1, 39.7), point2=(15.9, 42.6))
s.Line(point1=(15.9, 42.6), point2=(12.1, 44.5))
s.Line(point1=(12.1, 44.5), point2=(9.6, 45.2))
s.Line(point1=(9.6, 45.2), point2=(6.8, 45.6))
s.Line(point1=(6.8, 45.6), point2=(-12.3, 45.6))
s.Line(point1=(-12.3, 45.6), point2=(-12.4, -0.9))
s.Line(point1=(-12.4, -0.9), point2=(-12.2, -1.1))
s.Line(point1=(-41.6, -50.0), point2=(-41.6, -45.8))
s.Line(point1=(-41.6, -45.8), point2=(-28.3, -45.8))
s.Line(point1=(-28.3, -45.8), point2=(-28.3, 45.6))
s.Line(point1=(-28.3, 45.6), point2=(-41.6, 45.6))
s.Line(point1=(-41.6, 45.6), point2=(-41.6, 49.9))
s.Line(point1=(-41.6, 49.9), point2=(15.6, 49.6))
s.Line(point1=(15.6, 49.6), point2=(25.6, 47.2))
s.Line(point1=(25.6, 47.2), point2=(33.6, 42.5))
s.Line(point1=(33.6, 42.5), point2=(36.6, 39.4))
s.Line(point1=(36.6, 39.4), point2=(39.4, 34.9))
s.Line(point1=(39.4, 34.9), point2=(41.2, 29.3))
s.Line(point1=(41.2, 29.3), point2=(41.7, 24.4))
s.Line(point1=(41.7, 24.4), point2=(41.4, 18.6))
s.Line(point1=(41.4, 18.6), point2=(40.1, 13.5))
s.Line(point1=(40.1, 13.5), point2=(37.9, 8.9))
s.Line(point1=(37.9, 8.9), point2=(34.8, 4.8))
s.Line(point1=(34.8, 4.8), point2=(27.5, -0.8))
s.Line(point1=(27.5, -0.8), point2=(16.7, -4.6))
s.Line(point1=(16.7, -4.6), point2=(5.3, -5.9))
s.Line(point1=(5.3, -5.9), point2=(-12.4, -6.0))
s.Line(point1=(-12.4, -6.0), point2=(-12.4, -45.5))
s.Line(point1=(-12.4, -45.5), point2=(2.4, -46.1))
s.Line(point1=(2.4, -46.1), point2=(3.9, -47.3))
s.Line(point1=(3.9, -47.3), point2=(4.5, -50.0))
s.Line(point1=(4.5, -50.0), point2=(-41.6, -50.0))
