filename = flipped_0005_Abhaya Libre_Z, density = 3796.38, point = (-40.8, -49.5)
s.Line(point1=(-41.3, -50.0), point2=(-41.1, -46.5))
s.Line(point1=(-41.1, -46.5), point2=(24.4, 45.5))
s.Line(point1=(24.4, 45.5), point2=(-11.8, 45.7))
s.Line(point1=(-11.8, 45.7), point2=(-17.1, 44.5))
s.Line(point1=(-17.1, 44.5), point2=(-23.7, 38.2))
s.Line(point1=(-23.7, 38.2), point2=(-31.9, 19.9))
s.Line(point1=(-31.9, 19.9), point2=(-35.2, 19.8))
s.Line(point1=(-35.2, 19.8), point2=(-33.7, 49.9))
s.Line(point1=(-33.7, 49.9), point2=(40.3, 49.9))
s.Line(point1=(40.3, 49.9), point2=(40.3, 46.3))
s.Line(point1=(40.3, 46.3), point2=(-23.5, -45.8))
s.Line(point1=(-23.5, -45.8), point2=(18.1, -45.9))
s.Line(point1=(18.1, -45.9), point2=(24.9, -44.4))
s.Line(point1=(24.9, -44.4), point2=(29.4, -41.1))
s.Line(point1=(29.4, -41.1), point2=(32.7, -36.0))
s.Line(point1=(32.7, -36.0), point2=(37.6, -15.7))
s.Line(point1=(37.6, -15.7), point2=(41.2, -15.6))
s.Line(point1=(41.2, -15.6), point2=(40.9, -50.0))
s.Line(point1=(40.9, -50.0), point2=(-41.3, -50.0))
