filename = flipped_0008_Abhaya Libre SemiBold_B, density = 2494.65, point = (-43.8, -49.5)
s.Line(point1=(-13.0, 6.4), point2=(0.0, 6.3))
s.Line(point1=(0.0, 6.3), point2=(2.8, 6.5))
s.Line(point1=(2.8, 6.5), point2=(5.8, 7.1))
s.Line(point1=(5.8, 7.1), point2=(8.8, 8.2))
s.Line(point1=(8.8, 8.2), point2=(11.9, 10.1))
s.Line(point1=(11.9, 10.1), point2=(13.7, 11.7))
s.Line(point1=(13.7, 11.7), point2=(15.2, 13.5))
s.Line(point1=(15.2, 13.5), point2=(16.5, 15.6))
s.Line(point1=(16.5, 15.6), point2=(18.0, 19.8))
s.Line(point1=(18.0, 19.8), point2=(18.6, 23.8))
s.Line(point1=(18.6, 23.8), point2=(18.6, 29.0))
s.Line(point1=(18.6, 29.0), point2=(17.6, 34.2))
s.Line(point1=(17.6, 34.2), point2=(16.1, 37.7))
s.Line(point1=(16.1, 37.7), point2=(13.5, 41.0))
s.Line(point1=(13.5, 41.0), point2=(11.5, 42.6))
s.Line(point1=(11.5, 42.6), point2=(7.6, 44.5))
s.Line(point1=(7.6, 44.5), point2=(5.0, 45.2))
s.Line(point1=(5.0, 45.2), point2=(2.4, 45.6))
s.Line(point1=(2.4, 45.6), point2=(-12.9, 45.7))
s.Line(point1=(-12.9, 45.7), point2=(-13.1, 45.5))
s.Line(point1=(-13.1, 45.5), point2=(-13.2, 6.7))
s.Line(point1=(-13.2, 6.7), point2=(-13.0, 6.4))
s.Line(point1=(-12.9, -45.9), point2=(3.4, -45.9))
s.Line(point1=(3.4, -45.9), point2=(8.3, -45.3))
s.Line(point1=(8.3, -45.3), point2=(11.6, -44.2))
s.Line(point1=(11.6, -44.2), point2=(15.4, -42.0))
s.Line(point1=(15.4, -42.0), point2=(18.9, -38.7))
s.Line(point1=(18.9, -38.7), point2=(20.6, -36.3))
s.Line(point1=(20.6, -36.3), point2=(22.3, -32.9))
s.Line(point1=(22.3, -32.9), point2=(23.8, -27.4))
s.Line(point1=(23.8, -27.4), point2=(24.3, -21.5))
s.Line(point1=(24.3, -21.5), point2=(24.0, -16.2))
s.Line(point1=(24.0, -16.2), point2=(23.0, -11.8))
s.Line(point1=(23.0, -11.8), point2=(21.7, -8.6))
s.Line(point1=(21.7, -8.6), point2=(20.6, -6.7))
s.Line(point1=(20.6, -6.7), point2=(18.0, -3.4))
s.Line(point1=(18.0, -3.4), point2=(14.7, -0.8))
s.Line(point1=(14.7, -0.8), point2=(11.2, 0.8))
s.Line(point1=(11.2, 0.8), point2=(6.9, 1.8))
s.Line(point1=(6.9, 1.8), point2=(4.2, 2.0))
s.Line(point1=(4.2, 2.0), point2=(-13.1, 1.9))
s.Line(point1=(-13.1, 1.9), point2=(-13.2, -45.5))
s.Line(point1=(-13.2, -45.5), point2=(-12.9, -45.9))
s.Line(point1=(-44.3, -50.0), point2=(-44.2, -45.8))
s.Line(point1=(-44.2, -45.8), point2=(-30.9, -45.8))
s.Line(point1=(-30.9, -45.8), point2=(-30.9, 45.6))
s.Line(point1=(-30.9, 45.6), point2=(-44.2, 45.6))
s.Line(point1=(-44.2, 45.6), point2=(-44.3, 49.9))
s.Line(point1=(-44.3, 49.9), point2=(12.3, 49.6))
s.Line(point1=(12.3, 49.6), point2=(23.3, 47.0))
s.Line(point1=(23.3, 47.0), point2=(30.6, 42.7))
s.Line(point1=(30.6, 42.7), point2=(34.7, 37.9))
s.Line(point1=(34.7, 37.9), point2=(36.9, 32.3))
s.Line(point1=(36.9, 32.3), point2=(37.4, 27.2))
s.Line(point1=(37.4, 27.2), point2=(36.4, 21.2))
s.Line(point1=(36.4, 21.2), point2=(33.4, 15.0))
s.Line(point1=(33.4, 15.0), point2=(29.1, 10.2))
s.Line(point1=(29.1, 10.2), point2=(24.5, 7.0))
s.Line(point1=(24.5, 7.0), point2=(18.4, 4.2))
s.Line(point1=(18.4, 4.2), point2=(26.9, 2.2))
s.Line(point1=(26.9, 2.2), point2=(33.0, -0.7))
s.Line(point1=(33.0, -0.7), point2=(38.5, -5.2))
s.Line(point1=(38.5, -5.2), point2=(42.0, -10.3))
s.Line(point1=(42.0, -10.3), point2=(44.0, -17.1))
s.Line(point1=(44.0, -17.1), point2=(44.0, -24.8))
s.Line(point1=(44.0, -24.8), point2=(42.0, -31.5))
s.Line(point1=(42.0, -31.5), point2=(38.2, -37.6))
s.Line(point1=(38.2, -37.6), point2=(34.7, -41.3))
s.Line(point1=(34.7, -41.3), point2=(28.8, -45.4))
s.Line(point1=(28.8, -45.4), point2=(22.6, -48.0))
s.Line(point1=(22.6, -48.0), point2=(16.1, -49.5))
s.Line(point1=(16.1, -49.5), point2=(11.0, -50.0))
s.Line(point1=(11.0, -50.0), point2=(-44.3, -50.0))
