filename = flipped_0005_Abhaya Libre_Y, density = 4699.40, point = (-18.8, -49.5)
s.Line(point1=(-19.3, -50.0), point2=(-19.2, -45.8))
s.Line(point1=(-19.2, -45.8), point2=(-6.0, -45.7))
s.Line(point1=(-6.0, -45.7), point2=(-6.0, -10.2))
s.Line(point1=(-6.0, -10.2), point2=(-37.2, 45.4))
s.Line(point1=(-37.2, 45.4), point2=(-46.5, 45.6))
s.Line(point1=(-46.5, 45.6), point2=(-46.5, 49.9))
s.Line(point1=(-46.5, 49.9), point2=(-9.0, 49.9))
s.Line(point1=(-9.0, 49.9), point2=(-8.9, 45.6))
s.Line(point1=(-8.9, 45.6), point2=(-21.5, 45.4))
s.Line(point1=(-21.5, 45.4), point2=(4.9, -2.9))
s.Line(point1=(4.9, -2.9), point2=(30.3, 45.4))
s.Line(point1=(30.3, 45.4), point2=(17.0, 45.6))
s.Line(point1=(17.0, 45.6), point2=(17.0, 49.9))
s.Line(point1=(17.0, 49.9), point2=(46.6, 49.9))
s.Line(point1=(46.6, 49.9), point2=(45.1, 46.2))
s.Line(point1=(45.1, 46.2), point2=(38.0, 44.7))
s.Line(point1=(38.0, 44.7), point2=(33.2, 40.9))
s.Line(point1=(33.2, 40.9), point2=(8.0, -8.7))
s.Line(point1=(8.0, -8.7), point2=(8.0, -45.7))
s.Line(point1=(8.0, -45.7), point2=(19.4, -46.1))
s.Line(point1=(19.4, -46.1), point2=(20.9, -47.4))
s.Line(point1=(20.9, -47.4), point2=(21.4, -50.0))
s.Line(point1=(21.4, -50.0), point2=(-19.3, -50.0))
