filename = flipped_0008_Abhaya Libre SemiBold_F, density = 3842.18, point = (-39.6, -49.5)
s.Line(point1=(-40.1, -50.0), point2=(-39.9, -45.8))
s.Line(point1=(-39.9, -45.8), point2=(-26.7, -45.5))
s.Line(point1=(-26.7, -45.5), point2=(-26.7, 45.5))
s.Line(point1=(-26.7, 45.5), point2=(-39.9, 45.6))
s.Line(point1=(-39.9, 45.6), point2=(-40.1, 49.9))
s.Line(point1=(-40.1, 49.9), point2=(39.3, 49.9))
s.Line(point1=(39.3, 49.9), point2=(40.0, 18.8))
s.Line(point1=(40.0, 18.8), point2=(36.3, 18.8))
s.Line(point1=(36.3, 18.8), point2=(30.1, 36.4))
s.Line(point1=(30.1, 36.4), point2=(27.4, 40.1))
s.Line(point1=(27.4, 40.1), point2=(23.1, 43.6))
s.Line(point1=(23.1, 43.6), point2=(15.1, 45.7))
s.Line(point1=(15.1, 45.7), point2=(-9.0, 45.6))
s.Line(point1=(-9.0, 45.6), point2=(-9.0, 4.0))
s.Line(point1=(-9.0, 4.0), point2=(24.6, 3.8))
s.Line(point1=(24.6, 3.8), point2=(24.5, -0.9))
s.Line(point1=(24.5, -0.9), point2=(-9.0, -1.0))
s.Line(point1=(-9.0, -1.0), point2=(-9.0, -45.8))
s.Line(point1=(-9.0, -45.8), point2=(11.0, -45.8))
s.Line(point1=(11.0, -45.8), point2=(11.0, -50.0))
s.Line(point1=(11.0, -50.0), point2=(-40.1, -50.0))
