filename = flipped_0006_Abhaya Libre ExtraBold_K, density = 2352.42, point = (20.4, -46.9)
s.Line(point1=(49.9, -47.3), point2=(19.9, -47.5))
s.Line(point1=(19.9, -47.5), point2=(-10.3, -0.6))
s.Line(point1=(-10.3, -0.6), point2=(-15.4, -5.2))
s.Line(point1=(-15.4, -5.2), point2=(-15.4, -43.0))
s.Line(point1=(-15.4, -43.0), point2=(-6.1, -43.2))
s.Line(point1=(-6.1, -43.2), point2=(-3.9, -44.7))
s.Line(point1=(-3.9, -44.7), point2=(-2.8, -47.3))
s.Line(point1=(-2.8, -47.3), point2=(-50.0, -47.3))
s.Line(point1=(-50.0, -47.3), point2=(-50.0, -43.1))
s.Line(point1=(-50.0, -43.1), point2=(-37.4, -43.0))
s.Line(point1=(-37.4, -43.0), point2=(-37.4, 43.0))
s.Line(point1=(-37.4, 43.0), point2=(-50.0, 43.1))
s.Line(point1=(-50.0, 43.1), point2=(-50.0, 47.3))
s.Line(point1=(-50.0, 47.3), point2=(-2.8, 47.3))
s.Line(point1=(-2.8, 47.3), point2=(-2.8, 43.1))
s.Line(point1=(-2.8, 43.1), point2=(-15.4, 43.0))
s.Line(point1=(-15.4, 43.0), point2=(-15.3, 2.3))
s.Line(point1=(-15.3, 2.3), point2=(29.7, 43.0))
s.Line(point1=(29.7, 43.0), point2=(17.2, 43.1))
s.Line(point1=(17.2, 43.1), point2=(17.2, 47.3))
s.Line(point1=(17.2, 47.3), point2=(46.3, 47.3))
s.Line(point1=(46.3, 47.3), point2=(45.2, 43.9))
s.Line(point1=(45.2, 43.9), point2=(39.3, 42.8))
s.Line(point1=(39.3, 42.8), point2=(35.3, 40.4))
s.Line(point1=(35.3, 40.4), point2=(5.8, 14.0))
s.Line(point1=(5.8, 14.0), point2=(44.1, -42.9))
s.Line(point1=(44.1, -42.9), point2=(48.1, -44.0))
s.Line(point1=(48.1, -44.0), point2=(49.9, -47.3))
