filename = flipped_0006_Abhaya Libre ExtraBold_D, density = 2200.36, point = (-49.5, -48.3)
s.Line(point1=(-14.2, -44.5), point2=(-0.2, -44.5))
s.Line(point1=(-0.2, -44.5), point2=(3.0, -44.2))
s.Line(point1=(3.0, -44.2), point2=(7.7, -43.0))
s.Line(point1=(7.7, -43.0), point2=(11.7, -41.0))
s.Line(point1=(11.7, -41.0), point2=(15.8, -37.3))
s.Line(point1=(15.8, -37.3), point2=(18.6, -33.1))
s.Line(point1=(18.6, -33.1), point2=(21.0, -27.5))
s.Line(point1=(21.0, -27.5), point2=(22.8, -20.7))
s.Line(point1=(22.8, -20.7), point2=(24.2, -10.0))
s.Line(point1=(24.2, -10.0), point2=(24.5, 3.8))
s.Line(point1=(24.5, 3.8), point2=(23.8, 15.2))
s.Line(point1=(23.8, 15.2), point2=(22.0, 25.2))
s.Line(point1=(22.0, 25.2), point2=(19.8, 31.3))
s.Line(point1=(19.8, 31.3), point2=(16.0, 37.2))
s.Line(point1=(16.0, 37.2), point2=(11.1, 41.3))
s.Line(point1=(11.1, 41.3), point2=(5.2, 43.7))
s.Line(point1=(5.2, 43.7), point2=(-0.1, 44.4))
s.Line(point1=(-0.1, 44.4), point2=(-14.3, 44.3))
s.Line(point1=(-14.3, 44.3), point2=(-14.2, -44.5))
s.Line(point1=(-50.0, -48.8), point2=(-50.0, -44.5))
s.Line(point1=(-50.0, -44.5), point2=(-37.0, -44.4))
s.Line(point1=(-37.0, -44.4), point2=(-37.0, 44.3))
s.Line(point1=(-37.0, 44.3), point2=(-50.0, 44.4))
s.Line(point1=(-50.0, 44.4), point2=(-50.0, 48.7))
s.Line(point1=(-50.0, 48.7), point2=(-0.2, 48.7))
s.Line(point1=(-0.2, 48.7), point2=(9.5, 47.8))
s.Line(point1=(9.5, 47.8), point2=(18.1, 45.6))
s.Line(point1=(18.1, 45.6), point2=(25.5, 42.4))
s.Line(point1=(25.5, 42.4), point2=(33.0, 37.6))
s.Line(point1=(33.0, 37.6), point2=(38.6, 32.4))
s.Line(point1=(38.6, 32.4), point2=(44.4, 24.2))
s.Line(point1=(44.4, 24.2), point2=(47.8, 15.9))
s.Line(point1=(47.8, 15.9), point2=(49.6, 6.9))
s.Line(point1=(49.6, 6.9), point2=(49.8, -5.2))
s.Line(point1=(49.8, -5.2), point2=(48.2, -14.4))
s.Line(point1=(48.2, -14.4), point2=(45.4, -22.0))
s.Line(point1=(45.4, -22.0), point2=(40.8, -29.5))
s.Line(point1=(40.8, -29.5), point2=(35.3, -35.5))
s.Line(point1=(35.3, -35.5), point2=(29.2, -40.3))
s.Line(point1=(29.2, -40.3), point2=(23.6, -43.5))
s.Line(point1=(23.6, -43.5), point2=(16.5, -46.3))
s.Line(point1=(16.5, -46.3), point2=(8.7, -48.1))
s.Line(point1=(8.7, -48.1), point2=(0.6, -48.8))
s.Line(point1=(0.6, -48.8), point2=(-50.0, -48.8))
