filename = flipped_0008_Abhaya Libre SemiBold_G, density = 3221.64, point = (-3.1, -49.4)
s.Line(point1=(-31.4, -40.1), point2=(-38.7, -33.3))
s.Line(point1=(-38.7, -33.3), point2=(-44.3, -25.1))
s.Line(point1=(-44.3, -25.1), point2=(-48.0, -15.7))
s.Line(point1=(-48.0, -15.7), point2=(-49.7, -6.3))
s.Line(point1=(-49.7, -6.3), point2=(-49.9, 4.5))
s.Line(point1=(-49.9, 4.5), point2=(-48.6, 13.7))
s.Line(point1=(-48.6, 13.7), point2=(-45.3, 23.4))
s.Line(point1=(-45.3, 23.4), point2=(-40.3, 31.5))
s.Line(point1=(-40.3, 31.5), point2=(-35.6, 36.7))
s.Line(point1=(-35.6, 36.7), point2=(-27.9, 42.7))
s.Line(point1=(-27.9, 42.7), point2=(-13.6, 48.5))
s.Line(point1=(-13.6, 48.5), point2=(3.1, 49.6))
s.Line(point1=(3.1, 49.6), point2=(11.3, 48.3))
s.Line(point1=(11.3, 48.3), point2=(20.8, 44.9))
s.Line(point1=(20.8, 44.9), point2=(35.1, 47.8))
s.Line(point1=(35.1, 47.8), point2=(36.0, 15.5))
s.Line(point1=(36.0, 15.5), point2=(31.6, 15.5))
s.Line(point1=(31.6, 15.5), point2=(28.7, 25.1))
s.Line(point1=(28.7, 25.1), point2=(24.8, 33.2))
s.Line(point1=(24.8, 33.2), point2=(20.3, 38.5))
s.Line(point1=(20.3, 38.5), point2=(14.4, 42.4))
s.Line(point1=(14.4, 42.4), point2=(6.8, 44.7))
s.Line(point1=(6.8, 44.7), point2=(-2.6, 45.1))
s.Line(point1=(-2.6, 45.1), point2=(-10.8, 43.3))
s.Line(point1=(-10.8, 43.3), point2=(-17.3, 39.7))
s.Line(point1=(-17.3, 39.7), point2=(-23.4, 32.8))
s.Line(point1=(-23.4, 32.8), point2=(-27.8, 22.6))
s.Line(point1=(-27.8, 22.6), point2=(-30.1, 9.4))
s.Line(point1=(-30.1, 9.4), point2=(-30.4, -4.7))
s.Line(point1=(-30.4, -4.7), point2=(-28.0, -22.5))
s.Line(point1=(-28.0, -22.5), point2=(-25.1, -30.2))
s.Line(point1=(-25.1, -30.2), point2=(-21.8, -35.4))
s.Line(point1=(-21.8, -35.4), point2=(-17.1, -40.0))
s.Line(point1=(-17.1, -40.0), point2=(-11.5, -43.1))
s.Line(point1=(-11.5, -43.1), point2=(-4.6, -44.8))
s.Line(point1=(-4.6, -44.8), point2=(2.5, -45.0))
s.Line(point1=(2.5, -45.0), point2=(12.3, -42.7))
s.Line(point1=(12.3, -42.7), point2=(21.5, -36.4))
s.Line(point1=(21.5, -36.4), point2=(21.5, -8.8))
s.Line(point1=(21.5, -8.8), point2=(7.5, -8.8))
s.Line(point1=(7.5, -8.8), point2=(7.4, -4.6))
s.Line(point1=(7.4, -4.6), point2=(49.9, -4.6))
s.Line(point1=(49.9, -4.6), point2=(49.9, -8.8))
s.Line(point1=(49.9, -8.8), point2=(38.6, -8.9))
s.Line(point1=(38.6, -8.9), point2=(38.6, -48.3))
s.Line(point1=(38.6, -48.3), point2=(22.5, -43.9))
s.Line(point1=(22.5, -43.9), point2=(9.5, -48.9))
s.Line(point1=(9.5, -48.9), point2=(-6.7, -49.7))
s.Line(point1=(-6.7, -49.7), point2=(-19.2, -46.8))
s.Line(point1=(-19.2, -46.8), point2=(-31.4, -40.1))
