filename = flipped_0007_Abhaya Libre Medium_H, density = 3000.17, point = (-49.4, -45.8)
s.Line(point1=(-49.9, -46.3), point2=(-49.8, -42.3))
s.Line(point1=(-49.8, -42.3), point2=(-37.6, -42.2))
s.Line(point1=(-37.6, -42.2), point2=(-37.6, 42.1))
s.Line(point1=(-37.6, 42.1), point2=(-49.9, 42.2))
s.Line(point1=(-49.9, 42.2), point2=(-49.9, 46.1))
s.Line(point1=(-49.9, 46.1), point2=(-10.6, 46.1))
s.Line(point1=(-10.6, 46.1), point2=(-10.6, 42.2))
s.Line(point1=(-10.6, 42.2), point2=(-23.0, 42.1))
s.Line(point1=(-23.0, 42.1), point2=(-22.9, 3.6))
s.Line(point1=(-22.9, 3.6), point2=(22.9, 3.6))
s.Line(point1=(22.9, 3.6), point2=(23.0, 42.1))
s.Line(point1=(23.0, 42.1), point2=(10.6, 42.2))
s.Line(point1=(10.6, 42.2), point2=(10.6, 46.1))
s.Line(point1=(10.6, 46.1), point2=(49.9, 46.1))
s.Line(point1=(49.9, 46.1), point2=(49.9, 42.2))
s.Line(point1=(49.9, 42.2), point2=(37.7, 42.1))
s.Line(point1=(37.7, 42.1), point2=(37.7, -42.3))
s.Line(point1=(37.7, -42.3), point2=(48.3, -42.7))
s.Line(point1=(48.3, -42.7), point2=(49.9, -46.3))
s.Line(point1=(49.9, -46.3), point2=(10.6, -46.2))
s.Line(point1=(10.6, -46.2), point2=(10.8, -42.3))
s.Line(point1=(10.8, -42.3), point2=(23.0, -42.2))
s.Line(point1=(23.0, -42.2), point2=(22.9, -0.8))
s.Line(point1=(22.9, -0.8), point2=(-22.9, -0.8))
s.Line(point1=(-22.9, -0.8), point2=(-23.0, -42.2))
s.Line(point1=(-23.0, -42.2), point2=(-12.9, -42.5))
s.Line(point1=(-12.9, -42.5), point2=(-11.1, -43.8))
s.Line(point1=(-11.1, -43.8), point2=(-10.6, -46.3))
s.Line(point1=(-10.6, -46.3), point2=(-49.9, -46.3))
