filename = flipped_0008_Abhaya Libre SemiBold_V, density = 4080.35, point = (2.5, -49.5)
s.Line(point1=(6.2, -50.0), point2=(-0.3, -49.5))
s.Line(point1=(-0.3, -49.5), point2=(-3.5, -46.3))
s.Line(point1=(-3.5, -46.3), point2=(-39.4, 45.4))
s.Line(point1=(-39.4, 45.4), point2=(-48.8, 45.7))
s.Line(point1=(-48.8, 45.7), point2=(-48.8, 49.9))
s.Line(point1=(-48.8, 49.9), point2=(-8.6, 49.9))
s.Line(point1=(-8.6, 49.9), point2=(-8.5, 45.7))
s.Line(point1=(-8.5, 45.7), point2=(-21.7, 45.5))
s.Line(point1=(-21.7, 45.5), point2=(7.5, -29.4))
s.Line(point1=(7.5, -29.4), point2=(34.2, 45.5))
s.Line(point1=(34.2, 45.5), point2=(21.0, 45.7))
s.Line(point1=(21.0, 45.7), point2=(21.0, 49.9))
s.Line(point1=(21.0, 49.9), point2=(48.9, 49.9))
s.Line(point1=(48.9, 49.9), point2=(48.8, 45.7))
s.Line(point1=(48.8, 45.7), point2=(40.7, 45.7))
s.Line(point1=(40.7, 45.7), point2=(6.2, -50.0))
