filename = flipped_0007_Abhaya Libre Medium_X, density = 3620.91, point = (-49.4, -49.4)
s.Line(point1=(28.9, 45.5), point2=(29.0, 45.4))
s.Line(point1=(29.0, 45.4), point2=(29.1, 45.5))
s.Line(point1=(29.1, 45.5), point2=(29.0, 45.6))
s.Line(point1=(29.0, 45.6), point2=(28.9, 45.5))
s.Line(point1=(-32.5, -45.6), point2=(-32.4, -45.7))
s.Line(point1=(-32.4, -45.7), point2=(-32.3, -45.6))
s.Line(point1=(-32.3, -45.6), point2=(-32.4, -45.5))
s.Line(point1=(-32.4, -45.5), point2=(-32.5, -45.6))
s.Line(point1=(-50.0, -49.9), point2=(-48.8, -46.4))
s.Line(point1=(-48.8, -46.4), point2=(-40.6, -44.9))
s.Line(point1=(-40.6, -44.9), point2=(-36.0, -41.8))
s.Line(point1=(-36.0, -41.8), point2=(-7.3, -2.3))
s.Line(point1=(-7.3, -2.3), point2=(-39.0, 45.5))
s.Line(point1=(-39.0, 45.5), point2=(-49.1, 45.5))
s.Line(point1=(-49.1, 45.5), point2=(-49.2, 49.8))
s.Line(point1=(-49.2, 49.8), point2=(-9.1, 49.8))
s.Line(point1=(-9.1, 49.8), point2=(-9.1, 45.5))
s.Line(point1=(-9.1, 45.5), point2=(-21.0, 45.4))
s.Line(point1=(-21.0, 45.4), point2=(3.1, 9.6))
s.Line(point1=(3.1, 9.6), point2=(29.0, 45.3))
s.Line(point1=(29.0, 45.3), point2=(15.8, 45.5))
s.Line(point1=(15.8, 45.5), point2=(15.8, 49.8))
s.Line(point1=(15.8, 49.8), point2=(44.8, 49.8))
s.Line(point1=(44.8, 49.8), point2=(42.9, 46.7))
s.Line(point1=(42.9, 46.7), point2=(35.6, 44.8))
s.Line(point1=(35.6, 44.8), point2=(32.6, 42.3))
s.Line(point1=(32.6, 42.3), point2=(5.9, 5.4))
s.Line(point1=(5.9, 5.4), point2=(40.2, -45.5))
s.Line(point1=(40.2, -45.5), point2=(47.9, -45.9))
s.Line(point1=(47.9, -45.9), point2=(49.3, -47.0))
s.Line(point1=(49.3, -47.0), point2=(49.9, -49.9))
s.Line(point1=(49.9, -49.9), point2=(9.6, -49.9))
s.Line(point1=(9.6, -49.9), point2=(9.7, -45.6))
s.Line(point1=(9.7, -45.6), point2=(21.7, -45.4))
s.Line(point1=(21.7, -45.4), point2=(-4.3, -6.6))
s.Line(point1=(-4.3, -6.6), point2=(-32.4, -45.5))
s.Line(point1=(-32.4, -45.5), point2=(-19.4, -45.6))
s.Line(point1=(-19.4, -45.6), point2=(-19.2, -49.9))
s.Line(point1=(-19.2, -49.9), point2=(-50.0, -49.9))
