filename = flipped_0007_Abhaya Libre Medium_Y, density = 4315.85, point = (-19.9, -49.5)
s.Line(point1=(-20.4, -50.0), point2=(-20.4, -45.8))
s.Line(point1=(-20.4, -45.8), point2=(-6.9, -45.7))
s.Line(point1=(-6.9, -45.7), point2=(-6.9, -9.7))
s.Line(point1=(-6.9, -9.7), point2=(-38.0, 45.6))
s.Line(point1=(-38.0, 45.6), point2=(-46.8, 45.6))
s.Line(point1=(-46.8, 45.6), point2=(-46.9, 49.9))
s.Line(point1=(-46.9, 49.9), point2=(-7.7, 49.9))
s.Line(point1=(-7.7, 49.9), point2=(-7.7, 45.6))
s.Line(point1=(-7.7, 45.6), point2=(-20.3, 45.4))
s.Line(point1=(-20.3, 45.4), point2=(5.9, -2.4))
s.Line(point1=(5.9, -2.4), point2=(30.6, 45.5))
s.Line(point1=(30.6, 45.5), point2=(17.3, 45.6))
s.Line(point1=(17.3, 45.6), point2=(17.3, 49.9))
s.Line(point1=(17.3, 49.9), point2=(46.9, 49.9))
s.Line(point1=(46.9, 49.9), point2=(45.5, 46.3))
s.Line(point1=(45.5, 46.3), point2=(38.0, 44.5))
s.Line(point1=(38.0, 44.5), point2=(33.7, 41.0))
s.Line(point1=(33.7, 41.0), point2=(9.1, -8.0))
s.Line(point1=(9.1, -8.0), point2=(9.0, -45.5))
s.Line(point1=(9.0, -45.5), point2=(18.8, -45.9))
s.Line(point1=(18.8, -45.9), point2=(21.3, -47.6))
s.Line(point1=(21.3, -47.6), point2=(22.5, -50.0))
s.Line(point1=(22.5, -50.0), point2=(-20.4, -50.0))
