filename = flipped_0008_Abhaya Libre SemiBold_X, density = 3506.45, point = (-49.4, -48.8)
s.Line(point1=(-50.0, -49.3), point2=(-48.5, -45.7))
s.Line(point1=(-48.5, -45.7), point2=(-40.7, -44.4))
s.Line(point1=(-40.7, -44.4), point2=(-36.1, -41.3))
s.Line(point1=(-36.1, -41.3), point2=(-7.9, -2.4))
s.Line(point1=(-7.9, -2.4), point2=(-39.2, 44.9))
s.Line(point1=(-39.2, 44.9), point2=(-49.1, 45.0))
s.Line(point1=(-49.1, 45.0), point2=(-49.1, 49.2))
s.Line(point1=(-49.1, 49.2), point2=(-8.0, 49.2))
s.Line(point1=(-8.0, 49.2), point2=(-8.0, 45.0))
s.Line(point1=(-8.0, 45.0), point2=(-20.0, 44.8))
s.Line(point1=(-20.0, 44.8), point2=(3.7, 9.8))
s.Line(point1=(3.7, 9.8), point2=(28.9, 44.9))
s.Line(point1=(28.9, 44.9), point2=(15.7, 45.0))
s.Line(point1=(15.7, 45.0), point2=(15.7, 49.2))
s.Line(point1=(15.7, 49.2), point2=(44.4, 49.2))
s.Line(point1=(44.4, 49.2), point2=(43.0, 45.6))
s.Line(point1=(43.0, 45.6), point2=(36.9, 44.8))
s.Line(point1=(36.9, 44.8), point2=(31.9, 41.2))
s.Line(point1=(31.9, 41.2), point2=(6.5, 5.6))
s.Line(point1=(6.5, 5.6), point2=(40.5, -45.0))
s.Line(point1=(40.5, -45.0), point2=(47.0, -45.5))
s.Line(point1=(47.0, -45.5), point2=(49.9, -49.3))
s.Line(point1=(49.9, -49.3), point2=(8.5, -49.3))
s.Line(point1=(8.5, -49.3), point2=(8.5, -45.1))
s.Line(point1=(8.5, -45.1), point2=(20.5, -45.0))
s.Line(point1=(20.5, -45.0), point2=(-4.9, -6.7))
s.Line(point1=(-4.9, -6.7), point2=(-32.6, -45.1))
s.Line(point1=(-32.6, -45.1), point2=(-19.5, -45.1))
s.Line(point1=(-19.5, -45.1), point2=(-19.5, -49.3))
s.Line(point1=(-19.5, -49.3), point2=(-50.0, -49.3))
