filename = flipped_0007_Abhaya Libre Medium_H - Copy, density = 3000.17, point = (-45.8, -49.5)
s.Line(point1=(-46.3, -50.0), point2=(-46.2, -10.7))
s.Line(point1=(-46.2, -10.7), point2=(-42.3, -10.9))
s.Line(point1=(-42.3, -10.9), point2=(-42.2, -23.1))
s.Line(point1=(-42.2, -23.1), point2=(-0.8, -23.0))
s.Line(point1=(-0.8, -23.0), point2=(-0.8, 22.8))
s.Line(point1=(-0.8, 22.8), point2=(-42.2, 22.9))
s.Line(point1=(-42.2, 22.9), point2=(-42.5, 12.8))
s.Line(point1=(-42.5, 12.8), point2=(-43.8, 11.0))
s.Line(point1=(-43.8, 11.0), point2=(-46.3, 10.5))
s.Line(point1=(-46.3, 10.5), point2=(-46.3, 49.8))
s.Line(point1=(-46.3, 49.8), point2=(-42.3, 49.7))
s.Line(point1=(-42.3, 49.7), point2=(-42.2, 37.5))
s.Line(point1=(-42.2, 37.5), point2=(42.1, 37.5))
s.Line(point1=(42.1, 37.5), point2=(42.2, 49.8))
s.Line(point1=(42.2, 49.8), point2=(46.1, 49.8))
s.Line(point1=(46.1, 49.8), point2=(46.1, 10.5))
s.Line(point1=(46.1, 10.5), point2=(42.2, 10.5))
s.Line(point1=(42.2, 10.5), point2=(42.1, 22.9))
s.Line(point1=(42.1, 22.9), point2=(3.6, 22.8))
s.Line(point1=(3.6, 22.8), point2=(3.6, -23.0))
s.Line(point1=(3.6, -23.0), point2=(42.1, -23.1))
s.Line(point1=(42.1, -23.1), point2=(42.2, -10.7))
s.Line(point1=(42.2, -10.7), point2=(46.1, -10.7))
s.Line(point1=(46.1, -10.7), point2=(46.1, -50.0))
s.Line(point1=(46.1, -50.0), point2=(42.2, -50.0))
s.Line(point1=(42.2, -50.0), point2=(42.1, -37.8))
s.Line(point1=(42.1, -37.8), point2=(-42.3, -37.8))
s.Line(point1=(-42.3, -37.8), point2=(-42.7, -48.4))
s.Line(point1=(-42.7, -48.4), point2=(-46.3, -50.0))
