filename = flipped_0008_Abhaya Libre SemiBold_E, density = 3375.54, point = (-39.6, -49.5)
s.Line(point1=(-40.1, -50.0), point2=(-39.9, -45.8))
s.Line(point1=(-39.9, -45.8), point2=(-26.7, -45.5))
s.Line(point1=(-26.7, -45.5), point2=(-26.7, 45.5))
s.Line(point1=(-26.7, 45.5), point2=(-39.9, 45.6))
s.Line(point1=(-39.9, 45.6), point2=(-40.1, 49.9))
s.Line(point1=(-40.1, 49.9), point2=(39.3, 49.9))
s.Line(point1=(39.3, 49.9), point2=(40.0, 19.1))
s.Line(point1=(40.0, 19.1), point2=(36.3, 19.1))
s.Line(point1=(36.3, 19.1), point2=(30.5, 35.7))
s.Line(point1=(30.5, 35.7), point2=(27.5, 40.1))
s.Line(point1=(27.5, 40.1), point2=(23.2, 43.6))
s.Line(point1=(23.2, 43.6), point2=(15.5, 45.7))
s.Line(point1=(15.5, 45.7), point2=(-9.0, 45.6))
s.Line(point1=(-9.0, 45.6), point2=(-9.0, 4.0))
s.Line(point1=(-9.0, 4.0), point2=(24.6, 3.8))
s.Line(point1=(24.6, 3.8), point2=(24.5, -0.9))
s.Line(point1=(24.5, -0.9), point2=(-9.0, -1.0))
s.Line(point1=(-9.0, -1.0), point2=(-9.0, -45.8))
s.Line(point1=(-9.0, -45.8), point2=(15.5, -45.9))
s.Line(point1=(15.5, -45.9), point2=(22.9, -44.0))
s.Line(point1=(22.9, -44.0), point2=(27.3, -40.4))
s.Line(point1=(27.3, -40.4), point2=(30.5, -35.7))
s.Line(point1=(30.5, -35.7), point2=(36.2, -19.5))
s.Line(point1=(36.2, -19.5), point2=(39.9, -19.3))
s.Line(point1=(39.9, -19.3), point2=(39.4, -49.9))
s.Line(point1=(39.4, -49.9), point2=(-40.1, -50.0))
