filename = flipped_0005_Abhaya Libre_F, density = 4479.18, point = (-38.3, -49.5)
s.Line(point1=(-38.8, -50.0), point2=(-38.8, -45.8))
s.Line(point1=(-38.8, -45.8), point2=(-25.5, -45.8))
s.Line(point1=(-25.5, -45.8), point2=(-25.5, 45.6))
s.Line(point1=(-25.5, 45.6), point2=(-38.8, 45.6))
s.Line(point1=(-38.8, 45.6), point2=(-38.9, 49.8))
s.Line(point1=(-38.9, 49.8), point2=(37.9, 49.9))
s.Line(point1=(37.9, 49.9), point2=(38.8, 19.9))
s.Line(point1=(38.8, 19.9), point2=(35.5, 20.0))
s.Line(point1=(35.5, 20.0), point2=(30.1, 35.9))
s.Line(point1=(30.1, 35.9), point2=(27.3, 40.1))
s.Line(point1=(27.3, 40.1), point2=(22.4, 44.1))
s.Line(point1=(22.4, 44.1), point2=(17.6, 45.6))
s.Line(point1=(17.6, 45.6), point2=(-11.2, 45.6))
s.Line(point1=(-11.2, 45.6), point2=(-11.2, 4.0))
s.Line(point1=(-11.2, 4.0), point2=(23.1, 3.9))
s.Line(point1=(23.1, 3.9), point2=(23.1, -0.9))
s.Line(point1=(23.1, -0.9), point2=(-11.2, -1.0))
s.Line(point1=(-11.2, -1.0), point2=(-11.2, -45.7))
s.Line(point1=(-11.2, -45.7), point2=(8.7, -45.8))
s.Line(point1=(8.7, -45.8), point2=(8.8, -50.0))
s.Line(point1=(8.8, -50.0), point2=(-38.8, -50.0))
