filename = flipped_0007_Abhaya Libre Medium_I, density = 5474.89, point = (-20.7, -49.5)
s.Line(point1=(-21.2, -50.0), point2=(-21.1, -45.8))
s.Line(point1=(-21.1, -45.8), point2=(-7.9, -45.7))
s.Line(point1=(-7.9, -45.7), point2=(-7.9, 45.5))
s.Line(point1=(-7.9, 45.5), point2=(-21.1, 45.6))
s.Line(point1=(-21.1, 45.6), point2=(-21.2, 49.9))
s.Line(point1=(-21.2, 49.9), point2=(21.3, 49.9))
s.Line(point1=(21.3, 49.9), point2=(21.3, 45.6))
s.Line(point1=(21.3, 45.6), point2=(8.0, 45.5))
s.Line(point1=(8.0, 45.5), point2=(8.0, -45.7))
s.Line(point1=(8.0, -45.7), point2=(19.3, -46.1))
s.Line(point1=(19.3, -46.1), point2=(20.7, -47.2))
s.Line(point1=(20.7, -47.2), point2=(21.3, -50.0))
s.Line(point1=(21.3, -50.0), point2=(-21.2, -50.0))
