filename = flipped_0007_Abhaya Libre Medium_R, density = 2674.40, point = (-47.5, -49.5)
s.Line(point1=(-18.6, 0.5), point2=(-1.6, 0.5))
s.Line(point1=(-1.6, 0.5), point2=(0.6, 0.7))
s.Line(point1=(0.6, 0.7), point2=(4.0, 1.5))
s.Line(point1=(4.0, 1.5), point2=(7.3, 3.0))
s.Line(point1=(7.3, 3.0), point2=(10.4, 5.2))
s.Line(point1=(10.4, 5.2), point2=(13.4, 8.3))
s.Line(point1=(13.4, 8.3), point2=(14.8, 10.3))
s.Line(point1=(14.8, 10.3), point2=(16.5, 13.8))
s.Line(point1=(16.5, 13.8), point2=(17.8, 18.9))
s.Line(point1=(17.8, 18.9), point2=(18.1, 24.7))
s.Line(point1=(18.1, 24.7), point2=(17.6, 29.1))
s.Line(point1=(17.6, 29.1), point2=(16.3, 33.4))
s.Line(point1=(16.3, 33.4), point2=(14.3, 37.1))
s.Line(point1=(14.3, 37.1), point2=(12.6, 39.3))
s.Line(point1=(12.6, 39.3), point2=(10.6, 41.3))
s.Line(point1=(10.6, 41.3), point2=(8.8, 42.6))
s.Line(point1=(8.8, 42.6), point2=(6.3, 43.9))
s.Line(point1=(6.3, 43.9), point2=(4.1, 44.7))
s.Line(point1=(4.1, 44.7), point2=(-0.5, 45.6))
s.Line(point1=(-0.5, 45.6), point2=(-18.5, 45.7))
s.Line(point1=(-18.5, 45.7), point2=(-18.7, 45.5))
s.Line(point1=(-18.7, 45.5), point2=(-18.6, 0.5))
s.Line(point1=(-48.0, -50.0), point2=(-48.0, -45.8))
s.Line(point1=(-48.0, -45.8), point2=(-34.6, -45.7))
s.Line(point1=(-34.6, -45.7), point2=(-34.6, 45.5))
s.Line(point1=(-34.6, 45.5), point2=(-48.0, 45.6))
s.Line(point1=(-48.0, 45.6), point2=(-48.0, 49.9))
s.Line(point1=(-48.0, 49.9), point2=(6.8, 49.8))
s.Line(point1=(6.8, 49.8), point2=(16.6, 47.9))
s.Line(point1=(16.6, 47.9), point2=(25.6, 43.3))
s.Line(point1=(25.6, 43.3), point2=(30.4, 38.8))
s.Line(point1=(30.4, 38.8), point2=(34.3, 31.9))
s.Line(point1=(34.3, 31.9), point2=(35.5, 25.5))
s.Line(point1=(35.5, 25.5), point2=(34.3, 16.1))
s.Line(point1=(34.3, 16.1), point2=(30.4, 8.7))
s.Line(point1=(30.4, 8.7), point2=(25.9, 4.0))
s.Line(point1=(25.9, 4.0), point2=(19.3, -0.1))
s.Line(point1=(19.3, -0.1), point2=(11.9, -2.9))
s.Line(point1=(11.9, -2.9), point2=(38.4, -45.7))
s.Line(point1=(38.4, -45.7), point2=(46.4, -46.1))
s.Line(point1=(46.4, -46.1), point2=(47.6, -47.4))
s.Line(point1=(47.6, -47.4), point2=(48.0, -50.0))
s.Line(point1=(48.0, -50.0), point2=(22.0, -50.0))
s.Line(point1=(22.0, -50.0), point2=(-4.3, -4.2))
s.Line(point1=(-4.3, -4.2), point2=(-18.7, -4.3))
s.Line(point1=(-18.7, -4.3), point2=(-18.7, -45.7))
s.Line(point1=(-18.7, -45.7), point2=(-5.5, -45.8))
s.Line(point1=(-5.5, -45.8), point2=(-5.4, -50.0))
s.Line(point1=(-5.4, -50.0), point2=(-48.0, -50.0))
