filename = flipped_0007_Abhaya Libre Medium_O, density = 3190.65, point = (-2.1, -49.5)
s.Line(point1=(-1.6, -45.6), point2=(5.3, -45.3))
s.Line(point1=(5.3, -45.3), point2=(11.6, -43.6))
s.Line(point1=(11.6, -43.6), point2=(17.2, -40.3))
s.Line(point1=(17.2, -40.3), point2=(21.1, -36.5))
s.Line(point1=(21.1, -36.5), point2=(25.3, -29.8))
s.Line(point1=(25.3, -29.8), point2=(27.9, -22.8))
s.Line(point1=(27.9, -22.8), point2=(29.8, -13.4))
s.Line(point1=(29.8, -13.4), point2=(30.6, -3.0))
s.Line(point1=(30.6, -3.0), point2=(30.4, 7.8))
s.Line(point1=(30.4, 7.8), point2=(29.0, 18.5))
s.Line(point1=(29.0, 18.5), point2=(26.9, 26.1))
s.Line(point1=(26.9, 26.1), point2=(23.6, 33.0))
s.Line(point1=(23.6, 33.0), point2=(18.6, 39.0))
s.Line(point1=(18.6, 39.0), point2=(13.5, 42.5))
s.Line(point1=(13.5, 42.5), point2=(6.9, 44.8))
s.Line(point1=(6.9, 44.8), point2=(1.1, 45.5))
s.Line(point1=(1.1, 45.5), point2=(-6.3, 45.0))
s.Line(point1=(-6.3, 45.0), point2=(-13.5, 42.7))
s.Line(point1=(-13.5, 42.7), point2=(-18.7, 39.2))
s.Line(point1=(-18.7, 39.2), point2=(-23.1, 34.2))
s.Line(point1=(-23.1, 34.2), point2=(-26.6, 27.6))
s.Line(point1=(-26.6, 27.6), point2=(-28.8, 20.6))
s.Line(point1=(-28.8, 20.6), point2=(-30.3, 11.7))
s.Line(point1=(-30.3, 11.7), point2=(-30.9, 1.7))
s.Line(point1=(-30.9, 1.7), point2=(-30.5, -9.5))
s.Line(point1=(-30.5, -9.5), point2=(-29.5, -17.0))
s.Line(point1=(-29.5, -17.0), point2=(-27.6, -24.8))
s.Line(point1=(-27.6, -24.8), point2=(-24.1, -32.6))
s.Line(point1=(-24.1, -32.6), point2=(-20.6, -37.3))
s.Line(point1=(-20.6, -37.3), point2=(-18.1, -39.7))
s.Line(point1=(-18.1, -39.7), point2=(-14.8, -42.0))
s.Line(point1=(-14.8, -42.0), point2=(-8.8, -44.5))
s.Line(point1=(-8.8, -44.5), point2=(-1.6, -45.6))
s.Line(point1=(-4.8, -49.9), point2=(-14.8, -48.0))
s.Line(point1=(-14.8, -48.0), point2=(-24.4, -43.9))
s.Line(point1=(-24.4, -43.9), point2=(-32.0, -38.6))
s.Line(point1=(-32.0, -38.6), point2=(-38.4, -32.0))
s.Line(point1=(-38.4, -32.0), point2=(-42.9, -25.1))
s.Line(point1=(-42.9, -25.1), point2=(-46.6, -15.8))
s.Line(point1=(-46.6, -15.8), point2=(-48.5, -4.8))
s.Line(point1=(-48.5, -4.8), point2=(-48.3, 7.6))
s.Line(point1=(-48.3, 7.6), point2=(-46.6, 16.1))
s.Line(point1=(-46.6, 16.1), point2=(-43.1, 24.7))
s.Line(point1=(-43.1, 24.7), point2=(-38.0, 32.3))
s.Line(point1=(-38.0, 32.3), point2=(-30.4, 39.7))
s.Line(point1=(-30.4, 39.7), point2=(-23.9, 44.0))
s.Line(point1=(-23.9, 44.0), point2=(-13.5, 48.2))
s.Line(point1=(-13.5, 48.2), point2=(-4.2, 49.8))
s.Line(point1=(-4.2, 49.8), point2=(6.8, 49.6))
s.Line(point1=(6.8, 49.6), point2=(15.9, 47.7))
s.Line(point1=(15.9, 47.7), point2=(24.9, 43.8))
s.Line(point1=(24.9, 43.8), point2=(32.3, 38.7))
s.Line(point1=(32.3, 38.7), point2=(39.3, 31.3))
s.Line(point1=(39.3, 31.3), point2=(43.8, 23.8))
s.Line(point1=(43.8, 23.8), point2=(46.9, 15.0))
s.Line(point1=(46.9, 15.0), point2=(48.4, 5.6))
s.Line(point1=(48.4, 5.6), point2=(48.4, -5.4))
s.Line(point1=(48.4, -5.4), point2=(46.9, -14.3))
s.Line(point1=(46.9, -14.3), point2=(43.8, -22.9))
s.Line(point1=(43.8, -22.9), point2=(38.7, -31.2))
s.Line(point1=(38.7, -31.2), point2=(31.9, -38.4))
s.Line(point1=(31.9, -38.4), point2=(23.8, -44.1))
s.Line(point1=(23.8, -44.1), point2=(15.3, -47.8))
s.Line(point1=(15.3, -47.8), point2=(6.5, -49.7))
s.Line(point1=(6.5, -49.7), point2=(-4.8, -49.9))
