filename = flipped_0008_Abhaya Libre SemiBold_N, density = 3266.66, point = (30.0, -46.6)
s.Line(point1=(-31.2, -42.5), point2=(-31.1, -42.6))
s.Line(point1=(-31.1, -42.6), point2=(-31.0, -42.5))
s.Line(point1=(-31.0, -42.5), point2=(-31.1, -42.4))
s.Line(point1=(-31.1, -42.4), point2=(-31.2, -42.5))
s.Line(point1=(37.6, -45.7), point2=(29.6, -47.3))
s.Line(point1=(29.6, -47.3), point2=(-31.1, 26.9))
s.Line(point1=(-31.1, 26.9), point2=(-31.2, -42.3))
s.Line(point1=(-31.2, -42.3), point2=(-21.0, -42.7))
s.Line(point1=(-21.0, -42.7), point2=(-17.9, -46.5))
s.Line(point1=(-17.9, -46.5), point2=(-49.9, -46.5))
s.Line(point1=(-49.9, -46.5), point2=(-49.9, -42.5))
s.Line(point1=(-49.9, -42.5), point2=(-37.4, -42.0))
s.Line(point1=(-37.4, -42.0), point2=(-37.5, 43.1))
s.Line(point1=(-37.5, 43.1), point2=(-49.8, 43.1))
s.Line(point1=(-49.8, 43.1), point2=(-49.9, 47.1))
s.Line(point1=(-49.9, 47.1), point2=(-26.4, 47.1))
s.Line(point1=(-26.4, 47.1), point2=(31.1, -23.1))
s.Line(point1=(31.1, -23.1), point2=(31.3, 43.0))
s.Line(point1=(31.3, 43.0), point2=(18.3, 43.1))
s.Line(point1=(18.3, 43.1), point2=(18.3, 47.1))
s.Line(point1=(18.3, 47.1), point2=(49.9, 47.1))
s.Line(point1=(49.9, 47.1), point2=(49.9, 43.1))
s.Line(point1=(49.9, 43.1), point2=(37.5, 43.0))
s.Line(point1=(37.5, 43.0), point2=(37.6, -45.7))
