filename = flipped_0007_Abhaya Libre Medium_N, density = 3449.19, point = (30.3, -46.6)
s.Line(point1=(-31.4, 28.3), point2=(-31.3, 28.2))
s.Line(point1=(-31.3, 28.2), point2=(-31.2, 28.3))
s.Line(point1=(-31.2, 28.3), point2=(-31.2, 28.4))
s.Line(point1=(-31.2, 28.4), point2=(-31.3, 28.5))
s.Line(point1=(-31.3, 28.5), point2=(-31.4, 28.4))
s.Line(point1=(-31.4, 28.4), point2=(-31.4, 28.3))
s.Line(point1=(37.4, -45.8), point2=(29.6, -46.9))
s.Line(point1=(29.6, -46.9), point2=(-31.2, 28.3))
s.Line(point1=(-31.2, 28.3), point2=(-31.4, -42.4))
s.Line(point1=(-31.4, -42.4), point2=(-20.4, -42.7))
s.Line(point1=(-20.4, -42.7), point2=(-18.6, -44.0))
s.Line(point1=(-18.6, -44.0), point2=(-18.1, -46.5))
s.Line(point1=(-18.1, -46.5), point2=(-50.0, -46.5))
s.Line(point1=(-50.0, -46.5), point2=(-49.8, -42.5))
s.Line(point1=(-49.8, -42.5), point2=(-37.5, -42.4))
s.Line(point1=(-37.5, -42.4), point2=(-37.5, 43.1))
s.Line(point1=(-37.5, 43.1), point2=(-50.0, 43.2))
s.Line(point1=(-50.0, 43.2), point2=(-50.0, 47.2))
s.Line(point1=(-50.0, 47.2), point2=(-27.4, 47.2))
s.Line(point1=(-27.4, 47.2), point2=(31.2, -25.2))
s.Line(point1=(31.2, -25.2), point2=(31.3, 43.1))
s.Line(point1=(31.3, 43.1), point2=(18.2, 43.2))
s.Line(point1=(18.2, 43.2), point2=(18.2, 47.2))
s.Line(point1=(18.2, 47.2), point2=(49.9, 47.2))
s.Line(point1=(49.9, 47.2), point2=(49.8, 43.2))
s.Line(point1=(49.8, 43.2), point2=(37.4, 43.1))
s.Line(point1=(37.4, 43.1), point2=(37.4, -45.8))
