filename = flipped_0008_Abhaya Libre SemiBold_M, density = 3350.36, point = (-5.3, -39.3)
s.Line(point1=(-49.9, -38.8), point2=(-49.9, -35.6))
s.Line(point1=(-49.9, -35.6), point2=(-39.5, -35.5))
s.Line(point1=(-39.5, -35.5), point2=(-39.5, 36.2))
s.Line(point1=(-39.5, 36.2), point2=(-49.9, 36.3))
s.Line(point1=(-49.9, 36.3), point2=(-49.9, 39.7))
s.Line(point1=(-49.9, 39.7), point2=(-29.3, 39.6))
s.Line(point1=(-29.3, 39.6), point2=(-0.1, -21.3))
s.Line(point1=(-0.1, -21.3), point2=(26.1, 39.7))
s.Line(point1=(26.1, 39.7), point2=(49.9, 39.7))
s.Line(point1=(49.9, 39.7), point2=(49.9, 36.3))
s.Line(point1=(49.9, 36.3), point2=(39.5, 36.2))
s.Line(point1=(39.5, 36.2), point2=(39.5, -35.5))
s.Line(point1=(39.5, -35.5), point2=(48.2, -35.7))
s.Line(point1=(48.2, -35.7), point2=(49.9, -38.8))
s.Line(point1=(49.9, -38.8), point2=(15.7, -38.8))
s.Line(point1=(15.7, -38.8), point2=(15.7, -35.6))
s.Line(point1=(15.7, -35.6), point2=(26.1, -35.5))
s.Line(point1=(26.1, -35.5), point2=(26.0, 27.3))
s.Line(point1=(26.0, 27.3), point2=(-3.3, -39.8))
s.Line(point1=(-3.3, -39.8), point2=(-6.0, -39.5))
s.Line(point1=(-6.0, -39.5), point2=(-34.1, 18.1))
s.Line(point1=(-34.1, 18.1), point2=(-34.2, -35.5))
s.Line(point1=(-34.2, -35.5), point2=(-26.7, -35.6))
s.Line(point1=(-26.7, -35.6), point2=(-23.8, -38.8))
s.Line(point1=(-23.8, -38.8), point2=(-49.9, -38.8))
