filename = flipped_0008_Abhaya Libre SemiBold_H, density = 2857.02, point = (-49.5, -45.0)
s.Line(point1=(-50.0, -45.5), point2=(-50.0, -41.7))
s.Line(point1=(-50.0, -41.7), point2=(-37.8, -41.2))
s.Line(point1=(-37.8, -41.2), point2=(-37.8, 41.3))
s.Line(point1=(-37.8, 41.3), point2=(-49.7, 41.4))
s.Line(point1=(-49.7, 41.4), point2=(-50.0, 45.3))
s.Line(point1=(-50.0, 45.3), point2=(-9.7, 45.3))
s.Line(point1=(-9.7, 45.3), point2=(-9.7, 41.4))
s.Line(point1=(-9.7, 41.4), point2=(-21.8, 41.4))
s.Line(point1=(-21.8, 41.4), point2=(-21.7, 3.5))
s.Line(point1=(-21.7, 3.5), point2=(21.6, 3.5))
s.Line(point1=(21.6, 3.5), point2=(21.7, 41.4))
s.Line(point1=(21.7, 41.4), point2=(9.7, 41.4))
s.Line(point1=(9.7, 41.4), point2=(9.6, 45.3))
s.Line(point1=(9.6, 45.3), point2=(49.9, 45.3))
s.Line(point1=(49.9, 45.3), point2=(49.8, 41.4))
s.Line(point1=(49.8, 41.4), point2=(37.7, 41.3))
s.Line(point1=(37.7, 41.3), point2=(37.7, -41.5))
s.Line(point1=(37.7, -41.5), point2=(47.0, -41.8))
s.Line(point1=(47.0, -41.8), point2=(49.9, -45.5))
s.Line(point1=(49.9, -45.5), point2=(9.5, -45.4))
s.Line(point1=(9.5, -45.4), point2=(9.8, -41.6))
s.Line(point1=(9.8, -41.6), point2=(21.7, -41.5))
s.Line(point1=(21.7, -41.5), point2=(21.6, -0.8))
s.Line(point1=(21.6, -0.8), point2=(-21.7, -0.8))
s.Line(point1=(-21.7, -0.8), point2=(-21.8, -41.6))
s.Line(point1=(-21.8, -41.6), point2=(-11.7, -41.8))
s.Line(point1=(-11.7, -41.8), point2=(-10.1, -43.1))
s.Line(point1=(-10.1, -43.1), point2=(-9.7, -45.5))
s.Line(point1=(-9.7, -45.5), point2=(-50.0, -45.5))
