filename = flipped_0007_Abhaya Libre Medium_U, density = 4235.78, point = (-0.9, -48.7)
s.Line(point1=(26.4, -41.5), point2=(21.3, -45.0))
s.Line(point1=(21.3, -45.0), point2=(14.0, -47.8))
s.Line(point1=(14.0, -47.8), point2=(6.0, -49.1))
s.Line(point1=(6.0, -49.1), point2=(-3.8, -49.1))
s.Line(point1=(-3.8, -49.1), point2=(-12.4, -47.8))
s.Line(point1=(-12.4, -47.8), point2=(-18.8, -45.6))
s.Line(point1=(-18.8, -45.6), point2=(-24.8, -42.1))
s.Line(point1=(-24.8, -42.1), point2=(-29.6, -37.4))
s.Line(point1=(-29.6, -37.4), point2=(-34.5, -28.5))
s.Line(point1=(-34.5, -28.5), point2=(-37.0, -16.1))
s.Line(point1=(-37.0, -16.1), point2=(-37.1, 44.9))
s.Line(point1=(-37.1, 44.9), point2=(-50.0, 45.0))
s.Line(point1=(-50.0, 45.0), point2=(-50.0, 49.1))
s.Line(point1=(-50.0, 49.1), point2=(-9.0, 49.1))
s.Line(point1=(-9.0, 49.1), point2=(-9.0, 45.0))
s.Line(point1=(-9.0, 45.0), point2=(-21.7, 44.9))
s.Line(point1=(-21.7, 44.9), point2=(-21.2, -20.6))
s.Line(point1=(-21.2, -20.6), point2=(-19.0, -30.0))
s.Line(point1=(-19.0, -30.0), point2=(-14.7, -37.4))
s.Line(point1=(-14.7, -37.4), point2=(-7.2, -42.8))
s.Line(point1=(-7.2, -42.8), point2=(2.5, -44.8))
s.Line(point1=(2.5, -44.8), point2=(12.5, -44.0))
s.Line(point1=(12.5, -44.0), point2=(21.3, -39.7))
s.Line(point1=(21.3, -39.7), point2=(27.1, -32.6))
s.Line(point1=(27.1, -32.6), point2=(30.8, -21.0))
s.Line(point1=(30.8, -21.0), point2=(31.5, 44.8))
s.Line(point1=(31.5, 44.8), point2=(18.5, 45.0))
s.Line(point1=(18.5, 45.0), point2=(18.5, 49.1))
s.Line(point1=(18.5, 49.1), point2=(49.9, 49.1))
s.Line(point1=(49.9, 49.1), point2=(49.9, 45.0))
s.Line(point1=(49.9, 45.0), point2=(37.0, 44.9))
s.Line(point1=(37.0, 44.9), point2=(36.4, -20.4))
s.Line(point1=(36.4, -20.4), point2=(32.5, -33.7))
s.Line(point1=(32.5, -33.7), point2=(26.4, -41.5))
