filename = flipped_0006_Abhaya Libre ExtraBold_P, density = 2525.60, point = (-43.8, -49.5)
s.Line(point1=(-7.6, -1.1), point2=(3.4, -1.1))
s.Line(point1=(3.4, -1.1), point2=(7.0, -0.4))
s.Line(point1=(7.0, -0.4), point2=(9.2, 0.4))
s.Line(point1=(9.2, 0.4), point2=(11.8, 1.9))
s.Line(point1=(11.8, 1.9), point2=(14.3, 4.2))
s.Line(point1=(14.3, 4.2), point2=(16.3, 7.1))
s.Line(point1=(16.3, 7.1), point2=(17.6, 10.0))
s.Line(point1=(17.6, 10.0), point2=(19.1, 16.3))
s.Line(point1=(19.1, 16.3), point2=(19.5, 21.8))
s.Line(point1=(19.5, 21.8), point2=(19.1, 28.1))
s.Line(point1=(19.1, 28.1), point2=(18.0, 33.4))
s.Line(point1=(18.0, 33.4), point2=(16.3, 37.5))
s.Line(point1=(16.3, 37.5), point2=(13.7, 41.0))
s.Line(point1=(13.7, 41.0), point2=(11.2, 43.0))
s.Line(point1=(11.2, 43.0), point2=(8.1, 44.5))
s.Line(point1=(8.1, 44.5), point2=(5.5, 45.2))
s.Line(point1=(5.5, 45.2), point2=(2.8, 45.5))
s.Line(point1=(2.8, 45.5), point2=(-7.7, 45.4))
s.Line(point1=(-7.7, 45.4), point2=(-7.6, -1.1))
s.Line(point1=(-44.3, -50.0), point2=(-44.3, -45.7))
s.Line(point1=(-44.3, -45.7), point2=(-30.9, -45.6))
s.Line(point1=(-30.9, -45.6), point2=(-30.9, 45.4))
s.Line(point1=(-30.9, 45.4), point2=(-44.3, 45.5))
s.Line(point1=(-44.3, 45.5), point2=(-44.3, 49.9))
s.Line(point1=(-44.3, 49.9), point2=(17.9, 49.6))
s.Line(point1=(17.9, 49.6), point2=(28.9, 46.8))
s.Line(point1=(28.9, 46.8), point2=(36.9, 41.8))
s.Line(point1=(36.9, 41.8), point2=(39.7, 38.8))
s.Line(point1=(39.7, 38.8), point2=(42.5, 33.9))
s.Line(point1=(42.5, 33.9), point2=(44.4, 24.8))
s.Line(point1=(44.4, 24.8), point2=(44.0, 18.3))
s.Line(point1=(44.0, 18.3), point2=(42.7, 13.3))
s.Line(point1=(42.7, 13.3), point2=(41.0, 9.4))
s.Line(point1=(41.0, 9.4), point2=(37.3, 4.2))
s.Line(point1=(37.3, 4.2), point2=(30.6, -1.0))
s.Line(point1=(30.6, -1.0), point2=(20.9, -4.6))
s.Line(point1=(20.9, -4.6), point2=(11.8, -5.9))
s.Line(point1=(11.8, -5.9), point2=(-7.7, -6.1))
s.Line(point1=(-7.7, -6.1), point2=(-7.7, -45.6))
s.Line(point1=(-7.7, -45.6), point2=(5.1, -45.7))
s.Line(point1=(5.1, -45.7), point2=(7.5, -47.0))
s.Line(point1=(7.5, -47.0), point2=(9.0, -50.0))
s.Line(point1=(9.0, -50.0), point2=(-44.3, -50.0))
