filename = flipped_0006_Abhaya Libre ExtraBold_O, density = 2465.76, point = (-2.3, -48.4)
s.Line(point1=(-0.6, -44.5), point2=(4.8, -44.2))
s.Line(point1=(4.8, -44.2), point2=(10.9, -42.3))
s.Line(point1=(10.9, -42.3), point2=(14.6, -39.8))
s.Line(point1=(14.6, -39.8), point2=(18.3, -35.5))
s.Line(point1=(18.3, -35.5), point2=(20.7, -30.9))
s.Line(point1=(20.7, -30.9), point2=(22.9, -24.1))
s.Line(point1=(22.9, -24.1), point2=(24.5, -15.0))
s.Line(point1=(24.5, -15.0), point2=(25.2, -5.4))
s.Line(point1=(25.2, -5.4), point2=(25.2, 6.3))
s.Line(point1=(25.2, 6.3), point2=(24.3, 16.9))
s.Line(point1=(24.3, 16.9), point2=(22.5, 25.9))
s.Line(point1=(22.5, 25.9), point2=(20.1, 32.1))
s.Line(point1=(20.1, 32.1), point2=(16.5, 37.5))
s.Line(point1=(16.5, 37.5), point2=(12.5, 41.0))
s.Line(point1=(12.5, 41.0), point2=(9.0, 42.8))
s.Line(point1=(9.0, 42.8), point2=(6.1, 43.7))
s.Line(point1=(6.1, 43.7), point2=(0.5, 44.4))
s.Line(point1=(0.5, 44.4), point2=(-5.3, 43.9))
s.Line(point1=(-5.3, 43.9), point2=(-11.0, 41.9))
s.Line(point1=(-11.0, 41.9), point2=(-15.2, 38.8))
s.Line(point1=(-15.2, 38.8), point2=(-18.6, 34.5))
s.Line(point1=(-18.6, 34.5), point2=(-20.8, 30.2))
s.Line(point1=(-20.8, 30.2), point2=(-23.0, 23.5))
s.Line(point1=(-23.0, 23.5), point2=(-24.6, 14.7))
s.Line(point1=(-24.6, 14.7), point2=(-25.3, 5.5))
s.Line(point1=(-25.3, 5.5), point2=(-25.3, -6.5))
s.Line(point1=(-25.3, -6.5), point2=(-24.6, -15.8))
s.Line(point1=(-24.6, -15.8), point2=(-23.0, -24.8))
s.Line(point1=(-23.0, -24.8), point2=(-20.6, -31.8))
s.Line(point1=(-20.6, -31.8), point2=(-18.6, -35.3))
s.Line(point1=(-18.6, -35.3), point2=(-16.7, -37.7))
s.Line(point1=(-16.7, -37.7), point2=(-13.0, -40.9))
s.Line(point1=(-13.0, -40.9), point2=(-7.6, -43.4))
s.Line(point1=(-7.6, -43.4), point2=(-4.2, -44.2))
s.Line(point1=(-4.2, -44.2), point2=(-0.6, -44.5))
s.Line(point1=(-9.3, -48.3), point2=(-19.2, -45.7))
s.Line(point1=(-19.2, -45.7), point2=(-28.9, -40.8))
s.Line(point1=(-28.9, -40.8), point2=(-36.6, -34.6))
s.Line(point1=(-36.6, -34.6), point2=(-43.0, -26.7))
s.Line(point1=(-43.0, -26.7), point2=(-47.0, -18.5))
s.Line(point1=(-47.0, -18.5), point2=(-49.5, -8.4))
s.Line(point1=(-49.5, -8.4), point2=(-49.9, 5.2))
s.Line(point1=(-49.9, 5.2), point2=(-48.3, 14.3))
s.Line(point1=(-48.3, 14.3), point2=(-45.0, 22.8))
s.Line(point1=(-45.0, 22.8), point2=(-39.7, 30.8))
s.Line(point1=(-39.7, 30.8), point2=(-32.2, 38.1))
s.Line(point1=(-32.2, 38.1), point2=(-24.9, 42.9))
s.Line(point1=(-24.9, 42.9), point2=(-17.2, 46.2))
s.Line(point1=(-17.2, 46.2), point2=(-6.3, 48.5))
s.Line(point1=(-6.3, 48.5), point2=(5.1, 48.7))
s.Line(point1=(5.1, 48.7), point2=(14.9, 47.1))
s.Line(point1=(14.9, 47.1), point2=(23.5, 44.0))
s.Line(point1=(23.5, 44.0), point2=(32.1, 38.8))
s.Line(point1=(32.1, 38.8), point2=(38.1, 33.4))
s.Line(point1=(38.1, 33.4), point2=(44.0, 25.2))
s.Line(point1=(44.0, 25.2), point2=(47.6, 16.7))
s.Line(point1=(47.6, 16.7), point2=(49.6, 6.8))
s.Line(point1=(49.6, 6.8), point2=(49.8, -5.1))
s.Line(point1=(49.8, -5.1), point2=(48.2, -14.4))
s.Line(point1=(48.2, -14.4), point2=(45.1, -22.6))
s.Line(point1=(45.1, -22.6), point2=(40.5, -30.0))
s.Line(point1=(40.5, -30.0), point2=(35.0, -36.0))
s.Line(point1=(35.0, -36.0), point2=(27.1, -41.9))
s.Line(point1=(27.1, -41.9), point2=(18.1, -46.1))
s.Line(point1=(18.1, -46.1), point2=(9.2, -48.3))
s.Line(point1=(9.2, -48.3), point2=(0.5, -49.0))
s.Line(point1=(0.5, -49.0), point2=(-9.3, -48.3))
