filename = flipped_0005_Abhaya Libre_K, density = 3140.52, point = (-49.0, -49.5)
s.Line(point1=(26.8, 45.6), point2=(26.9, 45.5))
s.Line(point1=(26.9, 45.5), point2=(27.0, 45.6))
s.Line(point1=(27.0, 45.6), point2=(26.9, 45.7))
s.Line(point1=(26.9, 45.7), point2=(26.8, 45.6))
s.Line(point1=(-49.5, -50.0), point2=(-49.5, -45.8))
s.Line(point1=(-49.5, -45.8), point2=(-36.1, -45.7))
s.Line(point1=(-36.1, -45.7), point2=(-36.1, 45.5))
s.Line(point1=(-36.1, 45.5), point2=(-49.5, 45.6))
s.Line(point1=(-49.5, 45.6), point2=(-49.5, 49.9))
s.Line(point1=(-49.5, 49.9), point2=(-8.7, 49.9))
s.Line(point1=(-8.7, 49.9), point2=(-8.9, 45.6))
s.Line(point1=(-8.9, 45.6), point2=(-21.9, 45.5))
s.Line(point1=(-21.9, 45.5), point2=(-21.8, 0.6))
s.Line(point1=(-21.8, 0.6), point2=(26.9, 45.5))
s.Line(point1=(26.9, 45.5), point2=(13.7, 45.6))
s.Line(point1=(13.7, 45.6), point2=(13.7, 49.9))
s.Line(point1=(13.7, 49.9), point2=(43.6, 49.9))
s.Line(point1=(43.6, 49.9), point2=(42.1, 46.2))
s.Line(point1=(42.1, 46.2), point2=(35.6, 45.2))
s.Line(point1=(35.6, 45.2), point2=(29.6, 41.2))
s.Line(point1=(29.6, 41.2), point2=(-2.8, 10.8))
s.Line(point1=(-2.8, 10.8), point2=(40.3, -45.4))
s.Line(point1=(40.3, -45.4), point2=(47.9, -46.3))
s.Line(point1=(47.9, -46.3), point2=(49.5, -50.0))
s.Line(point1=(49.5, -50.0), point2=(26.3, -50.0))
s.Line(point1=(26.3, -50.0), point2=(-13.2, 1.3))
s.Line(point1=(-13.2, 1.3), point2=(-21.9, -6.9))
s.Line(point1=(-21.9, -6.9), point2=(-21.9, -45.8))
s.Line(point1=(-21.9, -45.8), point2=(-10.8, -46.1))
s.Line(point1=(-10.8, -46.1), point2=(-9.0, -47.9))
s.Line(point1=(-9.0, -47.9), point2=(-8.7, -50.0))
s.Line(point1=(-8.7, -50.0), point2=(-49.5, -50.0))
