filename = flipped_0006_Abhaya Libre ExtraBold_R, density = 1988.23, point = (20.6, -49.5)
s.Line(point1=(-12.8, 0.6), point2=(0.0, 0.7))
s.Line(point1=(0.0, 0.7), point2=(4.3, 1.9))
s.Line(point1=(4.3, 1.9), point2=(6.9, 3.4))
s.Line(point1=(6.9, 3.4), point2=(9.8, 5.9))
s.Line(point1=(9.8, 5.9), point2=(11.3, 7.8))
s.Line(point1=(11.3, 7.8), point2=(13.4, 12.0))
s.Line(point1=(13.4, 12.0), point2=(14.5, 15.9))
s.Line(point1=(14.5, 15.9), point2=(15.1, 21.7))
s.Line(point1=(15.1, 21.7), point2=(14.9, 26.9))
s.Line(point1=(14.9, 26.9), point2=(14.5, 29.6))
s.Line(point1=(14.5, 29.6), point2=(13.8, 32.4))
s.Line(point1=(13.8, 32.4), point2=(12.6, 35.6))
s.Line(point1=(12.6, 35.6), point2=(11.5, 37.6))
s.Line(point1=(11.5, 37.6), point2=(10.0, 39.7))
s.Line(point1=(10.0, 39.7), point2=(7.4, 42.2))
s.Line(point1=(7.4, 42.2), point2=(5.4, 43.5))
s.Line(point1=(5.4, 43.5), point2=(3.6, 44.3))
s.Line(point1=(3.6, 44.3), point2=(-0.9, 45.4))
s.Line(point1=(-0.9, 45.4), point2=(-12.9, 45.4))
s.Line(point1=(-12.9, 45.4), point2=(-12.8, 0.6))
s.Line(point1=(49.4, -49.9), point2=(20.1, -50.0))
s.Line(point1=(20.1, -50.0), point2=(-4.7, -4.3))
s.Line(point1=(-4.7, -4.3), point2=(-12.9, -4.4))
s.Line(point1=(-12.9, -4.4), point2=(-12.9, -45.4))
s.Line(point1=(-12.9, -45.4), point2=(0.4, -45.5))
s.Line(point1=(0.4, -45.5), point2=(0.4, -49.9))
s.Line(point1=(0.4, -49.9), point2=(-49.4, -49.9))
s.Line(point1=(-49.4, -49.9), point2=(-49.4, -45.5))
s.Line(point1=(-49.4, -45.5), point2=(-36.1, -45.4))
s.Line(point1=(-36.1, -45.4), point2=(-36.1, 45.4))
s.Line(point1=(-36.1, 45.4), point2=(-49.4, 45.5))
s.Line(point1=(-49.4, 45.5), point2=(-49.4, 49.9))
s.Line(point1=(-49.4, 49.9), point2=(12.3, 49.6))
s.Line(point1=(12.3, 49.6), point2=(23.9, 46.4))
s.Line(point1=(23.9, 46.4), point2=(29.0, 43.5))
s.Line(point1=(29.0, 43.5), point2=(33.9, 39.3))
s.Line(point1=(33.9, 39.3), point2=(37.6, 33.9))
s.Line(point1=(37.6, 33.9), point2=(39.3, 29.0))
s.Line(point1=(39.3, 29.0), point2=(39.7, 21.2))
s.Line(point1=(39.7, 21.2), point2=(38.2, 14.7))
s.Line(point1=(38.2, 14.7), point2=(35.0, 8.7))
s.Line(point1=(35.0, 8.7), point2=(30.5, 4.0))
s.Line(point1=(30.5, 4.0), point2=(24.1, 0.1))
s.Line(point1=(24.1, 0.1), point2=(17.3, -2.4))
s.Line(point1=(17.3, -2.4), point2=(42.7, -45.4))
s.Line(point1=(42.7, -45.4), point2=(48.0, -46.3))
s.Line(point1=(48.0, -46.3), point2=(49.4, -49.9))
