filename = flipped_0007_Abhaya Libre Medium_K, density = 2885.87, point = (-49.5, -49.4)
s.Line(point1=(-50.0, -49.9), point2=(-49.8, -45.6))
s.Line(point1=(-49.8, -45.6), point2=(-36.7, -45.6))
s.Line(point1=(-36.7, -45.6), point2=(-36.7, 45.4))
s.Line(point1=(-36.7, 45.4), point2=(-50.0, 45.5))
s.Line(point1=(-50.0, 45.5), point2=(-50.0, 49.8))
s.Line(point1=(-50.0, 49.8), point2=(-7.6, 49.8))
s.Line(point1=(-7.6, 49.8), point2=(-7.6, 45.5))
s.Line(point1=(-7.6, 45.5), point2=(-20.9, 45.4))
s.Line(point1=(-20.9, 45.4), point2=(-20.7, 1.0))
s.Line(point1=(-20.7, 1.0), point2=(27.7, 45.4))
s.Line(point1=(27.7, 45.4), point2=(14.5, 45.5))
s.Line(point1=(14.5, 45.5), point2=(14.5, 49.8))
s.Line(point1=(14.5, 49.8), point2=(44.5, 49.8))
s.Line(point1=(44.5, 49.8), point2=(43.0, 46.1))
s.Line(point1=(43.0, 46.1), point2=(36.2, 45.0))
s.Line(point1=(36.2, 45.0), point2=(31.0, 41.4))
s.Line(point1=(31.0, 41.4), point2=(-1.2, 11.3))
s.Line(point1=(-1.2, 11.3), point2=(41.3, -45.2))
s.Line(point1=(41.3, -45.2), point2=(48.5, -46.2))
s.Line(point1=(48.5, -46.2), point2=(49.9, -49.9))
s.Line(point1=(49.9, -49.9), point2=(25.2, -49.9))
s.Line(point1=(25.2, -49.9), point2=(-12.7, 0.8))
s.Line(point1=(-12.7, 0.8), point2=(-20.9, -6.9))
s.Line(point1=(-20.9, -6.9), point2=(-20.9, -45.3))
s.Line(point1=(-20.9, -45.3), point2=(-9.6, -45.9))
s.Line(point1=(-9.6, -45.9), point2=(-8.2, -47.0))
s.Line(point1=(-8.2, -47.0), point2=(-7.6, -49.9))
s.Line(point1=(-7.6, -49.9), point2=(-50.0, -49.9))
