filename = flipped_0007_Abhaya Libre Medium_Z, density = 3572.53, point = (-40.8, -49.5)
s.Line(point1=(-41.3, -50.0), point2=(-41.1, -46.3))
s.Line(point1=(-41.1, -46.3), point2=(23.1, 45.5))
s.Line(point1=(23.1, 45.5), point2=(-11.5, 45.7))
s.Line(point1=(-11.5, 45.7), point2=(-16.1, 44.7))
s.Line(point1=(-16.1, 44.7), point2=(-20.4, 41.7))
s.Line(point1=(-20.4, 41.7), point2=(-23.7, 37.3))
s.Line(point1=(-23.7, 37.3), point2=(-31.5, 19.9))
s.Line(point1=(-31.5, 19.9), point2=(-35.2, 19.8))
s.Line(point1=(-35.2, 19.8), point2=(-33.7, 49.9))
s.Line(point1=(-33.7, 49.9), point2=(40.6, 49.9))
s.Line(point1=(40.6, 49.9), point2=(40.5, 46.2))
s.Line(point1=(40.5, 46.2), point2=(-22.1, -45.7))
s.Line(point1=(-22.1, -45.7), point2=(17.9, -45.9))
s.Line(point1=(17.9, -45.9), point2=(24.6, -44.4))
s.Line(point1=(24.6, -44.4), point2=(28.4, -41.8))
s.Line(point1=(28.4, -41.8), point2=(31.6, -37.6))
s.Line(point1=(31.6, -37.6), point2=(37.6, -15.7))
s.Line(point1=(37.6, -15.7), point2=(40.8, -15.6))
s.Line(point1=(40.8, -15.6), point2=(41.1, -50.0))
s.Line(point1=(41.1, -50.0), point2=(-41.3, -50.0))
