filename = flipped_0008_Abhaya Libre SemiBold_O, density = 2902.93, point = (-2.0, -49.5)
s.Line(point1=(-1.1, -45.6), point2=(5.1, -45.3))
s.Line(point1=(5.1, -45.3), point2=(11.6, -43.4))
s.Line(point1=(11.6, -43.4), point2=(16.9, -40.0))
s.Line(point1=(16.9, -40.0), point2=(21.0, -35.5))
s.Line(point1=(21.0, -35.5), point2=(24.6, -29.0))
s.Line(point1=(24.6, -29.0), point2=(27.1, -21.3))
s.Line(point1=(27.1, -21.3), point2=(28.7, -12.0))
s.Line(point1=(28.7, -12.0), point2=(29.3, -1.1))
s.Line(point1=(29.3, -1.1), point2=(29.0, 9.4))
s.Line(point1=(29.0, 9.4), point2=(27.9, 18.0))
s.Line(point1=(27.9, 18.0), point2=(25.5, 26.8))
s.Line(point1=(25.5, 26.8), point2=(22.6, 33.0))
s.Line(point1=(22.6, 33.0), point2=(19.1, 37.7))
s.Line(point1=(19.1, 37.7), point2=(14.3, 41.7))
s.Line(point1=(14.3, 41.7), point2=(9.2, 44.1))
s.Line(point1=(9.2, 44.1), point2=(5.6, 45.0))
s.Line(point1=(5.6, 45.0), point2=(1.0, 45.5))
s.Line(point1=(1.0, 45.5), point2=(-4.9, 45.2))
s.Line(point1=(-4.9, 45.2), point2=(-12.0, 43.1))
s.Line(point1=(-12.0, 43.1), point2=(-16.9, 40.0))
s.Line(point1=(-16.9, 40.0), point2=(-21.2, 35.4))
s.Line(point1=(-21.2, 35.4), point2=(-24.5, 29.7))
s.Line(point1=(-24.5, 29.7), point2=(-27.0, 22.6))
s.Line(point1=(-27.0, 22.6), point2=(-28.6, 14.8))
s.Line(point1=(-28.6, 14.8), point2=(-29.5, 4.3))
s.Line(point1=(-29.5, 4.3), point2=(-29.5, -5.0))
s.Line(point1=(-29.5, -5.0), point2=(-28.4, -16.3))
s.Line(point1=(-28.4, -16.3), point2=(-26.6, -24.0))
s.Line(point1=(-26.6, -24.0), point2=(-23.3, -32.0))
s.Line(point1=(-23.3, -32.0), point2=(-18.9, -38.0))
s.Line(point1=(-18.9, -38.0), point2=(-16.4, -40.3))
s.Line(point1=(-16.4, -40.3), point2=(-12.9, -42.6))
s.Line(point1=(-12.9, -42.6), point2=(-7.3, -44.7))
s.Line(point1=(-7.3, -44.7), point2=(-1.1, -45.6))
s.Line(point1=(-6.7, -49.7), point2=(-15.8, -47.8))
s.Line(point1=(-15.8, -47.8), point2=(-25.9, -43.3))
s.Line(point1=(-25.9, -43.3), point2=(-33.9, -37.4))
s.Line(point1=(-33.9, -37.4), point2=(-40.2, -30.4))
s.Line(point1=(-40.2, -30.4), point2=(-45.4, -21.1))
s.Line(point1=(-45.4, -21.1), point2=(-48.0, -12.8))
s.Line(point1=(-48.0, -12.8), point2=(-49.3, -2.5))
s.Line(point1=(-49.3, -2.5), point2=(-48.7, 9.3))
s.Line(point1=(-48.7, 9.3), point2=(-46.2, 19.0))
s.Line(point1=(-46.2, 19.0), point2=(-41.9, 27.6))
s.Line(point1=(-41.9, 27.6), point2=(-36.8, 34.1))
s.Line(point1=(-36.8, 34.1), point2=(-28.7, 41.2))
s.Line(point1=(-28.7, 41.2), point2=(-21.2, 45.5))
s.Line(point1=(-21.2, 45.5), point2=(-12.1, 48.6))
s.Line(point1=(-12.1, 48.6), point2=(-2.3, 49.9))
s.Line(point1=(-2.3, 49.9), point2=(8.4, 49.4))
s.Line(point1=(8.4, 49.4), point2=(16.7, 47.5))
s.Line(point1=(16.7, 47.5), point2=(25.8, 43.4))
s.Line(point1=(25.8, 43.4), point2=(31.1, 39.9))
s.Line(point1=(31.1, 39.9), point2=(35.2, 36.4))
s.Line(point1=(35.2, 36.4), point2=(40.6, 30.1))
s.Line(point1=(40.6, 30.1), point2=(44.9, 22.5))
s.Line(point1=(44.9, 22.5), point2=(47.9, 13.3))
s.Line(point1=(47.9, 13.3), point2=(49.2, 2.9))
s.Line(point1=(49.2, 2.9), point2=(48.6, -9.2))
s.Line(point1=(48.6, -9.2), point2=(46.3, -18.5))
s.Line(point1=(46.3, -18.5), point2=(42.8, -26.1))
s.Line(point1=(42.8, -26.1), point2=(36.4, -34.7))
s.Line(point1=(36.4, -34.7), point2=(30.3, -40.2))
s.Line(point1=(30.3, -40.2), point2=(20.9, -45.8))
s.Line(point1=(20.9, -45.8), point2=(13.8, -48.3))
s.Line(point1=(13.8, -48.3), point2=(4.7, -49.9))
s.Line(point1=(4.7, -49.9), point2=(-6.7, -49.7))
