filename = flipped_0008_Abhaya Libre SemiBold_R, density = 2461.80, point = (-47.9, -49.5)
s.Line(point1=(-17.2, 0.5), point2=(-1.7, 0.5))
s.Line(point1=(-1.7, 0.5), point2=(0.4, 0.7))
s.Line(point1=(0.4, 0.7), point2=(3.7, 1.5))
s.Line(point1=(3.7, 1.5), point2=(6.6, 2.8))
s.Line(point1=(6.6, 2.8), point2=(9.5, 4.8))
s.Line(point1=(9.5, 4.8), point2=(11.9, 7.2))
s.Line(point1=(11.9, 7.2), point2=(13.9, 10.0))
s.Line(point1=(13.9, 10.0), point2=(15.8, 14.2))
s.Line(point1=(15.8, 14.2), point2=(16.9, 19.0))
s.Line(point1=(16.9, 19.0), point2=(17.1, 25.6))
s.Line(point1=(17.1, 25.6), point2=(16.7, 28.6))
s.Line(point1=(16.7, 28.6), point2=(15.6, 32.6))
s.Line(point1=(15.6, 32.6), point2=(13.5, 37.0))
s.Line(point1=(13.5, 37.0), point2=(11.5, 39.7))
s.Line(point1=(11.5, 39.7), point2=(10.1, 41.1))
s.Line(point1=(10.1, 41.1), point2=(7.5, 43.0))
s.Line(point1=(7.5, 43.0), point2=(3.7, 44.7))
s.Line(point1=(3.7, 44.7), point2=(-0.8, 45.6))
s.Line(point1=(-0.8, 45.6), point2=(-17.3, 45.6))
s.Line(point1=(-17.3, 45.6), point2=(-17.4, 0.7))
s.Line(point1=(-17.4, 0.7), point2=(-17.2, 0.5))
s.Line(point1=(-48.4, -50.0), point2=(-48.4, -45.8))
s.Line(point1=(-48.4, -45.8), point2=(-35.0, -45.5))
s.Line(point1=(-35.0, -45.5), point2=(-35.0, 45.5))
s.Line(point1=(-35.0, 45.5), point2=(-48.4, 45.6))
s.Line(point1=(-48.4, 45.6), point2=(-48.4, 49.9))
s.Line(point1=(-48.4, 49.9), point2=(7.5, 49.8))
s.Line(point1=(7.5, 49.8), point2=(18.1, 47.6))
s.Line(point1=(18.1, 47.6), point2=(27.2, 42.7))
s.Line(point1=(27.2, 42.7), point2=(31.5, 38.6))
s.Line(point1=(31.5, 38.6), point2=(35.4, 31.6))
s.Line(point1=(35.4, 31.6), point2=(36.5, 25.7))
s.Line(point1=(36.5, 25.7), point2=(35.6, 16.7))
s.Line(point1=(35.6, 16.7), point2=(32.6, 10.1))
s.Line(point1=(32.6, 10.1), point2=(27.6, 4.4))
s.Line(point1=(27.6, 4.4), point2=(21.6, 0.5))
s.Line(point1=(21.6, 0.5), point2=(13.0, -2.6))
s.Line(point1=(13.0, -2.6), point2=(39.2, -45.4))
s.Line(point1=(39.2, -45.4), point2=(46.7, -46.1))
s.Line(point1=(46.7, -46.1), point2=(48.1, -47.7))
s.Line(point1=(48.1, -47.7), point2=(48.3, -50.0))
s.Line(point1=(48.3, -50.0), point2=(21.6, -50.0))
s.Line(point1=(21.6, -50.0), point2=(-4.5, -4.2))
s.Line(point1=(-4.5, -4.2), point2=(-17.4, -4.4))
s.Line(point1=(-17.4, -4.4), point2=(-17.4, -45.4))
s.Line(point1=(-17.4, -45.4), point2=(-4.2, -45.8))
s.Line(point1=(-4.2, -45.8), point2=(-4.0, -50.0))
s.Line(point1=(-4.0, -50.0), point2=(-48.4, -50.0))
