filename = flipped_0005_Abhaya Libre_I, density = 6038.25, point = (-19.9, -49.5)
s.Line(point1=(-20.4, -50.0), point2=(-20.4, -45.8))
s.Line(point1=(-20.4, -45.8), point2=(-7.0, -45.7))
s.Line(point1=(-7.0, -45.7), point2=(-7.0, 45.5))
s.Line(point1=(-7.0, 45.5), point2=(-20.4, 45.6))
s.Line(point1=(-20.4, 45.6), point2=(-20.4, 49.9))
s.Line(point1=(-20.4, 49.9), point2=(20.4, 49.9))
s.Line(point1=(20.4, 49.9), point2=(20.2, 45.6))
s.Line(point1=(20.2, 45.6), point2=(7.2, 45.5))
s.Line(point1=(7.2, 45.5), point2=(7.2, -45.8))
s.Line(point1=(7.2, -45.8), point2=(18.3, -46.1))
s.Line(point1=(18.3, -46.1), point2=(20.1, -47.9))
s.Line(point1=(20.1, -47.9), point2=(20.4, -50.0))
s.Line(point1=(20.4, -50.0), point2=(-20.4, -50.0))
