filename = flipped_0008_Abhaya Libre SemiBold_S, density = 3474.47, point = (-3.6, -49.5)
s.Line(point1=(-35.5, -48.7), point2=(-35.6, -15.1))
s.Line(point1=(-35.6, -15.1), point2=(-30.1, -15.1))
s.Line(point1=(-30.1, -15.1), point2=(-27.4, -28.7))
s.Line(point1=(-27.4, -28.7), point2=(-22.5, -37.4))
s.Line(point1=(-22.5, -37.4), point2=(-16.2, -42.6))
s.Line(point1=(-16.2, -42.6), point2=(-9.9, -44.9))
s.Line(point1=(-9.9, -44.9), point2=(0.5, -45.5))
s.Line(point1=(0.5, -45.5), point2=(9.4, -42.8))
s.Line(point1=(9.4, -42.8), point2=(15.8, -37.0))
s.Line(point1=(15.8, -37.0), point2=(18.2, -28.5))
s.Line(point1=(18.2, -28.5), point2=(16.6, -20.5))
s.Line(point1=(16.6, -20.5), point2=(10.4, -13.6))
s.Line(point1=(10.4, -13.6), point2=(1.7, -8.2))
s.Line(point1=(1.7, -8.2), point2=(-21.1, 2.9))
s.Line(point1=(-21.1, 2.9), point2=(-30.4, 11.1))
s.Line(point1=(-30.4, 11.1), point2=(-33.5, 16.8))
s.Line(point1=(-33.5, 16.8), point2=(-34.7, 22.0))
s.Line(point1=(-34.7, 22.0), point2=(-34.1, 30.0))
s.Line(point1=(-34.1, 30.0), point2=(-31.4, 36.2))
s.Line(point1=(-31.4, 36.2), point2=(-23.5, 44.0))
s.Line(point1=(-23.5, 44.0), point2=(-11.9, 48.8))
s.Line(point1=(-11.9, 48.8), point2=(-3.0, 49.9))
s.Line(point1=(-3.0, 49.9), point2=(8.2, 49.4))
s.Line(point1=(8.2, 49.4), point2=(17.6, 47.3))
s.Line(point1=(17.6, 47.3), point2=(26.3, 43.6))
s.Line(point1=(26.3, 43.6), point2=(27.3, 47.8))
s.Line(point1=(27.3, 47.8), point2=(31.5, 49.1))
s.Line(point1=(31.5, 49.1), point2=(31.5, 20.7))
s.Line(point1=(31.5, 20.7), point2=(26.1, 20.7))
s.Line(point1=(26.1, 20.7), point2=(25.0, 29.1))
s.Line(point1=(25.0, 29.1), point2=(21.6, 36.0))
s.Line(point1=(21.6, 36.0), point2=(15.5, 41.7))
s.Line(point1=(15.5, 41.7), point2=(8.5, 44.6))
s.Line(point1=(8.5, 44.6), point2=(-2.0, 45.2))
s.Line(point1=(-2.0, 45.2), point2=(-9.6, 42.9))
s.Line(point1=(-9.6, 42.9), point2=(-15.3, 37.7))
s.Line(point1=(-15.3, 37.7), point2=(-17.3, 31.0))
s.Line(point1=(-17.3, 31.0), point2=(-15.9, 23.2))
s.Line(point1=(-15.9, 23.2), point2=(-11.1, 17.2))
s.Line(point1=(-11.1, 17.2), point2=(-1.2, 10.8))
s.Line(point1=(-1.2, 10.8), point2=(21.0, 0.1))
s.Line(point1=(21.0, 0.1), point2=(26.2, -3.6))
s.Line(point1=(26.2, -3.6), point2=(30.9, -8.5))
s.Line(point1=(30.9, -8.5), point2=(34.2, -14.5))
s.Line(point1=(34.2, -14.5), point2=(35.5, -20.8))
s.Line(point1=(35.5, -20.8), point2=(34.8, -28.8))
s.Line(point1=(34.8, -28.8), point2=(31.5, -36.1))
s.Line(point1=(31.5, -36.1), point2=(23.3, -43.9))
s.Line(point1=(23.3, -43.9), point2=(17.1, -47.0))
s.Line(point1=(17.1, -47.0), point2=(9.6, -49.1))
s.Line(point1=(9.6, -49.1), point2=(1.5, -50.0))
s.Line(point1=(1.5, -50.0), point2=(-12.5, -49.1))
s.Line(point1=(-12.5, -49.1), point2=(-22.8, -46.0))
s.Line(point1=(-22.8, -46.0), point2=(-30.4, -41.8))
s.Line(point1=(-30.4, -41.8), point2=(-31.2, -47.2))
s.Line(point1=(-31.2, -47.2), point2=(-35.5, -48.7))
