filename = flipped_0006_Abhaya Libre ExtraBold_E, density = 2777.92, point = (-41.4, -49.5)
s.Line(point1=(-41.9, -50.0), point2=(-41.9, -45.7))
s.Line(point1=(-41.9, -45.7), point2=(-28.6, -45.6))
s.Line(point1=(-28.6, -45.6), point2=(-28.6, 45.4))
s.Line(point1=(-28.6, 45.4), point2=(-41.9, 45.5))
s.Line(point1=(-41.9, 45.5), point2=(-41.9, 49.9))
s.Line(point1=(-41.9, 49.9), point2=(41.3, 49.9))
s.Line(point1=(41.3, 49.9), point2=(42.0, 18.0))
s.Line(point1=(42.0, 18.0), point2=(37.2, 18.0))
s.Line(point1=(37.2, 18.0), point2=(31.1, 35.4))
s.Line(point1=(31.1, 35.4), point2=(27.5, 40.3))
s.Line(point1=(27.5, 40.3), point2=(24.3, 42.8))
s.Line(point1=(24.3, 42.8), point2=(16.5, 45.4))
s.Line(point1=(16.5, 45.4), point2=(-5.4, 45.4))
s.Line(point1=(-5.4, 45.4), point2=(-5.4, 4.0))
s.Line(point1=(-5.4, 4.0), point2=(26.7, 3.9))
s.Line(point1=(26.7, 3.9), point2=(26.6, -1.0))
s.Line(point1=(26.6, -1.0), point2=(-5.4, -1.1))
s.Line(point1=(-5.4, -1.1), point2=(-5.4, -45.6))
s.Line(point1=(-5.4, -45.6), point2=(15.0, -45.7))
s.Line(point1=(15.0, -45.7), point2=(24.4, -42.9))
s.Line(point1=(24.4, -42.9), point2=(28.5, -39.1))
s.Line(point1=(28.5, -39.1), point2=(31.4, -34.6))
s.Line(point1=(31.4, -34.6), point2=(37.2, -18.2))
s.Line(point1=(37.2, -18.2), point2=(42.0, -18.1))
s.Line(point1=(42.0, -18.1), point2=(41.4, -50.0))
s.Line(point1=(41.4, -50.0), point2=(-41.9, -50.0))
