filename = flipped_0007_Abhaya Libre Medium_T, density = 3872.01, point = (-23.6, -49.5)
s.Line(point1=(-24.1, -50.0), point2=(-24.1, -45.8))
s.Line(point1=(-24.1, -45.8), point2=(-8.3, -45.7))
s.Line(point1=(-8.3, -45.7), point2=(-8.3, 45.5))
s.Line(point1=(-8.3, 45.5), point2=(-19.5, 45.4))
s.Line(point1=(-19.5, 45.4), point2=(-23.9, 43.9))
s.Line(point1=(-23.9, 43.9), point2=(-27.6, 41.3))
s.Line(point1=(-27.6, 41.3), point2=(-33.0, 33.2))
s.Line(point1=(-33.0, 33.2), point2=(-37.7, 16.7))
s.Line(point1=(-37.7, 16.7), point2=(-42.3, 16.6))
s.Line(point1=(-42.3, 16.6), point2=(-41.5, 49.9))
s.Line(point1=(-41.5, 49.9), point2=(41.6, 49.9))
s.Line(point1=(41.6, 49.9), point2=(42.2, 16.6))
s.Line(point1=(42.2, 16.6), point2=(37.7, 16.7))
s.Line(point1=(37.7, 16.7), point2=(32.7, 34.1))
s.Line(point1=(32.7, 34.1), point2=(27.6, 41.4))
s.Line(point1=(27.6, 41.4), point2=(24.6, 43.6))
s.Line(point1=(24.6, 43.6), point2=(19.6, 45.4))
s.Line(point1=(19.6, 45.4), point2=(7.6, 45.5))
s.Line(point1=(7.6, 45.5), point2=(7.6, -45.7))
s.Line(point1=(7.6, -45.7), point2=(21.4, -46.1))
s.Line(point1=(21.4, -46.1), point2=(22.9, -47.3))
s.Line(point1=(22.9, -47.3), point2=(23.5, -50.0))
s.Line(point1=(23.5, -50.0), point2=(-24.1, -50.0))
