filename = flipped_0005_Abhaya Libre_T, density = 4179.68, point = (-22.8, -49.5)
s.Line(point1=(-23.3, -50.0), point2=(-23.3, -45.8))
s.Line(point1=(-23.3, -45.8), point2=(-7.4, -45.7))
s.Line(point1=(-7.4, -45.7), point2=(-7.4, 45.5))
s.Line(point1=(-7.4, 45.5), point2=(-18.9, 45.4))
s.Line(point1=(-18.9, 45.4), point2=(-22.8, 44.1))
s.Line(point1=(-22.8, 44.1), point2=(-26.8, 41.5))
s.Line(point1=(-26.8, 41.5), point2=(-30.8, 36.9))
s.Line(point1=(-30.8, 36.9), point2=(-33.0, 32.9))
s.Line(point1=(-33.0, 32.9), point2=(-37.4, 17.1))
s.Line(point1=(-37.4, 17.1), point2=(-42.0, 17.1))
s.Line(point1=(-42.0, 17.1), point2=(-41.2, 49.8))
s.Line(point1=(-41.2, 49.8), point2=(41.2, 49.9))
s.Line(point1=(41.2, 49.9), point2=(42.0, 17.1))
s.Line(point1=(42.0, 17.1), point2=(37.4, 17.1))
s.Line(point1=(37.4, 17.1), point2=(32.7, 34.7))
s.Line(point1=(32.7, 34.7), point2=(27.2, 42.1))
s.Line(point1=(27.2, 42.1), point2=(20.2, 45.4))
s.Line(point1=(20.2, 45.4), point2=(6.8, 45.5))
s.Line(point1=(6.8, 45.5), point2=(6.8, -45.8))
s.Line(point1=(6.8, -45.8), point2=(20.4, -46.1))
s.Line(point1=(20.4, -46.1), point2=(22.0, -47.5))
s.Line(point1=(22.0, -47.5), point2=(22.4, -50.0))
s.Line(point1=(22.4, -50.0), point2=(-23.3, -50.0))
