filename = flipped_0005_Abhaya Libre_G, density = 3798.06, point = (-2.4, -49.5)
s.Line(point1=(-28.7, -41.3), point2=(-36.5, -34.5))
s.Line(point1=(-36.5, -34.5), point2=(-42.1, -27.1))
s.Line(point1=(-42.1, -27.1), point2=(-46.6, -17.2))
s.Line(point1=(-46.6, -17.2), point2=(-48.5, -8.8))
s.Line(point1=(-48.5, -8.8), point2=(-49.1, 4.0))
s.Line(point1=(-49.1, 4.0), point2=(-48.0, 12.6))
s.Line(point1=(-48.0, 12.6), point2=(-45.4, 21.0))
s.Line(point1=(-45.4, 21.0), point2=(-40.2, 30.3))
s.Line(point1=(-40.2, 30.3), point2=(-34.9, 36.4))
s.Line(point1=(-34.9, 36.4), point2=(-27.7, 42.2))
s.Line(point1=(-27.7, 42.2), point2=(-20.9, 45.9))
s.Line(point1=(-20.9, 45.9), point2=(-12.9, 48.6))
s.Line(point1=(-12.9, 48.6), point2=(-5.4, 49.8))
s.Line(point1=(-5.4, 49.8), point2=(5.5, 49.6))
s.Line(point1=(5.5, 49.6), point2=(13.5, 47.9))
s.Line(point1=(13.5, 47.9), point2=(20.8, 44.9))
s.Line(point1=(20.8, 44.9), point2=(34.8, 47.8))
s.Line(point1=(34.8, 47.8), point2=(35.7, 16.6))
s.Line(point1=(35.7, 16.6), point2=(31.6, 16.6))
s.Line(point1=(31.6, 16.6), point2=(24.6, 33.8))
s.Line(point1=(24.6, 33.8), point2=(17.1, 41.3))
s.Line(point1=(17.1, 41.3), point2=(10.6, 44.1))
s.Line(point1=(10.6, 44.1), point2=(5.0, 45.2))
s.Line(point1=(5.0, 45.2), point2=(-9.7, 44.6))
s.Line(point1=(-9.7, 44.6), point2=(-19.1, 40.2))
s.Line(point1=(-19.1, 40.2), point2=(-23.7, 35.8))
s.Line(point1=(-23.7, 35.8), point2=(-27.0, 30.9))
s.Line(point1=(-27.0, 30.9), point2=(-31.9, 16.1))
s.Line(point1=(-31.9, 16.1), point2=(-33.1, -1.6))
s.Line(point1=(-33.1, -1.6), point2=(-30.7, -21.1))
s.Line(point1=(-30.7, -21.1), point2=(-28.2, -28.2))
s.Line(point1=(-28.2, -28.2), point2=(-24.9, -33.9))
s.Line(point1=(-24.9, -33.9), point2=(-20.3, -38.9))
s.Line(point1=(-20.3, -38.9), point2=(-16.0, -41.8))
s.Line(point1=(-16.0, -41.8), point2=(-9.9, -44.2))
s.Line(point1=(-9.9, -44.2), point2=(-2.2, -45.3))
s.Line(point1=(-2.2, -45.3), point2=(5.5, -44.7))
s.Line(point1=(5.5, -44.7), point2=(13.0, -42.4))
s.Line(point1=(13.0, -42.4), point2=(18.8, -38.9))
s.Line(point1=(18.8, -38.9), point2=(23.5, -34.3))
s.Line(point1=(23.5, -34.3), point2=(23.5, -9.1))
s.Line(point1=(23.5, -9.1), point2=(9.0, -9.0))
s.Line(point1=(9.0, -9.0), point2=(9.0, -5.0))
s.Line(point1=(9.0, -5.0), point2=(49.0, -5.0))
s.Line(point1=(49.0, -5.0), point2=(48.8, -9.1))
s.Line(point1=(48.8, -9.1), point2=(36.9, -9.1))
s.Line(point1=(36.9, -9.1), point2=(36.9, -48.3))
s.Line(point1=(36.9, -48.3), point2=(23.3, -43.4))
s.Line(point1=(23.3, -43.4), point2=(16.9, -46.8))
s.Line(point1=(16.9, -46.8), point2=(10.2, -48.9))
s.Line(point1=(10.2, -48.9), point2=(-5.3, -49.9))
s.Line(point1=(-5.3, -49.9), point2=(-16.9, -47.4))
s.Line(point1=(-16.9, -47.4), point2=(-28.7, -41.3))
