filename = flipped_0005_Abhaya Libre_B, density = 2999.15, point = (-41.4, -49.5)
s.Line(point1=(-14.2, 6.3), point2=(0.8, 6.3))
s.Line(point1=(0.8, 6.3), point2=(5.9, 6.9))
s.Line(point1=(5.9, 6.9), point2=(8.3, 7.6))
s.Line(point1=(8.3, 7.6), point2=(11.9, 9.3))
s.Line(point1=(11.9, 9.3), point2=(14.7, 11.4))
s.Line(point1=(14.7, 11.4), point2=(16.9, 13.7))
s.Line(point1=(16.9, 13.7), point2=(19.1, 17.3))
s.Line(point1=(19.1, 17.3), point2=(20.2, 20.5))
s.Line(point1=(20.2, 20.5), point2=(20.6, 22.6))
s.Line(point1=(20.6, 22.6), point2=(20.8, 27.0))
s.Line(point1=(20.8, 27.0), point2=(20.2, 31.9))
s.Line(point1=(20.2, 31.9), point2=(18.9, 36.0))
s.Line(point1=(18.9, 36.0), point2=(17.6, 38.4))
s.Line(point1=(17.6, 38.4), point2=(14.7, 41.6))
s.Line(point1=(14.7, 41.6), point2=(13.4, 42.6))
s.Line(point1=(13.4, 42.6), point2=(11.0, 43.9))
s.Line(point1=(11.0, 43.9), point2=(7.9, 44.9))
s.Line(point1=(7.9, 44.9), point2=(5.5, 45.4))
s.Line(point1=(5.5, 45.4), point2=(1.2, 45.7))
s.Line(point1=(1.2, 45.7), point2=(-14.2, 45.7))
s.Line(point1=(-14.2, 45.7), point2=(-14.4, 45.5))
s.Line(point1=(-14.4, 45.5), point2=(-14.4, 6.5))
s.Line(point1=(-14.4, 6.5), point2=(-14.2, 6.3))
s.Line(point1=(-14.3, -45.9), point2=(5.1, -45.9))
s.Line(point1=(5.1, -45.9), point2=(9.7, -45.3))
s.Line(point1=(9.7, -45.3), point2=(12.5, -44.4))
s.Line(point1=(12.5, -44.4), point2=(15.7, -42.7))
s.Line(point1=(15.7, -42.7), point2=(18.5, -40.5))
s.Line(point1=(18.5, -40.5), point2=(21.7, -36.8))
s.Line(point1=(21.7, -36.8), point2=(23.8, -33.1))
s.Line(point1=(23.8, -33.1), point2=(25.5, -27.7))
s.Line(point1=(25.5, -27.7), point2=(26.1, -22.6))
s.Line(point1=(26.1, -22.6), point2=(25.8, -16.6))
s.Line(point1=(25.8, -16.6), point2=(24.5, -11.8))
s.Line(point1=(24.5, -11.8), point2=(22.3, -7.3))
s.Line(point1=(22.3, -7.3), point2=(20.6, -4.9))
s.Line(point1=(20.6, -4.9), point2=(17.0, -1.6))
s.Line(point1=(17.0, -1.6), point2=(14.8, -0.3))
s.Line(point1=(14.8, -0.3), point2=(12.1, 0.8))
s.Line(point1=(12.1, 0.8), point2=(7.5, 1.8))
s.Line(point1=(7.5, 1.8), point2=(4.8, 2.0))
s.Line(point1=(4.8, 2.0), point2=(-14.4, 1.9))
s.Line(point1=(-14.4, 1.9), point2=(-14.3, -45.9))
s.Line(point1=(-41.9, -50.0), point2=(-41.8, -45.8))
s.Line(point1=(-41.8, -45.8), point2=(-28.6, -45.7))
s.Line(point1=(-28.6, -45.7), point2=(-28.6, 45.5))
s.Line(point1=(-28.6, 45.5), point2=(-41.8, 45.6))
s.Line(point1=(-41.8, 45.6), point2=(-42.0, 49.8))
s.Line(point1=(-42.0, 49.8), point2=(9.3, 49.8))
s.Line(point1=(9.3, 49.8), point2=(18.6, 48.1))
s.Line(point1=(18.6, 48.1), point2=(27.2, 44.0))
s.Line(point1=(27.2, 44.0), point2=(31.4, 40.1))
s.Line(point1=(31.4, 40.1), point2=(34.1, 35.7))
s.Line(point1=(34.1, 35.7), point2=(35.6, 29.8))
s.Line(point1=(35.6, 29.8), point2=(35.4, 24.0))
s.Line(point1=(35.4, 24.0), point2=(33.6, 18.6))
s.Line(point1=(33.6, 18.6), point2=(30.0, 12.9))
s.Line(point1=(30.0, 12.9), point2=(25.0, 8.3))
s.Line(point1=(25.0, 8.3), point2=(17.5, 4.4))
s.Line(point1=(17.5, 4.4), point2=(24.4, 2.6))
s.Line(point1=(24.4, 2.6), point2=(30.4, -0.2))
s.Line(point1=(30.4, -0.2), point2=(36.4, -5.2))
s.Line(point1=(36.4, -5.2), point2=(39.9, -10.5))
s.Line(point1=(39.9, -10.5), point2=(41.8, -17.0))
s.Line(point1=(41.8, -17.0), point2=(41.8, -24.5))
s.Line(point1=(41.8, -24.5), point2=(40.1, -30.7))
s.Line(point1=(40.1, -30.7), point2=(36.9, -36.4))
s.Line(point1=(36.9, -36.4), point2=(32.6, -41.2))
s.Line(point1=(32.6, -41.2), point2=(26.7, -45.4))
s.Line(point1=(26.7, -45.4), point2=(20.5, -48.0))
s.Line(point1=(20.5, -48.0), point2=(14.2, -49.5))
s.Line(point1=(14.2, -49.5), point2=(9.1, -50.0))
s.Line(point1=(9.1, -50.0), point2=(-41.9, -50.0))
