filename = flipped_0006_Abhaya Libre ExtraBold_B, density = 1990.06, point = (-47.0, -49.5)
s.Line(point1=(-10.8, 6.4), point2=(-1.5, 6.3))
s.Line(point1=(-1.5, 6.3), point2=(3.0, 6.7))
s.Line(point1=(3.0, 6.7), point2=(5.2, 7.3))
s.Line(point1=(5.2, 7.3), point2=(8.4, 8.8))
s.Line(point1=(8.4, 8.8), point2=(9.9, 9.9))
s.Line(point1=(9.9, 9.9), point2=(12.2, 12.3))
s.Line(point1=(12.2, 12.3), point2=(13.5, 14.3))
s.Line(point1=(13.5, 14.3), point2=(14.1, 15.6))
s.Line(point1=(14.1, 15.6), point2=(15.2, 19.0))
s.Line(point1=(15.2, 19.0), point2=(15.8, 22.9))
s.Line(point1=(15.8, 22.9), point2=(15.8, 29.0))
s.Line(point1=(15.8, 29.0), point2=(15.0, 33.5))
s.Line(point1=(15.0, 33.5), point2=(13.5, 37.3))
s.Line(point1=(13.5, 37.3), point2=(11.7, 39.9))
s.Line(point1=(11.7, 39.9), point2=(9.3, 42.1))
s.Line(point1=(9.3, 42.1), point2=(6.3, 43.8))
s.Line(point1=(6.3, 43.8), point2=(3.7, 44.7))
s.Line(point1=(3.7, 44.7), point2=(-0.1, 45.4))
s.Line(point1=(-0.1, 45.4), point2=(-10.9, 45.4))
s.Line(point1=(-10.9, 45.4), point2=(-10.8, 6.4))
s.Line(point1=(-10.8, -45.7), point2=(2.0, -45.7))
s.Line(point1=(2.0, -45.7), point2=(5.3, -45.3))
s.Line(point1=(5.3, -45.3), point2=(8.2, -44.6))
s.Line(point1=(8.2, -44.6), point2=(11.9, -43.1))
s.Line(point1=(11.9, -43.1), point2=(14.4, -41.4))
s.Line(point1=(14.4, -41.4), point2=(16.9, -38.9))
s.Line(point1=(16.9, -38.9), point2=(18.9, -35.9))
s.Line(point1=(18.9, -35.9), point2=(20.6, -31.8))
s.Line(point1=(20.6, -31.8), point2=(21.7, -26.7))
s.Line(point1=(21.7, -26.7), point2=(22.1, -22.0))
s.Line(point1=(22.1, -22.0), point2=(22.1, -18.6))
s.Line(point1=(22.1, -18.6), point2=(21.7, -14.9))
s.Line(point1=(21.7, -14.9), point2=(20.4, -10.1))
s.Line(point1=(20.4, -10.1), point2=(18.9, -6.9))
s.Line(point1=(18.9, -6.9), point2=(16.6, -3.7))
s.Line(point1=(16.6, -3.7), point2=(14.9, -2.0))
s.Line(point1=(14.9, -2.0), point2=(12.7, -0.5))
s.Line(point1=(12.7, -0.5), point2=(9.2, 1.0))
s.Line(point1=(9.2, 1.0), point2=(4.4, 1.8))
s.Line(point1=(4.4, 1.8), point2=(-10.9, 1.7))
s.Line(point1=(-10.9, 1.7), point2=(-10.8, -45.7))
s.Line(point1=(-47.5, -50.0), point2=(-47.5, -45.7))
s.Line(point1=(-47.5, -45.7), point2=(-34.2, -45.6))
s.Line(point1=(-34.2, -45.6), point2=(-34.2, 45.4))
s.Line(point1=(-34.2, 45.4), point2=(-47.5, 45.5))
s.Line(point1=(-47.5, 45.5), point2=(-47.5, 49.9))
s.Line(point1=(-47.5, 49.9), point2=(14.0, 49.6))
s.Line(point1=(14.0, 49.6), point2=(25.7, 47.0))
s.Line(point1=(25.7, 47.0), point2=(33.2, 42.8))
s.Line(point1=(33.2, 42.8), point2=(37.3, 38.1))
s.Line(point1=(37.3, 38.1), point2=(39.4, 32.9))
s.Line(point1=(39.4, 32.9), point2=(40.0, 26.8))
s.Line(point1=(40.0, 26.8), point2=(39.0, 21.0))
s.Line(point1=(39.0, 21.0), point2=(35.6, 14.5))
s.Line(point1=(35.6, 14.5), point2=(31.5, 10.2))
s.Line(point1=(31.5, 10.2), point2=(25.9, 6.6))
s.Line(point1=(25.9, 6.6), point2=(19.7, 4.1))
s.Line(point1=(19.7, 4.1), point2=(28.7, 2.2))
s.Line(point1=(28.7, 2.2), point2=(35.8, -0.7))
s.Line(point1=(35.8, -0.7), point2=(40.9, -4.4))
s.Line(point1=(40.9, -4.4), point2=(45.1, -10.0))
s.Line(point1=(45.1, -10.0), point2=(47.2, -16.7))
s.Line(point1=(47.2, -16.7), point2=(47.2, -25.4))
s.Line(point1=(47.2, -25.4), point2=(45.5, -31.4))
s.Line(point1=(45.5, -31.4), point2=(41.2, -38.3))
s.Line(point1=(41.2, -38.3), point2=(36.0, -43.0))
s.Line(point1=(36.0, -43.0), point2=(31.3, -45.8))
s.Line(point1=(31.3, -45.8), point2=(25.0, -48.2))
s.Line(point1=(25.0, -48.2), point2=(17.4, -49.7))
s.Line(point1=(17.4, -49.7), point2=(-47.5, -50.0))
