filename = flipped_0008_Abhaya Libre SemiBold_H - Copy, density = 2857.02, point = (42.0, -49.5)
s.Line(point1=(-45.5, -50.0), point2=(-45.4, -9.6))
s.Line(point1=(-45.4, -9.6), point2=(-41.6, -9.9))
s.Line(point1=(-41.6, -9.9), point2=(-41.5, -21.8))
s.Line(point1=(-41.5, -21.8), point2=(-0.8, -21.7))
s.Line(point1=(-0.8, -21.7), point2=(-0.8, 21.6))
s.Line(point1=(-0.8, 21.6), point2=(-41.6, 21.7))
s.Line(point1=(-41.6, 21.7), point2=(-41.8, 11.6))
s.Line(point1=(-41.8, 11.6), point2=(-43.1, 10.0))
s.Line(point1=(-43.1, 10.0), point2=(-45.5, 9.6))
s.Line(point1=(-45.5, 9.6), point2=(-45.5, 49.9))
s.Line(point1=(-45.5, 49.9), point2=(-41.7, 49.9))
s.Line(point1=(-41.7, 49.9), point2=(-41.2, 37.7))
s.Line(point1=(-41.2, 37.7), point2=(41.3, 37.7))
s.Line(point1=(41.3, 37.7), point2=(41.4, 49.6))
s.Line(point1=(41.4, 49.6), point2=(45.3, 49.9))
s.Line(point1=(45.3, 49.9), point2=(45.3, 9.6))
s.Line(point1=(45.3, 9.6), point2=(41.4, 9.6))
s.Line(point1=(41.4, 9.6), point2=(41.4, 21.7))
s.Line(point1=(41.4, 21.7), point2=(3.5, 21.6))
s.Line(point1=(3.5, 21.6), point2=(3.5, -21.7))
s.Line(point1=(3.5, -21.7), point2=(41.4, -21.8))
s.Line(point1=(41.4, -21.8), point2=(41.4, -9.8))
s.Line(point1=(41.4, -9.8), point2=(45.3, -9.7))
s.Line(point1=(45.3, -9.7), point2=(45.3, -50.0))
s.Line(point1=(45.3, -50.0), point2=(41.4, -49.9))
s.Line(point1=(41.4, -49.9), point2=(41.3, -37.8))
s.Line(point1=(41.3, -37.8), point2=(-41.5, -37.8))
s.Line(point1=(-41.5, -37.8), point2=(-41.8, -47.1))
s.Line(point1=(-41.8, -47.1), point2=(-45.5, -50.0))
