filename = flipped_0006_Abhaya Libre ExtraBold_H, density = 2503.02, point = (-49.4, -42.8)
s.Line(point1=(-49.9, -43.3), point2=(-49.9, -39.5))
s.Line(point1=(-49.9, -39.5), point2=(-38.4, -39.4))
s.Line(point1=(-38.4, -39.4), point2=(-38.4, 39.2))
s.Line(point1=(-38.4, 39.2), point2=(-49.9, 39.3))
s.Line(point1=(-49.9, 39.3), point2=(-49.9, 43.1))
s.Line(point1=(-49.9, 43.1), point2=(-6.8, 43.1))
s.Line(point1=(-6.8, 43.1), point2=(-6.8, 39.3))
s.Line(point1=(-6.8, 39.3), point2=(-18.3, 39.2))
s.Line(point1=(-18.3, 39.2), point2=(-18.2, 3.3))
s.Line(point1=(-18.2, 3.3), point2=(18.4, 3.4))
s.Line(point1=(18.4, 3.4), point2=(18.4, 39.2))
s.Line(point1=(18.4, 39.2), point2=(6.8, 39.3))
s.Line(point1=(6.8, 39.3), point2=(6.8, 43.1))
s.Line(point1=(6.8, 43.1), point2=(49.9, 43.1))
s.Line(point1=(49.9, 43.1), point2=(49.9, 39.3))
s.Line(point1=(49.9, 39.3), point2=(38.4, 39.2))
s.Line(point1=(38.4, 39.2), point2=(38.4, -39.4))
s.Line(point1=(38.4, -39.4), point2=(47.8, -39.9))
s.Line(point1=(47.8, -39.9), point2=(49.9, -43.3))
s.Line(point1=(49.9, -43.3), point2=(6.8, -43.3))
s.Line(point1=(6.8, -43.3), point2=(6.8, -39.5))
s.Line(point1=(6.8, -39.5), point2=(18.4, -39.4))
s.Line(point1=(18.4, -39.4), point2=(18.3, -0.9))
s.Line(point1=(18.3, -0.9), point2=(-18.3, -1.0))
s.Line(point1=(-18.3, -1.0), point2=(-18.3, -39.4))
s.Line(point1=(-18.3, -39.4), point2=(-9.2, -39.8))
s.Line(point1=(-9.2, -39.8), point2=(-6.8, -43.3))
s.Line(point1=(-6.8, -43.3), point2=(-49.9, -43.3))
