filename = flipped_0005_Abhaya Libre_H - Copy, density = 3167.83, point = (43.5, -49.5)
s.Line(point1=(-47.0, -50.0), point2=(-47.0, -11.7))
s.Line(point1=(-47.0, -11.7), point2=(-43.0, -12.0))
s.Line(point1=(-43.0, -12.0), point2=(-42.9, -24.3))
s.Line(point1=(-42.9, -24.3), point2=(-0.8, -24.2))
s.Line(point1=(-0.8, -24.2), point2=(-0.8, 23.9))
s.Line(point1=(-0.8, 23.9), point2=(-43.0, 24.0))
s.Line(point1=(-43.0, 24.0), point2=(-43.2, 14.0))
s.Line(point1=(-43.2, 14.0), point2=(-44.7, 12.0))
s.Line(point1=(-44.7, 12.0), point2=(-47.0, 11.6))
s.Line(point1=(-47.0, 11.6), point2=(-47.0, 49.9))
s.Line(point1=(-47.0, 49.9), point2=(-43.0, 49.7))
s.Line(point1=(-43.0, 49.7), point2=(-42.9, 37.4))
s.Line(point1=(-42.9, 37.4), point2=(42.9, 37.4))
s.Line(point1=(42.9, 37.4), point2=(42.9, 49.9))
s.Line(point1=(42.9, 49.9), point2=(46.9, 49.9))
s.Line(point1=(46.9, 49.9), point2=(46.9, 11.6))
s.Line(point1=(46.9, 11.6), point2=(42.9, 11.6))
s.Line(point1=(42.9, 11.6), point2=(42.8, 24.0))
s.Line(point1=(42.8, 24.0), point2=(3.7, 23.9))
s.Line(point1=(3.7, 23.9), point2=(3.7, -24.1))
s.Line(point1=(3.7, -24.1), point2=(42.8, -24.3))
s.Line(point1=(42.8, -24.3), point2=(42.9, -12.0))
s.Line(point1=(42.9, -12.0), point2=(46.9, -11.7))
s.Line(point1=(46.9, -11.7), point2=(46.9, -50.0))
s.Line(point1=(46.9, -50.0), point2=(42.9, -50.0))
s.Line(point1=(42.9, -50.0), point2=(42.8, -37.6))
s.Line(point1=(42.8, -37.6), point2=(-42.9, -37.6))
s.Line(point1=(-42.9, -37.6), point2=(-43.4, -48.3))
s.Line(point1=(-43.4, -48.3), point2=(-47.0, -50.0))
