filename = flipped_0005_Abhaya Libre_N, density = 3611.02, point = (30.6, -46.7)
s.Line(point1=(37.4, -45.8), point2=(30.1, -47.2))
s.Line(point1=(30.1, -47.2), point2=(-31.2, 29.9))
s.Line(point1=(-31.2, 29.9), point2=(-31.3, -42.6))
s.Line(point1=(-31.3, -42.6), point2=(-19.6, -43.0))
s.Line(point1=(-19.6, -43.0), point2=(-18.0, -46.6))
s.Line(point1=(-18.0, -46.6), point2=(-50.0, -46.6))
s.Line(point1=(-50.0, -46.6), point2=(-49.8, -42.6))
s.Line(point1=(-49.8, -42.6), point2=(-37.5, -42.6))
s.Line(point1=(-37.5, -42.6), point2=(-37.5, 43.2))
s.Line(point1=(-37.5, 43.2), point2=(-50.0, 43.3))
s.Line(point1=(-50.0, 43.3), point2=(-50.0, 47.3))
s.Line(point1=(-50.0, 47.3), point2=(-28.4, 47.3))
s.Line(point1=(-28.4, 47.3), point2=(31.1, -26.9))
s.Line(point1=(31.1, -26.9), point2=(31.3, 43.2))
s.Line(point1=(31.3, 43.2), point2=(17.9, 43.3))
s.Line(point1=(17.9, 43.3), point2=(17.9, 47.3))
s.Line(point1=(17.9, 47.3), point2=(49.9, 47.3))
s.Line(point1=(49.9, 47.3), point2=(49.9, 43.3))
s.Line(point1=(49.9, 43.3), point2=(37.4, 43.1))
s.Line(point1=(37.4, 43.1), point2=(37.4, -45.8))
