filename = flipped_0007_Abhaya Libre Medium_D, density = 2889.23, point = (-48.6, -49.5)
s.Line(point1=(-19.7, -45.9), point2=(1.8, -45.7))
s.Line(point1=(1.8, -45.7), point2=(7.1, -44.8))
s.Line(point1=(7.1, -44.8), point2=(12.1, -43.1))
s.Line(point1=(12.1, -43.1), point2=(17.5, -39.9))
s.Line(point1=(17.5, -39.9), point2=(21.7, -35.8))
s.Line(point1=(21.7, -35.8), point2=(25.5, -30.1))
s.Line(point1=(25.5, -30.1), point2=(27.9, -24.5))
s.Line(point1=(27.9, -24.5), point2=(30.1, -16.1))
s.Line(point1=(30.1, -16.1), point2=(31.4, -4.1))
s.Line(point1=(31.4, -4.1), point2=(31.1, 9.9))
s.Line(point1=(31.1, 9.9), point2=(29.0, 22.2))
s.Line(point1=(29.0, 22.2), point2=(25.8, 30.4))
s.Line(point1=(25.8, 30.4), point2=(21.6, 36.4))
s.Line(point1=(21.6, 36.4), point2=(16.0, 41.1))
s.Line(point1=(16.0, 41.1), point2=(9.3, 44.1))
s.Line(point1=(9.3, 44.1), point2=(1.0, 45.6))
s.Line(point1=(1.0, 45.6), point2=(-19.7, 45.7))
s.Line(point1=(-19.7, 45.7), point2=(-19.9, 45.4))
s.Line(point1=(-19.9, 45.4), point2=(-19.7, -45.9))
s.Line(point1=(-49.1, -50.0), point2=(-49.1, -45.8))
s.Line(point1=(-49.1, -45.8), point2=(-35.8, -45.7))
s.Line(point1=(-35.8, -45.7), point2=(-35.8, 45.5))
s.Line(point1=(-35.8, 45.5), point2=(-49.1, 45.6))
s.Line(point1=(-49.1, 45.6), point2=(-49.1, 49.9))
s.Line(point1=(-49.1, 49.9), point2=(-0.3, 49.9))
s.Line(point1=(-0.3, 49.9), point2=(8.6, 49.1))
s.Line(point1=(8.6, 49.1), point2=(16.5, 47.2))
s.Line(point1=(16.5, 47.2), point2=(23.1, 44.6))
s.Line(point1=(23.1, 44.6), point2=(29.4, 41.0))
s.Line(point1=(29.4, 41.0), point2=(35.4, 36.2))
s.Line(point1=(35.4, 36.2), point2=(41.4, 29.1))
s.Line(point1=(41.4, 29.1), point2=(45.3, 21.8))
s.Line(point1=(45.3, 21.8), point2=(48.1, 12.4))
s.Line(point1=(48.1, 12.4), point2=(49.2, 0.5))
s.Line(point1=(49.2, 0.5), point2=(48.5, -9.6))
s.Line(point1=(48.5, -9.6), point2=(46.6, -17.6))
s.Line(point1=(46.6, -17.6), point2=(41.8, -27.7))
s.Line(point1=(41.8, -27.7), point2=(36.2, -34.8))
s.Line(point1=(36.2, -34.8), point2=(30.6, -39.8))
s.Line(point1=(30.6, -39.8), point2=(23.1, -44.5))
s.Line(point1=(23.1, -44.5), point2=(17.5, -46.9))
s.Line(point1=(17.5, -46.9), point2=(8.6, -49.2))
s.Line(point1=(8.6, -49.2), point2=(1.4, -50.0))
s.Line(point1=(1.4, -50.0), point2=(-49.1, -50.0))
