filename = flipped_0005_Abhaya Libre_A, density = 4494.97, point = (-49.4, -48.5)
s.Line(point1=(-19.1, -8.5), point2=(11.4, -8.4))
s.Line(point1=(11.4, -8.4), point2=(-3.9, 30.9))
s.Line(point1=(-3.9, 30.9), point2=(-4.2, 30.7))
s.Line(point1=(-4.2, 30.7), point2=(-6.0, 25.7))
s.Line(point1=(-6.0, 25.7), point2=(-6.9, 23.8))
s.Line(point1=(-6.9, 23.8), point2=(-8.9, 18.2))
s.Line(point1=(-8.9, 18.2), point2=(-15.1, 2.4))
s.Line(point1=(-15.1, 2.4), point2=(-15.3, 1.5))
s.Line(point1=(-15.3, 1.5), point2=(-18.7, -7.3))
s.Line(point1=(-18.7, -7.3), point2=(-19.0, -7.7))
s.Line(point1=(-19.0, -7.7), point2=(-19.2, -8.3))
s.Line(point1=(-19.2, -8.3), point2=(-19.1, -8.5))
s.Line(point1=(-49.9, -49.0), point2=(-49.9, -44.8))
s.Line(point1=(-49.9, -44.8), point2=(-39.6, -44.7))
s.Line(point1=(-39.6, -44.7), point2=(-3.1, 48.8))
s.Line(point1=(-3.1, 48.8), point2=(2.8, 48.8))
s.Line(point1=(2.8, 48.8), point2=(40.1, -44.7))
s.Line(point1=(40.1, -44.7), point2=(48.2, -45.2))
s.Line(point1=(48.2, -45.2), point2=(49.6, -46.6))
s.Line(point1=(49.6, -46.6), point2=(49.9, -49.0))
s.Line(point1=(49.9, -49.0), point2=(14.8, -49.0))
s.Line(point1=(14.8, -49.0), point2=(14.9, -44.8))
s.Line(point1=(14.9, -44.8), point2=(25.4, -44.6))
s.Line(point1=(25.4, -44.6), point2=(13.1, -13.1))
s.Line(point1=(13.1, -13.1), point2=(-20.9, -13.1))
s.Line(point1=(-20.9, -13.1), point2=(-33.2, -44.7))
s.Line(point1=(-33.2, -44.7), point2=(-22.8, -45.2))
s.Line(point1=(-22.8, -45.2), point2=(-21.4, -46.6))
s.Line(point1=(-21.4, -46.6), point2=(-21.0, -49.0))
s.Line(point1=(-21.0, -49.0), point2=(-49.9, -49.0))
