filename = flipped_0005_Abhaya Libre_C, density = 4437.82, point = (4.3, -49.5)
s.Line(point1=(-22.2, -41.7), point2=(-29.4, -35.5))
s.Line(point1=(-29.4, -35.5), point2=(-35.7, -27.1))
s.Line(point1=(-35.7, -27.1), point2=(-39.8, -18.2))
s.Line(point1=(-39.8, -18.2), point2=(-42.1, -8.6))
s.Line(point1=(-42.1, -8.6), point2=(-42.7, 2.3))
s.Line(point1=(-42.7, 2.3), point2=(-41.5, 12.3))
s.Line(point1=(-41.5, 12.3), point2=(-38.4, 22.1))
s.Line(point1=(-38.4, 22.1), point2=(-33.9, 30.3))
s.Line(point1=(-33.9, 30.3), point2=(-29.5, 35.8))
s.Line(point1=(-29.5, 35.8), point2=(-22.4, 42.0))
s.Line(point1=(-22.4, 42.0), point2=(-15.4, 45.9))
s.Line(point1=(-15.4, 45.9), point2=(-7.2, 48.6))
s.Line(point1=(-7.2, 48.6), point2=(3.2, 49.9))
s.Line(point1=(3.2, 49.9), point2=(18.1, 48.8))
s.Line(point1=(18.1, 48.8), point2=(28.6, 45.7))
s.Line(point1=(28.6, 45.7), point2=(36.8, 40.6))
s.Line(point1=(36.8, 40.6), point2=(37.6, 47.5))
s.Line(point1=(37.6, 47.5), point2=(39.3, 48.8))
s.Line(point1=(39.3, 48.8), point2=(41.6, 49.1))
s.Line(point1=(41.6, 49.1), point2=(42.1, 19.5))
s.Line(point1=(42.1, 19.5), point2=(38.3, 19.5))
s.Line(point1=(38.3, 19.5), point2=(35.1, 27.6))
s.Line(point1=(35.1, 27.6), point2=(31.8, 33.0))
s.Line(point1=(31.8, 33.0), point2=(27.8, 37.6))
s.Line(point1=(27.8, 37.6), point2=(21.5, 42.1))
s.Line(point1=(21.5, 42.1), point2=(16.7, 44.1))
s.Line(point1=(16.7, 44.1), point2=(9.9, 45.4))
s.Line(point1=(9.9, 45.4), point2=(3.2, 45.4))
s.Line(point1=(3.2, 45.4), point2=(-3.3, 44.1))
s.Line(point1=(-3.3, 44.1), point2=(-13.3, 38.4))
s.Line(point1=(-13.3, 38.4), point2=(-20.6, 29.1))
s.Line(point1=(-20.6, 29.1), point2=(-24.9, 17.0))
s.Line(point1=(-24.9, 17.0), point2=(-26.5, 0.0))
s.Line(point1=(-26.5, 0.0), point2=(-25.1, -16.2))
s.Line(point1=(-25.1, -16.2), point2=(-20.6, -29.6))
s.Line(point1=(-20.6, -29.6), point2=(-17.3, -34.9))
s.Line(point1=(-17.3, -34.9), point2=(-12.9, -39.5))
s.Line(point1=(-12.9, -39.5), point2=(-8.6, -42.4))
s.Line(point1=(-8.6, -42.4), point2=(-3.2, -44.5))
s.Line(point1=(-3.2, -44.5), point2=(2.2, -45.5))
s.Line(point1=(2.2, -45.5), point2=(9.4, -45.5))
s.Line(point1=(9.4, -45.5), point2=(17.0, -44.0))
s.Line(point1=(17.0, -44.0), point2=(22.1, -41.8))
s.Line(point1=(22.1, -41.8), point2=(27.6, -37.9))
s.Line(point1=(27.6, -37.9), point2=(32.6, -32.2))
s.Line(point1=(32.6, -32.2), point2=(36.1, -26.1))
s.Line(point1=(36.1, -26.1), point2=(38.8, -18.8))
s.Line(point1=(38.8, -18.8), point2=(42.6, -18.8))
s.Line(point1=(42.6, -18.8), point2=(42.6, -49.2))
s.Line(point1=(42.6, -49.2), point2=(39.9, -48.9))
s.Line(point1=(39.9, -48.9), point2=(38.6, -47.7))
s.Line(point1=(38.6, -47.7), point2=(37.6, -41.0))
s.Line(point1=(37.6, -41.0), point2=(23.6, -47.4))
s.Line(point1=(23.6, -47.4), point2=(8.8, -50.0))
s.Line(point1=(8.8, -50.0), point2=(-0.5, -49.7))
s.Line(point1=(-0.5, -49.7), point2=(-9.0, -48.0))
s.Line(point1=(-9.0, -48.0), point2=(-15.0, -45.8))
s.Line(point1=(-15.0, -45.8), point2=(-22.2, -41.7))
