filename = flipped_0005_Abhaya Libre_U, density = 4482.01, point = (-1.4, -49.0)
s.Line(point1=(-25.0, -42.2), point2=(-32.3, -33.5))
s.Line(point1=(-32.3, -33.5), point2=(-34.9, -27.3))
s.Line(point1=(-34.9, -27.3), point2=(-36.6, -19.3))
s.Line(point1=(-36.6, -19.3), point2=(-37.0, 45.1))
s.Line(point1=(-37.0, 45.1), point2=(-50.0, 45.2))
s.Line(point1=(-50.0, 45.2), point2=(-50.0, 49.4))
s.Line(point1=(-50.0, 49.4), point2=(-10.4, 49.4))
s.Line(point1=(-10.4, 49.4), point2=(-10.4, 45.2))
s.Line(point1=(-10.4, 45.2), point2=(-23.3, 44.8))
s.Line(point1=(-23.3, 44.8), point2=(-22.7, -20.2))
s.Line(point1=(-22.7, -20.2), point2=(-19.9, -31.3))
s.Line(point1=(-19.9, -31.3), point2=(-14.4, -39.1))
s.Line(point1=(-14.4, -39.1), point2=(-6.8, -43.5))
s.Line(point1=(-6.8, -43.5), point2=(2.3, -45.1))
s.Line(point1=(2.3, -45.1), point2=(14.1, -43.7))
s.Line(point1=(14.1, -43.7), point2=(21.7, -39.5))
s.Line(point1=(21.7, -39.5), point2=(27.7, -31.5))
s.Line(point1=(27.7, -31.5), point2=(30.7, -21.3))
s.Line(point1=(30.7, -21.3), point2=(31.4, 45.2))
s.Line(point1=(31.4, 45.2), point2=(18.4, 45.2))
s.Line(point1=(18.4, 45.2), point2=(18.4, 49.4))
s.Line(point1=(18.4, 49.4), point2=(49.9, 49.4))
s.Line(point1=(49.9, 49.4), point2=(49.8, 45.2))
s.Line(point1=(49.8, 45.2), point2=(36.9, 45.1))
s.Line(point1=(36.9, 45.1), point2=(36.7, -17.4))
s.Line(point1=(36.7, -17.4), point2=(34.4, -29.1))
s.Line(point1=(34.4, -29.1), point2=(29.2, -38.6))
s.Line(point1=(29.2, -38.6), point2=(24.9, -42.8))
s.Line(point1=(24.9, -42.8), point2=(19.3, -46.1))
s.Line(point1=(19.3, -46.1), point2=(11.8, -48.5))
s.Line(point1=(11.8, -48.5), point2=(3.7, -49.5))
s.Line(point1=(3.7, -49.5), point2=(-13.1, -47.9))
s.Line(point1=(-13.1, -47.9), point2=(-19.2, -45.7))
s.Line(point1=(-19.2, -45.7), point2=(-25.0, -42.2))
