filename = flipped_0006_Abhaya Libre ExtraBold_F, density = 3128.32, point = (-41.4, -49.5)
s.Line(point1=(-41.9, -50.0), point2=(-41.9, -45.7))
s.Line(point1=(-41.9, -45.7), point2=(-28.6, -45.6))
s.Line(point1=(-28.6, -45.6), point2=(-28.6, 45.4))
s.Line(point1=(-28.6, 45.4), point2=(-41.9, 45.5))
s.Line(point1=(-41.9, 45.5), point2=(-41.9, 49.9))
s.Line(point1=(-41.9, 49.9), point2=(41.3, 49.9))
s.Line(point1=(41.3, 49.9), point2=(42.0, 17.1))
s.Line(point1=(42.0, 17.1), point2=(37.2, 17.1))
s.Line(point1=(37.2, 17.1), point2=(31.3, 35.1))
s.Line(point1=(31.3, 35.1), point2=(27.9, 39.9))
s.Line(point1=(27.9, 39.9), point2=(24.3, 42.8))
s.Line(point1=(24.3, 42.8), point2=(16.5, 45.4))
s.Line(point1=(16.5, 45.4), point2=(-5.4, 45.4))
s.Line(point1=(-5.4, 45.4), point2=(-5.4, 4.0))
s.Line(point1=(-5.4, 4.0), point2=(26.7, 3.9))
s.Line(point1=(26.7, 3.9), point2=(26.6, -1.0))
s.Line(point1=(26.6, -1.0), point2=(-5.4, -1.1))
s.Line(point1=(-5.4, -1.1), point2=(-5.4, -45.6))
s.Line(point1=(-5.4, -45.6), point2=(14.3, -45.7))
s.Line(point1=(14.3, -45.7), point2=(14.3, -50.0))
s.Line(point1=(14.3, -50.0), point2=(-41.9, -50.0))
