filename = flipped_0005_Abhaya Libre_O, density = 3498.96, point = (-1.8, -49.5)
s.Line(point1=(-1.3, -45.6), point2=(5.2, -45.3))
s.Line(point1=(5.2, -45.3), point2=(12.4, -43.2))
s.Line(point1=(12.4, -43.2), point2=(18.2, -39.7))
s.Line(point1=(18.2, -39.7), point2=(22.8, -35.1))
s.Line(point1=(22.8, -35.1), point2=(26.7, -28.7))
s.Line(point1=(26.7, -28.7), point2=(28.7, -23.6))
s.Line(point1=(28.7, -23.6), point2=(30.8, -14.8))
s.Line(point1=(30.8, -14.8), point2=(31.8, -5.5))
s.Line(point1=(31.8, -5.5), point2=(31.8, 6.3))
s.Line(point1=(31.8, 6.3), point2=(30.6, 16.7))
s.Line(point1=(30.6, 16.7), point2=(28.5, 24.9))
s.Line(point1=(28.5, 24.9), point2=(25.5, 31.5))
s.Line(point1=(25.5, 31.5), point2=(22.2, 36.2))
s.Line(point1=(22.2, 36.2), point2=(19.4, 39.0))
s.Line(point1=(19.4, 39.0), point2=(15.9, 41.5))
s.Line(point1=(15.9, 41.5), point2=(10.0, 44.1))
s.Line(point1=(10.0, 44.1), point2=(6.2, 45.0))
s.Line(point1=(6.2, 45.0), point2=(1.3, 45.5))
s.Line(point1=(1.3, 45.5), point2=(-5.5, 45.2))
s.Line(point1=(-5.5, 45.2), point2=(-12.5, 43.3))
s.Line(point1=(-12.5, 43.3), point2=(-18.5, 39.8))
s.Line(point1=(-18.5, 39.8), point2=(-22.9, 35.4))
s.Line(point1=(-22.9, 35.4), point2=(-26.2, 30.3))
s.Line(point1=(-26.2, 30.3), point2=(-28.8, 24.1))
s.Line(point1=(-28.8, 24.1), point2=(-30.7, 16.5))
s.Line(point1=(-30.7, 16.5), point2=(-31.9, 5.8))
s.Line(point1=(-31.9, 5.8), point2=(-31.9, -5.6))
s.Line(point1=(-31.9, -5.6), point2=(-30.7, -16.2))
s.Line(point1=(-30.7, -16.2), point2=(-28.4, -25.0))
s.Line(point1=(-28.4, -25.0), point2=(-24.9, -32.4))
s.Line(point1=(-24.9, -32.4), point2=(-21.2, -37.2))
s.Line(point1=(-21.2, -37.2), point2=(-15.8, -41.6))
s.Line(point1=(-15.8, -41.6), point2=(-10.0, -44.2))
s.Line(point1=(-10.0, -44.2), point2=(-5.1, -45.3))
s.Line(point1=(-5.1, -45.3), point2=(-1.3, -45.6))
s.Line(point1=(-6.6, -49.7), point2=(-17.0, -47.2))
s.Line(point1=(-17.0, -47.2), point2=(-24.4, -43.7))
s.Line(point1=(-24.4, -43.7), point2=(-32.9, -37.4))
s.Line(point1=(-32.9, -37.4), point2=(-39.4, -30.0))
s.Line(point1=(-39.4, -30.0), point2=(-43.7, -22.3))
s.Line(point1=(-43.7, -22.3), point2=(-46.8, -12.4))
s.Line(point1=(-46.8, -12.4), point2=(-48.0, -2.8))
s.Line(point1=(-48.0, -2.8), point2=(-47.4, 9.7))
s.Line(point1=(-47.4, 9.7), point2=(-45.2, 18.6))
s.Line(point1=(-45.2, 18.6), point2=(-40.9, 27.6))
s.Line(point1=(-40.9, 27.6), point2=(-35.9, 34.2))
s.Line(point1=(-35.9, 34.2), point2=(-27.7, 41.4))
s.Line(point1=(-27.7, 41.4), point2=(-19.3, 46.1))
s.Line(point1=(-19.3, 46.1), point2=(-10.9, 48.8))
s.Line(point1=(-10.9, 48.8), point2=(-2.2, 49.9))
s.Line(point1=(-2.2, 49.9), point2=(8.3, 49.4))
s.Line(point1=(8.3, 49.4), point2=(16.7, 47.3))
s.Line(point1=(16.7, 47.3), point2=(25.4, 43.2))
s.Line(point1=(25.4, 43.2), point2=(34.2, 36.4))
s.Line(point1=(34.2, 36.4), point2=(39.5, 30.1))
s.Line(point1=(39.5, 30.1), point2=(44.0, 21.9))
s.Line(point1=(44.0, 21.9), point2=(46.7, 13.0))
s.Line(point1=(46.7, 13.0), point2=(47.9, 3.7))
s.Line(point1=(47.9, 3.7), point2=(47.5, -7.9))
s.Line(point1=(47.5, -7.9), point2=(45.7, -16.3))
s.Line(point1=(45.7, -16.3), point2=(41.6, -25.9))
s.Line(point1=(41.6, -25.9), point2=(36.2, -33.5))
s.Line(point1=(36.2, -33.5), point2=(28.2, -40.9))
s.Line(point1=(28.2, -40.9), point2=(19.6, -46.0))
s.Line(point1=(19.6, -46.0), point2=(12.5, -48.5))
s.Line(point1=(12.5, -48.5), point2=(4.5, -49.9))
s.Line(point1=(4.5, -49.9), point2=(-6.6, -49.7))
