filename = flipped_0006_Abhaya Libre ExtraBold_X, density = 3207.32, point = (-49.3, -47.3)
s.Line(point1=(-50.0, -47.8), point2=(-47.9, -44.4))
s.Line(point1=(-47.9, -44.4), point2=(-40.6, -42.7))
s.Line(point1=(-40.6, -42.7), point2=(-36.0, -39.2))
s.Line(point1=(-36.0, -39.2), point2=(-9.9, -2.7))
s.Line(point1=(-9.9, -2.7), point2=(-39.8, 43.2))
s.Line(point1=(-39.8, 43.2), point2=(-49.2, 43.4))
s.Line(point1=(-49.2, 43.4), point2=(-49.2, 47.6))
s.Line(point1=(-49.2, 47.6), point2=(-5.5, 47.6))
s.Line(point1=(-5.5, 47.6), point2=(-5.5, 43.4))
s.Line(point1=(-5.5, 43.4), point2=(-16.9, 43.2))
s.Line(point1=(-16.9, 43.2), point2=(4.9, 10.5))
s.Line(point1=(4.9, 10.5), point2=(28.2, 43.2))
s.Line(point1=(28.2, 43.2), point2=(15.6, 43.4))
s.Line(point1=(15.6, 43.4), point2=(15.6, 47.6))
s.Line(point1=(15.6, 47.6), point2=(43.6, 47.6))
s.Line(point1=(43.6, 47.6), point2=(41.4, 44.1))
s.Line(point1=(41.4, 44.1), point2=(35.5, 43.0))
s.Line(point1=(35.5, 43.0), point2=(31.6, 39.9))
s.Line(point1=(31.6, 39.9), point2=(7.7, 6.2))
s.Line(point1=(7.7, 6.2), point2=(40.6, -43.4))
s.Line(point1=(40.6, -43.4), point2=(47.0, -43.8))
s.Line(point1=(47.0, -43.8), point2=(48.9, -45.2))
s.Line(point1=(48.9, -45.2), point2=(49.9, -47.8))
s.Line(point1=(49.9, -47.8), point2=(5.4, -47.8))
s.Line(point1=(5.4, -47.8), point2=(5.4, -43.6))
s.Line(point1=(5.4, -43.6), point2=(16.8, -43.4))
s.Line(point1=(16.8, -43.4), point2=(-7.1, -7.1))
s.Line(point1=(-7.1, -7.1), point2=(-32.9, -43.5))
s.Line(point1=(-32.9, -43.5), point2=(-20.2, -43.6))
s.Line(point1=(-20.2, -43.6), point2=(-20.2, -47.8))
s.Line(point1=(-20.2, -47.8), point2=(-50.0, -47.8))
