filename = flipped_0006_Abhaya Libre ExtraBold_G, density = 2765.33, point = (-3.3, -48.0)
s.Line(point1=(-33.9, -38.0), point2=(-40.3, -31.6))
s.Line(point1=(-40.3, -31.6), point2=(-45.5, -23.2))
s.Line(point1=(-45.5, -23.2), point2=(-48.5, -14.4))
s.Line(point1=(-48.5, -14.4), point2=(-49.9, -5.3))
s.Line(point1=(-49.9, -5.3), point2=(-49.9, 5.3))
s.Line(point1=(-49.9, 5.3), point2=(-48.3, 15.2))
s.Line(point1=(-48.3, 15.2), point2=(-45.5, 23.1))
s.Line(point1=(-45.5, 23.1), point2=(-39.8, 32.2))
s.Line(point1=(-39.8, 32.2), point2=(-29.3, 41.3))
s.Line(point1=(-29.3, 41.3), point2=(-22.3, 44.8))
s.Line(point1=(-22.3, 44.8), point2=(-15.1, 47.0))
s.Line(point1=(-15.1, 47.0), point2=(-6.4, 48.2))
s.Line(point1=(-6.4, 48.2), point2=(4.9, 47.9))
s.Line(point1=(4.9, 47.9), point2=(20.3, 43.7))
s.Line(point1=(20.3, 43.7), point2=(35.0, 46.7))
s.Line(point1=(35.0, 46.7), point2=(35.6, 13.6))
s.Line(point1=(35.6, 13.6), point2=(30.8, 13.6))
s.Line(point1=(30.8, 13.6), point2=(28.7, 22.2))
s.Line(point1=(28.7, 22.2), point2=(25.0, 30.5))
s.Line(point1=(25.0, 30.5), point2=(19.8, 37.1))
s.Line(point1=(19.8, 37.1), point2=(13.4, 41.4))
s.Line(point1=(13.4, 41.4), point2=(6.4, 43.3))
s.Line(point1=(6.4, 43.3), point2=(-2.0, 43.3))
s.Line(point1=(-2.0, 43.3), point2=(-8.9, 41.4))
s.Line(point1=(-8.9, 41.4), point2=(-14.1, 38.1))
s.Line(point1=(-14.1, 38.1), point2=(-19.7, 31.2))
s.Line(point1=(-19.7, 31.2), point2=(-23.5, 21.7))
s.Line(point1=(-23.5, 21.7), point2=(-25.6, 9.0))
s.Line(point1=(-25.6, 9.0), point2=(-25.8, -7.2))
s.Line(point1=(-25.8, -7.2), point2=(-23.3, -24.2))
s.Line(point1=(-23.3, -24.2), point2=(-21.0, -30.3))
s.Line(point1=(-21.0, -30.3), point2=(-17.7, -35.5))
s.Line(point1=(-17.7, -35.5), point2=(-13.5, -39.5))
s.Line(point1=(-13.5, -39.5), point2=(-8.4, -42.2))
s.Line(point1=(-8.4, -42.2), point2=(3.0, -43.7))
s.Line(point1=(3.0, -43.7), point2=(10.9, -42.2))
s.Line(point1=(10.9, -42.2), point2=(18.4, -38.0))
s.Line(point1=(18.4, -38.0), point2=(18.4, -8.3))
s.Line(point1=(18.4, -8.3), point2=(5.0, -8.1))
s.Line(point1=(5.0, -8.1), point2=(5.0, -4.0))
s.Line(point1=(5.0, -4.0), point2=(49.9, -4.0))
s.Line(point1=(49.9, -4.0), point2=(49.9, -8.1))
s.Line(point1=(49.9, -8.1), point2=(39.8, -8.2))
s.Line(point1=(39.8, -8.2), point2=(39.8, -47.1))
s.Line(point1=(39.8, -47.1), point2=(20.9, -43.8))
s.Line(point1=(20.9, -43.8), point2=(6.2, -48.0))
s.Line(point1=(6.2, -48.0), point2=(-10.0, -48.0))
s.Line(point1=(-10.0, -48.0), point2=(-24.3, -43.9))
s.Line(point1=(-24.3, -43.9), point2=(-33.9, -38.0))
