filename = flipped_0007_Abhaya Libre Medium_V, density = 4353.66, point = (2.6, -49.5)
s.Line(point1=(6.1, -50.0), point2=(-0.6, -49.3))
s.Line(point1=(-0.6, -49.3), point2=(-3.5, -45.9))
s.Line(point1=(-3.5, -45.9), point2=(-38.6, 45.2))
s.Line(point1=(-38.6, 45.2), point2=(-48.4, 45.7))
s.Line(point1=(-48.4, 45.7), point2=(-48.4, 49.9))
s.Line(point1=(-48.4, 49.9), point2=(-9.7, 49.9))
s.Line(point1=(-9.7, 49.9), point2=(-9.7, 45.7))
s.Line(point1=(-9.7, 45.7), point2=(-22.9, 45.5))
s.Line(point1=(-22.9, 45.5), point2=(6.8, -30.9))
s.Line(point1=(6.8, -30.9), point2=(33.9, 45.4))
s.Line(point1=(33.9, 45.4), point2=(20.7, 45.7))
s.Line(point1=(20.7, 45.7), point2=(20.7, 49.9))
s.Line(point1=(20.7, 49.9), point2=(48.4, 49.9))
s.Line(point1=(48.4, 49.9), point2=(48.4, 45.7))
s.Line(point1=(48.4, 45.7), point2=(39.9, 45.2))
s.Line(point1=(39.9, 45.2), point2=(6.1, -50.0))
