filename = flipped_0008_Abhaya Libre SemiBold_J, density = 4841.44, point = (-12.7, -49.5)
s.Line(point1=(-25.2, -46.6), point2=(-29.3, -43.0))
s.Line(point1=(-29.3, -43.0), point2=(-30.9, -39.2))
s.Line(point1=(-30.9, -39.2), point2=(-30.7, -35.1))
s.Line(point1=(-30.7, -35.1), point2=(-29.5, -32.7))
s.Line(point1=(-29.5, -32.7), point2=(-27.3, -30.6))
s.Line(point1=(-27.3, -30.6), point2=(-22.8, -29.6))
s.Line(point1=(-22.8, -29.6), point2=(-17.8, -31.0))
s.Line(point1=(-17.8, -31.0), point2=(-15.5, -34.3))
s.Line(point1=(-15.5, -34.3), point2=(-12.6, -43.6))
s.Line(point1=(-12.6, -43.6), point2=(-10.9, -45.3))
s.Line(point1=(-10.9, -45.3), point2=(-8.6, -46.0))
s.Line(point1=(-8.6, -46.0), point2=(-5.3, -45.5))
s.Line(point1=(-5.3, -45.5), point2=(-2.8, -43.6))
s.Line(point1=(-2.8, -43.6), point2=(-0.7, -38.7))
s.Line(point1=(-0.7, -38.7), point2=(0.5, -31.9))
s.Line(point1=(0.5, -31.9), point2=(1.1, -19.9))
s.Line(point1=(1.1, -19.9), point2=(1.0, 45.7))
s.Line(point1=(1.0, 45.7), point2=(-13.6, 45.8))
s.Line(point1=(-13.6, 45.8), point2=(-13.6, 49.8))
s.Line(point1=(-13.6, 49.8), point2=(31.0, 49.9))
s.Line(point1=(31.0, 49.9), point2=(31.0, 45.8))
s.Line(point1=(31.0, 45.8), point2=(18.4, 45.7))
s.Line(point1=(18.4, 45.7), point2=(18.4, -19.8))
s.Line(point1=(18.4, -19.8), point2=(16.9, -29.9))
s.Line(point1=(16.9, -29.9), point2=(13.9, -37.3))
s.Line(point1=(13.9, -37.3), point2=(11.0, -41.4))
s.Line(point1=(11.0, -41.4), point2=(7.4, -44.8))
s.Line(point1=(7.4, -44.8), point2=(2.9, -47.5))
s.Line(point1=(2.9, -47.5), point2=(-2.4, -49.3))
s.Line(point1=(-2.4, -49.3), point2=(-7.2, -50.0))
s.Line(point1=(-7.2, -50.0), point2=(-14.7, -49.9))
s.Line(point1=(-14.7, -49.9), point2=(-20.4, -48.7))
s.Line(point1=(-20.4, -48.7), point2=(-25.2, -46.6))
