filename = flipped_0007_Abhaya Libre Medium_S, density = 3749.35, point = (-3.4, -49.5)
s.Line(point1=(-34.9, -48.7), point2=(-34.9, -15.3))
s.Line(point1=(-34.9, -15.3), point2=(-29.8, -15.4))
s.Line(point1=(-29.8, -15.4), point2=(-27.2, -28.7))
s.Line(point1=(-27.2, -28.7), point2=(-22.1, -37.6))
s.Line(point1=(-22.1, -37.6), point2=(-16.6, -42.2))
s.Line(point1=(-16.6, -42.2), point2=(-10.5, -44.7))
s.Line(point1=(-10.5, -44.7), point2=(0.8, -45.5))
s.Line(point1=(0.8, -45.5), point2=(10.1, -42.8))
s.Line(point1=(10.1, -42.8), point2=(16.4, -37.4))
s.Line(point1=(16.4, -37.4), point2=(18.1, -34.3))
s.Line(point1=(18.1, -34.3), point2=(19.3, -29.0))
s.Line(point1=(19.3, -29.0), point2=(17.9, -20.6))
s.Line(point1=(17.9, -20.6), point2=(12.2, -13.8))
s.Line(point1=(12.2, -13.8), point2=(4.3, -8.8))
s.Line(point1=(4.3, -8.8), point2=(-20.3, 2.9))
s.Line(point1=(-20.3, 2.9), point2=(-25.5, 6.6))
s.Line(point1=(-25.5, 6.6), point2=(-29.8, 11.1))
s.Line(point1=(-29.8, 11.1), point2=(-32.6, 15.8))
s.Line(point1=(-32.6, 15.8), point2=(-34.3, 22.8))
s.Line(point1=(-34.3, 22.8), point2=(-33.5, 30.7))
s.Line(point1=(-33.5, 30.7), point2=(-30.4, 37.1))
s.Line(point1=(-30.4, 37.1), point2=(-22.0, 44.7))
s.Line(point1=(-22.0, 44.7), point2=(-10.7, 49.0))
s.Line(point1=(-10.7, 49.0), point2=(-2.8, 49.9))
s.Line(point1=(-2.8, 49.9), point2=(8.2, 49.4))
s.Line(point1=(8.2, 49.4), point2=(16.8, 47.5))
s.Line(point1=(16.8, 47.5), point2=(26.0, 43.6))
s.Line(point1=(26.0, 43.6), point2=(26.9, 47.7))
s.Line(point1=(26.9, 47.7), point2=(31.0, 49.1))
s.Line(point1=(31.0, 49.1), point2=(30.9, 20.8))
s.Line(point1=(30.9, 20.8), point2=(25.9, 20.8))
s.Line(point1=(25.9, 20.8), point2=(24.4, 30.7))
s.Line(point1=(24.4, 30.7), point2=(20.1, 37.7))
s.Line(point1=(20.1, 37.7), point2=(14.5, 42.3))
s.Line(point1=(14.5, 42.3), point2=(7.1, 45.0))
s.Line(point1=(7.1, 45.0), point2=(-3.6, 45.2))
s.Line(point1=(-3.6, 45.2), point2=(-11.7, 42.3))
s.Line(point1=(-11.7, 42.3), point2=(-17.3, 36.4))
s.Line(point1=(-17.3, 36.4), point2=(-18.8, 29.7))
s.Line(point1=(-18.8, 29.7), point2=(-16.9, 21.7))
s.Line(point1=(-16.9, 21.7), point2=(-11.7, 16.1))
s.Line(point1=(-11.7, 16.1), point2=(-3.5, 11.0))
s.Line(point1=(-3.5, 11.0), point2=(20.4, -0.3))
s.Line(point1=(20.4, -0.3), point2=(26.5, -4.8))
s.Line(point1=(26.5, -4.8), point2=(31.1, -10.0))
s.Line(point1=(31.1, -10.0), point2=(34.4, -17.9))
s.Line(point1=(34.4, -17.9), point2=(34.8, -25.2))
s.Line(point1=(34.8, -25.2), point2=(33.4, -31.3))
s.Line(point1=(33.4, -31.3), point2=(30.3, -37.0))
s.Line(point1=(30.3, -37.0), point2=(25.8, -41.7))
s.Line(point1=(25.8, -41.7), point2=(21.0, -45.0))
s.Line(point1=(21.0, -45.0), point2=(8.5, -49.3))
s.Line(point1=(8.5, -49.3), point2=(-4.2, -50.0))
s.Line(point1=(-4.2, -50.0), point2=(-12.1, -49.1))
s.Line(point1=(-12.1, -49.1), point2=(-20.9, -46.6))
s.Line(point1=(-20.9, -46.6), point2=(-29.9, -41.8))
s.Line(point1=(-29.9, -41.8), point2=(-30.5, -47.0))
s.Line(point1=(-30.5, -47.0), point2=(-32.1, -48.3))
s.Line(point1=(-32.1, -48.3), point2=(-34.9, -48.7))
