filename = flipped_0005_Abhaya Libre_M, density = 3756.35, point = (-4.4, -39.8)
s.Line(point1=(-50.0, -39.7), point2=(-50.0, -36.3))
s.Line(point1=(-50.0, -36.3), point2=(-39.3, -36.2))
s.Line(point1=(-39.3, -36.2), point2=(-39.3, 36.7))
s.Line(point1=(-39.3, 36.7), point2=(-50.0, 36.8))
s.Line(point1=(-50.0, 36.8), point2=(-50.0, 40.2))
s.Line(point1=(-50.0, 40.2), point2=(-31.0, 40.2))
s.Line(point1=(-31.0, 40.2), point2=(-0.1, -25.0))
s.Line(point1=(-0.1, -25.0), point2=(28.7, 40.1))
s.Line(point1=(28.7, 40.1), point2=(49.9, 40.2))
s.Line(point1=(49.9, 40.2), point2=(49.9, 36.8))
s.Line(point1=(49.9, 36.8), point2=(39.3, 36.7))
s.Line(point1=(39.3, 36.7), point2=(39.3, -35.9))
s.Line(point1=(39.3, -35.9), point2=(48.5, -36.6))
s.Line(point1=(48.5, -36.6), point2=(49.9, -39.7))
s.Line(point1=(49.9, -39.7), point2=(18.1, -39.7))
s.Line(point1=(18.1, -39.7), point2=(18.1, -36.3))
s.Line(point1=(18.1, -36.3), point2=(28.8, -36.2))
s.Line(point1=(28.8, -36.2), point2=(28.7, 28.2))
s.Line(point1=(28.7, 28.2), point2=(-2.1, -40.3))
s.Line(point1=(-2.1, -40.3), point2=(-4.9, -40.3))
s.Line(point1=(-4.9, -40.3), point2=(-34.0, 21.0))
s.Line(point1=(-34.0, 21.0), point2=(-34.1, -36.2))
s.Line(point1=(-34.1, -36.2), point2=(-24.9, -36.6))
s.Line(point1=(-24.9, -36.6), point2=(-23.4, -39.7))
s.Line(point1=(-23.4, -39.7), point2=(-50.0, -39.7))
