filename = flipped_0008_Abhaya Libre SemiBold_A, density = 4111.01, point = (-49.4, -47.4)
s.Line(point1=(9.0, -8.3), point2=(9.0, -7.8))
s.Line(point1=(9.0, -7.8), point2=(5.9, -0.1))
s.Line(point1=(5.9, -0.1), point2=(5.8, 0.6))
s.Line(point1=(5.8, 0.6), point2=(1.0, 12.7))
s.Line(point1=(1.0, 12.7), point2=(-1.0, 18.3))
s.Line(point1=(-1.0, 18.3), point2=(-2.2, 21.0))
s.Line(point1=(-2.2, 21.0), point2=(-2.5, 22.2))
s.Line(point1=(-2.5, 22.2), point2=(-4.1, 26.0))
s.Line(point1=(-4.1, 26.0), point2=(-5.0, 28.7))
s.Line(point1=(-5.0, 28.7), point2=(-5.5, 29.5))
s.Line(point1=(-5.5, 29.5), point2=(-7.4, 24.9))
s.Line(point1=(-7.4, 24.9), point2=(-7.7, 23.7))
s.Line(point1=(-7.7, 23.7), point2=(-12.3, 12.1))
s.Line(point1=(-12.3, 12.1), point2=(-13.0, 9.9))
s.Line(point1=(-13.0, 9.9), point2=(-14.2, 7.2))
s.Line(point1=(-14.2, 7.2), point2=(-14.3, 6.5))
s.Line(point1=(-14.3, 6.5), point2=(-15.5, 3.8))
s.Line(point1=(-15.5, 3.8), point2=(-16.2, 1.6))
s.Line(point1=(-16.2, 1.6), point2=(-16.8, 0.4))
s.Line(point1=(-16.8, 0.4), point2=(-20.0, -8.2))
s.Line(point1=(-20.0, -8.2), point2=(9.0, -8.3))
s.Line(point1=(-49.9, -47.9), point2=(-49.9, -43.8))
s.Line(point1=(-49.9, -43.8), point2=(-39.7, -43.5))
s.Line(point1=(-39.7, -43.5), point2=(-4.5, 47.7))
s.Line(point1=(-4.5, 47.7), point2=(4.0, 47.7))
s.Line(point1=(4.0, 47.7), point2=(41.0, -43.9))
s.Line(point1=(41.0, -43.9), point2=(48.7, -44.3))
s.Line(point1=(48.7, -44.3), point2=(49.8, -45.9))
s.Line(point1=(49.8, -45.9), point2=(49.9, -47.9))
s.Line(point1=(49.9, -47.9), point2=(12.3, -47.9))
s.Line(point1=(12.3, -47.9), point2=(12.3, -43.9))
s.Line(point1=(12.3, -43.9), point2=(22.9, -43.5))
s.Line(point1=(22.9, -43.5), point2=(10.9, -12.8))
s.Line(point1=(10.9, -12.8), point2=(-21.7, -12.8))
s.Line(point1=(-21.7, -12.8), point2=(-33.6, -43.8))
s.Line(point1=(-33.6, -43.8), point2=(-23.3, -44.0))
s.Line(point1=(-23.3, -44.0), point2=(-21.7, -45.4))
s.Line(point1=(-21.7, -45.4), point2=(-21.3, -47.9))
s.Line(point1=(-21.3, -47.9), point2=(-49.9, -47.9))
