filename = flipped_0008_Abhaya Libre SemiBold_I, density = 4977.18, point = (-21.7, -49.5)
s.Line(point1=(-22.2, -50.0), point2=(-22.0, -45.8))
s.Line(point1=(-22.0, -45.8), point2=(-9.1, -45.9))
s.Line(point1=(-9.1, -45.9), point2=(-8.8, -45.5))
s.Line(point1=(-8.8, -45.5), point2=(-8.8, 45.5))
s.Line(point1=(-8.8, 45.5), point2=(-22.0, 45.6))
s.Line(point1=(-22.0, 45.6), point2=(-22.2, 49.9))
s.Line(point1=(-22.2, 49.9), point2=(22.2, 49.9))
s.Line(point1=(22.2, 49.9), point2=(22.2, 45.6))
s.Line(point1=(22.2, 45.6), point2=(9.0, 45.7))
s.Line(point1=(9.0, 45.7), point2=(8.8, -45.5))
s.Line(point1=(8.8, -45.5), point2=(20.2, -46.1))
s.Line(point1=(20.2, -46.1), point2=(21.6, -47.2))
s.Line(point1=(21.6, -47.2), point2=(22.2, -50.0))
s.Line(point1=(22.2, -50.0), point2=(-22.2, -50.0))
