filename = flipped_0008_Abhaya Libre SemiBold_C, density = 3873.28, point = (4.6, -49.5)
s.Line(point1=(-24.0, -40.7), point2=(-30.6, -34.7))
s.Line(point1=(-30.6, -34.7), point2=(-36.8, -26.1))
s.Line(point1=(-36.8, -26.1), point2=(-40.5, -17.9))
s.Line(point1=(-40.5, -17.9), point2=(-42.9, -7.5))
s.Line(point1=(-42.9, -7.5), point2=(-43.3, 2.9))
s.Line(point1=(-43.3, 2.9), point2=(-41.9, 13.0))
s.Line(point1=(-41.9, 13.0), point2=(-38.8, 22.1))
s.Line(point1=(-38.8, 22.1), point2=(-33.1, 31.7))
s.Line(point1=(-33.1, 31.7), point2=(-27.5, 37.9))
s.Line(point1=(-27.5, 37.9), point2=(-20.5, 43.2))
s.Line(point1=(-20.5, 43.2), point2=(-12.7, 46.9))
s.Line(point1=(-12.7, 46.9), point2=(-6.8, 48.6))
s.Line(point1=(-6.8, 48.6), point2=(3.8, 49.9))
s.Line(point1=(3.8, 49.9), point2=(16.7, 49.2))
s.Line(point1=(16.7, 49.2), point2=(27.4, 46.5))
s.Line(point1=(27.4, 46.5), point2=(37.5, 41.4))
s.Line(point1=(37.5, 41.4), point2=(38.2, 47.5))
s.Line(point1=(38.2, 47.5), point2=(42.3, 49.1))
s.Line(point1=(42.3, 49.1), point2=(42.8, 18.7))
s.Line(point1=(42.8, 18.7), point2=(38.3, 18.8))
s.Line(point1=(38.3, 18.8), point2=(34.7, 28.1))
s.Line(point1=(34.7, 28.1), point2=(31.0, 34.0))
s.Line(point1=(31.0, 34.0), point2=(26.0, 39.2))
s.Line(point1=(26.0, 39.2), point2=(20.0, 42.9))
s.Line(point1=(20.0, 42.9), point2=(12.7, 45.0))
s.Line(point1=(12.7, 45.0), point2=(4.1, 45.2))
s.Line(point1=(4.1, 45.2), point2=(-3.5, 43.3))
s.Line(point1=(-3.5, 43.3), point2=(-9.4, 39.9))
s.Line(point1=(-9.4, 39.9), point2=(-15.7, 33.2))
s.Line(point1=(-15.7, 33.2), point2=(-20.0, 24.5))
s.Line(point1=(-20.0, 24.5), point2=(-22.9, 11.0))
s.Line(point1=(-22.9, 11.0), point2=(-23.4, -1.8))
s.Line(point1=(-23.4, -1.8), point2=(-21.2, -21.0))
s.Line(point1=(-21.2, -21.0), point2=(-16.9, -32.2))
s.Line(point1=(-16.9, -32.2), point2=(-9.7, -40.5))
s.Line(point1=(-9.7, -40.5), point2=(-0.4, -44.7))
s.Line(point1=(-0.4, -44.7), point2=(5.8, -45.5))
s.Line(point1=(5.8, -45.5), point2=(13.6, -44.9))
s.Line(point1=(13.6, -44.9), point2=(19.0, -43.4))
s.Line(point1=(19.0, -43.4), point2=(24.6, -40.5))
s.Line(point1=(24.6, -40.5), point2=(30.4, -35.3))
s.Line(point1=(30.4, -35.3), point2=(33.3, -31.4))
s.Line(point1=(33.3, -31.4), point2=(39.0, -18.3))
s.Line(point1=(39.0, -18.3), point2=(43.1, -18.3))
s.Line(point1=(43.1, -18.3), point2=(43.2, -49.2))
s.Line(point1=(43.2, -49.2), point2=(39.2, -48.0))
s.Line(point1=(39.2, -48.0), point2=(38.1, -41.5))
s.Line(point1=(38.1, -41.5), point2=(28.4, -46.0))
s.Line(point1=(28.4, -46.0), point2=(20.1, -48.5))
s.Line(point1=(20.1, -48.5), point2=(3.6, -50.0))
s.Line(point1=(3.6, -50.0), point2=(-4.5, -49.1))
s.Line(point1=(-4.5, -49.1), point2=(-12.3, -47.0))
s.Line(point1=(-12.3, -47.0), point2=(-24.0, -40.7))
