filename = flipped_0006_Abhaya Libre ExtraBold_T, density = 2905.65, point = (-27.0, -49.5)
s.Line(point1=(-27.5, -50.0), point2=(-27.5, -45.7))
s.Line(point1=(-27.5, -45.7), point2=(-11.6, -45.6))
s.Line(point1=(-11.6, -45.6), point2=(-11.6, 45.4))
s.Line(point1=(-11.6, 45.4), point2=(-20.2, 44.9))
s.Line(point1=(-20.2, 44.9), point2=(-26.8, 41.4))
s.Line(point1=(-26.8, 41.4), point2=(-31.9, 34.0))
s.Line(point1=(-31.9, 34.0), point2=(-38.8, 14.4))
s.Line(point1=(-38.8, 14.4), point2=(-43.9, 14.3))
s.Line(point1=(-43.9, 14.3), point2=(-43.2, 49.9))
s.Line(point1=(-43.2, 49.9), point2=(43.1, 49.9))
s.Line(point1=(43.1, 49.9), point2=(43.8, 14.3))
s.Line(point1=(43.8, 14.3), point2=(38.9, 14.3))
s.Line(point1=(38.9, 14.3), point2=(31.6, 34.8))
s.Line(point1=(31.6, 34.8), point2=(27.1, 41.1))
s.Line(point1=(27.1, 41.1), point2=(20.7, 44.7))
s.Line(point1=(20.7, 44.7), point2=(11.6, 45.4))
s.Line(point1=(11.6, 45.4), point2=(11.6, -45.6))
s.Line(point1=(11.6, -45.6), point2=(23.7, -45.7))
s.Line(point1=(23.7, -45.7), point2=(26.3, -47.4))
s.Line(point1=(26.3, -47.4), point2=(27.4, -50.0))
s.Line(point1=(27.4, -50.0), point2=(-27.5, -50.0))
