filename = flipped_0005_Abhaya Libre_E, density = 3896.05, point = (-38.3, -49.5)
s.Line(point1=(-38.8, -50.0), point2=(-38.8, -45.8))
s.Line(point1=(-38.8, -45.8), point2=(-25.5, -45.8))
s.Line(point1=(-25.5, -45.8), point2=(-25.5, 45.6))
s.Line(point1=(-25.5, 45.6), point2=(-38.8, 45.6))
s.Line(point1=(-38.8, 45.6), point2=(-38.9, 49.8))
s.Line(point1=(-38.9, 49.8), point2=(37.9, 49.9))
s.Line(point1=(37.9, 49.9), point2=(38.8, 19.9))
s.Line(point1=(38.8, 19.9), point2=(35.5, 20.0))
s.Line(point1=(35.5, 20.0), point2=(30.1, 35.9))
s.Line(point1=(30.1, 35.9), point2=(27.3, 40.1))
s.Line(point1=(27.3, 40.1), point2=(22.4, 44.1))
s.Line(point1=(22.4, 44.1), point2=(17.6, 45.6))
s.Line(point1=(17.6, 45.6), point2=(-11.2, 45.6))
s.Line(point1=(-11.2, 45.6), point2=(-11.2, 4.0))
s.Line(point1=(-11.2, 4.0), point2=(23.1, 3.9))
s.Line(point1=(23.1, 3.9), point2=(23.1, -0.9))
s.Line(point1=(23.1, -0.9), point2=(-11.2, -1.0))
s.Line(point1=(-11.2, -1.0), point2=(-11.2, -45.7))
s.Line(point1=(-11.2, -45.7), point2=(16.1, -45.9))
s.Line(point1=(16.1, -45.9), point2=(22.4, -44.4))
s.Line(point1=(22.4, -44.4), point2=(26.6, -41.1))
s.Line(point1=(26.6, -41.1), point2=(30.1, -36.1))
s.Line(point1=(30.1, -36.1), point2=(35.5, -20.2))
s.Line(point1=(35.5, -20.2), point2=(38.7, -20.1))
s.Line(point1=(38.7, -20.1), point2=(37.9, -50.0))
s.Line(point1=(37.9, -50.0), point2=(-38.8, -50.0))
