filename = flipped_0006_Abhaya Libre ExtraBold_J, density = 3787.35, point = (-13.7, -49.5)
s.Line(point1=(-28.4, -45.6), point2=(-32.9, -41.1))
s.Line(point1=(-32.9, -41.1), point2=(-34.4, -36.3))
s.Line(point1=(-34.4, -36.3), point2=(-33.7, -31.4))
s.Line(point1=(-33.7, -31.4), point2=(-32.5, -29.3))
s.Line(point1=(-32.5, -29.3), point2=(-30.0, -27.3))
s.Line(point1=(-30.0, -27.3), point2=(-24.5, -26.5))
s.Line(point1=(-24.5, -26.5), point2=(-19.0, -28.1))
s.Line(point1=(-19.0, -28.1), point2=(-16.0, -32.6))
s.Line(point1=(-16.0, -32.6), point2=(-13.9, -42.3))
s.Line(point1=(-13.9, -42.3), point2=(-12.7, -44.3))
s.Line(point1=(-12.7, -44.3), point2=(-10.3, -45.9))
s.Line(point1=(-10.3, -45.9), point2=(-6.6, -45.7))
s.Line(point1=(-6.6, -45.7), point2=(-3.8, -43.6))
s.Line(point1=(-3.8, -43.6), point2=(-2.4, -40.7))
s.Line(point1=(-2.4, -40.7), point2=(-1.1, -34.5))
s.Line(point1=(-1.1, -34.5), point2=(-0.1, -18.6))
s.Line(point1=(-0.1, -18.6), point2=(-0.1, 45.5))
s.Line(point1=(-0.1, 45.5), point2=(-14.7, 45.6))
s.Line(point1=(-14.7, 45.6), point2=(-14.7, 49.9))
s.Line(point1=(-14.7, 49.9), point2=(34.4, 49.9))
s.Line(point1=(34.4, 49.9), point2=(34.5, 45.6))
s.Line(point1=(34.5, 45.6), point2=(22.3, 45.4))
s.Line(point1=(22.3, 45.4), point2=(22.3, -18.6))
s.Line(point1=(22.3, -18.6), point2=(20.7, -28.4))
s.Line(point1=(20.7, -28.4), point2=(17.0, -37.0))
s.Line(point1=(17.0, -37.0), point2=(14.1, -40.9))
s.Line(point1=(14.1, -40.9), point2=(8.4, -45.6))
s.Line(point1=(8.4, -45.6), point2=(3.9, -47.8))
s.Line(point1=(3.9, -47.8), point2=(-2.4, -49.5))
s.Line(point1=(-2.4, -49.5), point2=(-6.5, -50.0))
s.Line(point1=(-6.5, -50.0), point2=(-17.2, -49.7))
s.Line(point1=(-17.2, -49.7), point2=(-24.2, -47.8))
s.Line(point1=(-24.2, -47.8), point2=(-28.4, -45.6))
