filename = flipped_0005_Abhaya Libre_L, density = 4905.45, point = (-36.4, -49.5)
s.Line(point1=(-36.9, -50.0), point2=(-36.9, -45.8))
s.Line(point1=(-36.9, -45.8), point2=(-23.6, -45.8))
s.Line(point1=(-23.6, -45.8), point2=(-23.6, 45.6))
s.Line(point1=(-23.6, 45.6), point2=(-36.9, 45.6))
s.Line(point1=(-36.9, 45.6), point2=(-37.0, 49.8))
s.Line(point1=(-37.0, 49.8), point2=(4.7, 49.9))
s.Line(point1=(4.7, 49.9), point2=(4.7, 45.6))
s.Line(point1=(4.7, 45.6), point2=(-9.3, 45.6))
s.Line(point1=(-9.3, 45.6), point2=(-9.3, -45.7))
s.Line(point1=(-9.3, -45.7), point2=(14.1, -45.9))
s.Line(point1=(14.1, -45.9), point2=(17.7, -45.5))
s.Line(point1=(17.7, -45.5), point2=(20.9, -44.2))
s.Line(point1=(20.9, -44.2), point2=(25.5, -40.0))
s.Line(point1=(25.5, -40.0), point2=(28.8, -34.2))
s.Line(point1=(28.8, -34.2), point2=(33.6, -16.8))
s.Line(point1=(33.6, -16.8), point2=(36.9, -16.8))
s.Line(point1=(36.9, -16.8), point2=(36.0, -50.0))
s.Line(point1=(36.0, -50.0), point2=(-36.9, -50.0))
