filename = flipped_0006_Abhaya Libre ExtraBold_Z, density = 2852.68, point = (-41.7, -49.5)
s.Line(point1=(-42.2, -50.0), point2=(-42.1, -46.2))
s.Line(point1=(-42.1, -46.2), point2=(17.4, 45.5))
s.Line(point1=(17.4, 45.5), point2=(-10.7, 45.5))
s.Line(point1=(-10.7, 45.5), point2=(-15.1, 44.3))
s.Line(point1=(-15.1, 44.3), point2=(-21.8, 37.9))
s.Line(point1=(-21.8, 37.9), point2=(-30.4, 19.9))
s.Line(point1=(-30.4, 19.9), point2=(-35.4, 19.8))
s.Line(point1=(-35.4, 19.8), point2=(-34.2, 49.9))
s.Line(point1=(-34.2, 49.9), point2=(41.2, 49.9))
s.Line(point1=(41.2, 49.9), point2=(41.0, 45.8))
s.Line(point1=(41.0, 45.8), point2=(-17.1, -45.6))
s.Line(point1=(-17.1, -45.6), point2=(16.5, -45.7))
s.Line(point1=(16.5, -45.7), point2=(23.3, -43.7))
s.Line(point1=(23.3, -43.7), point2=(27.9, -39.8))
s.Line(point1=(27.9, -39.8), point2=(31.4, -34.1))
s.Line(point1=(31.4, -34.1), point2=(37.1, -15.7))
s.Line(point1=(37.1, -15.7), point2=(42.1, -15.6))
s.Line(point1=(42.1, -15.6), point2=(41.9, -50.0))
s.Line(point1=(41.9, -50.0), point2=(-42.2, -50.0))
