filename = flipped_0008_Abhaya Libre SemiBold_W, density = 4929.99, point = (-16.0, -34.4)
s.Line(point1=(-50.0, 31.9), point2=(-50.0, 34.8))
s.Line(point1=(-50.0, 34.8), point2=(-22.1, 34.8))
s.Line(point1=(-22.1, 34.8), point2=(-22.2, 31.9))
s.Line(point1=(-22.2, 31.9), point2=(-31.5, 31.8))
s.Line(point1=(-31.5, 31.8), point2=(-12.3, -21.0))
s.Line(point1=(-12.3, -21.0), point2=(-0.5, 12.1))
s.Line(point1=(-0.5, 12.1), point2=(-8.7, 34.8))
s.Line(point1=(-8.7, 34.8), point2=(13.8, 34.8))
s.Line(point1=(13.8, 34.8), point2=(13.7, 31.9))
s.Line(point1=(13.7, 31.9), point2=(4.6, 31.6))
s.Line(point1=(4.6, 31.6), point2=(22.9, -20.8))
s.Line(point1=(22.9, -20.8), point2=(40.5, 31.8))
s.Line(point1=(40.5, 31.8), point2=(31.3, 31.9))
s.Line(point1=(31.3, 31.9), point2=(31.2, 34.8))
s.Line(point1=(31.2, 34.8), point2=(49.9, 34.8))
s.Line(point1=(49.9, 34.8), point2=(49.8, 31.9))
s.Line(point1=(49.8, 31.9), point2=(44.1, 31.7))
s.Line(point1=(44.1, 31.7), point2=(21.6, -34.6))
s.Line(point1=(21.6, -34.6), point2=(17.5, -34.0))
s.Line(point1=(17.5, -34.0), point2=(15.6, -31.1))
s.Line(point1=(15.6, -31.1), point2=(1.4, 7.0))
s.Line(point1=(1.4, 7.0), point2=(-13.8, -34.9))
s.Line(point1=(-13.8, -34.9), point2=(-17.8, -34.3))
s.Line(point1=(-17.8, -34.3), point2=(-21.7, -27.3))
s.Line(point1=(-21.7, -27.3), point2=(-43.4, 31.8))
s.Line(point1=(-43.4, 31.8), point2=(-50.0, 31.9))
