filename = flipped_0006_Abhaya Libre ExtraBold_C, density = 3268.58, point = (4.7, -49.5)
s.Line(point1=(-25.3, -40.2), point2=(-32.0, -34.0))
s.Line(point1=(-32.0, -34.0), point2=(-38.4, -25.0))
s.Line(point1=(-38.4, -25.0), point2=(-42.3, -15.6))
s.Line(point1=(-42.3, -15.6), point2=(-44.1, -6.6))
s.Line(point1=(-44.1, -6.6), point2=(-44.2, 4.9))
s.Line(point1=(-44.2, 4.9), point2=(-42.9, 13.0))
s.Line(point1=(-42.9, 13.0), point2=(-39.6, 22.3))
s.Line(point1=(-39.6, 22.3), point2=(-34.1, 31.3))
s.Line(point1=(-34.1, 31.3), point2=(-28.3, 37.6))
s.Line(point1=(-28.3, 37.6), point2=(-22.0, 42.4))
s.Line(point1=(-22.0, 42.4), point2=(-15.2, 45.9))
s.Line(point1=(-15.2, 45.9), point2=(-8.2, 48.2))
s.Line(point1=(-8.2, 48.2), point2=(1.9, 49.8))
s.Line(point1=(1.9, 49.8), point2=(16.4, 49.4))
s.Line(point1=(16.4, 49.4), point2=(27.0, 47.1))
s.Line(point1=(27.0, 47.1), point2=(38.1, 42.4))
s.Line(point1=(38.1, 42.4), point2=(38.8, 47.5))
s.Line(point1=(38.8, 47.5), point2=(40.7, 48.8))
s.Line(point1=(40.7, 48.8), point2=(43.3, 49.1))
s.Line(point1=(43.3, 49.1), point2=(43.8, 17.4))
s.Line(point1=(43.8, 17.4), point2=(38.2, 17.4))
s.Line(point1=(38.2, 17.4), point2=(32.6, 32.3))
s.Line(point1=(32.6, 32.3), point2=(28.8, 37.5))
s.Line(point1=(28.8, 37.5), point2=(23.7, 41.7))
s.Line(point1=(23.7, 41.7), point2=(13.8, 45.0))
s.Line(point1=(13.8, 45.0), point2=(8.2, 45.2))
s.Line(point1=(8.2, 45.2), point2=(0.8, 43.9))
s.Line(point1=(0.8, 43.9), point2=(-7.2, 39.4))
s.Line(point1=(-7.2, 39.4), point2=(-11.6, 34.4))
s.Line(point1=(-11.6, 34.4), point2=(-14.3, 29.5))
s.Line(point1=(-14.3, 29.5), point2=(-18.2, 15.3))
s.Line(point1=(-18.2, 15.3), point2=(-19.2, -0.8))
s.Line(point1=(-19.2, -0.8), point2=(-17.8, -19.1))
s.Line(point1=(-17.8, -19.1), point2=(-13.9, -31.8))
s.Line(point1=(-13.9, -31.8), point2=(-7.5, -40.1))
s.Line(point1=(-7.5, -40.1), point2=(1.3, -44.5))
s.Line(point1=(1.3, -44.5), point2=(13.1, -45.1))
s.Line(point1=(13.1, -45.1), point2=(18.6, -44.0))
s.Line(point1=(18.6, -44.0), point2=(23.9, -41.6))
s.Line(point1=(23.9, -41.6), point2=(28.7, -37.8))
s.Line(point1=(28.7, -37.8), point2=(33.3, -31.8))
s.Line(point1=(33.3, -31.8), point2=(36.3, -25.9))
s.Line(point1=(36.3, -25.9), point2=(39.0, -17.6))
s.Line(point1=(39.0, -17.6), point2=(44.3, -17.5))
s.Line(point1=(44.3, -17.5), point2=(44.3, -49.2))
s.Line(point1=(44.3, -49.2), point2=(40.0, -48.1))
s.Line(point1=(40.0, -48.1), point2=(38.6, -42.1))
s.Line(point1=(38.6, -42.1), point2=(23.1, -48.1))
s.Line(point1=(23.1, -48.1), point2=(14.1, -49.7))
s.Line(point1=(14.1, -49.7), point2=(3.6, -50.0))
s.Line(point1=(3.6, -50.0), point2=(-4.7, -49.1))
s.Line(point1=(-4.7, -49.1), point2=(-12.1, -47.2))
s.Line(point1=(-12.1, -47.2), point2=(-19.6, -43.9))
s.Line(point1=(-19.6, -43.9), point2=(-25.3, -40.2))
