filename = flipped_0006_Abhaya Libre ExtraBold_Y, density = 3266.13, point = (-24.1, -49.5)
s.Line(point1=(-24.6, -50.0), point2=(-24.6, -45.7))
s.Line(point1=(-24.6, -45.7), point2=(-10.4, -45.6))
s.Line(point1=(-10.4, -45.6), point2=(-10.4, -7.8))
s.Line(point1=(-10.4, -7.8), point2=(-40.4, 45.2))
s.Line(point1=(-40.4, 45.2), point2=(-48.4, 45.5))
s.Line(point1=(-48.4, 45.5), point2=(-48.4, 49.9))
s.Line(point1=(-48.4, 49.9), point2=(-1.9, 49.9))
s.Line(point1=(-1.9, 49.9), point2=(-1.8, 45.5))
s.Line(point1=(-1.8, 45.5), point2=(-14.5, 45.4))
s.Line(point1=(-14.5, 45.4), point2=(9.9, -0.8))
s.Line(point1=(9.9, -0.8), point2=(32.4, 45.3))
s.Line(point1=(32.4, 45.3), point2=(19.1, 45.5))
s.Line(point1=(19.1, 45.5), point2=(19.1, 49.9))
s.Line(point1=(19.1, 49.9), point2=(48.3, 49.9))
s.Line(point1=(48.3, 49.9), point2=(46.3, 46.4))
s.Line(point1=(46.3, 46.4), point2=(38.9, 44.1))
s.Line(point1=(38.9, 44.1), point2=(35.6, 40.9))
s.Line(point1=(35.6, 40.9), point2=(12.8, -6.8))
s.Line(point1=(12.8, -6.8), point2=(12.8, -45.6))
s.Line(point1=(12.8, -45.6), point2=(23.9, -45.9))
s.Line(point1=(23.9, -45.9), point2=(25.9, -47.4))
s.Line(point1=(25.9, -47.4), point2=(27.0, -50.0))
s.Line(point1=(27.0, -50.0), point2=(-24.6, -50.0))
