filename = flipped_0006_Abhaya Libre ExtraBold_I, density = 3902.71, point = (-24.4, -49.5)
s.Line(point1=(-24.9, -50.0), point2=(-24.9, -45.7))
s.Line(point1=(-24.9, -45.7), point2=(-11.6, -45.6))
s.Line(point1=(-11.6, -45.6), point2=(-11.6, 45.4))
s.Line(point1=(-11.6, 45.4), point2=(-24.9, 45.5))
s.Line(point1=(-24.9, 45.5), point2=(-24.9, 49.9))
s.Line(point1=(-24.9, 49.9), point2=(25.0, 49.9))
s.Line(point1=(25.0, 49.9), point2=(25.0, 45.5))
s.Line(point1=(25.0, 45.5), point2=(11.6, 45.4))
s.Line(point1=(11.6, 45.4), point2=(11.6, -45.6))
s.Line(point1=(11.6, -45.6), point2=(21.8, -45.9))
s.Line(point1=(21.8, -45.9), point2=(23.9, -47.5))
s.Line(point1=(23.9, -47.5), point2=(25.0, -50.0))
s.Line(point1=(25.0, -50.0), point2=(-24.9, -50.0))
