filename = flipped_0006_Abhaya Libre ExtraBold_A, density = 3721.54, point = (-49.5, -45.9)
s.Line(point1=(6.0, -8.0), point2=(6.0, -7.5))
s.Line(point1=(6.0, -7.5), point2=(5.4, -5.9))
s.Line(point1=(5.4, -5.9), point2=(4.8, -4.7))
s.Line(point1=(4.8, -4.7), point2=(4.7, -4.1))
s.Line(point1=(4.7, -4.1), point2=(4.1, -2.9))
s.Line(point1=(4.1, -2.9), point2=(4.0, -2.3))
s.Line(point1=(4.0, -2.3), point2=(2.9, 0.2))
s.Line(point1=(2.9, 0.2), point2=(1.6, 3.9))
s.Line(point1=(1.6, 3.9), point2=(0.3, 6.9))
s.Line(point1=(0.3, 6.9), point2=(0.2, 7.5))
s.Line(point1=(0.2, 7.5), point2=(-4.7, 19.9))
s.Line(point1=(-4.7, 19.9), point2=(-4.8, 20.5))
s.Line(point1=(-4.8, 20.5), point2=(-5.4, 21.7))
s.Line(point1=(-5.4, 21.7), point2=(-6.0, 23.6))
s.Line(point1=(-6.0, 23.6), point2=(-7.3, 26.6))
s.Line(point1=(-7.3, 26.6), point2=(-7.4, 27.2))
s.Line(point1=(-7.4, 27.2), point2=(-7.7, 27.6))
s.Line(point1=(-7.7, 27.6), point2=(-7.9, 27.4))
s.Line(point1=(-7.9, 27.4), point2=(-10.6, 19.8))
s.Line(point1=(-10.6, 19.8), point2=(-11.2, 18.6))
s.Line(point1=(-11.2, 18.6), point2=(-12.2, 15.5))
s.Line(point1=(-12.2, 15.5), point2=(-12.4, 15.3))
s.Line(point1=(-12.4, 15.3), point2=(-13.7, 11.5))
s.Line(point1=(-13.7, 11.5), point2=(-14.3, 10.3))
s.Line(point1=(-14.3, 10.3), point2=(-15.6, 6.4))
s.Line(point1=(-15.6, 6.4), point2=(-16.9, 3.3))
s.Line(point1=(-16.9, 3.3), point2=(-17.0, 2.7))
s.Line(point1=(-17.0, 2.7), point2=(-17.2, 2.5))
s.Line(point1=(-17.2, 2.5), point2=(-21.0, -7.9))
s.Line(point1=(-21.0, -7.9), point2=(6.0, -8.0))
s.Line(point1=(-50.0, -46.4), point2=(-50.0, -42.3))
s.Line(point1=(-50.0, -42.3), point2=(-40.2, -42.3))
s.Line(point1=(-40.2, -42.3), point2=(-6.3, 46.2))
s.Line(point1=(-6.3, 46.2), point2=(5.1, 46.3))
s.Line(point1=(5.1, 46.3), point2=(41.4, -41.9))
s.Line(point1=(41.4, -41.9), point2=(48.5, -42.6))
s.Line(point1=(48.5, -42.6), point2=(49.5, -43.6))
s.Line(point1=(49.5, -43.6), point2=(49.9, -46.4))
s.Line(point1=(49.9, -46.4), point2=(8.6, -46.4))
s.Line(point1=(8.6, -46.4), point2=(8.6, -42.3))
s.Line(point1=(8.6, -42.3), point2=(19.5, -42.0))
s.Line(point1=(19.5, -42.0), point2=(7.8, -12.5))
s.Line(point1=(7.8, -12.5), point2=(-22.8, -12.5))
s.Line(point1=(-22.8, -12.5), point2=(-34.0, -42.2))
s.Line(point1=(-34.0, -42.2), point2=(-23.1, -42.6))
s.Line(point1=(-23.1, -42.6), point2=(-22.0, -43.8))
s.Line(point1=(-22.0, -43.8), point2=(-21.7, -46.4))
s.Line(point1=(-21.7, -46.4), point2=(-50.0, -46.4))
