filename = flipped_0007_Abhaya Libre Medium_B, density = 2735.81, point = (-42.5, -49.5)
s.Line(point1=(-13.7, 6.4), point2=(0.2, 6.3))
s.Line(point1=(0.2, 6.3), point2=(3.1, 6.5))
s.Line(point1=(3.1, 6.5), point2=(6.2, 7.1))
s.Line(point1=(6.2, 7.1), point2=(9.6, 8.4))
s.Line(point1=(9.6, 8.4), point2=(13.6, 11.0))
s.Line(point1=(13.6, 11.0), point2=(16.5, 14.1))
s.Line(point1=(16.5, 14.1), point2=(18.2, 17.1))
s.Line(point1=(18.2, 17.1), point2=(19.5, 21.3))
s.Line(point1=(19.5, 21.3), point2=(19.9, 26.0))
s.Line(point1=(19.9, 26.0), point2=(19.7, 28.9))
s.Line(point1=(19.7, 28.9), point2=(19.1, 32.6))
s.Line(point1=(19.1, 32.6), point2=(17.6, 36.8))
s.Line(point1=(17.6, 36.8), point2=(15.4, 40.1))
s.Line(point1=(15.4, 40.1), point2=(13.2, 42.1))
s.Line(point1=(13.2, 42.1), point2=(11.9, 43.0))
s.Line(point1=(11.9, 43.0), point2=(9.1, 44.3))
s.Line(point1=(9.1, 44.3), point2=(4.8, 45.4))
s.Line(point1=(4.8, 45.4), point2=(0.3, 45.7))
s.Line(point1=(0.3, 45.7), point2=(-13.6, 45.7))
s.Line(point1=(-13.6, 45.7), point2=(-13.8, 45.5))
s.Line(point1=(-13.8, 45.5), point2=(-13.7, 6.4))
s.Line(point1=(-13.7, -45.9), point2=(4.5, -45.9))
s.Line(point1=(4.5, -45.9), point2=(9.1, -45.3))
s.Line(point1=(9.1, -45.3), point2=(12.3, -44.2))
s.Line(point1=(12.3, -44.2), point2=(15.1, -42.7))
s.Line(point1=(15.1, -42.7), point2=(18.3, -40.1))
s.Line(point1=(18.3, -40.1), point2=(20.8, -37.2))
s.Line(point1=(20.8, -37.2), point2=(23.2, -32.9))
s.Line(point1=(23.2, -32.9), point2=(24.7, -28.1))
s.Line(point1=(24.7, -28.1), point2=(25.3, -23.7))
s.Line(point1=(25.3, -23.7), point2=(25.1, -16.8))
s.Line(point1=(25.1, -16.8), point2=(24.5, -13.8))
s.Line(point1=(24.5, -13.8), point2=(23.6, -11.0))
s.Line(point1=(23.6, -11.0), point2=(21.7, -7.1))
s.Line(point1=(21.7, -7.1), point2=(19.5, -4.2))
s.Line(point1=(19.5, -4.2), point2=(16.6, -1.6))
s.Line(point1=(16.6, -1.6), point2=(11.9, 0.8))
s.Line(point1=(11.9, 0.8), point2=(7.2, 1.8))
s.Line(point1=(7.2, 1.8), point2=(4.8, 2.0))
s.Line(point1=(4.8, 2.0), point2=(-13.8, 1.9))
s.Line(point1=(-13.8, 1.9), point2=(-13.7, -45.9))
s.Line(point1=(-43.0, -50.0), point2=(-42.9, -45.8))
s.Line(point1=(-42.9, -45.8), point2=(-29.7, -45.7))
s.Line(point1=(-29.7, -45.7), point2=(-29.7, 45.5))
s.Line(point1=(-29.7, 45.5), point2=(-42.9, 45.6))
s.Line(point1=(-42.9, 45.6), point2=(-43.0, 49.9))
s.Line(point1=(-43.0, 49.9), point2=(11.8, 49.6))
s.Line(point1=(11.8, 49.6), point2=(21.8, 47.2))
s.Line(point1=(21.8, 47.2), point2=(28.9, 43.3))
s.Line(point1=(28.9, 43.3), point2=(33.0, 39.2))
s.Line(point1=(33.0, 39.2), point2=(35.6, 34.1))
s.Line(point1=(35.6, 34.1), point2=(36.6, 28.6))
s.Line(point1=(36.6, 28.6), point2=(35.8, 21.9))
s.Line(point1=(35.8, 21.9), point2=(32.8, 15.4))
s.Line(point1=(32.8, 15.4), point2=(28.8, 10.7))
s.Line(point1=(28.8, 10.7), point2=(24.4, 7.4))
s.Line(point1=(24.4, 7.4), point2=(17.9, 4.4))
s.Line(point1=(17.9, 4.4), point2=(26.1, 2.2))
s.Line(point1=(26.1, 2.2), point2=(32.5, -1.1))
s.Line(point1=(32.5, -1.1), point2=(38.1, -6.0))
s.Line(point1=(38.1, -6.0), point2=(41.2, -11.0))
s.Line(point1=(41.2, -11.0), point2=(42.9, -17.3))
s.Line(point1=(42.9, -17.3), point2=(42.9, -24.6))
s.Line(point1=(42.9, -24.6), point2=(41.0, -31.3))
s.Line(point1=(41.0, -31.3), point2=(36.9, -38.0))
s.Line(point1=(36.9, -38.0), point2=(33.0, -41.9))
s.Line(point1=(33.0, -41.9), point2=(28.2, -45.2))
s.Line(point1=(28.2, -45.2), point2=(21.0, -48.2))
s.Line(point1=(21.0, -48.2), point2=(13.8, -49.7))
s.Line(point1=(13.8, -49.7), point2=(-43.0, -50.0))
