filename = flipped_0008_Abhaya Libre SemiBold_L, density = 4114.87, point = (-38.2, -49.5)
s.Line(point1=(-38.7, -50.0), point2=(-38.6, -45.8))
s.Line(point1=(-38.6, -45.8), point2=(-25.3, -45.8))
s.Line(point1=(-25.3, -45.8), point2=(-25.3, 45.6))
s.Line(point1=(-25.3, 45.6), point2=(-38.6, 45.6))
s.Line(point1=(-38.6, 45.6), point2=(-38.7, 49.9))
s.Line(point1=(-38.7, 49.9), point2=(6.6, 49.9))
s.Line(point1=(6.6, 49.9), point2=(6.7, 45.6))
s.Line(point1=(6.7, 45.6), point2=(-7.3, 45.7))
s.Line(point1=(-7.3, 45.7), point2=(-7.6, -45.5))
s.Line(point1=(-7.6, -45.5), point2=(13.7, -45.9))
s.Line(point1=(13.7, -45.9), point2=(18.0, -45.3))
s.Line(point1=(18.0, -45.3), point2=(21.8, -43.7))
s.Line(point1=(21.8, -43.7), point2=(26.0, -39.8))
s.Line(point1=(26.0, -39.8), point2=(29.2, -34.2))
s.Line(point1=(29.2, -34.2), point2=(34.6, -15.8))
s.Line(point1=(34.6, -15.8), point2=(38.5, -15.6))
s.Line(point1=(38.5, -15.6), point2=(37.8, -50.0))
s.Line(point1=(37.8, -50.0), point2=(-38.7, -50.0))
