filename = flipped_0006_Abhaya Libre ExtraBold_M, density = 2941.84, point = (-6.7, -38.5)
s.Line(point1=(-50.0, -37.7), point2=(-50.0, -34.3))
s.Line(point1=(-50.0, -34.3), point2=(-39.8, -34.2))
s.Line(point1=(-39.8, -34.2), point2=(-39.8, 35.4))
s.Line(point1=(-39.8, 35.4), point2=(-50.0, 35.5))
s.Line(point1=(-50.0, 35.5), point2=(-50.0, 38.9))
s.Line(point1=(-50.0, 38.9), point2=(-27.2, 38.8))
s.Line(point1=(-27.2, 38.8), point2=(-0.4, -16.0))
s.Line(point1=(-0.4, -16.0), point2=(22.5, 38.9))
s.Line(point1=(22.5, 38.9), point2=(49.9, 38.9))
s.Line(point1=(49.9, 38.9), point2=(49.9, 35.5))
s.Line(point1=(49.9, 35.5), point2=(39.6, 35.2))
s.Line(point1=(39.6, 35.2), point2=(39.7, -34.2))
s.Line(point1=(39.7, -34.2), point2=(47.6, -34.6))
s.Line(point1=(47.6, -34.6), point2=(49.9, -37.7))
s.Line(point1=(49.9, -37.7), point2=(12.3, -37.7))
s.Line(point1=(12.3, -37.7), point2=(12.3, -34.3))
s.Line(point1=(12.3, -34.3), point2=(22.5, -34.2))
s.Line(point1=(22.5, -34.2), point2=(22.4, 26.2))
s.Line(point1=(22.4, 26.2), point2=(-5.0, -39.0))
s.Line(point1=(-5.0, -39.0), point2=(-7.4, -38.8))
s.Line(point1=(-7.4, -38.8), point2=(-34.5, 13.8))
s.Line(point1=(-34.5, 13.8), point2=(-34.6, -34.2))
s.Line(point1=(-34.6, -34.2), point2=(-26.6, -34.6))
s.Line(point1=(-26.6, -34.6), point2=(-24.4, -37.7))
s.Line(point1=(-24.4, -37.7), point2=(-50.0, -37.7))
