filename = flipped_0005_Abhaya Libre_D, density = 3171.05, point = (-48.1, -49.5)
s.Line(point1=(-21.0, -45.9), point2=(2.0, -45.7))
s.Line(point1=(2.0, -45.7), point2=(7.3, -44.8))
s.Line(point1=(7.3, -44.8), point2=(12.1, -43.3))
s.Line(point1=(12.1, -43.3), point2=(17.9, -40.1))
s.Line(point1=(17.9, -40.1), point2=(23.0, -35.4))
s.Line(point1=(23.0, -35.4), point2=(26.6, -30.1))
s.Line(point1=(26.6, -30.1), point2=(29.0, -24.8))
s.Line(point1=(29.0, -24.8), point2=(31.6, -15.0))
s.Line(point1=(31.6, -15.0), point2=(32.7, -4.3))
s.Line(point1=(32.7, -4.3), point2=(32.4, 9.6))
s.Line(point1=(32.4, 9.6), point2=(30.9, 19.2))
s.Line(point1=(30.9, 19.2), point2=(28.3, 27.3))
s.Line(point1=(28.3, 27.3), point2=(24.4, 34.1))
s.Line(point1=(24.4, 34.1), point2=(19.0, 39.5))
s.Line(point1=(19.0, 39.5), point2=(12.3, 43.2))
s.Line(point1=(12.3, 43.2), point2=(7.3, 44.7))
s.Line(point1=(7.3, 44.7), point2=(1.0, 45.6))
s.Line(point1=(1.0, 45.6), point2=(-21.1, 45.5))
s.Line(point1=(-21.1, 45.5), point2=(-21.0, -45.9))
s.Line(point1=(-48.6, -50.0), point2=(-48.5, -45.8))
s.Line(point1=(-48.5, -45.8), point2=(-35.3, -45.7))
s.Line(point1=(-35.3, -45.7), point2=(-35.3, 45.5))
s.Line(point1=(-35.3, 45.5), point2=(-48.5, 45.6))
s.Line(point1=(-48.5, 45.6), point2=(-48.7, 49.8))
s.Line(point1=(-48.7, 49.8), point2=(-0.3, 49.9))
s.Line(point1=(-0.3, 49.9), point2=(6.6, 49.4))
s.Line(point1=(6.6, 49.4), point2=(14.0, 47.9))
s.Line(point1=(14.0, 47.9), point2=(21.8, 45.1))
s.Line(point1=(21.8, 45.1), point2=(28.2, 41.6))
s.Line(point1=(28.2, 41.6), point2=(34.3, 36.9))
s.Line(point1=(34.3, 36.9), point2=(41.0, 29.0))
s.Line(point1=(41.0, 29.0), point2=(45.1, 21.0))
s.Line(point1=(45.1, 21.0), point2=(47.9, 10.5))
s.Line(point1=(47.9, 10.5), point2=(48.7, 1.1))
s.Line(point1=(48.7, 1.1), point2=(48.1, -8.9))
s.Line(point1=(48.1, -8.9), point2=(45.7, -18.6))
s.Line(point1=(45.7, -18.6), point2=(41.4, -27.5))
s.Line(point1=(41.4, -27.5), point2=(36.2, -34.2))
s.Line(point1=(36.2, -34.2), point2=(30.2, -39.7))
s.Line(point1=(30.2, -39.7), point2=(23.4, -44.1))
s.Line(point1=(23.4, -44.1), point2=(17.7, -46.7))
s.Line(point1=(17.7, -46.7), point2=(8.4, -49.2))
s.Line(point1=(8.4, -49.2), point2=(1.2, -50.0))
s.Line(point1=(1.2, -50.0), point2=(-48.6, -50.0))
