filename = flipped_0007_Abhaya Libre Medium_J, density = 5394.99, point = (-12.3, -49.5)
s.Line(point1=(-24.2, -46.9), point2=(-28.0, -43.8))
s.Line(point1=(-28.0, -43.8), point2=(-29.8, -39.7))
s.Line(point1=(-29.8, -39.7), point2=(-29.2, -35.0))
s.Line(point1=(-29.2, -35.0), point2=(-26.6, -31.9))
s.Line(point1=(-26.6, -31.9), point2=(-23.7, -30.9))
s.Line(point1=(-23.7, -30.9), point2=(-21.5, -30.9))
s.Line(point1=(-21.5, -30.9), point2=(-17.7, -32.2))
s.Line(point1=(-17.7, -32.2), point2=(-15.5, -34.7))
s.Line(point1=(-15.5, -34.7), point2=(-13.3, -42.0))
s.Line(point1=(-13.3, -42.0), point2=(-12.1, -44.1))
s.Line(point1=(-12.1, -44.1), point2=(-9.6, -45.9))
s.Line(point1=(-9.6, -45.9), point2=(-6.5, -46.1))
s.Line(point1=(-6.5, -46.1), point2=(-3.7, -45.1))
s.Line(point1=(-3.7, -45.1), point2=(-1.4, -42.4))
s.Line(point1=(-1.4, -42.4), point2=(0.2, -37.7))
s.Line(point1=(0.2, -37.7), point2=(1.2, -31.4))
s.Line(point1=(1.2, -31.4), point2=(1.6, -25.0))
s.Line(point1=(1.6, -25.0), point2=(1.6, 45.8))
s.Line(point1=(1.6, 45.8), point2=(-13.0, 45.8))
s.Line(point1=(-13.0, 45.8), point2=(-13.0, 49.9))
s.Line(point1=(-13.0, 49.9), point2=(29.9, 49.9))
s.Line(point1=(29.9, 49.9), point2=(29.8, 45.8))
s.Line(point1=(29.8, 45.8), point2=(17.1, 45.8))
s.Line(point1=(17.1, 45.8), point2=(17.1, -20.6))
s.Line(point1=(17.1, -20.6), point2=(15.7, -30.1))
s.Line(point1=(15.7, -30.1), point2=(12.7, -37.5))
s.Line(point1=(12.7, -37.5), point2=(10.2, -41.2))
s.Line(point1=(10.2, -41.2), point2=(5.8, -45.4))
s.Line(point1=(5.8, -45.4), point2=(2.3, -47.5))
s.Line(point1=(2.3, -47.5), point2=(-2.1, -49.1))
s.Line(point1=(-2.1, -49.1), point2=(-7.7, -50.0))
s.Line(point1=(-7.7, -50.0), point2=(-14.3, -49.9))
s.Line(point1=(-14.3, -49.9), point2=(-19.3, -48.9))
s.Line(point1=(-19.3, -48.9), point2=(-24.2, -46.9))
