filename = flipped_0007_Abhaya Libre Medium_F, density = 4146.52, point = (-39.0, -49.5)
s.Line(point1=(-39.5, -50.0), point2=(-39.5, -45.8))
s.Line(point1=(-39.5, -45.8), point2=(-26.2, -45.8))
s.Line(point1=(-26.2, -45.8), point2=(-26.2, 45.6))
s.Line(point1=(-26.2, 45.6), point2=(-39.5, 45.6))
s.Line(point1=(-39.5, 45.6), point2=(-39.5, 49.9))
s.Line(point1=(-39.5, 49.9), point2=(38.6, 49.9))
s.Line(point1=(38.6, 49.9), point2=(39.4, 19.5))
s.Line(point1=(39.4, 19.5), point2=(35.9, 19.5))
s.Line(point1=(35.9, 19.5), point2=(30.5, 35.3))
s.Line(point1=(30.5, 35.3), point2=(27.3, 40.1))
s.Line(point1=(27.3, 40.1), point2=(22.6, 43.9))
s.Line(point1=(22.6, 43.9), point2=(17.2, 45.6))
s.Line(point1=(17.2, 45.6), point2=(-10.3, 45.4))
s.Line(point1=(-10.3, 45.4), point2=(-10.3, 4.0))
s.Line(point1=(-10.3, 4.0), point2=(23.8, 3.9))
s.Line(point1=(23.8, 3.9), point2=(23.7, -0.9))
s.Line(point1=(23.7, -0.9), point2=(-10.3, -1.0))
s.Line(point1=(-10.3, -1.0), point2=(-10.2, -45.8))
s.Line(point1=(-10.2, -45.8), point2=(9.6, -45.8))
s.Line(point1=(9.6, -45.8), point2=(9.7, -50.0))
s.Line(point1=(9.7, -50.0), point2=(-39.5, -50.0))
