filename = flipped_0005_Abhaya Libre_P, density = 3766.85, point = (-40.4, -49.5)
s.Line(point1=(-13.3, -1.1), point2=(5.3, -1.1))
s.Line(point1=(5.3, -1.1), point2=(9.7, -0.4))
s.Line(point1=(9.7, -0.4), point2=(13.2, 0.7))
s.Line(point1=(13.2, 0.7), point2=(16.2, 2.2))
s.Line(point1=(16.2, 2.2), point2=(19.4, 4.7))
s.Line(point1=(19.4, 4.7), point2=(21.6, 7.4))
s.Line(point1=(21.6, 7.4), point2=(23.6, 11.3))
s.Line(point1=(23.6, 11.3), point2=(24.9, 15.8))
s.Line(point1=(24.9, 15.8), point2=(25.5, 22.6))
s.Line(point1=(25.5, 22.6), point2=(25.3, 26.7))
s.Line(point1=(25.3, 26.7), point2=(24.5, 31.1))
s.Line(point1=(24.5, 31.1), point2=(22.5, 36.2))
s.Line(point1=(22.5, 36.2), point2=(19.9, 39.9))
s.Line(point1=(19.9, 39.9), point2=(17.0, 42.4))
s.Line(point1=(17.0, 42.4), point2=(13.4, 44.3))
s.Line(point1=(13.4, 44.3), point2=(10.4, 45.2))
s.Line(point1=(10.4, 45.2), point2=(7.7, 45.6))
s.Line(point1=(7.7, 45.6), point2=(-13.2, 45.7))
s.Line(point1=(-13.2, 45.7), point2=(-13.4, 45.5))
s.Line(point1=(-13.4, 45.5), point2=(-13.3, -1.1))
s.Line(point1=(-40.9, -50.0), point2=(-40.9, -45.8))
s.Line(point1=(-40.9, -45.8), point2=(-27.6, -45.7))
s.Line(point1=(-27.6, -45.7), point2=(-27.6, 45.5))
s.Line(point1=(-27.6, 45.5), point2=(-40.9, 45.6))
s.Line(point1=(-40.9, 45.6), point2=(-41.0, 49.8))
s.Line(point1=(-41.0, 49.8), point2=(14.8, 49.6))
s.Line(point1=(14.8, 49.6), point2=(24.6, 47.2))
s.Line(point1=(24.6, 47.2), point2=(32.3, 42.9))
s.Line(point1=(32.3, 42.9), point2=(35.6, 39.7))
s.Line(point1=(35.6, 39.7), point2=(38.2, 35.9))
s.Line(point1=(38.2, 35.9), point2=(40.1, 31.0))
s.Line(point1=(40.1, 31.0), point2=(41.0, 25.6))
s.Line(point1=(41.0, 25.6), point2=(41.0, 20.6))
s.Line(point1=(41.0, 20.6), point2=(39.9, 14.8))
s.Line(point1=(39.9, 14.8), point2=(37.7, 9.8))
s.Line(point1=(37.7, 9.8), point2=(34.1, 4.8))
s.Line(point1=(34.1, 4.8), point2=(26.7, -0.8))
s.Line(point1=(26.7, -0.8), point2=(17.7, -4.2))
s.Line(point1=(17.7, -4.2), point2=(8.0, -5.7))
s.Line(point1=(8.0, -5.7), point2=(-13.4, -6.0))
s.Line(point1=(-13.4, -6.0), point2=(-13.4, -45.8))
s.Line(point1=(-13.4, -45.8), point2=(1.3, -46.1))
s.Line(point1=(1.3, -46.1), point2=(2.8, -47.4))
s.Line(point1=(2.8, -47.4), point2=(3.3, -50.0))
s.Line(point1=(3.3, -50.0), point2=(-40.9, -50.0))
