filename = flipped_0008_Abhaya Libre SemiBold_T, density = 3559.24, point = (-24.5, -49.5)
s.Line(point1=(-25.0, -50.0), point2=(-25.0, -45.8))
s.Line(point1=(-25.0, -45.8), point2=(-9.2, -45.7))
s.Line(point1=(-9.2, -45.7), point2=(-9.2, 45.6))
s.Line(point1=(-9.2, 45.6), point2=(-20.0, 45.2))
s.Line(point1=(-20.0, 45.2), point2=(-27.2, 41.3))
s.Line(point1=(-27.2, 41.3), point2=(-32.8, 33.0))
s.Line(point1=(-32.8, 33.0), point2=(-37.9, 16.0))
s.Line(point1=(-37.9, 16.0), point2=(-42.7, 16.0))
s.Line(point1=(-42.7, 16.0), point2=(-42.1, 49.8))
s.Line(point1=(-42.1, 49.8), point2=(41.9, 49.9))
s.Line(point1=(41.9, 49.9), point2=(42.7, 16.0))
s.Line(point1=(42.7, 16.0), point2=(38.0, 16.0))
s.Line(point1=(38.0, 16.0), point2=(32.7, 33.4))
s.Line(point1=(32.7, 33.4), point2=(27.4, 41.2))
s.Line(point1=(27.4, 41.2), point2=(20.0, 45.2))
s.Line(point1=(20.0, 45.2), point2=(8.6, 45.6))
s.Line(point1=(8.6, 45.6), point2=(8.6, -45.7))
s.Line(point1=(8.6, -45.7), point2=(20.8, -45.9))
s.Line(point1=(20.8, -45.9), point2=(23.0, -47.2))
s.Line(point1=(23.0, -47.2), point2=(24.6, -50.0))
s.Line(point1=(24.6, -50.0), point2=(-25.0, -50.0))
