filename = flipped_0005_Abhaya Libre_H, density = 3167.83, point = (-49.5, -46.5)
s.Line(point1=(-50.0, -47.0), point2=(-49.8, -43.0))
s.Line(point1=(-49.8, -43.0), point2=(-37.5, -42.9))
s.Line(point1=(-37.5, -42.9), point2=(-37.5, 42.9))
s.Line(point1=(-37.5, 42.9), point2=(-50.0, 42.9))
s.Line(point1=(-50.0, 42.9), point2=(-50.0, 46.9))
s.Line(point1=(-50.0, 46.9), point2=(-11.7, 46.9))
s.Line(point1=(-11.7, 46.9), point2=(-11.7, 42.9))
s.Line(point1=(-11.7, 42.9), point2=(-24.1, 42.8))
s.Line(point1=(-24.1, 42.8), point2=(-24.0, 3.7))
s.Line(point1=(-24.0, 3.7), point2=(24.0, 3.7))
s.Line(point1=(24.0, 3.7), point2=(24.2, 42.8))
s.Line(point1=(24.2, 42.8), point2=(11.9, 42.9))
s.Line(point1=(11.9, 42.9), point2=(11.6, 46.9))
s.Line(point1=(11.6, 46.9), point2=(49.9, 46.9))
s.Line(point1=(49.9, 46.9), point2=(49.9, 42.9))
s.Line(point1=(49.9, 42.9), point2=(37.5, 42.8))
s.Line(point1=(37.5, 42.8), point2=(37.5, -42.9))
s.Line(point1=(37.5, -42.9), point2=(48.2, -43.4))
s.Line(point1=(48.2, -43.4), point2=(49.9, -47.0))
s.Line(point1=(49.9, -47.0), point2=(11.6, -47.0))
s.Line(point1=(11.6, -47.0), point2=(11.9, -43.0))
s.Line(point1=(11.9, -43.0), point2=(24.2, -42.9))
s.Line(point1=(24.2, -42.9), point2=(24.1, -0.8))
s.Line(point1=(24.1, -0.8), point2=(-24.0, -0.8))
s.Line(point1=(-24.0, -0.8), point2=(-24.1, -43.0))
s.Line(point1=(-24.1, -43.0), point2=(-14.1, -43.2))
s.Line(point1=(-14.1, -43.2), point2=(-12.1, -44.7))
s.Line(point1=(-12.1, -44.7), point2=(-11.7, -47.0))
s.Line(point1=(-11.7, -47.0), point2=(-50.0, -47.0))
