filename = flipped_0008_Abhaya Libre SemiBold_D, density = 2616.30, point = (-49.2, -49.5)
s.Line(point1=(-18.5, -45.9), point2=(1.0, -45.7))
s.Line(point1=(1.0, -45.7), point2=(6.5, -44.6))
s.Line(point1=(6.5, -44.6), point2=(11.3, -42.7))
s.Line(point1=(11.3, -42.7), point2=(16.2, -39.4))
s.Line(point1=(16.2, -39.4), point2=(20.2, -35.2))
s.Line(point1=(20.2, -35.2), point2=(23.2, -30.5))
s.Line(point1=(23.2, -30.5), point2=(26.2, -23.3))
s.Line(point1=(26.2, -23.3), point2=(28.6, -13.0))
s.Line(point1=(28.6, -13.0), point2=(29.6, -2.7))
s.Line(point1=(29.6, -2.7), point2=(29.4, 9.6))
s.Line(point1=(29.4, 9.6), point2=(27.5, 21.9))
s.Line(point1=(27.5, 21.9), point2=(25.8, 27.3))
s.Line(point1=(25.8, 27.3), point2=(24.0, 31.2))
s.Line(point1=(24.0, 31.2), point2=(19.7, 37.3))
s.Line(point1=(19.7, 37.3), point2=(14.9, 41.3))
s.Line(point1=(14.9, 41.3), point2=(12.2, 42.8))
s.Line(point1=(12.2, 42.8), point2=(7.6, 44.5))
s.Line(point1=(7.6, 44.5), point2=(1.2, 45.6))
s.Line(point1=(1.2, 45.6), point2=(-18.6, 45.6))
s.Line(point1=(-18.6, 45.6), point2=(-18.5, -45.9))
s.Line(point1=(-49.7, -50.0), point2=(-49.7, -45.8))
s.Line(point1=(-49.7, -45.8), point2=(-36.3, -45.5))
s.Line(point1=(-36.3, -45.5), point2=(-36.3, 45.5))
s.Line(point1=(-36.3, 45.5), point2=(-49.7, 45.6))
s.Line(point1=(-49.7, 45.6), point2=(-49.7, 49.9))
s.Line(point1=(-49.7, 49.9), point2=(0.0, 49.9))
s.Line(point1=(0.0, 49.9), point2=(9.7, 48.9))
s.Line(point1=(9.7, 48.9), point2=(17.7, 46.8))
s.Line(point1=(17.7, 46.8), point2=(24.7, 43.8))
s.Line(point1=(24.7, 43.8), point2=(32.8, 38.6))
s.Line(point1=(32.8, 38.6), point2=(38.4, 33.4))
s.Line(point1=(38.4, 33.4), point2=(44.0, 25.4))
s.Line(point1=(44.0, 25.4), point2=(47.2, 17.8))
s.Line(point1=(47.2, 17.8), point2=(49.4, 7.5))
s.Line(point1=(49.4, 7.5), point2=(49.8, -1.5))
s.Line(point1=(49.8, -1.5), point2=(48.7, -11.7))
s.Line(point1=(48.7, -11.7), point2=(46.1, -20.4))
s.Line(point1=(46.1, -20.4), point2=(41.0, -29.6))
s.Line(point1=(41.0, -29.6), point2=(35.1, -36.3))
s.Line(point1=(35.1, -36.3), point2=(29.1, -41.1))
s.Line(point1=(29.1, -41.1), point2=(21.9, -45.2))
s.Line(point1=(21.9, -45.2), point2=(14.2, -48.0))
s.Line(point1=(14.2, -48.0), point2=(7.0, -49.5))
s.Line(point1=(7.0, -49.5), point2=(1.7, -50.0))
s.Line(point1=(1.7, -50.0), point2=(-49.7, -50.0))
