filename = flipped_0008_Abhaya Libre SemiBold_K, density = 2716.54, point = (-49.5, -48.8)
s.Line(point1=(-50.0, -49.3), point2=(-50.0, -45.1))
s.Line(point1=(-50.0, -45.1), point2=(-36.8, -44.9))
s.Line(point1=(-36.8, -44.9), point2=(-36.8, 44.6))
s.Line(point1=(-36.8, 44.6), point2=(-49.8, 44.9))
s.Line(point1=(-49.8, 44.9), point2=(-50.0, 49.1))
s.Line(point1=(-50.0, 49.1), point2=(-6.3, 49.1))
s.Line(point1=(-6.3, 49.1), point2=(-6.5, 44.9))
s.Line(point1=(-6.5, 44.9), point2=(-19.5, 44.8))
s.Line(point1=(-19.5, 44.8), point2=(-19.3, 1.2))
s.Line(point1=(-19.3, 1.2), point2=(28.4, 44.8))
s.Line(point1=(28.4, 44.8), point2=(15.3, 44.9))
s.Line(point1=(15.3, 44.9), point2=(15.3, 49.1))
s.Line(point1=(15.3, 49.1), point2=(45.1, 49.1))
s.Line(point1=(45.1, 49.1), point2=(43.9, 45.6))
s.Line(point1=(43.9, 45.6), point2=(37.2, 44.4))
s.Line(point1=(37.2, 44.4), point2=(30.7, 39.9))
s.Line(point1=(30.7, 39.9), point2=(0.8, 12.1))
s.Line(point1=(0.8, 12.1), point2=(42.2, -44.8))
s.Line(point1=(42.2, -44.8), point2=(48.3, -45.5))
s.Line(point1=(48.3, -45.5), point2=(49.9, -49.3))
s.Line(point1=(49.9, -49.3), point2=(23.8, -49.3))
s.Line(point1=(23.8, -49.3), point2=(-11.9, 0.4))
s.Line(point1=(-11.9, 0.4), point2=(-19.5, -6.5))
s.Line(point1=(-19.5, -6.5), point2=(-19.5, -44.9))
s.Line(point1=(-19.5, -44.9), point2=(-8.5, -45.3))
s.Line(point1=(-8.5, -45.3), point2=(-6.9, -46.5))
s.Line(point1=(-6.9, -46.5), point2=(-6.3, -49.3))
s.Line(point1=(-6.3, -49.3), point2=(-50.0, -49.3))
