filename = flipped_0006_Abhaya Libre ExtraBold_S, density = 2874.69, point = (-3.9, -49.5)
s.Line(point1=(27.4, 43.7), point2=(27.5, 43.6))
s.Line(point1=(27.5, 43.6), point2=(27.6, 43.7))
s.Line(point1=(27.6, 43.7), point2=(27.5, 43.8))
s.Line(point1=(27.5, 43.8), point2=(27.4, 43.7))
s.Line(point1=(-37.2, -48.7), point2=(-37.3, -14.6))
s.Line(point1=(-37.3, -14.6), point2=(-31.1, -14.6))
s.Line(point1=(-31.1, -14.6), point2=(-28.8, -26.7))
s.Line(point1=(-28.8, -26.7), point2=(-25.1, -34.4))
s.Line(point1=(-25.1, -34.4), point2=(-19.8, -40.3))
s.Line(point1=(-19.8, -40.3), point2=(-12.5, -44.2))
s.Line(point1=(-12.5, -44.2), point2=(-2.7, -45.5))
s.Line(point1=(-2.7, -45.5), point2=(3.1, -44.7))
s.Line(point1=(3.1, -44.7), point2=(7.4, -43.0))
s.Line(point1=(7.4, -43.0), point2=(10.8, -40.5))
s.Line(point1=(10.8, -40.5), point2=(13.3, -37.2))
s.Line(point1=(13.3, -37.2), point2=(15.2, -29.7))
s.Line(point1=(15.2, -29.7), point2=(13.8, -22.1))
s.Line(point1=(13.8, -22.1), point2=(9.3, -16.4))
s.Line(point1=(9.3, -16.4), point2=(1.5, -10.7))
s.Line(point1=(1.5, -10.7), point2=(-22.1, 1.9))
s.Line(point1=(-22.1, 1.9), point2=(-27.3, 5.8))
s.Line(point1=(-27.3, 5.8), point2=(-32.0, 10.9))
s.Line(point1=(-32.0, 10.9), point2=(-34.9, 16.2))
s.Line(point1=(-34.9, 16.2), point2=(-36.3, 22.0))
s.Line(point1=(-36.3, 22.0), point2=(-35.7, 29.9))
s.Line(point1=(-35.7, 29.9), point2=(-32.2, 37.3))
s.Line(point1=(-32.2, 37.3), point2=(-23.8, 44.7))
s.Line(point1=(-23.8, 44.7), point2=(-11.9, 49.0))
s.Line(point1=(-11.9, 49.0), point2=(-3.6, 49.9))
s.Line(point1=(-3.6, 49.9), point2=(8.2, 49.4))
s.Line(point1=(8.2, 49.4), point2=(17.4, 47.5))
s.Line(point1=(17.4, 47.5), point2=(27.4, 43.7))
s.Line(point1=(27.4, 43.7), point2=(28.8, 48.1))
s.Line(point1=(28.8, 48.1), point2=(33.0, 49.2))
s.Line(point1=(33.0, 49.2), point2=(33.0, 20.2))
s.Line(point1=(33.0, 20.2), point2=(26.8, 20.1))
s.Line(point1=(26.8, 20.1), point2=(25.7, 28.2))
s.Line(point1=(25.7, 28.2), point2=(23.2, 34.2))
s.Line(point1=(23.2, 34.2), point2=(18.1, 40.2))
s.Line(point1=(18.1, 40.2), point2=(10.8, 44.1))
s.Line(point1=(10.8, 44.1), point2=(1.5, 45.2))
s.Line(point1=(1.5, 45.2), point2=(-5.3, 43.7))
s.Line(point1=(-5.3, 43.7), point2=(-10.6, 39.7))
s.Line(point1=(-10.6, 39.7), point2=(-13.0, 33.5))
s.Line(point1=(-13.0, 33.5), point2=(-11.8, 25.2))
s.Line(point1=(-11.8, 25.2), point2=(-6.6, 18.4))
s.Line(point1=(-6.6, 18.4), point2=(2.5, 12.0))
s.Line(point1=(2.5, 12.0), point2=(23.9, 0.5))
s.Line(point1=(23.9, 0.5), point2=(30.9, -5.6))
s.Line(point1=(30.9, -5.6), point2=(34.0, -9.8))
s.Line(point1=(34.0, -9.8), point2=(36.7, -16.7))
s.Line(point1=(36.7, -16.7), point2=(37.1, -23.9))
s.Line(point1=(37.1, -23.9), point2=(35.4, -31.2))
s.Line(point1=(35.4, -31.2), point2=(32.3, -36.6))
s.Line(point1=(32.3, -36.6), point2=(27.2, -41.7))
s.Line(point1=(27.2, -41.7), point2=(22.4, -44.8))
s.Line(point1=(22.4, -44.8), point2=(15.9, -47.6))
s.Line(point1=(15.9, -47.6), point2=(8.6, -49.3))
s.Line(point1=(8.6, -49.3), point2=(-5.1, -50.0))
s.Line(point1=(-5.1, -50.0), point2=(-13.4, -49.1))
s.Line(point1=(-13.4, -49.1), point2=(-23.6, -46.2))
s.Line(point1=(-23.6, -46.2), point2=(-31.7, -41.9))
s.Line(point1=(-31.7, -41.9), point2=(-32.7, -47.2))
s.Line(point1=(-32.7, -47.2), point2=(-37.2, -48.7))
