filename = flipped_0007_Abhaya Libre Medium_L, density = 4498.59, point = (-37.2, -49.5)
s.Line(point1=(-37.7, -50.0), point2=(-37.7, -45.8))
s.Line(point1=(-37.7, -45.8), point2=(-24.4, -45.7))
s.Line(point1=(-24.4, -45.7), point2=(-24.4, 45.5))
s.Line(point1=(-24.4, 45.5), point2=(-37.7, 45.6))
s.Line(point1=(-37.7, 45.6), point2=(-37.7, 49.9))
s.Line(point1=(-37.7, 49.9), point2=(5.7, 49.9))
s.Line(point1=(5.7, 49.9), point2=(5.7, 45.6))
s.Line(point1=(5.7, 45.6), point2=(-8.5, 45.4))
s.Line(point1=(-8.5, 45.4), point2=(-8.5, -45.7))
s.Line(point1=(-8.5, -45.7), point2=(14.0, -45.9))
s.Line(point1=(14.0, -45.9), point2=(18.3, -45.3))
s.Line(point1=(18.3, -45.3), point2=(21.8, -43.7))
s.Line(point1=(21.8, -43.7), point2=(25.8, -40.0))
s.Line(point1=(25.8, -40.0), point2=(29.0, -34.4))
s.Line(point1=(29.0, -34.4), point2=(34.1, -16.5))
s.Line(point1=(34.1, -16.5), point2=(37.6, -16.3))
s.Line(point1=(37.6, -16.3), point2=(36.9, -50.0))
s.Line(point1=(36.9, -50.0), point2=(-37.7, -50.0))
