filename = flipped_0007_Abhaya Libre Medium_G, density = 3474.89, point = (-2.7, -49.5)
s.Line(point1=(-31.8, -39.4), point2=(-38.8, -32.6))
s.Line(point1=(-38.8, -32.6), point2=(-43.5, -25.7))
s.Line(point1=(-43.5, -25.7), point2=(-47.2, -16.9))
s.Line(point1=(-47.2, -16.9), point2=(-49.1, -8.0))
s.Line(point1=(-49.1, -8.0), point2=(-49.5, 4.7))
s.Line(point1=(-49.5, 4.7), point2=(-48.0, 14.7))
s.Line(point1=(-48.0, 14.7), point2=(-45.0, 23.1))
s.Line(point1=(-45.0, 23.1), point2=(-40.2, 31.1))
s.Line(point1=(-40.2, 31.1), point2=(-35.5, 36.4))
s.Line(point1=(-35.5, 36.4), point2=(-28.3, 42.2))
s.Line(point1=(-28.3, 42.2), point2=(-21.0, 46.1))
s.Line(point1=(-21.0, 46.1), point2=(-12.5, 48.8))
s.Line(point1=(-12.5, 48.8), point2=(-3.7, 49.9))
s.Line(point1=(-3.7, 49.9), point2=(5.4, 49.6))
s.Line(point1=(5.4, 49.6), point2=(13.5, 47.9))
s.Line(point1=(13.5, 47.9), point2=(20.8, 44.9))
s.Line(point1=(20.8, 44.9), point2=(35.2, 48.0))
s.Line(point1=(35.2, 48.0), point2=(35.8, 16.1))
s.Line(point1=(35.8, 16.1), point2=(31.6, 16.2))
s.Line(point1=(31.6, 16.2), point2=(27.9, 27.4))
s.Line(point1=(27.9, 27.4), point2=(23.8, 35.0))
s.Line(point1=(23.8, 35.0), point2=(19.2, 39.8))
s.Line(point1=(19.2, 39.8), point2=(13.3, 43.1))
s.Line(point1=(13.3, 43.1), point2=(4.0, 45.2))
s.Line(point1=(4.0, 45.2), point2=(-4.5, 45.2))
s.Line(point1=(-4.5, 45.2), point2=(-12.3, 43.3))
s.Line(point1=(-12.3, 43.3), point2=(-18.9, 39.4))
s.Line(point1=(-18.9, 39.4), point2=(-25.1, 32.1))
s.Line(point1=(-25.1, 32.1), point2=(-28.8, 23.6))
s.Line(point1=(-28.8, 23.6), point2=(-31.3, 10.9))
s.Line(point1=(-31.3, 10.9), point2=(-31.7, -5.3))
s.Line(point1=(-31.7, -5.3), point2=(-28.8, -23.8))
s.Line(point1=(-28.8, -23.8), point2=(-22.7, -35.7))
s.Line(point1=(-22.7, -35.7), point2=(-18.1, -40.1))
s.Line(point1=(-18.1, -40.1), point2=(-13.5, -42.8))
s.Line(point1=(-13.5, -42.8), point2=(-6.2, -44.9))
s.Line(point1=(-6.2, -44.9), point2=(0.4, -45.3))
s.Line(point1=(0.4, -45.3), point2=(13.0, -42.2))
s.Line(point1=(13.0, -42.2), point2=(22.6, -35.5))
s.Line(point1=(22.6, -35.5), point2=(22.6, -9.0))
s.Line(point1=(22.6, -9.0), point2=(8.2, -8.9))
s.Line(point1=(8.2, -8.9), point2=(8.2, -4.8))
s.Line(point1=(8.2, -4.8), point2=(49.6, -4.8))
s.Line(point1=(49.6, -4.8), point2=(49.6, -8.9))
s.Line(point1=(49.6, -8.9), point2=(37.8, -9.0))
s.Line(point1=(37.8, -9.0), point2=(37.8, -48.4))
s.Line(point1=(37.8, -48.4), point2=(23.0, -43.7))
s.Line(point1=(23.0, -43.7), point2=(15.9, -47.2))
s.Line(point1=(15.9, -47.2), point2=(8.2, -49.3))
s.Line(point1=(8.2, -49.3), point2=(-7.4, -49.7))
s.Line(point1=(-7.4, -49.7), point2=(-19.5, -46.6))
s.Line(point1=(-19.5, -46.6), point2=(-31.8, -39.4))
