filename = flipped_0005_Abhaya Libre_X, density = 3837.12, point = (-49.0, -49.5)
s.Line(point1=(-49.5, -50.0), point2=(-47.9, -46.3))
s.Line(point1=(-47.9, -46.3), point2=(-40.8, -45.3))
s.Line(point1=(-40.8, -45.3), point2=(-35.3, -41.7))
s.Line(point1=(-35.3, -41.7), point2=(-6.4, -2.2))
s.Line(point1=(-6.4, -2.2), point2=(-38.3, 45.5))
s.Line(point1=(-38.3, 45.5), point2=(-48.7, 45.6))
s.Line(point1=(-48.7, 45.6), point2=(-48.8, 49.8))
s.Line(point1=(-48.8, 49.8), point2=(-9.8, 49.9))
s.Line(point1=(-9.8, 49.9), point2=(-9.8, 45.6))
s.Line(point1=(-9.8, 45.6), point2=(-21.8, 45.5))
s.Line(point1=(-21.8, 45.5), point2=(3.0, 9.1))
s.Line(point1=(3.0, 9.1), point2=(29.0, 45.4))
s.Line(point1=(29.0, 45.4), point2=(15.9, 45.6))
s.Line(point1=(15.9, 45.6), point2=(15.8, 49.9))
s.Line(point1=(15.8, 49.9), point2=(44.7, 49.9))
s.Line(point1=(44.7, 49.9), point2=(43.2, 46.2))
s.Line(point1=(43.2, 46.2), point2=(36.4, 45.2))
s.Line(point1=(36.4, 45.2), point2=(32.1, 41.9))
s.Line(point1=(32.1, 41.9), point2=(5.6, 4.9))
s.Line(point1=(5.6, 4.9), point2=(39.7, -45.6))
s.Line(point1=(39.7, -45.6), point2=(47.5, -46.1))
s.Line(point1=(47.5, -46.1), point2=(49.6, -50.0))
s.Line(point1=(49.6, -50.0), point2=(10.8, -50.0))
s.Line(point1=(10.8, -50.0), point2=(11.0, -45.8))
s.Line(point1=(11.0, -45.8), point2=(23.0, -45.7))
s.Line(point1=(23.0, -45.7), point2=(-3.6, -6.4))
s.Line(point1=(-3.6, -6.4), point2=(-32.1, -45.7))
s.Line(point1=(-32.1, -45.7), point2=(-18.9, -45.8))
s.Line(point1=(-18.9, -45.8), point2=(-18.8, -50.0))
s.Line(point1=(-18.8, -50.0), point2=(-49.5, -50.0))
