filename = flipped_0008_Abhaya Libre SemiBold_P, density = 3142.10, point = (-41.8, -49.5)
s.Line(point1=(-11.2, -1.1), point2=(3.8, -1.1))
s.Line(point1=(3.8, -1.1), point2=(9.2, 0.0))
s.Line(point1=(9.2, 0.0), point2=(12.7, 1.5))
s.Line(point1=(12.7, 1.5), point2=(14.7, 2.8))
s.Line(point1=(14.7, 2.8), point2=(16.7, 4.6))
s.Line(point1=(16.7, 4.6), point2=(19.3, 8.1))
s.Line(point1=(19.3, 8.1), point2=(20.4, 10.2))
s.Line(point1=(20.4, 10.2), point2=(21.4, 13.0))
s.Line(point1=(21.4, 13.0), point2=(22.5, 18.0))
s.Line(point1=(22.5, 18.0), point2=(22.9, 23.6))
s.Line(point1=(22.9, 23.6), point2=(22.3, 29.4))
s.Line(point1=(22.3, 29.4), point2=(20.8, 34.7))
s.Line(point1=(20.8, 34.7), point2=(18.9, 38.4))
s.Line(point1=(18.9, 38.4), point2=(16.0, 41.7))
s.Line(point1=(16.0, 41.7), point2=(13.2, 43.6))
s.Line(point1=(13.2, 43.6), point2=(10.6, 44.7))
s.Line(point1=(10.6, 44.7), point2=(6.4, 45.6))
s.Line(point1=(6.4, 45.6), point2=(-11.0, 45.7))
s.Line(point1=(-11.0, 45.7), point2=(-11.2, 45.5))
s.Line(point1=(-11.2, 45.5), point2=(-11.2, -1.1))
s.Line(point1=(-42.3, -50.0), point2=(-42.3, -45.8))
s.Line(point1=(-42.3, -45.8), point2=(-29.0, -45.8))
s.Line(point1=(-29.0, -45.8), point2=(-29.0, 45.6))
s.Line(point1=(-29.0, 45.6), point2=(-42.3, 45.6))
s.Line(point1=(-42.3, 45.6), point2=(-42.3, 49.9))
s.Line(point1=(-42.3, 49.9), point2=(13.9, 49.8))
s.Line(point1=(13.9, 49.8), point2=(25.4, 47.4))
s.Line(point1=(25.4, 47.4), point2=(30.4, 45.1))
s.Line(point1=(30.4, 45.1), point2=(34.1, 42.5))
s.Line(point1=(34.1, 42.5), point2=(37.3, 39.2))
s.Line(point1=(37.3, 39.2), point2=(40.1, 34.6))
s.Line(point1=(40.1, 34.6), point2=(41.6, 30.1))
s.Line(point1=(41.6, 30.1), point2=(42.3, 23.6))
s.Line(point1=(42.3, 23.6), point2=(41.8, 17.5))
s.Line(point1=(41.8, 17.5), point2=(40.5, 12.9))
s.Line(point1=(40.5, 12.9), point2=(38.6, 8.9))
s.Line(point1=(38.6, 8.9), point2=(35.4, 4.6))
s.Line(point1=(35.4, 4.6), point2=(27.9, -1.0))
s.Line(point1=(27.9, -1.0), point2=(18.8, -4.3))
s.Line(point1=(18.8, -4.3), point2=(9.7, -5.7))
s.Line(point1=(9.7, -5.7), point2=(-11.3, -6.1))
s.Line(point1=(-11.3, -6.1), point2=(-11.3, -45.7))
s.Line(point1=(-11.3, -45.7), point2=(3.5, -46.1))
s.Line(point1=(3.5, -46.1), point2=(5.0, -47.3))
s.Line(point1=(5.0, -47.3), point2=(5.6, -50.0))
s.Line(point1=(5.6, -50.0), point2=(-42.3, -50.0))
