filename = flipped_0008_Abhaya Libre SemiBold_Z, density = 3351.80, point = (-41.2, -49.5)
s.Line(point1=(-41.7, -50.0), point2=(-41.7, -46.6))
s.Line(point1=(-41.7, -46.6), point2=(21.4, 45.4))
s.Line(point1=(21.4, 45.4), point2=(-11.3, 45.7))
s.Line(point1=(-11.3, 45.7), point2=(-16.3, 44.5))
s.Line(point1=(-16.3, 44.5), point2=(-23.1, 37.9))
s.Line(point1=(-23.1, 37.9), point2=(-31.3, 19.9))
s.Line(point1=(-31.3, 19.9), point2=(-35.3, 19.8))
s.Line(point1=(-35.3, 19.8), point2=(-34.0, 49.8))
s.Line(point1=(-34.0, 49.8), point2=(40.6, 49.9))
s.Line(point1=(40.6, 49.9), point2=(40.5, 46.2))
s.Line(point1=(40.5, 46.2), point2=(-20.9, -45.8))
s.Line(point1=(-20.9, -45.8), point2=(17.4, -45.9))
s.Line(point1=(17.4, -45.9), point2=(24.1, -44.4))
s.Line(point1=(24.1, -44.4), point2=(28.7, -41.0))
s.Line(point1=(28.7, -41.0), point2=(31.8, -36.3))
s.Line(point1=(31.8, -36.3), point2=(37.4, -15.7))
s.Line(point1=(37.4, -15.7), point2=(41.6, -15.6))
s.Line(point1=(41.6, -15.6), point2=(41.3, -50.0))
s.Line(point1=(41.3, -50.0), point2=(-41.7, -50.0))
