filename = flipped_0007_Abhaya Libre Medium_M, density = 3543.11, point = (-4.9, -39.5)
s.Line(point1=(-50.0, -39.3), point2=(-50.0, -36.0))
s.Line(point1=(-50.0, -36.0), point2=(-39.4, -35.8))
s.Line(point1=(-39.4, -35.8), point2=(-39.4, 36.5))
s.Line(point1=(-39.4, 36.5), point2=(-50.0, 36.6))
s.Line(point1=(-50.0, 36.6), point2=(-50.0, 39.9))
s.Line(point1=(-50.0, 39.9), point2=(-30.2, 39.8))
s.Line(point1=(-30.2, 39.8), point2=(-0.1, -23.1))
s.Line(point1=(-0.1, -23.1), point2=(27.4, 39.9))
s.Line(point1=(27.4, 39.9), point2=(49.9, 39.9))
s.Line(point1=(49.9, 39.9), point2=(49.9, 36.6))
s.Line(point1=(49.9, 36.6), point2=(39.3, 36.5))
s.Line(point1=(39.3, 36.5), point2=(39.3, -35.7))
s.Line(point1=(39.3, -35.7), point2=(48.2, -36.1))
s.Line(point1=(48.2, -36.1), point2=(49.9, -39.3))
s.Line(point1=(49.9, -39.3), point2=(16.9, -39.3))
s.Line(point1=(16.9, -39.3), point2=(16.9, -36.0))
s.Line(point1=(16.9, -36.0), point2=(27.4, -35.9))
s.Line(point1=(27.4, -35.9), point2=(27.3, 27.5))
s.Line(point1=(27.3, 27.5), point2=(-2.7, -40.1))
s.Line(point1=(-2.7, -40.1), point2=(-5.7, -39.5))
s.Line(point1=(-5.7, -39.5), point2=(-34.1, 19.5))
s.Line(point1=(-34.1, 19.5), point2=(-34.3, -35.8))
s.Line(point1=(-34.3, -35.8), point2=(-25.5, -36.1))
s.Line(point1=(-25.5, -36.1), point2=(-23.7, -39.3))
s.Line(point1=(-23.7, -39.3), point2=(-50.0, -39.3))
