filename = flipped_0008_Abhaya Libre SemiBold_Y, density = 3992.40, point = (-20.9, -49.5)
s.Line(point1=(31.0, 45.6), point2=(31.1, 45.5))
s.Line(point1=(31.1, 45.5), point2=(31.2, 45.6))
s.Line(point1=(31.2, 45.6), point2=(31.1, 45.7))
s.Line(point1=(31.1, 45.7), point2=(31.0, 45.6))
s.Line(point1=(-21.4, -50.0), point2=(-21.3, -45.8))
s.Line(point1=(-21.3, -45.8), point2=(-7.8, -45.7))
s.Line(point1=(-7.8, -45.7), point2=(-7.8, -9.3))
s.Line(point1=(-7.8, -9.3), point2=(-38.5, 45.4))
s.Line(point1=(-38.5, 45.4), point2=(-47.2, 45.6))
s.Line(point1=(-47.2, 45.6), point2=(-47.3, 49.9))
s.Line(point1=(-47.3, 49.9), point2=(-6.1, 49.9))
s.Line(point1=(-6.1, 49.9), point2=(-6.1, 45.6))
s.Line(point1=(-6.1, 45.6), point2=(-18.7, 45.5))
s.Line(point1=(-18.7, 45.5), point2=(7.0, -2.1))
s.Line(point1=(7.0, -2.1), point2=(31.1, 45.3))
s.Line(point1=(31.1, 45.3), point2=(17.9, 45.6))
s.Line(point1=(17.9, 45.6), point2=(17.9, 49.9))
s.Line(point1=(17.9, 49.9), point2=(47.3, 49.9))
s.Line(point1=(47.3, 49.9), point2=(46.1, 46.4))
s.Line(point1=(46.1, 46.4), point2=(38.6, 44.7))
s.Line(point1=(38.6, 44.7), point2=(34.1, 41.0))
s.Line(point1=(34.1, 41.0), point2=(10.1, -7.7))
s.Line(point1=(10.1, -7.7), point2=(10.1, -45.8))
s.Line(point1=(10.1, -45.8), point2=(20.0, -45.9))
s.Line(point1=(20.0, -45.9), point2=(22.4, -47.4))
s.Line(point1=(22.4, -47.4), point2=(23.7, -50.0))
s.Line(point1=(23.7, -50.0), point2=(-21.4, -50.0))
