filename = flipped_0005_Abhaya Libre_R, density = 2909.39, point = (-47.1, -49.5)
s.Line(point1=(-19.9, 0.5), point2=(-1.8, 0.5))
s.Line(point1=(-1.8, 0.5), point2=(1.7, 0.9))
s.Line(point1=(1.7, 0.9), point2=(5.1, 1.9))
s.Line(point1=(5.1, 1.9), point2=(7.8, 3.2))
s.Line(point1=(7.8, 3.2), point2=(10.4, 5.0))
s.Line(point1=(10.4, 5.0), point2=(13.9, 8.5))
s.Line(point1=(13.9, 8.5), point2=(16.1, 11.8))
s.Line(point1=(16.1, 11.8), point2=(17.8, 16.1))
s.Line(point1=(17.8, 16.1), point2=(18.6, 20.2))
s.Line(point1=(18.6, 20.2), point2=(18.8, 23.4))
s.Line(point1=(18.8, 23.4), point2=(18.6, 26.9))
s.Line(point1=(18.6, 26.9), point2=(17.6, 31.5))
s.Line(point1=(17.6, 31.5), point2=(16.1, 35.0))
s.Line(point1=(16.1, 35.0), point2=(13.7, 38.6))
s.Line(point1=(13.7, 38.6), point2=(11.0, 41.3))
s.Line(point1=(11.0, 41.3), point2=(8.8, 42.8))
s.Line(point1=(8.8, 42.8), point2=(6.6, 43.9))
s.Line(point1=(6.6, 43.9), point2=(1.2, 45.4))
s.Line(point1=(1.2, 45.4), point2=(-3.5, 45.7))
s.Line(point1=(-3.5, 45.7), point2=(-20.0, 45.6))
s.Line(point1=(-20.0, 45.6), point2=(-19.9, 0.5))
s.Line(point1=(-47.6, -50.0), point2=(-47.6, -45.8))
s.Line(point1=(-47.6, -45.8), point2=(-34.3, -45.7))
s.Line(point1=(-34.3, -45.7), point2=(-34.3, 45.5))
s.Line(point1=(-34.3, 45.5), point2=(-47.6, 45.6))
s.Line(point1=(-47.6, 45.6), point2=(-47.7, 49.8))
s.Line(point1=(-47.7, 49.8), point2=(5.8, 49.8))
s.Line(point1=(5.8, 49.8), point2=(15.5, 47.9))
s.Line(point1=(15.5, 47.9), point2=(25.2, 42.7))
s.Line(point1=(25.2, 42.7), point2=(29.7, 38.2))
s.Line(point1=(29.7, 38.2), point2=(33.2, 31.6))
s.Line(point1=(33.2, 31.6), point2=(34.3, 22.0))
s.Line(point1=(34.3, 22.0), point2=(33.0, 15.8))
s.Line(point1=(33.0, 15.8), point2=(30.0, 9.8))
s.Line(point1=(30.0, 9.8), point2=(25.0, 4.2))
s.Line(point1=(25.0, 4.2), point2=(18.2, -0.1))
s.Line(point1=(18.2, -0.1), point2=(10.5, -2.8))
s.Line(point1=(10.5, -2.8), point2=(37.3, -45.8))
s.Line(point1=(37.3, -45.8), point2=(46.1, -46.1))
s.Line(point1=(46.1, -46.1), point2=(47.2, -47.2))
s.Line(point1=(47.2, -47.2), point2=(47.6, -50.0))
s.Line(point1=(47.6, -50.0), point2=(22.5, -50.0))
s.Line(point1=(22.5, -50.0), point2=(-4.2, -4.2))
s.Line(point1=(-4.2, -4.2), point2=(-20.0, -4.3))
s.Line(point1=(-20.0, -4.3), point2=(-20.0, -45.7))
s.Line(point1=(-20.0, -45.7), point2=(-6.9, -45.8))
s.Line(point1=(-6.9, -45.8), point2=(-6.9, -50.0))
s.Line(point1=(-6.9, -50.0), point2=(-47.6, -50.0))
