filename = flipped_0006_Abhaya Libre ExtraBold_H - Copy, density = 2503.02, point = (39.8, -49.5)
s.Line(point1=(-43.3, -50.0), point2=(-43.3, -6.9))
s.Line(point1=(-43.3, -6.9), point2=(-39.5, -6.9))
s.Line(point1=(-39.5, -6.9), point2=(-39.4, -18.5))
s.Line(point1=(-39.4, -18.5), point2=(-0.9, -18.4))
s.Line(point1=(-0.9, -18.4), point2=(-1.0, 18.2))
s.Line(point1=(-1.0, 18.2), point2=(-39.4, 18.2))
s.Line(point1=(-39.4, 18.2), point2=(-39.8, 9.1))
s.Line(point1=(-39.8, 9.1), point2=(-43.3, 6.7))
s.Line(point1=(-43.3, 6.7), point2=(-43.3, 49.8))
s.Line(point1=(-43.3, 49.8), point2=(-39.5, 49.8))
s.Line(point1=(-39.5, 49.8), point2=(-39.4, 38.3))
s.Line(point1=(-39.4, 38.3), point2=(39.2, 38.3))
s.Line(point1=(39.2, 38.3), point2=(39.3, 49.8))
s.Line(point1=(39.3, 49.8), point2=(43.1, 49.8))
s.Line(point1=(43.1, 49.8), point2=(43.1, 6.7))
s.Line(point1=(43.1, 6.7), point2=(39.3, 6.7))
s.Line(point1=(39.3, 6.7), point2=(39.2, 18.2))
s.Line(point1=(39.2, 18.2), point2=(3.3, 18.1))
s.Line(point1=(3.3, 18.1), point2=(3.4, -18.5))
s.Line(point1=(3.4, -18.5), point2=(39.2, -18.5))
s.Line(point1=(39.2, -18.5), point2=(39.3, -6.9))
s.Line(point1=(39.3, -6.9), point2=(43.1, -6.9))
s.Line(point1=(43.1, -6.9), point2=(43.1, -50.0))
s.Line(point1=(43.1, -50.0), point2=(39.3, -50.0))
s.Line(point1=(39.3, -50.0), point2=(39.2, -38.5))
s.Line(point1=(39.2, -38.5), point2=(-39.4, -38.5))
s.Line(point1=(-39.4, -38.5), point2=(-39.9, -47.9))
s.Line(point1=(-39.9, -47.9), point2=(-43.3, -50.0))
