filename = flipped_0006_Abhaya Libre ExtraBold_V, density = 3427.58, point = (2.1, -49.5)
s.Line(point1=(7.0, -50.0), point2=(-0.9, -49.5))
s.Line(point1=(-0.9, -49.5), point2=(-4.7, -45.5))
s.Line(point1=(-4.7, -45.5), point2=(-41.3, 45.4))
s.Line(point1=(-41.3, 45.4), point2=(-49.9, 45.5))
s.Line(point1=(-49.9, 45.5), point2=(-49.8, 49.9))
s.Line(point1=(-49.8, 49.9), point2=(-5.2, 49.9))
s.Line(point1=(-5.2, 49.9), point2=(-5.2, 45.5))
s.Line(point1=(-5.2, 45.5), point2=(-18.3, 45.3))
s.Line(point1=(-18.3, 45.3), point2=(10.0, -24.5))
s.Line(point1=(10.0, -24.5), point2=(35.0, 45.3))
s.Line(point1=(35.0, 45.3), point2=(21.8, 45.5))
s.Line(point1=(21.8, 45.5), point2=(21.8, 49.9))
s.Line(point1=(21.8, 49.9), point2=(49.8, 49.9))
s.Line(point1=(49.8, 49.9), point2=(49.8, 45.5))
s.Line(point1=(49.8, 45.5), point2=(41.4, 45.2))
s.Line(point1=(41.4, 45.2), point2=(7.0, -50.0))
