filename = flipped_0005_Abhaya Libre_W, density = 5537.53, point = (-15.5, -35.7)
s.Line(point1=(-50.0, 33.0), point2=(-50.0, 36.1))
s.Line(point1=(-50.0, 36.1), point2=(-23.7, 36.1))
s.Line(point1=(-23.7, 36.1), point2=(-24.0, 33.0))
s.Line(point1=(-24.0, 33.0), point2=(-33.4, 32.9))
s.Line(point1=(-33.4, 32.9), point2=(-13.1, -23.2))
s.Line(point1=(-13.1, -23.2), point2=(-0.5, 13.1))
s.Line(point1=(-0.5, 13.1), point2=(-8.7, 36.1))
s.Line(point1=(-8.7, 36.1), point2=(11.8, 36.1))
s.Line(point1=(11.8, 36.1), point2=(11.7, 33.0))
s.Line(point1=(11.7, 33.0), point2=(2.2, 32.7))
s.Line(point1=(2.2, 32.7), point2=(21.4, -23.4))
s.Line(point1=(21.4, -23.4), point2=(40.2, 32.7))
s.Line(point1=(40.2, 32.7), point2=(30.7, 33.1))
s.Line(point1=(30.7, 33.1), point2=(30.7, 36.1))
s.Line(point1=(30.7, 36.1), point2=(49.9, 36.1))
s.Line(point1=(49.9, 36.1), point2=(49.9, 33.0))
s.Line(point1=(49.9, 33.0), point2=(43.9, 32.8))
s.Line(point1=(43.9, 32.8), point2=(20.3, -35.6))
s.Line(point1=(20.3, -35.6), point2=(17.6, -35.3))
s.Line(point1=(17.6, -35.3), point2=(15.6, -32.3))
s.Line(point1=(15.6, -32.3), point2=(1.3, 7.6))
s.Line(point1=(1.3, 7.6), point2=(-14.2, -36.1))
s.Line(point1=(-14.2, -36.1), point2=(-17.3, -35.6))
s.Line(point1=(-17.3, -35.6), point2=(-20.0, -31.0))
s.Line(point1=(-20.0, -31.0), point2=(-42.8, 32.9))
s.Line(point1=(-42.8, 32.9), point2=(-50.0, 33.0))
