filename = flipped_0005_Abhaya Libre_V, density = 4662.31, point = (2.8, -49.5)
s.Line(point1=(5.8, -50.0), point2=(-0.5, -49.1))
s.Line(point1=(-0.5, -49.1), point2=(-4.7, -42.9))
s.Line(point1=(-4.7, -42.9), point2=(-38.1, 45.6))
s.Line(point1=(-38.1, 45.6), point2=(-48.0, 45.7))
s.Line(point1=(-48.0, 45.7), point2=(-48.0, 49.9))
s.Line(point1=(-48.0, 49.9), point2=(-10.8, 49.9))
s.Line(point1=(-10.8, 49.9), point2=(-10.8, 45.7))
s.Line(point1=(-10.8, 45.7), point2=(-23.9, 45.3))
s.Line(point1=(-23.9, 45.3), point2=(6.0, -32.4))
s.Line(point1=(6.0, -32.4), point2=(33.7, 45.6))
s.Line(point1=(33.7, 45.6), point2=(20.5, 45.7))
s.Line(point1=(20.5, 45.7), point2=(20.5, 49.9))
s.Line(point1=(20.5, 49.9), point2=(48.1, 49.9))
s.Line(point1=(48.1, 49.9), point2=(48.1, 45.7))
s.Line(point1=(48.1, 45.7), point2=(39.7, 45.4))
s.Line(point1=(39.7, 45.4), point2=(5.8, -50.0))
