filename = flipped_0006_Abhaya Libre ExtraBold_W, density = 4312.52, point = (-15.7, -32.8)
s.Line(point1=(-50.0, 30.2), point2=(-50.0, 33.1))
s.Line(point1=(-50.0, 33.1), point2=(-20.1, 33.1))
s.Line(point1=(-20.1, 33.1), point2=(-20.1, 30.2))
s.Line(point1=(-20.1, 30.2), point2=(-28.9, 30.0))
s.Line(point1=(-28.9, 30.0), point2=(-11.5, -18.2))
s.Line(point1=(-11.5, -18.2), point2=(-0.6, 11.2))
s.Line(point1=(-0.6, 11.2), point2=(-8.9, 33.1))
s.Line(point1=(-8.9, 33.1), point2=(16.6, 33.1))
s.Line(point1=(16.6, 33.1), point2=(16.6, 30.2))
s.Line(point1=(16.6, 30.2), point2=(7.8, 30.0))
s.Line(point1=(7.8, 30.0), point2=(24.9, -17.1))
s.Line(point1=(24.9, -17.1), point2=(40.6, 29.9))
s.Line(point1=(40.6, 29.9), point2=(31.8, 30.2))
s.Line(point1=(31.8, 30.2), point2=(31.8, 33.1))
s.Line(point1=(31.8, 33.1), point2=(49.9, 33.1))
s.Line(point1=(49.9, 33.1), point2=(49.9, 30.2))
s.Line(point1=(49.9, 30.2), point2=(44.3, 29.9))
s.Line(point1=(44.3, 29.9), point2=(23.3, -33.3))
s.Line(point1=(23.3, -33.3), point2=(18.3, -32.8))
s.Line(point1=(18.3, -32.8), point2=(15.7, -29.9))
s.Line(point1=(15.7, -29.9), point2=(1.4, 6.4))
s.Line(point1=(1.4, 6.4), point2=(-13.3, -33.3))
s.Line(point1=(-13.3, -33.3), point2=(-18.9, -32.4))
s.Line(point1=(-18.9, -32.4), point2=(-22.8, -25.8))
s.Line(point1=(-22.8, -25.8), point2=(-44.2, 29.7))
s.Line(point1=(-44.2, 29.7), point2=(-50.0, 30.2))
