filename = flipped_0006_Abhaya Libre ExtraBold_N, density = 2881.66, point = (29.1, -46.4)
s.Line(point1=(37.6, -45.5), point2=(28.7, -47.0))
s.Line(point1=(28.7, -47.0), point2=(-31.1, 22.7))
s.Line(point1=(-31.1, 22.7), point2=(-31.2, -41.8))
s.Line(point1=(-31.2, -41.8), point2=(-21.1, -42.3))
s.Line(point1=(-21.1, -42.3), point2=(-19.0, -43.8))
s.Line(point1=(-19.0, -43.8), point2=(-18.0, -46.2))
s.Line(point1=(-18.0, -46.2), point2=(-50.0, -46.2))
s.Line(point1=(-50.0, -46.2), point2=(-50.0, -42.1))
s.Line(point1=(-50.0, -42.1), point2=(-37.6, -42.0))
s.Line(point1=(-37.6, -42.0), point2=(-37.6, 42.7))
s.Line(point1=(-37.6, 42.7), point2=(-50.0, 42.8))
s.Line(point1=(-50.0, 42.8), point2=(-50.0, 46.9))
s.Line(point1=(-50.0, 46.9), point2=(-23.7, 46.8))
s.Line(point1=(-23.7, 46.8), point2=(31.0, -17.4))
s.Line(point1=(31.0, -17.4), point2=(31.1, 42.7))
s.Line(point1=(31.1, 42.7), point2=(18.7, 42.8))
s.Line(point1=(18.7, 42.8), point2=(18.6, 46.6))
s.Line(point1=(18.6, 46.6), point2=(49.9, 46.9))
s.Line(point1=(49.9, 46.9), point2=(49.9, 42.8))
s.Line(point1=(49.9, 42.8), point2=(37.5, 42.4))
s.Line(point1=(37.5, 42.4), point2=(37.6, -45.5))
