filename = flipped_0007_Abhaya Libre Medium_W, density = 5196.37, point = (-15.4, -35.1)
s.Line(point1=(-50.0, 32.5), point2=(-50.0, 35.5))
s.Line(point1=(-50.0, 35.5), point2=(-23.0, 35.5))
s.Line(point1=(-23.0, 35.5), point2=(-23.0, 32.5))
s.Line(point1=(-23.0, 32.5), point2=(-32.5, 32.3))
s.Line(point1=(-32.5, 32.3), point2=(-12.8, -22.3))
s.Line(point1=(-12.8, -22.3), point2=(-0.6, 12.7))
s.Line(point1=(-0.6, 12.7), point2=(-8.7, 35.5))
s.Line(point1=(-8.7, 35.5), point2=(12.7, 35.5))
s.Line(point1=(12.7, 35.5), point2=(12.7, 32.5))
s.Line(point1=(12.7, 32.5), point2=(3.2, 32.3))
s.Line(point1=(3.2, 32.3), point2=(22.1, -22.1))
s.Line(point1=(22.1, -22.1), point2=(40.3, 32.4))
s.Line(point1=(40.3, 32.4), point2=(30.8, 32.5))
s.Line(point1=(30.8, 32.5), point2=(30.8, 35.5))
s.Line(point1=(30.8, 35.5), point2=(49.9, 35.5))
s.Line(point1=(49.9, 35.5), point2=(49.9, 32.5))
s.Line(point1=(49.9, 32.5), point2=(43.9, 32.1))
s.Line(point1=(43.9, 32.1), point2=(20.9, -35.1))
s.Line(point1=(20.9, -35.1), point2=(17.5, -34.7))
s.Line(point1=(17.5, -34.7), point2=(15.3, -31.2))
s.Line(point1=(15.3, -31.2), point2=(1.4, 7.2))
s.Line(point1=(1.4, 7.2), point2=(-14.0, -35.6))
s.Line(point1=(-14.0, -35.6), point2=(-17.5, -35.0))
s.Line(point1=(-17.5, -35.0), point2=(-20.7, -29.6))
s.Line(point1=(-20.7, -29.6), point2=(-43.2, 32.4))
s.Line(point1=(-43.2, 32.4), point2=(-50.0, 32.5))
