filename = flipped_0007_Abhaya Libre Medium_C, density = 4149.62, point = (4.3, -49.5)
s.Line(point1=(-23.2, -41.1), point2=(-30.0, -35.0))
s.Line(point1=(-30.0, -35.0), point2=(-35.3, -28.1))
s.Line(point1=(-35.3, -28.1), point2=(-40.2, -17.9))
s.Line(point1=(-40.2, -17.9), point2=(-42.3, -9.4))
s.Line(point1=(-42.3, -9.4), point2=(-43.0, 1.9))
s.Line(point1=(-43.0, 1.9), point2=(-41.7, 12.7))
s.Line(point1=(-41.7, 12.7), point2=(-38.0, 23.5))
s.Line(point1=(-38.0, 23.5), point2=(-33.5, 31.1))
s.Line(point1=(-33.5, 31.1), point2=(-26.9, 38.5))
s.Line(point1=(-26.9, 38.5), point2=(-20.9, 43.0))
s.Line(point1=(-20.9, 43.0), point2=(-14.4, 46.3))
s.Line(point1=(-14.4, 46.3), point2=(-7.0, 48.6))
s.Line(point1=(-7.0, 48.6), point2=(3.2, 49.9))
s.Line(point1=(3.2, 49.9), point2=(17.5, 49.0))
s.Line(point1=(17.5, 49.0), point2=(28.0, 46.1))
s.Line(point1=(28.0, 46.1), point2=(37.1, 41.0))
s.Line(point1=(37.1, 41.0), point2=(37.8, 47.4))
s.Line(point1=(37.8, 47.4), point2=(39.6, 48.8))
s.Line(point1=(39.6, 48.8), point2=(42.0, 49.1))
s.Line(point1=(42.0, 49.1), point2=(42.4, 19.0))
s.Line(point1=(42.4, 19.0), point2=(38.3, 19.1))
s.Line(point1=(38.3, 19.1), point2=(35.5, 26.8))
s.Line(point1=(35.5, 26.8), point2=(31.0, 34.2))
s.Line(point1=(31.0, 34.2), point2=(25.6, 39.6))
s.Line(point1=(25.6, 39.6), point2=(18.6, 43.5))
s.Line(point1=(18.6, 43.5), point2=(9.9, 45.4))
s.Line(point1=(9.9, 45.4), point2=(2.3, 45.2))
s.Line(point1=(2.3, 45.2), point2=(-4.9, 43.1))
s.Line(point1=(-4.9, 43.1), point2=(-11.5, 39.0))
s.Line(point1=(-11.5, 39.0), point2=(-17.6, 32.1))
s.Line(point1=(-17.6, 32.1), point2=(-22.3, 21.7))
s.Line(point1=(-22.3, 21.7), point2=(-24.7, 9.0))
s.Line(point1=(-24.7, 9.0), point2=(-25.0, -3.4))
s.Line(point1=(-25.0, -3.4), point2=(-23.3, -18.0))
s.Line(point1=(-23.3, -18.0), point2=(-18.4, -31.6))
s.Line(point1=(-18.4, -31.6), point2=(-11.3, -40.1))
s.Line(point1=(-11.3, -40.1), point2=(-6.2, -43.2))
s.Line(point1=(-6.2, -43.2), point2=(-1.0, -44.9))
s.Line(point1=(-1.0, -44.9), point2=(11.6, -45.3))
s.Line(point1=(11.6, -45.3), point2=(22.3, -41.8))
s.Line(point1=(22.3, -41.8), point2=(28.2, -37.4))
s.Line(point1=(28.2, -37.4), point2=(32.4, -32.5))
s.Line(point1=(32.4, -32.5), point2=(36.5, -25.1))
s.Line(point1=(36.5, -25.1), point2=(38.8, -18.5))
s.Line(point1=(38.8, -18.5), point2=(43.0, -18.5))
s.Line(point1=(43.0, -18.5), point2=(42.9, -49.2))
s.Line(point1=(42.9, -49.2), point2=(39.0, -48.0))
s.Line(point1=(39.0, -48.0), point2=(37.8, -41.2))
s.Line(point1=(37.8, -41.2), point2=(29.9, -45.2))
s.Line(point1=(29.9, -45.2), point2=(21.8, -48.0))
s.Line(point1=(21.8, -48.0), point2=(12.9, -49.7))
s.Line(point1=(12.9, -49.7), point2=(3.5, -50.0))
s.Line(point1=(3.5, -50.0), point2=(-9.2, -48.0))
s.Line(point1=(-9.2, -48.0), point2=(-16.0, -45.4))
s.Line(point1=(-16.0, -45.4), point2=(-23.2, -41.1))
