filename = flipped_0009_Aboreto_O, density = 5074.96, point = (-2.3, -49.5)
s.Line(point1=(-1.4, -46.9), point2=(7.5, -46.3))
s.Line(point1=(7.5, -46.3), point2=(14.5, -44.3))
s.Line(point1=(14.5, -44.3), point2=(20.4, -41.3))
s.Line(point1=(20.4, -41.3), point2=(27.2, -35.7))
s.Line(point1=(27.2, -35.7), point2=(32.3, -29.1))
s.Line(point1=(32.3, -29.1), point2=(35.9, -21.8))
s.Line(point1=(35.9, -21.8), point2=(38.4, -13.4))
s.Line(point1=(38.4, -13.4), point2=(39.6, -3.7))
s.Line(point1=(39.6, -3.7), point2=(39.5, 5.3))
s.Line(point1=(39.5, 5.3), point2=(37.4, 17.2))
s.Line(point1=(37.4, 17.2), point2=(35.1, 23.5))
s.Line(point1=(35.1, 23.5), point2=(30.7, 31.2))
s.Line(point1=(30.7, 31.2), point2=(27.4, 35.2))
s.Line(point1=(27.4, 35.2), point2=(24.0, 38.4))
s.Line(point1=(24.0, 38.4), point2=(18.3, 42.3))
s.Line(point1=(18.3, 42.3), point2=(11.2, 45.2))
s.Line(point1=(11.2, 45.2), point2=(2.8, 46.6))
s.Line(point1=(2.8, 46.6), point2=(-6.8, 46.2))
s.Line(point1=(-6.8, 46.2), point2=(-14.5, 44.1))
s.Line(point1=(-14.5, 44.1), point2=(-21.8, 40.1))
s.Line(point1=(-21.8, 40.1), point2=(-27.0, 35.6))
s.Line(point1=(-27.0, 35.6), point2=(-31.9, 29.4))
s.Line(point1=(-31.9, 29.4), point2=(-35.8, 21.8))
s.Line(point1=(-35.8, 21.8), point2=(-38.5, 12.6))
s.Line(point1=(-38.5, 12.6), point2=(-39.6, 3.6))
s.Line(point1=(-39.6, 3.6), point2=(-39.2, -8.4))
s.Line(point1=(-39.2, -8.4), point2=(-37.4, -17.5))
s.Line(point1=(-37.4, -17.5), point2=(-34.6, -24.9))
s.Line(point1=(-34.6, -24.9), point2=(-30.1, -32.3))
s.Line(point1=(-30.1, -32.3), point2=(-24.7, -38.1))
s.Line(point1=(-24.7, -38.1), point2=(-18.4, -42.5))
s.Line(point1=(-18.4, -42.5), point2=(-9.8, -45.8))
s.Line(point1=(-9.8, -45.8), point2=(-1.4, -46.9))
s.Line(point1=(-5.9, -49.8), point2=(-16.9, -47.4))
s.Line(point1=(-16.9, -47.4), point2=(-25.7, -43.4))
s.Line(point1=(-25.7, -43.4), point2=(-33.1, -38.1))
s.Line(point1=(-33.1, -38.1), point2=(-39.6, -31.3))
s.Line(point1=(-39.6, -31.3), point2=(-45.3, -21.9))
s.Line(point1=(-45.3, -21.9), point2=(-48.4, -13.3))
s.Line(point1=(-48.4, -13.3), point2=(-49.9, -3.4))
s.Line(point1=(-49.9, -3.4), point2=(-49.5, 7.5))
s.Line(point1=(-49.5, 7.5), point2=(-47.3, 16.8))
s.Line(point1=(-47.3, 16.8), point2=(-43.0, 26.1))
s.Line(point1=(-43.0, 26.1), point2=(-38.0, 33.0))
s.Line(point1=(-38.0, 33.0), point2=(-31.2, 39.5))
s.Line(point1=(-31.2, 39.5), point2=(-23.5, 44.4))
s.Line(point1=(-23.5, 44.4), point2=(-13.2, 48.3))
s.Line(point1=(-13.2, 48.3), point2=(-3.2, 49.8))
s.Line(point1=(-3.2, 49.8), point2=(7.6, 49.4))
s.Line(point1=(7.6, 49.4), point2=(18.3, 46.7))
s.Line(point1=(18.3, 46.7), point2=(27.2, 42.3))
s.Line(point1=(27.2, 42.3), point2=(35.0, 36.2))
s.Line(point1=(35.0, 36.2), point2=(40.7, 29.6))
s.Line(point1=(40.7, 29.6), point2=(45.6, 21.1))
s.Line(point1=(45.6, 21.1), point2=(48.9, 11.0))
s.Line(point1=(48.9, 11.0), point2=(49.9, 3.1))
s.Line(point1=(49.9, 3.1), point2=(49.5, -7.7))
s.Line(point1=(49.5, -7.7), point2=(47.2, -17.3))
s.Line(point1=(47.2, -17.3), point2=(43.3, -25.8))
s.Line(point1=(43.3, -25.8), point2=(38.3, -32.9))
s.Line(point1=(38.3, -32.9), point2=(31.3, -39.6))
s.Line(point1=(31.3, -39.6), point2=(23.3, -44.7))
s.Line(point1=(23.3, -44.7), point2=(13.6, -48.4))
s.Line(point1=(13.6, -48.4), point2=(4.7, -49.9))
s.Line(point1=(4.7, -49.9), point2=(-5.9, -49.8))
