filename = flipped_0009_Aboreto_J, density = 14727.97, point = (-5.0, -48.0)
s.Line(point1=(-7.6, -50.0), point2=(-7.8, -49.6))
s.Line(point1=(-7.8, -49.6), point2=(-6.0, -48.1))
s.Line(point1=(-6.0, -48.1), point2=(-4.3, -46.0))
s.Line(point1=(-4.3, -46.0), point2=(-2.5, -42.5))
s.Line(point1=(-2.5, -42.5), point2=(-1.0, -37.6))
s.Line(point1=(-1.0, -37.6), point2=(0.0, -31.1))
s.Line(point1=(0.0, -31.1), point2=(0.5, -21.3))
s.Line(point1=(0.5, -21.3), point2=(0.5, 49.9))
s.Line(point1=(0.5, 49.9), point2=(7.7, 49.9))
s.Line(point1=(7.7, 49.9), point2=(7.7, -20.3))
s.Line(point1=(7.7, -20.3), point2=(7.0, -28.9))
s.Line(point1=(7.0, -28.9), point2=(5.4, -35.7))
s.Line(point1=(5.4, -35.7), point2=(4.2, -38.7))
s.Line(point1=(4.2, -38.7), point2=(2.4, -41.9))
s.Line(point1=(2.4, -41.9), point2=(-0.1, -45.0))
s.Line(point1=(-0.1, -45.0), point2=(-4.4, -48.5))
s.Line(point1=(-4.4, -48.5), point2=(-7.6, -50.0))
