filename = flipped_0009_Aboreto_P, density = 6155.59, point = (-26.6, -49.5)
s.Line(point1=(-17.4, -2.4), point2=(-6.5, -2.4))
s.Line(point1=(-6.5, -2.4), point2=(-3.7, -2.2))
s.Line(point1=(-3.7, -2.2), point2=(0.2, -1.5))
s.Line(point1=(0.2, -1.5), point2=(3.3, -0.6))
s.Line(point1=(3.3, -0.6), point2=(6.8, 1.0))
s.Line(point1=(6.8, 1.0), point2=(10.0, 3.3))
s.Line(point1=(10.0, 3.3), point2=(12.1, 5.5))
s.Line(point1=(12.1, 5.5), point2=(14.2, 8.7))
s.Line(point1=(14.2, 8.7), point2=(16.1, 13.9))
s.Line(point1=(16.1, 13.9), point2=(16.9, 19.3))
s.Line(point1=(16.9, 19.3), point2=(16.9, 24.7))
s.Line(point1=(16.9, 24.7), point2=(16.2, 29.7))
s.Line(point1=(16.2, 29.7), point2=(14.5, 34.8))
s.Line(point1=(14.5, 34.8), point2=(12.9, 37.5))
s.Line(point1=(12.9, 37.5), point2=(11.0, 39.8))
s.Line(point1=(11.0, 39.8), point2=(9.6, 41.1))
s.Line(point1=(9.6, 41.1), point2=(6.4, 43.3))
s.Line(point1=(6.4, 43.3), point2=(1.3, 45.3))
s.Line(point1=(1.3, 45.3), point2=(-3.2, 46.2))
s.Line(point1=(-3.2, 46.2), point2=(-6.2, 46.5))
s.Line(point1=(-6.2, 46.5), point2=(-17.5, 46.4))
s.Line(point1=(-17.5, 46.4), point2=(-17.4, -2.4))
s.Line(point1=(-27.1, -50.0), point2=(-27.1, 49.8))
s.Line(point1=(-27.1, 49.8), point2=(-2.5, 49.6))
s.Line(point1=(-2.5, 49.6), point2=(4.4, 48.5))
s.Line(point1=(4.4, 48.5), point2=(9.9, 46.8))
s.Line(point1=(9.9, 46.8), point2=(15.3, 44.1))
s.Line(point1=(15.3, 44.1), point2=(19.2, 41.2))
s.Line(point1=(19.2, 41.2), point2=(22.4, 37.7))
s.Line(point1=(22.4, 37.7), point2=(24.8, 33.7))
s.Line(point1=(24.8, 33.7), point2=(26.4, 29.0))
s.Line(point1=(26.4, 29.0), point2=(27.1, 23.5))
s.Line(point1=(27.1, 23.5), point2=(26.8, 17.2))
s.Line(point1=(26.8, 17.2), point2=(25.6, 12.4))
s.Line(point1=(25.6, 12.4), point2=(23.2, 7.5))
s.Line(point1=(23.2, 7.5), point2=(19.0, 2.7))
s.Line(point1=(19.0, 2.7), point2=(14.4, -0.6))
s.Line(point1=(14.4, -0.6), point2=(10.5, -2.5))
s.Line(point1=(10.5, -2.5), point2=(5.7, -4.1))
s.Line(point1=(5.7, -4.1), point2=(-0.4, -5.3))
s.Line(point1=(-0.4, -5.3), point2=(-17.5, -5.9))
s.Line(point1=(-17.5, -5.9), point2=(-17.5, -50.0))
s.Line(point1=(-17.5, -50.0), point2=(-27.1, -50.0))
