filename = flipped_0009_Aboreto_E, density = 6935.20, point = (-21.4, -49.5)
s.Line(point1=(-21.9, -50.0), point2=(-21.9, 49.8))
s.Line(point1=(-21.9, 49.8), point2=(21.5, 49.8))
s.Line(point1=(21.5, 49.8), point2=(21.5, 42.9))
s.Line(point1=(21.5, 42.9), point2=(-12.3, 47.0))
s.Line(point1=(-12.3, 47.0), point2=(-12.3, 3.5))
s.Line(point1=(-12.3, 3.5), point2=(20.0, 5.3))
s.Line(point1=(20.0, 5.3), point2=(20.0, -1.2))
s.Line(point1=(20.0, -1.2), point2=(-12.3, 0.6))
s.Line(point1=(-12.3, 0.6), point2=(-12.3, -47.2))
s.Line(point1=(-12.3, -47.2), point2=(22.0, -43.1))
s.Line(point1=(22.0, -43.1), point2=(22.0, -50.0))
s.Line(point1=(22.0, -50.0), point2=(-21.9, -50.0))
