filename = flipped_0009_Aboreto_G, density = 5820.96, point = (6.3, -49.5)
s.Line(point1=(-22.3, -41.3), point2=(-30.1, -35.1))
s.Line(point1=(-30.1, -35.1), point2=(-37.3, -26.3))
s.Line(point1=(-37.3, -26.3), point2=(-41.8, -17.3))
s.Line(point1=(-41.8, -17.3), point2=(-44.0, -9.2))
s.Line(point1=(-44.0, -9.2), point2=(-44.7, 2.8))
s.Line(point1=(-44.7, 2.8), point2=(-43.4, 11.9))
s.Line(point1=(-43.4, 11.9), point2=(-40.3, 20.6))
s.Line(point1=(-40.3, 20.6), point2=(-35.7, 28.4))
s.Line(point1=(-35.7, 28.4), point2=(-29.0, 35.9))
s.Line(point1=(-29.0, 35.9), point2=(-22.3, 41.1))
s.Line(point1=(-22.3, 41.1), point2=(-15.1, 45.0))
s.Line(point1=(-15.1, 45.0), point2=(-4.5, 48.5))
s.Line(point1=(-4.5, 48.5), point2=(5.4, 49.8))
s.Line(point1=(5.4, 49.8), point2=(17.1, 49.5))
s.Line(point1=(17.1, 49.5), point2=(31.7, 47.2))
s.Line(point1=(31.7, 47.2), point2=(40.0, 44.5))
s.Line(point1=(40.0, 44.5), point2=(39.2, 36.9))
s.Line(point1=(39.2, 36.9), point2=(26.8, 43.7))
s.Line(point1=(26.8, 43.7), point2=(12.1, 46.6))
s.Line(point1=(12.1, 46.6), point2=(-1.3, 45.7))
s.Line(point1=(-1.3, 45.7), point2=(-8.5, 43.5))
s.Line(point1=(-8.5, 43.5), point2=(-14.8, 40.2))
s.Line(point1=(-14.8, 40.2), point2=(-23.7, 32.4))
s.Line(point1=(-23.7, 32.4), point2=(-30.3, 21.7))
s.Line(point1=(-30.3, 21.7), point2=(-33.5, 11.1))
s.Line(point1=(-33.5, 11.1), point2=(-34.3, -4.4))
s.Line(point1=(-34.3, -4.4), point2=(-33.0, -13.6))
s.Line(point1=(-33.0, -13.6), point2=(-30.3, -21.9))
s.Line(point1=(-30.3, -21.9), point2=(-26.3, -29.2))
s.Line(point1=(-26.3, -29.2), point2=(-20.7, -35.8))
s.Line(point1=(-20.7, -35.8), point2=(-13.4, -41.3))
s.Line(point1=(-13.4, -41.3), point2=(-6.1, -44.6))
s.Line(point1=(-6.1, -44.6), point2=(1.5, -46.4))
s.Line(point1=(1.5, -46.4), point2=(10.8, -46.9))
s.Line(point1=(10.8, -46.9), point2=(24.1, -44.6))
s.Line(point1=(24.1, -44.6), point2=(29.4, -42.4))
s.Line(point1=(29.4, -42.4), point2=(35.4, -38.4))
s.Line(point1=(35.4, -38.4), point2=(35.5, -2.6))
s.Line(point1=(35.5, -2.6), point2=(10.1, -2.5))
s.Line(point1=(10.1, -2.5), point2=(10.1, 0.7))
s.Line(point1=(10.1, 0.7), point2=(44.7, 0.7))
s.Line(point1=(44.7, 0.7), point2=(44.7, -36.7))
s.Line(point1=(44.7, -36.7), point2=(38.5, -41.8))
s.Line(point1=(38.5, -41.8), point2=(30.2, -46.2))
s.Line(point1=(30.2, -46.2), point2=(22.7, -48.6))
s.Line(point1=(22.7, -48.6), point2=(14.1, -49.9))
s.Line(point1=(14.1, -49.9), point2=(2.5, -49.8))
s.Line(point1=(2.5, -49.8), point2=(-5.4, -48.5))
s.Line(point1=(-5.4, -48.5), point2=(-15.1, -45.2))
s.Line(point1=(-15.1, -45.2), point2=(-22.3, -41.3))
