filename = flipped_0009_Aboreto_B, density = 4686.28, point = (-29.2, -49.5)
s.Line(point1=(-20.0, 3.6), point2=(-7.1, 3.6))
s.Line(point1=(-7.1, 3.6), point2=(-4.9, 3.8))
s.Line(point1=(-4.9, 3.8), point2=(-0.8, 4.6))
s.Line(point1=(-0.8, 4.6), point2=(3.3, 6.2))
s.Line(point1=(3.3, 6.2), point2=(5.2, 7.4))
s.Line(point1=(5.2, 7.4), point2=(7.2, 9.0))
s.Line(point1=(7.2, 9.0), point2=(9.3, 11.5))
s.Line(point1=(9.3, 11.5), point2=(11.0, 14.7))
s.Line(point1=(11.0, 14.7), point2=(12.2, 18.7))
s.Line(point1=(12.2, 18.7), point2=(12.7, 22.8))
s.Line(point1=(12.7, 22.8), point2=(12.5, 29.6))
s.Line(point1=(12.5, 29.6), point2=(11.7, 33.4))
s.Line(point1=(11.7, 33.4), point2=(10.9, 35.6))
s.Line(point1=(10.9, 35.6), point2=(9.7, 38.0))
s.Line(point1=(9.7, 38.0), point2=(8.2, 40.0))
s.Line(point1=(8.2, 40.0), point2=(6.4, 41.8))
s.Line(point1=(6.4, 41.8), point2=(4.8, 43.0))
s.Line(point1=(4.8, 43.0), point2=(1.0, 44.9))
s.Line(point1=(1.0, 44.9), point2=(-2.0, 45.8))
s.Line(point1=(-2.0, 45.8), point2=(-7.0, 46.5))
s.Line(point1=(-7.0, 46.5), point2=(-20.1, 46.4))
s.Line(point1=(-20.1, 46.4), point2=(-20.0, 3.6))
s.Line(point1=(-20.0, -46.7), point2=(-3.7, -46.7))
s.Line(point1=(-3.7, -46.7), point2=(3.0, -45.8))
s.Line(point1=(3.0, -45.8), point2=(6.9, -44.6))
s.Line(point1=(6.9, -44.6), point2=(10.0, -43.1))
s.Line(point1=(10.0, -43.1), point2=(12.8, -41.1))
s.Line(point1=(12.8, -41.1), point2=(15.7, -37.9))
s.Line(point1=(15.7, -37.9), point2=(17.7, -34.2))
s.Line(point1=(17.7, -34.2), point2=(19.1, -29.4))
s.Line(point1=(19.1, -29.4), point2=(19.6, -24.1))
s.Line(point1=(19.6, -24.1), point2=(19.3, -18.2))
s.Line(point1=(19.3, -18.2), point2=(18.2, -13.6))
s.Line(point1=(18.2, -13.6), point2=(16.6, -10.0))
s.Line(point1=(16.6, -10.0), point2=(14.6, -7.2))
s.Line(point1=(14.6, -7.2), point2=(11.4, -4.3))
s.Line(point1=(11.4, -4.3), point2=(6.9, -1.9))
s.Line(point1=(6.9, -1.9), point2=(3.0, -0.7))
s.Line(point1=(3.0, -0.7), point2=(0.4, -0.2))
s.Line(point1=(0.4, -0.2), point2=(-3.7, 0.2))
s.Line(point1=(-3.7, 0.2), point2=(-20.1, 0.1))
s.Line(point1=(-20.1, 0.1), point2=(-20.0, -46.7))
s.Line(point1=(-29.7, -50.0), point2=(-29.7, 49.8))
s.Line(point1=(-29.7, 49.8), point2=(-4.7, 49.7))
s.Line(point1=(-4.7, 49.7), point2=(1.7, 48.8))
s.Line(point1=(1.7, 48.8), point2=(7.2, 47.2))
s.Line(point1=(7.2, 47.2), point2=(13.9, 43.6))
s.Line(point1=(13.9, 43.6), point2=(16.5, 41.4))
s.Line(point1=(16.5, 41.4), point2=(19.2, 38.1))
s.Line(point1=(19.2, 38.1), point2=(20.8, 35.2))
s.Line(point1=(20.8, 35.2), point2=(22.1, 31.2))
s.Line(point1=(22.1, 31.2), point2=(22.6, 23.8))
s.Line(point1=(22.6, 23.8), point2=(22.0, 19.8))
s.Line(point1=(22.0, 19.8), point2=(20.8, 16.2))
s.Line(point1=(20.8, 16.2), point2=(17.2, 10.7))
s.Line(point1=(17.2, 10.7), point2=(12.4, 6.7))
s.Line(point1=(12.4, 6.7), point2=(8.5, 4.7))
s.Line(point1=(8.5, 4.7), point2=(3.7, 3.3))
s.Line(point1=(3.7, 3.3), point2=(3.6, 2.3))
s.Line(point1=(3.6, 2.3), point2=(10.9, 0.8))
s.Line(point1=(10.9, 0.8), point2=(16.7, -1.6))
s.Line(point1=(16.7, -1.6), point2=(21.4, -4.8))
s.Line(point1=(21.4, -4.8), point2=(25.6, -9.4))
s.Line(point1=(25.6, -9.4), point2=(28.0, -13.8))
s.Line(point1=(28.0, -13.8), point2=(29.6, -20.1))
s.Line(point1=(29.6, -20.1), point2=(29.6, -27.4))
s.Line(point1=(29.6, -27.4), point2=(28.4, -32.4))
s.Line(point1=(28.4, -32.4), point2=(25.6, -37.8))
s.Line(point1=(25.6, -37.8), point2=(22.0, -41.7))
s.Line(point1=(22.0, -41.7), point2=(16.0, -45.7))
s.Line(point1=(16.0, -45.7), point2=(9.7, -48.1))
s.Line(point1=(9.7, -48.1), point2=(4.3, -49.3))
s.Line(point1=(4.3, -49.3), point2=(-2.8, -50.0))
s.Line(point1=(-2.8, -50.0), point2=(-29.7, -50.0))
