filename = flipped_0009_Aboreto_M, density = 4008.34, point = (-46.6, -49.5)
s.Line(point1=(-47.2, -50.0), point2=(-43.7, 49.9))
s.Line(point1=(-43.7, 49.9), point2=(-40.6, 49.5))
s.Line(point1=(-40.6, 49.5), point2=(3.2, -15.6))
s.Line(point1=(3.2, -15.6), point2=(4.5, -14.9))
s.Line(point1=(4.5, -14.9), point2=(37.1, 47.9))
s.Line(point1=(37.1, 47.9), point2=(47.1, 47.9))
s.Line(point1=(47.1, 47.9), point2=(47.1, -50.0))
s.Line(point1=(47.1, -50.0), point2=(37.7, -50.0))
s.Line(point1=(37.7, -50.0), point2=(37.6, 39.9))
s.Line(point1=(37.6, 39.9), point2=(36.2, 38.9))
s.Line(point1=(36.2, 38.9), point2=(2.9, -25.1))
s.Line(point1=(2.9, -25.1), point2=(-1.5, -25.0))
s.Line(point1=(-1.5, -25.0), point2=(-39.7, 32.0))
s.Line(point1=(-39.7, 32.0), point2=(-40.8, 32.1))
s.Line(point1=(-40.8, 32.1), point2=(-37.7, -49.8))
s.Line(point1=(-37.7, -49.8), point2=(-47.2, -50.0))
