filename = flipped_0009_Aboreto_A, density = 5581.85, point = (-41.9, -49.5)
s.Line(point1=(13.4, 0.1), point2=(13.3, 0.8))
s.Line(point1=(13.3, 0.8), point2=(-2.5, 42.4))
s.Line(point1=(-2.5, 42.4), point2=(-3.4, 42.5))
s.Line(point1=(-3.4, 42.5), point2=(-16.7, 0.2))
s.Line(point1=(-16.7, 0.2), point2=(13.4, 0.1))
s.Line(point1=(-42.7, -50.0), point2=(-4.5, 49.7))
s.Line(point1=(-4.5, 49.7), point2=(4.4, 49.8))
s.Line(point1=(4.4, 49.8), point2=(42.8, -50.0))
s.Line(point1=(42.8, -50.0), point2=(32.3, -49.8))
s.Line(point1=(32.3, -49.8), point2=(14.7, -3.2))
s.Line(point1=(14.7, -3.2), point2=(-17.7, -3.2))
s.Line(point1=(-17.7, -3.2), point2=(-32.4, -50.0))
s.Line(point1=(-32.4, -50.0), point2=(-42.7, -50.0))
