filename = flipped_0009_Aboreto_K, density = 4787.44, point = (-36.7, -49.5)
s.Line(point1=(-27.5, -50.0), point2=(24.3, -49.9))
s.Line(point1=(24.3, -49.9), point2=(-22.3, 1.1))
s.Line(point1=(-22.3, 1.1), point2=(20.1, 49.0))
s.Line(point1=(20.1, 49.0), point2=(-27.6, 48.9))
s.Line(point1=(-27.6, 48.9), point2=(-27.5, -50.0))
s.Line(point1=(-37.2, -50.0), point2=(-37.2, 49.8))
s.Line(point1=(-37.2, 49.8), point2=(33.2, 49.8))
s.Line(point1=(33.2, 49.8), point2=(-13.7, 5.1))
s.Line(point1=(-13.7, 5.1), point2=(37.2, -50.0))
s.Line(point1=(37.2, -50.0), point2=(-37.2, -50.0))
