filename = flipped_0009_Aboreto_Q, density = 6840.88, point = (37.6, -49.5)
s.Line(point1=(-6.5, -26.3), point2=(0.2, -25.9))
s.Line(point1=(0.2, -25.9), point2=(6.6, -24.1))
s.Line(point1=(6.6, -24.1), point2=(11.8, -21.3))
s.Line(point1=(11.8, -21.3), point2=(16.7, -17.0))
s.Line(point1=(16.7, -17.0), point2=(20.1, -12.5))
s.Line(point1=(20.1, -12.5), point2=(23.1, -6.5))
s.Line(point1=(23.1, -6.5), point2=(25.0, -0.1))
s.Line(point1=(25.0, -0.1), point2=(26.0, 7.7))
s.Line(point1=(26.0, 7.7), point2=(25.9, 14.8))
s.Line(point1=(25.9, 14.8), point2=(24.7, 22.5))
s.Line(point1=(24.7, 22.5), point2=(22.4, 29.2))
s.Line(point1=(22.4, 29.2), point2=(18.3, 36.1))
s.Line(point1=(18.3, 36.1), point2=(13.9, 40.7))
s.Line(point1=(13.9, 40.7), point2=(8.7, 44.2))
s.Line(point1=(8.7, 44.2), point2=(2.7, 46.5))
s.Line(point1=(2.7, 46.5), point2=(-3.8, 47.4))
s.Line(point1=(-3.8, 47.4), point2=(-9.9, 47.1))
s.Line(point1=(-9.9, 47.1), point2=(-13.1, 46.5))
s.Line(point1=(-13.1, 46.5), point2=(-17.0, 45.2))
s.Line(point1=(-17.0, 45.2), point2=(-22.8, 41.9))
s.Line(point1=(-22.8, 41.9), point2=(-26.8, 38.3))
s.Line(point1=(-26.8, 38.3), point2=(-30.5, 33.5))
s.Line(point1=(-30.5, 33.5), point2=(-33.8, 26.8))
s.Line(point1=(-33.8, 26.8), point2=(-35.7, 19.7))
s.Line(point1=(-35.7, 19.7), point2=(-36.4, 12.3))
s.Line(point1=(-36.4, 12.3), point2=(-36.0, 3.3))
s.Line(point1=(-36.0, 3.3), point2=(-34.4, -4.0))
s.Line(point1=(-34.4, -4.0), point2=(-32.2, -9.5))
s.Line(point1=(-32.2, -9.5), point2=(-28.3, -15.6))
s.Line(point1=(-28.3, -15.6), point2=(-23.9, -20.0))
s.Line(point1=(-23.9, -20.0), point2=(-19.6, -22.9))
s.Line(point1=(-19.6, -22.9), point2=(-13.1, -25.4))
s.Line(point1=(-13.1, -25.4), point2=(-6.5, -26.3))
s.Line(point1=(44.5, -50.0), point2=(36.3, -49.9))
s.Line(point1=(36.3, -49.9), point2=(33.8, -49.3))
s.Line(point1=(33.8, -49.3), point2=(30.8, -47.7))
s.Line(point1=(30.8, -47.7), point2=(27.8, -44.6))
s.Line(point1=(27.8, -44.6), point2=(20.7, -34.7))
s.Line(point1=(20.7, -34.7), point2=(17.4, -31.7))
s.Line(point1=(17.4, -31.7), point2=(14.7, -30.1))
s.Line(point1=(14.7, -30.1), point2=(9.5, -28.8))
s.Line(point1=(9.5, -28.8), point2=(-10.6, -28.5))
s.Line(point1=(-10.6, -28.5), point2=(-17.8, -26.9))
s.Line(point1=(-17.8, -26.9), point2=(-22.6, -25.0))
s.Line(point1=(-22.6, -25.0), point2=(-27.7, -22.1))
s.Line(point1=(-27.7, -22.1), point2=(-31.9, -18.8))
s.Line(point1=(-31.9, -18.8), point2=(-35.8, -14.7))
s.Line(point1=(-35.8, -14.7), point2=(-40.4, -7.6))
s.Line(point1=(-40.4, -7.6), point2=(-42.9, -1.2))
s.Line(point1=(-42.9, -1.2), point2=(-44.2, 4.8))
s.Line(point1=(-44.2, 4.8), point2=(-44.4, 14.3))
s.Line(point1=(-44.4, 14.3), point2=(-43.2, 21.3))
s.Line(point1=(-43.2, 21.3), point2=(-40.4, 28.7))
s.Line(point1=(-40.4, 28.7), point2=(-36.2, 35.3))
s.Line(point1=(-36.2, 35.3), point2=(-30.4, 41.2))
s.Line(point1=(-30.4, 41.2), point2=(-24.0, 45.4))
s.Line(point1=(-24.0, 45.4), point2=(-16.1, 48.5))
s.Line(point1=(-16.1, 48.5), point2=(-8.4, 49.8))
s.Line(point1=(-8.4, 49.8), point2=(0.2, 49.6))
s.Line(point1=(0.2, 49.6), point2=(7.4, 48.0))
s.Line(point1=(7.4, 48.0), point2=(14.7, 44.8))
s.Line(point1=(14.7, 44.8), point2=(20.0, 41.2))
s.Line(point1=(20.0, 41.2), point2=(25.9, 35.2))
s.Line(point1=(25.9, 35.2), point2=(30.0, 28.7))
s.Line(point1=(30.0, 28.7), point2=(33.2, 19.7))
s.Line(point1=(33.2, 19.7), point2=(34.1, 13.0))
s.Line(point1=(34.1, 13.0), point2=(34.1, 8.0))
s.Line(point1=(34.1, 8.0), point2=(33.2, 1.4))
s.Line(point1=(33.2, 1.4), point2=(30.7, -6.1))
s.Line(point1=(30.7, -6.1), point2=(25.2, -14.9))
s.Line(point1=(25.2, -14.9), point2=(19.8, -20.2))
s.Line(point1=(19.8, -20.2), point2=(16.2, -22.8))
s.Line(point1=(16.2, -22.8), point2=(11.3, -25.3))
s.Line(point1=(11.3, -25.3), point2=(11.1, -26.0))
s.Line(point1=(11.1, -26.0), point2=(18.9, -27.0))
s.Line(point1=(18.9, -27.0), point2=(24.9, -29.9))
s.Line(point1=(24.9, -29.9), point2=(29.1, -34.0))
s.Line(point1=(29.1, -34.0), point2=(37.1, -44.9))
s.Line(point1=(37.1, -44.9), point2=(39.7, -47.3))
s.Line(point1=(39.7, -47.3), point2=(44.5, -49.5))
s.Line(point1=(44.5, -49.5), point2=(44.5, -50.0))
