filename = flipped_0009_Aboreto_F, density = 7916.40, point = (-20.5, -49.5)
s.Line(point1=(-21.0, -50.0), point2=(-21.0, 49.8))
s.Line(point1=(-21.0, 49.8), point2=(20.9, 49.8))
s.Line(point1=(20.9, 49.8), point2=(20.9, 43.0))
s.Line(point1=(20.9, 43.0), point2=(-4.4, 46.5))
s.Line(point1=(-4.4, 46.5), point2=(-11.4, 47.0))
s.Line(point1=(-11.4, 47.0), point2=(-11.4, 2.4))
s.Line(point1=(-11.4, 2.4), point2=(19.4, 4.1))
s.Line(point1=(19.4, 4.1), point2=(19.4, -2.3))
s.Line(point1=(19.4, -2.3), point2=(-11.4, -0.6))
s.Line(point1=(-11.4, -0.6), point2=(-11.4, -50.0))
s.Line(point1=(-11.4, -50.0), point2=(-21.0, -50.0))
