filename = flipped_0009_Aboreto_X, density = 5409.12, point = (-39.7, -49.5)
s.Line(point1=(-40.9, -50.0), point2=(-4.2, -0.4))
s.Line(point1=(-4.2, -0.4), point2=(-38.1, 49.8))
s.Line(point1=(-38.1, 49.8), point2=(-26.7, 49.8))
s.Line(point1=(-26.7, 49.8), point2=(1.6, 8.2))
s.Line(point1=(1.6, 8.2), point2=(2.6, 8.7))
s.Line(point1=(2.6, 8.7), point2=(26.6, 49.7))
s.Line(point1=(26.6, 49.7), point2=(38.0, 49.8))
s.Line(point1=(38.0, 49.8), point2=(3.8, 4.5))
s.Line(point1=(3.8, 4.5), point2=(40.9, -50.0))
s.Line(point1=(40.9, -50.0), point2=(29.5, -50.0))
s.Line(point1=(29.5, -50.0), point2=(-1.8, -3.9))
s.Line(point1=(-1.8, -3.9), point2=(-2.7, -4.0))
s.Line(point1=(-2.7, -4.0), point2=(-29.5, -49.9))
s.Line(point1=(-29.5, -49.9), point2=(-40.9, -50.0))
