filename = flipped_0009_Aboreto_D, density = 4577.08, point = (-42.6, -49.5)
s.Line(point1=(-33.4, -46.7), point2=(-6.6, -46.6))
s.Line(point1=(-6.6, -46.6), point2=(-0.6, -45.8))
s.Line(point1=(-0.6, -45.8), point2=(6.5, -43.8))
s.Line(point1=(6.5, -43.8), point2=(13.1, -40.6))
s.Line(point1=(13.1, -40.6), point2=(18.5, -36.6))
s.Line(point1=(18.5, -36.6), point2=(23.7, -30.9))
s.Line(point1=(23.7, -30.9), point2=(28.1, -23.3))
s.Line(point1=(28.1, -23.3), point2=(30.9, -14.6))
s.Line(point1=(30.9, -14.6), point2=(32.2, -5.7))
s.Line(point1=(32.2, -5.7), point2=(32.1, 6.9))
s.Line(point1=(32.1, 6.9), point2=(30.2, 17.2))
s.Line(point1=(30.2, 17.2), point2=(27.3, 24.8))
s.Line(point1=(27.3, 24.8), point2=(22.5, 32.2))
s.Line(point1=(22.5, 32.2), point2=(16.8, 37.8))
s.Line(point1=(16.8, 37.8), point2=(10.0, 42.1))
s.Line(point1=(10.0, 42.1), point2=(2.0, 45.0))
s.Line(point1=(2.0, 45.0), point2=(-4.9, 46.2))
s.Line(point1=(-4.9, 46.2), point2=(-33.5, 46.4))
s.Line(point1=(-33.5, 46.4), point2=(-33.4, -46.7))
s.Line(point1=(-43.1, -50.0), point2=(-43.1, 49.8))
s.Line(point1=(-43.1, 49.8), point2=(-7.7, 49.8))
s.Line(point1=(-7.7, 49.8), point2=(-1.0, 49.2))
s.Line(point1=(-1.0, 49.2), point2=(6.8, 47.6))
s.Line(point1=(6.8, 47.6), point2=(12.8, 45.6))
s.Line(point1=(12.8, 45.6), point2=(19.4, 42.4))
s.Line(point1=(19.4, 42.4), point2=(24.3, 39.2))
s.Line(point1=(24.3, 39.2), point2=(31.7, 32.4))
s.Line(point1=(31.7, 32.4), point2=(36.8, 25.3))
s.Line(point1=(36.8, 25.3), point2=(40.8, 16.2))
s.Line(point1=(40.8, 16.2), point2=(42.8, 6.5))
s.Line(point1=(42.8, 6.5), point2=(43.0, -4.4))
s.Line(point1=(43.0, -4.4), point2=(41.6, -13.5))
s.Line(point1=(41.6, -13.5), point2=(38.4, -22.5))
s.Line(point1=(38.4, -22.5), point2=(32.8, -31.3))
s.Line(point1=(32.8, -31.3), point2=(26.5, -37.7))
s.Line(point1=(26.5, -37.7), point2=(19.6, -42.5))
s.Line(point1=(19.6, -42.5), point2=(12.8, -45.8))
s.Line(point1=(12.8, -45.8), point2=(4.1, -48.5))
s.Line(point1=(4.1, -48.5), point2=(-7.8, -50.0))
s.Line(point1=(-7.8, -50.0), point2=(-43.1, -50.0))
