filename = flipped_0009_Aboreto_U, density = 5734.77, point = (-0.6, -49.5)
s.Line(point1=(-24.3, -43.2), point2=(-29.7, -38.5))
s.Line(point1=(-29.7, -38.5), point2=(-33.8, -33.1))
s.Line(point1=(-33.8, -33.1), point2=(-37.1, -26.1))
s.Line(point1=(-37.1, -26.1), point2=(-39.0, -18.9))
s.Line(point1=(-39.0, -18.9), point2=(-39.7, -12.3))
s.Line(point1=(-39.7, -12.3), point2=(-39.7, 49.9))
s.Line(point1=(-39.7, 49.9), point2=(-30.3, 49.9))
s.Line(point1=(-30.3, 49.9), point2=(-30.3, -12.5))
s.Line(point1=(-30.3, -12.5), point2=(-29.3, -20.4))
s.Line(point1=(-29.3, -20.4), point2=(-27.4, -26.8))
s.Line(point1=(-27.4, -26.8), point2=(-23.0, -34.4))
s.Line(point1=(-23.0, -34.4), point2=(-16.3, -40.5))
s.Line(point1=(-16.3, -40.5), point2=(-9.2, -43.7))
s.Line(point1=(-9.2, -43.7), point2=(0.2, -45.1))
s.Line(point1=(0.2, -45.1), point2=(10.3, -44.2))
s.Line(point1=(10.3, -44.2), point2=(19.9, -40.4))
s.Line(point1=(19.9, -40.4), point2=(26.8, -34.4))
s.Line(point1=(26.8, -34.4), point2=(30.6, -28.1))
s.Line(point1=(30.6, -28.1), point2=(32.4, -21.7))
s.Line(point1=(32.4, -21.7), point2=(32.7, -15.6))
s.Line(point1=(32.7, -15.6), point2=(30.3, 49.9))
s.Line(point1=(30.3, 49.9), point2=(39.7, 49.9))
s.Line(point1=(39.7, 49.9), point2=(37.1, -20.0))
s.Line(point1=(37.1, -20.0), point2=(35.1, -29.3))
s.Line(point1=(35.1, -29.3), point2=(31.4, -36.7))
s.Line(point1=(31.4, -36.7), point2=(27.0, -41.7))
s.Line(point1=(27.0, -41.7), point2=(21.7, -45.4))
s.Line(point1=(21.7, -45.4), point2=(14.9, -48.2))
s.Line(point1=(14.9, -48.2), point2=(8.2, -49.6))
s.Line(point1=(8.2, -49.6), point2=(-1.8, -50.0))
s.Line(point1=(-1.8, -50.0), point2=(-9.6, -49.2))
s.Line(point1=(-9.6, -49.2), point2=(-17.5, -46.9))
s.Line(point1=(-17.5, -46.9), point2=(-24.3, -43.2))
