filename = flipped_0009_Aboreto_W, density = 6941.79, point = (-20.6, -35.4)
s.Line(point1=(-21.1, -35.9), point2=(-50.0, 35.8))
s.Line(point1=(-50.0, 35.8), point2=(-42.7, 35.8))
s.Line(point1=(-42.7, 35.8), point2=(-18.0, -25.8))
s.Line(point1=(-18.0, -25.8), point2=(-1.3, 14.1))
s.Line(point1=(-1.3, 14.1), point2=(-10.1, 35.8))
s.Line(point1=(-10.1, 35.8), point2=(-2.8, 35.8))
s.Line(point1=(-2.8, 35.8), point2=(21.8, -25.6))
s.Line(point1=(21.8, -25.6), point2=(42.6, 35.6))
s.Line(point1=(42.6, 35.6), point2=(49.9, 35.8))
s.Line(point1=(49.9, 35.8), point2=(21.1, -35.8))
s.Line(point1=(21.1, -35.8), point2=(18.7, -35.6))
s.Line(point1=(18.7, -35.6), point2=(0.0, 10.8))
s.Line(point1=(0.0, 10.8), point2=(-18.8, -35.8))
s.Line(point1=(-18.8, -35.8), point2=(-21.1, -35.9))
