filename = flipped_0009_Aboreto_H, density = 4633.81, point = (-39.2, -49.5)
s.Line(point1=(-39.7, -50.0), point2=(-39.7, 49.8))
s.Line(point1=(-39.7, 49.8), point2=(-30.0, 49.8))
s.Line(point1=(-30.0, 49.8), point2=(-29.9, 3.6))
s.Line(point1=(-29.9, 3.6), point2=(30.0, 3.6))
s.Line(point1=(30.0, 3.6), point2=(30.1, 49.8))
s.Line(point1=(30.1, 49.8), point2=(39.7, 49.8))
s.Line(point1=(39.7, 49.8), point2=(39.7, -50.0))
s.Line(point1=(39.7, -50.0), point2=(30.1, -50.0))
s.Line(point1=(30.1, -50.0), point2=(30.0, 0.2))
s.Line(point1=(30.0, 0.2), point2=(-29.9, 0.2))
s.Line(point1=(-29.9, 0.2), point2=(-30.0, -50.0))
s.Line(point1=(-30.0, -50.0), point2=(-39.7, -50.0))
