filename = flipped_0009_Aboreto_Y, density = 6855.51, point = (-4.0, -49.5)
s.Line(point1=(-4.5, -50.0), point2=(-4.6, -7.5))
s.Line(point1=(-4.6, -7.5), point2=(-39.8, 49.8))
s.Line(point1=(-39.8, 49.8), point2=(-29.0, 49.7))
s.Line(point1=(-29.0, 49.7), point2=(2.8, -2.4))
s.Line(point1=(2.8, -2.4), point2=(4.1, -1.7))
s.Line(point1=(4.1, -1.7), point2=(29.0, 49.7))
s.Line(point1=(29.0, 49.7), point2=(39.8, 49.8))
s.Line(point1=(39.8, 49.8), point2=(5.7, -5.8))
s.Line(point1=(5.7, -5.8), point2=(5.7, -50.0))
s.Line(point1=(5.7, -50.0), point2=(-4.5, -50.0))
