filename = flipped_0009_Aboreto_R, density = 4886.82, point = (-36.5, -49.5)
s.Line(point1=(36.9, -50.0), point2=(26.1, -49.7))
s.Line(point1=(26.1, -49.7), point2=(21.5, -48.2))
s.Line(point1=(21.5, -48.2), point2=(17.9, -45.7))
s.Line(point1=(17.9, -45.7), point2=(12.7, -37.8))
s.Line(point1=(12.7, -37.8), point2=(5.7, -16.8))
s.Line(point1=(5.7, -16.8), point2=(0.9, -8.0))
s.Line(point1=(0.9, -8.0), point2=(-3.6, -3.3))
s.Line(point1=(-3.6, -3.3), point2=(-8.6, -0.2))
s.Line(point1=(-8.6, -0.2), point2=(-15.1, 1.7))
s.Line(point1=(-15.1, 1.7), point2=(-20.1, 1.9))
s.Line(point1=(-20.1, 1.9), point2=(-20.1, 4.4))
s.Line(point1=(-20.1, 4.4), point2=(-10.2, 5.4))
s.Line(point1=(-10.2, 5.4), point2=(-5.9, 7.0))
s.Line(point1=(-5.9, 7.0), point2=(-2.0, 9.7))
s.Line(point1=(-2.0, 9.7), point2=(1.8, 15.0))
s.Line(point1=(1.8, 15.0), point2=(3.7, 22.8))
s.Line(point1=(3.7, 22.8), point2=(2.9, 33.3))
s.Line(point1=(2.9, 33.3), point2=(-0.2, 39.7))
s.Line(point1=(-0.2, 39.7), point2=(-6.4, 44.5))
s.Line(point1=(-6.4, 44.5), point2=(-15.3, 46.5))
s.Line(point1=(-15.3, 46.5), point2=(-27.4, 46.4))
s.Line(point1=(-27.4, 46.4), point2=(-27.4, -50.0))
s.Line(point1=(-27.4, -50.0), point2=(-37.0, -50.0))
s.Line(point1=(-37.0, -50.0), point2=(-37.0, 49.8))
s.Line(point1=(-37.0, 49.8), point2=(-14.5, 49.8))
s.Line(point1=(-14.5, 49.8), point2=(-6.4, 48.8))
s.Line(point1=(-6.4, 48.8), point2=(3.8, 44.8))
s.Line(point1=(3.8, 44.8), point2=(10.0, 39.1))
s.Line(point1=(10.0, 39.1), point2=(12.4, 34.8))
s.Line(point1=(12.4, 34.8), point2=(13.8, 28.8))
s.Line(point1=(13.8, 28.8), point2=(13.6, 21.1))
s.Line(point1=(13.6, 21.1), point2=(12.1, 16.2))
s.Line(point1=(12.1, 16.2), point2=(9.2, 11.5))
s.Line(point1=(9.2, 11.5), point2=(5.8, 8.3))
s.Line(point1=(5.8, 8.3), point2=(0.1, 5.1))
s.Line(point1=(0.1, 5.1), point2=(-6.2, 3.3))
s.Line(point1=(-6.2, 3.3), point2=(-6.3, 2.3))
s.Line(point1=(-6.3, 2.3), point2=(2.9, -1.2))
s.Line(point1=(2.9, -1.2), point2=(9.6, -7.1))
s.Line(point1=(9.6, -7.1), point2=(15.2, -16.0))
s.Line(point1=(15.2, -16.0), point2=(21.0, -33.0))
s.Line(point1=(21.0, -33.0), point2=(25.0, -41.3))
s.Line(point1=(25.0, -41.3), point2=(29.5, -46.2))
s.Line(point1=(29.5, -46.2), point2=(36.8, -49.2))
s.Line(point1=(36.8, -49.2), point2=(36.9, -50.0))
