filename = flipped_0009_Aboreto_Z, density = 5723.28, point = (-37.3, -49.5)
s.Line(point1=(-37.8, -50.0), point2=(-37.3, -46.4))
s.Line(point1=(-37.3, -46.4), point2=(25.9, 47.0))
s.Line(point1=(25.9, 47.0), point2=(-34.1, 42.9))
s.Line(point1=(-34.1, 42.9), point2=(-34.1, 49.8))
s.Line(point1=(-34.1, 49.8), point2=(37.2, 49.8))
s.Line(point1=(37.2, 49.8), point2=(37.2, 46.9))
s.Line(point1=(37.2, 46.9), point2=(-26.4, -47.2))
s.Line(point1=(-26.4, -47.2), point2=(37.8, -42.9))
s.Line(point1=(37.8, -42.9), point2=(37.8, -50.0))
s.Line(point1=(37.8, -50.0), point2=(-37.8, -50.0))
