filename = flipped_0009_Aboreto_N, density = 4742.08, point = (36.0, -49.5)
s.Line(point1=(37.2, -50.0), point2=(35.3, -49.8))
s.Line(point1=(35.3, -49.8), point2=(-33.6, 33.5))
s.Line(point1=(-33.6, 33.5), point2=(-34.4, 33.4))
s.Line(point1=(-34.4, 33.4), point2=(-31.4, -48.1))
s.Line(point1=(-31.4, -48.1), point2=(-40.6, -48.1))
s.Line(point1=(-40.6, -48.1), point2=(-37.2, 49.8))
s.Line(point1=(-37.2, 49.8), point2=(-35.2, 49.4))
s.Line(point1=(-35.2, 49.4), point2=(33.5, -33.7))
s.Line(point1=(33.5, -33.7), point2=(34.4, -33.4))
s.Line(point1=(34.4, -33.4), point2=(31.3, 47.9))
s.Line(point1=(31.3, 47.9), point2=(40.6, 47.9))
s.Line(point1=(40.6, 47.9), point2=(37.2, -50.0))
