filename = flipped_0009_Aboreto_H - Copy, density = 4633.81, point = (-49.5, -39.3)
s.Line(point1=(-50.0, -39.8), point2=(-50.0, -30.2))
s.Line(point1=(-50.0, -30.2), point2=(0.2, -30.1))
s.Line(point1=(0.2, -30.1), point2=(0.2, 29.8))
s.Line(point1=(0.2, 29.8), point2=(-50.0, 29.9))
s.Line(point1=(-50.0, 29.9), point2=(-50.0, 39.6))
s.Line(point1=(-50.0, 39.6), point2=(49.8, 39.6))
s.Line(point1=(49.8, 39.6), point2=(49.8, 29.9))
s.Line(point1=(49.8, 29.9), point2=(3.6, 29.8))
s.Line(point1=(3.6, 29.8), point2=(3.6, -30.1))
s.Line(point1=(3.6, -30.1), point2=(49.8, -30.2))
s.Line(point1=(49.8, -30.2), point2=(49.8, -39.8))
s.Line(point1=(49.8, -39.8), point2=(-50.0, -39.8))
