filename = flipped_0009_Aboreto_C, density = 7772.18, point = (8.0, -49.5)
s.Line(point1=(-18.1, -42.4), point2=(-25.1, -37.3))
s.Line(point1=(-25.1, -37.3), point2=(-32.3, -29.5))
s.Line(point1=(-32.3, -29.5), point2=(-37.9, -19.7))
s.Line(point1=(-37.9, -19.7), point2=(-40.8, -10.3))
s.Line(point1=(-40.8, -10.3), point2=(-41.7, 1.8))
s.Line(point1=(-41.7, 1.8), point2=(-40.7, 10.6))
s.Line(point1=(-40.7, 10.6), point2=(-37.9, 19.5))
s.Line(point1=(-37.9, 19.5), point2=(-33.0, 28.3))
s.Line(point1=(-33.0, 28.3), point2=(-26.2, 36.1))
s.Line(point1=(-26.2, 36.1), point2=(-20.4, 40.7))
s.Line(point1=(-20.4, 40.7), point2=(-11.2, 45.7))
s.Line(point1=(-11.2, 45.7), point2=(-3.4, 48.3))
s.Line(point1=(-3.4, 48.3), point2=(5.4, 49.7))
s.Line(point1=(5.4, 49.7), point2=(17.0, 49.6))
s.Line(point1=(17.0, 49.6), point2=(29.5, 47.8))
s.Line(point1=(29.5, 47.8), point2=(40.6, 44.7))
s.Line(point1=(40.6, 44.7), point2=(40.0, 37.0))
s.Line(point1=(40.0, 37.0), point2=(33.4, 41.2))
s.Line(point1=(33.4, 41.2), point2=(27.9, 43.7))
s.Line(point1=(27.9, 43.7), point2=(20.7, 45.7))
s.Line(point1=(20.7, 45.7), point2=(13.6, 46.6))
s.Line(point1=(13.6, 46.6), point2=(6.0, 46.5))
s.Line(point1=(6.0, 46.5), point2=(-0.1, 45.5))
s.Line(point1=(-0.1, 45.5), point2=(-6.5, 43.4))
s.Line(point1=(-6.5, 43.4), point2=(-12.5, 40.1))
s.Line(point1=(-12.5, 40.1), point2=(-16.8, 36.8))
s.Line(point1=(-16.8, 36.8), point2=(-21.3, 32.0))
s.Line(point1=(-21.3, 32.0), point2=(-27.4, 21.7))
s.Line(point1=(-27.4, 21.7), point2=(-30.8, 9.1))
s.Line(point1=(-30.8, 9.1), point2=(-31.4, -2.4))
s.Line(point1=(-31.4, -2.4), point2=(-29.8, -14.6))
s.Line(point1=(-29.8, -14.6), point2=(-25.8, -25.3))
s.Line(point1=(-25.8, -25.3), point2=(-19.8, -34.0))
s.Line(point1=(-19.8, -34.0), point2=(-10.7, -41.5))
s.Line(point1=(-10.7, -41.5), point2=(-4.1, -44.6))
s.Line(point1=(-4.1, -44.6), point2=(2.7, -46.3))
s.Line(point1=(2.7, -46.3), point2=(8.5, -46.9))
s.Line(point1=(8.5, -46.9), point2=(17.2, -46.5))
s.Line(point1=(17.2, -46.5), point2=(28.9, -43.5))
s.Line(point1=(28.9, -43.5), point2=(41.7, -36.4))
s.Line(point1=(41.7, -36.4), point2=(40.9, -44.7))
s.Line(point1=(40.9, -44.7), point2=(35.0, -46.8))
s.Line(point1=(35.0, -46.8), point2=(24.3, -49.0))
s.Line(point1=(24.3, -49.0), point2=(7.2, -50.0))
s.Line(point1=(7.2, -50.0), point2=(-5.6, -47.9))
s.Line(point1=(-5.6, -47.9), point2=(-18.1, -42.4))
