filename = flipped_0009_Aboreto_S, density = 7592.03, point = (-3.1, -49.5)
s.Line(point1=(-27.9, -45.2), point2=(-27.1, -37.0))
s.Line(point1=(-27.1, -37.0), point2=(-26.3, -37.0))
s.Line(point1=(-26.3, -37.0), point2=(-18.5, -42.4))
s.Line(point1=(-18.5, -42.4), point2=(-9.6, -45.8))
s.Line(point1=(-9.6, -45.8), point2=(-2.2, -46.9))
s.Line(point1=(-2.2, -46.9), point2=(7.0, -45.8))
s.Line(point1=(7.0, -45.8), point2=(12.2, -43.3))
s.Line(point1=(12.2, -43.3), point2=(16.3, -39.5))
s.Line(point1=(16.3, -39.5), point2=(19.0, -34.6))
s.Line(point1=(19.0, -34.6), point2=(20.0, -29.1))
s.Line(point1=(20.0, -29.1), point2=(19.0, -21.4))
s.Line(point1=(19.0, -21.4), point2=(17.3, -17.8))
s.Line(point1=(17.3, -17.8), point2=(13.8, -13.3))
s.Line(point1=(13.8, -13.3), point2=(5.6, -6.4))
s.Line(point1=(5.6, -6.4), point2=(-15.1, 6.8))
s.Line(point1=(-15.1, 6.8), point2=(-22.4, 14.3))
s.Line(point1=(-22.4, 14.3), point2=(-25.1, 19.8))
s.Line(point1=(-25.1, 19.8), point2=(-26.0, 24.9))
s.Line(point1=(-26.0, 24.9), point2=(-25.7, 31.2))
s.Line(point1=(-25.7, 31.2), point2=(-23.6, 37.3))
s.Line(point1=(-23.6, 37.3), point2=(-20.7, 41.4))
s.Line(point1=(-20.7, 41.4), point2=(-16.4, 45.1))
s.Line(point1=(-16.4, 45.1), point2=(-11.2, 47.8))
s.Line(point1=(-11.2, 47.8), point2=(-5.2, 49.4))
s.Line(point1=(-5.2, 49.4), point2=(9.0, 49.4))
s.Line(point1=(9.0, 49.4), point2=(17.4, 47.8))
s.Line(point1=(17.4, 47.8), point2=(22.9, 45.8))
s.Line(point1=(22.9, 45.8), point2=(22.3, 38.1))
s.Line(point1=(22.3, 38.1), point2=(21.5, 38.1))
s.Line(point1=(21.5, 38.1), point2=(15.8, 42.9))
s.Line(point1=(15.8, 42.9), point2=(8.9, 45.8))
s.Line(point1=(8.9, 45.8), point2=(-1.0, 46.6))
s.Line(point1=(-1.0, 46.6), point2=(-7.9, 45.1))
s.Line(point1=(-7.9, 45.1), point2=(-12.3, 42.6))
s.Line(point1=(-12.3, 42.6), point2=(-16.0, 38.5))
s.Line(point1=(-16.0, 38.5), point2=(-17.7, 34.4))
s.Line(point1=(-17.7, 34.4), point2=(-18.2, 29.5))
s.Line(point1=(-18.2, 29.5), point2=(-16.6, 22.7))
s.Line(point1=(-16.6, 22.7), point2=(-11.8, 16.5))
s.Line(point1=(-11.8, 16.5), point2=(-5.1, 11.4))
s.Line(point1=(-5.1, 11.4), point2=(16.5, -2.1))
s.Line(point1=(16.5, -2.1), point2=(20.7, -5.9))
s.Line(point1=(20.7, -5.9), point2=(24.6, -10.9))
s.Line(point1=(24.6, -10.9), point2=(27.2, -17.3))
s.Line(point1=(27.2, -17.3), point2=(27.9, -25.7))
s.Line(point1=(27.9, -25.7), point2=(26.7, -32.5))
s.Line(point1=(26.7, -32.5), point2=(24.4, -37.6))
s.Line(point1=(24.4, -37.6), point2=(20.0, -42.9))
s.Line(point1=(20.0, -42.9), point2=(16.1, -45.8))
s.Line(point1=(16.1, -45.8), point2=(10.4, -48.4))
s.Line(point1=(10.4, -48.4), point2=(4.9, -49.7))
s.Line(point1=(4.9, -49.7), point2=(-9.3, -49.5))
s.Line(point1=(-9.3, -49.5), point2=(-27.9, -45.2))
