filename = flipped_0010_Abril Fatface_C, density = 3227.64, point = (3.9, -49.5)
s.Line(point1=(-23.3, -42.0), point2=(-30.0, -36.0))
s.Line(point1=(-30.0, -36.0), point2=(-34.9, -28.9))
s.Line(point1=(-34.9, -28.9), point2=(-38.0, -21.2))
s.Line(point1=(-38.0, -21.2), point2=(-40.0, -11.9))
s.Line(point1=(-40.0, -11.9), point2=(-40.6, 1.9))
s.Line(point1=(-40.6, 1.9), point2=(-39.5, 12.4))
s.Line(point1=(-39.5, 12.4), point2=(-36.6, 22.7))
s.Line(point1=(-36.6, 22.7), point2=(-31.9, 31.5))
s.Line(point1=(-31.9, 31.5), point2=(-26.9, 37.4))
s.Line(point1=(-26.9, 37.4), point2=(-21.3, 42.0))
s.Line(point1=(-21.3, 42.0), point2=(-14.6, 45.7))
s.Line(point1=(-14.6, 45.7), point2=(-7.8, 48.1))
s.Line(point1=(-7.8, 48.1), point2=(0.5, 49.6))
s.Line(point1=(0.5, 49.6), point2=(12.7, 49.7))
s.Line(point1=(12.7, 49.7), point2=(34.1, 45.6))
s.Line(point1=(34.1, 45.6), point2=(36.9, 48.3))
s.Line(point1=(36.9, 48.3), point2=(38.4, 48.3))
s.Line(point1=(38.4, 48.3), point2=(39.3, 18.3))
s.Line(point1=(39.3, 18.3), point2=(37.1, 18.3))
s.Line(point1=(37.1, 18.3), point2=(31.5, 29.5))
s.Line(point1=(31.5, 29.5), point2=(26.0, 37.7))
s.Line(point1=(26.0, 37.7), point2=(22.4, 41.7))
s.Line(point1=(22.4, 41.7), point2=(17.9, 45.0))
s.Line(point1=(17.9, 45.0), point2=(11.7, 47.1))
s.Line(point1=(11.7, 47.1), point2=(6.5, 47.1))
s.Line(point1=(6.5, 47.1), point2=(1.4, 45.6))
s.Line(point1=(1.4, 45.6), point2=(-3.7, 41.7))
s.Line(point1=(-3.7, 41.7), point2=(-8.3, 34.1))
s.Line(point1=(-8.3, 34.1), point2=(-11.3, 22.7))
s.Line(point1=(-11.3, 22.7), point2=(-12.4, 10.1))
s.Line(point1=(-12.4, 10.1), point2=(-12.4, -9.2))
s.Line(point1=(-12.4, -9.2), point2=(-10.8, -24.0))
s.Line(point1=(-10.8, -24.0), point2=(-6.8, -36.1))
s.Line(point1=(-6.8, -36.1), point2=(-1.0, -43.6))
s.Line(point1=(-1.0, -43.6), point2=(2.7, -45.9))
s.Line(point1=(2.7, -45.9), point2=(6.9, -47.2))
s.Line(point1=(6.9, -47.2), point2=(14.9, -46.7))
s.Line(point1=(14.9, -46.7), point2=(19.2, -44.7))
s.Line(point1=(19.2, -44.7), point2=(23.2, -41.6))
s.Line(point1=(23.2, -41.6), point2=(30.9, -32.0))
s.Line(point1=(30.9, -32.0), point2=(38.1, -17.8))
s.Line(point1=(38.1, -17.8), point2=(40.6, -17.7))
s.Line(point1=(40.6, -17.7), point2=(39.6, -48.5))
s.Line(point1=(39.6, -48.5), point2=(38.2, -48.6))
s.Line(point1=(38.2, -48.6), point2=(36.6, -46.3))
s.Line(point1=(36.6, -46.3), point2=(34.8, -45.7))
s.Line(point1=(34.8, -45.7), point2=(15.7, -49.6))
s.Line(point1=(15.7, -49.6), point2=(-2.2, -49.6))
s.Line(point1=(-2.2, -49.6), point2=(-13.2, -47.1))
s.Line(point1=(-13.2, -47.1), point2=(-23.3, -42.0))
