filename = flipped_0010_Abril Fatface_A, density = 3176.27, point = (-47.8, -49.5)
s.Line(point1=(-25.1, -13.7), point2=(0.5, -13.6))
s.Line(point1=(0.5, -13.6), point2=(-1.0, -8.7))
s.Line(point1=(-1.0, -8.7), point2=(-1.2, -8.5))
s.Line(point1=(-1.2, -8.5), point2=(-2.7, -3.6))
s.Line(point1=(-2.7, -3.6), point2=(-2.9, -3.4))
s.Line(point1=(-2.9, -3.4), point2=(-3.4, -1.5))
s.Line(point1=(-3.4, -1.5), point2=(-4.1, 0.2))
s.Line(point1=(-4.1, 0.2), point2=(-4.4, 1.5))
s.Line(point1=(-4.4, 1.5), point2=(-4.6, 1.7))
s.Line(point1=(-4.6, 1.7), point2=(-4.7, 2.4))
s.Line(point1=(-4.7, 2.4), point2=(-11.8, 23.5))
s.Line(point1=(-11.8, 23.5), point2=(-13.8, 17.9))
s.Line(point1=(-13.8, 17.9), point2=(-14.0, 17.7))
s.Line(point1=(-14.0, 17.7), point2=(-18.1, 5.9))
s.Line(point1=(-18.1, 5.9), point2=(-18.3, 5.7))
s.Line(point1=(-18.3, 5.7), point2=(-18.5, 4.8))
s.Line(point1=(-18.5, 4.8), point2=(-18.7, 4.6))
s.Line(point1=(-18.7, 4.6), point2=(-21.1, -2.5))
s.Line(point1=(-21.1, -2.5), point2=(-21.3, -2.7))
s.Line(point1=(-21.3, -2.7), point2=(-21.9, -4.7))
s.Line(point1=(-21.9, -4.7), point2=(-22.5, -6.0))
s.Line(point1=(-22.5, -6.0), point2=(-22.8, -7.2))
s.Line(point1=(-22.8, -7.2), point2=(-23.8, -9.6))
s.Line(point1=(-23.8, -9.6), point2=(-24.9, -13.1))
s.Line(point1=(-24.9, -13.1), point2=(-25.2, -13.6))
s.Line(point1=(-25.2, -13.6), point2=(-25.1, -13.7))
s.Line(point1=(-48.3, -50.0), point2=(-48.3, -47.4))
s.Line(point1=(-48.3, -47.4), point2=(-41.6, -47.3))
s.Line(point1=(-41.6, -47.3), point2=(-5.6, 49.8))
s.Line(point1=(-5.6, 49.8), point2=(6.0, 49.9))
s.Line(point1=(6.0, 49.9), point2=(41.6, -47.2))
s.Line(point1=(41.6, -47.2), point2=(48.2, -47.4))
s.Line(point1=(48.2, -47.4), point2=(48.2, -50.0))
s.Line(point1=(48.2, -50.0), point2=(2.0, -50.0))
s.Line(point1=(2.0, -50.0), point2=(2.0, -47.4))
s.Line(point1=(2.0, -47.4), point2=(12.0, -47.2))
s.Line(point1=(12.0, -47.2), point2=(1.6, -16.7))
s.Line(point1=(1.6, -16.7), point2=(-26.4, -16.7))
s.Line(point1=(-26.4, -16.7), point2=(-37.4, -47.3))
s.Line(point1=(-37.4, -47.3), point2=(-26.8, -47.4))
s.Line(point1=(-26.8, -47.4), point2=(-26.8, -50.0))
s.Line(point1=(-26.8, -50.0), point2=(-48.3, -50.0))
