filename = flipped_0010_Abril Fatface_V, density = 3295.03, point = (-4.5, -49.5)
s.Line(point1=(-5.0, -50.0), point2=(-41.0, 47.4))
s.Line(point1=(-41.0, 47.4), point2=(-47.4, 47.3))
s.Line(point1=(-47.4, 47.3), point2=(-47.4, 49.9))
s.Line(point1=(-47.4, 49.9), point2=(-1.4, 49.9))
s.Line(point1=(-1.4, 49.9), point2=(-1.4, 47.3))
s.Line(point1=(-1.4, 47.3), point2=(-11.4, 47.2))
s.Line(point1=(-11.4, 47.2), point2=(12.3, -23.1))
s.Line(point1=(12.3, -23.1), point2=(36.9, 47.2))
s.Line(point1=(36.9, 47.2), point2=(26.0, 47.3))
s.Line(point1=(26.0, 47.3), point2=(25.9, 49.9))
s.Line(point1=(25.9, 49.9), point2=(47.4, 49.9))
s.Line(point1=(47.4, 49.9), point2=(47.3, 47.3))
s.Line(point1=(47.3, 47.3), point2=(40.7, 47.3))
s.Line(point1=(40.7, 47.3), point2=(6.8, -50.0))
s.Line(point1=(6.8, -50.0), point2=(-5.0, -50.0))
