filename = flipped_0010_Abril Fatface_U, density = 3127.12, point = (1.3, -49.5)
s.Line(point1=(27.3, -43.9), point2=(20.8, -47.4))
s.Line(point1=(20.8, -47.4), point2=(13.9, -49.2))
s.Line(point1=(13.9, -49.2), point2=(-5.2, -49.7))
s.Line(point1=(-5.2, -49.7), point2=(-13.7, -48.3))
s.Line(point1=(-13.7, -48.3), point2=(-21.2, -45.7))
s.Line(point1=(-21.2, -45.7), point2=(-26.5, -42.6))
s.Line(point1=(-26.5, -42.6), point2=(-31.5, -37.7))
s.Line(point1=(-31.5, -37.7), point2=(-36.0, -28.3))
s.Line(point1=(-36.0, -28.3), point2=(-37.7, -17.2))
s.Line(point1=(-37.7, -17.2), point2=(-37.7, 47.3))
s.Line(point1=(-37.7, 47.3), point2=(-45.4, 47.3))
s.Line(point1=(-45.4, 47.3), point2=(-45.5, 49.9))
s.Line(point1=(-45.5, 49.9), point2=(-1.2, 49.9))
s.Line(point1=(-1.2, 49.9), point2=(-1.2, 47.3))
s.Line(point1=(-1.2, 47.3), point2=(-10.4, 47.2))
s.Line(point1=(-10.4, 47.2), point2=(-10.2, -24.0))
s.Line(point1=(-10.2, -24.0), point2=(-8.0, -34.5))
s.Line(point1=(-8.0, -34.5), point2=(-4.5, -40.4))
s.Line(point1=(-4.5, -40.4), point2=(0.9, -44.0))
s.Line(point1=(0.9, -44.0), point2=(9.3, -45.5))
s.Line(point1=(9.3, -45.5), point2=(18.4, -44.4))
s.Line(point1=(18.4, -44.4), point2=(26.0, -40.2))
s.Line(point1=(26.0, -40.2), point2=(31.1, -33.3))
s.Line(point1=(31.1, -33.3), point2=(33.7, -24.0))
s.Line(point1=(33.7, -24.0), point2=(34.1, 47.3))
s.Line(point1=(34.1, 47.3), point2=(25.0, 47.3))
s.Line(point1=(25.0, 47.3), point2=(24.9, 49.9))
s.Line(point1=(24.9, 49.9), point2=(45.4, 49.9))
s.Line(point1=(45.4, 49.9), point2=(45.4, 47.3))
s.Line(point1=(45.4, 47.3), point2=(37.7, 47.3))
s.Line(point1=(37.7, 47.3), point2=(37.2, -24.0))
s.Line(point1=(37.2, -24.0), point2=(34.0, -35.4))
s.Line(point1=(34.0, -35.4), point2=(31.3, -39.9))
s.Line(point1=(31.3, -39.9), point2=(27.3, -43.9))
