filename = flipped_0010_Abril Fatface_W, density = 3436.54, point = (-19.7, -34.9)
s.Line(point1=(-50.0, 33.5), point2=(-50.0, 35.3))
s.Line(point1=(-50.0, 35.3), point2=(-17.7, 35.3))
s.Line(point1=(-17.7, 35.3), point2=(-17.7, 33.5))
s.Line(point1=(-17.7, 33.5), point2=(-24.7, 33.4))
s.Line(point1=(-24.7, 33.4), point2=(-8.4, -14.3))
s.Line(point1=(-8.4, -14.3), point2=(0.0, 14.4))
s.Line(point1=(0.0, 14.4), point2=(-6.0, 33.4))
s.Line(point1=(-6.0, 33.4), point2=(-11.7, 33.5))
s.Line(point1=(-11.7, 33.5), point2=(-11.7, 35.3))
s.Line(point1=(-11.7, 35.3), point2=(19.1, 35.3))
s.Line(point1=(19.1, 35.3), point2=(19.1, 33.5))
s.Line(point1=(19.1, 33.5), point2=(13.2, 33.4))
s.Line(point1=(13.2, 33.4), point2=(28.1, -13.7))
s.Line(point1=(28.1, -13.7), point2=(40.1, 33.1))
s.Line(point1=(40.1, 33.1), point2=(30.1, 33.5))
s.Line(point1=(30.1, 33.5), point2=(30.1, 35.3))
s.Line(point1=(30.1, 35.3), point2=(49.9, 35.3))
s.Line(point1=(49.9, 35.3), point2=(49.9, 33.5))
s.Line(point1=(49.9, 33.5), point2=(43.3, 33.4))
s.Line(point1=(43.3, 33.4), point2=(25.0, -35.4))
s.Line(point1=(25.0, -35.4), point2=(16.2, -35.4))
s.Line(point1=(16.2, -35.4), point2=(1.4, 9.6))
s.Line(point1=(1.4, 9.6), point2=(-11.5, -35.2))
s.Line(point1=(-11.5, -35.2), point2=(-20.2, -35.4))
s.Line(point1=(-20.2, -35.4), point2=(-45.1, 33.0))
s.Line(point1=(-45.1, 33.0), point2=(-50.0, 33.5))
