filename = flipped_0010_Abril Fatface_S, density = 2986.14, point = (-33.3, -49.5)
s.Line(point1=(-33.8, -50.0), point2=(-35.2, -17.1))
s.Line(point1=(-35.2, -17.1), point2=(-32.8, -17.3))
s.Line(point1=(-32.8, -17.3), point2=(-25.6, -29.0))
s.Line(point1=(-25.6, -29.0), point2=(-16.3, -39.2))
s.Line(point1=(-16.3, -39.2), point2=(-11.2, -43.1))
s.Line(point1=(-11.2, -43.1), point2=(-4.1, -46.3))
s.Line(point1=(-4.1, -46.3), point2=(5.1, -47.2))
s.Line(point1=(5.1, -47.2), point2=(13.4, -44.6))
s.Line(point1=(13.4, -44.6), point2=(18.4, -40.1))
s.Line(point1=(18.4, -40.1), point2=(20.4, -33.8))
s.Line(point1=(20.4, -33.8), point2=(19.4, -26.3))
s.Line(point1=(19.4, -26.3), point2=(14.7, -20.5))
s.Line(point1=(14.7, -20.5), point2=(5.7, -15.9))
s.Line(point1=(5.7, -15.9), point2=(-18.3, -7.8))
s.Line(point1=(-18.3, -7.8), point2=(-24.3, -4.1))
s.Line(point1=(-24.3, -4.1), point2=(-29.9, 1.4))
s.Line(point1=(-29.9, 1.4), point2=(-33.4, 8.7))
s.Line(point1=(-33.4, 8.7), point2=(-34.8, 18.0))
s.Line(point1=(-34.8, 18.0), point2=(-33.9, 27.6))
s.Line(point1=(-33.9, 27.6), point2=(-29.9, 36.4))
s.Line(point1=(-29.9, 36.4), point2=(-21.3, 44.9))
s.Line(point1=(-21.3, 44.9), point2=(-10.7, 49.1))
s.Line(point1=(-10.7, 49.1), point2=(3.9, 49.6))
s.Line(point1=(3.9, 49.6), point2=(22.3, 45.6))
s.Line(point1=(22.3, 45.6), point2=(24.5, 45.8))
s.Line(point1=(24.5, 45.8), point2=(26.7, 48.3))
s.Line(point1=(26.7, 48.3), point2=(28.2, 48.3))
s.Line(point1=(28.2, 48.3), point2=(29.2, 20.4))
s.Line(point1=(29.2, 20.4), point2=(27.0, 20.5))
s.Line(point1=(27.0, 20.5), point2=(20.3, 31.3))
s.Line(point1=(20.3, 31.3), point2=(12.2, 40.7))
s.Line(point1=(12.2, 40.7), point2=(7.9, 44.0))
s.Line(point1=(7.9, 44.0), point2=(1.8, 46.6))
s.Line(point1=(1.8, 46.6), point2=(-7.2, 46.8))
s.Line(point1=(-7.2, 46.8), point2=(-14.9, 44.0))
s.Line(point1=(-14.9, 44.0), point2=(-19.5, 38.7))
s.Line(point1=(-19.5, 38.7), point2=(-20.7, 31.1))
s.Line(point1=(-20.7, 31.1), point2=(-18.4, 25.2))
s.Line(point1=(-18.4, 25.2), point2=(-13.8, 21.5))
s.Line(point1=(-13.8, 21.5), point2=(-4.6, 17.5))
s.Line(point1=(-4.6, 17.5), point2=(18.7, 10.1))
s.Line(point1=(18.7, 10.1), point2=(24.4, 6.6))
s.Line(point1=(24.4, 6.6), point2=(29.8, 1.5))
s.Line(point1=(29.8, 1.5), point2=(33.8, -6.6))
s.Line(point1=(33.8, -6.6), point2=(35.2, -16.0))
s.Line(point1=(35.2, -16.0), point2=(34.4, -25.4))
s.Line(point1=(34.4, -25.4), point2=(30.3, -35.6))
s.Line(point1=(30.3, -35.6), point2=(22.3, -44.0))
s.Line(point1=(22.3, -44.0), point2=(16.8, -47.1))
s.Line(point1=(16.8, -47.1), point2=(10.7, -49.1))
s.Line(point1=(10.7, -49.1), point2=(-3.9, -49.9))
s.Line(point1=(-3.9, -49.9), point2=(-28.7, -45.9))
s.Line(point1=(-28.7, -45.9), point2=(-32.0, -50.0))
s.Line(point1=(-32.0, -50.0), point2=(-33.8, -50.0))
