filename = flipped_0010_Abril Fatface_D, density = 1857.72, point = (-48.9, -49.5)
s.Line(point1=(-12.0, -47.5), point2=(-3.8, -47.4))
s.Line(point1=(-3.8, -47.4), point2=(1.0, -46.6))
s.Line(point1=(1.0, -46.6), point2=(6.8, -44.3))
s.Line(point1=(6.8, -44.3), point2=(10.4, -41.6))
s.Line(point1=(10.4, -41.6), point2=(13.3, -38.2))
s.Line(point1=(13.3, -38.2), point2=(16.2, -32.5))
s.Line(point1=(16.2, -32.5), point2=(18.1, -26.1))
s.Line(point1=(18.1, -26.1), point2=(19.4, -18.2))
s.Line(point1=(19.4, -18.2), point2=(20.1, -8.5))
s.Line(point1=(20.1, -8.5), point2=(20.1, 10.8))
s.Line(point1=(20.1, 10.8), point2=(19.3, 20.8))
s.Line(point1=(19.3, 20.8), point2=(18.1, 27.4))
s.Line(point1=(18.1, 27.4), point2=(16.9, 31.7))
s.Line(point1=(16.9, 31.7), point2=(14.2, 37.7))
s.Line(point1=(14.2, 37.7), point2=(12.2, 40.5))
s.Line(point1=(12.2, 40.5), point2=(10.2, 42.5))
s.Line(point1=(10.2, 42.5), point2=(8.4, 43.8))
s.Line(point1=(8.4, 43.8), point2=(5.2, 45.3))
s.Line(point1=(5.2, 45.3), point2=(-1.9, 46.9))
s.Line(point1=(-1.9, 46.9), point2=(-7.7, 47.3))
s.Line(point1=(-7.7, 47.3), point2=(-12.3, 47.1))
s.Line(point1=(-12.3, 47.1), point2=(-12.3, -47.3))
s.Line(point1=(-12.3, -47.3), point2=(-12.0, -47.5))
s.Line(point1=(-49.4, -50.0), point2=(-49.2, -47.4))
s.Line(point1=(-49.2, -47.4), point2=(-40.0, -47.3))
s.Line(point1=(-40.0, -47.3), point2=(-40.0, 47.1))
s.Line(point1=(-40.0, 47.1), point2=(-49.4, 47.2))
s.Line(point1=(-49.4, 47.2), point2=(-49.4, 49.8))
s.Line(point1=(-49.4, 49.8), point2=(-0.4, 49.8))
s.Line(point1=(-0.4, 49.8), point2=(10.6, 48.8))
s.Line(point1=(10.6, 48.8), point2=(19.7, 46.8))
s.Line(point1=(19.7, 46.8), point2=(27.2, 44.0))
s.Line(point1=(27.2, 44.0), point2=(33.5, 40.4))
s.Line(point1=(33.5, 40.4), point2=(39.3, 35.3))
s.Line(point1=(39.3, 35.3), point2=(44.0, 28.5))
s.Line(point1=(44.0, 28.5), point2=(47.6, 18.9))
s.Line(point1=(47.6, 18.9), point2=(49.2, 9.2))
s.Line(point1=(49.2, 9.2), point2=(49.4, -2.6))
s.Line(point1=(49.4, -2.6), point2=(48.4, -12.5))
s.Line(point1=(48.4, -12.5), point2=(46.0, -21.7))
s.Line(point1=(46.0, -21.7), point2=(42.4, -29.3))
s.Line(point1=(42.4, -29.3), point2=(36.4, -36.6))
s.Line(point1=(36.4, -36.6), point2=(30.0, -41.3))
s.Line(point1=(30.0, -41.3), point2=(23.6, -44.5))
s.Line(point1=(23.6, -44.5), point2=(16.8, -46.9))
s.Line(point1=(16.8, -46.9), point2=(7.6, -48.9))
s.Line(point1=(7.6, -48.9), point2=(-4.5, -50.0))
s.Line(point1=(-4.5, -50.0), point2=(-49.4, -50.0))
