filename = flipped_0010_Abril Fatface_O, density = 2150.23, point = (-3.1, -49.5)
s.Line(point1=(-0.5, -47.3), point2=(4.2, -46.9))
s.Line(point1=(4.2, -46.9), point2=(7.9, -45.7))
s.Line(point1=(7.9, -45.7), point2=(9.6, -44.7))
s.Line(point1=(9.6, -44.7), point2=(11.8, -42.7))
s.Line(point1=(11.8, -42.7), point2=(13.7, -39.8))
s.Line(point1=(13.7, -39.8), point2=(15.3, -35.2))
s.Line(point1=(15.3, -35.2), point2=(16.3, -30.2))
s.Line(point1=(16.3, -30.2), point2=(17.3, -20.7))
s.Line(point1=(17.3, -20.7), point2=(17.6, -13.9))
s.Line(point1=(17.6, -13.9), point2=(17.5, 18.1))
s.Line(point1=(17.5, 18.1), point2=(16.9, 27.5))
s.Line(point1=(16.9, 27.5), point2=(15.8, 34.6))
s.Line(point1=(15.8, 34.6), point2=(13.7, 39.9))
s.Line(point1=(13.7, 39.9), point2=(10.6, 44.0))
s.Line(point1=(10.6, 44.0), point2=(6.9, 46.1))
s.Line(point1=(6.9, 46.1), point2=(1.5, 47.1))
s.Line(point1=(1.5, 47.1), point2=(-3.9, 46.8))
s.Line(point1=(-3.9, 46.8), point2=(-7.7, 45.7))
s.Line(point1=(-7.7, 45.7), point2=(-10.2, 44.1))
s.Line(point1=(-10.2, 44.1), point2=(-12.8, 40.9))
s.Line(point1=(-12.8, 40.9), point2=(-15.4, 35.5))
s.Line(point1=(-15.4, 35.5), point2=(-16.5, 31.0))
s.Line(point1=(-16.5, 31.0), point2=(-17.4, 23.1))
s.Line(point1=(-17.4, 23.1), point2=(-17.7, 15.2))
s.Line(point1=(-17.7, 15.2), point2=(-17.6, -19.1))
s.Line(point1=(-17.6, -19.1), point2=(-16.9, -28.0))
s.Line(point1=(-16.9, -28.0), point2=(-15.4, -35.2))
s.Line(point1=(-15.4, -35.2), point2=(-13.4, -40.2))
s.Line(point1=(-13.4, -40.2), point2=(-10.0, -44.1))
s.Line(point1=(-10.0, -44.1), point2=(-6.3, -46.2))
s.Line(point1=(-6.3, -46.2), point2=(-3.9, -46.9))
s.Line(point1=(-3.9, -46.9), point2=(-0.5, -47.3))
s.Line(point1=(-16.8, -48.1), point2=(-25.9, -44.5))
s.Line(point1=(-25.9, -44.5), point2=(-32.6, -39.7))
s.Line(point1=(-32.6, -39.7), point2=(-36.1, -36.0))
s.Line(point1=(-36.1, -36.0), point2=(-39.0, -31.9))
s.Line(point1=(-39.0, -31.9), point2=(-43.0, -23.2))
s.Line(point1=(-43.0, -23.2), point2=(-45.6, -11.6))
s.Line(point1=(-45.6, -11.6), point2=(-46.2, 0.2))
s.Line(point1=(-46.2, 0.2), point2=(-45.0, 12.8))
s.Line(point1=(-45.0, 12.8), point2=(-42.0, 23.2))
s.Line(point1=(-42.0, 23.2), point2=(-37.0, 32.4))
s.Line(point1=(-37.0, 32.4), point2=(-31.4, 38.8))
s.Line(point1=(-31.4, 38.8), point2=(-25.4, 43.4))
s.Line(point1=(-25.4, 43.4), point2=(-17.8, 47.0))
s.Line(point1=(-17.8, 47.0), point2=(-9.6, 49.1))
s.Line(point1=(-9.6, 49.1), point2=(1.8, 49.9))
s.Line(point1=(1.8, 49.9), point2=(12.2, 49.0))
s.Line(point1=(12.2, 49.0), point2=(21.0, 46.5))
s.Line(point1=(21.0, 46.5), point2=(28.4, 42.6))
s.Line(point1=(28.4, 42.6), point2=(34.8, 36.9))
s.Line(point1=(34.8, 36.9), point2=(37.9, 32.9))
s.Line(point1=(37.9, 32.9), point2=(40.4, 28.6))
s.Line(point1=(40.4, 28.6), point2=(43.4, 21.1))
s.Line(point1=(43.4, 21.1), point2=(45.5, 11.4))
s.Line(point1=(45.5, 11.4), point2=(46.2, -1.2))
s.Line(point1=(46.2, -1.2), point2=(45.1, -13.7))
s.Line(point1=(45.1, -13.7), point2=(42.4, -23.8))
s.Line(point1=(42.4, -23.8), point2=(38.4, -31.9))
s.Line(point1=(38.4, -31.9), point2=(34.1, -37.5))
s.Line(point1=(34.1, -37.5), point2=(28.4, -42.5))
s.Line(point1=(28.4, -42.5), point2=(20.7, -46.6))
s.Line(point1=(20.7, -46.6), point2=(11.3, -49.2))
s.Line(point1=(11.3, -49.2), point2=(3.4, -50.0))
s.Line(point1=(3.4, -50.0), point2=(-7.1, -49.8))
s.Line(point1=(-7.1, -49.8), point2=(-16.8, -48.1))
