filename = flipped_0010_Abril Fatface_L, density = 2983.58, point = (-38.6, -49.5)
s.Line(point1=(-39.1, -50.0), point2=(-39.2, -47.0))
s.Line(point1=(-39.2, -47.0), point2=(-30.7, -46.9))
s.Line(point1=(-30.7, -46.9), point2=(-30.7, 46.7))
s.Line(point1=(-30.7, 46.7), point2=(-39.2, 46.8))
s.Line(point1=(-39.2, 46.8), point2=(-39.1, 49.8))
s.Line(point1=(-39.1, 49.8), point2=(12.1, 49.8))
s.Line(point1=(12.1, 49.8), point2=(12.2, 46.8))
s.Line(point1=(12.2, 46.8), point2=(-3.0, 46.7))
s.Line(point1=(-3.0, 46.7), point2=(-3.0, -46.9))
s.Line(point1=(-3.0, -46.9), point2=(4.8, -47.0))
s.Line(point1=(4.8, -47.0), point2=(10.0, -46.2))
s.Line(point1=(10.0, -46.2), point2=(18.1, -42.6))
s.Line(point1=(18.1, -42.6), point2=(21.9, -39.3))
s.Line(point1=(21.9, -39.3), point2=(27.0, -33.0))
s.Line(point1=(27.0, -33.0), point2=(36.2, -16.7))
s.Line(point1=(36.2, -16.7), point2=(39.2, -16.7))
s.Line(point1=(39.2, -16.7), point2=(36.5, -49.9))
s.Line(point1=(36.5, -49.9), point2=(-39.1, -50.0))
