filename = flipped_0010_Abril Fatface_I, density = 3489.94, point = (-21.2, -49.5)
s.Line(point1=(-21.7, -50.0), point2=(-21.6, -47.4))
s.Line(point1=(-21.6, -47.4), point2=(-13.9, -47.4))
s.Line(point1=(-13.9, -47.4), point2=(-13.9, 47.1))
s.Line(point1=(-13.9, 47.1), point2=(-21.7, 47.2))
s.Line(point1=(-21.7, 47.2), point2=(-21.7, 49.8))
s.Line(point1=(-21.7, 49.8), point2=(21.7, 49.8))
s.Line(point1=(21.7, 49.8), point2=(21.7, 47.2))
s.Line(point1=(21.7, 47.2), point2=(13.8, 47.1))
s.Line(point1=(13.8, 47.1), point2=(13.8, -47.3))
s.Line(point1=(13.8, -47.3), point2=(21.7, -47.4))
s.Line(point1=(21.7, -47.4), point2=(21.7, -50.0))
s.Line(point1=(21.7, -50.0), point2=(-21.7, -50.0))
