filename = flipped_0010_Abril Fatface_J, density = 3164.04, point = (-11.8, -49.5)
s.Line(point1=(-26.9, -45.7), point2=(-30.0, -43.1))
s.Line(point1=(-30.0, -43.1), point2=(-32.2, -39.8))
s.Line(point1=(-32.2, -39.8), point2=(-33.4, -35.6))
s.Line(point1=(-33.4, -35.6), point2=(-33.4, -31.1))
s.Line(point1=(-33.4, -31.1), point2=(-32.1, -26.7))
s.Line(point1=(-32.1, -26.7), point2=(-30.6, -24.5))
s.Line(point1=(-30.6, -24.5), point2=(-27.7, -22.1))
s.Line(point1=(-27.7, -22.1), point2=(-24.5, -20.9))
s.Line(point1=(-24.5, -20.9), point2=(-18.7, -20.6))
s.Line(point1=(-18.7, -20.6), point2=(-15.1, -21.5))
s.Line(point1=(-15.1, -21.5), point2=(-11.4, -24.3))
s.Line(point1=(-11.4, -24.3), point2=(-9.6, -27.8))
s.Line(point1=(-9.6, -27.8), point2=(-9.4, -33.1))
s.Line(point1=(-9.4, -33.1), point2=(-10.8, -38.9))
s.Line(point1=(-10.8, -38.9), point2=(-16.3, -38.9))
s.Line(point1=(-16.3, -38.9), point2=(-17.3, -40.8))
s.Line(point1=(-17.3, -40.8), point2=(-17.7, -43.2))
s.Line(point1=(-17.7, -43.2), point2=(-16.1, -46.0))
s.Line(point1=(-16.1, -46.0), point2=(-12.4, -47.6))
s.Line(point1=(-12.4, -47.6), point2=(-7.0, -47.1))
s.Line(point1=(-7.0, -47.1), point2=(-4.2, -44.9))
s.Line(point1=(-4.2, -44.9), point2=(-2.5, -39.9))
s.Line(point1=(-2.5, -39.9), point2=(-1.7, -29.5))
s.Line(point1=(-1.7, -29.5), point2=(-1.7, 47.1))
s.Line(point1=(-1.7, 47.1), point2=(-12.3, 47.2))
s.Line(point1=(-12.3, 47.2), point2=(-12.3, 49.8))
s.Line(point1=(-12.3, 49.8), point2=(33.4, 49.8))
s.Line(point1=(33.4, 49.8), point2=(33.2, 47.2))
s.Line(point1=(33.2, 47.2), point2=(25.7, 47.2))
s.Line(point1=(25.7, 47.2), point2=(25.6, -18.5))
s.Line(point1=(25.6, -18.5), point2=(24.1, -28.4))
s.Line(point1=(24.1, -28.4), point2=(20.6, -37.0))
s.Line(point1=(20.6, -37.0), point2=(17.3, -41.3))
s.Line(point1=(17.3, -41.3), point2=(12.7, -45.0))
s.Line(point1=(12.7, -45.0), point2=(6.6, -47.9))
s.Line(point1=(6.6, -47.9), point2=(1.3, -49.3))
s.Line(point1=(1.3, -49.3), point2=(-4.7, -50.0))
s.Line(point1=(-4.7, -50.0), point2=(-14.7, -49.8))
s.Line(point1=(-14.7, -49.8), point2=(-21.6, -48.3))
s.Line(point1=(-21.6, -48.3), point2=(-26.9, -45.7))
