filename = flipped_0010_Abril Fatface_H - Copy, density = 1741.55, point = (-49.0, -49.5)
s.Line(point1=(-49.5, -50.0), point2=(-49.5, -5.8))
s.Line(point1=(-49.5, -5.8), point2=(-46.9, -5.8))
s.Line(point1=(-46.9, -5.8), point2=(-46.8, -14.2))
s.Line(point1=(-46.8, -14.2), point2=(-0.7, -14.1))
s.Line(point1=(-0.7, -14.1), point2=(-0.8, 14.1))
s.Line(point1=(-0.8, 14.1), point2=(-46.9, 14.1))
s.Line(point1=(-46.9, 14.1), point2=(-46.9, 5.9))
s.Line(point1=(-46.9, 5.9), point2=(-49.5, 5.9))
s.Line(point1=(-49.5, 5.9), point2=(-49.5, 49.9))
s.Line(point1=(-49.5, 49.9), point2=(-46.9, 49.9))
s.Line(point1=(-46.9, 49.9), point2=(-46.9, 41.6))
s.Line(point1=(-46.9, 41.6), point2=(46.7, 41.6))
s.Line(point1=(46.7, 41.6), point2=(46.8, 49.9))
s.Line(point1=(46.8, 49.9), point2=(49.4, 49.9))
s.Line(point1=(49.4, 49.9), point2=(49.4, 5.9))
s.Line(point1=(49.4, 5.9), point2=(46.8, 5.9))
s.Line(point1=(46.8, 5.9), point2=(46.7, 14.1))
s.Line(point1=(46.7, 14.1), point2=(2.8, 14.0))
s.Line(point1=(2.8, 14.0), point2=(2.9, -14.2))
s.Line(point1=(2.9, -14.2), point2=(46.7, -14.2))
s.Line(point1=(46.7, -14.2), point2=(46.8, -5.8))
s.Line(point1=(46.8, -5.8), point2=(49.4, -5.8))
s.Line(point1=(49.4, -5.8), point2=(49.4, -50.0))
s.Line(point1=(49.4, -50.0), point2=(46.8, -50.0))
s.Line(point1=(46.8, -50.0), point2=(46.7, -41.6))
s.Line(point1=(46.7, -41.6), point2=(-46.8, -41.6))
s.Line(point1=(-46.8, -41.6), point2=(-47.0, -50.0))
s.Line(point1=(-47.0, -50.0), point2=(-49.5, -50.0))
