filename = flipped_0010_Abril Fatface_Z, density = 2524.72, point = (-36.9, -49.5)
s.Line(point1=(-37.4, -50.0), point2=(-37.3, -47.1))
s.Line(point1=(-37.3, -47.1), point2=(5.3, 46.6))
s.Line(point1=(5.3, 46.6), point2=(-8.6, 46.2))
s.Line(point1=(-8.6, 46.2), point2=(-18.1, 42.6))
s.Line(point1=(-18.1, 42.6), point2=(-25.8, 34.4))
s.Line(point1=(-25.8, 34.4), point2=(-34.7, 18.4))
s.Line(point1=(-34.7, 18.4), point2=(-37.2, 18.3))
s.Line(point1=(-37.2, 18.3), point2=(-35.1, 49.8))
s.Line(point1=(-35.1, 49.8), point2=(35.5, 49.8))
s.Line(point1=(35.5, 49.8), point2=(35.6, 46.8))
s.Line(point1=(35.6, 46.8), point2=(-6.7, -46.8))
s.Line(point1=(-6.7, -46.8), point2=(7.3, -45.8))
s.Line(point1=(7.3, -45.8), point2=(18.2, -40.7))
s.Line(point1=(18.2, -40.7), point2=(23.4, -36.3))
s.Line(point1=(23.4, -36.3), point2=(28.6, -29.8))
s.Line(point1=(28.6, -29.8), point2=(32.1, -23.3))
s.Line(point1=(32.1, -23.3), point2=(34.9, -15.3))
s.Line(point1=(34.9, -15.3), point2=(37.4, -15.3))
s.Line(point1=(37.4, -15.3), point2=(35.7, -50.0))
s.Line(point1=(35.7, -50.0), point2=(-37.4, -50.0))
