filename = flipped_0010_Abril Fatface_N, density = 2642.75, point = (-43.7, -49.5)
s.Line(point1=(-44.2, -50.0), point2=(-44.0, -47.4))
s.Line(point1=(-44.0, -47.4), point2=(-36.4, -47.3))
s.Line(point1=(-36.4, -47.3), point2=(-36.4, 47.2))
s.Line(point1=(-36.4, 47.2), point2=(-44.2, 47.2))
s.Line(point1=(-44.2, 47.2), point2=(-44.2, 49.8))
s.Line(point1=(-44.2, 49.8), point2=(-4.9, 49.8))
s.Line(point1=(-4.9, 49.8), point2=(32.5, -21.8))
s.Line(point1=(32.5, -21.8), point2=(32.6, 47.1))
s.Line(point1=(32.6, 47.1), point2=(24.7, 47.2))
s.Line(point1=(24.7, 47.2), point2=(24.7, 49.8))
s.Line(point1=(24.7, 49.8), point2=(44.2, 49.8))
s.Line(point1=(44.2, 49.8), point2=(44.2, 47.2))
s.Line(point1=(44.2, 47.2), point2=(36.4, 47.2))
s.Line(point1=(36.4, 47.2), point2=(36.4, -50.0))
s.Line(point1=(36.4, -50.0), point2=(16.3, -49.9))
s.Line(point1=(16.3, -49.9), point2=(-32.6, 42.3))
s.Line(point1=(-32.6, 42.3), point2=(-32.7, -47.3))
s.Line(point1=(-32.7, -47.3), point2=(-24.8, -47.4))
s.Line(point1=(-24.8, -47.4), point2=(-24.8, -50.0))
s.Line(point1=(-24.8, -50.0), point2=(-44.2, -50.0))
