filename = flipped_0010_Abril Fatface_T, density = 2760.59, point = (-25.4, -49.5)
s.Line(point1=(-26.0, -50.0), point2=(-25.6, -47.1))
s.Line(point1=(-25.6, -47.1), point2=(-13.8, -47.1))
s.Line(point1=(-13.8, -47.1), point2=(-13.8, 46.9))
s.Line(point1=(-13.8, 46.9), point2=(-22.5, 45.8))
s.Line(point1=(-22.5, 45.8), point2=(-28.8, 41.2))
s.Line(point1=(-28.8, 41.2), point2=(-34.2, 32.0))
s.Line(point1=(-34.2, 32.0), point2=(-40.9, 14.1))
s.Line(point1=(-40.9, 14.1), point2=(-43.5, 14.1))
s.Line(point1=(-43.5, 14.1), point2=(-42.1, 49.8))
s.Line(point1=(-42.1, 49.8), point2=(42.1, 49.8))
s.Line(point1=(42.1, 49.8), point2=(43.5, 14.1))
s.Line(point1=(43.5, 14.1), point2=(40.8, 14.2))
s.Line(point1=(40.8, 14.2), point2=(34.1, 32.1))
s.Line(point1=(34.1, 32.1), point2=(28.5, 41.6))
s.Line(point1=(28.5, 41.6), point2=(25.6, 44.2))
s.Line(point1=(25.6, 44.2), point2=(21.7, 46.1))
s.Line(point1=(21.7, 46.1), point2=(13.9, 46.7))
s.Line(point1=(13.9, 46.7), point2=(13.9, -47.0))
s.Line(point1=(13.9, -47.0), point2=(26.1, -47.1))
s.Line(point1=(26.1, -47.1), point2=(26.1, -50.0))
s.Line(point1=(26.1, -50.0), point2=(-26.0, -50.0))
