filename = flipped_0010_Abril Fatface_Q, density = 3134.91, point = (13.9, -49.5)
s.Line(point1=(-0.4, -24.2), point2=(2.7, -24.0))
s.Line(point1=(2.7, -24.0), point2=(6.2, -22.9))
s.Line(point1=(6.2, -22.9), point2=(8.4, -21.3))
s.Line(point1=(8.4, -21.3), point2=(10.1, -19.1))
s.Line(point1=(10.1, -19.1), point2=(11.3, -16.3))
s.Line(point1=(11.3, -16.3), point2=(12.4, -11.4))
s.Line(point1=(12.4, -11.4), point2=(13.2, -4.1))
s.Line(point1=(13.2, -4.1), point2=(13.5, 3.3))
s.Line(point1=(13.5, 3.3), point2=(13.5, 20.9))
s.Line(point1=(13.5, 20.9), point2=(13.2, 29.1))
s.Line(point1=(13.2, 29.1), point2=(12.6, 35.2))
s.Line(point1=(12.6, 35.2), point2=(11.8, 39.2))
s.Line(point1=(11.8, 39.2), point2=(10.1, 42.9))
s.Line(point1=(10.1, 42.9), point2=(8.8, 44.7))
s.Line(point1=(8.8, 44.7), point2=(7.6, 45.8))
s.Line(point1=(7.6, 45.8), point2=(4.5, 47.3))
s.Line(point1=(4.5, 47.3), point2=(1.1, 47.8))
s.Line(point1=(1.1, 47.8), point2=(-3.3, 47.5))
s.Line(point1=(-3.3, 47.5), point2=(-6.0, 46.7))
s.Line(point1=(-6.0, 46.7), point2=(-8.3, 45.0))
s.Line(point1=(-8.3, 45.0), point2=(-10.3, 42.2))
s.Line(point1=(-10.3, 42.2), point2=(-11.6, 39.4))
s.Line(point1=(-11.6, 39.4), point2=(-12.7, 35.1))
s.Line(point1=(-12.7, 35.1), point2=(-13.3, 29.6))
s.Line(point1=(-13.3, 29.6), point2=(-13.6, 22.2))
s.Line(point1=(-13.6, 22.2), point2=(-13.5, -1.4))
s.Line(point1=(-13.5, -1.4), point2=(-13.0, -8.8))
s.Line(point1=(-13.0, -8.8), point2=(-11.9, -14.5))
s.Line(point1=(-11.9, -14.5), point2=(-10.3, -18.7))
s.Line(point1=(-10.3, -18.7), point2=(-8.2, -21.3))
s.Line(point1=(-8.2, -21.3), point2=(-5.9, -22.9))
s.Line(point1=(-5.9, -22.9), point2=(-4.5, -23.5))
s.Line(point1=(-4.5, -23.5), point2=(-0.4, -24.2))
s.Line(point1=(22.4, -49.2), point2=(18.5, -50.0))
s.Line(point1=(18.5, -50.0), point2=(13.4, -50.0))
s.Line(point1=(13.4, -50.0), point2=(8.5, -48.9))
s.Line(point1=(8.5, -48.9), point2=(5.6, -47.3))
s.Line(point1=(5.6, -47.3), point2=(2.7, -44.5))
s.Line(point1=(2.7, -44.5), point2=(0.9, -41.8))
s.Line(point1=(0.9, -41.8), point2=(-3.0, -31.6))
s.Line(point1=(-3.0, -31.6), point2=(-5.2, -29.0))
s.Line(point1=(-5.2, -29.0), point2=(-7.1, -28.8))
s.Line(point1=(-7.1, -28.8), point2=(-8.9, -29.4))
s.Line(point1=(-8.9, -29.4), point2=(-14.2, -33.1))
s.Line(point1=(-14.2, -33.1), point2=(-15.6, -31.5))
s.Line(point1=(-15.6, -31.5), point2=(-10.6, -27.8))
s.Line(point1=(-10.6, -27.8), point2=(-6.1, -26.4))
s.Line(point1=(-6.1, -26.4), point2=(-6.0, -25.7))
s.Line(point1=(-6.0, -25.7), point2=(-14.6, -23.9))
s.Line(point1=(-14.6, -23.9), point2=(-22.5, -19.9))
s.Line(point1=(-22.5, -19.9), point2=(-28.2, -14.3))
s.Line(point1=(-28.2, -14.3), point2=(-32.1, -7.4))
s.Line(point1=(-32.1, -7.4), point2=(-34.1, -0.9))
s.Line(point1=(-34.1, -0.9), point2=(-35.2, 8.2))
s.Line(point1=(-35.2, 8.2), point2=(-34.8, 18.1))
s.Line(point1=(-34.8, 18.1), point2=(-33.0, 26.7))
s.Line(point1=(-33.0, 26.7), point2=(-30.5, 32.8))
s.Line(point1=(-30.5, 32.8), point2=(-26.4, 38.9))
s.Line(point1=(-26.4, 38.9), point2=(-21.2, 43.7))
s.Line(point1=(-21.2, 43.7), point2=(-14.9, 47.2))
s.Line(point1=(-14.9, 47.2), point2=(-8.5, 49.1))
s.Line(point1=(-8.5, 49.1), point2=(-1.4, 49.9))
s.Line(point1=(-1.4, 49.9), point2=(6.7, 49.6))
s.Line(point1=(6.7, 49.6), point2=(15.0, 47.7))
s.Line(point1=(15.0, 47.7), point2=(20.8, 44.9))
s.Line(point1=(20.8, 44.9), point2=(24.9, 41.7))
s.Line(point1=(24.9, 41.7), point2=(28.5, 37.5))
s.Line(point1=(28.5, 37.5), point2=(31.8, 31.5))
s.Line(point1=(31.8, 31.5), point2=(34.5, 21.7))
s.Line(point1=(34.5, 21.7), point2=(35.2, 11.0))
s.Line(point1=(35.2, 11.0), point2=(34.2, 0.4))
s.Line(point1=(34.2, 0.4), point2=(31.5, -8.4))
s.Line(point1=(31.5, -8.4), point2=(27.1, -15.4))
s.Line(point1=(27.1, -15.4), point2=(21.7, -20.1))
s.Line(point1=(21.7, -20.1), point2=(14.9, -23.4))
s.Line(point1=(14.9, -23.4), point2=(5.1, -25.4))
s.Line(point1=(5.1, -25.4), point2=(5.2, -26.2))
s.Line(point1=(5.2, -26.2), point2=(8.7, -26.7))
s.Line(point1=(8.7, -26.7), point2=(12.3, -28.1))
s.Line(point1=(12.3, -28.1), point2=(15.3, -30.6))
s.Line(point1=(15.3, -30.6), point2=(17.8, -34.6))
s.Line(point1=(17.8, -34.6), point2=(20.6, -41.7))
s.Line(point1=(20.6, -41.7), point2=(22.9, -43.8))
s.Line(point1=(22.9, -43.8), point2=(25.3, -44.0))
s.Line(point1=(25.3, -44.0), point2=(27.1, -43.0))
s.Line(point1=(27.1, -43.0), point2=(28.6, -40.3))
s.Line(point1=(28.6, -40.3), point2=(29.4, -35.6))
s.Line(point1=(29.4, -35.6), point2=(31.7, -35.8))
s.Line(point1=(31.7, -35.8), point2=(31.2, -39.8))
s.Line(point1=(31.2, -39.8), point2=(29.3, -44.2))
s.Line(point1=(29.3, -44.2), point2=(26.3, -47.3))
s.Line(point1=(26.3, -47.3), point2=(22.4, -49.2))
