filename = flipped_0010_Abril Fatface_K, density = 1973.59, point = (-49.3, -49.5)
s.Line(point1=(-49.8, -50.0), point2=(-49.8, -47.4))
s.Line(point1=(-49.8, -47.4), point2=(-41.9, -47.3))
s.Line(point1=(-41.9, -47.3), point2=(-41.9, 47.2))
s.Line(point1=(-41.9, 47.2), point2=(-49.6, 47.2))
s.Line(point1=(-49.6, 47.2), point2=(-49.8, 49.8))
s.Line(point1=(-49.8, 49.8), point2=(-6.3, 49.8))
s.Line(point1=(-6.3, 49.8), point2=(-6.5, 47.2))
s.Line(point1=(-6.5, 47.2), point2=(-14.2, 47.2))
s.Line(point1=(-14.2, 47.2), point2=(-14.1, 2.0))
s.Line(point1=(-14.1, 2.0), point2=(27.3, 47.1))
s.Line(point1=(27.3, 47.1), point2=(16.4, 47.2))
s.Line(point1=(16.4, 47.2), point2=(16.1, 49.8))
s.Line(point1=(16.1, 49.8), point2=(40.9, 49.8))
s.Line(point1=(40.9, 49.8), point2=(40.9, 47.2))
s.Line(point1=(40.9, 47.2), point2=(32.5, 47.3))
s.Line(point1=(32.5, 47.3), point2=(7.8, 19.7))
s.Line(point1=(7.8, 19.7), point2=(42.1, -47.4))
s.Line(point1=(42.1, -47.4), point2=(49.8, -47.4))
s.Line(point1=(49.8, -47.4), point2=(49.8, -50.0))
s.Line(point1=(49.8, -50.0), point2=(4.1, -50.0))
s.Line(point1=(4.1, -50.0), point2=(4.1, -47.5))
s.Line(point1=(4.1, -47.5), point2=(10.7, -47.2))
s.Line(point1=(10.7, -47.2), point2=(-12.8, -1.8))
s.Line(point1=(-12.8, -1.8), point2=(-14.2, -2.2))
s.Line(point1=(-14.2, -2.2), point2=(-14.2, -47.4))
s.Line(point1=(-14.2, -47.4), point2=(-6.5, -47.4))
s.Line(point1=(-6.5, -47.4), point2=(-6.3, -50.0))
s.Line(point1=(-6.3, -50.0), point2=(-49.8, -50.0))
