filename = flipped_0010_Abril Fatface_P, density = 2268.38, point = (-41.8, -49.5)
s.Line(point1=(-5.1, -6.4), point2=(-0.4, -6.4))
s.Line(point1=(-0.4, -6.4), point2=(1.4, -6.2))
s.Line(point1=(1.4, -6.2), point2=(5.1, -5.0))
s.Line(point1=(5.1, -5.0), point2=(7.2, -3.6))
s.Line(point1=(7.2, -3.6), point2=(9.3, -1.3))
s.Line(point1=(9.3, -1.3), point2=(10.5, 1.0))
s.Line(point1=(10.5, 1.0), point2=(11.7, 4.7))
s.Line(point1=(11.7, 4.7), point2=(12.5, 9.1))
s.Line(point1=(12.5, 9.1), point2=(13.0, 15.9))
s.Line(point1=(13.0, 15.9), point2=(13.0, 27.9))
s.Line(point1=(13.0, 27.9), point2=(12.6, 33.4))
s.Line(point1=(12.6, 33.4), point2=(11.7, 38.1))
s.Line(point1=(11.7, 38.1), point2=(10.9, 40.5))
s.Line(point1=(10.9, 40.5), point2=(10.1, 42.1))
s.Line(point1=(10.1, 42.1), point2=(8.4, 44.2))
s.Line(point1=(8.4, 44.2), point2=(6.1, 45.8))
s.Line(point1=(6.1, 45.8), point2=(4.4, 46.5))
s.Line(point1=(4.4, 46.5), point2=(2.3, 47.0))
s.Line(point1=(2.3, 47.0), point2=(-1.3, 47.3))
s.Line(point1=(-1.3, 47.3), point2=(-4.8, 47.3))
s.Line(point1=(-4.8, 47.3), point2=(-5.3, 47.1))
s.Line(point1=(-5.3, 47.1), point2=(-5.3, -6.0))
s.Line(point1=(-5.3, -6.0), point2=(-5.1, -6.4))
s.Line(point1=(-42.3, -50.0), point2=(-42.3, -47.4))
s.Line(point1=(-42.3, -47.4), point2=(-33.0, -47.4))
s.Line(point1=(-33.0, -47.4), point2=(-33.0, 47.1))
s.Line(point1=(-33.0, 47.1), point2=(-42.0, 47.2))
s.Line(point1=(-42.0, 47.2), point2=(-42.3, 49.8))
s.Line(point1=(-42.3, 49.8), point2=(4.3, 49.8))
s.Line(point1=(4.3, 49.8), point2=(13.0, 49.2))
s.Line(point1=(13.0, 49.2), point2=(25.8, 46.4))
s.Line(point1=(25.8, 46.4), point2=(30.5, 44.4))
s.Line(point1=(30.5, 44.4), point2=(35.2, 41.2))
s.Line(point1=(35.2, 41.2), point2=(38.0, 38.0))
s.Line(point1=(38.0, 38.0), point2=(40.4, 33.4))
s.Line(point1=(40.4, 33.4), point2=(41.7, 28.8))
s.Line(point1=(41.7, 28.8), point2=(42.3, 23.2))
s.Line(point1=(42.3, 23.2), point2=(42.2, 17.8))
s.Line(point1=(42.2, 17.8), point2=(41.2, 11.8))
s.Line(point1=(41.2, 11.8), point2=(39.2, 6.6))
s.Line(point1=(39.2, 6.6), point2=(36.6, 2.7))
s.Line(point1=(36.6, 2.7), point2=(31.0, -2.1))
s.Line(point1=(31.0, -2.1), point2=(22.8, -5.7))
s.Line(point1=(22.8, -5.7), point2=(11.2, -8.2))
s.Line(point1=(11.2, -8.2), point2=(-5.3, -9.3))
s.Line(point1=(-5.3, -9.3), point2=(-5.3, -47.2))
s.Line(point1=(-5.3, -47.2), point2=(12.3, -47.4))
s.Line(point1=(12.3, -47.4), point2=(12.6, -50.0))
s.Line(point1=(12.6, -50.0), point2=(-42.3, -50.0))
