filename = flipped_0010_Abril Fatface_M, density = 2030.74, point = (-49.5, -43.9)
s.Line(point1=(-50.0, -44.4), point2=(-49.9, -42.1))
s.Line(point1=(-49.9, -42.1), point2=(-43.0, -41.9))
s.Line(point1=(-43.0, -41.9), point2=(-43.0, 41.8))
s.Line(point1=(-43.0, 41.8), point2=(-49.9, 41.8))
s.Line(point1=(-49.9, 41.8), point2=(-50.0, 44.2))
s.Line(point1=(-50.0, 44.2), point2=(-15.9, 44.2))
s.Line(point1=(-15.9, 44.2), point2=(1.0, -20.9))
s.Line(point1=(1.0, -20.9), point2=(16.2, 44.1))
s.Line(point1=(16.2, 44.1), point2=(49.9, 44.2))
s.Line(point1=(49.9, 44.2), point2=(49.9, 41.9))
s.Line(point1=(49.9, 41.9), point2=(43.0, 41.7))
s.Line(point1=(43.0, 41.7), point2=(43.0, -41.9))
s.Line(point1=(43.0, -41.9), point2=(49.9, -42.1))
s.Line(point1=(49.9, -42.1), point2=(49.9, -44.4))
s.Line(point1=(49.9, -44.4), point2=(11.4, -44.4))
s.Line(point1=(11.4, -44.4), point2=(11.4, -42.0))
s.Line(point1=(11.4, -42.0), point2=(18.4, -41.9))
s.Line(point1=(18.4, -41.9), point2=(18.3, 37.2))
s.Line(point1=(18.3, 37.2), point2=(-1.2, -44.4))
s.Line(point1=(-1.2, -44.4), point2=(-16.9, -44.4))
s.Line(point1=(-16.9, -44.4), point2=(-39.3, 37.6))
s.Line(point1=(-39.3, 37.6), point2=(-39.8, -42.0))
s.Line(point1=(-39.8, -42.0), point2=(-32.8, -42.1))
s.Line(point1=(-32.8, -42.1), point2=(-32.9, -44.4))
s.Line(point1=(-32.9, -44.4), point2=(-50.0, -44.4))
