filename = flipped_0010_Abril Fatface_R, density = 1788.53, point = (25.8, -49.5)
s.Line(point1=(-11.2, 3.8), point2=(-6.2, 3.8))
s.Line(point1=(-6.2, 3.8), point2=(-3.7, 4.0))
s.Line(point1=(-3.7, 4.0), point2=(-1.3, 4.5))
s.Line(point1=(-1.3, 4.5), point2=(1.0, 5.4))
s.Line(point1=(1.0, 5.4), point2=(3.3, 6.9))
s.Line(point1=(3.3, 6.9), point2=(5.7, 9.5))
s.Line(point1=(5.7, 9.5), point2=(6.5, 10.8))
s.Line(point1=(6.5, 10.8), point2=(7.9, 14.6))
s.Line(point1=(7.9, 14.6), point2=(8.4, 16.6))
s.Line(point1=(8.4, 16.6), point2=(9.0, 22.2))
s.Line(point1=(9.0, 22.2), point2=(9.0, 31.7))
s.Line(point1=(9.0, 31.7), point2=(8.3, 37.6))
s.Line(point1=(8.3, 37.6), point2=(7.4, 40.5))
s.Line(point1=(7.4, 40.5), point2=(6.6, 42.1))
s.Line(point1=(6.6, 42.1), point2=(5.7, 43.3))
s.Line(point1=(5.7, 43.3), point2=(3.4, 45.2))
s.Line(point1=(3.4, 45.2), point2=(0.3, 46.5))
s.Line(point1=(0.3, 46.5), point2=(-2.4, 47.1))
s.Line(point1=(-2.4, 47.1), point2=(-5.8, 47.4))
s.Line(point1=(-5.8, 47.4), point2=(-10.9, 47.4))
s.Line(point1=(-10.9, 47.4), point2=(-11.4, 47.2))
s.Line(point1=(-11.4, 47.2), point2=(-11.4, 4.2))
s.Line(point1=(-11.4, 4.2), point2=(-11.2, 3.8))
s.Line(point1=(41.6, -46.7), point2=(36.0, -49.2))
s.Line(point1=(36.0, -49.2), point2=(25.3, -50.0))
s.Line(point1=(25.3, -50.0), point2=(17.4, -48.8))
s.Line(point1=(17.4, -48.8), point2=(11.2, -45.3))
s.Line(point1=(11.2, -45.3), point2=(8.1, -40.5))
s.Line(point1=(8.1, -40.5), point2=(6.3, -33.4))
s.Line(point1=(6.3, -33.4), point2=(5.7, -10.1))
s.Line(point1=(5.7, -10.1), point2=(4.3, -3.5))
s.Line(point1=(4.3, -3.5), point2=(2.3, -0.6))
s.Line(point1=(2.3, -0.6), point2=(-0.2, 0.8))
s.Line(point1=(-0.2, 0.8), point2=(-11.2, 1.3))
s.Line(point1=(-11.2, 1.3), point2=(-11.4, -45.6))
s.Line(point1=(-11.4, -45.6), point2=(-2.2, -46.0))
s.Line(point1=(-2.2, -46.0), point2=(-2.2, -48.6))
s.Line(point1=(-2.2, -48.6), point2=(-47.9, -48.6))
s.Line(point1=(-47.9, -48.6), point2=(-47.9, -46.0))
s.Line(point1=(-47.9, -46.0), point2=(-38.7, -45.9))
s.Line(point1=(-38.7, -45.9), point2=(-38.7, 47.2))
s.Line(point1=(-38.7, 47.2), point2=(-47.8, 47.3))
s.Line(point1=(-47.8, 47.3), point2=(-47.9, 49.9))
s.Line(point1=(-47.9, 49.9), point2=(13.5, 49.2))
s.Line(point1=(13.5, 49.2), point2=(26.0, 46.4))
s.Line(point1=(26.0, 46.4), point2=(30.1, 44.4))
s.Line(point1=(30.1, 44.4), point2=(33.3, 41.6))
s.Line(point1=(33.3, 41.6), point2=(36.3, 36.7))
s.Line(point1=(36.3, 36.7), point2=(38.0, 29.2))
s.Line(point1=(38.0, 29.2), point2=(37.6, 19.4))
s.Line(point1=(37.6, 19.4), point2=(35.9, 13.9))
s.Line(point1=(35.9, 13.9), point2=(33.6, 10.3))
s.Line(point1=(33.6, 10.3), point2=(29.1, 6.7))
s.Line(point1=(29.1, 6.7), point2=(24.2, 4.6))
s.Line(point1=(24.2, 4.6), point2=(14.1, 2.4))
s.Line(point1=(14.1, 2.4), point2=(25.7, -1.0))
s.Line(point1=(25.7, -1.0), point2=(29.0, -3.3))
s.Line(point1=(29.0, -3.3), point2=(31.8, -6.9))
s.Line(point1=(31.8, -6.9), point2=(34.1, -14.5))
s.Line(point1=(34.1, -14.5), point2=(34.7, -35.8))
s.Line(point1=(34.7, -35.8), point2=(35.5, -39.8))
s.Line(point1=(35.5, -39.8), point2=(36.6, -41.2))
s.Line(point1=(36.6, -41.2), point2=(39.4, -41.8))
s.Line(point1=(39.4, -41.8), point2=(41.8, -40.6))
s.Line(point1=(41.8, -40.6), point2=(43.9, -36.9))
s.Line(point1=(43.9, -36.9), point2=(45.5, -29.6))
s.Line(point1=(45.5, -29.6), point2=(47.8, -30.0))
s.Line(point1=(47.8, -30.0), point2=(45.2, -41.3))
s.Line(point1=(45.2, -41.3), point2=(41.6, -46.7))
