filename = flipped_0010_Abril Fatface_F, density = 2767.15, point = (-37.3, -49.5)
s.Line(point1=(-37.8, -50.0), point2=(-37.8, -47.0))
s.Line(point1=(-37.8, -47.0), point2=(-29.4, -46.9))
s.Line(point1=(-29.4, -46.9), point2=(-29.4, 46.7))
s.Line(point1=(-29.4, 46.7), point2=(-37.8, 46.8))
s.Line(point1=(-37.8, 46.8), point2=(-37.8, 49.8))
s.Line(point1=(-37.8, 49.8), point2=(36.4, 49.8))
s.Line(point1=(36.4, 49.8), point2=(37.8, 20.2))
s.Line(point1=(37.8, 20.2), point2=(35.3, 20.2))
s.Line(point1=(35.3, 20.2), point2=(29.3, 33.8))
s.Line(point1=(29.3, 33.8), point2=(25.7, 38.8))
s.Line(point1=(25.7, 38.8), point2=(22.0, 42.1))
s.Line(point1=(22.0, 42.1), point2=(17.4, 44.5))
s.Line(point1=(17.4, 44.5), point2=(11.6, 46.1))
s.Line(point1=(11.6, 46.1), point2=(-1.6, 46.7))
s.Line(point1=(-1.6, 46.7), point2=(-1.6, 0.4))
s.Line(point1=(-1.6, 0.4), point2=(8.5, 0.6))
s.Line(point1=(8.5, 0.6), point2=(13.8, 3.0))
s.Line(point1=(13.8, 3.0), point2=(19.7, 10.1))
s.Line(point1=(19.7, 10.1), point2=(22.6, 19.0))
s.Line(point1=(22.6, 19.0), point2=(24.7, 19.0))
s.Line(point1=(24.7, 19.0), point2=(24.6, -23.2))
s.Line(point1=(24.6, -23.2), point2=(22.3, -23.2))
s.Line(point1=(22.3, -23.2), point2=(19.3, -13.2))
s.Line(point1=(19.3, -13.2), point2=(14.8, -6.7))
s.Line(point1=(14.8, -6.7), point2=(7.8, -3.5))
s.Line(point1=(7.8, -3.5), point2=(-1.6, -3.4))
s.Line(point1=(-1.6, -3.4), point2=(-1.6, -46.9))
s.Line(point1=(-1.6, -46.9), point2=(16.1, -47.0))
s.Line(point1=(16.1, -47.0), point2=(16.1, -50.0))
s.Line(point1=(16.1, -50.0), point2=(-37.8, -50.0))
