filename = flipped_0010_Abril Fatface_Y, density = 3155.05, point = (-22.1, -49.5)
s.Line(point1=(-22.6, -50.0), point2=(-22.6, -47.4))
s.Line(point1=(-22.6, -47.4), point2=(-13.8, -47.3))
s.Line(point1=(-13.8, -47.3), point2=(-13.8, -2.8))
s.Line(point1=(-13.8, -2.8), point2=(-38.1, 47.6))
s.Line(point1=(-38.1, 47.6), point2=(-44.9, 47.7))
s.Line(point1=(-44.9, 47.7), point2=(-44.9, 49.8))
s.Line(point1=(-44.9, 49.8), point2=(0.8, 49.8))
s.Line(point1=(0.8, 49.8), point2=(0.8, 47.7))
s.Line(point1=(0.8, 47.7), point2=(-8.5, 47.5))
s.Line(point1=(-8.5, 47.5), point2=(10.9, 3.0))
s.Line(point1=(10.9, 3.0), point2=(31.3, 47.5))
s.Line(point1=(31.3, 47.5), point2=(16.9, 47.7))
s.Line(point1=(16.9, 47.7), point2=(16.9, 49.8))
s.Line(point1=(16.9, 49.8), point2=(44.9, 49.8))
s.Line(point1=(44.9, 49.8), point2=(44.9, 47.7))
s.Line(point1=(44.9, 47.7), point2=(35.4, 47.6))
s.Line(point1=(35.4, 47.6), point2=(13.9, -0.1))
s.Line(point1=(13.9, -0.1), point2=(13.9, -47.3))
s.Line(point1=(13.9, -47.3), point2=(22.3, -47.4))
s.Line(point1=(22.3, -47.4), point2=(22.6, -50.0))
s.Line(point1=(22.6, -50.0), point2=(-22.6, -50.0))
