filename = flipped_0010_Abril Fatface_E, density = 2498.25, point = (-39.2, -49.5)
s.Line(point1=(-39.7, -50.0), point2=(-39.8, -47.0))
s.Line(point1=(-39.8, -47.0), point2=(-31.3, -46.9))
s.Line(point1=(-31.3, -46.9), point2=(-31.3, 46.7))
s.Line(point1=(-31.3, 46.7), point2=(-39.8, 46.8))
s.Line(point1=(-39.8, 46.8), point2=(-39.7, 49.8))
s.Line(point1=(-39.7, 49.8), point2=(34.4, 49.8))
s.Line(point1=(34.4, 49.8), point2=(35.8, 21.7))
s.Line(point1=(35.8, 21.7), point2=(33.3, 21.8))
s.Line(point1=(33.3, 21.8), point2=(26.1, 35.6))
s.Line(point1=(26.1, 35.6), point2=(18.8, 42.9))
s.Line(point1=(18.8, 42.9), point2=(10.2, 46.1))
s.Line(point1=(10.2, 46.1), point2=(-3.5, 46.7))
s.Line(point1=(-3.5, 46.7), point2=(-3.6, 2.8))
s.Line(point1=(-3.6, 2.8), point2=(4.4, 2.8))
s.Line(point1=(4.4, 2.8), point2=(10.0, 5.2))
s.Line(point1=(10.0, 5.2), point2=(15.7, 11.8))
s.Line(point1=(15.7, 11.8), point2=(19.1, 21.3))
s.Line(point1=(19.1, 21.3), point2=(21.2, 21.3))
s.Line(point1=(21.2, 21.3), point2=(21.2, -20.9))
s.Line(point1=(21.2, -20.9), point2=(18.8, -20.9))
s.Line(point1=(18.8, -20.9), point2=(15.0, -10.0))
s.Line(point1=(15.0, -10.0), point2=(10.3, -4.2))
s.Line(point1=(10.3, -4.2), point2=(4.6, -1.5))
s.Line(point1=(4.6, -1.5), point2=(-3.6, -1.3))
s.Line(point1=(-3.6, -1.3), point2=(-3.6, -46.9))
s.Line(point1=(-3.6, -46.9), point2=(9.8, -46.3))
s.Line(point1=(9.8, -46.3), point2=(20.8, -41.8))
s.Line(point1=(20.8, -41.8), point2=(25.2, -38.4))
s.Line(point1=(25.2, -38.4), point2=(31.4, -31.3))
s.Line(point1=(31.4, -31.3), point2=(36.9, -19.1))
s.Line(point1=(36.9, -19.1), point2=(39.7, -19.0))
s.Line(point1=(39.7, -19.0), point2=(38.6, -50.0))
s.Line(point1=(38.6, -50.0), point2=(-39.7, -50.0))
