filename = flipped_0010_Abril Fatface_G, density = 2588.88, point = (-0.5, -49.5)
s.Line(point1=(-28.4, -41.5), point2=(-34.4, -36.0))
s.Line(point1=(-34.4, -36.0), point2=(-39.0, -29.4))
s.Line(point1=(-39.0, -29.4), point2=(-42.5, -20.8))
s.Line(point1=(-42.5, -20.8), point2=(-44.5, -11.0))
s.Line(point1=(-44.5, -11.0), point2=(-45.0, 1.9))
s.Line(point1=(-45.0, 1.9), point2=(-43.5, 14.4))
s.Line(point1=(-43.5, 14.4), point2=(-41.0, 22.7))
s.Line(point1=(-41.0, 22.7), point2=(-36.0, 31.9))
s.Line(point1=(-36.0, 31.9), point2=(-30.2, 38.4))
s.Line(point1=(-30.2, 38.4), point2=(-24.3, 42.9))
s.Line(point1=(-24.3, 42.9), point2=(-17.1, 46.5))
s.Line(point1=(-17.1, 46.5), point2=(-10.6, 48.5))
s.Line(point1=(-10.6, 48.5), point2=(-1.2, 49.8))
s.Line(point1=(-1.2, 49.8), point2=(9.5, 49.6))
s.Line(point1=(9.5, 49.6), point2=(29.0, 45.6))
s.Line(point1=(29.0, 45.6), point2=(31.3, 45.8))
s.Line(point1=(31.3, 45.8), point2=(33.4, 48.3))
s.Line(point1=(33.4, 48.3), point2=(34.8, 48.3))
s.Line(point1=(34.8, 48.3), point2=(36.0, 18.3))
s.Line(point1=(36.0, 18.3), point2=(33.5, 18.4))
s.Line(point1=(33.5, 18.4), point2=(22.8, 36.0))
s.Line(point1=(22.8, 36.0), point2=(17.3, 42.1))
s.Line(point1=(17.3, 42.1), point2=(13.2, 45.0))
s.Line(point1=(13.2, 45.0), point2=(8.4, 46.8))
s.Line(point1=(8.4, 46.8), point2=(2.0, 47.1))
s.Line(point1=(2.0, 47.1), point2=(-4.1, 45.1))
s.Line(point1=(-4.1, 45.1), point2=(-8.9, 40.9))
s.Line(point1=(-8.9, 40.9), point2=(-13.3, 32.6))
s.Line(point1=(-13.3, 32.6), point2=(-15.9, 21.2))
s.Line(point1=(-15.9, 21.2), point2=(-16.8, 7.5))
s.Line(point1=(-16.8, 7.5), point2=(-16.6, -13.6))
s.Line(point1=(-16.6, -13.6), point2=(-14.3, -29.4))
s.Line(point1=(-14.3, -29.4), point2=(-9.4, -40.5))
s.Line(point1=(-9.4, -40.5), point2=(-6.7, -43.6))
s.Line(point1=(-6.7, -43.6), point2=(-2.7, -46.2))
s.Line(point1=(-2.7, -46.2), point2=(1.2, -47.3))
s.Line(point1=(1.2, -47.3), point2=(6.3, -47.3))
s.Line(point1=(6.3, -47.3), point2=(11.3, -45.7))
s.Line(point1=(11.3, -45.7), point2=(13.7, -41.0))
s.Line(point1=(13.7, -41.0), point2=(14.0, -9.5))
s.Line(point1=(14.0, -9.5), point2=(5.1, -9.4))
s.Line(point1=(5.1, -9.4), point2=(5.1, -6.4))
s.Line(point1=(5.1, -6.4), point2=(45.0, -6.5))
s.Line(point1=(45.0, -6.5), point2=(45.0, -9.4))
s.Line(point1=(45.0, -9.4), point2=(39.5, -9.5))
s.Line(point1=(39.5, -9.5), point2=(39.6, -48.5))
s.Line(point1=(39.6, -48.5), point2=(37.6, -48.6))
s.Line(point1=(37.6, -48.6), point2=(33.3, -45.4))
s.Line(point1=(33.3, -45.4), point2=(29.6, -45.1))
s.Line(point1=(29.6, -45.1), point2=(9.3, -49.6))
s.Line(point1=(9.3, -49.6), point2=(-5.6, -49.7))
s.Line(point1=(-5.6, -49.7), point2=(-18.9, -46.6))
s.Line(point1=(-18.9, -46.6), point2=(-28.4, -41.5))
