filename = flipped_0010_Abril Fatface_H, density = 1741.55, point = (-49.5, -49.0)
s.Line(point1=(-50.0, -49.5), point2=(-50.0, -46.9))
s.Line(point1=(-50.0, -46.9), point2=(-41.7, -46.9))
s.Line(point1=(-41.7, -46.9), point2=(-41.7, 46.7))
s.Line(point1=(-41.7, 46.7), point2=(-50.0, 46.8))
s.Line(point1=(-50.0, 46.8), point2=(-50.0, 49.4))
s.Line(point1=(-50.0, 49.4), point2=(-6.0, 49.4))
s.Line(point1=(-6.0, 49.4), point2=(-6.0, 46.8))
s.Line(point1=(-6.0, 46.8), point2=(-14.2, 46.7))
s.Line(point1=(-14.2, 46.7), point2=(-14.1, 2.8))
s.Line(point1=(-14.1, 2.8), point2=(14.1, 2.9))
s.Line(point1=(14.1, 2.9), point2=(14.1, 46.7))
s.Line(point1=(14.1, 46.7), point2=(5.7, 46.8))
s.Line(point1=(5.7, 46.8), point2=(5.7, 49.4))
s.Line(point1=(5.7, 49.4), point2=(49.9, 49.4))
s.Line(point1=(49.9, 49.4), point2=(49.9, 46.8))
s.Line(point1=(49.9, 46.8), point2=(41.5, 46.7))
s.Line(point1=(41.5, 46.7), point2=(41.5, -46.8))
s.Line(point1=(41.5, -46.8), point2=(49.9, -47.0))
s.Line(point1=(49.9, -47.0), point2=(49.9, -49.5))
s.Line(point1=(49.9, -49.5), point2=(5.7, -49.5))
s.Line(point1=(5.7, -49.5), point2=(5.7, -46.9))
s.Line(point1=(5.7, -46.9), point2=(14.1, -46.8))
s.Line(point1=(14.1, -46.8), point2=(14.0, -0.7))
s.Line(point1=(14.0, -0.7), point2=(-14.2, -0.8))
s.Line(point1=(-14.2, -0.8), point2=(-14.2, -46.9))
s.Line(point1=(-14.2, -46.9), point2=(-6.0, -46.9))
s.Line(point1=(-6.0, -46.9), point2=(-6.0, -49.5))
s.Line(point1=(-6.0, -49.5), point2=(-50.0, -49.5))
