filename = flipped_0010_Abril Fatface_B, density = 1846.28, point = (-43.2, -49.5)
s.Line(point1=(-6.5, 3.1), point2=(-2.3, 3.1))
s.Line(point1=(-2.3, 3.1), point2=(0.8, 3.4))
s.Line(point1=(0.8, 3.4), point2=(3.2, 4.1))
s.Line(point1=(3.2, 4.1), point2=(4.9, 5.0))
s.Line(point1=(4.9, 5.0), point2=(6.5, 6.3))
s.Line(point1=(6.5, 6.3), point2=(7.7, 7.9))
s.Line(point1=(7.7, 7.9), point2=(8.9, 10.3))
s.Line(point1=(8.9, 10.3), point2=(9.8, 13.5))
s.Line(point1=(9.8, 13.5), point2=(10.2, 16.0))
s.Line(point1=(10.2, 16.0), point2=(10.5, 20.0))
s.Line(point1=(10.5, 20.0), point2=(10.5, 30.5))
s.Line(point1=(10.5, 30.5), point2=(10.2, 34.7))
s.Line(point1=(10.2, 34.7), point2=(9.7, 38.1))
s.Line(point1=(9.7, 38.1), point2=(8.5, 41.9))
s.Line(point1=(8.5, 41.9), point2=(7.8, 43.2))
s.Line(point1=(7.8, 43.2), point2=(7.0, 44.2))
s.Line(point1=(7.0, 44.2), point2=(5.6, 45.4))
s.Line(point1=(5.6, 45.4), point2=(4.4, 46.1))
s.Line(point1=(4.4, 46.1), point2=(2.0, 46.9))
s.Line(point1=(2.0, 46.9), point2=(-1.6, 47.3))
s.Line(point1=(-1.6, 47.3), point2=(-6.4, 47.3))
s.Line(point1=(-6.4, 47.3), point2=(-6.7, 47.1))
s.Line(point1=(-6.7, 47.1), point2=(-6.7, 3.6))
s.Line(point1=(-6.7, 3.6), point2=(-6.5, 3.1))
s.Line(point1=(-6.4, -47.5), point2=(2.3, -47.4))
s.Line(point1=(2.3, -47.4), point2=(5.4, -46.7))
s.Line(point1=(5.4, -46.7), point2=(7.4, -45.8))
s.Line(point1=(7.4, -45.8), point2=(9.7, -44.0))
s.Line(point1=(9.7, -44.0), point2=(10.9, -42.5))
s.Line(point1=(10.9, -42.5), point2=(11.7, -41.1))
s.Line(point1=(11.7, -41.1), point2=(12.9, -38.0))
s.Line(point1=(12.9, -38.0), point2=(13.8, -34.1))
s.Line(point1=(13.8, -34.1), point2=(14.3, -28.4))
s.Line(point1=(14.3, -28.4), point2=(14.3, -16.0))
s.Line(point1=(14.3, -16.0), point2=(13.7, -11.3))
s.Line(point1=(13.7, -11.3), point2=(13.0, -8.8))
s.Line(point1=(13.0, -8.8), point2=(11.4, -5.5))
s.Line(point1=(11.4, -5.5), point2=(9.3, -3.0))
s.Line(point1=(9.3, -3.0), point2=(6.3, -1.1))
s.Line(point1=(6.3, -1.1), point2=(2.3, 0.1))
s.Line(point1=(2.3, 0.1), point2=(-0.7, 0.5))
s.Line(point1=(-0.7, 0.5), point2=(-6.7, 0.4))
s.Line(point1=(-6.7, 0.4), point2=(-6.7, -47.3))
s.Line(point1=(-6.7, -47.3), point2=(-6.4, -47.5))
s.Line(point1=(-43.7, -50.0), point2=(-43.7, -47.4))
s.Line(point1=(-43.7, -47.4), point2=(-34.4, -47.4))
s.Line(point1=(-34.4, -47.4), point2=(-34.4, 47.1))
s.Line(point1=(-34.4, 47.1), point2=(-43.6, 47.2))
s.Line(point1=(-43.6, 47.2), point2=(-43.7, 49.8))
s.Line(point1=(-43.7, 49.8), point2=(4.0, 49.8))
s.Line(point1=(4.0, 49.8), point2=(11.2, 49.3))
s.Line(point1=(11.2, 49.3), point2=(23.1, 46.9))
s.Line(point1=(23.1, 46.9), point2=(29.0, 44.4))
s.Line(point1=(29.0, 44.4), point2=(32.0, 42.4))
s.Line(point1=(32.0, 42.4), point2=(36.4, 37.0))
s.Line(point1=(36.4, 37.0), point2=(38.4, 30.8))
s.Line(point1=(38.4, 30.8), point2=(38.4, 22.2))
s.Line(point1=(38.4, 22.2), point2=(36.8, 16.6))
s.Line(point1=(36.8, 16.6), point2=(33.8, 11.9))
s.Line(point1=(33.8, 11.9), point2=(28.5, 7.5))
s.Line(point1=(28.5, 7.5), point2=(23.3, 5.1))
s.Line(point1=(23.3, 5.1), point2=(15.0, 2.8))
s.Line(point1=(15.0, 2.8), point2=(23.4, 1.2))
s.Line(point1=(23.4, 1.2), point2=(31.6, -1.9))
s.Line(point1=(31.6, -1.9), point2=(36.4, -5.1))
s.Line(point1=(36.4, -5.1), point2=(41.2, -11.1))
s.Line(point1=(41.2, -11.1), point2=(43.2, -16.7))
s.Line(point1=(43.2, -16.7), point2=(43.6, -24.9))
s.Line(point1=(43.6, -24.9), point2=(42.0, -32.6))
s.Line(point1=(42.0, -32.6), point2=(38.0, -39.3))
s.Line(point1=(38.0, -39.3), point2=(33.7, -42.9))
s.Line(point1=(33.7, -42.9), point2=(27.0, -46.1))
s.Line(point1=(27.0, -46.1), point2=(20.0, -48.1))
s.Line(point1=(20.0, -48.1), point2=(12.8, -49.3))
s.Line(point1=(12.8, -49.3), point2=(3.6, -50.0))
s.Line(point1=(3.6, -50.0), point2=(-43.7, -50.0))
