filename = flipped_0010_Abril Fatface_X, density = 2745.07, point = (-46.5, -49.1)
s.Line(point1=(-47.1, -49.6), point2=(-47.1, -47.0))
s.Line(point1=(-47.1, -47.0), point2=(-37.4, -46.8))
s.Line(point1=(-37.4, -46.8), point2=(-12.8, -5.2))
s.Line(point1=(-12.8, -5.2), point2=(-42.3, 46.6))
s.Line(point1=(-42.3, 46.6), point2=(-50.0, 46.7))
s.Line(point1=(-50.0, 46.7), point2=(-50.0, 49.4))
s.Line(point1=(-50.0, 49.4), point2=(-2.4, 49.4))
s.Line(point1=(-2.4, 49.4), point2=(-2.4, 46.7))
s.Line(point1=(-2.4, 46.7), point2=(-12.0, 46.6))
s.Line(point1=(-12.0, 46.6), point2=(7.2, 12.4))
s.Line(point1=(7.2, 12.4), point2=(28.6, 46.6))
s.Line(point1=(28.6, 46.6), point2=(13.9, 46.7))
s.Line(point1=(13.9, 46.7), point2=(13.9, 49.4))
s.Line(point1=(13.9, 49.4), point2=(42.8, 49.4))
s.Line(point1=(42.8, 49.4), point2=(42.8, 46.7))
s.Line(point1=(42.8, 46.7), point2=(33.4, 46.6))
s.Line(point1=(33.4, 46.6), point2=(9.6, 8.3))
s.Line(point1=(9.6, 8.3), point2=(41.6, -46.9))
s.Line(point1=(41.6, -46.9), point2=(49.9, -47.0))
s.Line(point1=(49.9, -47.0), point2=(49.9, -49.6))
s.Line(point1=(49.9, -49.6), point2=(1.6, -49.6))
s.Line(point1=(1.6, -49.6), point2=(1.6, -47.0))
s.Line(point1=(1.6, -47.0), point2=(10.8, -46.8))
s.Line(point1=(10.8, -46.8), point2=(-10.2, -9.6))
s.Line(point1=(-10.2, -9.6), point2=(-32.8, -46.9))
s.Line(point1=(-32.8, -46.9), point2=(-17.8, -47.0))
s.Line(point1=(-17.8, -47.0), point2=(-17.8, -49.6))
s.Line(point1=(-17.8, -49.6), point2=(-47.1, -49.6))
