filename = flipped_0011_Abyssinica SIL_K, density = 2847.85, point = (-44.7, -49.5)
s.Line(point1=(-45.2, -50.0), point2=(-45.2, -43.8))
s.Line(point1=(-45.2, -43.8), point2=(-36.6, -43.1))
s.Line(point1=(-36.6, -43.1), point2=(-34.2, -40.5))
s.Line(point1=(-34.2, -40.5), point2=(-34.2, 40.4))
s.Line(point1=(-34.2, 40.4), point2=(-36.3, 42.8))
s.Line(point1=(-36.3, 42.8), point2=(-45.2, 43.6))
s.Line(point1=(-45.2, 43.6), point2=(-45.2, 49.9))
s.Line(point1=(-45.2, 49.9), point2=(-7.4, 49.8))
s.Line(point1=(-7.4, 49.8), point2=(-7.4, 43.6))
s.Line(point1=(-7.4, 43.6), point2=(-17.0, 42.8))
s.Line(point1=(-17.0, 42.8), point2=(-19.2, 40.1))
s.Line(point1=(-19.2, 40.1), point2=(-19.1, 0.5))
s.Line(point1=(-19.1, 0.5), point2=(-13.5, 0.7))
s.Line(point1=(-13.5, 0.7), point2=(18.9, 40.3))
s.Line(point1=(18.9, 40.3), point2=(18.2, 42.7))
s.Line(point1=(18.2, 42.7), point2=(10.0, 43.6))
s.Line(point1=(10.0, 43.6), point2=(10.0, 49.8))
s.Line(point1=(10.0, 49.8), point2=(41.5, 49.8))
s.Line(point1=(41.5, 49.8), point2=(41.5, 43.6))
s.Line(point1=(41.5, 43.6), point2=(31.4, 42.4))
s.Line(point1=(31.4, 42.4), point2=(1.0, 5.8))
s.Line(point1=(1.0, 5.8), point2=(34.3, -43.0))
s.Line(point1=(34.3, -43.0), point2=(45.1, -43.8))
s.Line(point1=(45.1, -43.8), point2=(45.1, -50.0))
s.Line(point1=(45.1, -50.0), point2=(19.1, -50.0))
s.Line(point1=(19.1, -50.0), point2=(18.9, -45.2))
s.Line(point1=(18.9, -45.2), point2=(-8.7, -5.7))
s.Line(point1=(-8.7, -5.7), point2=(-19.2, -5.8))
s.Line(point1=(-19.2, -5.8), point2=(-19.2, -40.3))
s.Line(point1=(-19.2, -40.3), point2=(-16.7, -43.1))
s.Line(point1=(-16.7, -43.1), point2=(-7.4, -43.8))
s.Line(point1=(-7.4, -43.8), point2=(-7.4, -50.0))
s.Line(point1=(-7.4, -50.0), point2=(-45.2, -50.0))
