filename = flipped_0011_Abyssinica SIL_R, density = 2814.96, point = (32.5, -49.5)
s.Line(point1=(-19.4, 2.8), point2=(-7.9, 2.8))
s.Line(point1=(-7.9, 2.8), point2=(-3.6, 3.3))
s.Line(point1=(-3.6, 3.3), point2=(-0.5, 4.0))
s.Line(point1=(-0.5, 4.0), point2=(3.4, 5.4))
s.Line(point1=(3.4, 5.4), point2=(6.0, 6.8))
s.Line(point1=(6.0, 6.8), point2=(9.0, 9.4))
s.Line(point1=(9.0, 9.4), point2=(10.3, 11.2))
s.Line(point1=(10.3, 11.2), point2=(11.7, 14.2))
s.Line(point1=(11.7, 14.2), point2=(12.4, 16.7))
s.Line(point1=(12.4, 16.7), point2=(12.8, 19.1))
s.Line(point1=(12.8, 19.1), point2=(13.0, 21.8))
s.Line(point1=(13.0, 21.8), point2=(12.8, 27.1))
s.Line(point1=(12.8, 27.1), point2=(11.7, 31.3))
s.Line(point1=(11.7, 31.3), point2=(10.4, 33.9))
s.Line(point1=(10.4, 33.9), point2=(8.6, 36.3))
s.Line(point1=(8.6, 36.3), point2=(5.6, 38.9))
s.Line(point1=(5.6, 38.9), point2=(1.5, 40.9))
s.Line(point1=(1.5, 40.9), point2=(-2.5, 42.0))
s.Line(point1=(-2.5, 42.0), point2=(-5.0, 42.4))
s.Line(point1=(-5.0, 42.4), point2=(-9.3, 42.8))
s.Line(point1=(-9.3, 42.8), point2=(-19.5, 42.7))
s.Line(point1=(-19.5, 42.7), point2=(-19.4, 2.8))
s.Line(point1=(44.9, -48.2), point2=(38.7, -49.9))
s.Line(point1=(38.7, -49.9), point2=(30.8, -49.9))
s.Line(point1=(30.8, -49.9), point2=(25.7, -48.7))
s.Line(point1=(25.7, -48.7), point2=(21.0, -46.0))
s.Line(point1=(21.0, -46.0), point2=(17.5, -42.3))
s.Line(point1=(17.5, -42.3), point2=(14.7, -37.1))
s.Line(point1=(14.7, -37.1), point2=(9.6, -20.3))
s.Line(point1=(9.6, -20.3), point2=(5.7, -12.4))
s.Line(point1=(5.7, -12.4), point2=(2.6, -9.0))
s.Line(point1=(2.6, -9.0), point2=(-0.9, -6.6))
s.Line(point1=(-0.9, -6.6), point2=(-10.0, -4.3))
s.Line(point1=(-10.0, -4.3), point2=(-19.5, -4.6))
s.Line(point1=(-19.5, -4.6), point2=(-19.5, -38.2))
s.Line(point1=(-19.5, -38.2), point2=(-18.5, -40.2))
s.Line(point1=(-18.5, -40.2), point2=(-17.1, -41.0))
s.Line(point1=(-17.1, -41.0), point2=(-8.8, -41.6))
s.Line(point1=(-8.8, -41.6), point2=(-8.8, -47.8))
s.Line(point1=(-8.8, -47.8), point2=(-44.9, -47.8))
s.Line(point1=(-44.9, -47.8), point2=(-44.9, -41.6))
s.Line(point1=(-44.9, -41.6), point2=(-36.8, -41.0))
s.Line(point1=(-36.8, -41.0), point2=(-34.8, -39.7))
s.Line(point1=(-34.8, -39.7), point2=(-34.1, -38.2))
s.Line(point1=(-34.1, -38.2), point2=(-34.1, 40.1))
s.Line(point1=(-34.1, 40.1), point2=(-36.0, 42.8))
s.Line(point1=(-36.0, 42.8), point2=(-44.9, 43.7))
s.Line(point1=(-44.9, 43.7), point2=(-44.9, 49.8))
s.Line(point1=(-44.9, 49.8), point2=(3.2, 49.3))
s.Line(point1=(3.2, 49.3), point2=(15.2, 46.2))
s.Line(point1=(15.2, 46.2), point2=(23.0, 41.2))
s.Line(point1=(23.0, 41.2), point2=(26.4, 36.3))
s.Line(point1=(26.4, 36.3), point2=(28.5, 29.0))
s.Line(point1=(28.5, 29.0), point2=(28.7, 21.6))
s.Line(point1=(28.7, 21.6), point2=(27.1, 14.6))
s.Line(point1=(27.1, 14.6), point2=(23.9, 9.6))
s.Line(point1=(23.9, 9.6), point2=(19.7, 5.8))
s.Line(point1=(19.7, 5.8), point2=(13.4, 2.4))
s.Line(point1=(13.4, 2.4), point2=(4.9, -0.3))
s.Line(point1=(4.9, -0.3), point2=(12.8, -3.2))
s.Line(point1=(12.8, -3.2), point2=(18.7, -8.1))
s.Line(point1=(18.7, -8.1), point2=(22.5, -15.1))
s.Line(point1=(22.5, -15.1), point2=(26.2, -29.9))
s.Line(point1=(26.2, -29.9), point2=(28.7, -35.3))
s.Line(point1=(28.7, -35.3), point2=(31.4, -38.2))
s.Line(point1=(31.4, -38.2), point2=(35.0, -40.3))
s.Line(point1=(35.0, -40.3), point2=(44.9, -41.8))
s.Line(point1=(44.9, -41.8), point2=(44.9, -48.2))
