filename = flipped_0011_Abyssinica SIL_V, density = 3808.41, point = (-4.6, -49.5)
s.Line(point1=(-5.1, -50.0), point2=(-38.7, 42.4))
s.Line(point1=(-38.7, 42.4), point2=(-47.0, 43.7))
s.Line(point1=(-47.0, 43.7), point2=(-47.0, 49.9))
s.Line(point1=(-47.0, 49.9), point2=(-12.3, 49.9))
s.Line(point1=(-12.3, 49.9), point2=(-12.3, 43.8))
s.Line(point1=(-12.3, 43.8), point2=(-21.2, 43.0))
s.Line(point1=(-21.2, 43.0), point2=(-22.3, 40.5))
s.Line(point1=(-22.3, 40.5), point2=(3.5, -31.5))
s.Line(point1=(3.5, -31.5), point2=(28.2, 40.2))
s.Line(point1=(28.2, 40.2), point2=(27.8, 41.9))
s.Line(point1=(27.8, 41.9), point2=(26.5, 43.0))
s.Line(point1=(26.5, 43.0), point2=(18.1, 43.7))
s.Line(point1=(18.1, 43.7), point2=(18.1, 49.9))
s.Line(point1=(18.1, 49.9), point2=(46.9, 49.9))
s.Line(point1=(46.9, 49.9), point2=(46.9, 43.7))
s.Line(point1=(46.9, 43.7), point2=(38.4, 41.9))
s.Line(point1=(38.4, 41.9), point2=(5.9, -50.0))
s.Line(point1=(5.9, -50.0), point2=(-5.1, -50.0))
