filename = flipped_0011_Abyssinica SIL_H, density = 2538.70, point = (-49.5, -48.9)
s.Line(point1=(-50.0, -49.5), point2=(-50.0, -43.2))
s.Line(point1=(-50.0, -43.2), point2=(-41.9, -42.6))
s.Line(point1=(-41.9, -42.6), point2=(-39.2, -40.0))
s.Line(point1=(-39.2, -40.0), point2=(-39.2, 39.8))
s.Line(point1=(-39.2, 39.8), point2=(-41.5, 42.2))
s.Line(point1=(-41.5, 42.2), point2=(-50.0, 42.9))
s.Line(point1=(-50.0, 42.9), point2=(-50.0, 49.3))
s.Line(point1=(-50.0, 49.3), point2=(-12.9, 49.3))
s.Line(point1=(-12.9, 49.3), point2=(-12.9, 42.9))
s.Line(point1=(-12.9, 42.9), point2=(-22.2, 42.2))
s.Line(point1=(-22.2, 42.2), point2=(-24.3, 39.9))
s.Line(point1=(-24.3, 39.9), point2=(-24.2, 5.9))
s.Line(point1=(-24.2, 5.9), point2=(24.1, 5.9))
s.Line(point1=(24.1, 5.9), point2=(24.1, 40.2))
s.Line(point1=(24.1, 40.2), point2=(22.1, 42.2))
s.Line(point1=(22.1, 42.2), point2=(12.8, 42.9))
s.Line(point1=(12.8, 42.9), point2=(12.8, 49.3))
s.Line(point1=(12.8, 49.3), point2=(49.9, 49.3))
s.Line(point1=(49.9, 49.3), point2=(49.9, 42.9))
s.Line(point1=(49.9, 42.9), point2=(41.4, 42.2))
s.Line(point1=(41.4, 42.2), point2=(39.1, 39.8))
s.Line(point1=(39.1, 39.8), point2=(39.1, -40.0))
s.Line(point1=(39.1, -40.0), point2=(41.7, -42.6))
s.Line(point1=(41.7, -42.6), point2=(49.9, -43.2))
s.Line(point1=(49.9, -43.2), point2=(49.9, -49.4))
s.Line(point1=(49.9, -49.4), point2=(12.8, -49.4))
s.Line(point1=(12.8, -49.4), point2=(12.8, -43.2))
s.Line(point1=(12.8, -43.2), point2=(21.7, -42.6))
s.Line(point1=(21.7, -42.6), point2=(24.2, -40.0))
s.Line(point1=(24.2, -40.0), point2=(24.1, -1.3))
s.Line(point1=(24.1, -1.3), point2=(-24.2, -1.3))
s.Line(point1=(-24.2, -1.3), point2=(-24.3, -40.0))
s.Line(point1=(-24.3, -40.0), point2=(-21.8, -42.6))
s.Line(point1=(-21.8, -42.6), point2=(-12.9, -43.2))
s.Line(point1=(-12.9, -43.2), point2=(-12.9, -49.5))
s.Line(point1=(-12.9, -49.5), point2=(-50.0, -49.5))
