filename = flipped_0011_Abyssinica SIL_O, density = 3011.23, point = (-1.3, -49.5)
s.Line(point1=(-2.7, -42.2), point2=(3.4, -42.1))
s.Line(point1=(3.4, -42.1), point2=(9.3, -40.8))
s.Line(point1=(9.3, -40.8), point2=(14.2, -38.4))
s.Line(point1=(14.2, -38.4), point2=(19.2, -34.1))
s.Line(point1=(19.2, -34.1), point2=(23.0, -29.1))
s.Line(point1=(23.0, -29.1), point2=(26.4, -22.1))
s.Line(point1=(26.4, -22.1), point2=(28.7, -14.1))
s.Line(point1=(28.7, -14.1), point2=(29.9, -5.6))
s.Line(point1=(29.9, -5.6), point2=(29.9, 5.1))
s.Line(point1=(29.9, 5.1), point2=(28.7, 13.8))
s.Line(point1=(28.7, 13.8), point2=(26.2, 22.4))
s.Line(point1=(26.2, 22.4), point2=(22.9, 29.0))
s.Line(point1=(22.9, 29.0), point2=(19.0, 34.0))
s.Line(point1=(19.0, 34.0), point2=(14.0, 38.2))
s.Line(point1=(14.0, 38.2), point2=(11.0, 39.8))
s.Line(point1=(11.0, 39.8), point2=(7.6, 41.0))
s.Line(point1=(7.6, 41.0), point2=(1.5, 41.9))
s.Line(point1=(1.5, 41.9), point2=(-5.2, 41.5))
s.Line(point1=(-5.2, 41.5), point2=(-10.1, 40.2))
s.Line(point1=(-10.1, 40.2), point2=(-15.5, 37.3))
s.Line(point1=(-15.5, 37.3), point2=(-19.7, 33.5))
s.Line(point1=(-19.7, 33.5), point2=(-23.6, 28.2))
s.Line(point1=(-23.6, 28.2), point2=(-26.7, 21.6))
s.Line(point1=(-26.7, 21.6), point2=(-28.8, 14.3))
s.Line(point1=(-28.8, 14.3), point2=(-30.1, 4.6))
s.Line(point1=(-30.1, 4.6), point2=(-30.1, -4.4))
s.Line(point1=(-30.1, -4.4), point2=(-29.2, -12.3))
s.Line(point1=(-29.2, -12.3), point2=(-26.7, -21.8))
s.Line(point1=(-26.7, -21.8), point2=(-23.5, -28.6))
s.Line(point1=(-23.5, -28.6), point2=(-19.9, -33.6))
s.Line(point1=(-19.9, -33.6), point2=(-16.4, -37.0))
s.Line(point1=(-16.4, -37.0), point2=(-14.0, -38.7))
s.Line(point1=(-14.0, -38.7), point2=(-8.7, -41.1))
s.Line(point1=(-8.7, -41.1), point2=(-2.7, -42.2))
s.Line(point1=(-5.2, -49.8), point2=(-14.5, -48.0))
s.Line(point1=(-14.5, -48.0), point2=(-23.0, -44.3))
s.Line(point1=(-23.0, -44.3), point2=(-30.8, -38.6))
s.Line(point1=(-30.8, -38.6), point2=(-37.0, -31.6))
s.Line(point1=(-37.0, -31.6), point2=(-41.9, -23.0))
s.Line(point1=(-41.9, -23.0), point2=(-45.2, -12.7))
s.Line(point1=(-45.2, -12.7), point2=(-46.4, -3.5))
s.Line(point1=(-46.4, -3.5), point2=(-46.0, 7.8))
s.Line(point1=(-46.0, 7.8), point2=(-44.0, 17.2))
s.Line(point1=(-44.0, 17.2), point2=(-40.2, 26.3))
s.Line(point1=(-40.2, 26.3), point2=(-35.8, 33.1))
s.Line(point1=(-35.8, 33.1), point2=(-29.2, 39.9))
s.Line(point1=(-29.2, 39.9), point2=(-22.1, 44.7))
s.Line(point1=(-22.1, 44.7), point2=(-12.7, 48.4))
s.Line(point1=(-12.7, 48.4), point2=(-3.9, 49.8))
s.Line(point1=(-3.9, 49.8), point2=(6.1, 49.6))
s.Line(point1=(6.1, 49.6), point2=(15.5, 47.5))
s.Line(point1=(15.5, 47.5), point2=(24.1, 43.4))
s.Line(point1=(24.1, 43.4), point2=(31.9, 37.2))
s.Line(point1=(31.9, 37.2), point2=(37.3, 30.7))
s.Line(point1=(37.3, 30.7), point2=(41.8, 22.6))
s.Line(point1=(41.8, 22.6), point2=(45.1, 12.5))
s.Line(point1=(45.1, 12.5), point2=(46.4, 1.9))
s.Line(point1=(46.4, 1.9), point2=(45.9, -8.3))
s.Line(point1=(45.9, -8.3), point2=(43.8, -17.6))
s.Line(point1=(43.8, -17.6), point2=(39.8, -26.8))
s.Line(point1=(39.8, -26.8), point2=(34.5, -34.5))
s.Line(point1=(34.5, -34.5), point2=(28.6, -40.3))
s.Line(point1=(28.6, -40.3), point2=(21.8, -44.8))
s.Line(point1=(21.8, -44.8), point2=(14.3, -48.0))
s.Line(point1=(14.3, -48.0), point2=(6.4, -49.7))
s.Line(point1=(6.4, -49.7), point2=(-5.2, -49.8))
