filename = flipped_0011_Abyssinica SIL_Q, density = 3880.68, point = (13.1, -49.5)
s.Line(point1=(-1.8, -24.8), point2=(2.8, -24.7))
s.Line(point1=(2.8, -24.7), point2=(5.7, -24.2))
s.Line(point1=(5.7, -24.2), point2=(9.2, -23.0))
s.Line(point1=(9.2, -23.0), point2=(13.8, -20.0))
s.Line(point1=(13.8, -20.0), point2=(17.1, -16.5))
s.Line(point1=(17.1, -16.5), point2=(19.8, -12.3))
s.Line(point1=(19.8, -12.3), point2=(22.4, -5.9))
s.Line(point1=(22.4, -5.9), point2=(24.1, 1.9))
s.Line(point1=(24.1, 1.9), point2=(24.5, 6.8))
s.Line(point1=(24.5, 6.8), point2=(24.3, 14.9))
s.Line(point1=(24.3, 14.9), point2=(23.4, 20.9))
s.Line(point1=(23.4, 20.9), point2=(21.7, 26.9))
s.Line(point1=(21.7, 26.9), point2=(19.2, 32.3))
s.Line(point1=(19.2, 32.3), point2=(15.8, 36.9))
s.Line(point1=(15.8, 36.9), point2=(11.4, 40.6))
s.Line(point1=(11.4, 40.6), point2=(9.1, 41.8))
s.Line(point1=(9.1, 41.8), point2=(6.2, 42.8))
s.Line(point1=(6.2, 42.8), point2=(1.7, 43.5))
s.Line(point1=(1.7, 43.5), point2=(-4.4, 43.2))
s.Line(point1=(-4.4, 43.2), point2=(-9.3, 41.8))
s.Line(point1=(-9.3, 41.8), point2=(-12.5, 40.0))
s.Line(point1=(-12.5, 40.0), point2=(-16.5, 36.4))
s.Line(point1=(-16.5, 36.4), point2=(-19.8, 31.7))
s.Line(point1=(-19.8, 31.7), point2=(-21.9, 27.1))
s.Line(point1=(-21.9, 27.1), point2=(-23.6, 21.1))
s.Line(point1=(-23.6, 21.1), point2=(-24.7, 12.6))
s.Line(point1=(-24.7, 12.6), point2=(-24.6, 5.3))
s.Line(point1=(-24.6, 5.3), point2=(-23.5, -2.2))
s.Line(point1=(-23.5, -2.2), point2=(-21.3, -9.3))
s.Line(point1=(-21.3, -9.3), point2=(-18.9, -14.0))
s.Line(point1=(-18.9, -14.0), point2=(-16.2, -17.6))
s.Line(point1=(-16.2, -17.6), point2=(-13.8, -20.0))
s.Line(point1=(-13.8, -20.0), point2=(-11.4, -21.8))
s.Line(point1=(-11.4, -21.8), point2=(-7.7, -23.6))
s.Line(point1=(-7.7, -23.6), point2=(-1.8, -24.8))
s.Line(point1=(33.0, -48.2), point2=(21.7, -49.9))
s.Line(point1=(21.7, -49.9), point2=(12.6, -50.0))
s.Line(point1=(12.6, -50.0), point2=(5.8, -48.8))
s.Line(point1=(5.8, -48.8), point2=(1.8, -47.1))
s.Line(point1=(1.8, -47.1), point2=(-1.3, -44.6))
s.Line(point1=(-1.3, -44.6), point2=(-4.1, -40.5))
s.Line(point1=(-4.1, -40.5), point2=(-5.6, -35.9))
s.Line(point1=(-5.6, -35.9), point2=(-6.1, -30.7))
s.Line(point1=(-6.1, -30.7), point2=(-13.9, -28.8))
s.Line(point1=(-13.9, -28.8), point2=(-22.1, -24.5))
s.Line(point1=(-22.1, -24.5), point2=(-28.2, -19.1))
s.Line(point1=(-28.2, -19.1), point2=(-32.7, -12.8))
s.Line(point1=(-32.7, -12.8), point2=(-35.6, -6.5))
s.Line(point1=(-35.6, -6.5), point2=(-37.6, 1.8))
s.Line(point1=(-37.6, 1.8), point2=(-38.1, 11.0))
s.Line(point1=(-38.1, 11.0), point2=(-37.1, 19.4))
s.Line(point1=(-37.1, 19.4), point2=(-34.6, 27.3))
s.Line(point1=(-34.6, 27.3), point2=(-30.2, 35.1))
s.Line(point1=(-30.2, 35.1), point2=(-24.4, 41.4))
s.Line(point1=(-24.4, 41.4), point2=(-18.4, 45.5))
s.Line(point1=(-18.4, 45.5), point2=(-12.4, 48.1))
s.Line(point1=(-12.4, 48.1), point2=(-4.6, 49.7))
s.Line(point1=(-4.6, 49.7), point2=(3.2, 49.8))
s.Line(point1=(3.2, 49.8), point2=(10.2, 48.7))
s.Line(point1=(10.2, 48.7), point2=(18.0, 45.7))
s.Line(point1=(18.0, 45.7), point2=(24.0, 41.7))
s.Line(point1=(24.0, 41.7), point2=(29.2, 36.4))
s.Line(point1=(29.2, 36.4), point2=(32.8, 31.0))
s.Line(point1=(32.8, 31.0), point2=(36.4, 22.1))
s.Line(point1=(36.4, 22.1), point2=(38.0, 12.2))
s.Line(point1=(38.0, 12.2), point2=(37.4, 1.0))
s.Line(point1=(37.4, 1.0), point2=(34.6, -8.7))
s.Line(point1=(34.6, -8.7), point2=(30.5, -16.0))
s.Line(point1=(30.5, -16.0), point2=(24.0, -22.9))
s.Line(point1=(24.0, -22.9), point2=(17.4, -27.1))
s.Line(point1=(17.4, -27.1), point2=(11.7, -29.3))
s.Line(point1=(11.7, -29.3), point2=(6.3, -30.5))
s.Line(point1=(6.3, -30.5), point2=(6.2, -31.5))
s.Line(point1=(6.2, -31.5), point2=(7.8, -37.6))
s.Line(point1=(7.8, -37.6), point2=(9.3, -39.8))
s.Line(point1=(9.3, -39.8), point2=(12.4, -42.4))
s.Line(point1=(12.4, -42.4), point2=(16.8, -44.0))
s.Line(point1=(16.8, -44.0), point2=(20.9, -44.5))
s.Line(point1=(20.9, -44.5), point2=(28.1, -44.2))
s.Line(point1=(28.1, -44.2), point2=(33.2, -43.2))
s.Line(point1=(33.2, -43.2), point2=(33.0, -48.2))
