filename = flipped_0011_Abyssinica SIL_E, density = 3140.41, point = (-38.1, -49.5)
s.Line(point1=(-38.6, -50.0), point2=(-38.6, -43.7))
s.Line(point1=(-38.6, -43.7), point2=(-30.5, -43.1))
s.Line(point1=(-30.5, -43.1), point2=(-27.6, -40.2))
s.Line(point1=(-27.6, -40.2), point2=(-27.6, 40.1))
s.Line(point1=(-27.6, 40.1), point2=(-29.9, 42.8))
s.Line(point1=(-29.9, 42.8), point2=(-38.7, 43.6))
s.Line(point1=(-38.7, 43.6), point2=(-38.7, 49.9))
s.Line(point1=(-38.7, 49.9), point2=(33.7, 49.9))
s.Line(point1=(33.7, 49.9), point2=(33.7, 27.8))
s.Line(point1=(33.7, 27.8), point2=(24.8, 27.8))
s.Line(point1=(24.8, 27.8), point2=(22.5, 40.7))
s.Line(point1=(22.5, 40.7), point2=(20.4, 42.8))
s.Line(point1=(20.4, 42.8), point2=(-12.5, 42.7))
s.Line(point1=(-12.5, 42.7), point2=(-12.4, 5.7))
s.Line(point1=(-12.4, 5.7), point2=(10.8, 5.8))
s.Line(point1=(10.8, 5.8), point2=(12.6, 7.8))
s.Line(point1=(12.6, 7.8), point2=(14.1, 18.5))
s.Line(point1=(14.1, 18.5), point2=(21.6, 18.5))
s.Line(point1=(21.6, 18.5), point2=(21.6, -14.7))
s.Line(point1=(21.6, -14.7), point2=(14.1, -14.6))
s.Line(point1=(14.1, -14.6), point2=(12.6, -3.9))
s.Line(point1=(12.6, -3.9), point2=(10.2, -1.6))
s.Line(point1=(10.2, -1.6), point2=(-12.5, -1.7))
s.Line(point1=(-12.5, -1.7), point2=(-12.5, -42.7))
s.Line(point1=(-12.5, -42.7), point2=(25.7, -42.8))
s.Line(point1=(25.7, -42.8), point2=(28.1, -39.7))
s.Line(point1=(28.1, -39.7), point2=(30.6, -25.3))
s.Line(point1=(30.6, -25.3), point2=(38.6, -25.2))
s.Line(point1=(38.6, -25.2), point2=(38.6, -50.0))
s.Line(point1=(38.6, -50.0), point2=(-38.6, -50.0))
