filename = flipped_0011_Abyssinica SIL_I, density = 5408.59, point = (-19.1, -49.5)
s.Line(point1=(-19.6, -50.0), point2=(-19.6, -43.7))
s.Line(point1=(-19.6, -43.7), point2=(-10.4, -43.1))
s.Line(point1=(-10.4, -43.1), point2=(-9.0, -42.5))
s.Line(point1=(-9.0, -42.5), point2=(-7.7, -40.5))
s.Line(point1=(-7.7, -40.5), point2=(-7.7, 40.4))
s.Line(point1=(-7.7, 40.4), point2=(-8.4, 41.8))
s.Line(point1=(-8.4, 41.8), point2=(-9.7, 42.7))
s.Line(point1=(-9.7, 42.7), point2=(-19.6, 43.4))
s.Line(point1=(-19.6, 43.4), point2=(-19.6, 49.9))
s.Line(point1=(-19.6, 49.9), point2=(19.5, 49.9))
s.Line(point1=(19.5, 49.9), point2=(19.5, 43.4))
s.Line(point1=(19.5, 43.4), point2=(9.7, 42.8))
s.Line(point1=(9.7, 42.8), point2=(8.3, 42.0))
s.Line(point1=(8.3, 42.0), point2=(7.3, 40.1))
s.Line(point1=(7.3, 40.1), point2=(7.3, -40.1))
s.Line(point1=(7.3, -40.1), point2=(8.0, -41.8))
s.Line(point1=(8.0, -41.8), point2=(10.0, -43.1))
s.Line(point1=(10.0, -43.1), point2=(19.5, -43.7))
s.Line(point1=(19.5, -43.7), point2=(19.5, -50.0))
s.Line(point1=(19.5, -50.0), point2=(-19.6, -50.0))
