filename = flipped_0011_Abyssinica SIL_Z, density = 3417.28, point = (-36.6, -49.5)
s.Line(point1=(-37.1, -50.0), point2=(-37.1, -43.5))
s.Line(point1=(-37.1, -43.5), point2=(18.4, 42.5))
s.Line(point1=(18.4, 42.5), point2=(-21.3, 42.5))
s.Line(point1=(-21.3, 42.5), point2=(-23.1, 40.0))
s.Line(point1=(-23.1, 40.0), point2=(-25.2, 26.3))
s.Line(point1=(-25.2, 26.3), point2=(-34.0, 26.2))
s.Line(point1=(-34.0, 26.2), point2=(-34.0, 49.9))
s.Line(point1=(-34.0, 49.9), point2=(36.1, 49.9))
s.Line(point1=(36.1, 49.9), point2=(36.1, 43.0))
s.Line(point1=(36.1, 43.0), point2=(-19.4, -42.4))
s.Line(point1=(-19.4, -42.4), point2=(23.7, -42.5))
s.Line(point1=(23.7, -42.5), point2=(25.6, -40.4))
s.Line(point1=(25.6, -40.4), point2=(28.2, -22.5))
s.Line(point1=(28.2, -22.5), point2=(37.0, -22.5))
s.Line(point1=(37.0, -22.5), point2=(37.0, -50.0))
s.Line(point1=(37.0, -50.0), point2=(-37.1, -50.0))
