filename = flipped_0011_Abyssinica SIL_H - Copy, density = 2538.70, point = (-48.9, -49.5)
s.Line(point1=(-49.4, -50.0), point2=(-49.4, -12.9))
s.Line(point1=(-49.4, -12.9), point2=(-43.2, -12.9))
s.Line(point1=(-43.2, -12.9), point2=(-42.6, -21.8))
s.Line(point1=(-42.6, -21.8), point2=(-40.0, -24.3))
s.Line(point1=(-40.0, -24.3), point2=(-1.3, -24.2))
s.Line(point1=(-1.3, -24.2), point2=(-1.3, 24.1))
s.Line(point1=(-1.3, 24.1), point2=(-40.0, 24.2))
s.Line(point1=(-40.0, 24.2), point2=(-42.6, 21.7))
s.Line(point1=(-42.6, 21.7), point2=(-43.2, 12.8))
s.Line(point1=(-43.2, 12.8), point2=(-49.5, 12.8))
s.Line(point1=(-49.5, 12.8), point2=(-49.5, 49.9))
s.Line(point1=(-49.5, 49.9), point2=(-43.2, 49.9))
s.Line(point1=(-43.2, 49.9), point2=(-42.6, 41.8))
s.Line(point1=(-42.6, 41.8), point2=(-40.0, 39.1))
s.Line(point1=(-40.0, 39.1), point2=(39.8, 39.1))
s.Line(point1=(39.8, 39.1), point2=(42.2, 41.4))
s.Line(point1=(42.2, 41.4), point2=(42.9, 49.9))
s.Line(point1=(42.9, 49.9), point2=(49.3, 49.9))
s.Line(point1=(49.3, 49.9), point2=(49.3, 12.8))
s.Line(point1=(49.3, 12.8), point2=(42.9, 12.8))
s.Line(point1=(42.9, 12.8), point2=(42.2, 22.1))
s.Line(point1=(42.2, 22.1), point2=(39.9, 24.2))
s.Line(point1=(39.9, 24.2), point2=(5.9, 24.1))
s.Line(point1=(5.9, 24.1), point2=(5.9, -24.2))
s.Line(point1=(5.9, -24.2), point2=(40.2, -24.2))
s.Line(point1=(40.2, -24.2), point2=(42.2, -22.2))
s.Line(point1=(42.2, -22.2), point2=(42.9, -12.9))
s.Line(point1=(42.9, -12.9), point2=(49.3, -12.9))
s.Line(point1=(49.3, -12.9), point2=(49.3, -50.0))
s.Line(point1=(49.3, -50.0), point2=(42.9, -50.0))
s.Line(point1=(42.9, -50.0), point2=(42.2, -41.5))
s.Line(point1=(42.2, -41.5), point2=(39.8, -39.2))
s.Line(point1=(39.8, -39.2), point2=(-40.0, -39.2))
s.Line(point1=(-40.0, -39.2), point2=(-42.6, -41.8))
s.Line(point1=(-42.6, -41.8), point2=(-43.2, -50.0))
s.Line(point1=(-43.2, -50.0), point2=(-49.4, -50.0))
