filename = flipped_0011_Abyssinica SIL_A, density = 3511.31, point = (-47.8, -49.5)
s.Line(point1=(10.9, -7.0), point2=(10.9, -6.5))
s.Line(point1=(10.9, -6.5), point2=(10.0, -4.5))
s.Line(point1=(10.0, -4.5), point2=(6.3, 5.8))
s.Line(point1=(6.3, 5.8), point2=(5.4, 7.8))
s.Line(point1=(5.4, 7.8), point2=(5.2, 8.7))
s.Line(point1=(5.2, 8.7), point2=(-3.3, 31.1))
s.Line(point1=(-3.3, 31.1), point2=(-3.6, 30.8))
s.Line(point1=(-3.6, 30.8), point2=(-4.1, 29.1))
s.Line(point1=(-4.1, 29.1), point2=(-6.7, 22.5))
s.Line(point1=(-6.7, 22.5), point2=(-8.0, 18.6))
s.Line(point1=(-8.0, 18.6), point2=(-11.3, 10.1))
s.Line(point1=(-11.3, 10.1), point2=(-11.5, 9.2))
s.Line(point1=(-11.5, 9.2), point2=(-12.0, 8.2))
s.Line(point1=(-12.0, 8.2), point2=(-12.2, 7.3))
s.Line(point1=(-12.2, 7.3), point2=(-12.7, 6.3))
s.Line(point1=(-12.7, 6.3), point2=(-12.9, 5.4))
s.Line(point1=(-12.9, 5.4), point2=(-13.1, 5.2))
s.Line(point1=(-13.1, 5.2), point2=(-13.3, 4.3))
s.Line(point1=(-13.3, 4.3), point2=(-13.5, 4.1))
s.Line(point1=(-13.5, 4.1), point2=(-17.5, -6.9))
s.Line(point1=(-17.5, -6.9), point2=(10.9, -7.0))
s.Line(point1=(-48.3, -50.0), point2=(-48.3, -43.8))
s.Line(point1=(-48.3, -43.8), point2=(-39.7, -41.8))
s.Line(point1=(-39.7, -41.8), point2=(-6.0, 49.8))
s.Line(point1=(-6.0, 49.8), point2=(4.9, 49.9))
s.Line(point1=(4.9, 49.9), point2=(39.1, -41.0))
s.Line(point1=(39.1, -41.0), point2=(40.7, -42.5))
s.Line(point1=(40.7, -42.5), point2=(48.2, -43.8))
s.Line(point1=(48.2, -43.8), point2=(48.3, -50.0))
s.Line(point1=(48.3, -50.0), point2=(13.8, -50.0))
s.Line(point1=(13.8, -50.0), point2=(13.8, -43.8))
s.Line(point1=(13.8, -43.8), point2=(22.5, -43.1))
s.Line(point1=(22.5, -43.1), point2=(23.7, -40.6))
s.Line(point1=(23.7, -40.6), point2=(13.6, -13.9))
s.Line(point1=(13.6, -13.9), point2=(-20.1, -13.9))
s.Line(point1=(-20.1, -13.9), point2=(-29.9, -40.6))
s.Line(point1=(-29.9, -40.6), point2=(-28.1, -43.1))
s.Line(point1=(-28.1, -43.1), point2=(-19.1, -43.9))
s.Line(point1=(-19.1, -43.9), point2=(-19.1, -50.0))
s.Line(point1=(-19.1, -50.0), point2=(-48.3, -50.0))
