filename = flipped_0011_Abyssinica SIL_N, density = 2739.77, point = (-48.9, -49.5)
s.Line(point1=(-49.4, -50.0), point2=(-49.4, -43.7))
s.Line(point1=(-49.4, -43.7), point2=(-40.5, -43.1))
s.Line(point1=(-40.5, -43.1), point2=(-37.7, -40.4))
s.Line(point1=(-37.7, -40.4), point2=(-37.7, 40.4))
s.Line(point1=(-37.7, 40.4), point2=(-40.4, 43.0))
s.Line(point1=(-40.4, 43.0), point2=(-49.7, 43.6))
s.Line(point1=(-49.7, 43.6), point2=(-49.7, 49.9))
s.Line(point1=(-49.7, 49.9), point2=(-20.2, 49.9))
s.Line(point1=(-20.2, 49.9), point2=(-20.2, 46.1))
s.Line(point1=(-20.2, 46.1), point2=(29.4, -28.8))
s.Line(point1=(29.4, -28.8), point2=(29.5, 40.1))
s.Line(point1=(29.5, 40.1), point2=(26.9, 43.0))
s.Line(point1=(26.9, 43.0), point2=(17.9, 43.6))
s.Line(point1=(17.9, 43.6), point2=(17.9, 49.9))
s.Line(point1=(17.9, 49.9), point2=(49.7, 49.9))
s.Line(point1=(49.7, 49.9), point2=(49.7, 43.6))
s.Line(point1=(49.7, 43.6), point2=(40.8, 43.0))
s.Line(point1=(40.8, 43.0), point2=(38.2, 40.0))
s.Line(point1=(38.2, 40.0), point2=(38.2, -50.0))
s.Line(point1=(38.2, -50.0), point2=(26.4, -49.8))
s.Line(point1=(26.4, -49.8), point2=(-28.8, 33.4))
s.Line(point1=(-28.8, 33.4), point2=(-28.9, -40.5))
s.Line(point1=(-28.9, -40.5), point2=(-26.2, -43.1))
s.Line(point1=(-26.2, -43.1), point2=(-17.2, -43.7))
s.Line(point1=(-17.2, -43.7), point2=(-17.2, -50.0))
s.Line(point1=(-17.2, -50.0), point2=(-49.4, -50.0))
