filename = flipped_0011_Abyssinica SIL_X, density = 3086.66, point = (-45.3, -49.5)
s.Line(point1=(-45.8, -50.0), point2=(-45.8, -43.7))
s.Line(point1=(-45.8, -43.7), point2=(-36.6, -41.6))
s.Line(point1=(-36.6, -41.6), point2=(-6.8, -0.7))
s.Line(point1=(-6.8, -0.7), point2=(-33.8, 41.6))
s.Line(point1=(-33.8, 41.6), point2=(-43.8, 43.6))
s.Line(point1=(-43.8, 43.6), point2=(-43.8, 49.9))
s.Line(point1=(-43.8, 49.9), point2=(-6.5, 49.9))
s.Line(point1=(-6.5, 49.9), point2=(-6.5, 43.6))
s.Line(point1=(-6.5, 43.6), point2=(-15.1, 42.7))
s.Line(point1=(-15.1, 42.7), point2=(-16.2, 40.5))
s.Line(point1=(-16.2, 40.5), point2=(2.4, 11.8))
s.Line(point1=(2.4, 11.8), point2=(22.9, 40.0))
s.Line(point1=(22.9, 40.0), point2=(21.8, 42.4))
s.Line(point1=(21.8, 42.4), point2=(13.3, 43.6))
s.Line(point1=(13.3, 43.6), point2=(13.3, 49.9))
s.Line(point1=(13.3, 49.9), point2=(44.4, 49.9))
s.Line(point1=(44.4, 49.9), point2=(44.4, 43.6))
s.Line(point1=(44.4, 43.6), point2=(34.5, 41.7))
s.Line(point1=(34.5, 41.7), point2=(7.1, 4.0))
s.Line(point1=(7.1, 4.0), point2=(36.2, -41.5))
s.Line(point1=(36.2, -41.5), point2=(45.7, -43.7))
s.Line(point1=(45.7, -43.7), point2=(45.7, -50.0))
s.Line(point1=(45.7, -50.0), point2=(7.5, -50.0))
s.Line(point1=(7.5, -50.0), point2=(7.5, -43.7))
s.Line(point1=(7.5, -43.7), point2=(17.0, -42.6))
s.Line(point1=(17.0, -42.6), point2=(18.2, -40.1))
s.Line(point1=(18.2, -40.1), point2=(-1.9, -8.5))
s.Line(point1=(-1.9, -8.5), point2=(-25.4, -41.0))
s.Line(point1=(-25.4, -41.0), point2=(-23.8, -42.9))
s.Line(point1=(-23.8, -42.9), point2=(-14.2, -43.7))
s.Line(point1=(-14.2, -43.7), point2=(-14.2, -50.0))
s.Line(point1=(-14.2, -50.0), point2=(-45.8, -50.0))
