filename = flipped_0011_Abyssinica SIL_G, density = 3267.38, point = (3.7, -49.5)
s.Line(point1=(-23.8, -41.9), point2=(-30.8, -36.1))
s.Line(point1=(-30.8, -36.1), point2=(-37.3, -27.7))
s.Line(point1=(-37.3, -27.7), point2=(-41.9, -18.0))
s.Line(point1=(-41.9, -18.0), point2=(-44.3, -8.4))
s.Line(point1=(-44.3, -8.4), point2=(-44.9, 2.3))
s.Line(point1=(-44.9, 2.3), point2=(-43.9, 11.8))
s.Line(point1=(-43.9, 11.8), point2=(-41.0, 21.6))
s.Line(point1=(-41.0, 21.6), point2=(-36.5, 29.9))
s.Line(point1=(-36.5, 29.9), point2=(-30.5, 36.9))
s.Line(point1=(-30.5, 36.9), point2=(-24.2, 41.8))
s.Line(point1=(-24.2, 41.8), point2=(-17.3, 45.5))
s.Line(point1=(-17.3, 45.5), point2=(-8.3, 48.4))
s.Line(point1=(-8.3, 48.4), point2=(1.7, 49.8))
s.Line(point1=(1.7, 49.8), point2=(12.6, 49.7))
s.Line(point1=(12.6, 49.7), point2=(34.4, 45.1))
s.Line(point1=(34.4, 45.1), point2=(34.4, 22.2))
s.Line(point1=(34.4, 22.2), point2=(25.9, 22.2))
s.Line(point1=(25.9, 22.2), point2=(23.1, 36.5))
s.Line(point1=(23.1, 36.5), point2=(21.0, 38.3))
s.Line(point1=(21.0, 38.3), point2=(13.9, 41.0))
s.Line(point1=(13.9, 41.0), point2=(8.3, 42.0))
s.Line(point1=(8.3, 42.0), point2=(-0.3, 41.6))
s.Line(point1=(-0.3, 41.6), point2=(-8.1, 39.4))
s.Line(point1=(-8.1, 39.4), point2=(-14.5, 35.7))
s.Line(point1=(-14.5, 35.7), point2=(-21.0, 29.1))
s.Line(point1=(-21.0, 29.1), point2=(-26.0, 19.6))
s.Line(point1=(-26.0, 19.6), point2=(-28.4, 9.2))
s.Line(point1=(-28.4, 9.2), point2=(-28.8, -2.7))
s.Line(point1=(-28.8, -2.7), point2=(-28.0, -10.6))
s.Line(point1=(-28.0, -10.6), point2=(-25.5, -19.9))
s.Line(point1=(-25.5, -19.9), point2=(-22.6, -25.9))
s.Line(point1=(-22.6, -25.9), point2=(-18.2, -31.7))
s.Line(point1=(-18.2, -31.7), point2=(-12.3, -36.7))
s.Line(point1=(-12.3, -36.7), point2=(-5.7, -40.0))
s.Line(point1=(-5.7, -40.0), point2=(1.1, -41.7))
s.Line(point1=(1.1, -41.7), point2=(10.1, -42.1))
s.Line(point1=(10.1, -42.1), point2=(20.3, -39.9))
s.Line(point1=(20.3, -39.9), point2=(20.3, -11.3))
s.Line(point1=(20.3, -11.3), point2=(18.3, -8.6))
s.Line(point1=(18.3, -8.6), point2=(7.8, -7.8))
s.Line(point1=(7.8, -7.8), point2=(7.8, -1.7))
s.Line(point1=(7.8, -1.7), point2=(44.8, -1.7))
s.Line(point1=(44.8, -1.7), point2=(44.7, -7.8))
s.Line(point1=(44.7, -7.8), point2=(36.2, -8.7))
s.Line(point1=(36.2, -8.7), point2=(34.6, -10.7))
s.Line(point1=(34.6, -10.7), point2=(34.6, -44.3))
s.Line(point1=(34.6, -44.3), point2=(17.9, -48.9))
s.Line(point1=(17.9, -48.9), point2=(2.6, -50.0))
s.Line(point1=(2.6, -50.0), point2=(-11.8, -47.7))
s.Line(point1=(-11.8, -47.7), point2=(-23.8, -41.9))
