filename = flipped_0011_Abyssinica SIL_J, density = 5002.48, point = (-12.8, -49.5)
s.Line(point1=(-31.6, -45.9), point2=(-31.6, -21.1))
s.Line(point1=(-31.6, -21.1), point2=(-22.9, -21.2))
s.Line(point1=(-22.9, -21.2), point2=(-19.6, -39.5))
s.Line(point1=(-19.6, -39.5), point2=(-18.3, -41.3))
s.Line(point1=(-18.3, -41.3), point2=(-15.2, -42.5))
s.Line(point1=(-15.2, -42.5), point2=(-7.9, -42.1))
s.Line(point1=(-7.9, -42.1), point2=(-2.7, -39.6))
s.Line(point1=(-2.7, -39.6), point2=(1.4, -34.6))
s.Line(point1=(1.4, -34.6), point2=(3.8, -28.0))
s.Line(point1=(3.8, -28.0), point2=(4.9, -22.0))
s.Line(point1=(4.9, -22.0), point2=(5.4, -14.5))
s.Line(point1=(5.4, -14.5), point2=(5.4, 40.2))
s.Line(point1=(5.4, 40.2), point2=(4.5, 42.3))
s.Line(point1=(4.5, 42.3), point2=(3.5, 43.0))
s.Line(point1=(3.5, 43.0), point2=(-6.8, 43.7))
s.Line(point1=(-6.8, 43.7), point2=(-6.8, 49.9))
s.Line(point1=(-6.8, 49.9), point2=(31.5, 49.9))
s.Line(point1=(31.5, 49.9), point2=(31.5, 43.7))
s.Line(point1=(31.5, 43.7), point2=(22.3, 43.1))
s.Line(point1=(22.3, 43.1), point2=(21.0, 42.3))
s.Line(point1=(21.0, 42.3), point2=(20.1, 40.8))
s.Line(point1=(20.1, 40.8), point2=(19.7, -18.9))
s.Line(point1=(19.7, -18.9), point2=(17.5, -30.2))
s.Line(point1=(17.5, -30.2), point2=(13.7, -38.4))
s.Line(point1=(13.7, -38.4), point2=(11.2, -41.6))
s.Line(point1=(11.2, -41.6), point2=(6.6, -45.5))
s.Line(point1=(6.6, -45.5), point2=(2.3, -47.7))
s.Line(point1=(2.3, -47.7), point2=(-3.7, -49.4))
s.Line(point1=(-3.7, -49.4), point2=(-10.0, -50.0))
s.Line(point1=(-10.0, -50.0), point2=(-17.7, -49.7))
s.Line(point1=(-17.7, -49.7), point2=(-24.4, -48.3))
s.Line(point1=(-24.4, -48.3), point2=(-31.6, -45.9))
