filename = flipped_0011_Abyssinica SIL_S, density = 3723.37, point = (-7.4, -49.5)
s.Line(point1=(-31.4, -44.8), point2=(-31.4, -19.7))
s.Line(point1=(-31.4, -19.7), point2=(-22.6, -19.6))
s.Line(point1=(-22.6, -19.6), point2=(-20.2, -37.0))
s.Line(point1=(-20.2, -37.0), point2=(-17.8, -39.1))
s.Line(point1=(-17.8, -39.1), point2=(-10.3, -41.7))
s.Line(point1=(-10.3, -41.7), point2=(-0.3, -42.0))
s.Line(point1=(-0.3, -42.0), point2=(8.3, -39.5))
s.Line(point1=(8.3, -39.5), point2=(12.0, -37.0))
s.Line(point1=(12.0, -37.0), point2=(14.8, -33.8))
s.Line(point1=(14.8, -33.8), point2=(17.0, -27.2))
s.Line(point1=(17.0, -27.2), point2=(16.0, -19.9))
s.Line(point1=(16.0, -19.9), point2=(11.3, -14.1))
s.Line(point1=(11.3, -14.1), point2=(3.9, -9.2))
s.Line(point1=(3.9, -9.2), point2=(-19.2, 2.6))
s.Line(point1=(-19.2, 2.6), point2=(-26.7, 9.9))
s.Line(point1=(-26.7, 9.9), point2=(-29.5, 16.8))
s.Line(point1=(-29.5, 16.8), point2=(-29.9, 24.4))
s.Line(point1=(-29.9, 24.4), point2=(-28.7, 30.7))
s.Line(point1=(-28.7, 30.7), point2=(-26.2, 36.0))
s.Line(point1=(-26.2, 36.0), point2=(-23.0, 40.1))
s.Line(point1=(-23.0, 40.1), point2=(-18.1, 44.2))
s.Line(point1=(-18.1, 44.2), point2=(-11.6, 47.5))
s.Line(point1=(-11.6, 47.5), point2=(-5.5, 49.2))
s.Line(point1=(-5.5, 49.2), point2=(1.2, 49.9))
s.Line(point1=(1.2, 49.9), point2=(10.1, 49.6))
s.Line(point1=(10.1, 49.6), point2=(27.9, 45.1))
s.Line(point1=(27.9, 45.1), point2=(27.9, 23.0))
s.Line(point1=(27.9, 23.0), point2=(19.9, 23.0))
s.Line(point1=(19.9, 23.0), point2=(17.3, 37.7))
s.Line(point1=(17.3, 37.7), point2=(11.8, 41.1))
s.Line(point1=(11.8, 41.1), point2=(5.9, 42.3))
s.Line(point1=(5.9, 42.3), point2=(-1.9, 41.9))
s.Line(point1=(-1.9, 41.9), point2=(-8.7, 39.0))
s.Line(point1=(-8.7, 39.0), point2=(-13.6, 33.3))
s.Line(point1=(-13.6, 33.3), point2=(-15.3, 27.3))
s.Line(point1=(-15.3, 27.3), point2=(-14.4, 20.2))
s.Line(point1=(-14.4, 20.2), point2=(-10.2, 14.6))
s.Line(point1=(-10.2, 14.6), point2=(-3.7, 10.3))
s.Line(point1=(-3.7, 10.3), point2=(18.3, 0.2))
s.Line(point1=(18.3, 0.2), point2=(24.1, -3.9))
s.Line(point1=(24.1, -3.9), point2=(27.8, -7.9))
s.Line(point1=(27.8, -7.9), point2=(30.7, -14.3))
s.Line(point1=(30.7, -14.3), point2=(31.5, -22.3))
s.Line(point1=(31.5, -22.3), point2=(30.3, -28.9))
s.Line(point1=(30.3, -28.9), point2=(27.4, -35.3))
s.Line(point1=(27.4, -35.3), point2=(24.9, -38.7))
s.Line(point1=(24.9, -38.7), point2=(18.8, -43.9))
s.Line(point1=(18.8, -43.9), point2=(12.3, -47.2))
s.Line(point1=(12.3, -47.2), point2=(4.3, -49.3))
s.Line(point1=(4.3, -49.3), point2=(-3.9, -50.0))
s.Line(point1=(-3.9, -50.0), point2=(-15.2, -49.5))
s.Line(point1=(-15.2, -49.5), point2=(-24.0, -47.6))
s.Line(point1=(-24.0, -47.6), point2=(-31.4, -44.8))
