filename = flipped_0011_Abyssinica SIL_C, density = 3967.37, point = (9.5, -49.5)
s.Line(point1=(0.8, -49.3), point2=(-9.5, -46.4))
s.Line(point1=(-9.5, -46.4), point2=(-19.2, -41.0))
s.Line(point1=(-19.2, -41.0), point2=(-27.5, -33.2))
s.Line(point1=(-27.5, -33.2), point2=(-33.2, -24.6))
s.Line(point1=(-33.2, -24.6), point2=(-37.3, -13.9))
s.Line(point1=(-37.3, -13.9), point2=(-39.0, -3.1))
s.Line(point1=(-39.0, -3.1), point2=(-38.2, 10.7))
s.Line(point1=(-38.2, 10.7), point2=(-35.3, 20.9))
s.Line(point1=(-35.3, 20.9), point2=(-30.8, 29.4))
s.Line(point1=(-30.8, 29.4), point2=(-24.2, 37.2))
s.Line(point1=(-24.2, 37.2), point2=(-15.1, 43.8))
s.Line(point1=(-15.1, 43.8), point2=(-6.4, 47.5))
s.Line(point1=(-6.4, 47.5), point2=(3.7, 49.6))
s.Line(point1=(3.7, 49.6), point2=(15.1, 49.8))
s.Line(point1=(15.1, 49.8), point2=(24.1, 48.5))
s.Line(point1=(24.1, 48.5), point2=(39.0, 44.4))
s.Line(point1=(39.0, 44.4), point2=(39.0, 22.2))
s.Line(point1=(39.0, 22.2), point2=(30.5, 22.2))
s.Line(point1=(30.5, 22.2), point2=(28.3, 35.7))
s.Line(point1=(28.3, 35.7), point2=(26.3, 38.2))
s.Line(point1=(26.3, 38.2), point2=(17.6, 41.5))
s.Line(point1=(17.6, 41.5), point2=(9.1, 42.0))
s.Line(point1=(9.1, 42.0), point2=(0.0, 40.2))
s.Line(point1=(0.0, 40.2), point2=(-8.9, 35.3))
s.Line(point1=(-8.9, 35.3), point2=(-14.4, 29.6))
s.Line(point1=(-14.4, 29.6), point2=(-19.3, 21.0))
s.Line(point1=(-19.3, 21.0), point2=(-21.5, 13.8))
s.Line(point1=(-21.5, 13.8), point2=(-22.6, 6.5))
s.Line(point1=(-22.6, 6.5), point2=(-22.8, -2.1))
s.Line(point1=(-22.8, -2.1), point2=(-21.8, -12.0))
s.Line(point1=(-21.8, -12.0), point2=(-19.4, -20.5))
s.Line(point1=(-19.4, -20.5), point2=(-16.1, -27.1))
s.Line(point1=(-16.1, -27.1), point2=(-12.3, -32.0))
s.Line(point1=(-12.3, -32.0), point2=(-7.3, -36.4))
s.Line(point1=(-7.3, -36.4), point2=(-1.7, -39.5))
s.Line(point1=(-1.7, -39.5), point2=(5.3, -41.6))
s.Line(point1=(5.3, -41.6), point2=(15.7, -42.2))
s.Line(point1=(15.7, -42.2), point2=(20.9, -41.3))
s.Line(point1=(20.9, -41.3), point2=(25.4, -39.6))
s.Line(point1=(25.4, -39.6), point2=(27.2, -37.9))
s.Line(point1=(27.2, -37.9), point2=(30.8, -21.5))
s.Line(point1=(30.8, -21.5), point2=(39.0, -21.5))
s.Line(point1=(39.0, -21.5), point2=(38.9, -44.5))
s.Line(point1=(38.9, -44.5), point2=(29.2, -47.6))
s.Line(point1=(29.2, -47.6), point2=(19.6, -49.5))
s.Line(point1=(19.6, -49.5), point2=(8.3, -50.0))
s.Line(point1=(8.3, -50.0), point2=(0.8, -49.3))
