filename = flipped_0011_Abyssinica SIL_M, density = 2929.55, point = (-49.5, -40.6)
s.Line(point1=(-50.0, -41.1), point2=(-50.0, -35.9))
s.Line(point1=(-50.0, -35.9), point2=(-42.4, -35.4))
s.Line(point1=(-42.4, -35.4), point2=(-40.4, -32.9))
s.Line(point1=(-40.4, -32.9), point2=(-40.4, 32.9))
s.Line(point1=(-40.4, 32.9), point2=(-42.5, 35.3))
s.Line(point1=(-42.5, 35.3), point2=(-50.0, 35.8))
s.Line(point1=(-50.0, 35.8), point2=(-50.0, 40.9))
s.Line(point1=(-50.0, 40.9), point2=(-22.7, 41.0))
s.Line(point1=(-22.7, 41.0), point2=(-22.6, 37.4))
s.Line(point1=(-22.6, 37.4), point2=(-0.4, -22.4))
s.Line(point1=(-0.4, -22.4), point2=(21.7, 36.9))
s.Line(point1=(21.7, 36.9), point2=(21.8, 40.9))
s.Line(point1=(21.8, 40.9), point2=(49.9, 40.9))
s.Line(point1=(49.9, 40.9), point2=(49.9, 35.8))
s.Line(point1=(49.9, 35.8), point2=(42.5, 35.2))
s.Line(point1=(42.5, 35.2), point2=(40.6, 33.1))
s.Line(point1=(40.6, 33.1), point2=(40.6, -33.2))
s.Line(point1=(40.6, -33.2), point2=(43.0, -35.5))
s.Line(point1=(43.0, -35.5), point2=(49.9, -35.9))
s.Line(point1=(49.9, -35.9), point2=(49.9, -41.1))
s.Line(point1=(49.9, -41.1), point2=(19.1, -41.1))
s.Line(point1=(19.1, -41.1), point2=(19.1, -35.9))
s.Line(point1=(19.1, -35.9), point2=(26.2, -35.4))
s.Line(point1=(26.2, -35.4), point2=(28.3, -32.9))
s.Line(point1=(28.3, -32.9), point2=(28.2, 34.8))
s.Line(point1=(28.2, 34.8), point2=(0.0, -41.1))
s.Line(point1=(0.0, -41.1), point2=(-6.1, -41.0))
s.Line(point1=(-6.1, -41.0), point2=(-33.2, 33.6))
s.Line(point1=(-33.2, 33.6), point2=(-33.3, -32.9))
s.Line(point1=(-33.3, -32.9), point2=(-31.2, -35.4))
s.Line(point1=(-31.2, -35.4), point2=(-23.6, -35.9))
s.Line(point1=(-23.6, -35.9), point2=(-23.6, -41.1))
s.Line(point1=(-23.6, -41.1), point2=(-50.0, -41.1))
