filename = flipped_0011_Abyssinica SIL_F, density = 3675.35, point = (-34.5, -49.5)
s.Line(point1=(-35.0, -50.0), point2=(-35.0, -43.8))
s.Line(point1=(-35.0, -43.8), point2=(-26.4, -43.1))
s.Line(point1=(-26.4, -43.1), point2=(-24.0, -40.5))
s.Line(point1=(-24.0, -40.5), point2=(-24.0, 40.4))
s.Line(point1=(-24.0, 40.4), point2=(-26.1, 42.8))
s.Line(point1=(-26.1, 42.8), point2=(-36.2, 43.5))
s.Line(point1=(-36.2, 43.5), point2=(-36.2, 49.8))
s.Line(point1=(-36.2, 49.8), point2=(36.2, 49.8))
s.Line(point1=(36.2, 49.8), point2=(36.2, 26.3))
s.Line(point1=(36.2, 26.3), point2=(27.5, 26.3))
s.Line(point1=(27.5, 26.3), point2=(25.4, 40.2))
s.Line(point1=(25.4, 40.2), point2=(23.2, 42.7))
s.Line(point1=(23.2, 42.7), point2=(-9.0, 42.6))
s.Line(point1=(-9.0, 42.6), point2=(-9.0, 3.9))
s.Line(point1=(-9.0, 3.9), point2=(14.4, 3.8))
s.Line(point1=(14.4, 3.8), point2=(16.6, 6.3))
s.Line(point1=(16.6, 6.3), point2=(18.0, 17.0))
s.Line(point1=(18.0, 17.0), point2=(25.3, 17.0))
s.Line(point1=(25.3, 17.0), point2=(25.3, -16.5))
s.Line(point1=(25.3, -16.5), point2=(18.0, -16.5))
s.Line(point1=(18.0, -16.5), point2=(16.6, -5.9))
s.Line(point1=(16.6, -5.9), point2=(14.8, -3.6))
s.Line(point1=(14.8, -3.6), point2=(-8.9, -3.4))
s.Line(point1=(-8.9, -3.4), point2=(-8.9, -40.8))
s.Line(point1=(-8.9, -40.8), point2=(-6.6, -43.1))
s.Line(point1=(-6.6, -43.1), point2=(4.1, -43.8))
s.Line(point1=(4.1, -43.8), point2=(4.1, -50.0))
s.Line(point1=(4.1, -50.0), point2=(-35.0, -50.0))
