filename = flipped_0011_Abyssinica SIL_D, density = 2731.70, point = (-46.1, -49.5)
s.Line(point1=(-20.3, -43.0), point2=(-5.6, -42.8))
s.Line(point1=(-5.6, -42.8), point2=(-0.1, -42.2))
s.Line(point1=(-0.1, -42.2), point2=(6.5, -40.6))
s.Line(point1=(6.5, -40.6), point2=(11.3, -38.7))
s.Line(point1=(11.3, -38.7), point2=(16.3, -35.6))
s.Line(point1=(16.3, -35.6), point2=(21.6, -30.3))
s.Line(point1=(21.6, -30.3), point2=(25.0, -24.9))
s.Line(point1=(25.0, -24.9), point2=(27.2, -19.5))
s.Line(point1=(27.2, -19.5), point2=(28.7, -13.6))
s.Line(point1=(28.7, -13.6), point2=(29.4, -8.4))
s.Line(point1=(29.4, -8.4), point2=(29.7, 4.2))
s.Line(point1=(29.7, 4.2), point2=(28.7, 13.5))
s.Line(point1=(28.7, 13.5), point2=(26.9, 20.4))
s.Line(point1=(26.9, 20.4), point2=(25.6, 23.7))
s.Line(point1=(25.6, 23.7), point2=(23.2, 28.1))
s.Line(point1=(23.2, 28.1), point2=(18.7, 33.6))
s.Line(point1=(18.7, 33.6), point2=(12.8, 38.0))
s.Line(point1=(12.8, 38.0), point2=(5.1, 41.1))
s.Line(point1=(5.1, 41.1), point2=(-4.0, 42.7))
s.Line(point1=(-4.0, 42.7), point2=(-20.5, 42.7))
s.Line(point1=(-20.5, 42.7), point2=(-20.3, -43.0))
s.Line(point1=(-46.6, -50.0), point2=(-46.6, -43.7))
s.Line(point1=(-46.6, -43.7), point2=(-38.3, -43.1))
s.Line(point1=(-38.3, -43.1), point2=(-36.9, -42.5))
s.Line(point1=(-36.9, -42.5), point2=(-35.5, -40.4))
s.Line(point1=(-35.5, -40.4), point2=(-35.5, 40.3))
s.Line(point1=(-35.5, 40.3), point2=(-36.0, 41.5))
s.Line(point1=(-36.0, 41.5), point2=(-37.7, 42.8))
s.Line(point1=(-37.7, 42.8), point2=(-46.6, 43.6))
s.Line(point1=(-46.6, 43.6), point2=(-46.6, 49.9))
s.Line(point1=(-46.6, 49.9), point2=(-5.6, 49.9))
s.Line(point1=(-5.6, 49.9), point2=(5.7, 48.8))
s.Line(point1=(5.7, 48.8), point2=(14.7, 46.6))
s.Line(point1=(14.7, 46.6), point2=(21.8, 43.8))
s.Line(point1=(21.8, 43.8), point2=(27.7, 40.4))
s.Line(point1=(27.7, 40.4), point2=(32.7, 36.4))
s.Line(point1=(32.7, 36.4), point2=(38.5, 29.7))
s.Line(point1=(38.5, 29.7), point2=(42.9, 21.6))
s.Line(point1=(42.9, 21.6), point2=(45.4, 13.0))
s.Line(point1=(45.4, 13.0), point2=(46.5, 2.7))
s.Line(point1=(46.5, 2.7), point2=(46.0, -8.3))
s.Line(point1=(46.0, -8.3), point2=(43.5, -19.3))
s.Line(point1=(43.5, -19.3), point2=(39.8, -27.6))
s.Line(point1=(39.8, -27.6), point2=(34.5, -35.0))
s.Line(point1=(34.5, -35.0), point2=(29.6, -39.6))
s.Line(point1=(29.6, -39.6), point2=(23.4, -43.7))
s.Line(point1=(23.4, -43.7), point2=(15.9, -47.0))
s.Line(point1=(15.9, -47.0), point2=(8.5, -48.9))
s.Line(point1=(8.5, -48.9), point2=(-3.0, -50.0))
s.Line(point1=(-3.0, -50.0), point2=(-46.6, -50.0))
