filename = flipped_0011_Abyssinica SIL_U, density = 3408.14, point = (-2.3, -49.5)
s.Line(point1=(-26.5, -42.7), point2=(-33.1, -34.2))
s.Line(point1=(-33.1, -34.2), point2=(-36.4, -22.5))
s.Line(point1=(-36.4, -22.5), point2=(-36.8, 40.6))
s.Line(point1=(-36.8, 40.6), point2=(-38.8, 43.0))
s.Line(point1=(-38.8, 43.0), point2=(-47.5, 43.7))
s.Line(point1=(-47.5, 43.7), point2=(-47.6, 49.9))
s.Line(point1=(-47.6, 49.9), point2=(-10.7, 49.9))
s.Line(point1=(-10.7, 49.9), point2=(-10.8, 43.7))
s.Line(point1=(-10.8, 43.7), point2=(-19.8, 43.1))
s.Line(point1=(-19.8, 43.1), point2=(-22.0, 40.6))
s.Line(point1=(-22.0, 40.6), point2=(-21.6, -19.7))
s.Line(point1=(-21.6, -19.7), point2=(-19.5, -28.5))
s.Line(point1=(-19.5, -28.5), point2=(-15.8, -34.3))
s.Line(point1=(-15.8, -34.3), point2=(-9.6, -38.5))
s.Line(point1=(-9.6, -38.5), point2=(0.6, -40.4))
s.Line(point1=(0.6, -40.4), point2=(11.0, -39.6))
s.Line(point1=(11.0, -39.6), point2=(17.8, -36.8))
s.Line(point1=(17.8, -36.8), point2=(23.6, -30.6))
s.Line(point1=(23.6, -30.6), point2=(26.8, -21.1))
s.Line(point1=(26.8, -21.1), point2=(27.5, -14.9))
s.Line(point1=(27.5, -14.9), point2=(27.5, 40.6))
s.Line(point1=(27.5, 40.6), point2=(25.1, 43.1))
s.Line(point1=(25.1, 43.1), point2=(16.0, 43.7))
s.Line(point1=(16.0, 43.7), point2=(16.0, 49.9))
s.Line(point1=(16.0, 49.9), point2=(47.6, 49.9))
s.Line(point1=(47.6, 49.9), point2=(47.6, 43.7))
s.Line(point1=(47.6, 43.7), point2=(38.3, 43.1))
s.Line(point1=(38.3, 43.1), point2=(36.0, 40.3))
s.Line(point1=(36.0, 40.3), point2=(35.9, -20.4))
s.Line(point1=(35.9, -20.4), point2=(33.7, -30.9))
s.Line(point1=(33.7, -30.9), point2=(29.3, -38.8))
s.Line(point1=(29.3, -38.8), point2=(24.9, -43.0))
s.Line(point1=(24.9, -43.0), point2=(18.3, -46.7))
s.Line(point1=(18.3, -46.7), point2=(10.6, -49.0))
s.Line(point1=(10.6, -49.0), point2=(3.3, -49.9))
s.Line(point1=(3.3, -49.9), point2=(-5.9, -49.9))
s.Line(point1=(-5.9, -49.9), point2=(-14.0, -48.7))
s.Line(point1=(-14.0, -48.7), point2=(-21.1, -46.2))
s.Line(point1=(-21.1, -46.2), point2=(-26.5, -42.7))
