filename = flipped_0011_Abyssinica SIL_L, density = 4362.43, point = (-35.7, -49.5)
s.Line(point1=(-36.2, -50.0), point2=(-36.2, -43.7))
s.Line(point1=(-36.2, -43.7), point2=(-27.1, -43.1))
s.Line(point1=(-27.1, -43.1), point2=(-25.3, -42.1))
s.Line(point1=(-25.3, -42.1), point2=(-24.4, -40.1))
s.Line(point1=(-24.4, -40.1), point2=(-24.4, 40.1))
s.Line(point1=(-24.4, 40.1), point2=(-25.3, 42.0))
s.Line(point1=(-25.3, 42.0), point2=(-27.0, 43.0))
s.Line(point1=(-27.0, 43.0), point2=(-36.2, 43.6))
s.Line(point1=(-36.2, 43.6), point2=(-36.2, 49.9))
s.Line(point1=(-36.2, 49.9), point2=(1.7, 49.9))
s.Line(point1=(1.7, 49.9), point2=(1.7, 43.6))
s.Line(point1=(1.7, 43.6), point2=(-7.2, 42.8))
s.Line(point1=(-7.2, 42.8), point2=(-9.4, 40.4))
s.Line(point1=(-9.4, 40.4), point2=(-9.4, -42.7))
s.Line(point1=(-9.4, -42.7), point2=(23.3, -42.5))
s.Line(point1=(23.3, -42.5), point2=(25.3, -40.1))
s.Line(point1=(25.3, -40.1), point2=(27.6, -22.4))
s.Line(point1=(27.6, -22.4), point2=(36.2, -22.4))
s.Line(point1=(36.2, -22.4), point2=(36.2, -50.0))
s.Line(point1=(36.2, -50.0), point2=(-36.2, -50.0))
