filename = flipped_0011_Abyssinica SIL_T, density = 3976.36, point = (-19.7, -49.5)
s.Line(point1=(-20.2, -50.0), point2=(-20.2, -43.8))
s.Line(point1=(-20.2, -43.8), point2=(-9.9, -43.1))
s.Line(point1=(-9.9, -43.1), point2=(-8.1, -41.8))
s.Line(point1=(-8.1, -41.8), point2=(-7.5, -40.3))
s.Line(point1=(-7.5, -40.3), point2=(-7.5, 42.6))
s.Line(point1=(-7.5, 42.6), point2=(-30.1, 42.5))
s.Line(point1=(-30.1, 42.5), point2=(-31.7, 40.1))
s.Line(point1=(-31.7, 40.1), point2=(-33.6, 26.1))
s.Line(point1=(-33.6, 26.1), point2=(-42.2, 26.1))
s.Line(point1=(-42.2, 26.1), point2=(-42.2, 49.8))
s.Line(point1=(-42.2, 49.8), point2=(42.2, 49.8))
s.Line(point1=(42.2, 49.8), point2=(42.3, 26.1))
s.Line(point1=(42.3, 26.1), point2=(33.5, 26.1))
s.Line(point1=(33.5, 26.1), point2=(31.3, 40.7))
s.Line(point1=(31.3, 40.7), point2=(29.8, 42.5))
s.Line(point1=(29.8, 42.5), point2=(7.5, 42.6))
s.Line(point1=(7.5, 42.6), point2=(7.5, -40.5))
s.Line(point1=(7.5, -40.5), point2=(9.8, -43.1))
s.Line(point1=(9.8, -43.1), point2=(20.1, -43.8))
s.Line(point1=(20.1, -43.8), point2=(20.1, -50.0))
s.Line(point1=(20.1, -50.0), point2=(-20.2, -50.0))
