filename = flipped_0011_Abyssinica SIL_Y, density = 3875.82, point = (-19.9, -49.5)
s.Line(point1=(-20.4, -50.0), point2=(-20.4, -43.7))
s.Line(point1=(-20.4, -43.7), point2=(-10.8, -43.1))
s.Line(point1=(-10.8, -43.1), point2=(-9.1, -42.3))
s.Line(point1=(-9.1, -42.3), point2=(-8.0, -40.6))
s.Line(point1=(-8.0, -40.6), point2=(-7.9, -9.8))
s.Line(point1=(-7.9, -9.8), point2=(-36.3, 41.5))
s.Line(point1=(-36.3, 41.5), point2=(-45.2, 43.6))
s.Line(point1=(-45.2, 43.6), point2=(-45.2, 49.9))
s.Line(point1=(-45.2, 49.9), point2=(-9.9, 49.9))
s.Line(point1=(-9.9, 49.9), point2=(-9.9, 43.6))
s.Line(point1=(-9.9, 43.6), point2=(-17.9, 42.8))
s.Line(point1=(-17.9, 42.8), point2=(-19.5, 40.9))
s.Line(point1=(-19.5, 40.9), point2=(1.9, 0.9))
s.Line(point1=(1.9, 0.9), point2=(25.3, 39.8))
s.Line(point1=(25.3, 39.8), point2=(25.1, 41.6))
s.Line(point1=(25.1, 41.6), point2=(24.1, 42.4))
s.Line(point1=(24.1, 42.4), point2=(14.9, 43.6))
s.Line(point1=(14.9, 43.6), point2=(14.9, 49.9))
s.Line(point1=(14.9, 49.9), point2=(45.1, 49.9))
s.Line(point1=(45.1, 49.9), point2=(45.1, 43.6))
s.Line(point1=(45.1, 43.6), point2=(36.7, 41.6))
s.Line(point1=(36.7, 41.6), point2=(7.1, -7.5))
s.Line(point1=(7.1, -7.5), point2=(7.1, -40.5))
s.Line(point1=(7.1, -40.5), point2=(8.1, -42.2))
s.Line(point1=(8.1, -42.2), point2=(9.8, -43.1))
s.Line(point1=(9.8, -43.1), point2=(19.7, -43.7))
s.Line(point1=(19.7, -43.7), point2=(19.7, -50.0))
s.Line(point1=(19.7, -50.0), point2=(-20.4, -50.0))
