filename = flipped_0011_Abyssinica SIL_P, density = 3314.28, point = (-36.8, -49.5)
s.Line(point1=(11.1, -2.7), point2=(15.1, -0.2))
s.Line(point1=(15.1, -0.2), point2=(18.1, 2.7))
s.Line(point1=(18.1, 2.7), point2=(20.2, 5.9))
s.Line(point1=(20.2, 5.9), point2=(21.7, 9.6))
s.Line(point1=(21.7, 9.6), point2=(22.3, 11.9))
s.Line(point1=(22.3, 11.9), point2=(22.9, 15.9))
s.Line(point1=(22.9, 15.9), point2=(23.0, 21.3))
s.Line(point1=(23.0, 21.3), point2=(22.3, 26.6))
s.Line(point1=(22.3, 26.6), point2=(20.8, 31.0))
s.Line(point1=(20.8, 31.0), point2=(19.2, 33.8))
s.Line(point1=(19.2, 33.8), point2=(16.7, 36.8))
s.Line(point1=(16.7, 36.8), point2=(13.3, 39.3))
s.Line(point1=(13.3, 39.3), point2=(10.8, 40.5))
s.Line(point1=(10.8, 40.5), point2=(6.3, 41.8))
s.Line(point1=(6.3, 41.8), point2=(1.5, 42.5))
s.Line(point1=(1.5, 42.5), point2=(-1.5, 42.7))
s.Line(point1=(-1.5, 42.7), point2=(-11.0, 42.5))
s.Line(point1=(-11.0, 42.5), point2=(-11.1, -4.4))
s.Line(point1=(-11.1, -4.4), point2=(-10.9, -4.6))
s.Line(point1=(-10.9, -4.6), point2=(-6.2, -5.2))
s.Line(point1=(-6.2, -5.2), point2=(-0.7, -5.4))
s.Line(point1=(-0.7, -5.4), point2=(2.9, -5.1))
s.Line(point1=(2.9, -5.1), point2=(6.0, -4.5))
s.Line(point1=(6.0, -4.5), point2=(11.1, -2.7))
s.Line(point1=(-37.3, -50.0), point2=(-37.3, -43.8))
s.Line(point1=(-37.3, -43.8), point2=(-28.6, -43.1))
s.Line(point1=(-28.6, -43.1), point2=(-26.8, -41.8))
s.Line(point1=(-26.8, -41.8), point2=(-26.1, -40.3))
s.Line(point1=(-26.1, -40.3), point2=(-26.1, 40.0))
s.Line(point1=(-26.1, 40.0), point2=(-27.1, 42.0))
s.Line(point1=(-27.1, 42.0), point2=(-28.3, 42.8))
s.Line(point1=(-28.3, 42.8), point2=(-38.4, 43.6))
s.Line(point1=(-38.4, 43.6), point2=(-38.4, 49.9))
s.Line(point1=(-38.4, 49.9), point2=(-1.2, 49.9))
s.Line(point1=(-1.2, 49.9), point2=(8.3, 49.4))
s.Line(point1=(8.3, 49.4), point2=(19.6, 47.2))
s.Line(point1=(19.6, 47.2), point2=(24.4, 45.4))
s.Line(point1=(24.4, 45.4), point2=(29.6, 42.3))
s.Line(point1=(29.6, 42.3), point2=(33.0, 38.9))
s.Line(point1=(33.0, 38.9), point2=(35.5, 34.9))
s.Line(point1=(35.5, 34.9), point2=(37.3, 29.9))
s.Line(point1=(37.3, 29.9), point2=(38.3, 23.8))
s.Line(point1=(38.3, 23.8), point2=(38.3, 16.4))
s.Line(point1=(38.3, 16.4), point2=(37.3, 10.4))
s.Line(point1=(37.3, 10.4), point2=(35.8, 6.1))
s.Line(point1=(35.8, 6.1), point2=(32.8, 1.1))
s.Line(point1=(32.8, 1.1), point2=(26.1, -5.4))
s.Line(point1=(26.1, -5.4), point2=(21.6, -8.1))
s.Line(point1=(21.6, -8.1), point2=(16.1, -10.3))
s.Line(point1=(16.1, -10.3), point2=(5.0, -12.5))
s.Line(point1=(5.0, -12.5), point2=(-11.1, -12.2))
s.Line(point1=(-11.1, -12.2), point2=(-11.0, -40.9))
s.Line(point1=(-11.0, -40.9), point2=(-8.8, -43.1))
s.Line(point1=(-8.8, -43.1), point2=(1.8, -43.8))
s.Line(point1=(1.8, -43.8), point2=(1.8, -50.0))
s.Line(point1=(1.8, -50.0), point2=(-37.3, -50.0))
