filename = flipped_0011_Abyssinica SIL_W, density = 3900.73, point = (-25.2, -37.2)
s.Line(point1=(-25.7, -37.7), point2=(-43.5, 31.6))
s.Line(point1=(-43.5, 31.6), point2=(-49.9, 32.9))
s.Line(point1=(-49.9, 32.9), point2=(-50.0, 37.6))
s.Line(point1=(-50.0, 37.6), point2=(-24.9, 37.6))
s.Line(point1=(-24.9, 37.6), point2=(-24.9, 32.9))
s.Line(point1=(-24.9, 32.9), point2=(-31.7, 32.3))
s.Line(point1=(-31.7, 32.3), point2=(-32.7, 30.5))
s.Line(point1=(-32.7, 30.5), point2=(-19.4, -19.3))
s.Line(point1=(-19.4, -19.3), point2=(-2.2, 37.6))
s.Line(point1=(-2.2, 37.6), point2=(6.2, 37.6))
s.Line(point1=(6.2, 37.6), point2=(23.9, -21.2))
s.Line(point1=(23.9, -21.2), point2=(36.1, 29.9))
s.Line(point1=(36.1, 29.9), point2=(35.1, 32.2))
s.Line(point1=(35.1, 32.2), point2=(27.7, 32.9))
s.Line(point1=(27.7, 32.9), point2=(27.7, 37.6))
s.Line(point1=(27.7, 37.6), point2=(49.9, 37.6))
s.Line(point1=(49.9, 37.6), point2=(49.9, 32.9))
s.Line(point1=(49.9, 32.9), point2=(43.2, 31.6))
s.Line(point1=(43.2, 31.6), point2=(26.5, -37.7))
s.Line(point1=(26.5, -37.7), point2=(18.5, -37.7))
s.Line(point1=(18.5, -37.7), point2=(0.2, 23.0))
s.Line(point1=(0.2, 23.0), point2=(-17.7, -37.5))
s.Line(point1=(-17.7, -37.5), point2=(-25.7, -37.7))
