filename = flipped_0012_Acme_M, density = 2018.08, point = (-44.0, -49.5)
s.Line(point1=(-44.5, -50.0), point2=(-42.5, -15.3))
s.Line(point1=(-42.5, -15.3), point2=(-41.7, 46.3))
s.Line(point1=(-41.7, 46.3), point2=(-18.9, 49.8))
s.Line(point1=(-18.9, 49.8), point2=(-1.0, -5.2))
s.Line(point1=(-1.0, -5.2), point2=(0.5, -5.4))
s.Line(point1=(0.5, -5.4), point2=(21.5, 49.1))
s.Line(point1=(21.5, 49.1), point2=(41.3, 48.6))
s.Line(point1=(41.3, 48.6), point2=(41.9, -14.3))
s.Line(point1=(41.9, -14.3), point2=(44.6, -50.0))
s.Line(point1=(44.6, -50.0), point2=(25.3, -50.0))
s.Line(point1=(25.3, -50.0), point2=(26.1, -12.6))
s.Line(point1=(26.1, -12.6), point2=(24.4, 24.9))
s.Line(point1=(24.4, 24.9), point2=(7.2, -22.4))
s.Line(point1=(7.2, -22.4), point2=(-9.8, -23.4))
s.Line(point1=(-9.8, -23.4), point2=(-26.6, 24.7))
s.Line(point1=(-26.6, 24.7), point2=(-27.9, -11.7))
s.Line(point1=(-27.9, -11.7), point2=(-26.9, -50.0))
s.Line(point1=(-26.9, -50.0), point2=(-44.5, -50.0))
