filename = flipped_0012_Acme_G, density = 2513.35, point = (0.7, -49.5)
s.Line(point1=(-16.9, -45.6), point2=(-24.1, -40.6))
s.Line(point1=(-24.1, -40.6), point2=(-29.8, -34.3))
s.Line(point1=(-29.8, -34.3), point2=(-34.0, -27.0))
s.Line(point1=(-34.0, -27.0), point2=(-37.0, -17.7))
s.Line(point1=(-37.0, -17.7), point2=(-38.2, -7.2))
s.Line(point1=(-38.2, -7.2), point2=(-37.5, 5.4))
s.Line(point1=(-37.5, 5.4), point2=(-34.7, 16.5))
s.Line(point1=(-34.7, 16.5), point2=(-30.6, 25.3))
s.Line(point1=(-30.6, 25.3), point2=(-24.8, 33.4))
s.Line(point1=(-24.8, 33.4), point2=(-18.0, 40.1))
s.Line(point1=(-18.0, 40.1), point2=(-10.6, 45.0))
s.Line(point1=(-10.6, 45.0), point2=(-2.7, 48.2))
s.Line(point1=(-2.7, 48.2), point2=(7.8, 49.9))
s.Line(point1=(7.8, 49.9), point2=(19.5, 49.5))
s.Line(point1=(19.5, 49.5), point2=(30.5, 47.3))
s.Line(point1=(30.5, 47.3), point2=(37.9, 44.1))
s.Line(point1=(37.9, 44.1), point2=(30.1, 24.5))
s.Line(point1=(30.1, 24.5), point2=(18.9, 29.7))
s.Line(point1=(18.9, 29.7), point2=(8.7, 32.1))
s.Line(point1=(8.7, 32.1), point2=(-0.5, 31.5))
s.Line(point1=(-0.5, 31.5), point2=(-7.6, 28.4))
s.Line(point1=(-7.6, 28.4), point2=(-12.3, 24.2))
s.Line(point1=(-12.3, 24.2), point2=(-16.4, 17.7))
s.Line(point1=(-16.4, 17.7), point2=(-18.5, 11.1))
s.Line(point1=(-18.5, 11.1), point2=(-19.2, 4.8))
s.Line(point1=(-19.2, 4.8), point2=(-19.0, -3.9))
s.Line(point1=(-19.0, -3.9), point2=(-17.6, -13.0))
s.Line(point1=(-17.6, -13.0), point2=(-13.1, -24.3))
s.Line(point1=(-13.1, -24.3), point2=(-10.0, -28.4))
s.Line(point1=(-10.0, -28.4), point2=(-5.5, -32.1))
s.Line(point1=(-5.5, -32.1), point2=(0.1, -34.4))
s.Line(point1=(0.1, -34.4), point2=(4.9, -35.0))
s.Line(point1=(4.9, -35.0), point2=(13.6, -34.4))
s.Line(point1=(13.6, -34.4), point2=(20.0, -32.7))
s.Line(point1=(20.0, -32.7), point2=(20.0, -11.1))
s.Line(point1=(20.0, -11.1), point2=(1.9, -11.0))
s.Line(point1=(1.9, -11.0), point2=(3.2, 3.0))
s.Line(point1=(3.2, 3.0), point2=(36.9, 3.1))
s.Line(point1=(36.9, 3.1), point2=(35.6, -19.3))
s.Line(point1=(35.6, -19.3), point2=(36.6, -44.0))
s.Line(point1=(36.6, -44.0), point2=(21.4, -47.9))
s.Line(point1=(21.4, -47.9), point2=(5.5, -50.0))
s.Line(point1=(5.5, -50.0), point2=(-6.2, -49.3))
s.Line(point1=(-6.2, -49.3), point2=(-16.9, -45.6))
