filename = flipped_0012_Acme_K, density = 2666.03, point = (17.6, -49.2)
s.Line(point1=(35.5, -38.8), point2=(17.4, -50.0))
s.Line(point1=(17.4, -50.0), point2=(-17.2, -1.2))
s.Line(point1=(-17.2, -1.2), point2=(-17.5, -13.3))
s.Line(point1=(-17.5, -13.3), point2=(-15.8, -48.5))
s.Line(point1=(-15.8, -48.5), point2=(-35.6, -48.5))
s.Line(point1=(-35.6, -48.5), point2=(-33.9, -15.8))
s.Line(point1=(-33.9, -15.8), point2=(-35.6, 46.4))
s.Line(point1=(-35.6, 46.4), point2=(-15.6, 49.9))
s.Line(point1=(-15.6, 49.9), point2=(-17.0, 3.8))
s.Line(point1=(-17.0, 3.8), point2=(19.0, 49.6))
s.Line(point1=(19.0, 49.6), point2=(33.5, 40.1))
s.Line(point1=(33.5, 40.1), point2=(0.9, 2.1))
s.Line(point1=(0.9, 2.1), point2=(35.5, -38.8))
