filename = flipped_0012_Acme_V, density = 2907.11, point = (-13.5, -49.4)
s.Line(point1=(-13.9, -50.0), point2=(-40.6, 46.4))
s.Line(point1=(-40.6, 46.4), point2=(-20.4, 49.9))
s.Line(point1=(-20.4, 49.9), point2=(-0.5, -31.6))
s.Line(point1=(-0.5, -31.6), point2=(1.1, -31.6))
s.Line(point1=(1.1, -31.6), point2=(8.3, -7.4))
s.Line(point1=(8.3, -7.4), point2=(23.3, 49.9))
s.Line(point1=(23.3, 49.9), point2=(40.5, 47.4))
s.Line(point1=(40.5, 47.4), point2=(12.4, -48.2))
s.Line(point1=(12.4, -48.2), point2=(-13.9, -50.0))
