filename = flipped_0012_Acme_S, density = 2938.64, point = (-4.1, -49.5)
s.Line(point1=(-18.7, -46.5), point2=(-27.2, -41.1))
s.Line(point1=(-27.2, -41.1), point2=(-32.7, -35.8))
s.Line(point1=(-32.7, -35.8), point2=(-21.8, -20.6))
s.Line(point1=(-21.8, -20.6), point2=(-15.1, -26.4))
s.Line(point1=(-15.1, -26.4), point2=(-10.8, -29.1))
s.Line(point1=(-10.8, -29.1), point2=(-5.4, -31.4))
s.Line(point1=(-5.4, -31.4), point2=(0.2, -32.5))
s.Line(point1=(0.2, -32.5), point2=(7.2, -32.0))
s.Line(point1=(7.2, -32.0), point2=(12.2, -29.6))
s.Line(point1=(12.2, -29.6), point2=(15.1, -26.0))
s.Line(point1=(15.1, -26.0), point2=(15.8, -20.9))
s.Line(point1=(15.8, -20.9), point2=(14.3, -17.2))
s.Line(point1=(14.3, -17.2), point2=(10.7, -13.9))
s.Line(point1=(10.7, -13.9), point2=(4.4, -10.4))
s.Line(point1=(4.4, -10.4), point2=(-14.7, -2.2))
s.Line(point1=(-14.7, -2.2), point2=(-19.6, 1.4))
s.Line(point1=(-19.6, 1.4), point2=(-23.8, 6.0))
s.Line(point1=(-23.8, 6.0), point2=(-26.8, 12.2))
s.Line(point1=(-26.8, 12.2), point2=(-27.7, 18.4))
s.Line(point1=(-27.7, 18.4), point2=(-26.9, 25.5))
s.Line(point1=(-26.9, 25.5), point2=(-24.5, 31.7))
s.Line(point1=(-24.5, 31.7), point2=(-20.5, 37.4))
s.Line(point1=(-20.5, 37.4), point2=(-15.1, 42.4))
s.Line(point1=(-15.1, 42.4), point2=(-8.6, 46.4))
s.Line(point1=(-8.6, 46.4), point2=(-0.6, 49.1))
s.Line(point1=(-0.6, 49.1), point2=(6.1, 49.9))
s.Line(point1=(6.1, 49.9), point2=(14.6, 49.6))
s.Line(point1=(14.6, 49.6), point2=(22.2, 48.2))
s.Line(point1=(22.2, 48.2), point2=(32.4, 44.6))
s.Line(point1=(32.4, 44.6), point2=(23.1, 24.0))
s.Line(point1=(23.1, 24.0), point2=(18.8, 26.8))
s.Line(point1=(18.8, 26.8), point2=(10.5, 30.4))
s.Line(point1=(10.5, 30.4), point2=(5.3, 31.8))
s.Line(point1=(5.3, 31.8), point2=(-0.8, 32.3))
s.Line(point1=(-0.8, 32.3), point2=(-4.3, 31.7))
s.Line(point1=(-4.3, 31.7), point2=(-7.9, 29.9))
s.Line(point1=(-7.9, 29.9), point2=(-10.3, 27.1))
s.Line(point1=(-10.3, 27.1), point2=(-11.2, 23.6))
s.Line(point1=(-11.2, 23.6), point2=(-10.0, 19.3))
s.Line(point1=(-10.0, 19.3), point2=(-6.2, 15.6))
s.Line(point1=(-6.2, 15.6), point2=(0.0, 12.1))
s.Line(point1=(0.0, 12.1), point2=(18.8, 4.3))
s.Line(point1=(18.8, 4.3), point2=(24.0, 0.8))
s.Line(point1=(24.0, 0.8), point2=(28.0, -3.3))
s.Line(point1=(28.0, -3.3), point2=(31.2, -9.0))
s.Line(point1=(31.2, -9.0), point2=(32.5, -15.4))
s.Line(point1=(32.5, -15.4), point2=(31.7, -24.2))
s.Line(point1=(31.7, -24.2), point2=(28.9, -31.4))
s.Line(point1=(28.9, -31.4), point2=(25.5, -36.4))
s.Line(point1=(25.5, -36.4), point2=(20.4, -41.6))
s.Line(point1=(20.4, -41.6), point2=(14.7, -45.6))
s.Line(point1=(14.7, -45.6), point2=(8.7, -48.3))
s.Line(point1=(8.7, -48.3), point2=(1.9, -49.8))
s.Line(point1=(1.9, -49.8), point2=(-5.0, -50.0))
s.Line(point1=(-5.0, -50.0), point2=(-11.1, -49.2))
s.Line(point1=(-11.1, -49.2), point2=(-18.7, -46.5))
