filename = flipped_0012_Acme_N, density = 2239.19, point = (21.1, -49.3)
s.Line(point1=(37.7, -46.4), point2=(20.7, -50.0))
s.Line(point1=(20.7, -50.0), point2=(-22.1, 19.2))
s.Line(point1=(-22.1, 19.2), point2=(-22.2, -13.2))
s.Line(point1=(-22.2, -13.2), point2=(-20.1, -49.6))
s.Line(point1=(-20.1, -49.6), point2=(-38.0, -49.6))
s.Line(point1=(-38.0, -49.6), point2=(-36.3, -15.4))
s.Line(point1=(-36.3, -15.4), point2=(-37.9, 49.1))
s.Line(point1=(-37.9, 49.1), point2=(-20.8, 49.9))
s.Line(point1=(-20.8, 49.9), point2=(21.8, -20.3))
s.Line(point1=(21.8, -20.3), point2=(20.4, 47.6))
s.Line(point1=(20.4, 47.6), point2=(37.9, 49.8))
s.Line(point1=(37.9, 49.8), point2=(36.0, -11.0))
s.Line(point1=(36.0, -11.0), point2=(37.7, -46.4))
