filename = flipped_0012_Acme_R, density = 2539.20, point = (17.1, -49.2)
s.Line(point1=(-16.2, 3.2), point2=(-4.9, 3.2))
s.Line(point1=(-4.9, 3.2), point2=(-3.2, 3.4))
s.Line(point1=(-3.2, 3.4), point2=(-2.9, 3.6))
s.Line(point1=(-2.9, 3.6), point2=(-2.8, 3.5))
s.Line(point1=(-2.8, 3.5), point2=(-1.6, 3.8))
s.Line(point1=(-1.6, 3.8), point2=(0.5, 4.6))
s.Line(point1=(0.5, 4.6), point2=(2.0, 5.5))
s.Line(point1=(2.0, 5.5), point2=(3.3, 6.5))
s.Line(point1=(3.3, 6.5), point2=(5.3, 8.7))
s.Line(point1=(5.3, 8.7), point2=(6.7, 11.2))
s.Line(point1=(6.7, 11.2), point2=(7.9, 14.7))
s.Line(point1=(7.9, 14.7), point2=(8.0, 15.7))
s.Line(point1=(8.0, 15.7), point2=(8.2, 16.0))
s.Line(point1=(8.2, 16.0), point2=(8.1, 16.1))
s.Line(point1=(8.1, 16.1), point2=(8.5, 18.8))
s.Line(point1=(8.5, 18.8), point2=(8.4, 19.0))
s.Line(point1=(8.4, 19.0), point2=(8.6, 19.8))
s.Line(point1=(8.6, 19.8), point2=(8.6, 22.5))
s.Line(point1=(8.6, 22.5), point2=(8.2, 25.5))
s.Line(point1=(8.2, 25.5), point2=(8.0, 25.8))
s.Line(point1=(8.0, 25.8), point2=(7.8, 26.9))
s.Line(point1=(7.8, 26.9), point2=(6.8, 29.1))
s.Line(point1=(6.8, 29.1), point2=(5.8, 30.6))
s.Line(point1=(5.8, 30.6), point2=(4.4, 32.0))
s.Line(point1=(4.4, 32.0), point2=(3.2, 32.9))
s.Line(point1=(3.2, 32.9), point2=(2.0, 33.6))
s.Line(point1=(2.0, 33.6), point2=(0.1, 34.4))
s.Line(point1=(0.1, 34.4), point2=(-3.1, 35.2))
s.Line(point1=(-3.1, 35.2), point2=(-7.5, 35.6))
s.Line(point1=(-7.5, 35.6), point2=(-15.2, 35.5))
s.Line(point1=(-15.2, 35.5), point2=(-15.4, 31.2))
s.Line(point1=(-15.4, 31.2), point2=(-15.3, 30.6))
s.Line(point1=(-15.3, 30.6), point2=(-15.5, 29.4))
s.Line(point1=(-15.5, 29.4), point2=(-15.4, 28.9))
s.Line(point1=(-15.4, 28.9), point2=(-15.7, 22.0))
s.Line(point1=(-15.7, 22.0), point2=(-15.6, 21.4))
s.Line(point1=(-15.6, 21.4), point2=(-15.8, 18.3))
s.Line(point1=(-15.8, 18.3), point2=(-15.7, 17.7))
s.Line(point1=(-15.7, 17.7), point2=(-15.9, 16.5))
s.Line(point1=(-15.9, 16.5), point2=(-15.8, 16.0))
s.Line(point1=(-15.8, 16.0), point2=(-16.1, 9.1))
s.Line(point1=(-16.1, 9.1), point2=(-16.0, 8.5))
s.Line(point1=(-16.0, 8.5), point2=(-16.2, 5.4))
s.Line(point1=(-16.2, 5.4), point2=(-16.1, 4.8))
s.Line(point1=(-16.1, 4.8), point2=(-16.3, 3.6))
s.Line(point1=(-16.3, 3.6), point2=(-16.2, 3.2))
s.Line(point1=(34.0, -41.3), point2=(16.8, -50.0))
s.Line(point1=(16.8, -50.0), point2=(-5.4, -10.5))
s.Line(point1=(-5.4, -10.5), point2=(-16.6, -10.6))
s.Line(point1=(-16.6, -10.6), point2=(-14.9, -48.5))
s.Line(point1=(-14.9, -48.5), point2=(-34.0, -48.5))
s.Line(point1=(-34.0, -48.5), point2=(-32.2, -14.6))
s.Line(point1=(-32.2, -14.6), point2=(-34.0, 49.8))
s.Line(point1=(-34.0, 49.8), point2=(-0.4, 49.8))
s.Line(point1=(-0.4, 49.8), point2=(4.3, 49.3))
s.Line(point1=(4.3, 49.3), point2=(9.4, 48.0))
s.Line(point1=(9.4, 48.0), point2=(14.6, 45.6))
s.Line(point1=(14.6, 45.6), point2=(19.0, 42.3))
s.Line(point1=(19.0, 42.3), point2=(22.2, 38.7))
s.Line(point1=(22.2, 38.7), point2=(25.0, 33.6))
s.Line(point1=(25.0, 33.6), point2=(26.6, 27.6))
s.Line(point1=(26.6, 27.6), point2=(26.8, 19.9))
s.Line(point1=(26.8, 19.9), point2=(25.4, 12.8))
s.Line(point1=(25.4, 12.8), point2=(23.1, 7.5))
s.Line(point1=(23.1, 7.5), point2=(19.4, 2.1))
s.Line(point1=(19.4, 2.1), point2=(14.5, -2.7))
s.Line(point1=(14.5, -2.7), point2=(9.2, -6.2))
s.Line(point1=(9.2, -6.2), point2=(34.0, -41.3))
