filename = flipped_0012_Acme_D, density = 2266.22, point = (-15.6, -49.5)
s.Line(point1=(2.9, -34.5), point2=(7.7, -32.2))
s.Line(point1=(7.7, -32.2), point2=(11.8, -28.7))
s.Line(point1=(11.8, -28.7), point2=(15.4, -23.6))
s.Line(point1=(15.4, -23.6), point2=(18.2, -16.6))
s.Line(point1=(18.2, -16.6), point2=(19.2, -12.2))
s.Line(point1=(19.2, -12.2), point2=(19.9, -7.0))
s.Line(point1=(19.9, -7.0), point2=(20.1, 4.3))
s.Line(point1=(20.1, 4.3), point2=(19.5, 10.9))
s.Line(point1=(19.5, 10.9), point2=(17.8, 18.3))
s.Line(point1=(17.8, 18.3), point2=(15.8, 23.0))
s.Line(point1=(15.8, 23.0), point2=(13.1, 27.0))
s.Line(point1=(13.1, 27.0), point2=(9.5, 30.3))
s.Line(point1=(9.5, 30.3), point2=(5.7, 32.4))
s.Line(point1=(5.7, 32.4), point2=(2.1, 33.6))
s.Line(point1=(2.1, 33.6), point2=(-2.5, 34.4))
s.Line(point1=(-2.5, 34.4), point2=(-19.8, 34.4))
s.Line(point1=(-19.8, 34.4), point2=(-21.3, -8.4))
s.Line(point1=(-21.3, -8.4), point2=(-20.4, -34.3))
s.Line(point1=(-20.4, -34.3), point2=(-19.8, -34.7))
s.Line(point1=(-19.8, -34.7), point2=(-6.1, -35.5))
s.Line(point1=(-6.1, -35.5), point2=(-0.5, -35.3))
s.Line(point1=(-0.5, -35.3), point2=(2.9, -34.5))
s.Line(point1=(14.9, -44.1), point2=(5.3, -48.1))
s.Line(point1=(5.3, -48.1), point2=(-4.8, -49.9))
s.Line(point1=(-4.8, -49.9), point2=(-21.9, -49.8))
s.Line(point1=(-21.9, -49.8), point2=(-39.5, -48.5))
s.Line(point1=(-39.5, -48.5), point2=(-37.8, -15.7))
s.Line(point1=(-37.8, -15.7), point2=(-39.5, 49.8))
s.Line(point1=(-39.5, 49.8), point2=(1.5, 49.8))
s.Line(point1=(1.5, 49.8), point2=(10.9, 48.5))
s.Line(point1=(10.9, 48.5), point2=(17.2, 46.4))
s.Line(point1=(17.2, 46.4), point2=(22.6, 43.5))
s.Line(point1=(22.6, 43.5), point2=(29.0, 38.0))
s.Line(point1=(29.0, 38.0), point2=(33.1, 32.5))
s.Line(point1=(33.1, 32.5), point2=(37.1, 23.6))
s.Line(point1=(37.1, 23.6), point2=(39.2, 13.0))
s.Line(point1=(39.2, 13.0), point2=(39.2, -1.3))
s.Line(point1=(39.2, -1.3), point2=(37.5, -12.3))
s.Line(point1=(37.5, -12.3), point2=(33.6, -23.5))
s.Line(point1=(33.6, -23.5), point2=(29.0, -31.3))
s.Line(point1=(29.0, -31.3), point2=(22.6, -38.5))
s.Line(point1=(22.6, -38.5), point2=(14.9, -44.1))
