filename = flipped_0012_Acme_F, density = 3616.77, point = (-25.7, -49.5)
s.Line(point1=(-26.2, -50.0), point2=(-24.5, -15.5))
s.Line(point1=(-24.5, -15.5), point2=(-26.2, 49.9))
s.Line(point1=(-26.2, 49.9), point2=(26.1, 49.9))
s.Line(point1=(26.1, 49.9), point2=(24.5, 34.5))
s.Line(point1=(24.5, 34.5), point2=(-6.3, 34.4))
s.Line(point1=(-6.3, 34.4), point2=(-7.2, 7.9))
s.Line(point1=(-7.2, 7.9), point2=(20.4, 7.8))
s.Line(point1=(20.4, 7.8), point2=(18.9, -7.5))
s.Line(point1=(18.9, -7.5), point2=(-7.5, -7.5))
s.Line(point1=(-7.5, -7.5), point2=(-7.8, -13.1))
s.Line(point1=(-7.8, -13.1), point2=(-6.0, -50.0))
s.Line(point1=(-6.0, -50.0), point2=(-26.2, -50.0))
