filename = flipped_0012_Acme_W, density = 2740.47, point = (-31.1, -38.8)
s.Line(point1=(-31.6, -39.4), point2=(-50.0, 36.5))
s.Line(point1=(-50.0, 36.5), point2=(-35.4, 39.1))
s.Line(point1=(-35.4, 39.1), point2=(-21.4, -24.6))
s.Line(point1=(-21.4, -24.6), point2=(-20.1, -24.9))
s.Line(point1=(-20.1, -24.9), point2=(-5.8, 26.3))
s.Line(point1=(-5.8, 26.3), point2=(-8.4, 36.5))
s.Line(point1=(-8.4, 36.5), point2=(6.3, 39.3))
s.Line(point1=(6.3, 39.3), point2=(19.9, -24.6))
s.Line(point1=(19.9, -24.6), point2=(21.2, -24.9))
s.Line(point1=(21.2, -24.9), point2=(37.3, 39.1))
s.Line(point1=(37.3, 39.1), point2=(49.9, 37.2))
s.Line(point1=(49.9, 37.2), point2=(30.2, -37.9))
s.Line(point1=(30.2, -37.9), point2=(9.7, -39.4))
s.Line(point1=(9.7, -39.4), point2=(-0.5, 5.3))
s.Line(point1=(-0.5, 5.3), point2=(-11.4, -37.9))
s.Line(point1=(-11.4, -37.9), point2=(-31.6, -39.4))
