filename = flipped_0012_Acme_Q, density = 2745.42, point = (26.4, -49.1)
s.Line(point1=(-0.5, -23.2), point2=(2.6, -22.9))
s.Line(point1=(2.6, -22.9), point2=(6.0, -21.6))
s.Line(point1=(6.0, -21.6), point2=(-8.3, -1.5))
s.Line(point1=(-8.3, -1.5), point2=(0.0, 4.2))
s.Line(point1=(0.0, 4.2), point2=(14.4, -13.0))
s.Line(point1=(14.4, -13.0), point2=(15.6, -10.5))
s.Line(point1=(15.6, -10.5), point2=(17.1, -5.3))
s.Line(point1=(17.1, -5.3), point2=(18.0, 2.1))
s.Line(point1=(18.0, 2.1), point2=(18.0, 7.8))
s.Line(point1=(18.0, 7.8), point2=(17.5, 13.8))
s.Line(point1=(17.5, 13.8), point2=(16.4, 19.6))
s.Line(point1=(16.4, 19.6), point2=(14.3, 25.4))
s.Line(point1=(14.3, 25.4), point2=(12.4, 28.5))
s.Line(point1=(12.4, 28.5), point2=(9.7, 31.4))
s.Line(point1=(9.7, 31.4), point2=(5.6, 33.9))
s.Line(point1=(5.6, 33.9), point2=(1.7, 35.0))
s.Line(point1=(1.7, 35.0), point2=(-3.3, 35.3))
s.Line(point1=(-3.3, 35.3), point2=(-8.6, 34.3))
s.Line(point1=(-8.6, 34.3), point2=(-11.8, 32.8))
s.Line(point1=(-11.8, 32.8), point2=(-13.9, 31.3))
s.Line(point1=(-13.9, 31.3), point2=(-17.6, 27.0))
s.Line(point1=(-17.6, 27.0), point2=(-19.7, 22.7))
s.Line(point1=(-19.7, 22.7), point2=(-21.2, 17.0))
s.Line(point1=(-21.2, 17.0), point2=(-21.8, 10.9))
s.Line(point1=(-21.8, 10.9), point2=(-21.8, 4.9))
s.Line(point1=(-21.8, 4.9), point2=(-21.4, 0.3))
s.Line(point1=(-21.4, 0.3), point2=(-19.9, -6.5))
s.Line(point1=(-19.9, -6.5), point2=(-18.1, -11.1))
s.Line(point1=(-18.1, -11.1), point2=(-15.5, -15.5))
s.Line(point1=(-15.5, -15.5), point2=(-12.7, -18.7))
s.Line(point1=(-12.7, -18.7), point2=(-9.4, -21.1))
s.Line(point1=(-9.4, -21.1), point2=(-4.9, -22.8))
s.Line(point1=(-4.9, -22.8), point2=(-0.5, -23.2))
s.Line(point1=(26.5, -50.0), point2=(12.4, -30.8))
s.Line(point1=(12.4, -30.8), point2=(5.5, -34.1))
s.Line(point1=(5.5, -34.1), point2=(-1.5, -35.7))
s.Line(point1=(-1.5, -35.7), point2=(-9.5, -35.7))
s.Line(point1=(-9.5, -35.7), point2=(-15.7, -34.2))
s.Line(point1=(-15.7, -34.2), point2=(-21.8, -31.1))
s.Line(point1=(-21.8, -31.1), point2=(-27.1, -26.6))
s.Line(point1=(-27.1, -26.6), point2=(-31.4, -21.3))
s.Line(point1=(-31.4, -21.3), point2=(-35.1, -14.3))
s.Line(point1=(-35.1, -14.3), point2=(-37.1, -7.9))
s.Line(point1=(-37.1, -7.9), point2=(-38.2, 1.0))
s.Line(point1=(-38.2, 1.0), point2=(-37.7, 11.3))
s.Line(point1=(-37.7, 11.3), point2=(-35.3, 21.9))
s.Line(point1=(-35.3, 21.9), point2=(-31.7, 29.9))
s.Line(point1=(-31.7, 29.9), point2=(-26.8, 36.9))
s.Line(point1=(-26.8, 36.9), point2=(-21.1, 42.4))
s.Line(point1=(-21.1, 42.4), point2=(-13.4, 47.0))
s.Line(point1=(-13.4, 47.0), point2=(-7.6, 48.9))
s.Line(point1=(-7.6, 48.9), point2=(-1.0, 49.9))
s.Line(point1=(-1.0, 49.9), point2=(6.0, 49.7))
s.Line(point1=(6.0, 49.7), point2=(12.3, 48.2))
s.Line(point1=(12.3, 48.2), point2=(18.0, 45.4))
s.Line(point1=(18.0, 45.4), point2=(21.9, 42.4))
s.Line(point1=(21.9, 42.4), point2=(26.8, 37.0))
s.Line(point1=(26.8, 37.0), point2=(30.9, 29.8))
s.Line(point1=(30.9, 29.8), point2=(32.8, 24.3))
s.Line(point1=(32.8, 24.3), point2=(34.2, 16.2))
s.Line(point1=(34.2, 16.2), point2=(34.3, 8.8))
s.Line(point1=(34.3, 8.8), point2=(33.6, 1.9))
s.Line(point1=(33.6, 1.9), point2=(32.2, -4.2))
s.Line(point1=(32.2, -4.2), point2=(29.5, -11.3))
s.Line(point1=(29.5, -11.3), point2=(26.5, -16.7))
s.Line(point1=(26.5, -16.7), point2=(22.3, -22.5))
s.Line(point1=(22.3, -22.5), point2=(38.2, -41.4))
s.Line(point1=(38.2, -41.4), point2=(26.5, -50.0))
