filename = flipped_0012_Acme_U, density = 2644.73, point = (-7.4, -49.5)
s.Line(point1=(-21.7, -45.9), point2=(-26.4, -42.5))
s.Line(point1=(-26.4, -42.5), point2=(-30.6, -37.9))
s.Line(point1=(-30.6, -37.9), point2=(-33.6, -32.4))
s.Line(point1=(-33.6, -32.4), point2=(-34.9, -27.6))
s.Line(point1=(-34.9, -27.6), point2=(-36.6, 46.3))
s.Line(point1=(-36.6, 46.3), point2=(-16.3, 49.9))
s.Line(point1=(-16.3, 49.9), point2=(-18.6, -11.5))
s.Line(point1=(-18.6, -11.5), point2=(-18.0, -18.9))
s.Line(point1=(-18.0, -18.9), point2=(-15.9, -24.8))
s.Line(point1=(-15.9, -24.8), point2=(-12.0, -29.6))
s.Line(point1=(-12.0, -29.6), point2=(-6.4, -32.4))
s.Line(point1=(-6.4, -32.4), point2=(1.0, -33.2))
s.Line(point1=(1.0, -33.2), point2=(8.3, -32.0))
s.Line(point1=(8.3, -32.0), point2=(13.1, -29.1))
s.Line(point1=(13.1, -29.1), point2=(16.2, -24.5))
s.Line(point1=(16.2, -24.5), point2=(17.9, -18.5))
s.Line(point1=(17.9, -18.5), point2=(18.5, -7.0))
s.Line(point1=(18.5, -7.0), point2=(16.8, 46.3))
s.Line(point1=(16.8, 46.3), point2=(36.5, 49.8))
s.Line(point1=(36.5, 49.8), point2=(34.8, -17.3))
s.Line(point1=(34.8, -17.3), point2=(33.1, -25.3))
s.Line(point1=(33.1, -25.3), point2=(29.8, -32.4))
s.Line(point1=(29.8, -32.4), point2=(25.4, -38.1))
s.Line(point1=(25.4, -38.1), point2=(19.9, -42.9))
s.Line(point1=(19.9, -42.9), point2=(14.0, -46.3))
s.Line(point1=(14.0, -46.3), point2=(6.8, -48.8))
s.Line(point1=(6.8, -48.8), point2=(0.0, -49.9))
s.Line(point1=(0.0, -49.9), point2=(-9.3, -49.9))
s.Line(point1=(-9.3, -49.9), point2=(-15.0, -48.8))
s.Line(point1=(-15.0, -48.8), point2=(-21.7, -45.9))
