filename = flipped_0012_Acme_A, density = 2590.16, point = (23.7, -49.4)
s.Line(point1=(-13.4, -7.2), point2=(11.9, -7.1))
s.Line(point1=(11.9, -7.1), point2=(0.6, 31.5))
s.Line(point1=(0.6, 31.5), point2=(-1.2, 31.5))
s.Line(point1=(-1.2, 31.5), point2=(-1.6, 30.7))
s.Line(point1=(-1.6, 30.7), point2=(-3.8, 23.4))
s.Line(point1=(-3.8, 23.4), point2=(-4.0, 23.2))
s.Line(point1=(-4.0, 23.2), point2=(-6.6, 14.6))
s.Line(point1=(-6.6, 14.6), point2=(-6.8, 14.4))
s.Line(point1=(-6.8, 14.4), point2=(-7.4, 12.1))
s.Line(point1=(-7.4, 12.1), point2=(-7.6, 11.9))
s.Line(point1=(-7.6, 11.9), point2=(-8.2, 9.6))
s.Line(point1=(-8.2, 9.6), point2=(-8.4, 9.4))
s.Line(point1=(-8.4, 9.4), point2=(-10.2, 3.3))
s.Line(point1=(-10.2, 3.3), point2=(-10.4, 3.1))
s.Line(point1=(-10.4, 3.1), point2=(-11.0, 0.8))
s.Line(point1=(-11.0, 0.8), point2=(-11.2, 0.6))
s.Line(point1=(-11.2, 0.6), point2=(-11.8, -1.7))
s.Line(point1=(-11.8, -1.7), point2=(-13.4, -6.4))
s.Line(point1=(-13.4, -6.4), point2=(-13.4, -7.2))
s.Line(point1=(43.7, -46.9), point2=(23.2, -50.0))
s.Line(point1=(23.2, -50.0), point2=(16.1, -22.2))
s.Line(point1=(16.1, -22.2), point2=(-17.9, -22.2))
s.Line(point1=(-17.9, -22.2), point2=(-25.5, -49.3))
s.Line(point1=(-25.5, -49.3), point2=(-43.7, -47.9))
s.Line(point1=(-43.7, -47.9), point2=(-30.6, -11.6))
s.Line(point1=(-30.6, -11.6), point2=(-12.1, 48.1))
s.Line(point1=(-12.1, 48.1), point2=(13.5, 49.8))
s.Line(point1=(13.5, 49.8), point2=(31.7, -10.9))
s.Line(point1=(31.7, -10.9), point2=(43.7, -46.9))
