filename = flipped_0012_Acme_T, density = 3869.56, point = (-10.1, -49.5)
s.Line(point1=(-10.7, -50.0), point2=(-9.0, -16.1))
s.Line(point1=(-9.0, -16.1), point2=(-9.5, 35.2))
s.Line(point1=(-9.5, 35.2), point2=(-35.2, 33.4))
s.Line(point1=(-35.2, 33.4), point2=(-33.7, 49.9))
s.Line(point1=(-33.7, 49.9), point2=(35.1, 49.9))
s.Line(point1=(35.1, 49.9), point2=(33.5, 33.3))
s.Line(point1=(33.5, 33.3), point2=(8.3, 35.4))
s.Line(point1=(8.3, 35.4), point2=(7.7, -12.6))
s.Line(point1=(7.7, -12.6), point2=(9.4, -50.0))
s.Line(point1=(9.4, -50.0), point2=(-10.7, -50.0))
