filename = flipped_0012_Acme_C, density = 3230.18, point = (-0.8, -49.5)
s.Line(point1=(-9.1, -48.7), point2=(-16.8, -45.1))
s.Line(point1=(-16.8, -45.1), point2=(-23.8, -39.2))
s.Line(point1=(-23.8, -39.2), point2=(-29.3, -32.0))
s.Line(point1=(-29.3, -32.0), point2=(-33.4, -23.4))
s.Line(point1=(-33.4, -23.4), point2=(-35.8, -13.6))
s.Line(point1=(-35.8, -13.6), point2=(-36.3, -1.1))
s.Line(point1=(-36.3, -1.1), point2=(-35.2, 8.5))
s.Line(point1=(-35.2, 8.5), point2=(-32.0, 19.7))
s.Line(point1=(-32.0, 19.7), point2=(-27.1, 29.2))
s.Line(point1=(-27.1, 29.2), point2=(-21.6, 36.4))
s.Line(point1=(-21.6, 36.4), point2=(-14.5, 42.8))
s.Line(point1=(-14.5, 42.8), point2=(-7.6, 46.8))
s.Line(point1=(-7.6, 46.8), point2=(1.5, 49.5))
s.Line(point1=(1.5, 49.5), point2=(10.9, 49.9))
s.Line(point1=(10.9, 49.9), point2=(18.7, 49.1))
s.Line(point1=(18.7, 49.1), point2=(28.6, 46.4))
s.Line(point1=(28.6, 46.4), point2=(33.0, 43.9))
s.Line(point1=(33.0, 43.9), point2=(23.5, 24.5))
s.Line(point1=(23.5, 24.5), point2=(14.3, 29.8))
s.Line(point1=(14.3, 29.8), point2=(9.3, 31.5))
s.Line(point1=(9.3, 31.5), point2=(4.5, 32.2))
s.Line(point1=(4.5, 32.2), point2=(-3.1, 31.1))
s.Line(point1=(-3.1, 31.1), point2=(-6.7, 29.3))
s.Line(point1=(-6.7, 29.3), point2=(-10.0, 26.5))
s.Line(point1=(-10.0, 26.5), point2=(-14.1, 20.6))
s.Line(point1=(-14.1, 20.6), point2=(-16.7, 13.0))
s.Line(point1=(-16.7, 13.0), point2=(-17.7, 5.4))
s.Line(point1=(-17.7, 5.4), point2=(-17.6, -4.2))
s.Line(point1=(-17.6, -4.2), point2=(-16.3, -12.2))
s.Line(point1=(-16.3, -12.2), point2=(-13.1, -20.7))
s.Line(point1=(-13.1, -20.7), point2=(-9.5, -26.1))
s.Line(point1=(-9.5, -26.1), point2=(-6.4, -29.0))
s.Line(point1=(-6.4, -29.0), point2=(-2.6, -31.2))
s.Line(point1=(-2.6, -31.2), point2=(0.6, -32.2))
s.Line(point1=(0.6, -32.2), point2=(5.6, -32.6))
s.Line(point1=(5.6, -32.6), point2=(9.4, -32.1))
s.Line(point1=(9.4, -32.1), point2=(13.9, -30.4))
s.Line(point1=(13.9, -30.4), point2=(20.4, -25.2))
s.Line(point1=(20.4, -25.2), point2=(23.1, -21.2))
s.Line(point1=(23.1, -21.2), point2=(24.8, -17.2))
s.Line(point1=(24.8, -17.2), point2=(36.4, -23.8))
s.Line(point1=(36.4, -23.8), point2=(32.8, -31.4))
s.Line(point1=(32.8, -31.4), point2=(28.3, -37.6))
s.Line(point1=(28.3, -37.6), point2=(22.9, -42.6))
s.Line(point1=(22.9, -42.6), point2=(17.6, -46.0))
s.Line(point1=(17.6, -46.0), point2=(11.5, -48.5))
s.Line(point1=(11.5, -48.5), point2=(4.3, -49.9))
s.Line(point1=(4.3, -49.9), point2=(-2.9, -49.9))
s.Line(point1=(-2.9, -49.9), point2=(-9.1, -48.7))
