filename = flipped_0012_Acme_O, density = 2392.24, point = (-6.4, -49.5)
s.Line(point1=(3.1, -35.2), point2=(8.1, -34.1))
s.Line(point1=(8.1, -34.1), point2=(12.3, -31.9))
s.Line(point1=(12.3, -31.9), point2=(15.8, -28.7))
s.Line(point1=(15.8, -28.7), point2=(18.8, -24.3))
s.Line(point1=(18.8, -24.3), point2=(21.1, -18.9))
s.Line(point1=(21.1, -18.9), point2=(22.4, -13.7))
s.Line(point1=(22.4, -13.7), point2=(23.3, -3.7))
s.Line(point1=(23.3, -3.7), point2=(23.0, 4.6))
s.Line(point1=(23.0, 4.6), point2=(22.4, 9.8))
s.Line(point1=(22.4, 9.8), point2=(20.6, 17.2))
s.Line(point1=(20.6, 17.2), point2=(18.4, 22.3))
s.Line(point1=(18.4, 22.3), point2=(15.5, 26.4))
s.Line(point1=(15.5, 26.4), point2=(11.7, 29.7))
s.Line(point1=(11.7, 29.7), point2=(8.1, 31.5))
s.Line(point1=(8.1, 31.5), point2=(3.2, 32.7))
s.Line(point1=(3.2, 32.7), point2=(-2.4, 32.8))
s.Line(point1=(-2.4, 32.8), point2=(-7.5, 31.8))
s.Line(point1=(-7.5, 31.8), point2=(-10.5, 30.5))
s.Line(point1=(-10.5, 30.5), point2=(-12.6, 29.2))
s.Line(point1=(-12.6, 29.2), point2=(-15.9, 26.3))
s.Line(point1=(-15.9, 26.3), point2=(-17.6, 24.2))
s.Line(point1=(-17.6, 24.2), point2=(-19.4, 21.2))
s.Line(point1=(-19.4, 21.2), point2=(-21.2, 16.7))
s.Line(point1=(-21.2, 16.7), point2=(-22.6, 10.5))
s.Line(point1=(-22.6, 10.5), point2=(-23.2, 3.3))
s.Line(point1=(-23.2, 3.3), point2=(-23.0, -5.0))
s.Line(point1=(-23.0, -5.0), point2=(-22.1, -11.2))
s.Line(point1=(-22.1, -11.2), point2=(-20.7, -16.6))
s.Line(point1=(-20.7, -16.6), point2=(-18.1, -22.6))
s.Line(point1=(-18.1, -22.6), point2=(-14.5, -28.0))
s.Line(point1=(-14.5, -28.0), point2=(-11.5, -31.0))
s.Line(point1=(-11.5, -31.0), point2=(-7.2, -33.7))
s.Line(point1=(-7.2, -33.7), point2=(-2.4, -35.1))
s.Line(point1=(-2.4, -35.1), point2=(3.1, -35.2))
s.Line(point1=(-12.5, -49.2), point2=(-20.6, -46.1))
s.Line(point1=(-20.6, -46.1), point2=(-26.4, -42.1))
s.Line(point1=(-26.4, -42.1), point2=(-32.7, -35.4))
s.Line(point1=(-32.7, -35.4), point2=(-38.0, -26.5))
s.Line(point1=(-38.0, -26.5), point2=(-40.8, -18.2))
s.Line(point1=(-40.8, -18.2), point2=(-42.2, -8.1))
s.Line(point1=(-42.2, -8.1), point2=(-41.7, 4.9))
s.Line(point1=(-41.7, 4.9), point2=(-39.8, 14.3))
s.Line(point1=(-39.8, 14.3), point2=(-35.8, 24.6))
s.Line(point1=(-35.8, 24.6), point2=(-31.4, 31.7))
s.Line(point1=(-31.4, 31.7), point2=(-25.1, 38.8))
s.Line(point1=(-25.1, 38.8), point2=(-19.0, 43.5))
s.Line(point1=(-19.0, 43.5), point2=(-11.4, 47.3))
s.Line(point1=(-11.4, 47.3), point2=(-3.8, 49.3))
s.Line(point1=(-3.8, 49.3), point2=(5.9, 49.9))
s.Line(point1=(5.9, 49.9), point2=(14.0, 48.7))
s.Line(point1=(14.0, 48.7), point2=(21.8, 45.5))
s.Line(point1=(21.8, 45.5), point2=(28.2, 40.8))
s.Line(point1=(28.2, 40.8), point2=(34.0, 34.1))
s.Line(point1=(34.0, 34.1), point2=(38.8, 25.2))
s.Line(point1=(38.8, 25.2), point2=(41.5, 15.4))
s.Line(point1=(41.5, 15.4), point2=(42.3, 6.3))
s.Line(point1=(42.3, 6.3), point2=(42.0, -2.7))
s.Line(point1=(42.0, -2.7), point2=(40.2, -13.6))
s.Line(point1=(40.2, -13.6), point2=(36.6, -23.8))
s.Line(point1=(36.6, -23.8), point2=(32.6, -30.9))
s.Line(point1=(32.6, -30.9), point2=(28.6, -36.0))
s.Line(point1=(28.6, -36.0), point2=(21.4, -42.5))
s.Line(point1=(21.4, -42.5), point2=(14.1, -46.6))
s.Line(point1=(14.1, -46.6), point2=(5.8, -49.2))
s.Line(point1=(5.8, -49.2), point2=(-0.6, -50.0))
s.Line(point1=(-0.6, -50.0), point2=(-7.2, -50.0))
s.Line(point1=(-7.2, -50.0), point2=(-12.5, -49.2))
