filename = flipped_0012_Acme_P, density = 3005.61, point = (-30.4, -49.5)
s.Line(point1=(-12.8, 1.1), point2=(-2.8, 1.0))
s.Line(point1=(-2.8, 1.0), point2=(-0.8, 1.1))
s.Line(point1=(-0.8, 1.1), point2=(2.4, 1.8))
s.Line(point1=(2.4, 1.8), point2=(4.8, 2.9))
s.Line(point1=(4.8, 2.9), point2=(6.4, 4.0))
s.Line(point1=(6.4, 4.0), point2=(8.6, 6.2))
s.Line(point1=(8.6, 6.2), point2=(9.7, 7.9))
s.Line(point1=(9.7, 7.9), point2=(11.2, 11.3))
s.Line(point1=(11.2, 11.3), point2=(11.7, 13.8))
s.Line(point1=(11.7, 13.8), point2=(11.9, 14.1))
s.Line(point1=(11.9, 14.1), point2=(12.1, 17.1))
s.Line(point1=(12.1, 17.1), point2=(12.3, 17.9))
s.Line(point1=(12.3, 17.9), point2=(12.3, 20.8))
s.Line(point1=(12.3, 20.8), point2=(12.0, 23.5))
s.Line(point1=(12.0, 23.5), point2=(11.2, 26.6))
s.Line(point1=(11.2, 26.6), point2=(10.1, 28.9))
s.Line(point1=(10.1, 28.9), point2=(9.0, 30.4))
s.Line(point1=(9.0, 30.4), point2=(7.5, 31.9))
s.Line(point1=(7.5, 31.9), point2=(5.9, 33.0))
s.Line(point1=(5.9, 33.0), point2=(4.6, 33.7))
s.Line(point1=(4.6, 33.7), point2=(2.4, 34.5))
s.Line(point1=(2.4, 34.5), point2=(-1.0, 35.2))
s.Line(point1=(-1.0, 35.2), point2=(-4.2, 35.4))
s.Line(point1=(-4.2, 35.4), point2=(-11.5, 35.4))
s.Line(point1=(-11.5, 35.4), point2=(-11.9, 35.2))
s.Line(point1=(-11.9, 35.2), point2=(-12.2, 22.3))
s.Line(point1=(-12.2, 22.3), point2=(-12.4, 21.0))
s.Line(point1=(-12.4, 21.0), point2=(-12.5, 12.7))
s.Line(point1=(-12.5, 12.7), point2=(-12.7, 11.1))
s.Line(point1=(-12.7, 11.1), point2=(-12.7, 6.7))
s.Line(point1=(-12.7, 6.7), point2=(-12.9, 3.4))
s.Line(point1=(-12.9, 3.4), point2=(-12.8, 1.1))
s.Line(point1=(-30.9, -50.0), point2=(-29.2, -16.7))
s.Line(point1=(-29.2, -16.7), point2=(-30.9, 49.9))
s.Line(point1=(-30.9, 49.9), point2=(4.1, 49.8))
s.Line(point1=(4.1, 49.8), point2=(9.9, 48.9))
s.Line(point1=(9.9, 48.9), point2=(15.8, 46.8))
s.Line(point1=(15.8, 46.8), point2=(19.7, 44.5))
s.Line(point1=(19.7, 44.5), point2=(23.8, 40.9))
s.Line(point1=(23.8, 40.9), point2=(27.2, 36.2))
s.Line(point1=(27.2, 36.2), point2=(29.6, 30.5))
s.Line(point1=(29.6, 30.5), point2=(30.7, 24.9))
s.Line(point1=(30.7, 24.9), point2=(30.8, 17.6))
s.Line(point1=(30.8, 17.6), point2=(29.6, 11.1))
s.Line(point1=(29.6, 11.1), point2=(27.8, 6.5))
s.Line(point1=(27.8, 6.5), point2=(25.3, 2.3))
s.Line(point1=(25.3, 2.3), point2=(21.6, -2.1))
s.Line(point1=(21.6, -2.1), point2=(15.8, -6.9))
s.Line(point1=(15.8, -6.9), point2=(10.8, -9.7))
s.Line(point1=(10.8, -9.7), point2=(4.5, -11.9))
s.Line(point1=(4.5, -11.9), point2=(0.7, -12.6))
s.Line(point1=(0.7, -12.6), point2=(-13.2, -12.9))
s.Line(point1=(-13.2, -12.9), point2=(-11.6, -50.0))
s.Line(point1=(-11.6, -50.0), point2=(-30.9, -50.0))
