filename = flipped_0012_Acme_E, density = 2995.82, point = (-26.8, -49.5)
s.Line(point1=(-27.3, -50.0), point2=(-25.6, -15.5))
s.Line(point1=(-25.6, -15.5), point2=(-27.3, 49.9))
s.Line(point1=(-27.3, 49.9), point2=(26.9, 49.9))
s.Line(point1=(26.9, 49.9), point2=(25.3, 34.5))
s.Line(point1=(25.3, 34.5), point2=(-7.3, 34.4))
s.Line(point1=(-7.3, 34.4), point2=(-8.2, 8.8))
s.Line(point1=(-8.2, 8.8), point2=(20.9, 8.7))
s.Line(point1=(20.9, 8.7), point2=(19.2, -6.5))
s.Line(point1=(19.2, -6.5), point2=(-8.7, -6.5))
s.Line(point1=(-8.7, -6.5), point2=(-8.9, -10.8))
s.Line(point1=(-8.9, -10.8), point2=(-7.8, -34.6))
s.Line(point1=(-7.8, -34.6), point2=(27.2, -34.7))
s.Line(point1=(27.2, -34.7), point2=(25.6, -50.0))
s.Line(point1=(25.6, -50.0), point2=(-27.3, -50.0))
