filename = flipped_0012_Acme_H, density = 2368.74, point = (-37.6, -49.5)
s.Line(point1=(-38.1, -50.0), point2=(-36.4, -15.4))
s.Line(point1=(-36.4, -15.4), point2=(-38.1, 46.3))
s.Line(point1=(-38.1, 46.3), point2=(-17.8, 49.9))
s.Line(point1=(-17.8, 49.9), point2=(-19.1, 7.8))
s.Line(point1=(-19.1, 7.8), point2=(18.6, 7.8))
s.Line(point1=(18.6, 7.8), point2=(17.7, 46.3))
s.Line(point1=(17.7, 46.3), point2=(38.0, 49.9))
s.Line(point1=(38.0, 49.9), point2=(36.0, -11.4))
s.Line(point1=(36.0, -11.4), point2=(37.8, -50.0))
s.Line(point1=(37.8, -50.0), point2=(17.7, -50.0))
s.Line(point1=(17.7, -50.0), point2=(19.4, -16.9))
s.Line(point1=(19.4, -16.9), point2=(19.0, -7.4))
s.Line(point1=(19.0, -7.4), point2=(-19.6, -7.4))
s.Line(point1=(-19.6, -7.4), point2=(-18.1, -50.0))
s.Line(point1=(-18.1, -50.0), point2=(-38.1, -50.0))
