filename = flipped_0012_Acme_H - Copy, density = 2368.74, point = (48.2, -37.6)
s.Line(point1=(49.9, -38.1), point2=(-11.4, -36.1))
s.Line(point1=(-11.4, -36.1), point2=(-50.0, -37.9))
s.Line(point1=(-50.0, -37.9), point2=(-50.0, -17.8))
s.Line(point1=(-50.0, -17.8), point2=(-16.9, -19.5))
s.Line(point1=(-16.9, -19.5), point2=(-7.4, -19.1))
s.Line(point1=(-7.4, -19.1), point2=(-7.4, 19.5))
s.Line(point1=(-7.4, 19.5), point2=(-50.0, 18.0))
s.Line(point1=(-50.0, 18.0), point2=(-50.0, 38.0))
s.Line(point1=(-50.0, 38.0), point2=(-15.4, 36.3))
s.Line(point1=(-15.4, 36.3), point2=(46.3, 38.0))
s.Line(point1=(46.3, 38.0), point2=(49.9, 17.7))
s.Line(point1=(49.9, 17.7), point2=(7.8, 19.0))
s.Line(point1=(7.8, 19.0), point2=(7.8, -18.7))
s.Line(point1=(7.8, -18.7), point2=(46.3, -17.8))
s.Line(point1=(46.3, -17.8), point2=(49.9, -38.1))
