filename = flipped_0012_Acme_J, density = 5304.56, point = (-11.0, -49.5)
s.Line(point1=(-20.2, -48.8), point2=(-15.7, -31.9))
s.Line(point1=(-15.7, -31.9), point2=(-8.5, -33.4))
s.Line(point1=(-8.5, -33.4), point2=(-3.8, -33.0))
s.Line(point1=(-3.8, -33.0), point2=(-2.1, -32.1))
s.Line(point1=(-2.1, -32.1), point2=(-0.7, -30.7))
s.Line(point1=(-0.7, -30.7), point2=(0.5, -28.8))
s.Line(point1=(0.5, -28.8), point2=(1.4, -26.1))
s.Line(point1=(1.4, -26.1), point2=(2.1, -18.7))
s.Line(point1=(2.1, -18.7), point2=(0.1, 46.3))
s.Line(point1=(0.1, 46.3), point2=(20.1, 49.8))
s.Line(point1=(20.1, 49.8), point2=(18.1, -17.8))
s.Line(point1=(18.1, -17.8), point2=(17.2, -24.7))
s.Line(point1=(17.2, -24.7), point2=(15.1, -31.8))
s.Line(point1=(15.1, -31.8), point2=(12.6, -36.9))
s.Line(point1=(12.6, -36.9), point2=(8.5, -42.5))
s.Line(point1=(8.5, -42.5), point2=(4.7, -45.9))
s.Line(point1=(4.7, -45.9), point2=(0.3, -48.4))
s.Line(point1=(0.3, -48.4), point2=(-4.1, -49.7))
s.Line(point1=(-4.1, -49.7), point2=(-6.7, -50.0))
s.Line(point1=(-6.7, -50.0), point2=(-14.3, -49.8))
s.Line(point1=(-14.3, -49.8), point2=(-20.2, -48.8))
