filename = flipped_0012_Acme_Z, density = 2814.44, point = (-35.5, -49.5)
s.Line(point1=(-36.2, -50.0), point2=(-33.8, -34.7))
s.Line(point1=(-33.8, -34.7), point2=(12.1, 33.1))
s.Line(point1=(12.1, 33.1), point2=(-34.3, 30.2))
s.Line(point1=(-34.3, 30.2), point2=(-30.9, 49.8))
s.Line(point1=(-30.9, 49.8), point2=(2.8, 48.2))
s.Line(point1=(2.8, 48.2), point2=(34.3, 49.9))
s.Line(point1=(34.3, 49.9), point2=(32.1, 34.6))
s.Line(point1=(32.1, 34.6), point2=(-14.0, -33.5))
s.Line(point1=(-14.0, -33.5), point2=(36.1, -30.5))
s.Line(point1=(36.1, -30.5), point2=(33.3, -50.0))
s.Line(point1=(33.3, -50.0), point2=(0.1, -48.5))
s.Line(point1=(0.1, -48.5), point2=(-36.2, -50.0))
