filename = flipped_0012_Acme_X, density = 2827.48, point = (-23.5, -49.2)
s.Line(point1=(-38.2, -42.7), point2=(-10.6, -0.3))
s.Line(point1=(-10.6, -0.3), point2=(-40.5, 38.0))
s.Line(point1=(-40.5, 38.0), point2=(-23.0, 49.3))
s.Line(point1=(-23.0, 49.3), point2=(-0.2, 14.3))
s.Line(point1=(-0.2, 14.3), point2=(21.5, 49.9))
s.Line(point1=(21.5, 49.9), point2=(36.3, 41.3))
s.Line(point1=(36.3, 41.3), point2=(10.5, 1.0))
s.Line(point1=(10.5, 1.0), point2=(40.3, -39.0))
s.Line(point1=(40.3, -39.0), point2=(23.1, -49.9))
s.Line(point1=(23.1, -49.9), point2=(-0.5, -13.5))
s.Line(point1=(-0.5, -13.5), point2=(-23.2, -50.0))
s.Line(point1=(-23.2, -50.0), point2=(-38.2, -42.7))
