filename = flipped_0012_Acme_Y, density = 3561.52, point = (-9.5, -49.5)
s.Line(point1=(-10.0, -50.0), point2=(-8.5, -15.6))
s.Line(point1=(-8.5, -15.6), point2=(-26.8, 21.6))
s.Line(point1=(-26.8, 21.6), point2=(-40.5, 46.4))
s.Line(point1=(-40.5, 46.4), point2=(-20.3, 49.9))
s.Line(point1=(-20.3, 49.9), point2=(-11.1, 28.3))
s.Line(point1=(-11.1, 28.3), point2=(-0.4, 6.8))
s.Line(point1=(-0.4, 6.8), point2=(1.4, 6.7))
s.Line(point1=(1.4, 6.7), point2=(12.2, 26.3))
s.Line(point1=(12.2, 26.3), point2=(22.8, 49.8))
s.Line(point1=(22.8, 49.8), point2=(40.4, 47.4))
s.Line(point1=(40.4, 47.4), point2=(26.8, 22.9))
s.Line(point1=(26.8, 22.9), point2=(8.4, -13.1))
s.Line(point1=(8.4, -13.1), point2=(10.0, -50.0))
s.Line(point1=(10.0, -50.0), point2=(-10.0, -50.0))
