filename = flipped_0013_Actor_N, density = 2907.99, point = (-37.2, -49.5)
s.Line(point1=(-37.7, -50.0), point2=(-37.7, 49.9))
s.Line(point1=(-37.7, 49.9), point2=(-25.9, 49.8))
s.Line(point1=(-25.9, 49.8), point2=(26.6, -29.5))
s.Line(point1=(26.6, -29.5), point2=(26.0, 49.9))
s.Line(point1=(26.0, 49.9), point2=(37.6, 49.9))
s.Line(point1=(37.6, 49.9), point2=(37.6, -50.0))
s.Line(point1=(37.6, -50.0), point2=(25.8, -49.9))
s.Line(point1=(25.8, -49.9), point2=(-26.6, 29.6))
s.Line(point1=(-26.6, 29.6), point2=(-26.1, -50.0))
s.Line(point1=(-26.1, -50.0), point2=(-37.7, -50.0))
