filename = flipped_0013_Actor_W, density = 3854.31, point = (-31.8, -37.9)
s.Line(point1=(-32.3, -38.4), point2=(-50.0, 38.3))
s.Line(point1=(-50.0, 38.3), point2=(-40.5, 38.1))
s.Line(point1=(-40.5, 38.1), point2=(-25.6, -29.5))
s.Line(point1=(-25.6, -29.5), point2=(-5.8, 38.3))
s.Line(point1=(-5.8, 38.3), point2=(6.1, 38.1))
s.Line(point1=(6.1, 38.1), point2=(25.6, -29.5))
s.Line(point1=(25.6, -29.5), point2=(40.4, 38.2))
s.Line(point1=(40.4, 38.2), point2=(49.9, 38.3))
s.Line(point1=(49.9, 38.3), point2=(32.3, -38.4))
s.Line(point1=(32.3, -38.4), point2=(20.3, -38.2))
s.Line(point1=(20.3, -38.2), point2=(0.1, 29.2))
s.Line(point1=(0.1, 29.2), point2=(-20.3, -38.2))
s.Line(point1=(-20.3, -38.2), point2=(-32.3, -38.4))
