filename = flipped_0013_Actor_E, density = 3501.36, point = (-30.8, -49.5)
s.Line(point1=(-31.3, -50.0), point2=(-31.3, 49.9))
s.Line(point1=(-31.3, 49.9), point2=(29.8, 49.9))
s.Line(point1=(29.8, 49.9), point2=(29.8, 38.7))
s.Line(point1=(29.8, 38.7), point2=(-19.1, 38.6))
s.Line(point1=(-19.1, 38.6), point2=(-19.0, 6.7))
s.Line(point1=(-19.0, 6.7), point2=(26.3, 6.7))
s.Line(point1=(26.3, 6.7), point2=(26.3, -4.3))
s.Line(point1=(26.3, -4.3), point2=(-19.0, -4.3))
s.Line(point1=(-19.0, -4.3), point2=(-19.1, -38.7))
s.Line(point1=(-19.1, -38.7), point2=(31.3, -38.8))
s.Line(point1=(31.3, -38.8), point2=(31.3, -50.0))
s.Line(point1=(31.3, -50.0), point2=(-31.3, -50.0))
