filename = flipped_0013_Actor_P, density = 3961.37, point = (-29.7, -49.5)
s.Line(point1=(-17.9, 0.6), point2=(-2.6, 0.6))
s.Line(point1=(-2.6, 0.6), point2=(3.5, 1.3))
s.Line(point1=(3.5, 1.3), point2=(6.3, 2.0))
s.Line(point1=(6.3, 2.0), point2=(9.5, 3.4))
s.Line(point1=(9.5, 3.4), point2=(11.5, 4.7))
s.Line(point1=(11.5, 4.7), point2=(13.5, 6.6))
s.Line(point1=(13.5, 6.6), point2=(15.5, 9.5))
s.Line(point1=(15.5, 9.5), point2=(16.9, 13.0))
s.Line(point1=(16.9, 13.0), point2=(17.6, 16.7))
s.Line(point1=(17.6, 16.7), point2=(17.8, 21.5))
s.Line(point1=(17.8, 21.5), point2=(17.6, 24.8))
s.Line(point1=(17.6, 24.8), point2=(17.2, 27.1))
s.Line(point1=(17.2, 27.1), point2=(16.5, 29.4))
s.Line(point1=(16.5, 29.4), point2=(14.9, 32.3))
s.Line(point1=(14.9, 32.3), point2=(12.9, 34.5))
s.Line(point1=(12.9, 34.5), point2=(11.4, 35.6))
s.Line(point1=(11.4, 35.6), point2=(8.0, 37.2))
s.Line(point1=(8.0, 37.2), point2=(5.0, 38.0))
s.Line(point1=(5.0, 38.0), point2=(2.5, 38.4))
s.Line(point1=(2.5, 38.4), point2=(-5.8, 39.0))
s.Line(point1=(-5.8, 39.0), point2=(-18.0, 38.9))
s.Line(point1=(-18.0, 38.9), point2=(-17.9, 0.6))
s.Line(point1=(-30.2, -50.0), point2=(-30.2, 49.9))
s.Line(point1=(-30.2, 49.9), point2=(0.0, 49.7))
s.Line(point1=(0.0, 49.7), point2=(9.3, 48.3))
s.Line(point1=(9.3, 48.3), point2=(16.4, 45.9))
s.Line(point1=(16.4, 45.9), point2=(20.5, 43.6))
s.Line(point1=(20.5, 43.6), point2=(24.0, 40.5))
s.Line(point1=(24.0, 40.5), point2=(26.9, 36.3))
s.Line(point1=(26.9, 36.3), point2=(28.6, 32.2))
s.Line(point1=(28.6, 32.2), point2=(30.0, 25.1))
s.Line(point1=(30.0, 25.1), point2=(30.1, 17.7))
s.Line(point1=(30.1, 17.7), point2=(29.3, 12.2))
s.Line(point1=(29.3, 12.2), point2=(27.7, 7.5))
s.Line(point1=(27.7, 7.5), point2=(24.9, 2.8))
s.Line(point1=(24.9, 2.8), point2=(21.5, -1.1))
s.Line(point1=(21.5, -1.1), point2=(17.5, -4.3))
s.Line(point1=(17.5, -4.3), point2=(11.7, -7.4))
s.Line(point1=(11.7, -7.4), point2=(6.3, -9.1))
s.Line(point1=(6.3, -9.1), point2=(0.9, -10.1))
s.Line(point1=(0.9, -10.1), point2=(-17.9, -10.3))
s.Line(point1=(-17.9, -10.3), point2=(-18.0, -50.0))
s.Line(point1=(-18.0, -50.0), point2=(-30.2, -50.0))
