filename = flipped_0013_Actor_M, density = 2347.60, point = (-49.4, -47.3)
s.Line(point1=(-50.0, -47.8), point2=(-45.0, 47.6))
s.Line(point1=(-45.0, 47.6), point2=(-29.9, 47.4))
s.Line(point1=(-29.9, 47.4), point2=(0.0, -32.4))
s.Line(point1=(0.0, -32.4), point2=(30.2, 47.6))
s.Line(point1=(30.2, 47.6), point2=(45.1, 47.6))
s.Line(point1=(45.1, 47.6), point2=(49.9, -47.8))
s.Line(point1=(49.9, -47.8), point2=(38.2, -47.8))
s.Line(point1=(38.2, -47.8), point2=(35.2, 30.1))
s.Line(point1=(35.2, 30.1), point2=(5.9, -47.8))
s.Line(point1=(5.9, -47.8), point2=(-5.9, -47.8))
s.Line(point1=(-5.9, -47.8), point2=(-35.1, 30.1))
s.Line(point1=(-35.1, 30.1), point2=(-38.1, -47.4))
s.Line(point1=(-38.1, -47.4), point2=(-50.0, -47.8))
