filename = flipped_0013_Actor_Q, density = 3620.72, point = (30.7, -49.5)
s.Line(point1=(-9.8, -24.3), point2=(-4.2, -24.4))
s.Line(point1=(-4.2, -24.4), point2=(2.4, -23.3))
s.Line(point1=(2.4, -23.3), point2=(6.3, -21.9))
s.Line(point1=(6.3, -21.9), point2=(11.1, -19.0))
s.Line(point1=(11.1, -19.0), point2=(14.4, -15.9))
s.Line(point1=(14.4, -15.9), point2=(17.7, -11.1))
s.Line(point1=(17.7, -11.1), point2=(19.8, -6.3))
s.Line(point1=(19.8, -6.3), point2=(21.3, -0.4))
s.Line(point1=(21.3, -0.4), point2=(21.8, 4.7))
s.Line(point1=(21.8, 4.7), point2=(21.8, 10.6))
s.Line(point1=(21.8, 10.6), point2=(21.3, 16.2))
s.Line(point1=(21.3, 16.2), point2=(19.9, 22.2))
s.Line(point1=(19.9, 22.2), point2=(17.9, 27.0))
s.Line(point1=(17.9, 27.0), point2=(15.3, 31.1))
s.Line(point1=(15.3, 31.1), point2=(12.1, 34.4))
s.Line(point1=(12.1, 34.4), point2=(10.1, 36.0))
s.Line(point1=(10.1, 36.0), point2=(5.0, 38.7))
s.Line(point1=(5.0, 38.7), point2=(-0.1, 40.1))
s.Line(point1=(-0.1, 40.1), point2=(-4.1, 40.5))
s.Line(point1=(-4.1, 40.5), point2=(-11.4, 40.1))
s.Line(point1=(-11.4, 40.1), point2=(-16.7, 38.7))
s.Line(point1=(-16.7, 38.7), point2=(-20.3, 37.1))
s.Line(point1=(-20.3, 37.1), point2=(-22.2, 35.9))
s.Line(point1=(-22.2, 35.9), point2=(-26.8, 31.8))
s.Line(point1=(-26.8, 31.8), point2=(-29.1, 28.7))
s.Line(point1=(-29.1, 28.7), point2=(-31.8, 23.1))
s.Line(point1=(-31.8, 23.1), point2=(-33.3, 17.6))
s.Line(point1=(-33.3, 17.6), point2=(-34.0, 10.8))
s.Line(point1=(-34.0, 10.8), point2=(-33.9, 4.9))
s.Line(point1=(-33.9, 4.9), point2=(-33.3, -0.4))
s.Line(point1=(-33.3, -0.4), point2=(-31.8, -6.4))
s.Line(point1=(-31.8, -6.4), point2=(-29.3, -12.0))
s.Line(point1=(-29.3, -12.0), point2=(-26.3, -16.1))
s.Line(point1=(-26.3, -16.1), point2=(-24.1, -18.3))
s.Line(point1=(-24.1, -18.3), point2=(-20.2, -21.1))
s.Line(point1=(-20.2, -21.1), point2=(-14.7, -23.4))
s.Line(point1=(-14.7, -23.4), point2=(-9.8, -24.3))
s.Line(point1=(44.9, -45.7), point2=(35.8, -49.6))
s.Line(point1=(35.8, -49.6), point2=(30.2, -50.0))
s.Line(point1=(30.2, -50.0), point2=(27.4, -49.4))
s.Line(point1=(27.4, -49.4), point2=(15.4, -43.9))
s.Line(point1=(15.4, -43.9), point2=(-0.8, -33.6))
s.Line(point1=(-0.8, -33.6), point2=(-10.5, -33.6))
s.Line(point1=(-10.5, -33.6), point2=(-20.2, -31.6))
s.Line(point1=(-20.2, -31.6), point2=(-27.7, -28.2))
s.Line(point1=(-27.7, -28.2), point2=(-34.2, -23.1))
s.Line(point1=(-34.2, -23.1), point2=(-39.0, -16.9))
s.Line(point1=(-39.0, -16.9), point2=(-42.5, -9.7))
s.Line(point1=(-42.5, -9.7), point2=(-44.4, -2.3))
s.Line(point1=(-44.4, -2.3), point2=(-45.2, 7.5))
s.Line(point1=(-45.2, 7.5), point2=(-44.8, 15.9))
s.Line(point1=(-44.8, 15.9), point2=(-42.8, 24.9))
s.Line(point1=(-42.8, 24.9), point2=(-39.1, 32.7))
s.Line(point1=(-39.1, 32.7), point2=(-34.2, 39.0))
s.Line(point1=(-34.2, 39.0), point2=(-28.0, 43.9))
s.Line(point1=(-28.0, 43.9), point2=(-22.1, 46.9))
s.Line(point1=(-22.1, 46.9), point2=(-15.8, 48.8))
s.Line(point1=(-15.8, 48.8), point2=(-8.3, 49.9))
s.Line(point1=(-8.3, 49.9), point2=(0.3, 49.6))
s.Line(point1=(0.3, 49.6), point2=(8.7, 47.9))
s.Line(point1=(8.7, 47.9), point2=(16.2, 44.6))
s.Line(point1=(16.2, 44.6), point2=(22.2, 39.9))
s.Line(point1=(22.2, 39.9), point2=(27.0, 33.7))
s.Line(point1=(27.0, 33.7), point2=(31.0, 24.8))
s.Line(point1=(31.0, 24.8), point2=(33.0, 12.3))
s.Line(point1=(33.0, 12.3), point2=(32.6, 0.5))
s.Line(point1=(32.6, 0.5), point2=(30.1, -9.4))
s.Line(point1=(30.1, -9.4), point2=(25.1, -18.7))
s.Line(point1=(25.1, -18.7), point2=(18.9, -25.1))
s.Line(point1=(18.9, -25.1), point2=(10.7, -30.1))
s.Line(point1=(10.7, -30.1), point2=(21.9, -37.0))
s.Line(point1=(21.9, -37.0), point2=(28.7, -40.1))
s.Line(point1=(28.7, -40.1), point2=(31.3, -40.6))
s.Line(point1=(31.3, -40.6), point2=(35.5, -40.2))
s.Line(point1=(35.5, -40.2), point2=(40.8, -37.9))
s.Line(point1=(40.8, -37.9), point2=(44.9, -45.7))
