filename = flipped_0013_Actor_F, density = 4373.48, point = (-30.1, -49.5)
s.Line(point1=(-30.6, -50.0), point2=(-30.6, 49.9))
s.Line(point1=(-30.6, 49.9), point2=(30.5, 49.9))
s.Line(point1=(30.5, 49.9), point2=(30.5, 38.7))
s.Line(point1=(30.5, 38.7), point2=(-18.4, 38.6))
s.Line(point1=(-18.4, 38.6), point2=(-18.3, 6.7))
s.Line(point1=(-18.3, 6.7), point2=(27.0, 6.7))
s.Line(point1=(27.0, 6.7), point2=(27.0, -4.3))
s.Line(point1=(27.0, -4.3), point2=(-18.3, -4.3))
s.Line(point1=(-18.3, -4.3), point2=(-18.4, -50.0))
s.Line(point1=(-18.4, -50.0), point2=(-30.6, -50.0))
