filename = flipped_0013_Actor_C, density = 4398.56, point = (6.7, -49.5)
s.Line(point1=(-16.6, -43.9), point2=(-23.7, -38.4))
s.Line(point1=(-23.7, -38.4), point2=(-29.6, -30.9))
s.Line(point1=(-29.6, -30.9), point2=(-33.1, -23.8))
s.Line(point1=(-33.1, -23.8), point2=(-35.9, -14.2))
s.Line(point1=(-35.9, -14.2), point2=(-37.1, -3.7))
s.Line(point1=(-37.1, -3.7), point2=(-36.3, 11.0))
s.Line(point1=(-36.3, 11.0), point2=(-33.8, 21.0))
s.Line(point1=(-33.8, 21.0), point2=(-29.6, 30.0))
s.Line(point1=(-29.6, 30.0), point2=(-25.1, 36.2))
s.Line(point1=(-25.1, 36.2), point2=(-19.3, 41.6))
s.Line(point1=(-19.3, 41.6), point2=(-12.0, 45.9))
s.Line(point1=(-12.0, 45.9), point2=(-3.7, 48.7))
s.Line(point1=(-3.7, 48.7), point2=(6.0, 49.9))
s.Line(point1=(6.0, 49.9), point2=(16.5, 49.6))
s.Line(point1=(16.5, 49.6), point2=(25.6, 48.3))
s.Line(point1=(25.6, 48.3), point2=(36.5, 45.5))
s.Line(point1=(36.5, 45.5), point2=(33.9, 35.1))
s.Line(point1=(33.9, 35.1), point2=(20.2, 38.4))
s.Line(point1=(20.2, 38.4), point2=(5.1, 39.3))
s.Line(point1=(5.1, 39.3), point2=(-3.2, 37.5))
s.Line(point1=(-3.2, 37.5), point2=(-10.0, 33.4))
s.Line(point1=(-10.0, 33.4), point2=(-16.3, 26.6))
s.Line(point1=(-16.3, 26.6), point2=(-20.5, 18.4))
s.Line(point1=(-20.5, 18.4), point2=(-23.1, 7.9))
s.Line(point1=(-23.1, 7.9), point2=(-23.7, -2.9))
s.Line(point1=(-23.7, -2.9), point2=(-22.6, -12.1))
s.Line(point1=(-22.6, -12.1), point2=(-19.2, -21.7))
s.Line(point1=(-19.2, -21.7), point2=(-14.6, -28.8))
s.Line(point1=(-14.6, -28.8), point2=(-8.0, -34.7))
s.Line(point1=(-8.0, -34.7), point2=(-2.4, -37.6))
s.Line(point1=(-2.4, -37.6), point2=(5.6, -39.4))
s.Line(point1=(5.6, -39.4), point2=(20.6, -38.6))
s.Line(point1=(20.6, -38.6), point2=(34.7, -35.5))
s.Line(point1=(34.7, -35.5), point2=(37.1, -45.5))
s.Line(point1=(37.1, -45.5), point2=(19.8, -49.3))
s.Line(point1=(19.8, -49.3), point2=(5.8, -50.0))
s.Line(point1=(5.8, -50.0), point2=(-1.1, -49.4))
s.Line(point1=(-1.1, -49.4), point2=(-7.4, -48.0))
s.Line(point1=(-7.4, -48.0), point2=(-16.6, -43.9))
