filename = flipped_0013_Actor_H - Copy, density = 3299.11, point = (-49.5, -37.1)
s.Line(point1=(-50.0, -37.7), point2=(-49.7, -25.4))
s.Line(point1=(-49.7, -25.4), point2=(-4.3, -25.4))
s.Line(point1=(-4.3, -25.4), point2=(-4.3, 25.1))
s.Line(point1=(-4.3, 25.1), point2=(-50.0, 25.2))
s.Line(point1=(-50.0, 25.2), point2=(-50.0, 37.5))
s.Line(point1=(-50.0, 37.5), point2=(49.9, 37.5))
s.Line(point1=(49.9, 37.5), point2=(49.9, 25.2))
s.Line(point1=(49.9, 25.2), point2=(6.7, 25.1))
s.Line(point1=(6.7, 25.1), point2=(6.7, -25.4))
s.Line(point1=(6.7, -25.4), point2=(49.9, -25.4))
s.Line(point1=(49.9, -25.4), point2=(49.9, -37.7))
s.Line(point1=(49.9, -37.7), point2=(-50.0, -37.7))
