filename = flipped_0013_Actor_A, density = 3565.34, point = (-41.1, -49.5)
s.Line(point1=(-16.4, -11.7), point2=(16.4, -11.6))
s.Line(point1=(16.4, -11.6), point2=(0.2, 38.3))
s.Line(point1=(0.2, 38.3), point2=(-0.3, 38.1))
s.Line(point1=(-0.3, 38.1), point2=(-15.6, -8.6))
s.Line(point1=(-15.6, -8.6), point2=(-16.5, -11.5))
s.Line(point1=(-16.5, -11.5), point2=(-16.4, -11.7))
s.Line(point1=(-41.9, -50.0), point2=(-7.7, 49.9))
s.Line(point1=(-7.7, 49.9), point2=(7.6, 49.9))
s.Line(point1=(7.6, 49.9), point2=(41.8, -50.0))
s.Line(point1=(41.8, -50.0), point2=(29.1, -49.9))
s.Line(point1=(29.1, -49.9), point2=(20.3, -23.3))
s.Line(point1=(20.3, -23.3), point2=(-20.3, -23.3))
s.Line(point1=(-20.3, -23.3), point2=(-29.2, -49.9))
s.Line(point1=(-29.2, -49.9), point2=(-41.9, -50.0))
