filename = flipped_0013_Actor_Z, density = 3469.10, point = (-37.6, -49.5)
s.Line(point1=(-38.1, -50.0), point2=(-37.9, -44.4))
s.Line(point1=(-37.9, -44.4), point2=(18.5, 38.2))
s.Line(point1=(18.5, 38.2), point2=(-38.1, 38.3))
s.Line(point1=(-38.1, 38.3), point2=(-38.1, 49.9))
s.Line(point1=(-38.1, 49.9), point2=(38.1, 49.9))
s.Line(point1=(38.1, 49.9), point2=(37.8, 44.5))
s.Line(point1=(37.8, 44.5), point2=(-19.0, -38.3))
s.Line(point1=(-19.0, -38.3), point2=(36.7, -38.4))
s.Line(point1=(36.7, -38.4), point2=(36.7, -50.0))
s.Line(point1=(36.7, -50.0), point2=(-38.1, -50.0))
