filename = flipped_0013_Actor_S, density = 4197.04, point = (-7.2, -49.5)
s.Line(point1=(-31.4, -45.6), point2=(-28.8, -34.1))
s.Line(point1=(-28.8, -34.1), point2=(-20.8, -36.8))
s.Line(point1=(-20.8, -36.8), point2=(-11.6, -38.5))
s.Line(point1=(-11.6, -38.5), point2=(-2.1, -38.7))
s.Line(point1=(-2.1, -38.7), point2=(5.3, -37.9))
s.Line(point1=(5.3, -37.9), point2=(11.8, -36.0))
s.Line(point1=(11.8, -36.0), point2=(15.9, -33.5))
s.Line(point1=(15.9, -33.5), point2=(18.8, -29.6))
s.Line(point1=(18.8, -29.6), point2=(19.6, -25.8))
s.Line(point1=(19.6, -25.8), point2=(18.4, -19.8))
s.Line(point1=(18.4, -19.8), point2=(14.1, -14.6))
s.Line(point1=(14.1, -14.6), point2=(6.2, -9.3))
s.Line(point1=(6.2, -9.3), point2=(-16.6, 2.5))
s.Line(point1=(-16.6, 2.5), point2=(-22.5, 7.1))
s.Line(point1=(-22.5, 7.1), point2=(-26.7, 11.8))
s.Line(point1=(-26.7, 11.8), point2=(-29.6, 17.2))
s.Line(point1=(-29.6, 17.2), point2=(-30.9, 24.1))
s.Line(point1=(-30.9, 24.1), point2=(-30.4, 30.8))
s.Line(point1=(-30.4, 30.8), point2=(-27.9, 37.6))
s.Line(point1=(-27.9, 37.6), point2=(-25.8, 40.5))
s.Line(point1=(-25.8, 40.5), point2=(-20.8, 44.7))
s.Line(point1=(-20.8, 44.7), point2=(-15.1, 47.5))
s.Line(point1=(-15.1, 47.5), point2=(-8.9, 49.2))
s.Line(point1=(-8.9, 49.2), point2=(-1.6, 49.9))
s.Line(point1=(-1.6, 49.9), point2=(7.6, 49.7))
s.Line(point1=(7.6, 49.7), point2=(26.0, 46.8))
s.Line(point1=(26.0, 46.8), point2=(24.0, 35.4))
s.Line(point1=(24.0, 35.4), point2=(6.4, 38.5))
s.Line(point1=(6.4, 38.5), point2=(-4.2, 38.5))
s.Line(point1=(-4.2, 38.5), point2=(-9.9, 37.5))
s.Line(point1=(-9.9, 37.5), point2=(-13.7, 35.9))
s.Line(point1=(-13.7, 35.9), point2=(-16.9, 32.9))
s.Line(point1=(-16.9, 32.9), point2=(-18.6, 28.9))
s.Line(point1=(-18.6, 28.9), point2=(-18.9, 24.6))
s.Line(point1=(-18.9, 24.6), point2=(-16.7, 18.5))
s.Line(point1=(-16.7, 18.5), point2=(-11.2, 13.3))
s.Line(point1=(-11.2, 13.3), point2=(-4.6, 9.2))
s.Line(point1=(-4.6, 9.2), point2=(16.7, -1.5))
s.Line(point1=(16.7, -1.5), point2=(22.3, -5.6))
s.Line(point1=(22.3, -5.6), point2=(27.5, -11.1))
s.Line(point1=(27.5, -11.1), point2=(30.3, -16.1))
s.Line(point1=(30.3, -16.1), point2=(31.5, -22.5))
s.Line(point1=(31.5, -22.5), point2=(30.8, -30.7))
s.Line(point1=(30.8, -30.7), point2=(28.2, -36.9))
s.Line(point1=(28.2, -36.9), point2=(24.4, -41.3))
s.Line(point1=(24.4, -41.3), point2=(19.0, -45.1))
s.Line(point1=(19.0, -45.1), point2=(13.0, -47.6))
s.Line(point1=(13.0, -47.6), point2=(4.9, -49.3))
s.Line(point1=(4.9, -49.3), point2=(-4.1, -50.0))
s.Line(point1=(-4.1, -50.0), point2=(-13.6, -49.7))
s.Line(point1=(-13.6, -49.7), point2=(-23.5, -48.0))
s.Line(point1=(-23.5, -48.0), point2=(-31.4, -45.6))
