filename = flipped_0013_Actor_G, density = 3268.34, point = (7.0, -49.5)
s.Line(point1=(-23.3, -41.9), point2=(-29.3, -36.7))
s.Line(point1=(-29.3, -36.7), point2=(-34.6, -29.3))
s.Line(point1=(-34.6, -29.3), point2=(-38.4, -20.5))
s.Line(point1=(-38.4, -20.5), point2=(-40.5, -10.8))
s.Line(point1=(-40.5, -10.8), point2=(-41.2, 2.2))
s.Line(point1=(-41.2, 2.2), point2=(-40.1, 13.6))
s.Line(point1=(-40.1, 13.6), point2=(-37.5, 22.4))
s.Line(point1=(-37.5, 22.4), point2=(-32.5, 31.5))
s.Line(point1=(-32.5, 31.5), point2=(-27.7, 37.1))
s.Line(point1=(-27.7, 37.1), point2=(-20.8, 42.5))
s.Line(point1=(-20.8, 42.5), point2=(-14.5, 45.8))
s.Line(point1=(-14.5, 45.8), point2=(-5.3, 48.7))
s.Line(point1=(-5.3, 48.7), point2=(2.7, 49.8))
s.Line(point1=(2.7, 49.8), point2=(14.9, 49.7))
s.Line(point1=(14.9, 49.7), point2=(39.5, 46.0))
s.Line(point1=(39.5, 46.0), point2=(37.7, 35.1))
s.Line(point1=(37.7, 35.1), point2=(20.6, 38.1))
s.Line(point1=(20.6, 38.1), point2=(5.6, 38.9))
s.Line(point1=(5.6, 38.9), point2=(-5.3, 37.1))
s.Line(point1=(-5.3, 37.1), point2=(-14.7, 32.5))
s.Line(point1=(-14.7, 32.5), point2=(-20.9, 26.2))
s.Line(point1=(-20.9, 26.2), point2=(-25.1, 18.1))
s.Line(point1=(-25.1, 18.1), point2=(-27.2, 9.8))
s.Line(point1=(-27.2, 9.8), point2=(-27.8, -1.4))
s.Line(point1=(-27.8, -1.4), point2=(-26.8, -11.1))
s.Line(point1=(-26.8, -11.1), point2=(-25.1, -17.5))
s.Line(point1=(-25.1, -17.5), point2=(-22.2, -23.8))
s.Line(point1=(-22.2, -23.8), point2=(-17.4, -30.1))
s.Line(point1=(-17.4, -30.1), point2=(-11.6, -34.7))
s.Line(point1=(-11.6, -34.7), point2=(-6.4, -37.2))
s.Line(point1=(-6.4, -37.2), point2=(2.3, -39.3))
s.Line(point1=(2.3, -39.3), point2=(10.4, -39.6))
s.Line(point1=(10.4, -39.6), point2=(20.4, -38.5))
s.Line(point1=(20.4, -38.5), point2=(29.1, -35.8))
s.Line(point1=(29.1, -35.8), point2=(29.1, -9.9))
s.Line(point1=(29.1, -9.9), point2=(11.4, -9.8))
s.Line(point1=(11.4, -9.8), point2=(11.3, 0.8))
s.Line(point1=(11.3, 0.8), point2=(41.1, 0.8))
s.Line(point1=(41.1, 0.8), point2=(41.0, -41.7))
s.Line(point1=(41.0, -41.7), point2=(34.5, -45.1))
s.Line(point1=(34.5, -45.1), point2=(25.9, -48.0))
s.Line(point1=(25.9, -48.0), point2=(11.9, -50.0))
s.Line(point1=(11.9, -50.0), point2=(0.5, -49.7))
s.Line(point1=(0.5, -49.7), point2=(-7.8, -48.4))
s.Line(point1=(-7.8, -48.4), point2=(-16.0, -45.9))
s.Line(point1=(-16.0, -45.9), point2=(-23.3, -41.9))
