filename = flipped_0013_Actor_H, density = 3299.11, point = (-37.1, -49.5)
s.Line(point1=(-37.6, -50.0), point2=(-37.6, 49.9))
s.Line(point1=(-37.6, 49.9), point2=(-25.3, 49.9))
s.Line(point1=(-25.3, 49.9), point2=(-25.2, 6.7))
s.Line(point1=(-25.2, 6.7), point2=(25.3, 6.7))
s.Line(point1=(25.3, 6.7), point2=(25.3, 49.9))
s.Line(point1=(25.3, 49.9), point2=(37.6, 49.9))
s.Line(point1=(37.6, 49.9), point2=(37.6, -50.0))
s.Line(point1=(37.6, -50.0), point2=(25.3, -49.7))
s.Line(point1=(25.3, -49.7), point2=(25.3, -4.3))
s.Line(point1=(25.3, -4.3), point2=(-25.2, -4.3))
s.Line(point1=(-25.2, -4.3), point2=(-25.3, -50.0))
s.Line(point1=(-25.3, -50.0), point2=(-37.6, -50.0))
