filename = flipped_0013_Actor_U, density = 3607.13, point = (-1.1, -49.5)
s.Line(point1=(-26.8, -42.9), point2=(-31.3, -38.9))
s.Line(point1=(-31.3, -38.9), point2=(-34.6, -34.6))
s.Line(point1=(-34.6, -34.6), point2=(-37.6, -28.2))
s.Line(point1=(-37.6, -28.2), point2=(-39.2, -21.2))
s.Line(point1=(-39.2, -21.2), point2=(-39.6, 49.9))
s.Line(point1=(-39.6, 49.9), point2=(-27.6, 49.9))
s.Line(point1=(-27.6, 49.9), point2=(-27.6, -14.0))
s.Line(point1=(-27.6, -14.0), point2=(-25.4, -24.6))
s.Line(point1=(-25.4, -24.6), point2=(-21.2, -31.2))
s.Line(point1=(-21.2, -31.2), point2=(-16.9, -34.7))
s.Line(point1=(-16.9, -34.7), point2=(-10.3, -37.4))
s.Line(point1=(-10.3, -37.4), point2=(-1.8, -38.6))
s.Line(point1=(-1.8, -38.6), point2=(6.4, -38.2))
s.Line(point1=(6.4, -38.2), point2=(14.1, -36.2))
s.Line(point1=(14.1, -36.2), point2=(19.5, -32.9))
s.Line(point1=(19.5, -32.9), point2=(24.8, -26.0))
s.Line(point1=(24.8, -26.0), point2=(26.7, -20.5))
s.Line(point1=(26.7, -20.5), point2=(27.5, -15.0))
s.Line(point1=(27.5, -15.0), point2=(27.5, 49.9))
s.Line(point1=(27.5, 49.9), point2=(39.6, 49.9))
s.Line(point1=(39.6, 49.9), point2=(39.5, -17.5))
s.Line(point1=(39.5, -17.5), point2=(37.9, -25.6))
s.Line(point1=(37.9, -25.6), point2=(33.4, -34.5))
s.Line(point1=(33.4, -34.5), point2=(28.2, -40.3))
s.Line(point1=(28.2, -40.3), point2=(21.8, -44.8))
s.Line(point1=(21.8, -44.8), point2=(14.9, -47.8))
s.Line(point1=(14.9, -47.8), point2=(6.4, -49.7))
s.Line(point1=(6.4, -49.7), point2=(-2.3, -50.0))
s.Line(point1=(-2.3, -50.0), point2=(-12.0, -49.0))
s.Line(point1=(-12.0, -49.0), point2=(-20.8, -46.3))
s.Line(point1=(-20.8, -46.3), point2=(-26.8, -42.9))
