filename = flipped_0013_Actor_R, density = 3226.73, point = (-35.7, -49.5)
s.Line(point1=(-23.9, 0.6), point2=(-8.1, 0.6))
s.Line(point1=(-8.1, 0.6), point2=(-3.8, 1.0))
s.Line(point1=(-3.8, 1.0), point2=(0.1, 2.0))
s.Line(point1=(0.1, 2.0), point2=(3.2, 3.4))
s.Line(point1=(3.2, 3.4), point2=(5.9, 5.3))
s.Line(point1=(5.9, 5.3), point2=(7.4, 6.8))
s.Line(point1=(7.4, 6.8), point2=(8.7, 8.5))
s.Line(point1=(8.7, 8.5), point2=(10.4, 11.9))
s.Line(point1=(10.4, 11.9), point2=(11.5, 16.4))
s.Line(point1=(11.5, 16.4), point2=(11.8, 20.4))
s.Line(point1=(11.8, 20.4), point2=(11.5, 24.4))
s.Line(point1=(11.5, 24.4), point2=(10.4, 29.1))
s.Line(point1=(10.4, 29.1), point2=(9.1, 31.8))
s.Line(point1=(9.1, 31.8), point2=(6.9, 34.5))
s.Line(point1=(6.9, 34.5), point2=(5.0, 35.9))
s.Line(point1=(5.0, 35.9), point2=(2.3, 37.2))
s.Line(point1=(2.3, 37.2), point2=(-0.3, 38.0))
s.Line(point1=(-0.3, 38.0), point2=(-3.8, 38.6))
s.Line(point1=(-3.8, 38.6), point2=(-9.3, 39.0))
s.Line(point1=(-9.3, 39.0), point2=(-24.0, 38.9))
s.Line(point1=(-24.0, 38.9), point2=(-23.9, 0.6))
s.Line(point1=(-36.2, -50.0), point2=(-36.2, 49.9))
s.Line(point1=(-36.2, 49.9), point2=(-4.8, 49.7))
s.Line(point1=(-4.8, 49.7), point2=(3.9, 48.4))
s.Line(point1=(3.9, 48.4), point2=(10.8, 46.0))
s.Line(point1=(10.8, 46.0), point2=(16.1, 42.6))
s.Line(point1=(16.1, 42.6), point2=(18.8, 39.8))
s.Line(point1=(18.8, 39.8), point2=(21.5, 35.5))
s.Line(point1=(21.5, 35.5), point2=(23.9, 26.6))
s.Line(point1=(23.9, 26.6), point2=(23.9, 17.0))
s.Line(point1=(23.9, 17.0), point2=(22.3, 9.6))
s.Line(point1=(22.3, 9.6), point2=(18.1, 2.0))
s.Line(point1=(18.1, 2.0), point2=(11.6, -4.0))
s.Line(point1=(11.6, -4.0), point2=(4.0, -7.7))
s.Line(point1=(4.0, -7.7), point2=(36.2, -50.0))
s.Line(point1=(36.2, -50.0), point2=(21.8, -50.0))
s.Line(point1=(21.8, -50.0), point2=(-7.3, -10.3))
s.Line(point1=(-7.3, -10.3), point2=(-24.0, -10.4))
s.Line(point1=(-24.0, -10.4), point2=(-24.0, -50.0))
s.Line(point1=(-24.0, -50.0), point2=(-36.2, -50.0))
