filename = flipped_0013_Actor_X, density = 3795.11, point = (-36.4, -49.5)
s.Line(point1=(-37.5, -50.0), point2=(-8.7, 0.7))
s.Line(point1=(-8.7, 0.7), point2=(-37.5, 49.9))
s.Line(point1=(-37.5, 49.9), point2=(-23.6, 49.9))
s.Line(point1=(-23.6, 49.9), point2=(-0.1, 9.4))
s.Line(point1=(-0.1, 9.4), point2=(23.3, 49.7))
s.Line(point1=(23.3, 49.7), point2=(37.3, 49.9))
s.Line(point1=(37.3, 49.9), point2=(7.7, -0.4))
s.Line(point1=(7.7, -0.4), point2=(37.5, -50.0))
s.Line(point1=(37.5, -50.0), point2=(23.3, -50.0))
s.Line(point1=(23.3, -50.0), point2=(-0.7, -8.3))
s.Line(point1=(-0.7, -8.3), point2=(-23.6, -50.0))
s.Line(point1=(-23.6, -50.0), point2=(-37.5, -50.0))
