filename = flipped_0013_Actor_O, density = 2957.28, point = (-2.1, -49.5)
s.Line(point1=(-5.9, -38.5), point2=(1.3, -38.8))
s.Line(point1=(1.3, -38.8), point2=(7.5, -38.1))
s.Line(point1=(7.5, -38.1), point2=(13.4, -36.4))
s.Line(point1=(13.4, -36.4), point2=(19.5, -33.1))
s.Line(point1=(19.5, -33.1), point2=(24.3, -28.8))
s.Line(point1=(24.3, -28.8), point2=(27.6, -24.3))
s.Line(point1=(27.6, -24.3), point2=(30.9, -17.2))
s.Line(point1=(30.9, -17.2), point2=(32.6, -10.5))
s.Line(point1=(32.6, -10.5), point2=(33.3, -2.6))
s.Line(point1=(33.3, -2.6), point2=(33.2, 4.3))
s.Line(point1=(33.2, 4.3), point2=(32.6, 10.0))
s.Line(point1=(32.6, 10.0), point2=(31.0, 16.8))
s.Line(point1=(31.0, 16.8), point2=(28.4, 23.0))
s.Line(point1=(28.4, 23.0), point2=(25.1, 27.9))
s.Line(point1=(25.1, 27.9), point2=(19.7, 33.0))
s.Line(point1=(19.7, 33.0), point2=(14.7, 35.9))
s.Line(point1=(14.7, 35.9), point2=(7.5, 38.1))
s.Line(point1=(7.5, 38.1), point2=(3.3, 38.6))
s.Line(point1=(3.3, 38.6), point2=(-2.1, 38.6))
s.Line(point1=(-2.1, 38.6), point2=(-7.3, 38.0))
s.Line(point1=(-7.3, 38.0), point2=(-14.3, 35.9))
s.Line(point1=(-14.3, 35.9), point2=(-18.9, 33.4))
s.Line(point1=(-18.9, 33.4), point2=(-23.5, 29.6))
s.Line(point1=(-23.5, 29.6), point2=(-27.7, 24.2))
s.Line(point1=(-27.7, 24.2), point2=(-30.6, 18.2))
s.Line(point1=(-30.6, 18.2), point2=(-32.4, 11.7))
s.Line(point1=(-32.4, 11.7), point2=(-33.3, 3.2))
s.Line(point1=(-33.3, 3.2), point2=(-32.7, -8.8))
s.Line(point1=(-32.7, -8.8), point2=(-31.1, -16.1))
s.Line(point1=(-31.1, -16.1), point2=(-28.2, -23.1))
s.Line(point1=(-28.2, -23.1), point2=(-24.2, -28.8))
s.Line(point1=(-24.2, -28.8), point2=(-18.4, -33.9))
s.Line(point1=(-18.4, -33.9), point2=(-12.4, -36.9))
s.Line(point1=(-12.4, -36.9), point2=(-5.9, -38.5))
s.Line(point1=(-4.5, -49.9), point2=(-14.8, -48.0))
s.Line(point1=(-14.8, -48.0), point2=(-23.2, -44.7))
s.Line(point1=(-23.2, -44.7), point2=(-26.8, -42.6))
s.Line(point1=(-26.8, -42.6), point2=(-32.2, -38.4))
s.Line(point1=(-32.2, -38.4), point2=(-37.6, -32.2))
s.Line(point1=(-37.6, -32.2), point2=(-42.3, -23.9))
s.Line(point1=(-42.3, -23.9), point2=(-45.2, -15.1))
s.Line(point1=(-45.2, -15.1), point2=(-46.6, -4.4))
s.Line(point1=(-46.6, -4.4), point2=(-46.4, 7.5))
s.Line(point1=(-46.4, 7.5), point2=(-44.7, 17.1))
s.Line(point1=(-44.7, 17.1), point2=(-41.3, 25.8))
s.Line(point1=(-41.3, 25.8), point2=(-36.5, 33.4))
s.Line(point1=(-36.5, 33.4), point2=(-29.7, 40.2))
s.Line(point1=(-29.7, 40.2), point2=(-21.0, 45.5))
s.Line(point1=(-21.0, 45.5), point2=(-12.9, 48.3))
s.Line(point1=(-12.9, 48.3), point2=(-5.0, 49.7))
s.Line(point1=(-5.0, 49.7), point2=(6.4, 49.6))
s.Line(point1=(6.4, 49.6), point2=(17.2, 47.5))
s.Line(point1=(17.2, 47.5), point2=(23.6, 45.0))
s.Line(point1=(23.6, 45.0), point2=(30.8, 40.4))
s.Line(point1=(30.8, 40.4), point2=(37.5, 33.3))
s.Line(point1=(37.5, 33.3), point2=(40.8, 28.0))
s.Line(point1=(40.8, 28.0), point2=(43.0, 23.3))
s.Line(point1=(43.0, 23.3), point2=(45.4, 15.1))
s.Line(point1=(45.4, 15.1), point2=(46.7, 3.5))
s.Line(point1=(46.7, 3.5), point2=(46.3, -8.5))
s.Line(point1=(46.3, -8.5), point2=(44.2, -18.7))
s.Line(point1=(44.2, -18.7), point2=(41.2, -25.9))
s.Line(point1=(41.2, -25.9), point2=(36.2, -33.7))
s.Line(point1=(36.2, -33.7), point2=(30.4, -39.7))
s.Line(point1=(30.4, -39.7), point2=(23.7, -44.3))
s.Line(point1=(23.7, -44.3), point2=(14.6, -48.0))
s.Line(point1=(14.6, -48.0), point2=(5.4, -49.8))
s.Line(point1=(5.4, -49.8), point2=(-4.5, -49.9))
