filename = flipped_0013_Actor_K, density = 3473.80, point = (-37.2, -49.5)
s.Line(point1=(-37.7, -50.0), point2=(-37.7, 49.9))
s.Line(point1=(-37.7, 49.9), point2=(-25.5, 49.9))
s.Line(point1=(-25.5, 49.9), point2=(-25.4, 3.7))
s.Line(point1=(-25.4, 3.7), point2=(16.3, 49.7))
s.Line(point1=(16.3, 49.7), point2=(31.8, 49.9))
s.Line(point1=(31.8, 49.9), point2=(-6.5, 7.9))
s.Line(point1=(-6.5, 7.9), point2=(37.7, -50.0))
s.Line(point1=(37.7, -50.0), point2=(22.4, -50.0))
s.Line(point1=(22.4, -50.0), point2=(-15.0, -1.0))
s.Line(point1=(-15.0, -1.0), point2=(-25.5, -12.6))
s.Line(point1=(-25.5, -12.6), point2=(-25.5, -50.0))
s.Line(point1=(-25.5, -50.0), point2=(-37.7, -50.0))
