filename = flipped_0013_Actor_Y, density = 4793.22, point = (-5.7, -49.5)
s.Line(point1=(-6.2, -50.0), point2=(-6.2, -13.7))
s.Line(point1=(-6.2, -13.7), point2=(-38.2, 49.9))
s.Line(point1=(-38.2, 49.9), point2=(-24.6, 49.9))
s.Line(point1=(-24.6, 49.9), point2=(-0.1, 1.5))
s.Line(point1=(-0.1, 1.5), point2=(24.5, 49.9))
s.Line(point1=(24.5, 49.9), point2=(38.1, 49.9))
s.Line(point1=(38.1, 49.9), point2=(6.1, -13.6))
s.Line(point1=(6.1, -13.6), point2=(6.1, -50.0))
s.Line(point1=(6.1, -50.0), point2=(-6.2, -50.0))
