filename = flipped_0013_Actor_B, density = 2948.10, point = (-31.5, -49.5)
s.Line(point1=(-19.8, 6.6), point2=(4.7, 6.5))
s.Line(point1=(4.7, 6.5), point2=(5.4, 7.0))
s.Line(point1=(5.4, 7.0), point2=(7.8, 9.7))
s.Line(point1=(7.8, 9.7), point2=(9.8, 13.0))
s.Line(point1=(9.8, 13.0), point2=(11.1, 16.1))
s.Line(point1=(11.1, 16.1), point2=(12.1, 20.1))
s.Line(point1=(12.1, 20.1), point2=(12.3, 25.8))
s.Line(point1=(12.3, 25.8), point2=(11.8, 29.7))
s.Line(point1=(11.8, 29.7), point2=(10.8, 32.5))
s.Line(point1=(10.8, 32.5), point2=(10.6, 32.6))
s.Line(point1=(10.6, 32.6), point2=(10.1, 33.7))
s.Line(point1=(10.1, 33.7), point2=(9.1, 34.9))
s.Line(point1=(9.1, 34.9), point2=(7.5, 36.2))
s.Line(point1=(7.5, 36.2), point2=(5.6, 37.2))
s.Line(point1=(5.6, 37.2), point2=(2.7, 38.2))
s.Line(point1=(2.7, 38.2), point2=(0.1, 38.7))
s.Line(point1=(0.1, 38.7), point2=(-3.2, 39.0))
s.Line(point1=(-3.2, 39.0), point2=(-19.7, 39.0))
s.Line(point1=(-19.7, 39.0), point2=(-19.8, 6.6))
s.Line(point1=(-19.8, -39.0), point2=(3.2, -39.0))
s.Line(point1=(3.2, -39.0), point2=(5.6, -38.7))
s.Line(point1=(5.6, -38.7), point2=(8.3, -38.0))
s.Line(point1=(8.3, -38.0), point2=(10.8, -37.0))
s.Line(point1=(10.8, -37.0), point2=(13.1, -35.6))
s.Line(point1=(13.1, -35.6), point2=(15.6, -33.2))
s.Line(point1=(15.6, -33.2), point2=(17.2, -30.9))
s.Line(point1=(17.2, -30.9), point2=(18.6, -27.8))
s.Line(point1=(18.6, -27.8), point2=(19.3, -25.1))
s.Line(point1=(19.3, -25.1), point2=(19.6, -22.7))
s.Line(point1=(19.6, -22.7), point2=(19.6, -18.6))
s.Line(point1=(19.6, -18.6), point2=(19.3, -16.3))
s.Line(point1=(19.3, -16.3), point2=(18.6, -13.6))
s.Line(point1=(18.6, -13.6), point2=(16.9, -10.3))
s.Line(point1=(16.9, -10.3), point2=(14.5, -7.8))
s.Line(point1=(14.5, -7.8), point2=(12.4, -6.4))
s.Line(point1=(12.4, -6.4), point2=(9.8, -5.2))
s.Line(point1=(9.8, -5.2), point2=(5.7, -4.1))
s.Line(point1=(5.7, -4.1), point2=(2.1, -3.7))
s.Line(point1=(2.1, -3.7), point2=(-19.7, -3.7))
s.Line(point1=(-19.7, -3.7), point2=(-19.8, -39.0))
s.Line(point1=(-32.0, -50.0), point2=(-32.0, 49.9))
s.Line(point1=(-32.0, 49.9), point2=(-0.5, 49.8))
s.Line(point1=(-0.5, 49.8), point2=(7.9, 48.6))
s.Line(point1=(7.9, 48.6), point2=(13.4, 46.7))
s.Line(point1=(13.4, 46.7), point2=(17.8, 43.9))
s.Line(point1=(17.8, 43.9), point2=(20.9, 40.5))
s.Line(point1=(20.9, 40.5), point2=(22.9, 36.7))
s.Line(point1=(22.9, 36.7), point2=(24.2, 32.2))
s.Line(point1=(24.2, 32.2), point2=(24.6, 23.2))
s.Line(point1=(24.6, 23.2), point2=(23.3, 16.9))
s.Line(point1=(23.3, 16.9), point2=(19.9, 9.9))
s.Line(point1=(19.9, 9.9), point2=(14.9, 4.1))
s.Line(point1=(14.9, 4.1), point2=(20.2, 1.5))
s.Line(point1=(20.2, 1.5), point2=(24.3, -1.5))
s.Line(point1=(24.3, -1.5), point2=(27.6, -5.2))
s.Line(point1=(27.6, -5.2), point2=(30.7, -11.4))
s.Line(point1=(30.7, -11.4), point2=(31.7, -15.6))
s.Line(point1=(31.7, -15.6), point2=(32.0, -23.1))
s.Line(point1=(32.0, -23.1), point2=(31.0, -29.9))
s.Line(point1=(31.0, -29.9), point2=(29.1, -35.5))
s.Line(point1=(29.1, -35.5), point2=(26.0, -40.3))
s.Line(point1=(26.0, -40.3), point2=(22.0, -44.0))
s.Line(point1=(22.0, -44.0), point2=(17.1, -46.8))
s.Line(point1=(17.1, -46.8), point2=(11.3, -48.8))
s.Line(point1=(11.3, -48.8), point2=(1.1, -50.0))
s.Line(point1=(1.1, -50.0), point2=(-32.0, -50.0))
