filename = flipped_0013_Actor_D, density = 2883.22, point = (-41.7, -49.5)
s.Line(point1=(-29.9, -38.8), point2=(-6.0, -38.7))
s.Line(point1=(-6.0, -38.7), point2=(-0.1, -38.0))
s.Line(point1=(-0.1, -38.0), point2=(5.7, -36.6))
s.Line(point1=(5.7, -36.6), point2=(10.1, -34.9))
s.Line(point1=(10.1, -34.9), point2=(15.5, -31.7))
s.Line(point1=(15.5, -31.7), point2=(20.0, -27.7))
s.Line(point1=(20.0, -27.7), point2=(23.3, -23.3))
s.Line(point1=(23.3, -23.3), point2=(26.7, -16.2))
s.Line(point1=(26.7, -16.2), point2=(28.7, -7.4))
s.Line(point1=(28.7, -7.4), point2=(29.1, 2.1))
s.Line(point1=(29.1, 2.1), point2=(28.4, 9.7))
s.Line(point1=(28.4, 9.7), point2=(26.7, 16.5))
s.Line(point1=(26.7, 16.5), point2=(23.3, 23.6))
s.Line(point1=(23.3, 23.6), point2=(19.9, 28.0))
s.Line(point1=(19.9, 28.0), point2=(14.1, 32.8))
s.Line(point1=(14.1, 32.8), point2=(6.9, 36.2))
s.Line(point1=(6.9, 36.2), point2=(-1.7, 38.2))
s.Line(point1=(-1.7, 38.2), point2=(-8.1, 38.7))
s.Line(point1=(-8.1, 38.7), point2=(-30.0, 38.6))
s.Line(point1=(-30.0, 38.6), point2=(-29.9, -38.8))
s.Line(point1=(-42.2, -50.0), point2=(-42.2, 49.9))
s.Line(point1=(-42.2, 49.9), point2=(-7.5, 49.9))
s.Line(point1=(-7.5, 49.9), point2=(2.7, 49.0))
s.Line(point1=(2.7, 49.0), point2=(9.3, 47.6))
s.Line(point1=(9.3, 47.6), point2=(15.4, 45.6))
s.Line(point1=(15.4, 45.6), point2=(20.4, 43.2))
s.Line(point1=(20.4, 43.2), point2=(26.0, 39.5))
s.Line(point1=(26.0, 39.5), point2=(32.7, 32.7))
s.Line(point1=(32.7, 32.7), point2=(37.1, 25.5))
s.Line(point1=(37.1, 25.5), point2=(40.5, 16.0))
s.Line(point1=(40.5, 16.0), point2=(41.9, 7.3))
s.Line(point1=(41.9, 7.3), point2=(42.2, -2.0))
s.Line(point1=(42.2, -2.0), point2=(40.8, -13.8))
s.Line(point1=(40.8, -13.8), point2=(37.9, -22.6))
s.Line(point1=(37.9, -22.6), point2=(35.2, -27.8))
s.Line(point1=(35.2, -27.8), point2=(32.0, -32.5))
s.Line(point1=(32.0, -32.5), point2=(26.5, -38.2))
s.Line(point1=(26.5, -38.2), point2=(20.4, -42.6))
s.Line(point1=(20.4, -42.6), point2=(13.4, -46.0))
s.Line(point1=(13.4, -46.0), point2=(5.4, -48.4))
s.Line(point1=(5.4, -48.4), point2=(-7.9, -50.0))
s.Line(point1=(-7.9, -50.0), point2=(-42.2, -50.0))
