filename = flipped_0013_Actor_J, density = 7703.45, point = (-13.7, -49.4)
s.Line(point1=(-14.2, -50.0), point2=(-15.8, -39.9))
s.Line(point1=(-15.8, -39.9), point2=(-8.9, -38.4))
s.Line(point1=(-8.9, -38.4), point2=(-2.4, -35.5))
s.Line(point1=(-2.4, -35.5), point2=(1.1, -32.2))
s.Line(point1=(1.1, -32.2), point2=(2.6, -29.2))
s.Line(point1=(2.6, -29.2), point2=(3.3, -26.3))
s.Line(point1=(3.3, -26.3), point2=(3.8, -18.7))
s.Line(point1=(3.8, -18.7), point2=(3.7, 49.9))
s.Line(point1=(3.7, 49.9), point2=(15.8, 49.9))
s.Line(point1=(15.8, 49.9), point2=(15.8, -18.7))
s.Line(point1=(15.8, -18.7), point2=(15.1, -27.9))
s.Line(point1=(15.1, -27.9), point2=(14.0, -33.0))
s.Line(point1=(14.0, -33.0), point2=(12.7, -36.2))
s.Line(point1=(12.7, -36.2), point2=(10.9, -38.9))
s.Line(point1=(10.9, -38.9), point2=(8.9, -41.0))
s.Line(point1=(8.9, -41.0), point2=(5.1, -43.7))
s.Line(point1=(5.1, -43.7), point2=(-3.6, -47.8))
s.Line(point1=(-3.6, -47.8), point2=(-8.0, -49.0))
s.Line(point1=(-8.0, -49.0), point2=(-14.2, -50.0))
