filename = flipped_0014_Adamina_V, density = 4813.57, point = (-0.9, -49.5)
s.Line(point1=(-1.4, -50.0), point2=(-37.0, 44.1))
s.Line(point1=(-37.0, 44.1), point2=(-46.9, 45.5))
s.Line(point1=(-46.9, 45.5), point2=(-46.9, 49.9))
s.Line(point1=(-46.9, 49.9), point2=(-12.6, 49.8))
s.Line(point1=(-12.6, 49.8), point2=(-12.6, 45.5))
s.Line(point1=(-12.6, 45.5), point2=(-22.6, 44.0))
s.Line(point1=(-22.6, 44.0), point2=(-0.5, -16.8))
s.Line(point1=(-0.5, -16.8), point2=(3.9, -31.8))
s.Line(point1=(3.9, -31.8), point2=(30.7, 44.2))
s.Line(point1=(30.7, 44.2), point2=(20.9, 45.5))
s.Line(point1=(20.9, 45.5), point2=(20.9, 49.9))
s.Line(point1=(20.9, 49.9), point2=(46.7, 49.8))
s.Line(point1=(46.7, 49.8), point2=(46.7, 45.5))
s.Line(point1=(46.7, 45.5), point2=(38.8, 44.1))
s.Line(point1=(38.8, 44.1), point2=(37.4, 41.8))
s.Line(point1=(37.4, 41.8), point2=(2.8, -50.0))
s.Line(point1=(2.8, -50.0), point2=(-1.4, -50.0))
