filename = flipped_0014_Adamina_N, density = 3312.09, point = (-49.3, -49.3)
s.Line(point1=(-49.8, -49.8), point2=(-49.8, -45.3))
s.Line(point1=(-49.8, -45.3), point2=(-38.4, -44.0))
s.Line(point1=(-38.4, -44.0), point2=(-38.8, 43.5))
s.Line(point1=(-38.8, 43.5), point2=(-49.3, 45.5))
s.Line(point1=(-49.3, 45.5), point2=(-49.3, 49.7))
s.Line(point1=(-49.3, 49.7), point2=(-24.9, 49.7))
s.Line(point1=(-24.9, 49.7), point2=(25.0, -18.2))
s.Line(point1=(25.0, -18.2), point2=(32.2, -30.1))
s.Line(point1=(32.2, -30.1), point2=(31.2, 43.5))
s.Line(point1=(31.2, 43.5), point2=(19.5, 45.1))
s.Line(point1=(19.5, 45.1), point2=(19.3, 49.0))
s.Line(point1=(19.3, 49.0), point2=(49.8, 49.6))
s.Line(point1=(49.8, 49.6), point2=(49.7, 45.1))
s.Line(point1=(49.7, 45.1), point2=(38.4, 43.8))
s.Line(point1=(38.4, 43.8), point2=(38.4, -49.5))
s.Line(point1=(38.4, -49.5), point2=(31.7, -49.3))
s.Line(point1=(31.7, -49.3), point2=(-32.2, 38.2))
s.Line(point1=(-32.2, 38.2), point2=(-31.2, -43.7))
s.Line(point1=(-31.2, -43.7), point2=(-19.5, -45.3))
s.Line(point1=(-19.5, -45.3), point2=(-19.3, -49.0))
s.Line(point1=(-19.3, -49.0), point2=(-49.8, -49.8))
