filename = flipped_0014_Adamina_H, density = 2947.09, point = (-17.4, -49.5)
s.Line(point1=(-48.8, -50.0), point2=(-48.8, -45.6))
s.Line(point1=(-48.8, -45.6), point2=(-38.4, -44.0))
s.Line(point1=(-38.4, -44.0), point2=(-37.9, 44.0))
s.Line(point1=(-37.9, 44.0), point2=(-47.9, 45.3))
s.Line(point1=(-47.9, 45.3), point2=(-48.0, 49.9))
s.Line(point1=(-48.0, 49.9), point2=(-13.8, 49.8))
s.Line(point1=(-13.8, 49.8), point2=(-13.9, 45.3))
s.Line(point1=(-13.9, 45.3), point2=(-24.2, 43.8))
s.Line(point1=(-24.2, 43.8), point2=(-24.6, 4.7))
s.Line(point1=(-24.6, 4.7), point2=(24.5, 4.7))
s.Line(point1=(24.5, 4.7), point2=(24.6, 44.0))
s.Line(point1=(24.6, 44.0), point2=(14.5, 45.4))
s.Line(point1=(14.5, 45.4), point2=(14.5, 49.9))
s.Line(point1=(14.5, 49.9), point2=(48.7, 49.8))
s.Line(point1=(48.7, 49.8), point2=(48.7, 45.4))
s.Line(point1=(48.7, 45.4), point2=(38.3, 43.8))
s.Line(point1=(38.3, 43.8), point2=(37.8, -44.2))
s.Line(point1=(37.8, -44.2), point2=(48.0, -45.6))
s.Line(point1=(48.0, -45.6), point2=(48.0, -50.0))
s.Line(point1=(48.0, -50.0), point2=(13.7, -50.0))
s.Line(point1=(13.7, -50.0), point2=(13.7, -45.6))
s.Line(point1=(13.7, -45.6), point2=(24.2, -43.8))
s.Line(point1=(24.2, -43.8), point2=(24.5, -1.4))
s.Line(point1=(24.5, -1.4), point2=(-24.6, -1.4))
s.Line(point1=(-24.6, -1.4), point2=(-24.7, -44.2))
s.Line(point1=(-24.7, -44.2), point2=(-14.5, -45.6))
s.Line(point1=(-14.5, -45.6), point2=(-14.5, -50.0))
s.Line(point1=(-14.5, -50.0), point2=(-48.8, -50.0))
