filename = flipped_0014_Adamina_P, density = 4024.60, point = (-2.3, -49.5)
s.Line(point1=(-12.0, -0.5), point2=(-7.2, -0.9))
s.Line(point1=(-7.2, -0.9), point2=(0.6, -1.0))
s.Line(point1=(0.6, -1.0), point2=(4.3, -0.6))
s.Line(point1=(4.3, -0.6), point2=(7.6, 0.2))
s.Line(point1=(7.6, 0.2), point2=(11.9, 2.1))
s.Line(point1=(11.9, 2.1), point2=(13.8, 3.4))
s.Line(point1=(13.8, 3.4), point2=(16.5, 6.1))
s.Line(point1=(16.5, 6.1), point2=(18.0, 8.4))
s.Line(point1=(18.0, 8.4), point2=(19.5, 11.5))
s.Line(point1=(19.5, 11.5), point2=(20.5, 14.4))
s.Line(point1=(20.5, 14.4), point2=(21.3, 18.6))
s.Line(point1=(21.3, 18.6), point2=(21.5, 23.1))
s.Line(point1=(21.5, 23.1), point2=(21.0, 28.3))
s.Line(point1=(21.0, 28.3), point2=(19.8, 32.7))
s.Line(point1=(19.8, 32.7), point2=(18.0, 36.4))
s.Line(point1=(18.0, 36.4), point2=(16.4, 38.5))
s.Line(point1=(16.4, 38.5), point2=(14.9, 40.0))
s.Line(point1=(14.9, 40.0), point2=(12.4, 41.8))
s.Line(point1=(12.4, 41.8), point2=(8.0, 43.6))
s.Line(point1=(8.0, 43.6), point2=(5.6, 44.2))
s.Line(point1=(5.6, 44.2), point2=(1.8, 44.7))
s.Line(point1=(1.8, 44.7), point2=(-5.0, 44.8))
s.Line(point1=(-5.0, 44.8), point2=(-8.2, 44.5))
s.Line(point1=(-8.2, 44.5), point2=(-11.4, 43.9))
s.Line(point1=(-11.4, 43.9), point2=(-12.1, 33.8))
s.Line(point1=(-12.1, 33.8), point2=(-12.0, -0.5))
s.Line(point1=(-0.9, -50.0), point2=(-36.1, -49.7))
s.Line(point1=(-36.1, -49.7), point2=(-36.0, -45.6))
s.Line(point1=(-36.0, -45.6), point2=(-25.7, -43.9))
s.Line(point1=(-25.7, -43.9), point2=(-25.2, -32.1))
s.Line(point1=(-25.2, -32.1), point2=(-25.2, 43.1))
s.Line(point1=(-25.2, 43.1), point2=(-35.2, 44.4))
s.Line(point1=(-35.2, 44.4), point2=(-35.2, 48.9))
s.Line(point1=(-35.2, 48.9), point2=(4.3, 49.9))
s.Line(point1=(4.3, 49.9), point2=(15.6, 48.5))
s.Line(point1=(15.6, 48.5), point2=(23.1, 45.9))
s.Line(point1=(23.1, 45.9), point2=(27.3, 43.2))
s.Line(point1=(27.3, 43.2), point2=(31.7, 38.4))
s.Line(point1=(31.7, 38.4), point2=(34.5, 32.9))
s.Line(point1=(34.5, 32.9), point2=(35.8, 28.0))
s.Line(point1=(35.8, 28.0), point2=(36.3, 23.3))
s.Line(point1=(36.3, 23.3), point2=(35.5, 15.4))
s.Line(point1=(35.5, 15.4), point2=(32.3, 8.5))
s.Line(point1=(32.3, 8.5), point2=(26.8, 2.6))
s.Line(point1=(26.8, 2.6), point2=(19.7, -2.0))
s.Line(point1=(19.7, -2.0), point2=(9.3, -5.5))
s.Line(point1=(9.3, -5.5), point2=(1.8, -6.2))
s.Line(point1=(1.8, -6.2), point2=(-12.1, -5.6))
s.Line(point1=(-12.1, -5.6), point2=(-12.1, -44.2))
s.Line(point1=(-12.1, -44.2), point2=(-0.9, -45.6))
s.Line(point1=(-0.9, -45.6), point2=(-0.9, -50.0))
