filename = flipped_0014_Adamina_H - Copy, density = 2947.09, point = (47.4, -48.7)
s.Line(point1=(49.8, -48.8), point2=(45.4, -48.8))
s.Line(point1=(45.4, -48.8), point2=(43.8, -38.4))
s.Line(point1=(43.8, -38.4), point2=(-44.2, -37.9))
s.Line(point1=(-44.2, -37.9), point2=(-45.6, -48.1))
s.Line(point1=(-45.6, -48.1), point2=(-50.0, -48.1))
s.Line(point1=(-50.0, -48.1), point2=(-50.0, -13.8))
s.Line(point1=(-50.0, -13.8), point2=(-45.6, -13.8))
s.Line(point1=(-45.6, -13.8), point2=(-43.8, -24.3))
s.Line(point1=(-43.8, -24.3), point2=(-1.4, -24.6))
s.Line(point1=(-1.4, -24.6), point2=(-1.4, 24.5))
s.Line(point1=(-1.4, 24.5), point2=(-44.2, 24.6))
s.Line(point1=(-44.2, 24.6), point2=(-45.6, 14.4))
s.Line(point1=(-45.6, 14.4), point2=(-50.0, 14.4))
s.Line(point1=(-50.0, 14.4), point2=(-50.0, 48.7))
s.Line(point1=(-50.0, 48.7), point2=(-45.6, 48.7))
s.Line(point1=(-45.6, 48.7), point2=(-44.0, 38.3))
s.Line(point1=(-44.0, 38.3), point2=(44.0, 37.8))
s.Line(point1=(44.0, 37.8), point2=(45.3, 47.8))
s.Line(point1=(45.3, 47.8), point2=(49.9, 47.9))
s.Line(point1=(49.9, 47.9), point2=(49.8, 13.7))
s.Line(point1=(49.8, 13.7), point2=(45.3, 13.8))
s.Line(point1=(45.3, 13.8), point2=(43.8, 24.1))
s.Line(point1=(43.8, 24.1), point2=(4.7, 24.5))
s.Line(point1=(4.7, 24.5), point2=(4.7, -24.6))
s.Line(point1=(4.7, -24.6), point2=(44.0, -24.7))
s.Line(point1=(44.0, -24.7), point2=(45.4, -14.6))
s.Line(point1=(45.4, -14.6), point2=(49.9, -14.6))
s.Line(point1=(49.9, -14.6), point2=(49.8, -48.8))
