filename = flipped_0014_Adamina_G, density = 3773.40, point = (-3.4, -49.5)
s.Line(point1=(-18.6, -46.7), point2=(-26.7, -42.2))
s.Line(point1=(-26.7, -42.2), point2=(-34.4, -35.2))
s.Line(point1=(-34.4, -35.2), point2=(-40.0, -27.0))
s.Line(point1=(-40.0, -27.0), point2=(-43.9, -17.2))
s.Line(point1=(-43.9, -17.2), point2=(-46.0, -6.1))
s.Line(point1=(-46.0, -6.1), point2=(-46.0, 4.9))
s.Line(point1=(-46.0, 4.9), point2=(-44.2, 14.3))
s.Line(point1=(-44.2, 14.3), point2=(-39.6, 25.4))
s.Line(point1=(-39.6, 25.4), point2=(-34.2, 33.1))
s.Line(point1=(-34.2, 33.1), point2=(-27.0, 39.9))
s.Line(point1=(-27.0, 39.9), point2=(-17.8, 45.5))
s.Line(point1=(-17.8, 45.5), point2=(-8.4, 48.7))
s.Line(point1=(-8.4, 48.7), point2=(1.5, 49.9))
s.Line(point1=(1.5, 49.9), point2=(12.7, 49.3))
s.Line(point1=(12.7, 49.3), point2=(22.6, 47.2))
s.Line(point1=(22.6, 47.2), point2=(33.2, 43.0))
s.Line(point1=(33.2, 43.0), point2=(33.7, 19.8))
s.Line(point1=(33.7, 19.8), point2=(30.9, 19.4))
s.Line(point1=(30.9, 19.4), point2=(26.9, 20.0))
s.Line(point1=(26.9, 20.0), point2=(23.2, 39.7))
s.Line(point1=(23.2, 39.7), point2=(20.8, 41.1))
s.Line(point1=(20.8, 41.1), point2=(10.8, 44.0))
s.Line(point1=(10.8, 44.0), point2=(-0.3, 44.5))
s.Line(point1=(-0.3, 44.5), point2=(-7.7, 43.0))
s.Line(point1=(-7.7, 43.0), point2=(-14.4, 39.5))
s.Line(point1=(-14.4, 39.5), point2=(-22.3, 31.9))
s.Line(point1=(-22.3, 31.9), point2=(-27.9, 21.9))
s.Line(point1=(-27.9, 21.9), point2=(-30.9, 10.5))
s.Line(point1=(-30.9, 10.5), point2=(-31.5, -0.6))
s.Line(point1=(-31.5, -0.6), point2=(-28.9, -17.4))
s.Line(point1=(-28.9, -17.4), point2=(-26.7, -23.3))
s.Line(point1=(-26.7, -23.3), point2=(-22.3, -30.8))
s.Line(point1=(-22.3, -30.8), point2=(-17.8, -35.7))
s.Line(point1=(-17.8, -35.7), point2=(-13.3, -38.9))
s.Line(point1=(-13.3, -38.9), point2=(-8.0, -41.2))
s.Line(point1=(-8.0, -41.2), point2=(-1.0, -42.3))
s.Line(point1=(-1.0, -42.3), point2=(11.8, -40.6))
s.Line(point1=(11.8, -40.6), point2=(22.8, -35.8))
s.Line(point1=(22.8, -35.8), point2=(22.8, -10.4))
s.Line(point1=(22.8, -10.4), point2=(13.1, -9.1))
s.Line(point1=(13.1, -9.1), point2=(13.1, -4.8))
s.Line(point1=(13.1, -4.8), point2=(45.9, -4.9))
s.Line(point1=(45.9, -4.9), point2=(45.8, -9.2))
s.Line(point1=(45.8, -9.2), point2=(35.9, -11.0))
s.Line(point1=(35.9, -11.0), point2=(35.5, -37.5))
s.Line(point1=(35.5, -37.5), point2=(34.3, -49.9))
s.Line(point1=(34.3, -49.9), point2=(30.0, -49.9))
s.Line(point1=(30.0, -49.9), point2=(26.8, -40.0))
s.Line(point1=(26.8, -40.0), point2=(15.4, -46.7))
s.Line(point1=(15.4, -46.7), point2=(5.3, -49.7))
s.Line(point1=(5.3, -49.7), point2=(-7.7, -49.6))
s.Line(point1=(-7.7, -49.6), point2=(-18.6, -46.7))
