filename = flipped_0014_Adamina_J, density = 8146.17, point = (-9.1, -49.5)
s.Line(point1=(-14.2, -49.2), point2=(-17.1, -47.8))
s.Line(point1=(-17.1, -47.8), point2=(-19.3, -45.4))
s.Line(point1=(-19.3, -45.4), point2=(-20.7, -41.1))
s.Line(point1=(-20.7, -41.1), point2=(-20.9, -38.4))
s.Line(point1=(-20.9, -38.4), point2=(-20.4, -37.4))
s.Line(point1=(-20.4, -37.4), point2=(-19.2, -36.4))
s.Line(point1=(-19.2, -36.4), point2=(-17.1, -35.8))
s.Line(point1=(-17.1, -35.8), point2=(-10.7, -36.3))
s.Line(point1=(-10.7, -36.3), point2=(-9.3, -44.3))
s.Line(point1=(-9.3, -44.3), point2=(-7.5, -45.9))
s.Line(point1=(-7.5, -45.9), point2=(-4.6, -45.7))
s.Line(point1=(-4.6, -45.7), point2=(-2.4, -44.1))
s.Line(point1=(-2.4, -44.1), point2=(-0.9, -41.5))
s.Line(point1=(-0.9, -41.5), point2=(0.1, -37.7))
s.Line(point1=(0.1, -37.7), point2=(0.9, -31.0))
s.Line(point1=(0.9, -31.0), point2=(1.1, 45.2))
s.Line(point1=(1.1, 45.2), point2=(-8.0, 46.3))
s.Line(point1=(-8.0, 46.3), point2=(-8.1, 49.7))
s.Line(point1=(-8.1, 49.7), point2=(20.5, 49.9))
s.Line(point1=(20.5, 49.9), point2=(20.8, 48.2))
s.Line(point1=(20.8, 48.2), point2=(20.4, 46.4))
s.Line(point1=(20.4, 46.4), point2=(12.1, 45.0))
s.Line(point1=(12.1, 45.0), point2=(11.7, 38.3))
s.Line(point1=(11.7, 38.3), point2=(11.7, -22.6))
s.Line(point1=(11.7, -22.6), point2=(10.9, -29.5))
s.Line(point1=(10.9, -29.5), point2=(9.3, -35.5))
s.Line(point1=(9.3, -35.5), point2=(7.3, -39.9))
s.Line(point1=(7.3, -39.9), point2=(5.1, -43.3))
s.Line(point1=(5.1, -43.3), point2=(2.2, -46.4))
s.Line(point1=(2.2, -46.4), point2=(0.0, -48.0))
s.Line(point1=(0.0, -48.0), point2=(-3.1, -49.4))
s.Line(point1=(-3.1, -49.4), point2=(-6.3, -50.0))
s.Line(point1=(-6.3, -50.0), point2=(-9.6, -50.0))
s.Line(point1=(-9.6, -50.0), point2=(-14.2, -49.2))
