filename = flipped_0014_Adamina_R, density = 3164.21, point = (-8.8, -49.5)
s.Line(point1=(-18.5, 0.8), point2=(-12.8, 0.3))
s.Line(point1=(-12.8, 0.3), point2=(-5.1, 0.3))
s.Line(point1=(-5.1, 0.3), point2=(-1.8, 0.7))
s.Line(point1=(-1.8, 0.7), point2=(0.7, 1.3))
s.Line(point1=(0.7, 1.3), point2=(3.7, 2.4))
s.Line(point1=(3.7, 2.4), point2=(6.7, 4.2))
s.Line(point1=(6.7, 4.2), point2=(8.8, 6.0))
s.Line(point1=(8.8, 6.0), point2=(10.8, 8.8))
s.Line(point1=(10.8, 8.8), point2=(12.8, 12.9))
s.Line(point1=(12.8, 12.9), point2=(14.0, 17.3))
s.Line(point1=(14.0, 17.3), point2=(14.3, 20.1))
s.Line(point1=(14.3, 20.1), point2=(14.3, 24.6))
s.Line(point1=(14.3, 24.6), point2=(14.0, 27.9))
s.Line(point1=(14.0, 27.9), point2=(12.7, 32.8))
s.Line(point1=(12.7, 32.8), point2=(10.9, 36.4))
s.Line(point1=(10.9, 36.4), point2=(9.3, 38.6))
s.Line(point1=(9.3, 38.6), point2=(7.7, 40.2))
s.Line(point1=(7.7, 40.2), point2=(5.5, 41.8))
s.Line(point1=(5.5, 41.8), point2=(3.4, 42.8))
s.Line(point1=(3.4, 42.8), point2=(0.5, 43.8))
s.Line(point1=(0.5, 43.8), point2=(-4.7, 44.7))
s.Line(point1=(-4.7, 44.7), point2=(-12.8, 44.7))
s.Line(point1=(-12.8, 44.7), point2=(-17.9, 43.9))
s.Line(point1=(-17.9, 43.9), point2=(-18.6, 32.0))
s.Line(point1=(-18.6, 32.0), point2=(-18.5, 0.8))
s.Line(point1=(42.5, -49.7), point2=(21.6, -49.7))
s.Line(point1=(21.6, -49.7), point2=(1.7, -13.4))
s.Line(point1=(1.7, -13.4), point2=(-3.6, -5.5))
s.Line(point1=(-3.6, -5.5), point2=(-18.5, -4.2))
s.Line(point1=(-18.5, -4.2), point2=(-18.6, -44.2))
s.Line(point1=(-18.6, -44.2), point2=(-7.3, -45.6))
s.Line(point1=(-7.3, -45.6), point2=(-7.3, -50.0))
s.Line(point1=(-7.3, -50.0), point2=(-42.5, -49.8))
s.Line(point1=(-42.5, -49.8), point2=(-42.5, -45.6))
s.Line(point1=(-42.5, -45.6), point2=(-32.2, -44.0))
s.Line(point1=(-32.2, -44.0), point2=(-31.7, -35.4))
s.Line(point1=(-31.7, -35.4), point2=(-31.7, 43.1))
s.Line(point1=(-31.7, 43.1), point2=(-41.7, 44.4))
s.Line(point1=(-41.7, 44.4), point2=(-41.7, 48.9))
s.Line(point1=(-41.7, 48.9), point2=(-13.2, 49.9))
s.Line(point1=(-13.2, 49.9), point2=(4.7, 49.3))
s.Line(point1=(4.7, 49.3), point2=(16.2, 45.9))
s.Line(point1=(16.2, 45.9), point2=(23.0, 40.6))
s.Line(point1=(23.0, 40.6), point2=(25.9, 36.4))
s.Line(point1=(25.9, 36.4), point2=(28.4, 29.7))
s.Line(point1=(28.4, 29.7), point2=(29.2, 23.7))
s.Line(point1=(29.2, 23.7), point2=(28.4, 15.7))
s.Line(point1=(28.4, 15.7), point2=(25.8, 10.0))
s.Line(point1=(25.8, 10.0), point2=(20.9, 4.4))
s.Line(point1=(20.9, 4.4), point2=(15.8, 0.7))
s.Line(point1=(15.8, 0.7), point2=(9.1, -2.5))
s.Line(point1=(9.1, -2.5), point2=(31.8, -41.7))
s.Line(point1=(31.8, -41.7), point2=(34.0, -44.0))
s.Line(point1=(34.0, -44.0), point2=(42.4, -45.1))
s.Line(point1=(42.4, -45.1), point2=(42.5, -49.7))
