filename = flipped_0014_Adamina_I, density = 6483.28, point = (13.9, -49.5)
s.Line(point1=(-17.5, -50.0), point2=(-17.9, -48.0))
s.Line(point1=(-17.9, -48.0), point2=(-17.5, -45.6))
s.Line(point1=(-17.5, -45.6), point2=(-7.1, -44.0))
s.Line(point1=(-7.1, -44.0), point2=(-6.6, -35.3))
s.Line(point1=(-6.6, -35.3), point2=(-6.6, 44.0))
s.Line(point1=(-6.6, 44.0), point2=(-16.6, 45.3))
s.Line(point1=(-16.6, 45.3), point2=(-17.0, 46.7))
s.Line(point1=(-17.0, 46.7), point2=(-16.8, 49.7))
s.Line(point1=(-16.8, 49.7), point2=(5.4, 49.4))
s.Line(point1=(5.4, 49.4), point2=(17.5, 49.8))
s.Line(point1=(17.5, 49.8), point2=(17.9, 47.2))
s.Line(point1=(17.9, 47.2), point2=(17.4, 45.3))
s.Line(point1=(17.4, 45.3), point2=(7.1, 43.8))
s.Line(point1=(7.1, 43.8), point2=(6.6, 34.1))
s.Line(point1=(6.6, 34.1), point2=(6.6, -44.2))
s.Line(point1=(6.6, -44.2), point2=(16.8, -45.6))
s.Line(point1=(16.8, -45.6), point2=(16.8, -50.0))
s.Line(point1=(16.8, -50.0), point2=(-17.5, -50.0))
