filename = flipped_0014_Adamina_C, density = 4761.90, point = (2.8, -49.5)
s.Line(point1=(-9.4, -47.8), point2=(-17.3, -44.2))
s.Line(point1=(-17.3, -44.2), point2=(-25.0, -38.5))
s.Line(point1=(-25.0, -38.5), point2=(-32.2, -29.7))
s.Line(point1=(-32.2, -29.7), point2=(-36.4, -21.1))
s.Line(point1=(-36.4, -21.1), point2=(-39.5, -8.5))
s.Line(point1=(-39.5, -8.5), point2=(-40.0, 2.0))
s.Line(point1=(-40.0, 2.0), point2=(-38.8, 11.1))
s.Line(point1=(-38.8, 11.1), point2=(-34.9, 22.6))
s.Line(point1=(-34.9, 22.6), point2=(-30.0, 30.9))
s.Line(point1=(-30.0, 30.9), point2=(-23.0, 38.5))
s.Line(point1=(-23.0, 38.5), point2=(-15.1, 44.0))
s.Line(point1=(-15.1, 44.0), point2=(-6.6, 47.7))
s.Line(point1=(-6.6, 47.7), point2=(1.9, 49.5))
s.Line(point1=(1.9, 49.5), point2=(12.9, 49.8))
s.Line(point1=(12.9, 49.8), point2=(25.4, 47.7))
s.Line(point1=(25.4, 47.7), point2=(37.6, 42.7))
s.Line(point1=(37.6, 42.7), point2=(37.6, 19.8))
s.Line(point1=(37.6, 19.8), point2=(30.8, 19.8))
s.Line(point1=(30.8, 19.8), point2=(26.8, 39.9))
s.Line(point1=(26.8, 39.9), point2=(19.6, 43.1))
s.Line(point1=(19.6, 43.1), point2=(12.4, 44.4))
s.Line(point1=(12.4, 44.4), point2=(2.4, 44.2))
s.Line(point1=(2.4, 44.2), point2=(-6.3, 41.1))
s.Line(point1=(-6.3, 41.1), point2=(-14.2, 34.7))
s.Line(point1=(-14.2, 34.7), point2=(-20.1, 25.9))
s.Line(point1=(-20.1, 25.9), point2=(-23.0, 18.3))
s.Line(point1=(-23.0, 18.3), point2=(-24.5, 11.8))
s.Line(point1=(-24.5, 11.8), point2=(-25.3, 2.7))
s.Line(point1=(-25.3, 2.7), point2=(-24.8, -6.9))
s.Line(point1=(-24.8, -6.9), point2=(-23.2, -15.5))
s.Line(point1=(-23.2, -15.5), point2=(-21.0, -22.0))
s.Line(point1=(-21.0, -22.0), point2=(-17.9, -28.1))
s.Line(point1=(-17.9, -28.1), point2=(-13.4, -33.9))
s.Line(point1=(-13.4, -33.9), point2=(-8.8, -37.8))
s.Line(point1=(-8.8, -37.8), point2=(-4.7, -40.1))
s.Line(point1=(-4.7, -40.1), point2=(5.1, -42.3))
s.Line(point1=(5.1, -42.3), point2=(13.9, -41.6))
s.Line(point1=(13.9, -41.6), point2=(22.7, -39.0))
s.Line(point1=(22.7, -39.0), point2=(29.3, -35.7))
s.Line(point1=(29.3, -35.7), point2=(36.8, -30.1))
s.Line(point1=(36.8, -30.1), point2=(38.4, -31.4))
s.Line(point1=(38.4, -31.4), point2=(39.9, -34.3))
s.Line(point1=(39.9, -34.3), point2=(35.1, -38.8))
s.Line(point1=(35.1, -38.8), point2=(28.7, -43.3))
s.Line(point1=(28.7, -43.3), point2=(16.5, -48.7))
s.Line(point1=(16.5, -48.7), point2=(9.3, -50.0))
s.Line(point1=(9.3, -50.0), point2=(2.3, -50.0))
s.Line(point1=(2.3, -50.0), point2=(-9.4, -47.8))
