filename = flipped_0014_Adamina_O, density = 3452.84, point = (-3.5, -49.5)
s.Line(point1=(-4.0, -43.4), point2=(3.8, -43.4))
s.Line(point1=(3.8, -43.4), point2=(9.2, -42.3))
s.Line(point1=(9.2, -42.3), point2=(15.0, -39.8))
s.Line(point1=(15.0, -39.8), point2=(20.6, -35.6))
s.Line(point1=(20.6, -35.6), point2=(25.5, -30.0))
s.Line(point1=(25.5, -30.0), point2=(28.9, -24.0))
s.Line(point1=(28.9, -24.0), point2=(32.1, -14.0))
s.Line(point1=(32.1, -14.0), point2=(33.3, -6.2))
s.Line(point1=(33.3, -6.2), point2=(33.6, 4.3))
s.Line(point1=(33.6, 4.3), point2=(32.7, 13.2))
s.Line(point1=(32.7, 13.2), point2=(30.8, 20.8))
s.Line(point1=(30.8, 20.8), point2=(27.4, 28.2))
s.Line(point1=(27.4, 28.2), point2=(23.0, 33.9))
s.Line(point1=(23.0, 33.9), point2=(17.1, 38.8))
s.Line(point1=(17.1, 38.8), point2=(13.1, 40.9))
s.Line(point1=(13.1, 40.9), point2=(9.7, 42.1))
s.Line(point1=(9.7, 42.1), point2=(2.8, 43.3))
s.Line(point1=(2.8, 43.3), point2=(-3.4, 43.3))
s.Line(point1=(-3.4, 43.3), point2=(-10.5, 42.0))
s.Line(point1=(-10.5, 42.0), point2=(-16.3, 39.5))
s.Line(point1=(-16.3, 39.5), point2=(-21.5, 35.6))
s.Line(point1=(-21.5, 35.6), point2=(-26.2, 29.8))
s.Line(point1=(-26.2, 29.8), point2=(-29.8, 22.9))
s.Line(point1=(-29.8, 22.9), point2=(-32.2, 15.3))
s.Line(point1=(-32.2, 15.3), point2=(-33.4, 7.5))
s.Line(point1=(-33.4, 7.5), point2=(-33.6, -0.9))
s.Line(point1=(-33.6, -0.9), point2=(-32.7, -10.9))
s.Line(point1=(-32.7, -10.9), point2=(-31.0, -18.5))
s.Line(point1=(-31.0, -18.5), point2=(-27.7, -26.7))
s.Line(point1=(-27.7, -26.7), point2=(-23.4, -32.9))
s.Line(point1=(-23.4, -32.9), point2=(-19.6, -36.7))
s.Line(point1=(-19.6, -36.7), point2=(-16.6, -39.0))
s.Line(point1=(-16.6, -39.0), point2=(-10.7, -41.9))
s.Line(point1=(-10.7, -41.9), point2=(-4.0, -43.4))
s.Line(point1=(-7.1, -49.7), point2=(-17.5, -47.3))
s.Line(point1=(-17.5, -47.3), point2=(-26.0, -43.3))
s.Line(point1=(-26.0, -43.3), point2=(-33.2, -37.8))
s.Line(point1=(-33.2, -37.8), point2=(-38.8, -31.1))
s.Line(point1=(-38.8, -31.1), point2=(-43.3, -23.1))
s.Line(point1=(-43.3, -23.1), point2=(-46.7, -12.8))
s.Line(point1=(-46.7, -12.8), point2=(-47.8, -5.2))
s.Line(point1=(-47.8, -5.2), point2=(-47.8, 2.1))
s.Line(point1=(-47.8, 2.1), point2=(-46.7, 10.4))
s.Line(point1=(-46.7, 10.4), point2=(-43.9, 19.5))
s.Line(point1=(-43.9, 19.5), point2=(-39.8, 27.6))
s.Line(point1=(-39.8, 27.6), point2=(-34.3, 34.8))
s.Line(point1=(-34.3, 34.8), point2=(-25.8, 42.1))
s.Line(point1=(-25.8, 42.1), point2=(-17.5, 46.6))
s.Line(point1=(-17.5, 46.6), point2=(-8.3, 49.2))
s.Line(point1=(-8.3, 49.2), point2=(1.8, 49.9))
s.Line(point1=(1.8, 49.9), point2=(11.4, 48.8))
s.Line(point1=(11.4, 48.8), point2=(21.5, 45.5))
s.Line(point1=(21.5, 45.5), point2=(29.2, 41.0))
s.Line(point1=(29.2, 41.0), point2=(35.5, 35.2))
s.Line(point1=(35.5, 35.2), point2=(40.9, 27.6))
s.Line(point1=(40.9, 27.6), point2=(45.0, 18.6))
s.Line(point1=(45.0, 18.6), point2=(47.5, 8.0))
s.Line(point1=(47.5, 8.0), point2=(47.7, -4.4))
s.Line(point1=(47.7, -4.4), point2=(46.6, -11.7))
s.Line(point1=(46.6, -11.7), point2=(44.1, -19.9))
s.Line(point1=(44.1, -19.9), point2=(39.9, -28.1))
s.Line(point1=(39.9, -28.1), point2=(34.3, -35.4))
s.Line(point1=(34.3, -35.4), point2=(26.6, -42.2))
s.Line(point1=(26.6, -42.2), point2=(18.8, -46.5))
s.Line(point1=(18.8, -46.5), point2=(11.3, -48.9))
s.Line(point1=(11.3, -48.9), point2=(3.7, -50.0))
s.Line(point1=(3.7, -50.0), point2=(-7.1, -49.7))
