filename = flipped_0014_Adamina_B, density = 3162.87, point = (-2.3, -49.5)
s.Line(point1=(-13.1, 7.1), point2=(-0.8, 7.1))
s.Line(point1=(-0.8, 7.1), point2=(4.4, 7.8))
s.Line(point1=(4.4, 7.8), point2=(7.7, 8.7))
s.Line(point1=(7.7, 8.7), point2=(10.3, 9.9))
s.Line(point1=(10.3, 9.9), point2=(12.4, 11.3))
s.Line(point1=(12.4, 11.3), point2=(14.5, 13.4))
s.Line(point1=(14.5, 13.4), point2=(16.5, 16.7))
s.Line(point1=(16.5, 16.7), point2=(17.7, 20.7))
s.Line(point1=(17.7, 20.7), point2=(18.1, 24.2))
s.Line(point1=(18.1, 24.2), point2=(18.1, 26.9))
s.Line(point1=(18.1, 26.9), point2=(17.8, 29.7))
s.Line(point1=(17.8, 29.7), point2=(16.7, 33.8))
s.Line(point1=(16.7, 33.8), point2=(15.6, 36.0))
s.Line(point1=(15.6, 36.0), point2=(14.4, 37.8))
s.Line(point1=(14.4, 37.8), point2=(12.3, 40.0))
s.Line(point1=(12.3, 40.0), point2=(10.6, 41.3))
s.Line(point1=(10.6, 41.3), point2=(6.3, 43.5))
s.Line(point1=(6.3, 43.5), point2=(4.4, 44.1))
s.Line(point1=(4.4, 44.1), point2=(0.2, 44.8))
s.Line(point1=(0.2, 44.8), point2=(-6.9, 44.8))
s.Line(point1=(-6.9, 44.8), point2=(-10.1, 44.5))
s.Line(point1=(-10.1, 44.5), point2=(-12.8, 44.0))
s.Line(point1=(-12.8, 44.0), point2=(-13.2, 36.3))
s.Line(point1=(-13.2, 36.3), point2=(-13.1, 7.1))
s.Line(point1=(15.5, -40.3), point2=(17.9, -38.1))
s.Line(point1=(17.9, -38.1), point2=(20.1, -34.8))
s.Line(point1=(20.1, -34.8), point2=(21.5, -31.2))
s.Line(point1=(21.5, -31.2), point2=(22.5, -26.4))
s.Line(point1=(22.5, -26.4), point2=(22.7, -20.3))
s.Line(point1=(22.7, -20.3), point2=(22.3, -16.8))
s.Line(point1=(22.3, -16.8), point2=(20.6, -11.8))
s.Line(point1=(20.6, -11.8), point2=(18.9, -9.0))
s.Line(point1=(18.9, -9.0), point2=(16.7, -6.3))
s.Line(point1=(16.7, -6.3), point2=(13.6, -3.6))
s.Line(point1=(13.6, -3.6), point2=(9.4, -1.2))
s.Line(point1=(9.4, -1.2), point2=(6.6, -0.2))
s.Line(point1=(6.6, -0.2), point2=(3.8, 0.5))
s.Line(point1=(3.8, 0.5), point2=(0.4, 1.0))
s.Line(point1=(0.4, 1.0), point2=(-13.1, 1.1))
s.Line(point1=(-13.1, 1.1), point2=(-13.2, -43.1))
s.Line(point1=(-13.2, -43.1), point2=(-8.4, -44.0))
s.Line(point1=(-8.4, -44.0), point2=(-3.5, -44.5))
s.Line(point1=(-3.5, -44.5), point2=(3.5, -44.2))
s.Line(point1=(3.5, -44.2), point2=(6.8, -43.7))
s.Line(point1=(6.8, -43.7), point2=(10.3, -42.8))
s.Line(point1=(10.3, -42.8), point2=(12.5, -42.0))
s.Line(point1=(12.5, -42.0), point2=(15.5, -40.3))
s.Line(point1=(26.2, -43.8), point2=(22.2, -46.1))
s.Line(point1=(22.2, -46.1), point2=(17.2, -48.0))
s.Line(point1=(17.2, -48.0), point2=(7.4, -49.8))
s.Line(point1=(7.4, -49.8), point2=(-2.8, -50.0))
s.Line(point1=(-2.8, -50.0), point2=(-25.8, -48.5))
s.Line(point1=(-25.8, -48.5), point2=(-36.8, -48.5))
s.Line(point1=(-36.8, -48.5), point2=(-37.2, -46.6))
s.Line(point1=(-37.2, -46.6), point2=(-36.8, -44.2))
s.Line(point1=(-36.8, -44.2), point2=(-26.6, -42.7))
s.Line(point1=(-26.6, -42.7), point2=(-26.2, -34.5))
s.Line(point1=(-26.2, -34.5), point2=(-26.2, 43.2))
s.Line(point1=(-26.2, 43.2), point2=(-36.1, 44.5))
s.Line(point1=(-36.1, 44.5), point2=(-36.1, 48.9))
s.Line(point1=(-36.1, 48.9), point2=(-7.1, 49.9))
s.Line(point1=(-7.1, 49.9), point2=(3.7, 49.9))
s.Line(point1=(3.7, 49.9), point2=(9.8, 49.3))
s.Line(point1=(9.8, 49.3), point2=(15.9, 47.9))
s.Line(point1=(15.9, 47.9), point2=(20.5, 46.0))
s.Line(point1=(20.5, 46.0), point2=(24.4, 43.4))
s.Line(point1=(24.4, 43.4), point2=(28.3, 39.2))
s.Line(point1=(28.3, 39.2), point2=(30.9, 34.1))
s.Line(point1=(30.9, 34.1), point2=(32.1, 28.3))
s.Line(point1=(32.1, 28.3), point2=(31.8, 22.4))
s.Line(point1=(31.8, 22.4), point2=(30.3, 17.9))
s.Line(point1=(30.3, 17.9), point2=(28.3, 14.7))
s.Line(point1=(28.3, 14.7), point2=(24.2, 10.8))
s.Line(point1=(24.2, 10.8), point2=(18.4, 7.5))
s.Line(point1=(18.4, 7.5), point2=(12.4, 5.3))
s.Line(point1=(12.4, 5.3), point2=(12.6, 4.8))
s.Line(point1=(12.6, 4.8), point2=(21.5, 2.4))
s.Line(point1=(21.5, 2.4), point2=(27.5, -1.2))
s.Line(point1=(27.5, -1.2), point2=(33.0, -7.2))
s.Line(point1=(33.0, -7.2), point2=(36.2, -14.1))
s.Line(point1=(36.2, -14.1), point2=(37.1, -23.3))
s.Line(point1=(37.1, -23.3), point2=(35.5, -31.8))
s.Line(point1=(35.5, -31.8), point2=(32.1, -38.2))
s.Line(point1=(32.1, -38.2), point2=(26.2, -43.8))
