filename = flipped_0014_Adamina_D, density = 3179.66, point = (-8.5, -49.5)
s.Line(point1=(6.7, -43.0), point2=(13.4, -40.4))
s.Line(point1=(13.4, -40.4), point2=(19.0, -36.4))
s.Line(point1=(19.0, -36.4), point2=(21.8, -33.4))
s.Line(point1=(21.8, -33.4), point2=(24.1, -30.1))
s.Line(point1=(24.1, -30.1), point2=(27.5, -22.8))
s.Line(point1=(27.5, -22.8), point2=(29.7, -14.2))
s.Line(point1=(29.7, -14.2), point2=(30.9, -1.5))
s.Line(point1=(30.9, -1.5), point2=(30.5, 9.2))
s.Line(point1=(30.5, 9.2), point2=(28.5, 19.2))
s.Line(point1=(28.5, 19.2), point2=(25.7, 26.1))
s.Line(point1=(25.7, 26.1), point2=(22.2, 31.6))
s.Line(point1=(22.2, 31.6), point2=(19.4, 34.8))
s.Line(point1=(19.4, 34.8), point2=(16.0, 37.7))
s.Line(point1=(16.0, 37.7), point2=(10.5, 40.9))
s.Line(point1=(10.5, 40.9), point2=(5.4, 42.7))
s.Line(point1=(5.4, 42.7), point2=(-0.8, 43.9))
s.Line(point1=(-0.8, 43.9), point2=(-11.7, 44.2))
s.Line(point1=(-11.7, 44.2), point2=(-20.5, 43.3))
s.Line(point1=(-20.5, 43.3), point2=(-21.1, 35.6))
s.Line(point1=(-21.1, 35.6), point2=(-21.1, -43.8))
s.Line(point1=(-21.1, -43.8), point2=(-2.1, -44.2))
s.Line(point1=(-2.1, -44.2), point2=(2.1, -43.9))
s.Line(point1=(2.1, -43.9), point2=(6.7, -43.0))
s.Line(point1=(28.4, -40.7), point2=(24.4, -43.7))
s.Line(point1=(24.4, -43.7), point2=(19.0, -46.6))
s.Line(point1=(19.0, -46.6), point2=(8.0, -49.6))
s.Line(point1=(8.0, -49.6), point2=(3.5, -50.0))
s.Line(point1=(3.5, -50.0), point2=(-44.9, -49.8))
s.Line(point1=(-44.9, -49.8), point2=(-45.3, -47.8))
s.Line(point1=(-45.3, -47.8), point2=(-44.9, -45.4))
s.Line(point1=(-44.9, -45.4), point2=(-34.7, -43.9))
s.Line(point1=(-34.7, -43.9), point2=(-34.2, -35.3))
s.Line(point1=(-34.2, -35.3), point2=(-34.2, 42.9))
s.Line(point1=(-34.2, 42.9), point2=(-44.0, 44.1))
s.Line(point1=(-44.0, 44.1), point2=(-44.1, 48.7))
s.Line(point1=(-44.1, 48.7), point2=(-28.4, 48.7))
s.Line(point1=(-28.4, 48.7), point2=(-6.3, 49.9))
s.Line(point1=(-6.3, 49.9), point2=(-0.1, 49.9))
s.Line(point1=(-0.1, 49.9), point2=(8.5, 49.0))
s.Line(point1=(8.5, 49.0), point2=(18.0, 46.5))
s.Line(point1=(18.0, 46.5), point2=(24.4, 43.5))
s.Line(point1=(24.4, 43.5), point2=(29.7, 39.8))
s.Line(point1=(29.7, 39.8), point2=(34.9, 34.5))
s.Line(point1=(34.9, 34.5), point2=(39.7, 27.2))
s.Line(point1=(39.7, 27.2), point2=(43.1, 18.5))
s.Line(point1=(43.1, 18.5), point2=(44.9, 8.3))
s.Line(point1=(44.9, 8.3), point2=(45.0, -3.8))
s.Line(point1=(45.0, -3.8), point2=(43.7, -13.3))
s.Line(point1=(43.7, -13.3), point2=(40.2, -24.2))
s.Line(point1=(40.2, -24.2), point2=(34.6, -33.9))
s.Line(point1=(34.6, -33.9), point2=(28.4, -40.7))
