filename = flipped_0014_Adamina_A, density = 4470.23, point = (-23.5, -49.5)
s.Line(point1=(-17.4, -8.4), point2=(9.6, -8.3))
s.Line(point1=(9.6, -8.3), point2=(0.0, 19.1))
s.Line(point1=(0.0, 19.1), point2=(0.0, 19.5))
s.Line(point1=(0.0, 19.5), point2=(-1.3, 23.2))
s.Line(point1=(-1.3, 23.2), point2=(-3.6, 31.7))
s.Line(point1=(-3.6, 31.7), point2=(-3.9, 31.3))
s.Line(point1=(-3.9, 31.3), point2=(-4.4, 29.0))
s.Line(point1=(-4.4, 29.0), point2=(-5.8, 24.4))
s.Line(point1=(-5.8, 24.4), point2=(-7.2, 20.6))
s.Line(point1=(-7.2, 20.6), point2=(-7.2, 20.2))
s.Line(point1=(-7.2, 20.2), point2=(-17.5, -8.2))
s.Line(point1=(-17.5, -8.2), point2=(-17.4, -8.4))
s.Line(point1=(-46.4, -50.0), point2=(-46.4, -45.7))
s.Line(point1=(-46.4, -45.7), point2=(-38.5, -44.3))
s.Line(point1=(-38.5, -44.3), point2=(-36.5, -40.7))
s.Line(point1=(-36.5, -40.7), point2=(-2.5, 49.9))
s.Line(point1=(-2.5, 49.9), point2=(1.7, 49.9))
s.Line(point1=(1.7, 49.9), point2=(36.5, -44.0))
s.Line(point1=(36.5, -44.0), point2=(37.3, -44.6))
s.Line(point1=(37.3, -44.6), point2=(46.5, -45.7))
s.Line(point1=(46.5, -45.7), point2=(46.6, -49.9))
s.Line(point1=(46.6, -49.9), point2=(12.4, -50.0))
s.Line(point1=(12.4, -50.0), point2=(12.4, -45.7))
s.Line(point1=(12.4, -45.7), point2=(22.4, -44.0))
s.Line(point1=(22.4, -44.0), point2=(11.9, -14.5))
s.Line(point1=(11.9, -14.5), point2=(-19.6, -14.3))
s.Line(point1=(-19.6, -14.3), point2=(-30.4, -44.3))
s.Line(point1=(-30.4, -44.3), point2=(-20.6, -45.7))
s.Line(point1=(-20.6, -45.7), point2=(-20.6, -50.0))
s.Line(point1=(-20.6, -50.0), point2=(-46.4, -50.0))
