filename = flipped_0014_Adamina_M, density = 3415.42, point = (-4.0, -42.4)
s.Line(point1=(-49.9, -40.0), point2=(-49.8, -36.4))
s.Line(point1=(-49.8, -36.4), point2=(-40.4, -35.3))
s.Line(point1=(-40.4, -35.3), point2=(-40.7, 37.7))
s.Line(point1=(-40.7, 37.7), point2=(-49.4, 39.2))
s.Line(point1=(-49.4, 39.2), point2=(-49.4, 42.7))
s.Line(point1=(-49.4, 42.7), point2=(-26.6, 42.7))
s.Line(point1=(-26.6, 42.7), point2=(-0.6, -25.6))
s.Line(point1=(-0.6, -25.6), point2=(26.1, 42.7))
s.Line(point1=(26.1, 42.7), point2=(49.7, 42.8))
s.Line(point1=(49.7, 42.8), point2=(49.6, 39.2))
s.Line(point1=(49.6, 39.2), point2=(41.0, 37.9))
s.Line(point1=(41.0, 37.9), point2=(40.6, -35.3))
s.Line(point1=(40.6, -35.3), point2=(49.0, -36.4))
s.Line(point1=(49.0, -36.4), point2=(48.9, -40.2))
s.Line(point1=(48.9, -40.2), point2=(20.4, -39.7))
s.Line(point1=(20.4, -39.7), point2=(20.5, -36.4))
s.Line(point1=(20.5, -36.4), point2=(29.2, -35.1))
s.Line(point1=(29.2, -35.1), point2=(29.5, 36.7))
s.Line(point1=(29.5, 36.7), point2=(-1.8, -42.9))
s.Line(point1=(-1.8, -42.9), point2=(-4.7, -42.5))
s.Line(point1=(-4.7, -42.5), point2=(-34.7, 33.9))
s.Line(point1=(-34.7, 33.9), point2=(-34.4, -35.0))
s.Line(point1=(-34.4, -35.0), point2=(-24.7, -36.4))
s.Line(point1=(-24.7, -36.4), point2=(-24.4, -39.1))
s.Line(point1=(-24.4, -39.1), point2=(-24.7, -40.0))
s.Line(point1=(-24.7, -40.0), point2=(-49.9, -40.0))
