filename = flipped_0014_Adamina_T, density = 4401.12, point = (18.7, -49.5)
s.Line(point1=(19.4, -50.0), point2=(-18.7, -49.9))
s.Line(point1=(-18.7, -49.9), point2=(-18.6, -45.4))
s.Line(point1=(-18.6, -45.4), point2=(-7.0, -43.9))
s.Line(point1=(-7.0, -43.9), point2=(-6.5, 43.5))
s.Line(point1=(-6.5, 43.5), point2=(-32.8, 43.6))
s.Line(point1=(-32.8, 43.6), point2=(-38.7, 21.2))
s.Line(point1=(-38.7, 21.2), point2=(-43.3, 21.0))
s.Line(point1=(-43.3, 21.0), point2=(-43.2, 49.9))
s.Line(point1=(-43.2, 49.9), point2=(43.2, 49.9))
s.Line(point1=(43.2, 49.9), point2=(43.3, 21.0))
s.Line(point1=(43.3, 21.0), point2=(38.7, 21.1))
s.Line(point1=(38.7, 21.1), point2=(32.8, 43.6))
s.Line(point1=(32.8, 43.6), point2=(6.8, 43.5))
s.Line(point1=(6.8, 43.5), point2=(6.8, -44.1))
s.Line(point1=(6.8, -44.1), point2=(19.4, -45.5))
s.Line(point1=(19.4, -45.5), point2=(19.4, -50.0))
