filename = flipped_0014_Adamina_Q, density = 4343.48, point = (20.7, -49.5)
s.Line(point1=(-2.4, -24.4), point2=(4.5, -24.0))
s.Line(point1=(4.5, -24.0), point2=(9.1, -22.6))
s.Line(point1=(9.1, -22.6), point2=(13.2, -20.3))
s.Line(point1=(13.2, -20.3), point2=(17.4, -16.6))
s.Line(point1=(17.4, -16.6), point2=(20.9, -11.9))
s.Line(point1=(20.9, -11.9), point2=(23.4, -6.6))
s.Line(point1=(23.4, -6.6), point2=(25.2, -0.2))
s.Line(point1=(25.2, -0.2), point2=(26.2, 8.3))
s.Line(point1=(26.2, 8.3), point2=(26.1, 16.1))
s.Line(point1=(26.1, 16.1), point2=(25.2, 22.4))
s.Line(point1=(25.2, 22.4), point2=(23.2, 28.9))
s.Line(point1=(23.2, 28.9), point2=(20.1, 34.5))
s.Line(point1=(20.1, 34.5), point2=(16.0, 38.9))
s.Line(point1=(16.0, 38.9), point2=(11.7, 41.9))
s.Line(point1=(11.7, 41.9), point2=(6.9, 43.8))
s.Line(point1=(6.9, 43.8), point2=(1.4, 44.7))
s.Line(point1=(1.4, 44.7), point2=(-3.9, 44.6))
s.Line(point1=(-3.9, 44.6), point2=(-10.2, 43.2))
s.Line(point1=(-10.2, 43.2), point2=(-15.4, 40.4))
s.Line(point1=(-15.4, 40.4), point2=(-18.9, 37.2))
s.Line(point1=(-18.9, 37.2), point2=(-22.4, 32.2))
s.Line(point1=(-22.4, 32.2), point2=(-24.8, 26.9))
s.Line(point1=(-24.8, 26.9), point2=(-26.4, 21.1))
s.Line(point1=(-26.4, 21.1), point2=(-27.2, 14.7))
s.Line(point1=(-27.2, 14.7), point2=(-27.2, 7.8))
s.Line(point1=(-27.2, 7.8), point2=(-26.1, -0.8))
s.Line(point1=(-26.1, -0.8), point2=(-24.0, -7.9))
s.Line(point1=(-24.0, -7.9), point2=(-21.3, -13.1))
s.Line(point1=(-21.3, -13.1), point2=(-17.4, -17.8))
s.Line(point1=(-17.4, -17.8), point2=(-12.9, -21.3))
s.Line(point1=(-12.9, -21.3), point2=(-7.8, -23.5))
s.Line(point1=(-7.8, -23.5), point2=(-2.4, -24.4))
s.Line(point1=(30.6, -48.6), point2=(24.3, -50.0))
s.Line(point1=(24.3, -50.0), point2=(15.8, -49.2))
s.Line(point1=(15.8, -49.2), point2=(-5.1, -39.6))
s.Line(point1=(-5.1, -39.6), point2=(-10.0, -38.1))
s.Line(point1=(-10.0, -38.1), point2=(-15.9, -38.2))
s.Line(point1=(-15.9, -38.2), point2=(-22.5, -41.4))
s.Line(point1=(-22.5, -41.4), point2=(-25.5, -38.9))
s.Line(point1=(-25.5, -38.9), point2=(-20.8, -34.3))
s.Line(point1=(-20.8, -34.3), point2=(-9.7, -28.7))
s.Line(point1=(-9.7, -28.7), point2=(-17.8, -26.1))
s.Line(point1=(-17.8, -26.1), point2=(-23.1, -23.1))
s.Line(point1=(-23.1, -23.1), point2=(-28.6, -18.2))
s.Line(point1=(-28.6, -18.2), point2=(-32.2, -13.4))
s.Line(point1=(-32.2, -13.4), point2=(-35.4, -7.3))
s.Line(point1=(-35.4, -7.3), point2=(-37.6, -0.3))
s.Line(point1=(-37.6, -0.3), point2=(-38.5, 6.1))
s.Line(point1=(-38.5, 6.1), point2=(-38.2, 15.2))
s.Line(point1=(-38.2, 15.2), point2=(-35.4, 25.8))
s.Line(point1=(-35.4, 25.8), point2=(-30.7, 34.3))
s.Line(point1=(-30.7, 34.3), point2=(-23.6, 41.8))
s.Line(point1=(-23.6, 41.8), point2=(-15.3, 46.9))
s.Line(point1=(-15.3, 46.9), point2=(-9.3, 48.9))
s.Line(point1=(-9.3, 48.9), point2=(-1.8, 49.9))
s.Line(point1=(-1.8, 49.9), point2=(6.5, 49.4))
s.Line(point1=(6.5, 49.4), point2=(13.4, 47.7))
s.Line(point1=(13.4, 47.7), point2=(20.2, 44.5))
s.Line(point1=(20.2, 44.5), point2=(25.0, 41.0))
s.Line(point1=(25.0, 41.0), point2=(30.0, 35.3))
s.Line(point1=(30.0, 35.3), point2=(33.8, 28.7))
s.Line(point1=(33.8, 28.7), point2=(37.0, 18.4))
s.Line(point1=(37.0, 18.4), point2=(37.5, 7.8))
s.Line(point1=(37.5, 7.8), point2=(35.3, -3.6))
s.Line(point1=(35.3, -3.6), point2=(30.3, -13.5))
s.Line(point1=(30.3, -13.5), point2=(24.3, -20.4))
s.Line(point1=(24.3, -20.4), point2=(16.1, -26.0))
s.Line(point1=(16.1, -26.0), point2=(8.3, -28.7))
s.Line(point1=(8.3, -28.7), point2=(-2.5, -29.8))
s.Line(point1=(-2.5, -29.8), point2=(-6.8, -31.7))
s.Line(point1=(-6.8, -31.7), point2=(16.8, -41.2))
s.Line(point1=(16.8, -41.2), point2=(22.4, -42.8))
s.Line(point1=(22.4, -42.8), point2=(29.7, -42.8))
s.Line(point1=(29.7, -42.8), point2=(35.7, -40.1))
s.Line(point1=(35.7, -40.1), point2=(38.5, -42.6))
s.Line(point1=(38.5, -42.6), point2=(35.3, -45.9))
s.Line(point1=(35.3, -45.9), point2=(30.6, -48.6))
