filename = flipped_0014_Adamina_K, density = 3322.62, point = (-13.4, -49.5)
s.Line(point1=(-44.4, -50.0), point2=(-44.5, -45.6))
s.Line(point1=(-44.5, -45.6), point2=(-34.0, -43.9))
s.Line(point1=(-34.0, -43.9), point2=(-33.6, 44.0))
s.Line(point1=(-33.6, 44.0), point2=(-43.7, 45.4))
s.Line(point1=(-43.7, 45.4), point2=(-43.7, 49.9))
s.Line(point1=(-43.7, 49.9), point2=(-9.4, 49.8))
s.Line(point1=(-9.4, 49.8), point2=(-9.4, 45.4))
s.Line(point1=(-9.4, 45.4), point2=(-19.9, 43.6))
s.Line(point1=(-19.9, 43.6), point2=(-20.2, 4.7))
s.Line(point1=(-20.2, 4.7), point2=(-13.3, 5.1))
s.Line(point1=(-13.3, 5.1), point2=(17.8, 43.8))
s.Line(point1=(17.8, 43.8), point2=(7.8, 45.4))
s.Line(point1=(7.8, 45.4), point2=(7.8, 49.9))
s.Line(point1=(7.8, 49.9), point2=(36.6, 49.8))
s.Line(point1=(36.6, 49.8), point2=(36.6, 45.4))
s.Line(point1=(36.6, 45.4), point2=(28.3, 43.9))
s.Line(point1=(28.3, 43.9), point2=(23.1, 39.4))
s.Line(point1=(23.1, 39.4), point2=(-4.5, 6.6))
s.Line(point1=(-4.5, 6.6), point2=(30.9, -40.1))
s.Line(point1=(30.9, -40.1), point2=(34.7, -44.2))
s.Line(point1=(34.7, -44.2), point2=(44.5, -45.2))
s.Line(point1=(44.5, -45.2), point2=(44.6, -49.7))
s.Line(point1=(44.6, -49.7), point2=(6.6, -49.9))
s.Line(point1=(6.6, -49.9), point2=(6.5, -45.4))
s.Line(point1=(6.5, -45.4), point2=(16.3, -43.8))
s.Line(point1=(16.3, -43.8), point2=(16.2, -42.6))
s.Line(point1=(16.2, -42.6), point2=(-12.9, -1.8))
s.Line(point1=(-12.9, -1.8), point2=(-20.2, -1.5))
s.Line(point1=(-20.2, -1.5), point2=(-20.3, -44.2))
s.Line(point1=(-20.3, -44.2), point2=(-10.2, -45.6))
s.Line(point1=(-10.2, -45.6), point2=(-10.1, -49.9))
s.Line(point1=(-10.1, -49.9), point2=(-44.4, -50.0))
