filename = flipped_0014_Adamina_F, density = 4389.33, point = (-1.3, -49.5)
s.Line(point1=(-34.0, -50.0), point2=(-34.0, -45.6))
s.Line(point1=(-34.0, -45.6), point2=(-23.6, -43.9))
s.Line(point1=(-23.6, -43.9), point2=(-23.1, -32.2))
s.Line(point1=(-23.1, -32.2), point2=(-23.1, 44.0))
s.Line(point1=(-23.1, 44.0), point2=(-33.2, 45.5))
s.Line(point1=(-33.2, 45.5), point2=(-33.3, 49.9))
s.Line(point1=(-33.3, 49.9), point2=(34.1, 49.5))
s.Line(point1=(34.1, 49.5), point2=(34.1, 20.6))
s.Line(point1=(34.1, 20.6), point2=(29.7, 20.7))
s.Line(point1=(29.7, 20.7), point2=(23.8, 43.2))
s.Line(point1=(23.8, 43.2), point2=(-9.9, 43.1))
s.Line(point1=(-9.9, 43.1), point2=(-9.9, 6.4))
s.Line(point1=(-9.9, 6.4), point2=(10.1, 6.7))
s.Line(point1=(10.1, 6.7), point2=(13.0, 19.0))
s.Line(point1=(13.0, 19.0), point2=(17.6, 19.0))
s.Line(point1=(17.6, 19.0), point2=(17.5, -13.3))
s.Line(point1=(17.5, -13.3), point2=(13.0, -13.3))
s.Line(point1=(13.0, -13.3), point2=(10.2, -0.3))
s.Line(point1=(10.2, -0.3), point2=(-9.8, 0.0))
s.Line(point1=(-9.8, 0.0), point2=(-9.9, -44.2))
s.Line(point1=(-9.9, -44.2), point2=(1.5, -45.6))
s.Line(point1=(1.5, -45.6), point2=(1.5, -50.0))
s.Line(point1=(1.5, -50.0), point2=(-34.0, -50.0))
