filename = flipped_0014_Adamina_U, density = 4210.40, point = (-1.1, -49.5)
s.Line(point1=(-23.8, -43.4), point2=(-28.5, -38.9))
s.Line(point1=(-28.5, -38.9), point2=(-30.8, -35.4))
s.Line(point1=(-30.8, -35.4), point2=(-34.4, -24.2))
s.Line(point1=(-34.4, -24.2), point2=(-34.8, 44.2))
s.Line(point1=(-34.8, 44.2), point2=(-44.7, 45.5))
s.Line(point1=(-44.7, 45.5), point2=(-44.8, 49.9))
s.Line(point1=(-44.8, 49.9), point2=(-11.2, 49.8))
s.Line(point1=(-11.2, 49.8), point2=(-11.2, 45.5))
s.Line(point1=(-11.2, 45.5), point2=(-21.1, 44.1))
s.Line(point1=(-21.1, 44.1), point2=(-21.4, -24.0))
s.Line(point1=(-21.4, -24.0), point2=(-18.7, -32.4))
s.Line(point1=(-18.7, -32.4), point2=(-14.8, -37.1))
s.Line(point1=(-14.8, -37.1), point2=(-7.0, -40.9))
s.Line(point1=(-7.0, -40.9), point2=(3.4, -42.3))
s.Line(point1=(3.4, -42.3), point2=(14.2, -41.6))
s.Line(point1=(14.2, -41.6), point2=(21.7, -38.8))
s.Line(point1=(21.7, -38.8), point2=(26.3, -34.1))
s.Line(point1=(26.3, -34.1), point2=(29.2, -26.3))
s.Line(point1=(29.2, -26.3), point2=(30.0, -19.5))
s.Line(point1=(30.0, -19.5), point2=(30.0, 44.2))
s.Line(point1=(30.0, 44.2), point2=(20.2, 45.5))
s.Line(point1=(20.2, 45.5), point2=(20.2, 49.9))
s.Line(point1=(20.2, 49.9), point2=(44.8, 49.9))
s.Line(point1=(44.8, 49.9), point2=(44.8, 45.5))
s.Line(point1=(44.8, 45.5), point2=(37.1, 43.9))
s.Line(point1=(37.1, 43.9), point2=(36.5, -19.4))
s.Line(point1=(36.5, -19.4), point2=(34.7, -30.0))
s.Line(point1=(34.7, -30.0), point2=(30.6, -39.0))
s.Line(point1=(30.6, -39.0), point2=(26.4, -43.6))
s.Line(point1=(26.4, -43.6), point2=(21.2, -46.7))
s.Line(point1=(21.2, -46.7), point2=(14.6, -48.8))
s.Line(point1=(14.6, -48.8), point2=(6.8, -49.9))
s.Line(point1=(6.8, -49.9), point2=(-3.6, -49.9))
s.Line(point1=(-3.6, -49.9), point2=(-11.7, -48.7))
s.Line(point1=(-11.7, -48.7), point2=(-17.7, -46.8))
s.Line(point1=(-17.7, -46.8), point2=(-23.8, -43.4))
