filename = flipped_0014_Adamina_E, density = 3705.84, point = (-35.4, -49.5)
s.Line(point1=(-35.9, -50.0), point2=(-35.8, -45.7))
s.Line(point1=(-35.8, -45.7), point2=(-25.5, -44.3))
s.Line(point1=(-25.5, -44.3), point2=(-25.0, -36.7))
s.Line(point1=(-25.0, -36.7), point2=(-25.0, 44.1))
s.Line(point1=(-25.0, 44.1), point2=(-35.1, 45.5))
s.Line(point1=(-35.1, 45.5), point2=(-35.1, 49.9))
s.Line(point1=(-35.1, 49.9), point2=(32.3, 49.5))
s.Line(point1=(32.3, 49.5), point2=(32.4, 20.7))
s.Line(point1=(32.4, 20.7), point2=(27.8, 20.9))
s.Line(point1=(27.8, 20.9), point2=(22.0, 43.2))
s.Line(point1=(22.0, 43.2), point2=(-11.7, 43.1))
s.Line(point1=(-11.7, 43.1), point2=(-11.6, 5.7))
s.Line(point1=(-11.6, 5.7), point2=(8.2, 6.1))
s.Line(point1=(8.2, 6.1), point2=(11.2, 18.4))
s.Line(point1=(11.2, 18.4), point2=(15.7, 18.4))
s.Line(point1=(15.7, 18.4), point2=(15.5, -14.0))
s.Line(point1=(15.5, -14.0), point2=(11.2, -13.9))
s.Line(point1=(11.2, -13.9), point2=(8.4, -0.9))
s.Line(point1=(8.4, -0.9), point2=(-11.7, -0.6))
s.Line(point1=(-11.7, -0.6), point2=(-11.7, -43.3))
s.Line(point1=(-11.7, -43.3), point2=(25.7, -43.4))
s.Line(point1=(25.7, -43.4), point2=(31.6, -20.9))
s.Line(point1=(31.6, -20.9), point2=(35.3, -20.7))
s.Line(point1=(35.3, -20.7), point2=(36.2, -20.9))
s.Line(point1=(36.2, -20.9), point2=(36.0, -49.7))
s.Line(point1=(36.0, -49.7), point2=(-35.9, -50.0))
