filename = flipped_0014_Adamina_S, density = 4292.55, point = (-5.5, -49.5)
s.Line(point1=(-15.8, -48.7), point2=(-22.9, -46.6))
s.Line(point1=(-22.9, -46.6), point2=(-30.6, -43.0))
s.Line(point1=(-30.6, -43.0), point2=(-30.6, -20.0))
s.Line(point1=(-30.6, -20.0), point2=(-23.9, -20.0))
s.Line(point1=(-23.9, -20.0), point2=(-19.7, -39.7))
s.Line(point1=(-19.7, -39.7), point2=(-12.3, -42.9))
s.Line(point1=(-12.3, -42.9), point2=(-3.3, -44.2))
s.Line(point1=(-3.3, -44.2), point2=(5.9, -43.4))
s.Line(point1=(5.9, -43.4), point2=(9.4, -41.8))
s.Line(point1=(9.4, -41.8), point2=(12.2, -39.4))
s.Line(point1=(12.2, -39.4), point2=(14.9, -35.4))
s.Line(point1=(14.9, -35.4), point2=(16.1, -32.0))
s.Line(point1=(16.1, -32.0), point2=(16.2, -22.4))
s.Line(point1=(16.2, -22.4), point2=(13.9, -16.7))
s.Line(point1=(13.9, -16.7), point2=(9.2, -11.3))
s.Line(point1=(9.2, -11.3), point2=(1.7, -6.2))
s.Line(point1=(1.7, -6.2), point2=(-15.0, 2.9))
s.Line(point1=(-15.0, 2.9), point2=(-19.6, 6.2))
s.Line(point1=(-19.6, 6.2), point2=(-24.2, 10.9))
s.Line(point1=(-24.2, 10.9), point2=(-27.3, 16.3))
s.Line(point1=(-27.3, 16.3), point2=(-28.7, 21.4))
s.Line(point1=(-28.7, 21.4), point2=(-29.1, 28.4))
s.Line(point1=(-29.1, 28.4), point2=(-27.9, 35.1))
s.Line(point1=(-27.9, 35.1), point2=(-25.2, 40.0))
s.Line(point1=(-25.2, 40.0), point2=(-22.0, 43.2))
s.Line(point1=(-22.0, 43.2), point2=(-16.1, 46.8))
s.Line(point1=(-16.1, 46.8), point2=(-10.6, 48.8))
s.Line(point1=(-10.6, 48.8), point2=(-4.0, 49.9))
s.Line(point1=(-4.0, 49.9), point2=(4.2, 49.8))
s.Line(point1=(4.2, 49.8), point2=(18.7, 46.5))
s.Line(point1=(18.7, 46.5), point2=(26.7, 42.8))
s.Line(point1=(26.7, 42.8), point2=(26.7, 19.9))
s.Line(point1=(26.7, 19.9), point2=(20.0, 19.9))
s.Line(point1=(20.0, 19.9), point2=(16.2, 40.5))
s.Line(point1=(16.2, 40.5), point2=(11.3, 42.8))
s.Line(point1=(11.3, 42.8), point2=(5.0, 44.4))
s.Line(point1=(5.0, 44.4), point2=(-5.1, 44.4))
s.Line(point1=(-5.1, 44.4), point2=(-11.8, 41.0))
s.Line(point1=(-11.8, 41.0), point2=(-14.1, 38.3))
s.Line(point1=(-14.1, 38.3), point2=(-15.6, 34.8))
s.Line(point1=(-15.6, 34.8), point2=(-16.0, 26.4))
s.Line(point1=(-16.0, 26.4), point2=(-13.8, 20.1))
s.Line(point1=(-13.8, 20.1), point2=(-9.3, 15.1))
s.Line(point1=(-9.3, 15.1), point2=(14.6, 1.5))
s.Line(point1=(14.6, 1.5), point2=(20.4, -2.9))
s.Line(point1=(20.4, -2.9), point2=(25.1, -7.8))
s.Line(point1=(25.1, -7.8), point2=(28.6, -13.5))
s.Line(point1=(28.6, -13.5), point2=(30.3, -19.0))
s.Line(point1=(30.3, -19.0), point2=(30.5, -25.4))
s.Line(point1=(30.5, -25.4), point2=(29.1, -31.8))
s.Line(point1=(29.1, -31.8), point2=(26.1, -37.5))
s.Line(point1=(26.1, -37.5), point2=(21.8, -42.1))
s.Line(point1=(21.8, -42.1), point2=(17.2, -45.3))
s.Line(point1=(17.2, -45.3), point2=(11.7, -47.8))
s.Line(point1=(11.7, -47.8), point2=(-0.1, -50.0))
s.Line(point1=(-0.1, -50.0), point2=(-15.8, -48.7))
