filename = flipped_0014_Adamina_L, density = 5025.48, point = (-37.2, -49.5)
s.Line(point1=(37.9, -49.7), point2=(-37.8, -49.9))
s.Line(point1=(-37.8, -49.9), point2=(-37.7, -45.7))
s.Line(point1=(-37.7, -45.7), point2=(-27.3, -44.2))
s.Line(point1=(-27.3, -44.2), point2=(-26.8, -34.9))
s.Line(point1=(-26.8, -34.9), point2=(-26.8, 44.0))
s.Line(point1=(-26.8, 44.0), point2=(-36.8, 45.3))
s.Line(point1=(-36.8, 45.3), point2=(-36.9, 49.9))
s.Line(point1=(-36.9, 49.9), point2=(-24.9, 49.4))
s.Line(point1=(-24.9, 49.4), point2=(-2.7, 49.8))
s.Line(point1=(-2.7, 49.8), point2=(-2.8, 45.3))
s.Line(point1=(-2.8, 45.3), point2=(-13.0, 43.9))
s.Line(point1=(-13.0, 43.9), point2=(-13.6, -43.3))
s.Line(point1=(-13.6, -43.3), point2=(27.6, -43.4))
s.Line(point1=(27.6, -43.4), point2=(33.5, -20.9))
s.Line(point1=(33.5, -20.9), point2=(37.2, -20.7))
s.Line(point1=(37.2, -20.7), point2=(38.1, -20.9))
s.Line(point1=(38.1, -20.9), point2=(37.9, -49.7))
