filename = flipped_0002_ADLaM Display_L, density = 3696.87, point = (-14.9, -49.5)
s.Line(point1=(21.9, -49.7), point2=(-19.6, -49.7))
s.Line(point1=(-19.6, -49.7), point2=(-23.6, -48.7))
s.Line(point1=(-23.6, -48.7), point2=(-26.4, -47.2))
s.Line(point1=(-26.4, -47.2), point2=(-29.3, -43.2))
s.Line(point1=(-29.3, -43.2), point2=(-30.3, -39.2))
s.Line(point1=(-30.3, -39.2), point2=(-30.8, -33.4))
s.Line(point1=(-30.8, -33.4), point2=(-30.8, 37.3))
s.Line(point1=(-30.8, 37.3), point2=(-30.3, 39.4))
s.Line(point1=(-30.3, 39.4), point2=(-28.4, 42.0))
s.Line(point1=(-28.4, 42.0), point2=(-20.7, 49.7))
s.Line(point1=(-20.7, 49.7), point2=(-18.5, 49.5))
s.Line(point1=(-18.5, 49.5), point2=(-15.9, 47.2))
s.Line(point1=(-15.9, 47.2), point2=(-11.4, 42.3))
s.Line(point1=(-11.4, 42.3), point2=(-8.9, 38.1))
s.Line(point1=(-8.9, 38.1), point2=(-8.9, -24.2))
s.Line(point1=(-8.9, -24.2), point2=(-8.2, -28.6))
s.Line(point1=(-8.2, -28.6), point2=(-6.3, -31.1))
s.Line(point1=(-6.3, -31.1), point2=(-2.3, -32.3))
s.Line(point1=(-2.3, -32.3), point2=(20.4, -32.2))
s.Line(point1=(20.4, -32.2), point2=(22.9, -33.1))
s.Line(point1=(22.9, -33.1), point2=(29.3, -38.9))
s.Line(point1=(29.3, -38.9), point2=(30.4, -40.3))
s.Line(point1=(30.4, -40.3), point2=(30.6, -41.5))
s.Line(point1=(30.6, -41.5), point2=(26.3, -46.3))
s.Line(point1=(26.3, -46.3), point2=(21.9, -49.7))
