filename = flipped_0002_ADLaM Display_T, density = 3052.83, point = (-8.2, -49.5)
s.Line(point1=(-9.8, -49.7), point2=(-10.9, -48.7))
s.Line(point1=(-10.9, -48.7), point2=(-11.3, -47.2))
s.Line(point1=(-11.3, -47.2), point2=(-11.3, 31.5))
s.Line(point1=(-11.3, 31.5), point2=(-33.9, 31.8))
s.Line(point1=(-33.9, 31.8), point2=(-40.0, 36.7))
s.Line(point1=(-40.0, 36.7), point2=(-42.9, 39.9))
s.Line(point1=(-42.9, 39.9), point2=(-43.1, 41.2))
s.Line(point1=(-43.1, 41.2), point2=(-37.3, 47.3))
s.Line(point1=(-37.3, 47.3), point2=(-34.7, 49.3))
s.Line(point1=(-34.7, 49.3), point2=(-32.4, 49.9))
s.Line(point1=(-32.4, 49.9), point2=(34.1, 49.6))
s.Line(point1=(34.1, 49.6), point2=(38.8, 46.0))
s.Line(point1=(38.8, 46.0), point2=(43.1, 41.0))
s.Line(point1=(43.1, 41.0), point2=(42.6, 39.5))
s.Line(point1=(42.6, 39.5), point2=(36.8, 33.8))
s.Line(point1=(36.8, 33.8), point2=(34.5, 32.1))
s.Line(point1=(34.5, 32.1), point2=(32.4, 31.6))
s.Line(point1=(32.4, 31.6), point2=(11.2, 31.6))
s.Line(point1=(11.2, 31.6), point2=(11.2, -47.2))
s.Line(point1=(11.2, -47.2), point2=(10.8, -48.7))
s.Line(point1=(10.8, -48.7), point2=(8.5, -50.0))
s.Line(point1=(8.5, -50.0), point2=(-9.8, -49.7))
