filename = flipped_0002_ADLaM Display_N, density = 1813.68, point = (-40.5, -49.5)
s.Line(point1=(23.0, -20.7), point2=(23.1, -20.8))
s.Line(point1=(23.1, -20.8), point2=(23.2, -20.7))
s.Line(point1=(23.2, -20.7), point2=(23.1, -20.6))
s.Line(point1=(23.1, -20.6), point2=(23.0, -20.7))
s.Line(point1=(-43.1, -49.3), point2=(-43.9, -47.5))
s.Line(point1=(-43.9, -47.5), point2=(-43.9, 41.3))
s.Line(point1=(-43.9, 41.3), point2=(-42.4, 45.7))
s.Line(point1=(-42.4, 45.7), point2=(-37.2, 47.6))
s.Line(point1=(-37.2, 47.6), point2=(-25.7, 47.1))
s.Line(point1=(-25.7, 47.1), point2=(-20.8, 45.2))
s.Line(point1=(-20.8, 45.2), point2=(-15.6, 40.8))
s.Line(point1=(-15.6, 40.8), point2=(-5.6, 27.2))
s.Line(point1=(-5.6, 27.2), point2=(23.0, -20.7))
s.Line(point1=(23.0, -20.7), point2=(23.2, 38.0))
s.Line(point1=(23.2, 38.0), point2=(29.1, 46.4))
s.Line(point1=(29.1, 46.4), point2=(32.3, 49.5))
s.Line(point1=(32.3, 49.5), point2=(34.6, 49.6))
s.Line(point1=(34.6, 49.6), point2=(40.7, 43.2))
s.Line(point1=(40.7, 43.2), point2=(43.8, 38.0))
s.Line(point1=(43.8, 38.0), point2=(43.8, -45.8))
s.Line(point1=(43.8, -45.8), point2=(42.9, -48.5))
s.Line(point1=(42.9, -48.5), point2=(39.4, -50.0))
s.Line(point1=(39.4, -50.0), point2=(27.9, -49.6))
s.Line(point1=(27.9, -49.6), point2=(22.3, -47.2))
s.Line(point1=(22.3, -47.2), point2=(17.3, -42.9))
s.Line(point1=(17.3, -42.9), point2=(5.0, -26.5))
s.Line(point1=(5.0, -26.5), point2=(-23.1, 20.4))
s.Line(point1=(-23.1, 20.4), point2=(-23.4, -48.2))
s.Line(point1=(-23.4, -48.2), point2=(-26.0, -50.0))
s.Line(point1=(-26.0, -50.0), point2=(-43.1, -49.3))
