filename = flipped_0002_ADLaM Display_Z, density = 2263.69, point = (-34.7, -49.5)
s.Line(point1=(-39.9, -48.5), point2=(-41.8, -46.1))
s.Line(point1=(-41.8, -46.1), point2=(-42.4, -43.2))
s.Line(point1=(-42.4, -43.2), point2=(-42.1, -39.8))
s.Line(point1=(-42.1, -39.8), point2=(-40.2, -35.5))
s.Line(point1=(-40.2, -35.5), point2=(9.7, 31.6))
s.Line(point1=(9.7, 31.6), point2=(-31.5, 31.7))
s.Line(point1=(-31.5, 31.7), point2=(-34.6, 33.5))
s.Line(point1=(-34.6, 33.5), point2=(-40.1, 38.7))
s.Line(point1=(-40.1, 38.7), point2=(-41.3, 40.5))
s.Line(point1=(-41.3, 40.5), point2=(-41.0, 41.7))
s.Line(point1=(-41.0, 41.7), point2=(-34.1, 48.4))
s.Line(point1=(-34.1, 48.4), point2=(-30.6, 49.9))
s.Line(point1=(-30.6, 49.9), point2=(30.8, 49.9))
s.Line(point1=(30.8, 49.9), point2=(34.8, 49.3))
s.Line(point1=(34.8, 49.3), point2=(37.2, 48.0))
s.Line(point1=(37.2, 48.0), point2=(38.9, 45.6))
s.Line(point1=(38.9, 45.6), point2=(39.4, 43.2))
s.Line(point1=(39.4, 43.2), point2=(38.9, 38.8))
s.Line(point1=(38.9, 38.8), point2=(37.2, 35.3))
s.Line(point1=(37.2, 35.3), point2=(-12.3, -31.8))
s.Line(point1=(-12.3, -31.8), point2=(32.7, -31.9))
s.Line(point1=(32.7, -31.9), point2=(36.4, -34.3))
s.Line(point1=(36.4, -34.3), point2=(41.6, -39.4))
s.Line(point1=(41.6, -39.4), point2=(42.4, -41.0))
s.Line(point1=(42.4, -41.0), point2=(37.2, -46.9))
s.Line(point1=(37.2, -46.9), point2=(32.3, -50.0))
s.Line(point1=(32.3, -50.0), point2=(-35.2, -50.0))
s.Line(point1=(-35.2, -50.0), point2=(-39.9, -48.5))
