filename = flipped_0002_ADLaM Display_A, density = 2010.61, point = (-42.1, -49.5)
s.Line(point1=(-15.7, -10.6), point2=(14.6, -10.5))
s.Line(point1=(14.6, -10.5), point2=(10.9, 1.8))
s.Line(point1=(10.9, 1.8), point2=(6.9, 12.9))
s.Line(point1=(6.9, 12.9), point2=(3.3, 21.2))
s.Line(point1=(3.3, 21.2), point2=(0.9, 26.0))
s.Line(point1=(0.9, 26.0), point2=(-0.3, 27.9))
s.Line(point1=(-0.3, 27.9), point2=(-0.8, 27.8))
s.Line(point1=(-0.8, 27.8), point2=(-3.4, 23.4))
s.Line(point1=(-3.4, 23.4), point2=(-5.8, 18.6))
s.Line(point1=(-5.8, 18.6), point2=(-8.3, 12.8))
s.Line(point1=(-8.3, 12.8), point2=(-11.4, 4.4))
s.Line(point1=(-11.4, 4.4), point2=(-12.0, 2.2))
s.Line(point1=(-12.0, 2.2), point2=(-12.2, 2.0))
s.Line(point1=(-12.2, 2.0), point2=(-15.8, -10.3))
s.Line(point1=(-15.8, -10.3), point2=(-15.7, -10.6))
s.Line(point1=(-43.5, -49.7), point2=(-44.7, -47.4))
s.Line(point1=(-44.7, -47.4), point2=(-43.7, -36.5))
s.Line(point1=(-43.7, -36.5), point2=(-38.5, -12.4))
s.Line(point1=(-38.5, -12.4), point2=(-29.7, 14.5))
s.Line(point1=(-29.7, 14.5), point2=(-24.9, 26.1))
s.Line(point1=(-24.9, 26.1), point2=(-19.8, 36.5))
s.Line(point1=(-19.8, 36.5), point2=(-13.7, 46.0))
s.Line(point1=(-13.7, 46.0), point2=(-9.4, 49.2))
s.Line(point1=(-9.4, 49.2), point2=(-5.5, 49.9))
s.Line(point1=(-5.5, 49.9), point2=(5.3, 49.9))
s.Line(point1=(5.3, 49.9), point2=(10.4, 48.8))
s.Line(point1=(10.4, 48.8), point2=(14.5, 45.2))
s.Line(point1=(14.5, 45.2), point2=(20.0, 36.4))
s.Line(point1=(20.0, 36.4), point2=(25.2, 25.6))
s.Line(point1=(25.2, 25.6), point2=(31.6, 9.6))
s.Line(point1=(31.6, 9.6), point2=(37.2, -7.6))
s.Line(point1=(37.2, -7.6), point2=(41.6, -24.7))
s.Line(point1=(41.6, -24.7), point2=(44.0, -37.9))
s.Line(point1=(44.0, -37.9), point2=(44.7, -46.2))
s.Line(point1=(44.7, -46.2), point2=(44.4, -48.4))
s.Line(point1=(44.4, -48.4), point2=(43.7, -49.4))
s.Line(point1=(43.7, -49.4), point2=(42.2, -50.0))
s.Line(point1=(42.2, -50.0), point2=(23.5, -50.0))
s.Line(point1=(23.5, -50.0), point2=(22.3, -49.5))
s.Line(point1=(22.3, -49.5), point2=(21.1, -47.4))
s.Line(point1=(21.1, -47.4), point2=(20.5, -38.7))
s.Line(point1=(20.5, -38.7), point2=(18.5, -27.8))
s.Line(point1=(18.5, -27.8), point2=(-19.5, -27.8))
s.Line(point1=(-19.5, -27.8), point2=(-21.0, -36.6))
s.Line(point1=(-21.0, -36.6), point2=(-21.8, -47.3))
s.Line(point1=(-21.8, -47.3), point2=(-22.7, -49.3))
s.Line(point1=(-22.7, -49.3), point2=(-24.4, -50.0))
s.Line(point1=(-24.4, -50.0), point2=(-43.5, -49.7))
