filename = flipped_0002_ADLaM Display_Y, density = 2922.89, point = (-7.9, -49.5)
s.Line(point1=(-9.8, -49.7), point2=(-10.9, -48.7))
s.Line(point1=(-10.9, -48.7), point2=(-11.3, -47.1))
s.Line(point1=(-11.3, -47.1), point2=(-11.3, -15.7))
s.Line(point1=(-11.3, -15.7), point2=(-29.0, 4.9))
s.Line(point1=(-29.0, 4.9), point2=(-36.1, 15.0))
s.Line(point1=(-36.1, 15.0), point2=(-38.1, 19.8))
s.Line(point1=(-38.1, 19.8), point2=(-39.3, 25.5))
s.Line(point1=(-39.3, 25.5), point2=(-39.6, 37.3))
s.Line(point1=(-39.6, 37.3), point2=(-39.1, 39.4))
s.Line(point1=(-39.1, 39.4), point2=(-34.8, 44.8))
s.Line(point1=(-34.8, 44.8), point2=(-29.9, 49.5))
s.Line(point1=(-29.9, 49.5), point2=(-27.8, 49.8))
s.Line(point1=(-27.8, 49.8), point2=(-25.3, 47.8))
s.Line(point1=(-25.3, 47.8), point2=(-20.9, 43.2))
s.Line(point1=(-20.9, 43.2), point2=(-17.9, 39.0))
s.Line(point1=(-17.9, 39.0), point2=(-17.3, 27.3))
s.Line(point1=(-17.3, 27.3), point2=(-14.3, 19.5))
s.Line(point1=(-14.3, 19.5), point2=(-8.7, 11.7))
s.Line(point1=(-8.7, 11.7), point2=(0.4, 2.2))
s.Line(point1=(0.4, 2.2), point2=(10.5, 13.2))
s.Line(point1=(10.5, 13.2), point2=(15.8, 21.3))
s.Line(point1=(15.8, 21.3), point2=(17.9, 27.4))
s.Line(point1=(17.9, 27.4), point2=(18.2, 37.8))
s.Line(point1=(18.2, 37.8), point2=(19.0, 40.0))
s.Line(point1=(19.0, 40.0), point2=(26.0, 48.1))
s.Line(point1=(26.0, 48.1), point2=(28.2, 49.8))
s.Line(point1=(28.2, 49.8), point2=(29.5, 49.8))
s.Line(point1=(29.5, 49.8), point2=(35.3, 44.3))
s.Line(point1=(35.3, 44.3), point2=(39.2, 38.8))
s.Line(point1=(39.2, 38.8), point2=(39.4, 28.0))
s.Line(point1=(39.4, 28.0), point2=(37.4, 19.1))
s.Line(point1=(37.4, 19.1), point2=(34.5, 13.1))
s.Line(point1=(34.5, 13.1), point2=(29.7, 6.2))
s.Line(point1=(29.7, 6.2), point2=(10.6, -15.3))
s.Line(point1=(10.6, -15.3), point2=(10.6, -47.2))
s.Line(point1=(10.6, -47.2), point2=(10.0, -49.0))
s.Line(point1=(10.0, -49.0), point2=(7.7, -50.0))
s.Line(point1=(7.7, -50.0), point2=(-9.8, -49.7))
