filename = flipped_0002_ADLaM Display_D, density = 1785.24, point = (-29.4, -49.5)
s.Line(point1=(-18.6, -31.1), point2=(-14.9, -31.9))
s.Line(point1=(-14.9, -31.9), point2=(-6.5, -31.8))
s.Line(point1=(-6.5, -31.8), point2=(0.5, -30.7))
s.Line(point1=(0.5, -30.7), point2=(5.5, -29.0))
s.Line(point1=(5.5, -29.0), point2=(9.3, -27.0))
s.Line(point1=(9.3, -27.0), point2=(13.7, -23.4))
s.Line(point1=(13.7, -23.4), point2=(16.1, -20.2))
s.Line(point1=(16.1, -20.2), point2=(18.1, -16.2))
s.Line(point1=(18.1, -16.2), point2=(19.3, -12.3))
s.Line(point1=(19.3, -12.3), point2=(20.1, -8.4))
s.Line(point1=(20.1, -8.4), point2=(20.7, -1.4))
s.Line(point1=(20.7, -1.4), point2=(20.5, 6.9))
s.Line(point1=(20.5, 6.9), point2=(19.3, 13.8))
s.Line(point1=(19.3, 13.8), point2=(18.5, 16.4))
s.Line(point1=(18.5, 16.4), point2=(16.9, 19.8))
s.Line(point1=(16.9, 19.8), point2=(14.5, 23.2))
s.Line(point1=(14.5, 23.2), point2=(10.9, 26.5))
s.Line(point1=(10.9, 26.5), point2=(6.5, 28.9))
s.Line(point1=(6.5, 28.9), point2=(2.8, 30.1))
s.Line(point1=(2.8, 30.1), point2=(-3.7, 31.3))
s.Line(point1=(-3.7, 31.3), point2=(-14.2, 31.7))
s.Line(point1=(-14.2, 31.7), point2=(-16.9, 31.4))
s.Line(point1=(-16.9, 31.4), point2=(-18.5, 30.9))
s.Line(point1=(-18.5, 30.9), point2=(-19.7, 30.2))
s.Line(point1=(-19.7, 30.2), point2=(-21.0, 28.5))
s.Line(point1=(-21.0, 28.5), point2=(-21.9, 24.6))
s.Line(point1=(-21.9, 24.6), point2=(-21.9, -24.7))
s.Line(point1=(-21.9, -24.7), point2=(-21.4, -27.6))
s.Line(point1=(-21.4, -27.6), point2=(-20.8, -29.0))
s.Line(point1=(-20.8, -29.0), point2=(-19.7, -30.4))
s.Line(point1=(-19.7, -30.4), point2=(-18.6, -31.1))
s.Line(point1=(-39.7, -47.3), point2=(-41.7, -45.2))
s.Line(point1=(-41.7, -45.2), point2=(-42.9, -42.9))
s.Line(point1=(-42.9, -42.9), point2=(-44.3, -34.5))
s.Line(point1=(-44.3, -34.5), point2=(-44.3, 34.3))
s.Line(point1=(-44.3, 34.3), point2=(-43.3, 41.6))
s.Line(point1=(-43.3, 41.6), point2=(-41.4, 45.5))
s.Line(point1=(-41.4, 45.5), point2=(-39.7, 47.2))
s.Line(point1=(-39.7, 47.2), point2=(-37.5, 48.4))
s.Line(point1=(-37.5, 48.4), point2=(-31.9, 49.7))
s.Line(point1=(-31.9, 49.7), point2=(0.9, 49.7))
s.Line(point1=(0.9, 49.7), point2=(8.4, 48.8))
s.Line(point1=(8.4, 48.8), point2=(16.8, 46.8))
s.Line(point1=(16.8, 46.8), point2=(22.1, 44.8))
s.Line(point1=(22.1, 44.8), point2=(28.9, 40.8))
s.Line(point1=(28.9, 40.8), point2=(35.0, 34.8))
s.Line(point1=(35.0, 34.8), point2=(40.0, 26.6))
s.Line(point1=(40.0, 26.6), point2=(42.5, 19.0))
s.Line(point1=(42.5, 19.0), point2=(44.0, 9.8))
s.Line(point1=(44.0, 9.8), point2=(44.2, -4.4))
s.Line(point1=(44.2, -4.4), point2=(42.8, -15.5))
s.Line(point1=(42.8, -15.5), point2=(39.7, -25.4))
s.Line(point1=(39.7, -25.4), point2=(34.8, -33.7))
s.Line(point1=(34.8, -33.7), point2=(30.0, -38.9))
s.Line(point1=(30.0, -38.9), point2=(23.2, -43.7))
s.Line(point1=(23.2, -43.7), point2=(16.9, -46.5))
s.Line(point1=(16.9, -46.5), point2=(7.5, -49.0))
s.Line(point1=(7.5, -49.0), point2=(-1.8, -50.0))
s.Line(point1=(-1.8, -50.0), point2=(-30.2, -50.0))
s.Line(point1=(-30.2, -50.0), point2=(-35.3, -49.3))
s.Line(point1=(-35.3, -49.3), point2=(-39.7, -47.3))
