filename = flipped_0002_ADLaM Display_Q, density = 2759.66, point = (15.4, -49.5)
s.Line(point1=(-3.4, -13.2), point2=(0.5, -13.4))
s.Line(point1=(0.5, -13.4), point2=(4.7, -12.9))
s.Line(point1=(4.7, -12.9), point2=(8.0, -11.8))
s.Line(point1=(8.0, -11.8), point2=(11.2, -9.7))
s.Line(point1=(11.2, -9.7), point2=(12.8, -8.1))
s.Line(point1=(12.8, -8.1), point2=(14.0, -6.5))
s.Line(point1=(14.0, -6.5), point2=(15.5, -3.9))
s.Line(point1=(15.5, -3.9), point2=(17.0, -0.1))
s.Line(point1=(17.0, -0.1), point2=(18.1, 5.1))
s.Line(point1=(18.1, 5.1), point2=(18.4, 8.0))
s.Line(point1=(18.4, 8.0), point2=(18.4, 14.4))
s.Line(point1=(18.4, 14.4), point2=(18.1, 17.8))
s.Line(point1=(18.1, 17.8), point2=(17.3, 22.3))
s.Line(point1=(17.3, 22.3), point2=(16.4, 25.3))
s.Line(point1=(16.4, 25.3), point2=(15.5, 27.4))
s.Line(point1=(15.5, 27.4), point2=(13.4, 30.7))
s.Line(point1=(13.4, 30.7), point2=(10.7, 33.2))
s.Line(point1=(10.7, 33.2), point2=(7.1, 35.0))
s.Line(point1=(7.1, 35.0), point2=(3.6, 35.8))
s.Line(point1=(3.6, 35.8), point2=(-1.7, 35.9))
s.Line(point1=(-1.7, 35.9), point2=(-5.5, 35.3))
s.Line(point1=(-5.5, 35.3), point2=(-9.2, 33.8))
s.Line(point1=(-9.2, 33.8), point2=(-11.4, 32.3))
s.Line(point1=(-11.4, 32.3), point2=(-13.1, 30.6))
s.Line(point1=(-13.1, 30.6), point2=(-15.2, 27.6))
s.Line(point1=(-15.2, 27.6), point2=(-16.8, 23.9))
s.Line(point1=(-16.8, 23.9), point2=(-17.9, 19.4))
s.Line(point1=(-17.9, 19.4), point2=(-18.5, 13.2))
s.Line(point1=(-18.5, 13.2), point2=(-18.4, 7.8))
s.Line(point1=(-18.4, 7.8), point2=(-17.6, 2.1))
s.Line(point1=(-17.6, 2.1), point2=(-15.9, -3.1))
s.Line(point1=(-15.9, -3.1), point2=(-13.4, -7.4))
s.Line(point1=(-13.4, -7.4), point2=(-10.9, -10.0))
s.Line(point1=(-10.9, -10.0), point2=(-8.1, -11.8))
s.Line(point1=(-8.1, -11.8), point2=(-6.0, -12.6))
s.Line(point1=(-6.0, -12.6), point2=(-3.4, -13.2))
s.Line(point1=(18.8, -49.7), point2=(14.6, -50.0))
s.Line(point1=(14.6, -50.0), point2=(9.6, -49.1))
s.Line(point1=(9.6, -49.1), point2=(4.0, -46.8))
s.Line(point1=(4.0, -46.8), point2=(0.4, -44.4))
s.Line(point1=(0.4, -44.4), point2=(-3.4, -40.6))
s.Line(point1=(-3.4, -40.6), point2=(-6.3, -36.0))
s.Line(point1=(-6.3, -36.0), point2=(-7.8, -31.4))
s.Line(point1=(-7.8, -31.4), point2=(-8.3, -26.8))
s.Line(point1=(-8.3, -26.8), point2=(-16.3, -24.6))
s.Line(point1=(-16.3, -24.6), point2=(-23.5, -20.5))
s.Line(point1=(-23.5, -20.5), point2=(-29.4, -14.5))
s.Line(point1=(-29.4, -14.5), point2=(-33.5, -6.8))
s.Line(point1=(-33.5, -6.8), point2=(-35.7, 2.6))
s.Line(point1=(-35.7, 2.6), point2=(-36.1, 13.6))
s.Line(point1=(-36.1, 13.6), point2=(-35.3, 21.4))
s.Line(point1=(-35.3, 21.4), point2=(-33.2, 29.3))
s.Line(point1=(-33.2, 29.3), point2=(-30.5, 34.9))
s.Line(point1=(-30.5, 34.9), point2=(-25.2, 41.3))
s.Line(point1=(-25.2, 41.3), point2=(-19.8, 45.2))
s.Line(point1=(-19.8, 45.2), point2=(-14.8, 47.5))
s.Line(point1=(-14.8, 47.5), point2=(-9.5, 49.0))
s.Line(point1=(-9.5, 49.0), point2=(-2.5, 49.9))
s.Line(point1=(-2.5, 49.9), point2=(7.0, 49.6))
s.Line(point1=(7.0, 49.6), point2=(15.6, 47.5))
s.Line(point1=(15.6, 47.5), point2=(21.4, 44.6))
s.Line(point1=(21.4, 44.6), point2=(26.5, 40.5))
s.Line(point1=(26.5, 40.5), point2=(30.7, 35.1))
s.Line(point1=(30.7, 35.1), point2=(33.4, 29.4))
s.Line(point1=(33.4, 29.4), point2=(35.4, 21.6))
s.Line(point1=(35.4, 21.6), point2=(36.1, 11.0))
s.Line(point1=(36.1, 11.0), point2=(35.4, 1.8))
s.Line(point1=(35.4, 1.8), point2=(33.1, -7.1))
s.Line(point1=(33.1, -7.1), point2=(29.3, -14.2))
s.Line(point1=(29.3, -14.2), point2=(25.0, -19.0))
s.Line(point1=(25.0, -19.0), point2=(18.0, -23.7))
s.Line(point1=(18.0, -23.7), point2=(10.1, -26.4))
s.Line(point1=(10.1, -26.4), point2=(10.5, -29.4))
s.Line(point1=(10.5, -29.4), point2=(11.8, -31.9))
s.Line(point1=(11.8, -31.9), point2=(14.6, -33.9))
s.Line(point1=(14.6, -33.9), point2=(21.3, -36.2))
s.Line(point1=(21.3, -36.2), point2=(23.6, -39.5))
s.Line(point1=(23.6, -39.5), point2=(25.7, -44.3))
s.Line(point1=(25.7, -44.3), point2=(25.7, -45.5))
s.Line(point1=(25.7, -45.5), point2=(25.0, -46.5))
s.Line(point1=(25.0, -46.5), point2=(22.4, -48.2))
s.Line(point1=(22.4, -48.2), point2=(18.8, -49.7))
