filename = flipped_0002_ADLaM Display_E, density = 2442.84, point = (-17.0, -49.5)
s.Line(point1=(-25.8, -48.1), point2=(-28.5, -45.9))
s.Line(point1=(-28.5, -45.9), point2=(-30.1, -43.2))
s.Line(point1=(-30.1, -43.2), point2=(-31.7, -33.0))
s.Line(point1=(-31.7, -33.0), point2=(-31.7, 32.8))
s.Line(point1=(-31.7, 32.8), point2=(-31.3, 38.2))
s.Line(point1=(-31.3, 38.2), point2=(-29.8, 43.8))
s.Line(point1=(-29.8, 43.8), point2=(-28.3, 46.0))
s.Line(point1=(-28.3, 46.0), point2=(-25.7, 48.0))
s.Line(point1=(-25.7, 48.0), point2=(-19.2, 49.7))
s.Line(point1=(-19.2, 49.7), point2=(20.4, 49.6))
s.Line(point1=(20.4, 49.6), point2=(28.8, 42.1))
s.Line(point1=(28.8, 42.1), point2=(29.4, 40.7))
s.Line(point1=(29.4, 40.7), point2=(28.9, 39.5))
s.Line(point1=(28.9, 39.5), point2=(20.4, 31.9))
s.Line(point1=(20.4, 31.9), point2=(-1.7, 31.7))
s.Line(point1=(-1.7, 31.7), point2=(-7.0, 30.2))
s.Line(point1=(-7.0, 30.2), point2=(-8.3, 28.5))
s.Line(point1=(-8.3, 28.5), point2=(-9.1, 25.6))
s.Line(point1=(-9.1, 25.6), point2=(-9.2, 9.4))
s.Line(point1=(-9.2, 9.4), point2=(17.6, 9.2))
s.Line(point1=(17.6, 9.2), point2=(24.5, 3.6))
s.Line(point1=(24.5, 3.6), point2=(26.8, 0.8))
s.Line(point1=(26.8, 0.8), point2=(26.8, -0.5))
s.Line(point1=(26.8, -0.5), point2=(20.9, -6.5))
s.Line(point1=(20.9, -6.5), point2=(16.8, -8.9))
s.Line(point1=(16.8, -8.9), point2=(-9.1, -8.9))
s.Line(point1=(-9.1, -8.9), point2=(-9.1, -25.6))
s.Line(point1=(-9.1, -25.6), point2=(-7.6, -29.7))
s.Line(point1=(-7.6, -29.7), point2=(-4.6, -31.5))
s.Line(point1=(-4.6, -31.5), point2=(22.5, -32.0))
s.Line(point1=(22.5, -32.0), point2=(29.2, -37.5))
s.Line(point1=(29.2, -37.5), point2=(31.3, -39.9))
s.Line(point1=(31.3, -39.9), point2=(31.6, -41.5))
s.Line(point1=(31.6, -41.5), point2=(25.6, -47.7))
s.Line(point1=(25.6, -47.7), point2=(21.7, -50.0))
s.Line(point1=(21.7, -50.0), point2=(-17.5, -50.0))
s.Line(point1=(-17.5, -50.0), point2=(-22.6, -49.3))
s.Line(point1=(-22.6, -49.3), point2=(-25.8, -48.1))
