filename = flipped_0002_ADLaM Display_B, density = 1872.98, point = (-22.6, -49.5)
s.Line(point1=(-9.1, -33.5), point2=(1.6, -33.4))
s.Line(point1=(1.6, -33.4), point2=(6.8, -31.8))
s.Line(point1=(6.8, -31.8), point2=(10.2, -29.4))
s.Line(point1=(10.2, -29.4), point2=(11.7, -27.7))
s.Line(point1=(11.7, -27.7), point2=(12.9, -25.5))
s.Line(point1=(12.9, -25.5), point2=(13.8, -22.2))
s.Line(point1=(13.8, -22.2), point2=(13.9, -19.2))
s.Line(point1=(13.9, -19.2), point2=(13.4, -16.0))
s.Line(point1=(13.4, -16.0), point2=(12.3, -13.5))
s.Line(point1=(12.3, -13.5), point2=(10.4, -11.1))
s.Line(point1=(10.4, -11.1), point2=(8.0, -9.3))
s.Line(point1=(8.0, -9.3), point2=(4.9, -7.9))
s.Line(point1=(4.9, -7.9), point2=(0.8, -7.1))
s.Line(point1=(0.8, -7.1), point2=(-2.6, -7.0))
s.Line(point1=(-2.6, -7.0), point2=(-3.7, -6.6))
s.Line(point1=(-3.7, -6.6), point2=(-9.3, -2.2))
s.Line(point1=(-9.3, -2.2), point2=(-12.1, 0.9))
s.Line(point1=(-12.1, 0.9), point2=(-11.7, 2.3))
s.Line(point1=(-11.7, 2.3), point2=(-5.3, 8.0))
s.Line(point1=(-5.3, 8.0), point2=(-2.8, 9.4))
s.Line(point1=(-2.8, 9.4), point2=(1.3, 9.8))
s.Line(point1=(1.3, 9.8), point2=(4.1, 10.9))
s.Line(point1=(4.1, 10.9), point2=(7.3, 13.5))
s.Line(point1=(7.3, 13.5), point2=(8.9, 16.1))
s.Line(point1=(8.9, 16.1), point2=(9.9, 20.8))
s.Line(point1=(9.9, 20.8), point2=(9.8, 24.9))
s.Line(point1=(9.8, 24.9), point2=(8.9, 28.1))
s.Line(point1=(8.9, 28.1), point2=(7.9, 29.7))
s.Line(point1=(7.9, 29.7), point2=(6.5, 31.0))
s.Line(point1=(6.5, 31.0), point2=(4.4, 32.1))
s.Line(point1=(4.4, 32.1), point2=(0.8, 33.1))
s.Line(point1=(0.8, 33.1), point2=(-8.0, 33.4))
s.Line(point1=(-8.0, 33.4), point2=(-11.1, 32.9))
s.Line(point1=(-11.1, 32.9), point2=(-12.7, 32.1))
s.Line(point1=(-12.7, 32.1), point2=(-13.9, 30.8))
s.Line(point1=(-13.9, 30.8), point2=(-15.0, 27.4))
s.Line(point1=(-15.0, 27.4), point2=(-15.0, -27.5))
s.Line(point1=(-15.0, -27.5), point2=(-14.6, -29.3))
s.Line(point1=(-14.6, -29.3), point2=(-13.6, -31.3))
s.Line(point1=(-13.6, -31.3), point2=(-12.6, -32.3))
s.Line(point1=(-12.6, -32.3), point2=(-11.3, -33.0))
s.Line(point1=(-11.3, -33.0), point2=(-9.1, -33.5))
s.Line(point1=(-31.7, -48.1), point2=(-34.2, -46.1))
s.Line(point1=(-34.2, -46.1), point2=(-35.9, -43.4))
s.Line(point1=(-35.9, -43.4), point2=(-37.0, -39.4))
s.Line(point1=(-37.0, -39.4), point2=(-37.5, -34.5))
s.Line(point1=(-37.5, -34.5), point2=(-37.5, 34.3))
s.Line(point1=(-37.5, 34.3), point2=(-36.9, 39.9))
s.Line(point1=(-36.9, 39.9), point2=(-35.3, 44.5))
s.Line(point1=(-35.3, 44.5), point2=(-32.9, 47.2))
s.Line(point1=(-32.9, 47.2), point2=(-30.7, 48.4))
s.Line(point1=(-30.7, 48.4), point2=(-26.0, 49.6))
s.Line(point1=(-26.0, 49.6), point2=(-21.0, 49.9))
s.Line(point1=(-21.0, 49.9), point2=(6.4, 49.6))
s.Line(point1=(6.4, 49.6), point2=(15.2, 48.0))
s.Line(point1=(15.2, 48.0), point2=(22.8, 44.9))
s.Line(point1=(22.8, 44.9), point2=(28.8, 40.1))
s.Line(point1=(28.8, 40.1), point2=(31.7, 35.6))
s.Line(point1=(31.7, 35.6), point2=(33.3, 30.2))
s.Line(point1=(33.3, 30.2), point2=(33.6, 26.1))
s.Line(point1=(33.6, 26.1), point2=(33.2, 22.3))
s.Line(point1=(33.2, 22.3), point2=(31.2, 16.7))
s.Line(point1=(31.2, 16.7), point2=(27.6, 11.6))
s.Line(point1=(27.6, 11.6), point2=(22.1, 7.0))
s.Line(point1=(22.1, 7.0), point2=(15.6, 3.7))
s.Line(point1=(15.6, 3.7), point2=(21.9, 2.0))
s.Line(point1=(21.9, 2.0), point2=(27.3, -0.8))
s.Line(point1=(27.3, -0.8), point2=(32.5, -5.6))
s.Line(point1=(32.5, -5.6), point2=(35.7, -10.8))
s.Line(point1=(35.7, -10.8), point2=(37.2, -15.8))
s.Line(point1=(37.2, -15.8), point2=(37.4, -23.4))
s.Line(point1=(37.4, -23.4), point2=(36.0, -30.5))
s.Line(point1=(36.0, -30.5), point2=(34.0, -34.9))
s.Line(point1=(34.0, -34.9), point2=(30.0, -40.1))
s.Line(point1=(30.0, -40.1), point2=(25.0, -44.1))
s.Line(point1=(25.0, -44.1), point2=(19.2, -47.0))
s.Line(point1=(19.2, -47.0), point2=(12.8, -48.9))
s.Line(point1=(12.8, -48.9), point2=(3.9, -50.0))
s.Line(point1=(3.9, -50.0), point2=(-23.4, -50.0))
s.Line(point1=(-23.4, -50.0), point2=(-28.5, -49.3))
s.Line(point1=(-28.5, -49.3), point2=(-31.7, -48.1))
