filename = flipped_0002_ADLaM Display_I, density = 4780.85, point = (-7.4, -49.5)
s.Line(point1=(-8.1, -50.0), point2=(-10.0, -49.4))
s.Line(point1=(-10.0, -49.4), point2=(-11.0, -47.5))
s.Line(point1=(-11.0, -47.5), point2=(-11.0, 37.8))
s.Line(point1=(-11.0, 37.8), point2=(-10.5, 39.5))
s.Line(point1=(-10.5, 39.5), point2=(-6.8, 44.2))
s.Line(point1=(-6.8, 44.2), point2=(-1.7, 49.2))
s.Line(point1=(-1.7, 49.2), point2=(0.3, 49.9))
s.Line(point1=(0.3, 49.9), point2=(3.1, 47.9))
s.Line(point1=(3.1, 47.9), point2=(7.1, 43.8))
s.Line(point1=(7.1, 43.8), point2=(10.1, 39.9))
s.Line(point1=(10.1, 39.9), point2=(10.9, 37.6))
s.Line(point1=(10.9, 37.6), point2=(10.9, -47.3))
s.Line(point1=(10.9, -47.3), point2=(10.6, -48.5))
s.Line(point1=(10.6, -48.5), point2=(9.9, -49.4))
s.Line(point1=(9.9, -49.4), point2=(8.0, -50.0))
s.Line(point1=(8.0, -50.0), point2=(-8.1, -50.0))
