filename = flipped_0002_ADLaM Display_K, density = 2178.70, point = (-36.4, -49.5)
s.Line(point1=(-38.6, -49.6), point2=(-39.8, -47.5))
s.Line(point1=(-39.8, -47.5), point2=(-39.8, 37.8))
s.Line(point1=(-39.8, 37.8), point2=(-39.0, 40.0))
s.Line(point1=(-39.0, 40.0), point2=(-34.7, 45.2))
s.Line(point1=(-34.7, 45.2), point2=(-29.5, 49.8))
s.Line(point1=(-29.5, 49.8), point2=(-27.6, 49.5))
s.Line(point1=(-27.6, 49.5), point2=(-22.5, 44.7))
s.Line(point1=(-22.5, 44.7), point2=(-18.0, 38.1))
s.Line(point1=(-18.0, 38.1), point2=(-18.0, 8.6))
s.Line(point1=(-18.0, 8.6), point2=(-9.9, 8.7))
s.Line(point1=(-9.9, 8.7), point2=(-0.6, 11.6))
s.Line(point1=(-0.6, 11.6), point2=(5.7, 17.0))
s.Line(point1=(5.7, 17.0), point2=(9.5, 25.2))
s.Line(point1=(9.5, 25.2), point2=(11.2, 39.5))
s.Line(point1=(11.2, 39.5), point2=(19.4, 48.7))
s.Line(point1=(19.4, 48.7), point2=(21.3, 49.9))
s.Line(point1=(21.3, 49.9), point2=(22.6, 49.7))
s.Line(point1=(22.6, 49.7), point2=(28.4, 44.2))
s.Line(point1=(28.4, 44.2), point2=(32.3, 38.9))
s.Line(point1=(32.3, 38.9), point2=(32.2, 29.0))
s.Line(point1=(32.2, 29.0), point2=(30.3, 19.7))
s.Line(point1=(30.3, 19.7), point2=(26.8, 11.9))
s.Line(point1=(26.8, 11.9), point2=(22.0, 6.2))
s.Line(point1=(22.0, 6.2), point2=(15.8, 2.1))
s.Line(point1=(15.8, 2.1), point2=(7.0, -0.8))
s.Line(point1=(7.0, -0.8), point2=(12.8, -3.3))
s.Line(point1=(12.8, -3.3), point2=(18.7, -7.4))
s.Line(point1=(18.7, -7.4), point2=(28.3, -18.6))
s.Line(point1=(28.3, -18.6), point2=(36.1, -34.1))
s.Line(point1=(36.1, -34.1), point2=(39.4, -44.8))
s.Line(point1=(39.4, -44.8), point2=(39.5, -49.2))
s.Line(point1=(39.5, -49.2), point2=(37.7, -50.0))
s.Line(point1=(37.7, -50.0), point2=(19.8, -50.0))
s.Line(point1=(19.8, -50.0), point2=(17.5, -49.2))
s.Line(point1=(17.5, -49.2), point2=(11.0, -32.4))
s.Line(point1=(11.0, -32.4), point2=(2.5, -19.5))
s.Line(point1=(2.5, -19.5), point2=(-2.6, -14.4))
s.Line(point1=(-2.6, -14.4), point2=(-7.7, -10.8))
s.Line(point1=(-7.7, -10.8), point2=(-13.4, -8.8))
s.Line(point1=(-13.4, -8.8), point2=(-17.8, -8.6))
s.Line(point1=(-17.8, -8.6), point2=(-18.4, -48.8))
s.Line(point1=(-18.4, -48.8), point2=(-21.1, -50.0))
s.Line(point1=(-21.1, -50.0), point2=(-38.6, -49.6))
