filename = flipped_0002_ADLaM Display_H - Copy, density = 2004.61, point = (-47.1, -41.7)
s.Line(point1=(-49.3, -41.4), point2=(-50.0, -39.3))
s.Line(point1=(-50.0, -39.3), point2=(-50.0, -23.5))
s.Line(point1=(-50.0, -23.5), point2=(-48.8, -20.8))
s.Line(point1=(-48.8, -20.8), point2=(-10.2, -20.3))
s.Line(point1=(-10.2, -20.3), point2=(-10.2, 20.1))
s.Line(point1=(-10.2, 20.1), point2=(-47.3, 20.2))
s.Line(point1=(-47.3, 20.2), point2=(-49.1, 20.8))
s.Line(point1=(-49.1, 20.8), point2=(-50.0, 23.1))
s.Line(point1=(-50.0, 23.1), point2=(-50.0, 39.0))
s.Line(point1=(-50.0, 39.0), point2=(-49.0, 41.5))
s.Line(point1=(-49.0, 41.5), point2=(-46.7, 42.1))
s.Line(point1=(-46.7, 42.1), point2=(44.5, 42.1))
s.Line(point1=(44.5, 42.1), point2=(46.9, 41.1))
s.Line(point1=(46.9, 41.1), point2=(47.6, 38.6))
s.Line(point1=(47.6, 38.6), point2=(47.6, 23.5))
s.Line(point1=(47.6, 23.5), point2=(47.1, 21.4))
s.Line(point1=(47.1, 21.4), point2=(45.9, 20.4))
s.Line(point1=(45.9, 20.4), point2=(8.6, 20.1))
s.Line(point1=(8.6, 20.1), point2=(8.6, -20.3))
s.Line(point1=(8.6, -20.3), point2=(39.3, -20.8))
s.Line(point1=(39.3, -20.8), point2=(45.3, -25.6))
s.Line(point1=(45.3, -25.6), point2=(49.9, -31.0))
s.Line(point1=(49.9, -31.0), point2=(49.5, -32.6))
s.Line(point1=(49.5, -32.6), point2=(44.2, -38.1))
s.Line(point1=(44.2, -38.1), point2=(37.8, -42.2))
s.Line(point1=(37.8, -42.2), point2=(-47.6, -42.2))
s.Line(point1=(-47.6, -42.2), point2=(-49.3, -41.4))
