filename = flipped_0002_ADLaM Display_F, density = 2907.67, point = (-27.4, -49.5)
s.Line(point1=(-29.2, -49.7), point2=(-30.6, -47.5))
s.Line(point1=(-30.6, -47.5), point2=(-30.6, 34.3))
s.Line(point1=(-30.6, 34.3), point2=(-30.1, 39.3))
s.Line(point1=(-30.1, 39.3), point2=(-28.5, 44.3))
s.Line(point1=(-28.5, 44.3), point2=(-26.9, 46.4))
s.Line(point1=(-26.9, 46.4), point2=(-24.6, 48.0))
s.Line(point1=(-24.6, 48.0), point2=(-18.2, 49.7))
s.Line(point1=(-18.2, 49.7), point2=(21.6, 49.6))
s.Line(point1=(21.6, 49.6), point2=(29.7, 42.4))
s.Line(point1=(29.7, 42.4), point2=(30.5, 41.1))
s.Line(point1=(30.5, 41.1), point2=(30.1, 39.6))
s.Line(point1=(30.1, 39.6), point2=(25.3, 34.7))
s.Line(point1=(25.3, 34.7), point2=(21.2, 31.8))
s.Line(point1=(21.2, 31.8), point2=(-0.5, 31.7))
s.Line(point1=(-0.5, 31.7), point2=(-3.7, 31.3))
s.Line(point1=(-3.7, 31.3), point2=(-6.1, 30.1))
s.Line(point1=(-6.1, 30.1), point2=(-7.5, 28.0))
s.Line(point1=(-7.5, 28.0), point2=(-8.2, 24.6))
s.Line(point1=(-8.2, 24.6), point2=(-8.2, 7.1))
s.Line(point1=(-8.2, 7.1), point2=(18.4, 6.8))
s.Line(point1=(18.4, 6.8), point2=(24.9, 1.6))
s.Line(point1=(24.9, 1.6), point2=(27.6, -1.6))
s.Line(point1=(27.6, -1.6), point2=(27.5, -2.9))
s.Line(point1=(27.5, -2.9), point2=(23.2, -7.5))
s.Line(point1=(23.2, -7.5), point2=(18.2, -11.1))
s.Line(point1=(18.2, -11.1), point2=(-8.1, -11.3))
s.Line(point1=(-8.1, -11.3), point2=(-8.2, -47.3))
s.Line(point1=(-8.2, -47.3), point2=(-8.8, -49.1))
s.Line(point1=(-8.8, -49.1), point2=(-10.7, -50.0))
s.Line(point1=(-10.7, -50.0), point2=(-29.2, -49.7))
