filename = flipped_0002_ADLaM Display_P, density = 2352.44, point = (-33.3, -49.5)
s.Line(point1=(-35.1, -49.7), point2=(-36.5, -47.5))
s.Line(point1=(-36.5, -47.5), point2=(-36.5, 34.3))
s.Line(point1=(-36.5, 34.3), point2=(-35.7, 40.7))
s.Line(point1=(-35.7, 40.7), point2=(-34.1, 44.8))
s.Line(point1=(-34.1, 44.8), point2=(-30.5, 48.0))
s.Line(point1=(-30.5, 48.0), point2=(-25.0, 49.6))
s.Line(point1=(-25.0, 49.6), point2=(-1.6, 49.9))
s.Line(point1=(-1.6, 49.9), point2=(12.9, 48.4))
s.Line(point1=(12.9, 48.4), point2=(23.6, 44.4))
s.Line(point1=(23.6, 44.4), point2=(28.4, 40.8))
s.Line(point1=(28.4, 40.8), point2=(32.0, 36.4))
s.Line(point1=(32.0, 36.4), point2=(34.4, 31.5))
s.Line(point1=(34.4, 31.5), point2=(36.0, 25.4))
s.Line(point1=(36.0, 25.4), point2=(36.5, 20.7))
s.Line(point1=(36.5, 20.7), point2=(36.0, 10.3))
s.Line(point1=(36.0, 10.3), point2=(34.4, 4.1))
s.Line(point1=(34.4, 4.1), point2=(32.0, -1.0))
s.Line(point1=(32.0, -1.0), point2=(26.1, -8.1))
s.Line(point1=(26.1, -8.1), point2=(21.6, -11.4))
s.Line(point1=(21.6, -11.4), point2=(16.9, -13.7))
s.Line(point1=(16.9, -13.7), point2=(10.5, -15.7))
s.Line(point1=(10.5, -15.7), point2=(4.3, -16.6))
s.Line(point1=(4.3, -16.6), point2=(0.2, -16.6))
s.Line(point1=(0.2, -16.6), point2=(-2.4, -15.3))
s.Line(point1=(-2.4, -15.3), point2=(-9.0, -9.0))
s.Line(point1=(-9.0, -9.0), point2=(-9.7, -6.9))
s.Line(point1=(-9.7, -6.9), point2=(-2.2, 0.8))
s.Line(point1=(-2.2, 0.8), point2=(-0.1, 2.0))
s.Line(point1=(-0.1, 2.0), point2=(5.9, 3.0))
s.Line(point1=(5.9, 3.0), point2=(10.5, 6.7))
s.Line(point1=(10.5, 6.7), point2=(12.1, 10.1))
s.Line(point1=(12.1, 10.1), point2=(12.9, 14.5))
s.Line(point1=(12.9, 14.5), point2=(12.5, 22.1))
s.Line(point1=(12.5, 22.1), point2=(9.9, 28.0))
s.Line(point1=(9.9, 28.0), point2=(5.3, 31.3))
s.Line(point1=(5.3, 31.3), point2=(-1.7, 32.7))
s.Line(point1=(-1.7, 32.7), point2=(-8.9, 32.5))
s.Line(point1=(-8.9, 32.5), point2=(-11.8, 31.3))
s.Line(point1=(-11.8, 31.3), point2=(-13.4, 29.0))
s.Line(point1=(-13.4, 29.0), point2=(-14.1, 24.5))
s.Line(point1=(-14.1, 24.5), point2=(-14.3, -48.3))
s.Line(point1=(-14.3, -48.3), point2=(-16.6, -50.0))
s.Line(point1=(-16.6, -50.0), point2=(-35.1, -49.7))
