filename = flipped_0002_ADLaM Display_M, density = 1800.16, point = (-47.4, -43.5)
s.Line(point1=(-49.6, -42.9), point2=(-49.7, -13.4))
s.Line(point1=(-49.7, -13.4), point2=(-48.3, 16.8))
s.Line(point1=(-48.3, 16.8), point2=(-46.0, 36.8))
s.Line(point1=(-46.0, 36.8), point2=(-43.2, 42.1))
s.Line(point1=(-43.2, 42.1), point2=(-38.0, 43.8))
s.Line(point1=(-38.0, 43.8), point2=(-25.7, 43.8))
s.Line(point1=(-25.7, 43.8), point2=(-20.6, 41.3))
s.Line(point1=(-20.6, 41.3), point2=(-12.0, 25.3))
s.Line(point1=(-12.0, 25.3), point2=(-0.1, -8.9))
s.Line(point1=(-0.1, -8.9), point2=(12.0, 23.2))
s.Line(point1=(12.0, 23.2), point2=(21.0, 40.2))
s.Line(point1=(21.0, 40.2), point2=(24.5, 42.9))
s.Line(point1=(24.5, 42.9), point2=(28.9, 43.8))
s.Line(point1=(28.9, 43.8), point2=(40.6, 43.7))
s.Line(point1=(40.6, 43.7), point2=(45.3, 41.6))
s.Line(point1=(45.3, 41.6), point2=(47.9, 31.9))
s.Line(point1=(47.9, 31.9), point2=(49.2, 14.2))
s.Line(point1=(49.2, 14.2), point2=(49.9, -42.2))
s.Line(point1=(49.9, -42.2), point2=(49.0, -43.5))
s.Line(point1=(49.0, -43.5), point2=(33.3, -44.0))
s.Line(point1=(33.3, -44.0), point2=(31.2, -42.4))
s.Line(point1=(31.2, -42.4), point2=(30.5, 23.4))
s.Line(point1=(30.5, 23.4), point2=(20.5, 0.0))
s.Line(point1=(20.5, 0.0), point2=(9.1, -33.1))
s.Line(point1=(9.1, -33.1), point2=(7.5, -35.2))
s.Line(point1=(7.5, -35.2), point2=(3.7, -36.0))
s.Line(point1=(3.7, -36.0), point2=(-7.1, -35.9))
s.Line(point1=(-7.1, -35.9), point2=(-10.3, -34.1))
s.Line(point1=(-10.3, -34.1), point2=(-22.1, 2.3))
s.Line(point1=(-22.1, 2.3), point2=(-30.7, 23.4))
s.Line(point1=(-30.7, 23.4), point2=(-32.6, -42.4))
s.Line(point1=(-32.6, -42.4), point2=(-34.7, -44.0))
s.Line(point1=(-34.7, -44.0), point2=(-47.9, -44.0))
s.Line(point1=(-47.9, -44.0), point2=(-49.6, -42.9))
