filename = flipped_0002_ADLaM Display_S, density = 2487.57, point = (-6.5, -49.5)
s.Line(point1=(-18.9, -48.0), point2=(-26.4, -44.4))
s.Line(point1=(-26.4, -44.4), point2=(-31.6, -39.5))
s.Line(point1=(-31.6, -39.5), point2=(-32.8, -37.2))
s.Line(point1=(-32.8, -37.2), point2=(-33.6, -32.6))
s.Line(point1=(-33.6, -32.6), point2=(-33.6, -27.7))
s.Line(point1=(-33.6, -27.7), point2=(-32.9, -26.0))
s.Line(point1=(-32.9, -26.0), point2=(-27.9, -24.7))
s.Line(point1=(-27.9, -24.7), point2=(-21.1, -24.2))
s.Line(point1=(-21.1, -24.2), point2=(-10.5, -31.4))
s.Line(point1=(-10.5, -31.4), point2=(-4.7, -32.4))
s.Line(point1=(-4.7, -32.4), point2=(1.1, -32.2))
s.Line(point1=(1.1, -32.2), point2=(5.9, -30.6))
s.Line(point1=(5.9, -30.6), point2=(9.0, -27.9))
s.Line(point1=(9.0, -27.9), point2=(10.5, -24.5))
s.Line(point1=(10.5, -24.5), point2=(10.6, -20.2))
s.Line(point1=(10.6, -20.2), point2=(8.5, -16.0))
s.Line(point1=(8.5, -16.0), point2=(4.3, -12.7))
s.Line(point1=(4.3, -12.7), point2=(-17.5, -3.7))
s.Line(point1=(-17.5, -3.7), point2=(-24.0, 0.4))
s.Line(point1=(-24.0, 0.4), point2=(-28.0, 4.4))
s.Line(point1=(-28.0, 4.4), point2=(-31.0, 9.8))
s.Line(point1=(-31.0, 9.8), point2=(-32.6, 16.4))
s.Line(point1=(-32.6, 16.4), point2=(-32.7, 24.8))
s.Line(point1=(-32.7, 24.8), point2=(-31.0, 32.1))
s.Line(point1=(-31.0, 32.1), point2=(-28.6, 36.6))
s.Line(point1=(-28.6, 36.6), point2=(-25.0, 40.8))
s.Line(point1=(-25.0, 40.8), point2=(-20.2, 44.4))
s.Line(point1=(-20.2, 44.4), point2=(-13.3, 47.5))
s.Line(point1=(-13.3, 47.5), point2=(-4.3, 49.5))
s.Line(point1=(-4.3, 49.5), point2=(2.9, 49.9))
s.Line(point1=(2.9, 49.9), point2=(10.2, 49.5))
s.Line(point1=(10.2, 49.5), point2=(17.0, 47.9))
s.Line(point1=(17.0, 47.9), point2=(24.9, 43.8))
s.Line(point1=(24.9, 43.8), point2=(29.4, 38.9))
s.Line(point1=(29.4, 38.9), point2=(30.0, 32.4))
s.Line(point1=(30.0, 32.4), point2=(29.0, 25.5))
s.Line(point1=(29.0, 25.5), point2=(22.7, 25.0))
s.Line(point1=(22.7, 25.0), point2=(17.3, 25.6))
s.Line(point1=(17.3, 25.6), point2=(15.2, 26.4))
s.Line(point1=(15.2, 26.4), point2=(8.7, 31.5))
s.Line(point1=(8.7, 31.5), point2=(0.2, 32.1))
s.Line(point1=(0.2, 32.1), point2=(-4.7, 30.7))
s.Line(point1=(-4.7, 30.7), point2=(-7.4, 28.5))
s.Line(point1=(-7.4, 28.5), point2=(-9.5, 24.8))
s.Line(point1=(-9.5, 24.8), point2=(-9.8, 20.0))
s.Line(point1=(-9.8, 20.0), point2=(-8.5, 16.9))
s.Line(point1=(-8.5, 16.9), point2=(-5.3, 14.1))
s.Line(point1=(-5.3, 14.1), point2=(19.1, 3.8))
s.Line(point1=(19.1, 3.8), point2=(24.7, 0.5))
s.Line(point1=(24.7, 0.5), point2=(29.0, -3.7))
s.Line(point1=(29.0, -3.7), point2=(32.0, -8.9))
s.Line(point1=(32.0, -8.9), point2=(33.5, -15.6))
s.Line(point1=(33.5, -15.6), point2=(33.5, -23.3))
s.Line(point1=(33.5, -23.3), point2=(31.6, -31.5))
s.Line(point1=(31.6, -31.5), point2=(28.4, -37.3))
s.Line(point1=(28.4, -37.3), point2=(24.4, -41.6))
s.Line(point1=(24.4, -41.6), point2=(18.7, -45.5))
s.Line(point1=(18.7, -45.5), point2=(12.5, -48.0))
s.Line(point1=(12.5, -48.0), point2=(1.0, -50.0))
s.Line(point1=(1.0, -50.0), point2=(-11.0, -49.7))
s.Line(point1=(-11.0, -49.7), point2=(-18.9, -48.0))
