filename = flipped_0002_ADLaM Display_J, density = 5727.25, point = (-8.2, -49.5)
s.Line(point1=(-8.7, -50.0), point2=(-9.6, -49.3))
s.Line(point1=(-9.6, -49.3), point2=(-16.2, -38.8))
s.Line(point1=(-16.2, -38.8), point2=(-16.5, -37.3))
s.Line(point1=(-16.5, -37.3), point2=(-15.6, -36.0))
s.Line(point1=(-15.6, -36.0), point2=(-11.3, -33.1))
s.Line(point1=(-11.3, -33.1), point2=(-7.3, -29.2))
s.Line(point1=(-7.3, -29.2), point2=(-4.5, -24.7))
s.Line(point1=(-4.5, -24.7), point2=(-2.8, -20.2))
s.Line(point1=(-2.8, -20.2), point2=(-1.9, -15.6))
s.Line(point1=(-1.9, -15.6), point2=(-1.6, -11.5))
s.Line(point1=(-1.6, -11.5), point2=(-1.6, 39.8))
s.Line(point1=(-1.6, 39.8), point2=(-1.1, 41.4))
s.Line(point1=(-1.1, 41.4), point2=(2.1, 45.4))
s.Line(point1=(2.1, 45.4), point2=(6.1, 49.3))
s.Line(point1=(6.1, 49.3), point2=(7.8, 49.9))
s.Line(point1=(7.8, 49.9), point2=(12.3, 46.0))
s.Line(point1=(12.3, 46.0), point2=(15.6, 41.9))
s.Line(point1=(15.6, 41.9), point2=(16.4, 40.0))
s.Line(point1=(16.4, 40.0), point2=(16.4, -12.5))
s.Line(point1=(16.4, -12.5), point2=(15.6, -20.4))
s.Line(point1=(15.6, -20.4), point2=(14.5, -25.1))
s.Line(point1=(14.5, -25.1), point2=(12.7, -30.1))
s.Line(point1=(12.7, -30.1), point2=(10.5, -34.3))
s.Line(point1=(10.5, -34.3), point2=(7.7, -38.2))
s.Line(point1=(7.7, -38.2), point2=(4.4, -41.7))
s.Line(point1=(4.4, -41.7), point2=(-0.3, -45.5))
s.Line(point1=(-0.3, -45.5), point2=(-6.9, -49.8))
s.Line(point1=(-6.9, -49.8), point2=(-8.7, -50.0))
