filename = flipped_0002_ADLaM Display_H, density = 2004.61, point = (-38.6, -49.5)
s.Line(point1=(-40.9, -49.6), point2=(-42.2, -46.7))
s.Line(point1=(-42.2, -46.7), point2=(-42.2, 44.5))
s.Line(point1=(-42.2, 44.5), point2=(-41.6, 46.5))
s.Line(point1=(-41.6, 46.5), point2=(-38.7, 47.6))
s.Line(point1=(-38.7, 47.6), point2=(-23.6, 47.6))
s.Line(point1=(-23.6, 47.6), point2=(-21.5, 47.1))
s.Line(point1=(-21.5, 47.1), point2=(-20.5, 45.9))
s.Line(point1=(-20.5, 45.9), point2=(-20.2, 8.6))
s.Line(point1=(-20.2, 8.6), point2=(20.2, 8.6))
s.Line(point1=(20.2, 8.6), point2=(20.4, 38.6))
s.Line(point1=(20.4, 38.6), point2=(23.6, 43.2))
s.Line(point1=(23.6, 43.2), point2=(29.4, 49.1))
s.Line(point1=(29.4, 49.1), point2=(30.9, 49.9))
s.Line(point1=(30.9, 49.9), point2=(32.5, 49.5))
s.Line(point1=(32.5, 49.5), point2=(39.0, 43.0))
s.Line(point1=(39.0, 43.0), point2=(42.1, 37.8))
s.Line(point1=(42.1, 37.8), point2=(41.8, -48.7))
s.Line(point1=(41.8, -48.7), point2=(39.2, -50.0))
s.Line(point1=(39.2, -50.0), point2=(23.4, -50.0))
s.Line(point1=(23.4, -50.0), point2=(20.7, -48.8))
s.Line(point1=(20.7, -48.8), point2=(20.2, -10.2))
s.Line(point1=(20.2, -10.2), point2=(-20.2, -10.2))
s.Line(point1=(-20.2, -10.2), point2=(-20.3, -47.3))
s.Line(point1=(-20.3, -47.3), point2=(-20.9, -49.1))
s.Line(point1=(-20.9, -49.1), point2=(-23.2, -50.0))
s.Line(point1=(-23.2, -50.0), point2=(-40.9, -49.6))
