filename = flipped_0002_ADLaM Display_R, density = 1954.27, point = (-36.7, -49.5)
s.Line(point1=(-38.5, -49.6), point2=(-39.8, -46.8))
s.Line(point1=(-39.8, -46.8), point2=(-39.8, 32.8))
s.Line(point1=(-39.8, 32.8), point2=(-38.9, 40.9))
s.Line(point1=(-38.9, 40.9), point2=(-37.3, 44.9))
s.Line(point1=(-37.3, 44.9), point2=(-33.8, 48.0))
s.Line(point1=(-33.8, 48.0), point2=(-28.1, 49.6))
s.Line(point1=(-28.1, 49.6), point2=(-3.1, 49.9))
s.Line(point1=(-3.1, 49.9), point2=(10.9, 48.4))
s.Line(point1=(10.9, 48.4), point2=(21.7, 44.0))
s.Line(point1=(21.7, 44.0), point2=(27.2, 39.0))
s.Line(point1=(27.2, 39.0), point2=(30.4, 33.3))
s.Line(point1=(30.4, 33.3), point2=(32.1, 26.2))
s.Line(point1=(32.1, 26.2), point2=(32.0, 16.5))
s.Line(point1=(32.0, 16.5), point2=(30.0, 9.1))
s.Line(point1=(30.0, 9.1), point2=(26.2, 3.1))
s.Line(point1=(26.2, 3.1), point2=(21.2, -1.3))
s.Line(point1=(21.2, -1.3), point2=(13.9, -5.2))
s.Line(point1=(13.9, -5.2), point2=(22.0, -12.4))
s.Line(point1=(22.0, -12.4), point2=(31.3, -25.6))
s.Line(point1=(31.3, -25.6), point2=(38.0, -40.2))
s.Line(point1=(38.0, -40.2), point2=(39.6, -49.1))
s.Line(point1=(39.6, -49.1), point2=(38.1, -50.0))
s.Line(point1=(38.1, -50.0), point2=(19.9, -50.0))
s.Line(point1=(19.9, -50.0), point2=(17.6, -49.1))
s.Line(point1=(17.6, -49.1), point2=(9.8, -33.6))
s.Line(point1=(9.8, -33.6), point2=(4.5, -25.5))
s.Line(point1=(4.5, -25.5), point2=(-3.5, -16.4))
s.Line(point1=(-3.5, -16.4), point2=(-13.7, -7.1))
s.Line(point1=(-13.7, -7.1), point2=(-14.2, -5.7))
s.Line(point1=(-14.2, -5.7), point2=(-12.9, -2.8))
s.Line(point1=(-12.9, -2.8), point2=(-8.1, 2.2))
s.Line(point1=(-8.1, 2.2), point2=(-5.8, 3.6))
s.Line(point1=(-5.8, 3.6), point2=(1.3, 4.6))
s.Line(point1=(1.3, 4.6), point2=(4.8, 6.9))
s.Line(point1=(4.8, 6.9), point2=(7.4, 10.7))
s.Line(point1=(7.4, 10.7), point2=(8.5, 14.9))
s.Line(point1=(8.5, 14.9), point2=(8.1, 23.9))
s.Line(point1=(8.1, 23.9), point2=(5.2, 29.1))
s.Line(point1=(5.2, 29.1), point2=(-0.6, 32.2))
s.Line(point1=(-0.6, 32.2), point2=(-10.0, 32.7))
s.Line(point1=(-10.0, 32.7), point2=(-15.4, 31.0))
s.Line(point1=(-15.4, 31.0), point2=(-17.2, 26.7))
s.Line(point1=(-17.2, 26.7), point2=(-17.6, -48.5))
s.Line(point1=(-17.6, -48.5), point2=(-20.0, -50.0))
s.Line(point1=(-20.0, -50.0), point2=(-38.5, -49.6))
