filename = flipped_0002_ADLaM Display_X, density = 2257.42, point = (-36.7, -49.5)
s.Line(point1=(-39.2, -49.4), point2=(-40.2, -47.1))
s.Line(point1=(-40.2, -47.1), point2=(-40.0, -36.3))
s.Line(point1=(-40.0, -36.3), point2=(-39.0, -29.2))
s.Line(point1=(-39.0, -29.2), point2=(-36.6, -21.9))
s.Line(point1=(-36.6, -21.9), point2=(-32.7, -15.5))
s.Line(point1=(-32.7, -15.5), point2=(-28.4, -10.9))
s.Line(point1=(-28.4, -10.9), point2=(-16.4, -2.4))
s.Line(point1=(-16.4, -2.4), point2=(-27.9, 6.4))
s.Line(point1=(-27.9, 6.4), point2=(-35.2, 16.6))
s.Line(point1=(-35.2, 16.6), point2=(-38.0, 26.2))
s.Line(point1=(-38.0, 26.2), point2=(-38.2, 37.0))
s.Line(point1=(-38.2, 37.0), point2=(-37.1, 40.3))
s.Line(point1=(-37.1, 40.3), point2=(-29.0, 49.1))
s.Line(point1=(-29.0, 49.1), point2=(-26.7, 49.9))
s.Line(point1=(-26.7, 49.9), point2=(-25.2, 49.0))
s.Line(point1=(-25.2, 49.0), point2=(-16.7, 39.5))
s.Line(point1=(-16.7, 39.5), point2=(-16.0, 27.4))
s.Line(point1=(-16.0, 27.4), point2=(-12.5, 19.4))
s.Line(point1=(-12.5, 19.4), point2=(-6.2, 12.5))
s.Line(point1=(-6.2, 12.5), point2=(0.9, 8.0))
s.Line(point1=(0.9, 8.0), point2=(7.0, 11.9))
s.Line(point1=(7.0, 11.9), point2=(11.9, 17.3))
s.Line(point1=(11.9, 17.3), point2=(13.9, 21.2))
s.Line(point1=(13.9, 21.2), point2=(15.3, 26.5))
s.Line(point1=(15.3, 26.5), point2=(15.8, 39.0))
s.Line(point1=(15.8, 39.0), point2=(24.4, 49.1))
s.Line(point1=(24.4, 49.1), point2=(25.9, 49.9))
s.Line(point1=(25.9, 49.9), point2=(27.4, 49.5))
s.Line(point1=(27.4, 49.5), point2=(32.2, 44.8))
s.Line(point1=(32.2, 44.8), point2=(36.6, 38.6))
s.Line(point1=(36.6, 38.6), point2=(36.2, 22.9))
s.Line(point1=(36.2, 22.9), point2=(34.1, 16.0))
s.Line(point1=(34.1, 16.0), point2=(30.2, 9.6))
s.Line(point1=(30.2, 9.6), point2=(24.2, 3.4))
s.Line(point1=(24.2, 3.4), point2=(17.3, -1.4))
s.Line(point1=(17.3, -1.4), point2=(27.8, -9.0))
s.Line(point1=(27.8, -9.0), point2=(32.6, -14.2))
s.Line(point1=(32.6, -14.2), point2=(36.1, -20.1))
s.Line(point1=(36.1, -20.1), point2=(38.4, -26.4))
s.Line(point1=(38.4, -26.4), point2=(39.9, -35.1))
s.Line(point1=(39.9, -35.1), point2=(40.2, -47.0))
s.Line(point1=(40.2, -47.0), point2=(39.5, -49.1))
s.Line(point1=(39.5, -49.1), point2=(37.0, -50.0))
s.Line(point1=(37.0, -50.0), point2=(21.2, -50.0))
s.Line(point1=(21.2, -50.0), point2=(19.0, -49.2))
s.Line(point1=(19.0, -49.2), point2=(18.3, -47.3))
s.Line(point1=(18.3, -47.3), point2=(17.7, -33.4))
s.Line(point1=(17.7, -33.4), point2=(15.3, -25.4))
s.Line(point1=(15.3, -25.4), point2=(9.4, -18.0))
s.Line(point1=(9.4, -18.0), point2=(-0.1, -11.9))
s.Line(point1=(-0.1, -11.9), point2=(-9.0, -18.0))
s.Line(point1=(-9.0, -18.0), point2=(-15.0, -25.2))
s.Line(point1=(-15.0, -25.2), point2=(-18.3, -34.6))
s.Line(point1=(-18.3, -34.6), point2=(-18.9, -47.1))
s.Line(point1=(-18.9, -47.1), point2=(-19.6, -49.2))
s.Line(point1=(-19.6, -49.2), point2=(-21.7, -50.0))
s.Line(point1=(-21.7, -50.0), point2=(-37.2, -50.0))
s.Line(point1=(-37.2, -50.0), point2=(-39.2, -49.4))
