filename = flipped_0002_ADLaM Display_U, density = 2257.95, point = (-3.6, -49.5)
s.Line(point1=(-25.5, -45.0), point2=(-29.5, -42.2))
s.Line(point1=(-29.5, -42.2), point2=(-34.9, -35.6))
s.Line(point1=(-34.9, -35.6), point2=(-37.7, -28.9))
s.Line(point1=(-37.7, -28.9), point2=(-38.9, -23.5))
s.Line(point1=(-38.9, -23.5), point2=(-39.7, -12.7))
s.Line(point1=(-39.7, -12.7), point2=(-39.7, 36.3))
s.Line(point1=(-39.7, 36.3), point2=(-38.9, 40.0))
s.Line(point1=(-38.9, 40.0), point2=(-30.2, 49.4))
s.Line(point1=(-30.2, 49.4), point2=(-28.4, 49.8))
s.Line(point1=(-28.4, 49.8), point2=(-22.8, 44.9))
s.Line(point1=(-22.8, 44.9), point2=(-18.8, 39.9))
s.Line(point1=(-18.8, 39.9), point2=(-18.1, 37.6))
s.Line(point1=(-18.1, 37.6), point2=(-18.1, -11.4))
s.Line(point1=(-18.1, -11.4), point2=(-16.5, -22.4))
s.Line(point1=(-16.5, -22.4), point2=(-13.5, -27.7))
s.Line(point1=(-13.5, -27.7), point2=(-9.3, -30.6))
s.Line(point1=(-9.3, -30.6), point2=(-3.0, -32.0))
s.Line(point1=(-3.0, -32.0), point2=(5.5, -31.7))
s.Line(point1=(5.5, -31.7), point2=(10.7, -30.0))
s.Line(point1=(10.7, -30.0), point2=(14.1, -27.1))
s.Line(point1=(14.1, -27.1), point2=(16.4, -22.8))
s.Line(point1=(16.4, -22.8), point2=(17.5, -18.4))
s.Line(point1=(17.5, -18.4), point2=(18.1, -12.6))
s.Line(point1=(18.1, -12.6), point2=(18.3, 38.8))
s.Line(point1=(18.3, 38.8), point2=(21.1, 42.9))
s.Line(point1=(21.1, 42.9), point2=(26.3, 48.3))
s.Line(point1=(26.3, 48.3), point2=(28.4, 49.8))
s.Line(point1=(28.4, 49.8), point2=(30.1, 49.5))
s.Line(point1=(30.1, 49.5), point2=(36.6, 43.0))
s.Line(point1=(36.6, 43.0), point2=(39.6, 38.1))
s.Line(point1=(39.6, 38.1), point2=(39.5, -17.7))
s.Line(point1=(39.5, -17.7), point2=(38.2, -26.4))
s.Line(point1=(38.2, -26.4), point2=(34.8, -35.0))
s.Line(point1=(34.8, -35.0), point2=(31.6, -39.4))
s.Line(point1=(31.6, -39.4), point2=(25.3, -44.6))
s.Line(point1=(25.3, -44.6), point2=(19.3, -47.3))
s.Line(point1=(19.3, -47.3), point2=(9.8, -49.5))
s.Line(point1=(9.8, -49.5), point2=(4.0, -50.0))
s.Line(point1=(4.0, -50.0), point2=(-10.5, -49.5))
s.Line(point1=(-10.5, -49.5), point2=(-18.3, -47.9))
s.Line(point1=(-18.3, -47.9), point2=(-25.5, -45.0))
