filename = flipped_0002_ADLaM Display_W, density = 2473.05, point = (-27.7, -37.1)
s.Line(point1=(-32.1, -35.7), point2=(-35.6, -29.4))
s.Line(point1=(-35.6, -29.4), point2=(-40.8, -15.4))
s.Line(point1=(-40.8, -15.4), point2=(-49.0, 17.9))
s.Line(point1=(-49.0, 17.9), point2=(-49.9, 28.9))
s.Line(point1=(-49.9, 28.9), point2=(-43.5, 36.1))
s.Line(point1=(-43.5, 36.1), point2=(-41.6, 37.4))
s.Line(point1=(-41.6, 37.4), point2=(-40.0, 37.1))
s.Line(point1=(-40.0, 37.1), point2=(-32.4, 28.9))
s.Line(point1=(-32.4, 28.9), point2=(-29.1, 5.9))
s.Line(point1=(-29.1, 5.9), point2=(-22.4, -19.2))
s.Line(point1=(-22.4, -19.2), point2=(-15.9, -0.9))
s.Line(point1=(-15.9, -0.9), point2=(-8.5, 28.7))
s.Line(point1=(-8.5, 28.7), point2=(-6.5, 31.7))
s.Line(point1=(-6.5, 31.7), point2=(-3.5, 32.5))
s.Line(point1=(-3.5, 32.5), point2=(7.1, 32.0))
s.Line(point1=(7.1, 32.0), point2=(8.8, 30.4))
s.Line(point1=(8.8, 30.4), point2=(17.3, -2.2))
s.Line(point1=(17.3, -2.2), point2=(23.5, -19.2))
s.Line(point1=(23.5, -19.2), point2=(26.7, -10.5))
s.Line(point1=(26.7, -10.5), point2=(30.0, 3.6))
s.Line(point1=(30.0, 3.6), point2=(33.1, 29.5))
s.Line(point1=(33.1, 29.5), point2=(38.2, 35.3))
s.Line(point1=(38.2, 35.3), point2=(41.3, 37.5))
s.Line(point1=(41.3, 37.5), point2=(47.6, 32.2))
s.Line(point1=(47.6, 32.2), point2=(49.9, 28.8))
s.Line(point1=(49.9, 28.8), point2=(49.9, 24.2))
s.Line(point1=(49.9, 24.2), point2=(46.1, 3.1))
s.Line(point1=(46.1, 3.1), point2=(38.1, -22.5))
s.Line(point1=(38.1, -22.5), point2=(33.9, -31.8))
s.Line(point1=(33.9, -31.8), point2=(30.9, -36.2))
s.Line(point1=(30.9, -36.2), point2=(27.6, -37.6))
s.Line(point1=(27.6, -37.6), point2=(19.0, -37.6))
s.Line(point1=(19.0, -37.6), point2=(16.4, -36.7))
s.Line(point1=(16.4, -36.7), point2=(13.8, -34.0))
s.Line(point1=(13.8, -34.0), point2=(8.7, -23.4))
s.Line(point1=(8.7, -23.4), point2=(4.1, -10.5))
s.Line(point1=(4.1, -10.5), point2=(0.0, 9.3))
s.Line(point1=(0.0, 9.3), point2=(-5.7, -14.4))
s.Line(point1=(-5.7, -14.4), point2=(-9.8, -25.8))
s.Line(point1=(-9.8, -25.8), point2=(-13.9, -34.0))
s.Line(point1=(-13.9, -34.0), point2=(-17.1, -36.9))
s.Line(point1=(-17.1, -36.9), point2=(-20.0, -37.6))
s.Line(point1=(-20.0, -37.6), point2=(-28.2, -37.6))
s.Line(point1=(-28.2, -37.6), point2=(-32.1, -35.7))
