filename = flipped_0002_ADLaM Display_C, density = 2576.08, point = (3.2, -49.5)
s.Line(point1=(-9.1, -48.5), point2=(-16.9, -45.9))
s.Line(point1=(-16.9, -45.9), point2=(-25.2, -40.6))
s.Line(point1=(-25.2, -40.6), point2=(-30.5, -34.8))
s.Line(point1=(-30.5, -34.8), point2=(-34.8, -26.9))
s.Line(point1=(-34.8, -26.9), point2=(-37.9, -16.2))
s.Line(point1=(-37.9, -16.2), point2=(-39.1, -5.1))
s.Line(point1=(-39.1, -5.1), point2=(-38.5, 10.5))
s.Line(point1=(-38.5, 10.5), point2=(-36.3, 20.4))
s.Line(point1=(-36.3, 20.4), point2=(-32.7, 28.8))
s.Line(point1=(-32.7, 28.8), point2=(-27.5, 36.2))
s.Line(point1=(-27.5, 36.2), point2=(-21.5, 41.7))
s.Line(point1=(-21.5, 41.7), point2=(-15.3, 45.4))
s.Line(point1=(-15.3, 45.4), point2=(-8.9, 47.9))
s.Line(point1=(-8.9, 47.9), point2=(0.8, 49.7))
s.Line(point1=(0.8, 49.7), point2=(14.1, 49.6))
s.Line(point1=(14.1, 49.6), point2=(21.7, 48.1))
s.Line(point1=(21.7, 48.1), point2=(29.9, 44.3))
s.Line(point1=(29.9, 44.3), point2=(34.1, 40.5))
s.Line(point1=(34.1, 40.5), point2=(36.2, 37.6))
s.Line(point1=(36.2, 37.6), point2=(36.8, 31.4))
s.Line(point1=(36.8, 31.4), point2=(35.7, 23.6))
s.Line(point1=(35.7, 23.6), point2=(33.8, 22.6))
s.Line(point1=(33.8, 22.6), point2=(22.4, 23.3))
s.Line(point1=(22.4, 23.3), point2=(20.8, 24.1))
s.Line(point1=(20.8, 24.1), point2=(14.7, 30.1))
s.Line(point1=(14.7, 30.1), point2=(9.9, 31.6))
s.Line(point1=(9.9, 31.6), point2=(2.3, 31.6))
s.Line(point1=(2.3, 31.6), point2=(-5.1, 28.9))
s.Line(point1=(-5.1, 28.9), point2=(-11.0, 23.3))
s.Line(point1=(-11.0, 23.3), point2=(-14.8, 14.8))
s.Line(point1=(-14.8, 14.8), point2=(-16.3, 4.4))
s.Line(point1=(-16.3, 4.4), point2=(-16.3, -3.3))
s.Line(point1=(-16.3, -3.3), point2=(-15.3, -11.5))
s.Line(point1=(-15.3, -11.5), point2=(-13.7, -17.1))
s.Line(point1=(-13.7, -17.1), point2=(-11.0, -22.4))
s.Line(point1=(-11.0, -22.4), point2=(-6.8, -27.1))
s.Line(point1=(-6.8, -27.1), point2=(-2.1, -30.2))
s.Line(point1=(-2.1, -30.2), point2=(4.4, -31.9))
s.Line(point1=(4.4, -31.9), point2=(12.4, -31.4))
s.Line(point1=(12.4, -31.4), point2=(17.3, -29.2))
s.Line(point1=(17.3, -29.2), point2=(23.8, -22.7))
s.Line(point1=(23.8, -22.7), point2=(27.8, -22.0))
s.Line(point1=(27.8, -22.0), point2=(36.2, -22.0))
s.Line(point1=(36.2, -22.0), point2=(38.1, -22.5))
s.Line(point1=(38.1, -22.5), point2=(38.8, -24.1))
s.Line(point1=(38.8, -24.1), point2=(38.9, -35.6))
s.Line(point1=(38.9, -35.6), point2=(37.3, -38.5))
s.Line(point1=(37.3, -38.5), point2=(32.1, -43.3))
s.Line(point1=(32.1, -43.3), point2=(26.2, -46.5))
s.Line(point1=(26.2, -46.5), point2=(19.8, -48.6))
s.Line(point1=(19.8, -48.6), point2=(13.3, -49.7))
s.Line(point1=(13.3, -49.7), point2=(2.3, -50.0))
s.Line(point1=(2.3, -50.0), point2=(-9.1, -48.5))
