filename = flipped_0002_ADLaM Display_G, density = 2189.98, point = (2.7, -49.5)
s.Line(point1=(-11.7, -48.0), point2=(-21.1, -44.4))
s.Line(point1=(-21.1, -44.4), point2=(-27.7, -39.9))
s.Line(point1=(-27.7, -39.9), point2=(-33.4, -33.5))
s.Line(point1=(-33.4, -33.5), point2=(-37.6, -25.6))
s.Line(point1=(-37.6, -25.6), point2=(-40.3, -15.9))
s.Line(point1=(-40.3, -15.9), point2=(-41.5, -4.7))
s.Line(point1=(-41.5, -4.7), point2=(-40.8, 11.3))
s.Line(point1=(-40.8, 11.3), point2=(-37.6, 23.6))
s.Line(point1=(-37.6, 23.6), point2=(-33.5, 31.5))
s.Line(point1=(-33.5, 31.5), point2=(-29.4, 36.7))
s.Line(point1=(-29.4, 36.7), point2=(-22.3, 42.7))
s.Line(point1=(-22.3, 42.7), point2=(-15.2, 46.4))
s.Line(point1=(-15.2, 46.4), point2=(-5.4, 49.1))
s.Line(point1=(-5.4, 49.1), point2=(3.4, 49.9))
s.Line(point1=(3.4, 49.9), point2=(16.3, 49.2))
s.Line(point1=(16.3, 49.2), point2=(24.6, 47.0))
s.Line(point1=(24.6, 47.0), point2=(30.9, 43.7))
s.Line(point1=(30.9, 43.7), point2=(36.6, 37.5))
s.Line(point1=(36.6, 37.5), point2=(37.1, 30.3))
s.Line(point1=(37.1, 30.3), point2=(35.9, 23.4))
s.Line(point1=(35.9, 23.4), point2=(34.0, 22.6))
s.Line(point1=(34.0, 22.6), point2=(22.4, 23.3))
s.Line(point1=(22.4, 23.3), point2=(15.7, 29.4))
s.Line(point1=(15.7, 29.4), point2=(9.1, 31.6))
s.Line(point1=(9.1, 31.6), point2=(0.4, 31.4))
s.Line(point1=(0.4, 31.4), point2=(-6.8, 28.7))
s.Line(point1=(-6.8, 28.7), point2=(-12.8, 23.1))
s.Line(point1=(-12.8, 23.1), point2=(-16.9, 14.7))
s.Line(point1=(-16.9, 14.7), point2=(-18.7, 2.7))
s.Line(point1=(-18.7, 2.7), point2=(-17.9, -10.0))
s.Line(point1=(-17.9, -10.0), point2=(-14.3, -20.5))
s.Line(point1=(-14.3, -20.5), point2=(-11.1, -24.9))
s.Line(point1=(-11.1, -24.9), point2=(-7.1, -28.3))
s.Line(point1=(-7.1, -28.3), point2=(-2.9, -30.4))
s.Line(point1=(-2.9, -30.4), point2=(1.8, -31.6))
s.Line(point1=(1.8, -31.6), point2=(8.4, -32.0))
s.Line(point1=(8.4, -32.0), point2=(15.6, -31.2))
s.Line(point1=(15.6, -31.2), point2=(19.9, -29.2))
s.Line(point1=(19.9, -29.2), point2=(20.2, -6.1))
s.Line(point1=(20.2, -6.1), point2=(29.0, 3.8))
s.Line(point1=(29.0, 3.8), point2=(31.8, 4.2))
s.Line(point1=(31.8, 4.2), point2=(37.8, -1.6))
s.Line(point1=(37.8, -1.6), point2=(41.4, -6.9))
s.Line(point1=(41.4, -6.9), point2=(41.5, -41.9))
s.Line(point1=(41.5, -41.9), point2=(30.6, -47.0))
s.Line(point1=(30.6, -47.0), point2=(17.8, -49.6))
s.Line(point1=(17.8, -49.6), point2=(1.8, -50.0))
s.Line(point1=(1.8, -50.0), point2=(-11.7, -48.0))
