filename = flipped_0002_ADLaM Display_O, density = 1922.42, point = (-2.5, -49.5)
s.Line(point1=(-2.4, -31.9), point2=(2.9, -31.8))
s.Line(point1=(2.9, -31.8), point2=(7.9, -30.8))
s.Line(point1=(7.9, -30.8), point2=(12.4, -28.7))
s.Line(point1=(12.4, -28.7), point2=(16.1, -25.6))
s.Line(point1=(16.1, -25.6), point2=(18.8, -21.9))
s.Line(point1=(18.8, -21.9), point2=(21.3, -16.7))
s.Line(point1=(21.3, -16.7), point2=(22.9, -11.0))
s.Line(point1=(22.9, -11.0), point2=(23.7, -5.0))
s.Line(point1=(23.7, -5.0), point2=(23.9, 0.8))
s.Line(point1=(23.9, 0.8), point2=(23.1, 10.4))
s.Line(point1=(23.1, 10.4), point2=(21.8, 16.2))
s.Line(point1=(21.8, 16.2), point2=(20.8, 19.1))
s.Line(point1=(20.8, 19.1), point2=(19.2, 22.3))
s.Line(point1=(19.2, 22.3), point2=(17.1, 25.3))
s.Line(point1=(17.1, 25.3), point2=(15.3, 27.1))
s.Line(point1=(15.3, 27.1), point2=(13.0, 28.8))
s.Line(point1=(13.0, 28.8), point2=(8.8, 30.7))
s.Line(point1=(8.8, 30.7), point2=(2.8, 31.8))
s.Line(point1=(2.8, 31.8), point2=(-2.2, 31.8))
s.Line(point1=(-2.2, 31.8), point2=(-7.7, 30.8))
s.Line(point1=(-7.7, 30.8), point2=(-11.4, 29.3))
s.Line(point1=(-11.4, 29.3), point2=(-15.8, 26.1))
s.Line(point1=(-15.8, 26.1), point2=(-18.8, 22.4))
s.Line(point1=(-18.8, 22.4), point2=(-21.0, 18.1))
s.Line(point1=(-21.0, 18.1), point2=(-22.5, 13.4))
s.Line(point1=(-22.5, 13.4), point2=(-23.6, 6.7))
s.Line(point1=(-23.6, 6.7), point2=(-23.8, -3.4))
s.Line(point1=(-23.8, -3.4), point2=(-23.1, -10.0))
s.Line(point1=(-23.1, -10.0), point2=(-21.9, -15.0))
s.Line(point1=(-21.9, -15.0), point2=(-19.3, -21.1))
s.Line(point1=(-19.3, -21.1), point2=(-16.2, -25.5))
s.Line(point1=(-16.2, -25.5), point2=(-12.5, -28.7))
s.Line(point1=(-12.5, -28.7), point2=(-7.4, -31.0))
s.Line(point1=(-7.4, -31.0), point2=(-2.4, -31.9))
s.Line(point1=(-14.7, -48.5), point2=(-19.7, -47.0))
s.Line(point1=(-19.7, -47.0), point2=(-25.7, -44.3))
s.Line(point1=(-25.7, -44.3), point2=(-32.4, -39.6))
s.Line(point1=(-32.4, -39.6), point2=(-39.1, -31.8))
s.Line(point1=(-39.1, -31.8), point2=(-42.8, -24.6))
s.Line(point1=(-42.8, -24.6), point2=(-45.5, -15.3))
s.Line(point1=(-45.5, -15.3), point2=(-46.7, -4.1))
s.Line(point1=(-46.7, -4.1), point2=(-46.6, 4.2))
s.Line(point1=(-46.6, 4.2), point2=(-45.9, 11.2))
s.Line(point1=(-45.9, 11.2), point2=(-44.4, 18.6))
s.Line(point1=(-44.4, 18.6), point2=(-42.8, 23.5))
s.Line(point1=(-42.8, 23.5), point2=(-39.1, 31.0))
s.Line(point1=(-39.1, 31.0), point2=(-33.3, 38.1))
s.Line(point1=(-33.3, 38.1), point2=(-27.1, 42.9))
s.Line(point1=(-27.1, 42.9), point2=(-18.8, 46.9))
s.Line(point1=(-18.8, 46.9), point2=(-10.9, 49.0))
s.Line(point1=(-10.9, 49.0), point2=(-2.0, 49.9))
s.Line(point1=(-2.0, 49.9), point2=(9.1, 49.5))
s.Line(point1=(9.1, 49.5), point2=(19.9, 46.9))
s.Line(point1=(19.9, 46.9), point2=(28.2, 42.7))
s.Line(point1=(28.2, 42.7), point2=(34.3, 37.7))
s.Line(point1=(34.3, 37.7), point2=(40.1, 30.1))
s.Line(point1=(40.1, 30.1), point2=(43.7, 22.0))
s.Line(point1=(43.7, 22.0), point2=(46.0, 11.8))
s.Line(point1=(46.0, 11.8), point2=(46.7, -0.7))
s.Line(point1=(46.7, -0.7), point2=(45.8, -12.4))
s.Line(point1=(45.8, -12.4), point2=(43.2, -22.7))
s.Line(point1=(43.2, -22.7), point2=(39.7, -30.2))
s.Line(point1=(39.7, -30.2), point2=(35.1, -36.5))
s.Line(point1=(35.1, -36.5), point2=(29.2, -41.8))
s.Line(point1=(29.2, -41.8), point2=(22.8, -45.5))
s.Line(point1=(22.8, -45.5), point2=(14.1, -48.5))
s.Line(point1=(14.1, -48.5), point2=(5.8, -49.8))
s.Line(point1=(5.8, -49.8), point2=(-5.4, -49.9))
s.Line(point1=(-5.4, -49.9), point2=(-14.7, -48.5))
