filename = flipped_0002_ADLaM Display_V, density = 2394.40, point = (-5.2, -49.5)
s.Line(point1=(-9.5, -49.2), point2=(-13.6, -46.0))
s.Line(point1=(-13.6, -46.0), point2=(-20.6, -34.4))
s.Line(point1=(-20.6, -34.4), point2=(-28.4, -18.7))
s.Line(point1=(-28.4, -18.7), point2=(-34.6, -3.7))
s.Line(point1=(-34.6, -3.7), point2=(-39.1, 9.7))
s.Line(point1=(-39.1, 9.7), point2=(-42.4, 22.8))
s.Line(point1=(-42.4, 22.8), point2=(-43.8, 33.1))
s.Line(point1=(-43.8, 33.1), point2=(-43.3, 39.5))
s.Line(point1=(-43.3, 39.5), point2=(-37.8, 45.7))
s.Line(point1=(-37.8, 45.7), point2=(-32.4, 49.9))
s.Line(point1=(-32.4, 49.9), point2=(-31.0, 49.7))
s.Line(point1=(-31.0, 49.7), point2=(-27.8, 47.1))
s.Line(point1=(-27.8, 47.1), point2=(-20.9, 39.6))
s.Line(point1=(-20.9, 39.6), point2=(-18.8, 23.5))
s.Line(point1=(-18.8, 23.5), point2=(-14.0, 5.0))
s.Line(point1=(-14.0, 5.0), point2=(-6.3, -14.8))
s.Line(point1=(-6.3, -14.8), point2=(-1.6, -23.6))
s.Line(point1=(-1.6, -23.6), point2=(0.5, -26.1))
s.Line(point1=(0.5, -26.1), point2=(7.7, -14.0))
s.Line(point1=(7.7, -14.0), point2=(14.4, 3.0))
s.Line(point1=(14.4, 3.0), point2=(19.2, 21.7))
s.Line(point1=(19.2, 21.7), point2=(21.3, 39.4))
s.Line(point1=(21.3, 39.4), point2=(31.1, 49.6))
s.Line(point1=(31.1, 49.6), point2=(33.0, 49.8))
s.Line(point1=(33.0, 49.8), point2=(39.4, 44.2))
s.Line(point1=(39.4, 44.2), point2=(43.2, 39.5))
s.Line(point1=(43.2, 39.5), point2=(43.7, 33.4))
s.Line(point1=(43.7, 33.4), point2=(42.3, 23.5))
s.Line(point1=(42.3, 23.5), point2=(39.4, 11.9))
s.Line(point1=(39.4, 11.9), point2=(29.7, -14.8))
s.Line(point1=(29.7, -14.8), point2=(20.5, -33.9))
s.Line(point1=(20.5, -33.9), point2=(14.3, -44.3))
s.Line(point1=(14.3, -44.3), point2=(11.8, -47.3))
s.Line(point1=(11.8, -47.3), point2=(9.1, -49.1))
s.Line(point1=(9.1, -49.1), point2=(6.3, -49.9))
s.Line(point1=(6.3, -49.9), point2=(-5.7, -50.0))
s.Line(point1=(-5.7, -50.0), point2=(-9.5, -49.2))
