filename = flipped_0018_Adobe Hebrew_G, density = 3020.45, point = (4.8, -49.5)
s.Line(point1=(-33.3, -36.9), point2=(-39.5, -30.4))
s.Line(point1=(-39.5, -30.4), point2=(-44.6, -22.1))
s.Line(point1=(-44.6, -22.1), point2=(-47.5, -14.0))
s.Line(point1=(-47.5, -14.0), point2=(-49.0, -4.5))
s.Line(point1=(-49.0, -4.5), point2=(-48.7, 6.0))
s.Line(point1=(-48.7, 6.0), point2=(-46.8, 14.9))
s.Line(point1=(-46.8, 14.9), point2=(-43.2, 23.3))
s.Line(point1=(-43.2, 23.3), point2=(-37.7, 31.1))
s.Line(point1=(-37.7, 31.1), point2=(-31.1, 37.3))
s.Line(point1=(-31.1, 37.3), point2=(-23.4, 42.3))
s.Line(point1=(-23.4, 42.3), point2=(-14.9, 46.0))
s.Line(point1=(-14.9, 46.0), point2=(-5.8, 48.5))
s.Line(point1=(-5.8, 48.5), point2=(4.6, 49.8))
s.Line(point1=(4.6, 49.8), point2=(15.9, 49.7))
s.Line(point1=(15.9, 49.7), point2=(38.6, 45.7))
s.Line(point1=(38.6, 45.7), point2=(40.9, 21.7))
s.Line(point1=(40.9, 21.7), point2=(36.2, 20.8))
s.Line(point1=(36.2, 20.8), point2=(33.3, 29.1))
s.Line(point1=(33.3, 29.1), point2=(30.1, 34.3))
s.Line(point1=(30.1, 34.3), point2=(25.1, 39.1))
s.Line(point1=(25.1, 39.1), point2=(19.6, 42.0))
s.Line(point1=(19.6, 42.0), point2=(11.1, 43.9))
s.Line(point1=(11.1, 43.9), point2=(2.5, 43.9))
s.Line(point1=(2.5, 43.9), point2=(-4.4, 42.4))
s.Line(point1=(-4.4, 42.4), point2=(-12.4, 38.5))
s.Line(point1=(-12.4, 38.5), point2=(-20.5, 31.0))
s.Line(point1=(-20.5, 31.0), point2=(-25.4, 22.8))
s.Line(point1=(-25.4, 22.8), point2=(-28.6, 12.7))
s.Line(point1=(-28.6, 12.7), point2=(-29.6, -0.8))
s.Line(point1=(-29.6, -0.8), point2=(-26.8, -16.9))
s.Line(point1=(-26.8, -16.9), point2=(-23.1, -25.4))
s.Line(point1=(-23.1, -25.4), point2=(-18.7, -31.9))
s.Line(point1=(-18.7, -31.9), point2=(-13.5, -37.0))
s.Line(point1=(-13.5, -37.0), point2=(-7.0, -41.1))
s.Line(point1=(-7.0, -41.1), point2=(0.2, -43.6))
s.Line(point1=(0.2, -43.6), point2=(7.5, -44.5))
s.Line(point1=(7.5, -44.5), point2=(17.3, -43.2))
s.Line(point1=(17.3, -43.2), point2=(21.1, -41.0))
s.Line(point1=(21.1, -41.0), point2=(22.6, -38.9))
s.Line(point1=(22.6, -38.9), point2=(23.5, -34.7))
s.Line(point1=(23.5, -34.7), point2=(23.0, -13.4))
s.Line(point1=(23.0, -13.4), point2=(21.4, -10.7))
s.Line(point1=(21.4, -10.7), point2=(16.3, -8.5))
s.Line(point1=(16.3, -8.5), point2=(7.4, -7.5))
s.Line(point1=(7.4, -7.5), point2=(7.3, -2.8))
s.Line(point1=(7.3, -2.8), point2=(49.0, -2.8))
s.Line(point1=(49.0, -2.8), point2=(49.0, -7.5))
s.Line(point1=(49.0, -7.5), point2=(43.2, -8.9))
s.Line(point1=(43.2, -8.9), point2=(40.6, -12.2))
s.Line(point1=(40.6, -12.2), point2=(40.2, -36.6))
s.Line(point1=(40.2, -36.6), point2=(41.2, -44.7))
s.Line(point1=(41.2, -44.7), point2=(17.8, -49.4))
s.Line(point1=(17.8, -49.4), point2=(-1.1, -49.7))
s.Line(point1=(-1.1, -49.7), point2=(-18.3, -45.7))
s.Line(point1=(-18.3, -45.7), point2=(-25.9, -42.1))
s.Line(point1=(-25.9, -42.1), point2=(-33.3, -36.9))
