filename = flipped_0016_Adobe Fan Heiti Std_H - Copy, density = 2800.09, point = (-49.5, -35.0)
s.Line(point1=(-50.0, -35.5), point2=(-50.0, -20.5))
s.Line(point1=(-50.0, -20.5), point2=(-4.6, -20.4))
s.Line(point1=(-4.6, -20.4), point2=(-4.6, 20.2))
s.Line(point1=(-4.6, 20.2), point2=(-50.0, 20.3))
s.Line(point1=(-50.0, 20.3), point2=(-50.0, 35.4))
s.Line(point1=(-50.0, 35.4), point2=(49.9, 35.4))
s.Line(point1=(49.9, 35.4), point2=(49.9, 20.3))
s.Line(point1=(49.9, 20.3), point2=(8.6, 20.2))
s.Line(point1=(8.6, 20.2), point2=(8.6, -20.4))
s.Line(point1=(8.6, -20.4), point2=(49.9, -20.5))
s.Line(point1=(49.9, -20.5), point2=(49.9, -35.5))
s.Line(point1=(49.9, -35.5), point2=(-50.0, -35.5))
