filename = flipped_0019_Adobe Heiti Std_K, density = 3017.07, point = (-33.8, -49.5)
s.Line(point1=(-34.3, -50.0), point2=(-34.3, 49.8))
s.Line(point1=(-34.3, 49.8), point2=(-19.3, 49.8))
s.Line(point1=(-19.3, 49.8), point2=(-19.3, 2.9))
s.Line(point1=(-19.3, 2.9), point2=(14.0, 49.8))
s.Line(point1=(14.0, 49.8), point2=(32.3, 49.8))
s.Line(point1=(32.3, 49.8), point2=(-0.4, 7.2))
s.Line(point1=(-0.4, 7.2), point2=(34.3, -50.0))
s.Line(point1=(34.3, -50.0), point2=(16.6, -49.8))
s.Line(point1=(16.6, -49.8), point2=(-10.9, -2.9))
s.Line(point1=(-10.9, -2.9), point2=(-19.4, -13.4))
s.Line(point1=(-19.4, -13.4), point2=(-19.4, -50.0))
s.Line(point1=(-19.4, -50.0), point2=(-34.3, -50.0))
