filename = flipped_0019_Adobe Heiti Std_S, density = 4027.08, point = (-7.1, -49.5)
s.Line(point1=(-25.7, -45.9), point2=(-28.7, -44.1))
s.Line(point1=(-28.7, -44.1), point2=(-25.4, -32.0))
s.Line(point1=(-25.4, -32.0), point2=(-20.0, -34.7))
s.Line(point1=(-20.0, -34.7), point2=(-12.9, -36.8))
s.Line(point1=(-12.9, -36.8), point2=(-6.1, -37.7))
s.Line(point1=(-6.1, -37.7), point2=(0.7, -37.3))
s.Line(point1=(0.7, -37.3), point2=(6.9, -35.1))
s.Line(point1=(6.9, -35.1), point2=(10.7, -31.9))
s.Line(point1=(10.7, -31.9), point2=(12.8, -28.3))
s.Line(point1=(12.8, -28.3), point2=(13.7, -24.2))
s.Line(point1=(13.7, -24.2), point2=(12.7, -17.0))
s.Line(point1=(12.7, -17.0), point2=(11.4, -14.5))
s.Line(point1=(11.4, -14.5), point2=(8.4, -11.1))
s.Line(point1=(8.4, -11.1), point2=(2.6, -7.2))
s.Line(point1=(2.6, -7.2), point2=(-8.3, -2.3))
s.Line(point1=(-8.3, -2.3), point2=(-14.6, 1.4))
s.Line(point1=(-14.6, 1.4), point2=(-20.2, 6.2))
s.Line(point1=(-20.2, 6.2), point2=(-23.6, 10.6))
s.Line(point1=(-23.6, 10.6), point2=(-26.0, 15.8))
s.Line(point1=(-26.0, 15.8), point2=(-27.0, 21.1))
s.Line(point1=(-27.0, 21.1), point2=(-26.6, 28.2))
s.Line(point1=(-26.6, 28.2), point2=(-24.3, 34.9))
s.Line(point1=(-24.3, 34.9), point2=(-21.5, 39.2))
s.Line(point1=(-21.5, 39.2), point2=(-16.2, 44.1))
s.Line(point1=(-16.2, 44.1), point2=(-10.5, 47.2))
s.Line(point1=(-10.5, 47.2), point2=(-4.2, 49.1))
s.Line(point1=(-4.2, 49.1), point2=(2.6, 49.9))
s.Line(point1=(2.6, 49.9), point2=(11.6, 49.5))
s.Line(point1=(11.6, 49.5), point2=(18.7, 48.0))
s.Line(point1=(18.7, 48.0), point2=(24.8, 45.6))
s.Line(point1=(24.8, 45.6), point2=(21.4, 33.4))
s.Line(point1=(21.4, 33.4), point2=(16.6, 35.6))
s.Line(point1=(16.6, 35.6), point2=(10.6, 37.2))
s.Line(point1=(10.6, 37.2), point2=(6.3, 37.7))
s.Line(point1=(6.3, 37.7), point2=(-1.3, 37.2))
s.Line(point1=(-1.3, 37.2), point2=(-5.6, 35.6))
s.Line(point1=(-5.6, 35.6), point2=(-9.7, 32.2))
s.Line(point1=(-9.7, 32.2), point2=(-11.9, 28.0))
s.Line(point1=(-11.9, 28.0), point2=(-12.3, 23.6))
s.Line(point1=(-12.3, 23.6), point2=(-10.7, 18.1))
s.Line(point1=(-10.7, 18.1), point2=(-7.3, 14.1))
s.Line(point1=(-7.3, 14.1), point2=(-2.1, 10.6))
s.Line(point1=(-2.1, 10.6), point2=(10.3, 4.8))
s.Line(point1=(10.3, 4.8), point2=(15.7, 1.6))
s.Line(point1=(15.7, 1.6), point2=(19.7, -1.5))
s.Line(point1=(19.7, -1.5), point2=(24.8, -7.4))
s.Line(point1=(24.8, -7.4), point2=(27.6, -13.6))
s.Line(point1=(27.6, -13.6), point2=(28.6, -20.0))
s.Line(point1=(28.6, -20.0), point2=(28.1, -27.5))
s.Line(point1=(28.1, -27.5), point2=(25.2, -35.4))
s.Line(point1=(25.2, -35.4), point2=(21.5, -40.4))
s.Line(point1=(21.5, -40.4), point2=(17.7, -43.7))
s.Line(point1=(17.7, -43.7), point2=(12.0, -46.9))
s.Line(point1=(12.0, -46.9), point2=(5.3, -49.0))
s.Line(point1=(5.3, -49.0), point2=(-2.8, -50.0))
s.Line(point1=(-2.8, -50.0), point2=(-10.3, -49.8))
s.Line(point1=(-10.3, -49.8), point2=(-19.6, -48.1))
s.Line(point1=(-19.6, -48.1), point2=(-25.7, -45.9))
