filename = flipped_0019_Adobe Heiti Std_D, density = 2726.68, point = (-22.9, -49.5)
s.Line(point1=(-22.7, -37.8), point2=(-17.8, -38.2))
s.Line(point1=(-17.8, -38.2), point2=(-6.8, -37.9))
s.Line(point1=(-6.8, -37.9), point2=(0.1, -36.4))
s.Line(point1=(0.1, -36.4), point2=(5.4, -34.2))
s.Line(point1=(5.4, -34.2), point2=(10.1, -31.0))
s.Line(point1=(10.1, -31.0), point2=(13.8, -27.3))
s.Line(point1=(13.8, -27.3), point2=(17.1, -22.4))
s.Line(point1=(17.1, -22.4), point2=(19.7, -16.4))
s.Line(point1=(19.7, -16.4), point2=(21.5, -9.1))
s.Line(point1=(21.5, -9.1), point2=(22.3, 1.0))
s.Line(point1=(22.3, 1.0), point2=(21.8, 9.7))
s.Line(point1=(21.8, 9.7), point2=(20.2, 17.1))
s.Line(point1=(20.2, 17.1), point2=(17.5, 23.4))
s.Line(point1=(17.5, 23.4), point2=(13.5, 28.9))
s.Line(point1=(13.5, 28.9), point2=(8.6, 33.0))
s.Line(point1=(8.6, 33.0), point2=(3.1, 35.8))
s.Line(point1=(3.1, 35.8), point2=(-2.2, 37.3))
s.Line(point1=(-2.2, 37.3), point2=(-8.3, 38.1))
s.Line(point1=(-8.3, 38.1), point2=(-16.9, 38.0))
s.Line(point1=(-16.9, 38.0), point2=(-23.0, 37.0))
s.Line(point1=(-23.0, 37.0), point2=(-23.0, -37.6))
s.Line(point1=(-23.0, -37.6), point2=(-22.7, -37.8))
s.Line(point1=(-37.7, -49.0), point2=(-37.8, 47.8))
s.Line(point1=(-37.8, 47.8), point2=(-20.4, 49.7))
s.Line(point1=(-20.4, 49.7), point2=(-4.0, 49.5))
s.Line(point1=(-4.0, 49.5), point2=(8.1, 47.2))
s.Line(point1=(8.1, 47.2), point2=(13.4, 45.3))
s.Line(point1=(13.4, 45.3), point2=(18.2, 42.9))
s.Line(point1=(18.2, 42.9), point2=(25.0, 37.8))
s.Line(point1=(25.0, 37.8), point2=(30.7, 30.9))
s.Line(point1=(30.7, 30.9), point2=(34.5, 23.2))
s.Line(point1=(34.5, 23.2), point2=(36.9, 14.1))
s.Line(point1=(36.9, 14.1), point2=(37.9, 3.1))
s.Line(point1=(37.9, 3.1), point2=(36.9, -10.3))
s.Line(point1=(36.9, -10.3), point2=(34.2, -20.7))
s.Line(point1=(34.2, -20.7), point2=(30.4, -28.7))
s.Line(point1=(30.4, -28.7), point2=(25.1, -35.8))
s.Line(point1=(25.1, -35.8), point2=(20.0, -40.3))
s.Line(point1=(20.0, -40.3), point2=(12.5, -44.7))
s.Line(point1=(12.5, -44.7), point2=(5.7, -47.2))
s.Line(point1=(5.7, -47.2), point2=(-2.7, -49.1))
s.Line(point1=(-2.7, -49.1), point2=(-11.9, -50.0))
s.Line(point1=(-11.9, -50.0), point2=(-26.9, -49.9))
s.Line(point1=(-26.9, -49.9), point2=(-37.7, -49.0))
