filename = flipped_0017_Adobe Gothic Std_N, density = 2079.03, point = (-35.9, -49.5)
s.Line(point1=(-36.4, -50.0), point2=(-36.4, 49.9))
s.Line(point1=(-36.4, 49.9), point2=(-15.6, 49.8))
s.Line(point1=(-15.6, 49.8), point2=(9.5, 1.4))
s.Line(point1=(9.5, 1.4), point2=(20.4, -23.4))
s.Line(point1=(20.4, -23.4), point2=(19.1, 4.9))
s.Line(point1=(19.1, 4.9), point2=(19.0, 49.9))
s.Line(point1=(19.0, 49.9), point2=(36.3, 49.9))
s.Line(point1=(36.3, 49.9), point2=(36.4, -50.0))
s.Line(point1=(36.4, -50.0), point2=(17.1, -49.9))
s.Line(point1=(17.1, -49.9), point2=(-8.0, -1.5))
s.Line(point1=(-8.0, -1.5), point2=(-19.7, 24.9))
s.Line(point1=(-19.7, 24.9), point2=(-19.1, -50.0))
s.Line(point1=(-19.1, -50.0), point2=(-36.4, -50.0))
