filename = flipped_0019_Adobe Heiti Std_P, density = 3481.83, point = (-29.7, -49.5)
s.Line(point1=(-15.3, 0.9), point2=(-14.0, 0.5))
s.Line(point1=(-14.0, 0.5), point2=(-11.6, 0.2))
s.Line(point1=(-11.6, 0.2), point2=(-4.9, 0.1))
s.Line(point1=(-4.9, 0.1), point2=(-1.2, 0.5))
s.Line(point1=(-1.2, 0.5), point2=(1.4, 1.1))
s.Line(point1=(1.4, 1.1), point2=(5.2, 2.5))
s.Line(point1=(5.2, 2.5), point2=(7.6, 3.9))
s.Line(point1=(7.6, 3.9), point2=(9.3, 5.2))
s.Line(point1=(9.3, 5.2), point2=(11.9, 8.1))
s.Line(point1=(11.9, 8.1), point2=(13.7, 11.4))
s.Line(point1=(13.7, 11.4), point2=(14.8, 15.0))
s.Line(point1=(14.8, 15.0), point2=(15.2, 18.2))
s.Line(point1=(15.2, 18.2), point2=(15.1, 23.0))
s.Line(point1=(15.1, 23.0), point2=(14.5, 26.0))
s.Line(point1=(14.5, 26.0), point2=(13.4, 28.8))
s.Line(point1=(13.4, 28.8), point2=(12.7, 30.0))
s.Line(point1=(12.7, 30.0), point2=(10.9, 32.4))
s.Line(point1=(10.9, 32.4), point2=(7.8, 35.0))
s.Line(point1=(7.8, 35.0), point2=(3.8, 36.9))
s.Line(point1=(3.8, 36.9), point2=(0.3, 37.8))
s.Line(point1=(0.3, 37.8), point2=(-1.7, 38.1))
s.Line(point1=(-1.7, 38.1), point2=(-8.4, 38.2))
s.Line(point1=(-8.4, 38.2), point2=(-12.8, 37.8))
s.Line(point1=(-12.8, 37.8), point2=(-15.4, 37.2))
s.Line(point1=(-15.4, 37.2), point2=(-15.3, 0.9))
s.Line(point1=(-30.2, -50.0), point2=(-30.2, 48.0))
s.Line(point1=(-30.2, 48.0), point2=(-17.0, 49.6))
s.Line(point1=(-17.0, 49.6), point2=(-3.0, 49.9))
s.Line(point1=(-3.0, 49.9), point2=(7.8, 48.6))
s.Line(point1=(7.8, 48.6), point2=(15.1, 46.1))
s.Line(point1=(15.1, 46.1), point2=(19.9, 43.2))
s.Line(point1=(19.9, 43.2), point2=(24.1, 39.2))
s.Line(point1=(24.1, 39.2), point2=(26.9, 35.0))
s.Line(point1=(26.9, 35.0), point2=(28.6, 31.0))
s.Line(point1=(28.6, 31.0), point2=(29.8, 26.2))
s.Line(point1=(29.8, 26.2), point2=(30.2, 19.1))
s.Line(point1=(30.2, 19.1), point2=(29.5, 12.8))
s.Line(point1=(29.5, 12.8), point2=(27.2, 5.9))
s.Line(point1=(27.2, 5.9), point2=(24.5, 1.4))
s.Line(point1=(24.5, 1.4), point2=(21.2, -2.3))
s.Line(point1=(21.2, -2.3), point2=(17.1, -5.5))
s.Line(point1=(17.1, -5.5), point2=(12.0, -8.2))
s.Line(point1=(12.0, -8.2), point2=(4.9, -10.5))
s.Line(point1=(4.9, -10.5), point2=(-3.4, -11.7))
s.Line(point1=(-3.4, -11.7), point2=(-11.0, -11.7))
s.Line(point1=(-11.0, -11.7), point2=(-15.3, -11.1))
s.Line(point1=(-15.3, -11.1), point2=(-15.4, -50.0))
s.Line(point1=(-15.4, -50.0), point2=(-30.2, -50.0))
