filename = flipped_0017_Adobe Gothic Std_G, density = 2481.63, point = (7.1, -49.5)
s.Line(point1=(-12.1, -46.3), point2=(-19.7, -42.2))
s.Line(point1=(-19.7, -42.2), point2=(-26.5, -36.1))
s.Line(point1=(-26.5, -36.1), point2=(-31.7, -28.4))
s.Line(point1=(-31.7, -28.4), point2=(-35.5, -18.7))
s.Line(point1=(-35.5, -18.7), point2=(-37.7, -5.7))
s.Line(point1=(-37.7, -5.7), point2=(-37.5, 6.2))
s.Line(point1=(-37.5, 6.2), point2=(-35.5, 16.5))
s.Line(point1=(-35.5, 16.5), point2=(-31.7, 25.9))
s.Line(point1=(-31.7, 25.9), point2=(-26.7, 33.3))
s.Line(point1=(-26.7, 33.3), point2=(-19.7, 40.0))
s.Line(point1=(-19.7, 40.0), point2=(-11.6, 44.9))
s.Line(point1=(-11.6, 44.9), point2=(-3.8, 47.8))
s.Line(point1=(-3.8, 47.8), point2=(6.0, 49.6))
s.Line(point1=(6.0, 49.6), point2=(16.5, 49.8))
s.Line(point1=(16.5, 49.8), point2=(26.6, 48.6))
s.Line(point1=(26.6, 48.6), point2=(35.1, 45.9))
s.Line(point1=(35.1, 45.9), point2=(31.3, 30.4))
s.Line(point1=(31.3, 30.4), point2=(21.6, 33.3))
s.Line(point1=(21.6, 33.3), point2=(9.2, 33.8))
s.Line(point1=(9.2, 33.8), point2=(-0.2, 31.7))
s.Line(point1=(-0.2, 31.7), point2=(-8.0, 26.9))
s.Line(point1=(-8.0, 26.9), point2=(-13.6, 19.9))
s.Line(point1=(-13.6, 19.9), point2=(-16.4, 13.2))
s.Line(point1=(-16.4, 13.2), point2=(-17.9, 5.2))
s.Line(point1=(-17.9, 5.2), point2=(-18.1, -3.7))
s.Line(point1=(-18.1, -3.7), point2=(-17.4, -10.0))
s.Line(point1=(-17.4, -10.0), point2=(-15.4, -17.2))
s.Line(point1=(-15.4, -17.2), point2=(-12.4, -23.1))
s.Line(point1=(-12.4, -23.1), point2=(-8.8, -27.5))
s.Line(point1=(-8.8, -27.5), point2=(-2.9, -31.8))
s.Line(point1=(-2.9, -31.8), point2=(1.7, -33.6))
s.Line(point1=(1.7, -33.6), point2=(7.5, -34.7))
s.Line(point1=(7.5, -34.7), point2=(16.0, -34.4))
s.Line(point1=(16.0, -34.4), point2=(19.9, -33.3))
s.Line(point1=(19.9, -33.3), point2=(19.9, -9.4))
s.Line(point1=(19.9, -9.4), point2=(5.8, -9.3))
s.Line(point1=(5.8, -9.3), point2=(5.8, 5.6))
s.Line(point1=(5.8, 5.6), point2=(37.8, 5.6))
s.Line(point1=(37.8, 5.6), point2=(37.8, -45.2))
s.Line(point1=(37.8, -45.2), point2=(25.9, -48.5))
s.Line(point1=(25.9, -48.5), point2=(13.1, -50.0))
s.Line(point1=(13.1, -50.0), point2=(-1.0, -49.3))
s.Line(point1=(-1.0, -49.3), point2=(-12.1, -46.3))
