filename = flipped_0014_Adobe Arabic_K, density = 3804.00, point = (-49.2, -44.3)
s.Line(point1=(-49.9, -44.8), point2=(-49.0, -41.1))
s.Line(point1=(-49.0, -41.1), point2=(-40.8, -39.4))
s.Line(point1=(-40.8, -39.4), point2=(-37.2, -34.8))
s.Line(point1=(-37.2, -34.8), point2=(-24.2, 33.3))
s.Line(point1=(-24.2, 33.3), point2=(-24.8, 37.7))
s.Line(point1=(-24.8, 37.7), point2=(-28.4, 40.0))
s.Line(point1=(-28.4, 40.0), point2=(-34.6, 40.9))
s.Line(point1=(-34.6, 40.9), point2=(-33.8, 44.7))
s.Line(point1=(-33.8, 44.7), point2=(1.4, 44.7))
s.Line(point1=(1.4, 44.7), point2=(0.5, 41.0))
s.Line(point1=(0.5, 41.0), point2=(-7.6, 39.3))
s.Line(point1=(-7.6, 39.3), point2=(-10.8, 36.0))
s.Line(point1=(-10.8, 36.0), point2=(-17.5, 3.1))
s.Line(point1=(-17.5, 3.1), point2=(-12.5, 5.3))
s.Line(point1=(-12.5, 5.3), point2=(-6.1, 9.9))
s.Line(point1=(-6.1, 9.9), point2=(23.2, 36.3))
s.Line(point1=(23.2, 36.3), point2=(24.2, 38.3))
s.Line(point1=(24.2, 38.3), point2=(23.2, 39.6))
s.Line(point1=(23.2, 39.6), point2=(16.2, 40.9))
s.Line(point1=(16.2, 40.9), point2=(17.1, 44.7))
s.Line(point1=(17.1, 44.7), point2=(49.9, 44.6))
s.Line(point1=(49.9, 44.6), point2=(49.0, 40.9))
s.Line(point1=(49.0, 40.9), point2=(39.3, 38.9))
s.Line(point1=(39.3, 38.9), point2=(30.9, 34.2))
s.Line(point1=(30.9, 34.2), point2=(-3.0, 6.4))
s.Line(point1=(-3.0, 6.4), point2=(23.5, -32.8))
s.Line(point1=(23.5, -32.8), point2=(29.6, -38.7))
s.Line(point1=(29.6, -38.7), point2=(38.1, -41.0))
s.Line(point1=(38.1, -41.0), point2=(37.1, -44.8))
s.Line(point1=(37.1, -44.8), point2=(15.8, -44.8))
s.Line(point1=(15.8, -44.8), point2=(-10.7, -4.4))
s.Line(point1=(-10.7, -4.4), point2=(-13.2, -1.5))
s.Line(point1=(-13.2, -1.5), point2=(-15.8, -0.4))
s.Line(point1=(-15.8, -0.4), point2=(-18.6, -1.6))
s.Line(point1=(-18.6, -1.6), point2=(-24.2, -36.0))
s.Line(point1=(-24.2, -36.0), point2=(-23.4, -38.4))
s.Line(point1=(-23.4, -38.4), point2=(-21.7, -39.7))
s.Line(point1=(-21.7, -39.7), point2=(-13.7, -41.1))
s.Line(point1=(-13.7, -41.1), point2=(-14.4, -44.8))
s.Line(point1=(-14.4, -44.8), point2=(-49.9, -44.8))
