filename = flipped_0018_Adobe Hebrew_H - Copy, density = 2629.30, point = (-45.1, -49.5)
s.Line(point1=(-45.6, -50.0), point2=(-45.6, -9.0))
s.Line(point1=(-45.6, -9.0), point2=(-41.3, -9.0))
s.Line(point1=(-41.3, -9.0), point2=(-39.8, -17.9))
s.Line(point1=(-39.8, -17.9), point2=(-37.9, -20.4))
s.Line(point1=(-37.9, -20.4), point2=(-35.1, -21.5))
s.Line(point1=(-35.1, -21.5), point2=(-0.7, -21.8))
s.Line(point1=(-0.7, -21.8), point2=(-0.7, 21.3))
s.Line(point1=(-0.7, 21.3), point2=(-36.0, 20.8))
s.Line(point1=(-36.0, 20.8), point2=(-39.8, 17.6))
s.Line(point1=(-39.8, 17.6), point2=(-41.3, 9.4))
s.Line(point1=(-41.3, 9.4), point2=(-45.6, 9.4))
s.Line(point1=(-45.6, 9.4), point2=(-45.6, 49.5))
s.Line(point1=(-45.6, 49.5), point2=(-41.3, 49.5))
s.Line(point1=(-41.3, 49.5), point2=(-39.2, 40.2))
s.Line(point1=(-39.2, 40.2), point2=(-37.4, 38.6))
s.Line(point1=(-37.4, 38.6), point2=(-33.6, 37.6))
s.Line(point1=(-33.6, 37.6), point2=(30.3, 37.4))
s.Line(point1=(30.3, 37.4), point2=(38.0, 39.2))
s.Line(point1=(38.0, 39.2), point2=(40.0, 42.7))
s.Line(point1=(40.0, 42.7), point2=(40.8, 49.7))
s.Line(point1=(40.8, 49.7), point2=(45.4, 49.8))
s.Line(point1=(45.4, 49.8), point2=(45.5, 9.8))
s.Line(point1=(45.5, 9.8), point2=(40.8, 9.9))
s.Line(point1=(40.8, 9.9), point2=(39.6, 17.6))
s.Line(point1=(39.6, 17.6), point2=(35.8, 20.8))
s.Line(point1=(35.8, 20.8), point2=(6.0, 21.3))
s.Line(point1=(6.0, 21.3), point2=(6.0, -21.8))
s.Line(point1=(6.0, -21.8), point2=(35.7, -21.3))
s.Line(point1=(35.7, -21.3), point2=(39.6, -18.0))
s.Line(point1=(39.6, -18.0), point2=(40.8, -9.9))
s.Line(point1=(40.8, -9.9), point2=(45.5, -9.9))
s.Line(point1=(45.5, -9.9), point2=(45.4, -50.0))
s.Line(point1=(45.4, -50.0), point2=(40.8, -49.9))
s.Line(point1=(40.8, -49.9), point2=(40.1, -43.3))
s.Line(point1=(40.1, -43.3), point2=(37.8, -39.3))
s.Line(point1=(37.8, -39.3), point2=(30.5, -37.8))
s.Line(point1=(30.5, -37.8), point2=(-34.5, -38.1))
s.Line(point1=(-34.5, -38.1), point2=(-37.9, -39.3))
s.Line(point1=(-37.9, -39.3), point2=(-39.6, -41.3))
s.Line(point1=(-39.6, -41.3), point2=(-41.3, -50.0))
s.Line(point1=(-41.3, -50.0), point2=(-45.6, -50.0))
