filename = flipped_0018_Adobe Hebrew_Z, density = 3335.52, point = (-40.9, -49.5)
s.Line(point1=(-41.4, -50.0), point2=(-42.7, -47.1))
s.Line(point1=(-42.7, -47.1), point2=(17.2, 40.0))
s.Line(point1=(17.2, 40.0), point2=(-12.5, 40.0))
s.Line(point1=(-12.5, 40.0), point2=(-21.9, 38.5))
s.Line(point1=(-21.9, 38.5), point2=(-24.7, 36.7))
s.Line(point1=(-24.7, 36.7), point2=(-27.4, 32.8))
s.Line(point1=(-27.4, 32.8), point2=(-31.6, 21.1))
s.Line(point1=(-31.6, 21.1), point2=(-36.2, 21.3))
s.Line(point1=(-36.2, 21.3), point2=(-34.5, 49.9))
s.Line(point1=(-34.5, 49.9), point2=(-30.8, 49.9))
s.Line(point1=(-30.8, 49.9), point2=(-28.7, 47.3))
s.Line(point1=(-28.7, 47.3), point2=(-25.9, 46.3))
s.Line(point1=(-25.9, 46.3), point2=(38.4, 46.3))
s.Line(point1=(38.4, 46.3), point2=(39.5, 43.9))
s.Line(point1=(39.5, 43.9), point2=(-19.3, -43.0))
s.Line(point1=(-19.3, -43.0), point2=(10.2, -43.9))
s.Line(point1=(10.2, -43.9), point2=(24.3, -41.8))
s.Line(point1=(24.3, -41.8), point2=(28.9, -39.3))
s.Line(point1=(28.9, -39.3), point2=(31.5, -36.5))
s.Line(point1=(31.5, -36.5), point2=(38.7, -22.3))
s.Line(point1=(38.7, -22.3), point2=(42.9, -23.8))
s.Line(point1=(42.9, -23.8), point2=(37.6, -49.9))
s.Line(point1=(37.6, -49.9), point2=(-41.4, -50.0))
