filename = flipped_0014_Adobe Arabic_O, density = 3288.90, point = (-8.1, -49.5)
s.Line(point1=(-14.0, -43.6), point2=(-7.9, -44.7))
s.Line(point1=(-7.9, -44.7), point2=(0.0, -44.2))
s.Line(point1=(0.0, -44.2), point2=(6.9, -42.0))
s.Line(point1=(6.9, -42.0), point2=(11.8, -39.2))
s.Line(point1=(11.8, -39.2), point2=(15.9, -35.9))
s.Line(point1=(15.9, -35.9), point2=(21.9, -29.1))
s.Line(point1=(21.9, -29.1), point2=(26.5, -21.4))
s.Line(point1=(26.5, -21.4), point2=(29.8, -13.4))
s.Line(point1=(29.8, -13.4), point2=(32.1, -4.7))
s.Line(point1=(32.1, -4.7), point2=(33.3, 5.2))
s.Line(point1=(33.3, 5.2), point2=(33.0, 15.7))
s.Line(point1=(33.0, 15.7), point2=(31.6, 23.4))
s.Line(point1=(31.6, 23.4), point2=(29.3, 29.9))
s.Line(point1=(29.3, 29.9), point2=(27.4, 33.4))
s.Line(point1=(27.4, 33.4), point2=(25.1, 36.5))
s.Line(point1=(25.1, 36.5), point2=(20.8, 40.4))
s.Line(point1=(20.8, 40.4), point2=(15.0, 43.3))
s.Line(point1=(15.0, 43.3), point2=(8.4, 44.6))
s.Line(point1=(8.4, 44.6), point2=(2.3, 44.5))
s.Line(point1=(2.3, 44.5), point2=(-4.7, 42.8))
s.Line(point1=(-4.7, 42.8), point2=(-11.2, 39.4))
s.Line(point1=(-11.2, 39.4), point2=(-15.8, 35.8))
s.Line(point1=(-15.8, 35.8), point2=(-22.0, 28.7))
s.Line(point1=(-22.0, 28.7), point2=(-26.5, 21.2))
s.Line(point1=(-26.5, 21.2), point2=(-29.8, 13.3))
s.Line(point1=(-29.8, 13.3), point2=(-32.2, 4.4))
s.Line(point1=(-32.2, 4.4), point2=(-33.4, -5.7))
s.Line(point1=(-33.4, -5.7), point2=(-33.1, -15.8))
s.Line(point1=(-33.1, -15.8), point2=(-31.7, -23.3))
s.Line(point1=(-31.7, -23.3), point2=(-28.4, -31.6))
s.Line(point1=(-28.4, -31.6), point2=(-24.8, -36.7))
s.Line(point1=(-24.8, -36.7), point2=(-20.4, -40.6))
s.Line(point1=(-20.4, -40.6), point2=(-17.2, -42.4))
s.Line(point1=(-17.2, -42.4), point2=(-14.0, -43.6))
s.Line(point1=(-27.9, -45.1), point2=(-35.8, -39.5))
s.Line(point1=(-35.8, -39.5), point2=(-41.7, -32.6))
s.Line(point1=(-41.7, -32.6), point2=(-46.0, -24.1))
s.Line(point1=(-46.0, -24.1), point2=(-48.3, -15.0))
s.Line(point1=(-48.3, -15.0), point2=(-48.8, -4.6))
s.Line(point1=(-48.8, -4.6), point2=(-47.4, 5.7))
s.Line(point1=(-47.4, 5.7), point2=(-44.2, 15.7))
s.Line(point1=(-44.2, 15.7), point2=(-39.5, 24.6))
s.Line(point1=(-39.5, 24.6), point2=(-33.4, 32.5))
s.Line(point1=(-33.4, 32.5), point2=(-25.0, 39.9))
s.Line(point1=(-25.0, 39.9), point2=(-16.3, 45.0))
s.Line(point1=(-16.3, 45.0), point2=(-7.4, 48.2))
s.Line(point1=(-7.4, 48.2), point2=(0.5, 49.7))
s.Line(point1=(0.5, 49.7), point2=(12.8, 49.7))
s.Line(point1=(12.8, 49.7), point2=(21.6, 47.7))
s.Line(point1=(21.6, 47.7), point2=(30.9, 43.2))
s.Line(point1=(30.9, 43.2), point2=(38.0, 37.1))
s.Line(point1=(38.0, 37.1), point2=(43.1, 30.1))
s.Line(point1=(43.1, 30.1), point2=(46.3, 22.9))
s.Line(point1=(46.3, 22.9), point2=(48.3, 14.7))
s.Line(point1=(48.3, 14.7), point2=(48.7, 2.3))
s.Line(point1=(48.7, 2.3), point2=(47.3, -7.0))
s.Line(point1=(47.3, -7.0), point2=(44.0, -17.1))
s.Line(point1=(44.0, -17.1), point2=(38.9, -26.4))
s.Line(point1=(38.9, -26.4), point2=(33.4, -33.2))
s.Line(point1=(33.4, -33.2), point2=(25.0, -40.4))
s.Line(point1=(25.0, -40.4), point2=(17.6, -44.7))
s.Line(point1=(17.6, -44.7), point2=(7.3, -48.4))
s.Line(point1=(7.3, -48.4), point2=(-1.1, -49.8))
s.Line(point1=(-1.1, -49.8), point2=(-12.5, -49.8))
s.Line(point1=(-12.5, -49.8), point2=(-20.0, -48.3))
s.Line(point1=(-20.0, -48.3), point2=(-27.9, -45.1))
