filename = flipped_0014_Adobe Arabic_T, density = 4647.96, point = (-35.5, -49.5)
s.Line(point1=(-36.1, -50.0), point2=(-35.2, -45.9))
s.Line(point1=(-35.2, -45.9), point2=(-25.2, -44.3))
s.Line(point1=(-25.2, -44.3), point2=(-22.2, -41.9))
s.Line(point1=(-22.2, -41.9), point2=(-20.7, -38.8))
s.Line(point1=(-20.7, -38.8), point2=(-5.3, 40.9))
s.Line(point1=(-5.3, 40.9), point2=(-20.8, 40.9))
s.Line(point1=(-20.8, 40.9), point2=(-28.2, 39.4))
s.Line(point1=(-28.2, 39.4), point2=(-33.5, 34.4))
s.Line(point1=(-33.5, 34.4), point2=(-39.3, 23.0))
s.Line(point1=(-39.3, 23.0), point2=(-43.9, 22.8))
s.Line(point1=(-43.9, 22.8), point2=(-36.8, 49.9))
s.Line(point1=(-36.8, 49.9), point2=(-33.4, 49.9))
s.Line(point1=(-33.4, 49.9), point2=(-31.0, 46.9))
s.Line(point1=(-31.0, 46.9), point2=(-26.8, 46.2))
s.Line(point1=(-26.8, 46.2), point2=(32.4, 46.2))
s.Line(point1=(32.4, 46.2), point2=(36.4, 46.8))
s.Line(point1=(36.4, 46.8), point2=(40.3, 49.9))
s.Line(point1=(40.3, 49.9), point2=(43.8, 49.9))
s.Line(point1=(43.8, 49.9), point2=(40.3, 23.2))
s.Line(point1=(40.3, 23.2), point2=(35.5, 22.8))
s.Line(point1=(35.5, 22.8), point2=(35.0, 32.7))
s.Line(point1=(35.0, 32.7), point2=(33.5, 37.1))
s.Line(point1=(33.5, 37.1), point2=(31.4, 39.3))
s.Line(point1=(31.4, 39.3), point2=(25.0, 40.9))
s.Line(point1=(25.0, 40.9), point2=(8.2, 40.9))
s.Line(point1=(8.2, 40.9), point2=(-6.4, -38.4))
s.Line(point1=(-6.4, -38.4), point2=(-6.0, -41.7))
s.Line(point1=(-6.0, -41.7), point2=(-4.3, -43.8))
s.Line(point1=(-4.3, -43.8), point2=(0.8, -45.4))
s.Line(point1=(0.8, -45.4), point2=(7.1, -45.9))
s.Line(point1=(7.1, -45.9), point2=(6.2, -50.0))
s.Line(point1=(6.2, -50.0), point2=(-36.1, -50.0))
