filename = flipped_0017_Adobe Gothic Std_M, density = 1650.22, point = (-49.1, -49.5)
s.Line(point1=(-49.7, -50.0), point2=(-43.0, 49.9))
s.Line(point1=(-43.0, 49.9), point2=(-19.2, 49.8))
s.Line(point1=(-19.2, 49.8), point2=(-7.6, 9.3))
s.Line(point1=(-7.6, 9.3), point2=(0.0, -23.0))
s.Line(point1=(0.0, -23.0), point2=(8.8, 11.7))
s.Line(point1=(8.8, 11.7), point2=(20.3, 49.8))
s.Line(point1=(20.3, 49.8), point2=(43.9, 49.9))
s.Line(point1=(43.9, 49.9), point2=(49.6, -50.0))
s.Line(point1=(49.6, -50.0), point2=(31.4, -50.0))
s.Line(point1=(31.4, -50.0), point2=(28.5, 28.3))
s.Line(point1=(28.5, 28.3), point2=(6.0, -48.6))
s.Line(point1=(6.0, -48.6), point2=(-8.6, -48.4))
s.Line(point1=(-8.6, -48.4), point2=(-28.8, 28.2))
s.Line(point1=(-28.8, 28.2), point2=(-32.3, -50.0))
s.Line(point1=(-32.3, -50.0), point2=(-49.7, -50.0))
