filename = flipped_0017_Adobe Gothic Std_O, density = 2371.09, point = (-1.9, -49.5)
s.Line(point1=(-1.6, -34.8), point2=(3.2, -34.6))
s.Line(point1=(3.2, -34.6), point2=(7.2, -33.3))
s.Line(point1=(7.2, -33.3), point2=(10.1, -31.5))
s.Line(point1=(10.1, -31.5), point2=(14.0, -27.5))
s.Line(point1=(14.0, -27.5), point2=(17.1, -22.2))
s.Line(point1=(17.1, -22.2), point2=(18.8, -17.6))
s.Line(point1=(18.8, -17.6), point2=(20.1, -12.3))
s.Line(point1=(20.1, -12.3), point2=(21.1, -3.6))
s.Line(point1=(21.1, -3.6), point2=(21.1, 3.9))
s.Line(point1=(21.1, 3.9), point2=(20.5, 10.1))
s.Line(point1=(20.5, 10.1), point2=(19.0, 17.0))
s.Line(point1=(19.0, 17.0), point2=(16.8, 22.8))
s.Line(point1=(16.8, 22.8), point2=(13.9, 27.6))
s.Line(point1=(13.9, 27.6), point2=(10.3, 31.3))
s.Line(point1=(10.3, 31.3), point2=(8.4, 32.6))
s.Line(point1=(8.4, 32.6), point2=(5.8, 33.8))
s.Line(point1=(5.8, 33.8), point2=(1.6, 34.7))
s.Line(point1=(1.6, 34.7), point2=(-3.0, 34.5))
s.Line(point1=(-3.0, 34.5), point2=(-7.3, 33.1))
s.Line(point1=(-7.3, 33.1), point2=(-10.4, 31.1))
s.Line(point1=(-10.4, 31.1), point2=(-14.1, 27.2))
s.Line(point1=(-14.1, 27.2), point2=(-16.9, 22.5))
s.Line(point1=(-16.9, 22.5), point2=(-18.8, 17.6))
s.Line(point1=(-18.8, 17.6), point2=(-20.5, 10.2))
s.Line(point1=(-20.5, 10.2), point2=(-21.2, 3.0))
s.Line(point1=(-21.2, 3.0), point2=(-21.2, -3.5))
s.Line(point1=(-21.2, -3.5), point2=(-20.4, -10.9))
s.Line(point1=(-20.4, -10.9), point2=(-18.8, -17.7))
s.Line(point1=(-18.8, -17.7), point2=(-16.9, -22.6))
s.Line(point1=(-16.9, -22.6), point2=(-13.7, -27.8))
s.Line(point1=(-13.7, -27.8), point2=(-10.0, -31.5))
s.Line(point1=(-10.0, -31.5), point2=(-5.9, -33.8))
s.Line(point1=(-5.9, -33.8), point2=(-1.6, -34.8))
s.Line(point1=(-4.3, -49.9), point2=(-12.3, -48.4))
s.Line(point1=(-12.3, -48.4), point2=(-19.4, -45.4))
s.Line(point1=(-19.4, -45.4), point2=(-25.4, -41.1))
s.Line(point1=(-25.4, -41.1), point2=(-29.1, -37.3))
s.Line(point1=(-29.1, -37.3), point2=(-32.3, -33.0))
s.Line(point1=(-32.3, -33.0), point2=(-36.6, -24.5))
s.Line(point1=(-36.6, -24.5), point2=(-39.2, -15.7))
s.Line(point1=(-39.2, -15.7), point2=(-40.6, -5.9))
s.Line(point1=(-40.6, -5.9), point2=(-40.6, 5.2))
s.Line(point1=(-40.6, 5.2), point2=(-39.0, 15.5))
s.Line(point1=(-39.0, 15.5), point2=(-36.1, 24.6))
s.Line(point1=(-36.1, 24.6), point2=(-32.1, 32.2))
s.Line(point1=(-32.1, 32.2), point2=(-26.4, 39.2))
s.Line(point1=(-26.4, 39.2), point2=(-19.9, 44.3))
s.Line(point1=(-19.9, 44.3), point2=(-12.0, 48.0))
s.Line(point1=(-12.0, 48.0), point2=(-4.1, 49.7))
s.Line(point1=(-4.1, 49.7), point2=(5.4, 49.7))
s.Line(point1=(5.4, 49.7), point2=(14.0, 47.8))
s.Line(point1=(14.0, 47.8), point2=(21.8, 43.9))
s.Line(point1=(21.8, 43.9), point2=(27.7, 38.9))
s.Line(point1=(27.7, 38.9), point2=(32.7, 32.4))
s.Line(point1=(32.7, 32.4), point2=(36.8, 24.0))
s.Line(point1=(36.8, 24.0), point2=(39.3, 15.2))
s.Line(point1=(39.3, 15.2), point2=(40.6, 5.2))
s.Line(point1=(40.6, 5.2), point2=(40.5, -5.5))
s.Line(point1=(40.5, -5.5), point2=(38.6, -17.7))
s.Line(point1=(38.6, -17.7), point2=(35.7, -26.5))
s.Line(point1=(35.7, -26.5), point2=(31.2, -34.5))
s.Line(point1=(31.2, -34.5), point2=(26.2, -40.2))
s.Line(point1=(26.2, -40.2), point2=(19.2, -45.3))
s.Line(point1=(19.2, -45.3), point2=(12.0, -48.3))
s.Line(point1=(12.0, -48.3), point2=(3.3, -49.9))
s.Line(point1=(3.3, -49.9), point2=(-4.3, -49.9))
