filename = flipped_0019_Adobe Heiti Std_C, density = 4164.22, point = (9.2, -49.5)
s.Line(point1=(-2.2, -48.5), point2=(-12.4, -44.5))
s.Line(point1=(-12.4, -44.5), point2=(-19.8, -39.2))
s.Line(point1=(-19.8, -39.2), point2=(-26.0, -32.0))
s.Line(point1=(-26.0, -32.0), point2=(-30.2, -24.0))
s.Line(point1=(-30.2, -24.0), point2=(-32.8, -15.5))
s.Line(point1=(-32.8, -15.5), point2=(-34.2, -4.0))
s.Line(point1=(-34.2, -4.0), point2=(-33.6, 8.7))
s.Line(point1=(-33.6, 8.7), point2=(-30.9, 19.9))
s.Line(point1=(-30.9, 19.9), point2=(-26.6, 29.0))
s.Line(point1=(-26.6, 29.0), point2=(-21.8, 35.4))
s.Line(point1=(-21.8, 35.4), point2=(-15.2, 41.3))
s.Line(point1=(-15.2, 41.3), point2=(-8.4, 45.3))
s.Line(point1=(-8.4, 45.3), point2=(0.8, 48.5))
s.Line(point1=(0.8, 48.5), point2=(11.6, 49.9))
s.Line(point1=(11.6, 49.9), point2=(23.7, 49.2))
s.Line(point1=(23.7, 49.2), point2=(32.1, 47.1))
s.Line(point1=(32.1, 47.1), point2=(34.2, 46.1))
s.Line(point1=(34.2, 46.1), point2=(31.0, 34.1))
s.Line(point1=(31.0, 34.1), point2=(24.0, 36.6))
s.Line(point1=(24.0, 36.6), point2=(16.9, 37.6))
s.Line(point1=(16.9, 37.6), point2=(9.1, 37.4))
s.Line(point1=(9.1, 37.4), point2=(1.9, 35.7))
s.Line(point1=(1.9, 35.7), point2=(-4.6, 32.4))
s.Line(point1=(-4.6, 32.4), point2=(-9.4, 28.2))
s.Line(point1=(-9.4, 28.2), point2=(-13.4, 22.8))
s.Line(point1=(-13.4, 22.8), point2=(-16.1, 17.0))
s.Line(point1=(-16.1, 17.0), point2=(-18.6, 5.4))
s.Line(point1=(-18.6, 5.4), point2=(-18.4, -8.0))
s.Line(point1=(-18.4, -8.0), point2=(-15.9, -18.2))
s.Line(point1=(-15.9, -18.2), point2=(-11.2, -26.7))
s.Line(point1=(-11.2, -26.7), point2=(-4.7, -32.7))
s.Line(point1=(-4.7, -32.7), point2=(-0.2, -35.1))
s.Line(point1=(-0.2, -35.1), point2=(4.3, -36.6))
s.Line(point1=(4.3, -36.6), point2=(9.7, -37.5))
s.Line(point1=(9.7, -37.5), point2=(16.9, -37.6))
s.Line(point1=(16.9, -37.6), point2=(26.0, -36.2))
s.Line(point1=(26.0, -36.2), point2=(31.3, -34.3))
s.Line(point1=(31.3, -34.3), point2=(33.8, -46.0))
s.Line(point1=(33.8, -46.0), point2=(30.1, -47.5))
s.Line(point1=(30.1, -47.5), point2=(23.2, -49.1))
s.Line(point1=(23.2, -49.1), point2=(14.0, -50.0))
s.Line(point1=(14.0, -50.0), point2=(5.5, -49.8))
s.Line(point1=(5.5, -49.8), point2=(-2.2, -48.5))
