filename = flipped_0018_Adobe Hebrew_Y, density = 3599.63, point = (-23.4, -49.5)
s.Line(point1=(-24.0, -50.0), point2=(-24.0, -45.3))
s.Line(point1=(-24.0, -45.3), point2=(-14.3, -43.9))
s.Line(point1=(-14.3, -43.9), point2=(-11.8, -42.5))
s.Line(point1=(-11.8, -42.5), point2=(-10.0, -39.8))
s.Line(point1=(-10.0, -39.8), point2=(-9.1, -33.6))
s.Line(point1=(-9.1, -33.6), point2=(-9.4, -7.7))
s.Line(point1=(-9.4, -7.7), point2=(-12.8, -0.3))
s.Line(point1=(-12.8, -0.3), point2=(-34.1, 36.8))
s.Line(point1=(-34.1, 36.8), point2=(-39.7, 42.6))
s.Line(point1=(-39.7, 42.6), point2=(-48.3, 44.8))
s.Line(point1=(-48.3, 44.8), point2=(-48.3, 49.9))
s.Line(point1=(-48.3, 49.9), point2=(-6.9, 49.9))
s.Line(point1=(-6.9, 49.9), point2=(-6.9, 44.9))
s.Line(point1=(-6.9, 44.9), point2=(-14.3, 43.2))
s.Line(point1=(-14.3, 43.2), point2=(-16.0, 41.7))
s.Line(point1=(-16.0, 41.7), point2=(-16.0, 39.5))
s.Line(point1=(-16.0, 39.5), point2=(4.7, 1.5))
s.Line(point1=(4.7, 1.5), point2=(18.8, 28.1))
s.Line(point1=(18.8, 28.1), point2=(23.4, 39.1))
s.Line(point1=(23.4, 39.1), point2=(23.1, 41.7))
s.Line(point1=(23.1, 41.7), point2=(21.3, 43.2))
s.Line(point1=(21.3, 43.2), point2=(12.8, 44.8))
s.Line(point1=(12.8, 44.8), point2=(12.8, 49.9))
s.Line(point1=(12.8, 49.9), point2=(48.3, 49.9))
s.Line(point1=(48.3, 49.9), point2=(48.2, 44.8))
s.Line(point1=(48.2, 44.8), point2=(42.0, 43.8))
s.Line(point1=(42.0, 43.8), point2=(38.3, 42.3))
s.Line(point1=(38.3, 42.3), point2=(32.3, 36.5))
s.Line(point1=(32.3, 36.5), point2=(18.2, 13.8))
s.Line(point1=(18.2, 13.8), point2=(8.9, -4.4))
s.Line(point1=(8.9, -4.4), point2=(8.5, -33.2))
s.Line(point1=(8.5, -33.2), point2=(9.2, -39.3))
s.Line(point1=(9.2, -39.3), point2=(10.7, -42.1))
s.Line(point1=(10.7, -42.1), point2=(12.9, -43.6))
s.Line(point1=(12.9, -43.6), point2=(23.6, -45.3))
s.Line(point1=(23.6, -45.3), point2=(23.6, -50.0))
s.Line(point1=(23.6, -50.0), point2=(-24.0, -50.0))
