filename = flipped_0018_Adobe Hebrew_A, density = 3568.23, point = (-49.5, -49.0)
s.Line(point1=(-17.4, -9.0), point2=(7.9, -8.9))
s.Line(point1=(7.9, -8.9), point2=(5.0, -0.3))
s.Line(point1=(5.0, -0.3), point2=(3.8, 2.8))
s.Line(point1=(3.8, 2.8), point2=(3.3, 4.6))
s.Line(point1=(3.3, 4.6), point2=(3.1, 4.8))
s.Line(point1=(3.1, 4.8), point2=(0.3, 13.1))
s.Line(point1=(0.3, 13.1), point2=(0.1, 13.3))
s.Line(point1=(0.1, 13.3), point2=(-0.1, 14.3))
s.Line(point1=(-0.1, 14.3), point2=(-0.6, 15.3))
s.Line(point1=(-0.6, 15.3), point2=(-0.8, 16.3))
s.Line(point1=(-0.8, 16.3), point2=(-1.0, 16.5))
s.Line(point1=(-1.0, 16.5), point2=(-2.1, 20.0))
s.Line(point1=(-2.1, 20.0), point2=(-2.3, 20.2))
s.Line(point1=(-2.3, 20.2), point2=(-2.8, 22.0))
s.Line(point1=(-2.8, 22.0), point2=(-3.0, 22.2))
s.Line(point1=(-3.0, 22.2), point2=(-3.8, 24.8))
s.Line(point1=(-3.8, 24.8), point2=(-4.3, 25.8))
s.Line(point1=(-4.3, 25.8), point2=(-4.5, 25.8))
s.Line(point1=(-4.5, 25.8), point2=(-4.8, 25.4))
s.Line(point1=(-4.8, 25.4), point2=(-5.2, 24.0))
s.Line(point1=(-5.2, 24.0), point2=(-6.2, 21.7))
s.Line(point1=(-6.2, 21.7), point2=(-7.3, 18.5))
s.Line(point1=(-7.3, 18.5), point2=(-7.5, 18.3))
s.Line(point1=(-7.5, 18.3), point2=(-7.7, 17.4))
s.Line(point1=(-7.7, 17.4), point2=(-7.9, 17.2))
s.Line(point1=(-7.9, 17.2), point2=(-9.0, 14.0))
s.Line(point1=(-9.0, 14.0), point2=(-9.2, 13.8))
s.Line(point1=(-9.2, 13.8), point2=(-9.4, 12.9))
s.Line(point1=(-9.4, 12.9), point2=(-9.9, 11.9))
s.Line(point1=(-9.9, 11.9), point2=(-10.1, 11.0))
s.Line(point1=(-10.1, 11.0), point2=(-10.6, 10.0))
s.Line(point1=(-10.6, 10.0), point2=(-10.8, 9.1))
s.Line(point1=(-10.8, 9.1), point2=(-11.6, 7.3))
s.Line(point1=(-11.6, 7.3), point2=(-11.8, 6.4))
s.Line(point1=(-11.8, 6.4), point2=(-12.3, 5.4))
s.Line(point1=(-12.3, 5.4), point2=(-12.5, 4.5))
s.Line(point1=(-12.5, 4.5), point2=(-13.3, 2.7))
s.Line(point1=(-13.3, 2.7), point2=(-13.5, 1.8))
s.Line(point1=(-13.5, 1.8), point2=(-17.4, -8.6))
s.Line(point1=(-17.4, -8.6), point2=(-17.4, -9.0))
s.Line(point1=(-50.0, -49.5), point2=(-49.9, -44.9))
s.Line(point1=(-49.9, -44.9), point2=(-43.9, -43.7))
s.Line(point1=(-43.9, -43.7), point2=(-41.1, -42.4))
s.Line(point1=(-41.1, -42.4), point2=(-38.0, -39.5))
s.Line(point1=(-38.0, -39.5), point2=(-36.1, -36.4))
s.Line(point1=(-36.1, -36.4), point2=(-2.3, 47.3))
s.Line(point1=(-2.3, 47.3), point2=(-1.6, 48.0))
s.Line(point1=(-1.6, 48.0), point2=(4.6, 49.4))
s.Line(point1=(4.6, 49.4), point2=(35.8, -35.1))
s.Line(point1=(35.8, -35.1), point2=(37.9, -39.0))
s.Line(point1=(37.9, -39.0), point2=(40.6, -42.0))
s.Line(point1=(40.6, -42.0), point2=(43.9, -43.7))
s.Line(point1=(43.9, -43.7), point2=(49.9, -44.9))
s.Line(point1=(49.9, -44.9), point2=(49.9, -49.5))
s.Line(point1=(49.9, -49.5), point2=(9.5, -49.5))
s.Line(point1=(9.5, -49.5), point2=(9.4, -45.0))
s.Line(point1=(9.4, -45.0), point2=(15.5, -43.5))
s.Line(point1=(15.5, -43.5), point2=(17.8, -41.9))
s.Line(point1=(17.8, -41.9), point2=(18.4, -40.5))
s.Line(point1=(18.4, -40.5), point2=(17.3, -35.0))
s.Line(point1=(17.3, -35.0), point2=(10.2, -16.2))
s.Line(point1=(10.2, -16.2), point2=(-20.2, -16.4))
s.Line(point1=(-20.2, -16.4), point2=(-26.7, -35.8))
s.Line(point1=(-26.7, -35.8), point2=(-27.2, -39.8))
s.Line(point1=(-27.2, -39.8), point2=(-26.3, -41.9))
s.Line(point1=(-26.3, -41.9), point2=(-24.6, -43.1))
s.Line(point1=(-24.6, -43.1), point2=(-16.6, -44.9))
s.Line(point1=(-16.6, -44.9), point2=(-16.6, -49.5))
s.Line(point1=(-16.6, -49.5), point2=(-50.0, -49.5))
