filename = flipped_0019_Adobe Heiti Std_A, density = 3134.20, point = (-39.0, -49.5)
s.Line(point1=(-13.3, -9.1), point2=(12.4, -9.0))
s.Line(point1=(12.4, -9.0), point2=(4.4, 17.7))
s.Line(point1=(4.4, 17.7), point2=(-0.4, 36.9))
s.Line(point1=(-0.4, 36.9), point2=(-0.8, 36.6))
s.Line(point1=(-0.8, 36.6), point2=(-3.4, 24.9))
s.Line(point1=(-3.4, 24.9), point2=(-5.4, 17.1))
s.Line(point1=(-5.4, 17.1), point2=(-13.1, -7.9))
s.Line(point1=(-13.1, -7.9), point2=(-13.3, -9.1))
s.Line(point1=(-39.8, -50.0), point2=(-9.3, 49.8))
s.Line(point1=(-9.3, 49.8), point2=(9.2, 49.9))
s.Line(point1=(9.2, 49.9), point2=(39.8, -50.0))
s.Line(point1=(39.8, -50.0), point2=(23.9, -49.9))
s.Line(point1=(23.9, -49.9), point2=(14.9, -20.6))
s.Line(point1=(14.9, -20.6), point2=(-15.7, -20.7))
s.Line(point1=(-15.7, -20.7), point2=(-24.3, -49.9))
s.Line(point1=(-24.3, -49.9), point2=(-39.8, -50.0))
