filename = flipped_0014_Adobe Arabic_W, density = 5301.81, point = (-33.4, -34.9)
s.Line(point1=(-33.9, -35.5), point2=(-41.6, 26.4))
s.Line(point1=(-41.6, 26.4), point2=(-43.7, 30.8))
s.Line(point1=(-43.7, 30.8), point2=(-50.0, 32.4))
s.Line(point1=(-50.0, 32.4), point2=(-49.4, 35.3))
s.Line(point1=(-49.4, 35.3), point2=(-23.9, 35.3))
s.Line(point1=(-23.9, 35.3), point2=(-24.7, 32.4))
s.Line(point1=(-24.7, 32.4), point2=(-30.1, 31.4))
s.Line(point1=(-30.1, 31.4), point2=(-31.9, 28.9))
s.Line(point1=(-31.9, 28.9), point2=(-26.5, -19.1))
s.Line(point1=(-26.5, -19.1), point2=(-0.8, 34.1))
s.Line(point1=(-0.8, 34.1), point2=(2.8, 34.1))
s.Line(point1=(2.8, 34.1), point2=(12.3, -19.2))
s.Line(point1=(12.3, -19.2), point2=(25.2, 7.8))
s.Line(point1=(25.2, 7.8), point2=(33.5, 27.8))
s.Line(point1=(33.5, 27.8), point2=(33.5, 29.9))
s.Line(point1=(33.5, 29.9), point2=(32.3, 31.1))
s.Line(point1=(32.3, 31.1), point2=(25.6, 32.4))
s.Line(point1=(25.6, 32.4), point2=(26.2, 35.2))
s.Line(point1=(26.2, 35.2), point2=(49.9, 35.3))
s.Line(point1=(49.9, 35.3), point2=(49.2, 32.4))
s.Line(point1=(49.2, 32.4), point2=(42.8, 30.8))
s.Line(point1=(42.8, 30.8), point2=(38.5, 25.4))
s.Line(point1=(38.5, 25.4), point2=(8.9, -35.4))
s.Line(point1=(8.9, -35.4), point2=(5.3, -35.3))
s.Line(point1=(5.3, -35.3), point2=(-4.3, 17.2))
s.Line(point1=(-4.3, 17.2), point2=(-30.3, -35.5))
s.Line(point1=(-30.3, -35.5), point2=(-33.9, -35.5))
