filename = flipped_0014_Adobe Arabic_H - Copy, density = 4037.83, point = (39.7, -49.3)
s.Line(point1=(40.2, -50.0), point2=(36.8, -49.2))
s.Line(point1=(36.8, -49.2), point2=(35.5, -41.8))
s.Line(point1=(35.5, -41.8), point2=(31.6, -38.3))
s.Line(point1=(31.6, -38.3), point2=(-25.6, -27.1))
s.Line(point1=(-25.6, -27.1), point2=(-34.0, -26.9))
s.Line(point1=(-34.0, -26.9), point2=(-36.1, -30.1))
s.Line(point1=(-36.1, -30.1), point2=(-36.9, -36.3))
s.Line(point1=(-36.9, -36.3), point2=(-40.3, -35.5))
s.Line(point1=(-40.3, -35.5), point2=(-40.3, -2.1))
s.Line(point1=(-40.3, -2.1), point2=(-36.9, -2.9))
s.Line(point1=(-36.9, -2.9), point2=(-35.9, -9.8))
s.Line(point1=(-35.9, -9.8), point2=(-32.3, -14.0))
s.Line(point1=(-32.3, -14.0), point2=(-0.4, -20.5))
s.Line(point1=(-0.4, -20.5), point2=(-0.4, 20.9))
s.Line(point1=(-0.4, 20.9), point2=(-32.1, 26.5))
s.Line(point1=(-32.1, 26.5), point2=(-34.4, 25.7))
s.Line(point1=(-34.4, 25.7), point2=(-35.6, 24.1))
s.Line(point1=(-35.6, 24.1), point2=(-36.9, 16.4))
s.Line(point1=(-36.9, 16.4), point2=(-40.3, 17.2))
s.Line(point1=(-40.3, 17.2), point2=(-40.3, 49.9))
s.Line(point1=(-40.3, 49.9), point2=(-36.9, 49.1))
s.Line(point1=(-36.9, 49.1), point2=(-35.4, 41.5))
s.Line(point1=(-35.4, 41.5), point2=(-31.8, 38.6))
s.Line(point1=(-31.8, 38.6), point2=(25.8, 27.2))
s.Line(point1=(25.8, 27.2), point2=(34.1, 27.2))
s.Line(point1=(34.1, 27.2), point2=(35.8, 29.7))
s.Line(point1=(35.8, 29.7), point2=(36.8, 36.6))
s.Line(point1=(36.8, 36.6), point2=(40.2, 35.8))
s.Line(point1=(40.2, 35.8), point2=(40.2, 3.2))
s.Line(point1=(40.2, 3.2), point2=(36.8, 4.1))
s.Line(point1=(36.8, 4.1), point2=(35.3, 11.4))
s.Line(point1=(35.3, 11.4), point2=(31.6, 14.6))
s.Line(point1=(31.6, 14.6), point2=(5.0, 19.8))
s.Line(point1=(5.0, 19.8), point2=(5.0, -21.4))
s.Line(point1=(5.0, -21.4), point2=(32.2, -26.3))
s.Line(point1=(32.2, -26.3), point2=(35.5, -23.9))
s.Line(point1=(35.5, -23.9), point2=(36.8, -16.8))
s.Line(point1=(36.8, -16.8), point2=(40.2, -17.4))
s.Line(point1=(40.2, -17.4), point2=(40.2, -50.0))
