filename = flipped_0017_Adobe Gothic Std_R, density = 2339.63, point = (-32.9, -49.5)
s.Line(point1=(-14.4, 4.4), point2=(-4.8, 4.4))
s.Line(point1=(-4.8, 4.4), point2=(-0.8, 5.0))
s.Line(point1=(-0.8, 5.0), point2=(1.8, 5.9))
s.Line(point1=(1.8, 5.9), point2=(3.8, 6.9))
s.Line(point1=(3.8, 6.9), point2=(5.9, 8.4))
s.Line(point1=(5.9, 8.4), point2=(8.0, 10.7))
s.Line(point1=(8.0, 10.7), point2=(9.4, 13.0))
s.Line(point1=(9.4, 13.0), point2=(10.5, 16.1))
s.Line(point1=(10.5, 16.1), point2=(10.9, 19.4))
s.Line(point1=(10.9, 19.4), point2=(10.7, 23.3))
s.Line(point1=(10.7, 23.3), point2=(10.4, 25.0))
s.Line(point1=(10.4, 25.0), point2=(9.6, 27.3))
s.Line(point1=(9.6, 27.3), point2=(8.9, 28.7))
s.Line(point1=(8.9, 28.7), point2=(7.6, 30.5))
s.Line(point1=(7.6, 30.5), point2=(6.3, 31.8))
s.Line(point1=(6.3, 31.8), point2=(5.1, 32.7))
s.Line(point1=(5.1, 32.7), point2=(2.2, 34.2))
s.Line(point1=(2.2, 34.2), point2=(-0.2, 34.9))
s.Line(point1=(-0.2, 34.9), point2=(-2.7, 35.3))
s.Line(point1=(-2.7, 35.3), point2=(-9.5, 35.4))
s.Line(point1=(-9.5, 35.4), point2=(-12.7, 35.1))
s.Line(point1=(-12.7, 35.1), point2=(-14.2, 34.8))
s.Line(point1=(-14.2, 34.8), point2=(-14.5, 34.6))
s.Line(point1=(-14.5, 34.6), point2=(-14.4, 4.4))
s.Line(point1=(-33.4, -50.0), point2=(-33.4, 47.9))
s.Line(point1=(-33.4, 47.9), point2=(-18.8, 49.6))
s.Line(point1=(-18.8, 49.6), point2=(-2.0, 49.8))
s.Line(point1=(-2.0, 49.8), point2=(7.9, 48.5))
s.Line(point1=(7.9, 48.5), point2=(17.1, 45.2))
s.Line(point1=(17.1, 45.2), point2=(23.5, 40.3))
s.Line(point1=(23.5, 40.3), point2=(27.3, 34.7))
s.Line(point1=(27.3, 34.7), point2=(29.6, 26.9))
s.Line(point1=(29.6, 26.9), point2=(29.8, 19.2))
s.Line(point1=(29.8, 19.2), point2=(27.9, 11.6))
s.Line(point1=(27.9, 11.6), point2=(24.8, 6.2))
s.Line(point1=(24.8, 6.2), point2=(19.9, 1.2))
s.Line(point1=(19.9, 1.2), point2=(12.8, -3.2))
s.Line(point1=(12.8, -3.2), point2=(18.0, -6.4))
s.Line(point1=(18.0, -6.4), point2=(20.8, -9.6))
s.Line(point1=(20.8, -9.6), point2=(23.0, -13.4))
s.Line(point1=(23.0, -13.4), point2=(25.2, -19.4))
s.Line(point1=(25.2, -19.4), point2=(30.4, -41.1))
s.Line(point1=(30.4, -41.1), point2=(33.3, -50.0))
s.Line(point1=(33.3, -50.0), point2=(13.8, -50.0))
s.Line(point1=(13.8, -50.0), point2=(11.2, -42.4))
s.Line(point1=(11.2, -42.4), point2=(6.4, -21.3))
s.Line(point1=(6.4, -21.3), point2=(4.6, -16.7))
s.Line(point1=(4.6, -16.7), point2=(2.4, -13.5))
s.Line(point1=(2.4, -13.5), point2=(0.0, -11.5))
s.Line(point1=(0.0, -11.5), point2=(-3.2, -10.2))
s.Line(point1=(-3.2, -10.2), point2=(-6.8, -9.7))
s.Line(point1=(-6.8, -9.7), point2=(-14.5, -9.8))
s.Line(point1=(-14.5, -9.8), point2=(-14.5, -50.0))
s.Line(point1=(-14.5, -50.0), point2=(-33.4, -50.0))
