filename = flipped_0014_Adobe Arabic_F, density = 4111.99, point = (-43.0, -49.5)
s.Line(point1=(-43.8, -50.0), point2=(-42.7, -45.8))
s.Line(point1=(-42.7, -45.8), point2=(-33.4, -43.9))
s.Line(point1=(-33.4, -43.9), point2=(-31.0, -41.9))
s.Line(point1=(-31.0, -41.9), point2=(-28.9, -37.6))
s.Line(point1=(-28.9, -37.6), point2=(-14.5, 37.8))
s.Line(point1=(-14.5, 37.8), point2=(-15.1, 42.2))
s.Line(point1=(-15.1, 42.2), point2=(-18.9, 44.7))
s.Line(point1=(-18.9, 44.7), point2=(-26.2, 45.7))
s.Line(point1=(-26.2, 45.7), point2=(-25.4, 49.9))
s.Line(point1=(-25.4, 49.9), point2=(43.7, 49.9))
s.Line(point1=(43.7, 49.9), point2=(40.8, 26.0))
s.Line(point1=(40.8, 26.0), point2=(36.4, 25.6))
s.Line(point1=(36.4, 25.6), point2=(34.6, 38.9))
s.Line(point1=(34.6, 38.9), point2=(33.2, 41.4))
s.Line(point1=(33.2, 41.4), point2=(30.1, 43.4))
s.Line(point1=(30.1, 43.4), point2=(22.1, 44.5))
s.Line(point1=(22.1, 44.5), point2=(4.9, 44.5))
s.Line(point1=(4.9, 44.5), point2=(2.3, 43.9))
s.Line(point1=(2.3, 43.9), point2=(0.6, 42.0))
s.Line(point1=(0.6, 42.0), point2=(-6.7, 3.6))
s.Line(point1=(-6.7, 3.6), point2=(19.6, 4.3))
s.Line(point1=(19.6, 4.3), point2=(23.8, 6.9))
s.Line(point1=(23.8, 6.9), point2=(27.9, 14.8))
s.Line(point1=(27.9, 14.8), point2=(32.3, 14.5))
s.Line(point1=(32.3, 14.5), point2=(26.4, -15.5))
s.Line(point1=(26.4, -15.5), point2=(21.9, -15.4))
s.Line(point1=(21.9, -15.4), point2=(21.4, -7.5))
s.Line(point1=(21.4, -7.5), point2=(18.5, -3.8))
s.Line(point1=(18.5, -3.8), point2=(11.7, -2.7))
s.Line(point1=(11.7, -2.7), point2=(-8.2, -2.9))
s.Line(point1=(-8.2, -2.9), point2=(-13.9, -33.1))
s.Line(point1=(-13.9, -33.1), point2=(-14.3, -39.7))
s.Line(point1=(-14.3, -39.7), point2=(-13.3, -42.3))
s.Line(point1=(-13.3, -42.3), point2=(-11.1, -44.0))
s.Line(point1=(-11.1, -44.0), point2=(-0.3, -45.8))
s.Line(point1=(-0.3, -45.8), point2=(-1.4, -50.0))
s.Line(point1=(-1.4, -50.0), point2=(-43.8, -50.0))
