filename = flipped_0017_Adobe Gothic Std_A, density = 2568.32, point = (-39.4, -49.5)
s.Line(point1=(-11.0, -9.2), point2=(10.2, -9.1))
s.Line(point1=(10.2, -9.1), point2=(9.1, -4.4))
s.Line(point1=(9.1, -4.4), point2=(3.6, 16.2))
s.Line(point1=(3.6, 16.2), point2=(1.4, 26.6))
s.Line(point1=(1.4, 26.6), point2=(1.2, 26.9))
s.Line(point1=(1.2, 26.9), point2=(0.1, 32.7))
s.Line(point1=(0.1, 32.7), point2=(-0.1, 32.9))
s.Line(point1=(-0.1, 32.9), point2=(-0.2, 33.9))
s.Line(point1=(-0.2, 33.9), point2=(-0.4, 34.1))
s.Line(point1=(-0.4, 34.1), point2=(-0.8, 34.0))
s.Line(point1=(-0.8, 34.0), point2=(-2.3, 26.3))
s.Line(point1=(-2.3, 26.3), point2=(-5.1, 13.8))
s.Line(point1=(-5.1, 13.8), point2=(-5.5, 12.8))
s.Line(point1=(-5.5, 12.8), point2=(-6.4, 8.8))
s.Line(point1=(-6.4, 8.8), point2=(-6.7, 8.2))
s.Line(point1=(-6.7, 8.2), point2=(-7.4, 5.0))
s.Line(point1=(-7.4, 5.0), point2=(-11.1, -8.8))
s.Line(point1=(-11.1, -8.8), point2=(-11.0, -9.2))
s.Line(point1=(-40.2, -50.0), point2=(-11.9, 49.8))
s.Line(point1=(-11.9, 49.8), point2=(12.2, 49.9))
s.Line(point1=(12.2, 49.9), point2=(40.2, -50.0))
s.Line(point1=(40.2, -50.0), point2=(20.1, -50.0))
s.Line(point1=(20.1, -50.0), point2=(12.7, -23.6))
s.Line(point1=(12.7, -23.6), point2=(-13.8, -23.6))
s.Line(point1=(-13.8, -23.6), point2=(-20.8, -50.0))
s.Line(point1=(-20.8, -50.0), point2=(-40.2, -50.0))
