filename = flipped_0018_Adobe Hebrew_U, density = 3591.19, point = (-2.8, -47.0)
s.Line(point1=(-27.0, -38.8), point2=(-30.7, -34.7))
s.Line(point1=(-30.7, -34.7), point2=(-33.8, -29.3))
s.Line(point1=(-33.8, -29.3), point2=(-37.0, -17.5))
s.Line(point1=(-37.0, -17.5), point2=(-37.6, 29.5))
s.Line(point1=(-37.6, 29.5), point2=(-38.5, 37.8))
s.Line(point1=(-38.5, 37.8), point2=(-39.8, 40.0))
s.Line(point1=(-39.8, 40.0), point2=(-42.2, 41.5))
s.Line(point1=(-42.2, 41.5), point2=(-50.0, 42.7))
s.Line(point1=(-50.0, 42.7), point2=(-50.0, 47.4))
s.Line(point1=(-50.0, 47.4), point2=(-9.1, 47.4))
s.Line(point1=(-9.1, 47.4), point2=(-9.1, 42.7))
s.Line(point1=(-9.1, 42.7), point2=(-18.3, 40.8))
s.Line(point1=(-18.3, 40.8), point2=(-19.9, 39.2))
s.Line(point1=(-19.9, 39.2), point2=(-21.2, 35.1))
s.Line(point1=(-21.2, 35.1), point2=(-21.5, -4.3))
s.Line(point1=(-21.5, -4.3), point2=(-20.8, -13.9))
s.Line(point1=(-20.8, -13.9), point2=(-18.1, -24.0))
s.Line(point1=(-18.1, -24.0), point2=(-13.8, -31.1))
s.Line(point1=(-13.8, -31.1), point2=(-6.3, -36.7))
s.Line(point1=(-6.3, -36.7), point2=(1.9, -38.6))
s.Line(point1=(1.9, -38.6), point2=(12.2, -37.5))
s.Line(point1=(12.2, -37.5), point2=(20.1, -33.0))
s.Line(point1=(20.1, -33.0), point2=(25.8, -24.9))
s.Line(point1=(25.8, -24.9), point2=(29.3, -11.6))
s.Line(point1=(29.3, -11.6), point2=(29.9, 20.3))
s.Line(point1=(29.9, 20.3), point2=(28.4, 36.0))
s.Line(point1=(28.4, 36.0), point2=(27.0, 38.7))
s.Line(point1=(27.0, 38.7), point2=(24.7, 40.6))
s.Line(point1=(24.7, 40.6), point2=(20.8, 42.0))
s.Line(point1=(20.8, 42.0), point2=(14.5, 42.7))
s.Line(point1=(14.5, 42.7), point2=(14.5, 47.4))
s.Line(point1=(14.5, 47.4), point2=(49.9, 47.4))
s.Line(point1=(49.9, 47.4), point2=(49.9, 42.7))
s.Line(point1=(49.9, 42.7), point2=(42.1, 41.1))
s.Line(point1=(42.1, 41.1), point2=(39.5, 39.1))
s.Line(point1=(39.5, 39.1), point2=(38.0, 36.5))
s.Line(point1=(38.0, 36.5), point2=(36.6, 24.1))
s.Line(point1=(36.6, 24.1), point2=(36.4, -5.8))
s.Line(point1=(36.4, -5.8), point2=(35.2, -17.2))
s.Line(point1=(35.2, -17.2), point2=(31.9, -28.0))
s.Line(point1=(31.9, -28.0), point2=(25.6, -37.4))
s.Line(point1=(25.6, -37.4), point2=(20.7, -41.5))
s.Line(point1=(20.7, -41.5), point2=(15.6, -44.3))
s.Line(point1=(15.6, -44.3), point2=(8.9, -46.5))
s.Line(point1=(8.9, -46.5), point2=(1.7, -47.5))
s.Line(point1=(1.7, -47.5), point2=(-7.8, -47.1))
s.Line(point1=(-7.8, -47.1), point2=(-14.9, -45.6))
s.Line(point1=(-14.9, -45.6), point2=(-22.0, -42.5))
s.Line(point1=(-22.0, -42.5), point2=(-27.0, -38.8))
