filename = flipped_0016_Adobe Fan Heiti Std_U, density = 3156.56, point = (-2.8, -49.5)
s.Line(point1=(-19.4, -45.5), point2=(-25.6, -40.3))
s.Line(point1=(-25.6, -40.3), point2=(-29.1, -35.4))
s.Line(point1=(-29.1, -35.4), point2=(-32.1, -28.5))
s.Line(point1=(-32.1, -28.5), point2=(-33.9, -21.1))
s.Line(point1=(-33.9, -21.1), point2=(-34.8, -10.0))
s.Line(point1=(-34.8, -10.0), point2=(-34.8, 49.9))
s.Line(point1=(-34.8, 49.9), point2=(-19.9, 49.9))
s.Line(point1=(-19.9, 49.9), point2=(-19.9, -12.6))
s.Line(point1=(-19.9, -12.6), point2=(-19.2, -19.4))
s.Line(point1=(-19.2, -19.4), point2=(-17.4, -25.9))
s.Line(point1=(-17.4, -25.9), point2=(-13.7, -32.1))
s.Line(point1=(-13.7, -32.1), point2=(-8.0, -36.4))
s.Line(point1=(-8.0, -36.4), point2=(-1.2, -37.9))
s.Line(point1=(-1.2, -37.9), point2=(5.8, -37.1))
s.Line(point1=(5.8, -37.1), point2=(11.3, -34.3))
s.Line(point1=(11.3, -34.3), point2=(15.7, -29.2))
s.Line(point1=(15.7, -29.2), point2=(18.4, -22.4))
s.Line(point1=(18.4, -22.4), point2=(19.8, -11.7))
s.Line(point1=(19.8, -11.7), point2=(19.8, 49.9))
s.Line(point1=(19.8, 49.9), point2=(34.6, 49.9))
s.Line(point1=(34.6, 49.9), point2=(34.5, -13.9))
s.Line(point1=(34.5, -13.9), point2=(32.5, -25.9))
s.Line(point1=(32.5, -25.9), point2=(28.9, -34.6))
s.Line(point1=(28.9, -34.6), point2=(25.7, -39.2))
s.Line(point1=(25.7, -39.2), point2=(20.5, -44.0))
s.Line(point1=(20.5, -44.0), point2=(15.7, -46.8))
s.Line(point1=(15.7, -46.8), point2=(9.1, -49.0))
s.Line(point1=(9.1, -49.0), point2=(1.5, -50.0))
s.Line(point1=(1.5, -50.0), point2=(-5.8, -49.8))
s.Line(point1=(-5.8, -49.8), point2=(-12.6, -48.5))
s.Line(point1=(-12.6, -48.5), point2=(-19.4, -45.5))
