filename = flipped_0018_Adobe Hebrew_T, density = 3885.86, point = (-22.2, -49.5)
s.Line(point1=(-22.7, -50.0), point2=(-22.8, -45.4))
s.Line(point1=(-22.8, -45.4), point2=(-12.4, -43.5))
s.Line(point1=(-12.4, -43.5), point2=(-10.2, -41.7))
s.Line(point1=(-10.2, -41.7), point2=(-8.8, -38.1))
s.Line(point1=(-8.8, -38.1), point2=(-8.4, 40.1))
s.Line(point1=(-8.4, 40.1), point2=(-21.3, 40.3))
s.Line(point1=(-21.3, 40.3), point2=(-30.1, 38.5))
s.Line(point1=(-30.1, 38.5), point2=(-34.4, 33.7))
s.Line(point1=(-34.4, 33.7), point2=(-38.6, 21.5))
s.Line(point1=(-38.6, 21.5), point2=(-43.4, 21.5))
s.Line(point1=(-43.4, 21.5), point2=(-41.7, 49.9))
s.Line(point1=(-41.7, 49.9), point2=(-38.4, 49.9))
s.Line(point1=(-38.4, 49.9), point2=(-35.2, 46.9))
s.Line(point1=(-35.2, 46.9), point2=(-30.9, 46.2))
s.Line(point1=(-30.9, 46.2), point2=(30.8, 46.2))
s.Line(point1=(30.8, 46.2), point2=(35.0, 47.0))
s.Line(point1=(35.0, 47.0), point2=(38.6, 49.9))
s.Line(point1=(38.6, 49.9), point2=(41.9, 49.9))
s.Line(point1=(41.9, 49.9), point2=(43.5, 22.1))
s.Line(point1=(43.5, 22.1), point2=(38.6, 21.7))
s.Line(point1=(38.6, 21.7), point2=(35.0, 33.0))
s.Line(point1=(35.0, 33.0), point2=(32.9, 36.3))
s.Line(point1=(32.9, 36.3), point2=(29.6, 38.9))
s.Line(point1=(29.6, 38.9), point2=(22.7, 40.3))
s.Line(point1=(22.7, 40.3), point2=(8.5, 40.3))
s.Line(point1=(8.5, 40.3), point2=(8.7, -37.1))
s.Line(point1=(8.7, -37.1), point2=(10.1, -41.4))
s.Line(point1=(10.1, -41.4), point2=(12.6, -43.5))
s.Line(point1=(12.6, -43.5), point2=(23.5, -45.4))
s.Line(point1=(23.5, -45.4), point2=(23.5, -50.0))
s.Line(point1=(23.5, -50.0), point2=(-22.7, -50.0))
