filename = flipped_0016_Adobe Fan Heiti Std_Q, density = 3315.21, point = (32.2, -49.2)
s.Line(point1=(-2.0, -27.8), point2=(2.6, -27.6))
s.Line(point1=(2.6, -27.6), point2=(7.5, -26.1))
s.Line(point1=(7.5, -26.1), point2=(11.4, -23.6))
s.Line(point1=(11.4, -23.6), point2=(15.0, -19.9))
s.Line(point1=(15.0, -19.9), point2=(17.2, -16.5))
s.Line(point1=(17.2, -16.5), point2=(19.9, -10.2))
s.Line(point1=(19.9, -10.2), point2=(21.6, -3.0))
s.Line(point1=(21.6, -3.0), point2=(22.2, 3.3))
s.Line(point1=(22.2, 3.3), point2=(22.1, 10.8))
s.Line(point1=(22.1, 10.8), point2=(21.2, 17.1))
s.Line(point1=(21.2, 17.1), point2=(19.4, 23.4))
s.Line(point1=(19.4, 23.4), point2=(17.1, 28.4))
s.Line(point1=(17.1, 28.4), point2=(13.9, 32.9))
s.Line(point1=(13.9, 32.9), point2=(10.5, 36.0))
s.Line(point1=(10.5, 36.0), point2=(6.5, 38.2))
s.Line(point1=(6.5, 38.2), point2=(3.4, 39.1))
s.Line(point1=(3.4, 39.1), point2=(0.8, 39.4))
s.Line(point1=(0.8, 39.4), point2=(-4.0, 39.1))
s.Line(point1=(-4.0, 39.1), point2=(-8.1, 37.8))
s.Line(point1=(-8.1, 37.8), point2=(-11.8, 35.6))
s.Line(point1=(-11.8, 35.6), point2=(-15.6, 31.9))
s.Line(point1=(-15.6, 31.9), point2=(-18.7, 27.1))
s.Line(point1=(-18.7, 27.1), point2=(-21.3, 20.5))
s.Line(point1=(-21.3, 20.5), point2=(-22.6, 14.7))
s.Line(point1=(-22.6, 14.7), point2=(-23.3, 7.8))
s.Line(point1=(-23.3, 7.8), point2=(-23.0, -0.8))
s.Line(point1=(-23.0, -0.8), point2=(-22.2, -5.6))
s.Line(point1=(-22.2, -5.6), point2=(-20.4, -11.7))
s.Line(point1=(-20.4, -11.7), point2=(-18.1, -16.6))
s.Line(point1=(-18.1, -16.6), point2=(-15.6, -20.3))
s.Line(point1=(-15.6, -20.3), point2=(-11.6, -24.2))
s.Line(point1=(-11.6, -24.2), point2=(-7.6, -26.5))
s.Line(point1=(-7.6, -26.5), point2=(-4.7, -27.4))
s.Line(point1=(-4.7, -27.4), point2=(-2.0, -27.8))
s.Line(point1=(32.9, -50.0), point2=(16.0, -44.7))
s.Line(point1=(16.0, -44.7), point2=(0.2, -38.7))
s.Line(point1=(0.2, -38.7), point2=(-8.3, -37.7))
s.Line(point1=(-8.3, -37.7), point2=(-15.8, -35.2))
s.Line(point1=(-15.8, -35.2), point2=(-19.3, -33.3))
s.Line(point1=(-19.3, -33.3), point2=(-23.8, -29.9))
s.Line(point1=(-23.8, -29.9), point2=(-27.7, -25.7))
s.Line(point1=(-27.7, -25.7), point2=(-31.6, -19.6))
s.Line(point1=(-31.6, -19.6), point2=(-35.1, -10.3))
s.Line(point1=(-35.1, -10.3), point2=(-36.7, -0.6))
s.Line(point1=(-36.7, -0.6), point2=(-36.7, 10.8))
s.Line(point1=(-36.7, 10.8), point2=(-35.2, 20.2))
s.Line(point1=(-35.2, 20.2), point2=(-32.1, 29.1))
s.Line(point1=(-32.1, 29.1), point2=(-28.2, 35.8))
s.Line(point1=(-28.2, 35.8), point2=(-22.0, 42.4))
s.Line(point1=(-22.0, 42.4), point2=(-15.8, 46.4))
s.Line(point1=(-15.8, 46.4), point2=(-8.9, 48.9))
s.Line(point1=(-8.9, 48.9), point2=(-2.4, 49.9))
s.Line(point1=(-2.4, 49.9), point2=(4.8, 49.7))
s.Line(point1=(4.8, 49.7), point2=(10.3, 48.6))
s.Line(point1=(10.3, 48.6), point2=(16.6, 46.0))
s.Line(point1=(16.6, 46.0), point2=(22.0, 42.3))
s.Line(point1=(22.0, 42.3), point2=(26.8, 37.2))
s.Line(point1=(26.8, 37.2), point2=(30.2, 31.9))
s.Line(point1=(30.2, 31.9), point2=(33.7, 23.1))
s.Line(point1=(33.7, 23.1), point2=(35.5, 13.7))
s.Line(point1=(35.5, 13.7), point2=(35.8, 3.4))
s.Line(point1=(35.8, 3.4), point2=(34.2, -8.5))
s.Line(point1=(34.2, -8.5), point2=(31.0, -17.7))
s.Line(point1=(31.0, -17.7), point2=(26.8, -24.5))
s.Line(point1=(26.8, -24.5), point2=(21.3, -29.9))
s.Line(point1=(21.3, -29.9), point2=(14.7, -33.5))
s.Line(point1=(14.7, -33.5), point2=(14.6, -34.0))
s.Line(point1=(14.6, -34.0), point2=(23.5, -36.6))
s.Line(point1=(23.5, -36.6), point2=(36.7, -39.6))
s.Line(point1=(36.7, -39.6), point2=(32.9, -50.0))
