filename = flipped_0014_Adobe Arabic_X, density = 4344.88, point = (-49.3, -44.4)
s.Line(point1=(-50.0, -44.9), point2=(-49.1, -41.1))
s.Line(point1=(-49.1, -41.1), point2=(-40.0, -39.3))
s.Line(point1=(-40.0, -39.3), point2=(-33.1, -34.3))
s.Line(point1=(-33.1, -34.3), point2=(-3.8, -0.1))
s.Line(point1=(-3.8, -0.1), point2=(-20.0, 35.2))
s.Line(point1=(-20.0, 35.2), point2=(-24.4, 39.5))
s.Line(point1=(-24.4, 39.5), point2=(-32.4, 41.0))
s.Line(point1=(-32.4, 41.0), point2=(-31.6, 44.9))
s.Line(point1=(-31.6, 44.9), point2=(2.1, 44.9))
s.Line(point1=(2.1, 44.9), point2=(1.1, 41.0))
s.Line(point1=(1.1, 41.0), point2=(-5.2, 39.8))
s.Line(point1=(-5.2, 39.8), point2=(-7.0, 37.5))
s.Line(point1=(-7.0, 37.5), point2=(5.4, 10.0))
s.Line(point1=(5.4, 10.0), point2=(26.0, 36.5))
s.Line(point1=(26.0, 36.5), point2=(26.3, 38.4))
s.Line(point1=(26.3, 38.4), point2=(25.3, 39.5))
s.Line(point1=(25.3, 39.5), point2=(18.1, 41.1))
s.Line(point1=(18.1, 41.1), point2=(19.1, 44.9))
s.Line(point1=(19.1, 44.9), point2=(49.9, 44.9))
s.Line(point1=(49.9, 44.9), point2=(49.1, 41.1))
s.Line(point1=(49.1, 41.1), point2=(40.4, 39.5))
s.Line(point1=(40.4, 39.5), point2=(34.6, 35.7))
s.Line(point1=(34.6, 35.7), point2=(7.6, 5.2))
s.Line(point1=(7.6, 5.2), point2=(27.0, -35.4))
s.Line(point1=(27.0, -35.4), point2=(31.8, -39.6))
s.Line(point1=(31.8, -39.6), point2=(40.5, -41.1))
s.Line(point1=(40.5, -41.1), point2=(39.6, -44.9))
s.Line(point1=(39.6, -44.9), point2=(2.7, -44.9))
s.Line(point1=(2.7, -44.9), point2=(3.6, -41.1))
s.Line(point1=(3.6, -41.1), point2=(10.9, -39.9))
s.Line(point1=(10.9, -39.9), point2=(13.1, -37.3))
s.Line(point1=(13.1, -37.3), point2=(-1.1, -4.8))
s.Line(point1=(-1.1, -4.8), point2=(-15.2, -22.4))
s.Line(point1=(-15.2, -22.4), point2=(-24.8, -36.3))
s.Line(point1=(-24.8, -36.3), point2=(-25.2, -38.3))
s.Line(point1=(-25.2, -38.3), point2=(-24.1, -39.6))
s.Line(point1=(-24.1, -39.6), point2=(-16.9, -41.1))
s.Line(point1=(-16.9, -41.1), point2=(-17.8, -44.9))
s.Line(point1=(-17.8, -44.9), point2=(-50.0, -44.9))
