filename = flipped_0018_Adobe Hebrew_L, density = 4023.09, point = (-39.1, -49.5)
s.Line(point1=(-39.6, -50.0), point2=(-39.6, -45.3))
s.Line(point1=(-39.6, -45.3), point2=(-30.1, -43.9))
s.Line(point1=(-30.1, -43.9), point2=(-26.5, -41.5))
s.Line(point1=(-26.5, -41.5), point2=(-25.2, -38.6))
s.Line(point1=(-25.2, -38.6), point2=(-24.6, -32.8))
s.Line(point1=(-24.6, -32.8), point2=(-24.9, 37.1))
s.Line(point1=(-24.9, 37.1), point2=(-26.0, 40.8))
s.Line(point1=(-26.0, 40.8), point2=(-28.2, 43.0))
s.Line(point1=(-28.2, 43.0), point2=(-31.4, 44.1))
s.Line(point1=(-31.4, 44.1), point2=(-38.3, 44.8))
s.Line(point1=(-38.3, 44.8), point2=(-38.3, 49.9))
s.Line(point1=(-38.3, 49.9), point2=(6.3, 49.9))
s.Line(point1=(6.3, 49.9), point2=(6.3, 44.8))
s.Line(point1=(6.3, 44.8), point2=(-3.3, 43.2))
s.Line(point1=(-3.3, 43.2), point2=(-5.8, 40.8))
s.Line(point1=(-5.8, 40.8), point2=(-6.8, 37.8))
s.Line(point1=(-6.8, 37.8), point2=(-7.2, -32.8))
s.Line(point1=(-7.2, -32.8), point2=(-6.5, -38.7))
s.Line(point1=(-6.5, -38.7), point2=(-3.9, -42.2))
s.Line(point1=(-3.9, -42.2), point2=(0.5, -43.6))
s.Line(point1=(0.5, -43.6), point2=(13.8, -43.9))
s.Line(point1=(13.8, -43.9), point2=(20.6, -42.7))
s.Line(point1=(20.6, -42.7), point2=(24.5, -40.7))
s.Line(point1=(24.5, -40.7), point2=(28.0, -36.9))
s.Line(point1=(28.0, -36.9), point2=(31.5, -30.9))
s.Line(point1=(31.5, -30.9), point2=(34.6, -23.5))
s.Line(point1=(34.6, -23.5), point2=(39.5, -24.7))
s.Line(point1=(39.5, -24.7), point2=(34.1, -49.8))
s.Line(point1=(34.1, -49.8), point2=(-39.6, -50.0))
