filename = flipped_0018_Adobe Hebrew_O, density = 2790.39, point = (-3.4, -48.9)
s.Line(point1=(3.0, -43.9), point2=(9.5, -42.8))
s.Line(point1=(9.5, -42.8), point2=(15.6, -39.9))
s.Line(point1=(15.6, -39.9), point2=(20.9, -35.2))
s.Line(point1=(20.9, -35.2), point2=(24.4, -30.3))
s.Line(point1=(24.4, -30.3), point2=(28.0, -22.0))
s.Line(point1=(28.0, -22.0), point2=(29.9, -13.6))
s.Line(point1=(29.9, -13.6), point2=(30.6, -3.6))
s.Line(point1=(30.6, -3.6), point2=(30.3, 4.8))
s.Line(point1=(30.3, 4.8), point2=(28.8, 14.4))
s.Line(point1=(28.8, 14.4), point2=(26.8, 21.2))
s.Line(point1=(26.8, 21.2), point2=(23.7, 27.9))
s.Line(point1=(23.7, 27.9), point2=(19.5, 33.8))
s.Line(point1=(19.5, 33.8), point2=(14.0, 38.8))
s.Line(point1=(14.0, 38.8), point2=(8.1, 41.9))
s.Line(point1=(8.1, 41.9), point2=(2.0, 43.4))
s.Line(point1=(2.0, 43.4), point2=(-3.9, 43.5))
s.Line(point1=(-3.9, 43.5), point2=(-9.9, 42.2))
s.Line(point1=(-9.9, 42.2), point2=(-13.4, 40.6))
s.Line(point1=(-13.4, 40.6), point2=(-16.5, 38.6))
s.Line(point1=(-16.5, 38.6), point2=(-21.4, 33.8))
s.Line(point1=(-21.4, 33.8), point2=(-24.6, 29.1))
s.Line(point1=(-24.6, 29.1), point2=(-27.8, 21.9))
s.Line(point1=(-27.8, 21.9), point2=(-30.0, 12.7))
s.Line(point1=(-30.0, 12.7), point2=(-30.6, 6.0))
s.Line(point1=(-30.6, 6.0), point2=(-30.4, -4.3))
s.Line(point1=(-30.4, -4.3), point2=(-28.9, -13.4))
s.Line(point1=(-28.9, -13.4), point2=(-26.5, -21.2))
s.Line(point1=(-26.5, -21.2), point2=(-23.3, -27.8))
s.Line(point1=(-23.3, -27.8), point2=(-19.5, -33.2))
s.Line(point1=(-19.5, -33.2), point2=(-14.7, -37.9))
s.Line(point1=(-14.7, -37.9), point2=(-9.5, -41.2))
s.Line(point1=(-9.5, -41.2), point2=(-4.3, -43.1))
s.Line(point1=(-4.3, -43.1), point2=(3.0, -43.9))
s.Line(point1=(-5.7, -49.3), point2=(-15.7, -47.4))
s.Line(point1=(-15.7, -47.4), point2=(-25.4, -43.4))
s.Line(point1=(-25.4, -43.4), point2=(-33.1, -38.2))
s.Line(point1=(-33.1, -38.2), point2=(-39.0, -32.3))
s.Line(point1=(-39.0, -32.3), point2=(-44.6, -23.8))
s.Line(point1=(-44.6, -23.8), point2=(-48.5, -13.4))
s.Line(point1=(-48.5, -13.4), point2=(-50.0, -2.4))
s.Line(point1=(-50.0, -2.4), point2=(-49.4, 7.7))
s.Line(point1=(-49.4, 7.7), point2=(-47.3, 16.1))
s.Line(point1=(-47.3, 16.1), point2=(-43.0, 25.5))
s.Line(point1=(-43.0, 25.5), point2=(-37.5, 33.0))
s.Line(point1=(-37.5, 33.0), point2=(-29.6, 40.1))
s.Line(point1=(-29.6, 40.1), point2=(-20.9, 45.0))
s.Line(point1=(-20.9, 45.0), point2=(-11.7, 48.0))
s.Line(point1=(-11.7, 48.0), point2=(-2.2, 49.3))
s.Line(point1=(-2.2, 49.3), point2=(9.2, 48.8))
s.Line(point1=(9.2, 48.8), point2=(19.7, 46.0))
s.Line(point1=(19.7, 46.0), point2=(27.6, 42.1))
s.Line(point1=(27.6, 42.1), point2=(35.8, 35.7))
s.Line(point1=(35.8, 35.7), point2=(41.7, 28.7))
s.Line(point1=(41.7, 28.7), point2=(46.4, 20.0))
s.Line(point1=(46.4, 20.0), point2=(48.8, 12.2))
s.Line(point1=(48.8, 12.2), point2=(49.9, 3.6))
s.Line(point1=(49.9, 3.6), point2=(49.2, -8.8))
s.Line(point1=(49.2, -8.8), point2=(46.8, -18.0))
s.Line(point1=(46.8, -18.0), point2=(42.5, -26.9))
s.Line(point1=(42.5, -26.9), point2=(37.7, -33.3))
s.Line(point1=(37.7, -33.3), point2=(31.6, -39.0))
s.Line(point1=(31.6, -39.0), point2=(22.4, -44.6))
s.Line(point1=(22.4, -44.6), point2=(13.8, -47.7))
s.Line(point1=(13.8, -47.7), point2=(4.5, -49.3))
s.Line(point1=(4.5, -49.3), point2=(-5.7, -49.3))
