filename = flipped_0018_Adobe Hebrew_P, density = 3019.70, point = (-39.2, -49.5)
s.Line(point1=(-0.6, -3.9), point2=(1.9, -3.9))
s.Line(point1=(1.9, -3.9), point2=(4.4, -3.6))
s.Line(point1=(4.4, -3.6), point2=(8.1, -2.5))
s.Line(point1=(8.1, -2.5), point2=(11.8, -0.5))
s.Line(point1=(11.8, -0.5), point2=(15.1, 2.5))
s.Line(point1=(15.1, 2.5), point2=(17.6, 6.2))
s.Line(point1=(17.6, 6.2), point2=(18.8, 9.0))
s.Line(point1=(18.8, 9.0), point2=(19.9, 12.8))
s.Line(point1=(19.9, 12.8), point2=(20.6, 18.0))
s.Line(point1=(20.6, 18.0), point2=(20.6, 23.8))
s.Line(point1=(20.6, 23.8), point2=(19.9, 28.7))
s.Line(point1=(19.9, 28.7), point2=(18.8, 32.2))
s.Line(point1=(18.8, 32.2), point2=(17.9, 34.2))
s.Line(point1=(17.9, 34.2), point2=(16.0, 37.1))
s.Line(point1=(16.0, 37.1), point2=(13.2, 40.0))
s.Line(point1=(13.2, 40.0), point2=(11.5, 41.2))
s.Line(point1=(11.5, 41.2), point2=(8.9, 42.6))
s.Line(point1=(8.9, 42.6), point2=(5.3, 43.8))
s.Line(point1=(5.3, 43.8), point2=(0.9, 44.4))
s.Line(point1=(0.9, 44.4), point2=(-1.8, 44.4))
s.Line(point1=(-1.8, 44.4), point2=(-5.4, 43.8))
s.Line(point1=(-5.4, 43.8), point2=(-7.1, 43.0))
s.Line(point1=(-7.1, 43.0), point2=(-7.8, 42.3))
s.Line(point1=(-7.8, 42.3), point2=(-8.5, 41.1))
s.Line(point1=(-8.5, 41.1), point2=(-9.0, 37.6))
s.Line(point1=(-9.0, 37.6), point2=(-9.0, -2.1))
s.Line(point1=(-9.0, -2.1), point2=(-6.2, -3.1))
s.Line(point1=(-6.2, -3.1), point2=(-0.6, -3.9))
s.Line(point1=(-39.8, -50.0), point2=(-39.8, -45.3))
s.Line(point1=(-39.8, -45.3), point2=(-32.2, -44.2))
s.Line(point1=(-32.2, -44.2), point2=(-28.1, -41.7))
s.Line(point1=(-28.1, -41.7), point2=(-26.9, -39.1))
s.Line(point1=(-26.9, -39.1), point2=(-26.3, -34.6))
s.Line(point1=(-26.3, -34.6), point2=(-26.6, 37.6))
s.Line(point1=(-26.6, 37.6), point2=(-27.7, 41.1))
s.Line(point1=(-27.7, 41.1), point2=(-29.9, 43.2))
s.Line(point1=(-29.9, 43.2), point2=(-32.5, 44.1))
s.Line(point1=(-32.5, 44.1), point2=(-38.9, 44.9))
s.Line(point1=(-38.9, 44.9), point2=(-38.8, 49.9))
s.Line(point1=(-38.8, 49.9), point2=(3.9, 49.9))
s.Line(point1=(3.9, 49.9), point2=(12.7, 49.4))
s.Line(point1=(12.7, 49.4), point2=(23.4, 46.8))
s.Line(point1=(23.4, 46.8), point2=(30.2, 42.8))
s.Line(point1=(30.2, 42.8), point2=(33.3, 39.9))
s.Line(point1=(33.3, 39.9), point2=(36.5, 35.4))
s.Line(point1=(36.5, 35.4), point2=(38.5, 30.7))
s.Line(point1=(38.5, 30.7), point2=(39.7, 24.3))
s.Line(point1=(39.7, 24.3), point2=(39.7, 18.3))
s.Line(point1=(39.7, 18.3), point2=(38.5, 11.7))
s.Line(point1=(38.5, 11.7), point2=(36.5, 6.7))
s.Line(point1=(36.5, 6.7), point2=(33.3, 1.8))
s.Line(point1=(33.3, 1.8), point2=(29.4, -2.1))
s.Line(point1=(29.4, -2.1), point2=(24.2, -5.6))
s.Line(point1=(24.2, -5.6), point2=(14.5, -9.3))
s.Line(point1=(14.5, -9.3), point2=(8.3, -10.4))
s.Line(point1=(8.3, -10.4), point2=(2.3, -10.6))
s.Line(point1=(2.3, -10.6), point2=(-9.0, -8.1))
s.Line(point1=(-9.0, -8.1), point2=(-9.0, -32.1))
s.Line(point1=(-9.0, -32.1), point2=(-8.2, -39.5))
s.Line(point1=(-8.2, -39.5), point2=(-6.5, -42.3))
s.Line(point1=(-6.5, -42.3), point2=(-4.4, -43.6))
s.Line(point1=(-4.4, -43.6), point2=(6.0, -45.3))
s.Line(point1=(6.0, -45.3), point2=(6.0, -50.0))
s.Line(point1=(6.0, -50.0), point2=(-39.8, -50.0))
