filename = flipped_0018_Adobe Hebrew_F, density = 3489.65, point = (-36.1, -49.5)
s.Line(point1=(-36.6, -50.0), point2=(-36.6, -45.3))
s.Line(point1=(-36.6, -45.3), point2=(-29.3, -44.2))
s.Line(point1=(-29.3, -44.2), point2=(-25.2, -41.6))
s.Line(point1=(-25.2, -41.6), point2=(-23.8, -37.7))
s.Line(point1=(-23.8, -37.7), point2=(-23.4, -32.2))
s.Line(point1=(-23.4, -32.2), point2=(-23.8, 37.6))
s.Line(point1=(-23.8, 37.6), point2=(-25.2, 41.4))
s.Line(point1=(-25.2, 41.4), point2=(-27.3, 43.2))
s.Line(point1=(-27.3, 43.2), point2=(-36.3, 44.8))
s.Line(point1=(-36.3, 44.8), point2=(-36.4, 49.8))
s.Line(point1=(-36.4, 49.8), point2=(35.0, 49.8))
s.Line(point1=(35.0, 49.8), point2=(36.5, 26.6))
s.Line(point1=(36.5, 26.6), point2=(31.5, 25.8))
s.Line(point1=(31.5, 25.8), point2=(27.7, 36.6))
s.Line(point1=(27.7, 36.6), point2=(24.4, 40.6))
s.Line(point1=(24.4, 40.6), point2=(21.6, 42.3))
s.Line(point1=(21.6, 42.3), point2=(15.1, 43.6))
s.Line(point1=(15.1, 43.6), point2=(-2.2, 43.8))
s.Line(point1=(-2.2, 43.8), point2=(-4.7, 43.2))
s.Line(point1=(-4.7, 43.2), point2=(-5.7, 41.5))
s.Line(point1=(-5.7, 41.5), point2=(-5.8, 3.4))
s.Line(point1=(-5.8, 3.4), point2=(11.5, 3.4))
s.Line(point1=(11.5, 3.4), point2=(19.5, 4.4))
s.Line(point1=(19.5, 4.4), point2=(23.1, 7.3))
s.Line(point1=(23.1, 7.3), point2=(25.3, 14.8))
s.Line(point1=(25.3, 14.8), point2=(30.2, 14.7))
s.Line(point1=(30.2, 14.7), point2=(30.2, -15.6))
s.Line(point1=(30.2, -15.6), point2=(25.3, -15.6))
s.Line(point1=(25.3, -15.6), point2=(22.8, -7.1))
s.Line(point1=(22.8, -7.1), point2=(18.4, -4.2))
s.Line(point1=(18.4, -4.2), point2=(12.8, -3.5))
s.Line(point1=(12.8, -3.5), point2=(-5.9, -3.6))
s.Line(point1=(-5.9, -3.6), point2=(-5.9, -31.0))
s.Line(point1=(-5.9, -31.0), point2=(-4.8, -40.0))
s.Line(point1=(-4.8, -40.0), point2=(-1.2, -43.6))
s.Line(point1=(-1.2, -43.6), point2=(9.2, -45.3))
s.Line(point1=(9.2, -45.3), point2=(9.2, -50.0))
s.Line(point1=(9.2, -50.0), point2=(-36.6, -50.0))
