filename = flipped_0017_Adobe Gothic Std_H, density = 2258.46, point = (-35.8, -49.5)
s.Line(point1=(-36.3, -50.0), point2=(-36.2, 49.8))
s.Line(point1=(-36.2, 49.8), point2=(-17.1, 49.9))
s.Line(point1=(-17.1, 49.9), point2=(-17.0, 9.9))
s.Line(point1=(-17.0, 9.9), point2=(17.0, 9.9))
s.Line(point1=(17.0, 9.9), point2=(17.1, 49.9))
s.Line(point1=(17.1, 49.9), point2=(36.3, 49.8))
s.Line(point1=(36.3, 49.8), point2=(36.2, -50.0))
s.Line(point1=(36.2, -50.0), point2=(17.1, -50.0))
s.Line(point1=(17.1, -50.0), point2=(17.0, -7.0))
s.Line(point1=(17.0, -7.0), point2=(-17.0, -7.0))
s.Line(point1=(-17.0, -7.0), point2=(-17.1, -50.0))
s.Line(point1=(-17.1, -50.0), point2=(-36.3, -50.0))
