filename = flipped_0017_Adobe Gothic Std_D, density = 2256.31, point = (-21.9, -49.5)
s.Line(point1=(-17.6, -35.0), point2=(-9.8, -35.1))
s.Line(point1=(-9.8, -35.1), point2=(-4.7, -34.5))
s.Line(point1=(-4.7, -34.5), point2=(0.6, -33.0))
s.Line(point1=(0.6, -33.0), point2=(4.4, -31.1))
s.Line(point1=(4.4, -31.1), point2=(8.7, -27.7))
s.Line(point1=(8.7, -27.7), point2=(11.7, -24.2))
s.Line(point1=(11.7, -24.2), point2=(14.7, -18.7))
s.Line(point1=(14.7, -18.7), point2=(16.8, -12.2))
s.Line(point1=(16.8, -12.2), point2=(18.0, -4.8))
s.Line(point1=(18.0, -4.8), point2=(18.2, 5.1))
s.Line(point1=(18.2, 5.1), point2=(17.5, 11.5))
s.Line(point1=(17.5, 11.5), point2=(15.3, 19.2))
s.Line(point1=(15.3, 19.2), point2=(12.5, 24.4))
s.Line(point1=(12.5, 24.4), point2=(9.0, 28.5))
s.Line(point1=(9.0, 28.5), point2=(4.4, 31.8))
s.Line(point1=(4.4, 31.8), point2=(1.4, 33.2))
s.Line(point1=(1.4, 33.2), point2=(-2.2, 34.3))
s.Line(point1=(-2.2, 34.3), point2=(-6.2, 35.0))
s.Line(point1=(-6.2, 35.0), point2=(-9.5, 35.2))
s.Line(point1=(-9.5, 35.2), point2=(-15.1, 35.0))
s.Line(point1=(-15.1, 35.0), point2=(-19.2, 34.3))
s.Line(point1=(-19.2, 34.3), point2=(-19.2, -34.6))
s.Line(point1=(-19.2, -34.6), point2=(-17.6, -35.0))
s.Line(point1=(-38.0, -48.8), point2=(-37.9, 47.9))
s.Line(point1=(-37.9, 47.9), point2=(-21.2, 49.7))
s.Line(point1=(-21.2, 49.7), point2=(-4.6, 49.6))
s.Line(point1=(-4.6, 49.6), point2=(6.8, 47.8))
s.Line(point1=(6.8, 47.8), point2=(12.1, 46.1))
s.Line(point1=(12.1, 46.1), point2=(17.5, 43.6))
s.Line(point1=(17.5, 43.6), point2=(23.9, 39.1))
s.Line(point1=(23.9, 39.1), point2=(27.3, 35.7))
s.Line(point1=(27.3, 35.7), point2=(30.5, 31.5))
s.Line(point1=(30.5, 31.5), point2=(34.8, 22.8))
s.Line(point1=(34.8, 22.8), point2=(37.0, 14.4))
s.Line(point1=(37.0, 14.4), point2=(38.0, 2.7))
s.Line(point1=(38.0, 2.7), point2=(37.3, -8.9))
s.Line(point1=(37.3, -8.9), point2=(35.0, -19.1))
s.Line(point1=(35.0, -19.1), point2=(30.6, -29.0))
s.Line(point1=(30.6, -29.0), point2=(26.3, -34.9))
s.Line(point1=(26.3, -34.9), point2=(19.9, -40.7))
s.Line(point1=(19.9, -40.7), point2=(13.1, -44.6))
s.Line(point1=(13.1, -44.6), point2=(5.7, -47.3))
s.Line(point1=(5.7, -47.3), point2=(-1.8, -49.0))
s.Line(point1=(-1.8, -49.0), point2=(-11.9, -50.0))
s.Line(point1=(-11.9, -50.0), point2=(-27.5, -49.8))
s.Line(point1=(-27.5, -49.8), point2=(-38.0, -48.8))
