filename = flipped_0014_Adobe Arabic_M, density = 4877.91, point = (-49.3, -34.1)
s.Line(point1=(-50.0, -34.6), point2=(-49.3, -31.7))
s.Line(point1=(-49.3, -31.7), point2=(-43.5, -30.4))
s.Line(point1=(-43.5, -30.4), point2=(-39.4, -26.0))
s.Line(point1=(-39.4, -26.0), point2=(-24.2, 22.8))
s.Line(point1=(-24.2, 22.8), point2=(-24.1, 28.9))
s.Line(point1=(-24.1, 28.9), point2=(-26.5, 30.6))
s.Line(point1=(-26.5, 30.6), point2=(-33.1, 31.6))
s.Line(point1=(-33.1, 31.6), point2=(-32.2, 34.5))
s.Line(point1=(-32.2, 34.5), point2=(-13.6, 34.5))
s.Line(point1=(-13.6, 34.5), point2=(-1.3, -17.7))
s.Line(point1=(-1.3, -17.7), point2=(31.9, 34.5))
s.Line(point1=(31.9, 34.5), point2=(49.9, 34.5))
s.Line(point1=(49.9, 34.5), point2=(49.2, 31.6))
s.Line(point1=(49.2, 31.6), point2=(42.4, 30.6))
s.Line(point1=(42.4, 30.6), point2=(39.6, 28.1))
s.Line(point1=(39.6, 28.1), point2=(36.8, 11.9))
s.Line(point1=(36.8, 11.9), point2=(32.2, -26.8))
s.Line(point1=(32.2, -26.8), point2=(34.1, -30.4))
s.Line(point1=(34.1, -30.4), point2=(40.8, -31.7))
s.Line(point1=(40.8, -31.7), point2=(40.1, -34.6))
s.Line(point1=(40.1, -34.6), point2=(12.1, -34.6))
s.Line(point1=(12.1, -34.6), point2=(13.0, -31.6))
s.Line(point1=(13.0, -31.6), point2=(19.3, -30.4))
s.Line(point1=(19.3, -30.4), point2=(21.9, -26.8))
s.Line(point1=(21.9, -26.8), point2=(29.6, 24.1))
s.Line(point1=(29.6, 24.1), point2=(-5.8, -34.1))
s.Line(point1=(-5.8, -34.1), point2=(-8.4, -33.9))
s.Line(point1=(-8.4, -33.9), point2=(-20.4, 22.9))
s.Line(point1=(-20.4, 22.9), point2=(-31.3, -16.6))
s.Line(point1=(-31.3, -16.6), point2=(-33.2, -26.8))
s.Line(point1=(-33.2, -26.8), point2=(-31.2, -30.3))
s.Line(point1=(-31.2, -30.3), point2=(-24.8, -31.7))
s.Line(point1=(-24.8, -31.7), point2=(-25.4, -34.6))
s.Line(point1=(-25.4, -34.6), point2=(-50.0, -34.6))
