filename = flipped_0018_Adobe Hebrew_H, density = 2629.30, point = (-49.0, -45.1)
s.Line(point1=(-49.6, -45.6), point2=(-49.6, -41.3))
s.Line(point1=(-49.6, -41.3), point2=(-40.3, -39.2))
s.Line(point1=(-40.3, -39.2), point2=(-38.7, -37.4))
s.Line(point1=(-38.7, -37.4), point2=(-37.7, -33.6))
s.Line(point1=(-37.7, -33.6), point2=(-37.5, 30.3))
s.Line(point1=(-37.5, 30.3), point2=(-39.3, 38.0))
s.Line(point1=(-39.3, 38.0), point2=(-42.8, 40.0))
s.Line(point1=(-42.8, 40.0), point2=(-49.8, 40.8))
s.Line(point1=(-49.8, 40.8), point2=(-49.9, 45.4))
s.Line(point1=(-49.9, 45.4), point2=(-9.9, 45.5))
s.Line(point1=(-9.9, 45.5), point2=(-10.0, 40.8))
s.Line(point1=(-10.0, 40.8), point2=(-17.7, 39.6))
s.Line(point1=(-17.7, 39.6), point2=(-20.9, 35.8))
s.Line(point1=(-20.9, 35.8), point2=(-21.4, 6.0))
s.Line(point1=(-21.4, 6.0), point2=(21.7, 6.0))
s.Line(point1=(21.7, 6.0), point2=(21.2, 35.7))
s.Line(point1=(21.2, 35.7), point2=(17.9, 39.6))
s.Line(point1=(17.9, 39.6), point2=(9.8, 40.8))
s.Line(point1=(9.8, 40.8), point2=(9.8, 45.5))
s.Line(point1=(9.8, 45.5), point2=(49.9, 45.4))
s.Line(point1=(49.9, 45.4), point2=(49.8, 40.8))
s.Line(point1=(49.8, 40.8), point2=(43.2, 40.1))
s.Line(point1=(43.2, 40.1), point2=(39.2, 37.8))
s.Line(point1=(39.2, 37.8), point2=(37.7, 30.5))
s.Line(point1=(37.7, 30.5), point2=(38.0, -34.5))
s.Line(point1=(38.0, -34.5), point2=(39.2, -37.9))
s.Line(point1=(39.2, -37.9), point2=(41.2, -39.6))
s.Line(point1=(41.2, -39.6), point2=(49.9, -41.3))
s.Line(point1=(49.9, -41.3), point2=(49.9, -45.6))
s.Line(point1=(49.9, -45.6), point2=(8.9, -45.6))
s.Line(point1=(8.9, -45.6), point2=(8.9, -41.3))
s.Line(point1=(8.9, -41.3), point2=(17.8, -39.8))
s.Line(point1=(17.8, -39.8), point2=(20.3, -37.9))
s.Line(point1=(20.3, -37.9), point2=(21.4, -35.1))
s.Line(point1=(21.4, -35.1), point2=(21.7, -0.7))
s.Line(point1=(21.7, -0.7), point2=(-21.4, -0.7))
s.Line(point1=(-21.4, -0.7), point2=(-20.9, -36.0))
s.Line(point1=(-20.9, -36.0), point2=(-17.7, -39.8))
s.Line(point1=(-17.7, -39.8), point2=(-9.5, -41.3))
s.Line(point1=(-9.5, -41.3), point2=(-9.5, -45.6))
s.Line(point1=(-9.5, -45.6), point2=(-49.6, -45.6))
