filename = flipped_0017_Adobe Gothic Std_C, density = 3434.94, point = (9.1, -49.5)
s.Line(point1=(-3.1, -48.2), point2=(-12.2, -44.5))
s.Line(point1=(-12.2, -44.5), point2=(-19.6, -39.2))
s.Line(point1=(-19.6, -39.2), point2=(-25.1, -32.9))
s.Line(point1=(-25.1, -32.9), point2=(-30.1, -23.5))
s.Line(point1=(-30.1, -23.5), point2=(-32.9, -13.6))
s.Line(point1=(-32.9, -13.6), point2=(-33.9, -4.2))
s.Line(point1=(-33.9, -4.2), point2=(-33.4, 7.8))
s.Line(point1=(-33.4, 7.8), point2=(-30.4, 20.3))
s.Line(point1=(-30.4, 20.3), point2=(-27.3, 27.2))
s.Line(point1=(-27.3, 27.2), point2=(-21.4, 35.4))
s.Line(point1=(-21.4, 35.4), point2=(-13.3, 42.3))
s.Line(point1=(-13.3, 42.3), point2=(-5.7, 46.3))
s.Line(point1=(-5.7, 46.3), point2=(2.1, 48.7))
s.Line(point1=(2.1, 48.7), point2=(11.9, 49.9))
s.Line(point1=(11.9, 49.9), point2=(23.9, 49.2))
s.Line(point1=(23.9, 49.2), point2=(31.9, 47.2))
s.Line(point1=(31.9, 47.2), point2=(33.7, 46.4))
s.Line(point1=(33.7, 46.4), point2=(30.2, 31.2))
s.Line(point1=(30.2, 31.2), point2=(20.7, 33.9))
s.Line(point1=(20.7, 33.9), point2=(10.7, 34.1))
s.Line(point1=(10.7, 34.1), point2=(2.5, 31.9))
s.Line(point1=(2.5, 31.9), point2=(-4.9, 26.9))
s.Line(point1=(-4.9, 26.9), point2=(-9.3, 21.3))
s.Line(point1=(-9.3, 21.3), point2=(-12.5, 14.0))
s.Line(point1=(-12.5, 14.0), point2=(-14.0, 6.8))
s.Line(point1=(-14.0, 6.8), point2=(-14.4, -2.2))
s.Line(point1=(-14.4, -2.2), point2=(-13.5, -10.6))
s.Line(point1=(-13.5, -10.6), point2=(-11.8, -16.7))
s.Line(point1=(-11.8, -16.7), point2=(-8.0, -23.8))
s.Line(point1=(-8.0, -23.8), point2=(-4.2, -27.9))
s.Line(point1=(-4.2, -27.9), point2=(2.2, -31.9))
s.Line(point1=(2.2, -31.9), point2=(10.4, -34.0))
s.Line(point1=(10.4, -34.0), point2=(21.0, -33.8))
s.Line(point1=(21.0, -33.8), point2=(30.3, -31.4))
s.Line(point1=(30.3, -31.4), point2=(33.0, -46.4))
s.Line(point1=(33.0, -46.4), point2=(25.7, -48.7))
s.Line(point1=(25.7, -48.7), point2=(15.0, -50.0))
s.Line(point1=(15.0, -50.0), point2=(4.7, -49.7))
s.Line(point1=(4.7, -49.7), point2=(-3.1, -48.2))
