filename = flipped_0014_Adobe Arabic_D, density = 3519.74, point = (-49.2, -44.7)
s.Line(point1=(-19.6, -38.7), point2=(-16.3, -39.7))
s.Line(point1=(-16.3, -39.7), point2=(-13.3, -40.1))
s.Line(point1=(-13.3, -40.1), point2=(-6.4, -40.1))
s.Line(point1=(-6.4, -40.1), point2=(1.2, -39.0))
s.Line(point1=(1.2, -39.0), point2=(8.2, -36.8))
s.Line(point1=(8.2, -36.8), point2=(14.8, -33.4))
s.Line(point1=(14.8, -33.4), point2=(20.8, -28.8))
s.Line(point1=(20.8, -28.8), point2=(25.9, -23.1))
s.Line(point1=(25.9, -23.1), point2=(29.4, -17.7))
s.Line(point1=(29.4, -17.7), point2=(32.6, -10.4))
s.Line(point1=(32.6, -10.4), point2=(34.7, -2.1))
s.Line(point1=(34.7, -2.1), point2=(35.4, 4.2))
s.Line(point1=(35.4, 4.2), point2=(35.0, 14.1))
s.Line(point1=(35.0, 14.1), point2=(33.3, 21.0))
s.Line(point1=(33.3, 21.0), point2=(30.5, 26.8))
s.Line(point1=(30.5, 26.8), point2=(26.4, 31.8))
s.Line(point1=(26.4, 31.8), point2=(23.0, 34.6))
s.Line(point1=(23.0, 34.6), point2=(20.5, 36.1))
s.Line(point1=(20.5, 36.1), point2=(16.6, 37.9))
s.Line(point1=(16.6, 37.9), point2=(12.0, 39.3))
s.Line(point1=(12.0, 39.3), point2=(4.2, 40.3))
s.Line(point1=(4.2, 40.3), point2=(-1.1, 40.3))
s.Line(point1=(-1.1, 40.3), point2=(-5.9, 39.6))
s.Line(point1=(-5.9, 39.6), point2=(-8.2, 38.6))
s.Line(point1=(-8.2, 38.6), point2=(-9.3, 37.3))
s.Line(point1=(-9.3, 37.3), point2=(-10.8, 32.5))
s.Line(point1=(-10.8, 32.5), point2=(-22.5, -29.7))
s.Line(point1=(-22.5, -29.7), point2=(-22.8, -33.0))
s.Line(point1=(-22.8, -33.0), point2=(-22.5, -35.7))
s.Line(point1=(-22.5, -35.7), point2=(-21.8, -37.1))
s.Line(point1=(-21.8, -37.1), point2=(-19.6, -38.7))
s.Line(point1=(-50.0, -45.2), point2=(-49.1, -41.4))
s.Line(point1=(-49.1, -41.4), point2=(-44.1, -40.8))
s.Line(point1=(-44.1, -40.8), point2=(-39.9, -39.4))
s.Line(point1=(-39.9, -39.4), point2=(-37.5, -37.0))
s.Line(point1=(-37.5, -37.0), point2=(-36.4, -34.6))
s.Line(point1=(-36.4, -34.6), point2=(-23.8, 30.1))
s.Line(point1=(-23.8, 30.1), point2=(-23.4, 36.4))
s.Line(point1=(-23.4, 36.4), point2=(-24.1, 38.1))
s.Line(point1=(-24.1, 38.1), point2=(-27.1, 40.0))
s.Line(point1=(-27.1, 40.0), point2=(-34.1, 41.2))
s.Line(point1=(-34.1, 41.2), point2=(-33.3, 45.1))
s.Line(point1=(-33.3, 45.1), point2=(5.5, 45.1))
s.Line(point1=(5.5, 45.1), point2=(17.1, 44.1))
s.Line(point1=(17.1, 44.1), point2=(23.5, 42.7))
s.Line(point1=(23.5, 42.7), point2=(31.1, 39.9))
s.Line(point1=(31.1, 39.9), point2=(36.7, 36.6))
s.Line(point1=(36.7, 36.6), point2=(42.0, 31.8))
s.Line(point1=(42.0, 31.8), point2=(46.6, 24.7))
s.Line(point1=(46.6, 24.7), point2=(49.0, 17.5))
s.Line(point1=(49.0, 17.5), point2=(49.9, 11.3))
s.Line(point1=(49.9, 11.3), point2=(49.7, 0.2))
s.Line(point1=(49.7, 0.2), point2=(48.0, -7.8))
s.Line(point1=(48.0, -7.8), point2=(44.1, -17.0))
s.Line(point1=(44.1, -17.0), point2=(39.5, -23.8))
s.Line(point1=(39.5, -23.8), point2=(32.8, -30.5))
s.Line(point1=(32.8, -30.5), point2=(25.8, -35.4))
s.Line(point1=(25.8, -35.4), point2=(20.5, -38.2))
s.Line(point1=(20.5, -38.2), point2=(13.4, -41.0))
s.Line(point1=(13.4, -41.0), point2=(3.6, -43.5))
s.Line(point1=(3.6, -43.5), point2=(-13.8, -45.2))
s.Line(point1=(-13.8, -45.2), point2=(-50.0, -45.2))
