filename = flipped_0018_Adobe Hebrew_S, density = 3919.88, point = (-6.7, -49.5)
s.Line(point1=(-26.7, -45.0), point2=(-29.3, -33.7))
s.Line(point1=(-29.3, -33.7), point2=(-31.0, -21.0))
s.Line(point1=(-31.0, -21.0), point2=(-30.5, -20.4))
s.Line(point1=(-30.5, -20.4), point2=(-26.3, -19.2))
s.Line(point1=(-26.3, -19.2), point2=(-22.5, -28.8))
s.Line(point1=(-22.5, -28.8), point2=(-17.0, -36.8))
s.Line(point1=(-17.0, -36.8), point2=(-11.0, -41.8))
s.Line(point1=(-11.0, -41.8), point2=(-3.8, -44.4))
s.Line(point1=(-3.8, -44.4), point2=(4.0, -44.0))
s.Line(point1=(4.0, -44.0), point2=(9.6, -41.2))
s.Line(point1=(9.6, -41.2), point2=(13.7, -35.8))
s.Line(point1=(13.7, -35.8), point2=(15.2, -29.1))
s.Line(point1=(15.2, -29.1), point2=(15.1, -25.7))
s.Line(point1=(15.1, -25.7), point2=(13.7, -21.0))
s.Line(point1=(13.7, -21.0), point2=(8.8, -14.8))
s.Line(point1=(8.8, -14.8), point2=(3.3, -10.8))
s.Line(point1=(3.3, -10.8), point2=(-14.3, -0.9))
s.Line(point1=(-14.3, -0.9), point2=(-20.2, 3.8))
s.Line(point1=(-20.2, 3.8), point2=(-24.6, 9.0))
s.Line(point1=(-24.6, 9.0), point2=(-27.1, 14.0))
s.Line(point1=(-27.1, 14.0), point2=(-28.4, 20.4))
s.Line(point1=(-28.4, 20.4), point2=(-27.8, 28.3))
s.Line(point1=(-27.8, 28.3), point2=(-25.6, 34.4))
s.Line(point1=(-25.6, 34.4), point2=(-22.8, 38.7))
s.Line(point1=(-22.8, 38.7), point2=(-17.9, 43.4))
s.Line(point1=(-17.9, 43.4), point2=(-12.1, 46.8))
s.Line(point1=(-12.1, 46.8), point2=(-5.8, 48.9))
s.Line(point1=(-5.8, 48.9), point2=(0.2, 49.8))
s.Line(point1=(0.2, 49.8), point2=(9.0, 49.7))
s.Line(point1=(9.0, 49.7), point2=(23.9, 46.3))
s.Line(point1=(23.9, 46.3), point2=(26.4, 25.3))
s.Line(point1=(26.4, 25.3), point2=(21.8, 24.4))
s.Line(point1=(21.8, 24.4), point2=(19.4, 31.2))
s.Line(point1=(19.4, 31.2), point2=(14.7, 38.6))
s.Line(point1=(14.7, 38.6), point2=(10.3, 42.2))
s.Line(point1=(10.3, 42.2), point2=(3.8, 44.3))
s.Line(point1=(3.8, 44.3), point2=(-2.7, 43.9))
s.Line(point1=(-2.7, 43.9), point2=(-8.9, 40.7))
s.Line(point1=(-8.9, 40.7), point2=(-12.7, 35.4))
s.Line(point1=(-12.7, 35.4), point2=(-13.9, 28.1))
s.Line(point1=(-13.9, 28.1), point2=(-12.0, 21.4))
s.Line(point1=(-12.0, 21.4), point2=(-7.8, 16.5))
s.Line(point1=(-7.8, 16.5), point2=(-2.3, 12.6))
s.Line(point1=(-2.3, 12.6), point2=(17.5, 1.8))
s.Line(point1=(17.5, 1.8), point2=(22.6, -2.2))
s.Line(point1=(22.6, -2.2), point2=(27.0, -7.3))
s.Line(point1=(27.0, -7.3), point2=(29.6, -12.4))
s.Line(point1=(29.6, -12.4), point2=(31.0, -18.9))
s.Line(point1=(31.0, -18.9), point2=(30.3, -27.5))
s.Line(point1=(30.3, -27.5), point2=(27.8, -34.0))
s.Line(point1=(27.8, -34.0), point2=(24.1, -39.2))
s.Line(point1=(24.1, -39.2), point2=(19.2, -43.5))
s.Line(point1=(19.2, -43.5), point2=(13.3, -46.8))
s.Line(point1=(13.3, -46.8), point2=(6.2, -49.1))
s.Line(point1=(6.2, -49.1), point2=(-0.5, -50.0))
s.Line(point1=(-0.5, -50.0), point2=(-11.0, -49.7))
s.Line(point1=(-11.0, -49.7), point2=(-17.6, -48.3))
s.Line(point1=(-17.6, -48.3), point2=(-26.7, -45.0))
