filename = flipped_0014_Adobe Arabic_E, density = 3591.09, point = (-43.4, -49.5)
s.Line(point1=(-44.1, -50.0), point2=(-43.1, -45.8))
s.Line(point1=(-43.1, -45.8), point2=(-32.9, -44.0))
s.Line(point1=(-32.9, -44.0), point2=(-30.2, -41.9))
s.Line(point1=(-30.2, -41.9), point2=(-28.4, -38.4))
s.Line(point1=(-28.4, -38.4), point2=(-16.4, 22.8))
s.Line(point1=(-16.4, 22.8), point2=(-13.9, 40.8))
s.Line(point1=(-13.9, 40.8), point2=(-17.2, 44.3))
s.Line(point1=(-17.2, 44.3), point2=(-26.2, 45.8))
s.Line(point1=(-26.2, 45.8), point2=(-25.2, 49.9))
s.Line(point1=(-25.2, 49.9), point2=(44.1, 49.9))
s.Line(point1=(44.1, 49.9), point2=(41.3, 25.8))
s.Line(point1=(41.3, 25.8), point2=(36.7, 25.5))
s.Line(point1=(36.7, 25.5), point2=(35.2, 38.1))
s.Line(point1=(35.2, 38.1), point2=(33.3, 41.4))
s.Line(point1=(33.3, 41.4), point2=(30.4, 43.4))
s.Line(point1=(30.4, 43.4), point2=(22.5, 44.5))
s.Line(point1=(22.5, 44.5), point2=(5.4, 44.5))
s.Line(point1=(5.4, 44.5), point2=(1.8, 43.0))
s.Line(point1=(1.8, 43.0), point2=(-5.8, 5.3))
s.Line(point1=(-5.8, 5.3), point2=(19.4, 6.2))
s.Line(point1=(19.4, 6.2), point2=(23.3, 9.1))
s.Line(point1=(23.3, 9.1), point2=(26.7, 16.7))
s.Line(point1=(26.7, 16.7), point2=(31.3, 16.7))
s.Line(point1=(31.3, 16.7), point2=(25.5, -13.3))
s.Line(point1=(25.5, -13.3), point2=(20.9, -13.3))
s.Line(point1=(20.9, -13.3), point2=(20.7, -5.1))
s.Line(point1=(20.7, -5.1), point2=(18.0, -1.9))
s.Line(point1=(18.0, -1.9), point2=(11.0, -0.9))
s.Line(point1=(11.0, -0.9), point2=(-7.0, -1.0))
s.Line(point1=(-7.0, -1.0), point2=(-12.7, -31.8))
s.Line(point1=(-12.7, -31.8), point2=(-12.7, -40.0))
s.Line(point1=(-12.7, -40.0), point2=(-10.3, -42.9))
s.Line(point1=(-10.3, -42.9), point2=(-1.2, -44.6))
s.Line(point1=(-1.2, -44.6), point2=(14.7, -44.1))
s.Line(point1=(14.7, -44.1), point2=(20.8, -42.2))
s.Line(point1=(20.8, -42.2), point2=(25.0, -39.1))
s.Line(point1=(25.0, -39.1), point2=(30.8, -32.0))
s.Line(point1=(30.8, -32.0), point2=(35.4, -24.2))
s.Line(point1=(35.4, -24.2), point2=(39.4, -25.6))
s.Line(point1=(39.4, -25.6), point2=(30.1, -49.9))
s.Line(point1=(30.1, -49.9), point2=(-44.1, -50.0))
