filename = flipped_0014_Adobe Arabic_P, density = 3671.92, point = (-44.2, -49.5)
s.Line(point1=(-8.3, -1.5), point2=(-3.7, -3.0))
s.Line(point1=(-3.7, -3.0), point2=(0.4, -3.6))
s.Line(point1=(0.4, -3.6), point2=(4.1, -3.7))
s.Line(point1=(4.1, -3.7), point2=(8.7, -3.1))
s.Line(point1=(8.7, -3.1), point2=(12.3, -2.0))
s.Line(point1=(12.3, -2.0), point2=(17.5, 0.6))
s.Line(point1=(17.5, 0.6), point2=(20.7, 3.0))
s.Line(point1=(20.7, 3.0), point2=(24.4, 7.0))
s.Line(point1=(24.4, 7.0), point2=(26.4, 10.1))
s.Line(point1=(26.4, 10.1), point2=(28.3, 14.5))
s.Line(point1=(28.3, 14.5), point2=(29.6, 20.5))
s.Line(point1=(29.6, 20.5), point2=(29.7, 26.0))
s.Line(point1=(29.7, 26.0), point2=(29.6, 28.0))
s.Line(point1=(29.6, 28.0), point2=(28.9, 31.6))
s.Line(point1=(28.9, 31.6), point2=(27.7, 35.0))
s.Line(point1=(27.7, 35.0), point2=(25.8, 38.1))
s.Line(point1=(25.8, 38.1), point2=(23.1, 40.9))
s.Line(point1=(23.1, 40.9), point2=(20.1, 42.8))
s.Line(point1=(20.1, 42.8), point2=(17.4, 43.9))
s.Line(point1=(17.4, 43.9), point2=(14.3, 44.7))
s.Line(point1=(14.3, 44.7), point2=(11.3, 45.0))
s.Line(point1=(11.3, 45.0), point2=(8.0, 45.0))
s.Line(point1=(8.0, 45.0), point2=(5.2, 44.6))
s.Line(point1=(5.2, 44.6), point2=(2.6, 43.8))
s.Line(point1=(2.6, 43.8), point2=(1.5, 43.1))
s.Line(point1=(1.5, 43.1), point2=(0.5, 42.0))
s.Line(point1=(0.5, 42.0), point2=(-0.5, 40.0))
s.Line(point1=(-0.5, 40.0), point2=(-1.4, 36.6))
s.Line(point1=(-1.4, 36.6), point2=(-1.5, 35.2))
s.Line(point1=(-1.5, 35.2), point2=(-3.9, 23.4))
s.Line(point1=(-3.9, 23.4), point2=(-3.9, 22.5))
s.Line(point1=(-3.9, 22.5), point2=(-4.5, 20.2))
s.Line(point1=(-4.5, 20.2), point2=(-4.5, 19.3))
s.Line(point1=(-4.5, 19.3), point2=(-5.1, 17.0))
s.Line(point1=(-5.1, 17.0), point2=(-5.1, 16.1))
s.Line(point1=(-5.1, 16.1), point2=(-5.6, 14.4))
s.Line(point1=(-5.6, 14.4), point2=(-7.6, 3.0))
s.Line(point1=(-7.6, 3.0), point2=(-8.5, -1.2))
s.Line(point1=(-8.5, -1.2), point2=(-8.3, -1.5))
s.Line(point1=(-44.8, -50.0), point2=(-44.0, -45.8))
s.Line(point1=(-44.0, -45.8), point2=(-39.1, -45.3))
s.Line(point1=(-39.1, -45.3), point2=(-34.1, -43.9))
s.Line(point1=(-34.1, -43.9), point2=(-31.4, -41.7))
s.Line(point1=(-31.4, -41.7), point2=(-29.7, -38.3))
s.Line(point1=(-29.7, -38.3), point2=(-15.7, 31.2))
s.Line(point1=(-15.7, 31.2), point2=(-14.7, 38.1))
s.Line(point1=(-14.7, 38.1), point2=(-15.3, 42.0))
s.Line(point1=(-15.3, 42.0), point2=(-16.5, 43.4))
s.Line(point1=(-16.5, 43.4), point2=(-19.2, 44.6))
s.Line(point1=(-19.2, 44.6), point2=(-26.7, 45.7))
s.Line(point1=(-26.7, 45.7), point2=(-25.8, 49.8))
s.Line(point1=(-25.8, 49.8), point2=(19.3, 49.6))
s.Line(point1=(19.3, 49.6), point2=(29.9, 47.0))
s.Line(point1=(29.9, 47.0), point2=(33.8, 45.1))
s.Line(point1=(33.8, 45.1), point2=(37.6, 42.3))
s.Line(point1=(37.6, 42.3), point2=(40.8, 38.7))
s.Line(point1=(40.8, 38.7), point2=(43.3, 33.9))
s.Line(point1=(43.3, 33.9), point2=(44.6, 28.8))
s.Line(point1=(44.6, 28.8), point2=(44.9, 22.2))
s.Line(point1=(44.9, 22.2), point2=(44.3, 17.2))
s.Line(point1=(44.3, 17.2), point2=(42.7, 11.9))
s.Line(point1=(42.7, 11.9), point2=(40.0, 6.9))
s.Line(point1=(40.0, 6.9), point2=(36.4, 2.5))
s.Line(point1=(36.4, 2.5), point2=(31.9, -1.3))
s.Line(point1=(31.9, -1.3), point2=(26.8, -4.4))
s.Line(point1=(26.8, -4.4), point2=(21.0, -6.9))
s.Line(point1=(21.0, -6.9), point2=(14.1, -8.8))
s.Line(point1=(14.1, -8.8), point2=(1.4, -9.8))
s.Line(point1=(1.4, -9.8), point2=(-9.6, -6.8))
s.Line(point1=(-9.6, -6.8), point2=(-14.6, -32.3))
s.Line(point1=(-14.6, -32.3), point2=(-15.1, -40.0))
s.Line(point1=(-15.1, -40.0), point2=(-13.8, -42.6))
s.Line(point1=(-13.8, -42.6), point2=(-11.4, -44.1))
s.Line(point1=(-11.4, -44.1), point2=(-0.9, -45.8))
s.Line(point1=(-0.9, -45.8), point2=(-2.0, -50.0))
s.Line(point1=(-2.0, -50.0), point2=(-44.8, -50.0))
