filename = flipped_0019_Adobe Heiti Std_M, density = 1988.24, point = (-48.5, -49.5)
s.Line(point1=(-49.1, -50.0), point2=(-42.3, 49.9))
s.Line(point1=(-42.3, 49.9), point2=(-23.5, 49.8))
s.Line(point1=(-23.5, 49.8), point2=(-8.8, 3.9))
s.Line(point1=(-8.8, 3.9), point2=(-0.2, -28.4))
s.Line(point1=(-0.2, -28.4), point2=(8.6, 2.8))
s.Line(point1=(8.6, 2.8), point2=(24.0, 49.6))
s.Line(point1=(24.0, 49.6), point2=(43.0, 49.9))
s.Line(point1=(43.0, 49.9), point2=(49.0, -50.0))
s.Line(point1=(49.0, -50.0), point2=(34.5, -50.0))
s.Line(point1=(34.5, -50.0), point2=(30.8, 33.4))
s.Line(point1=(30.8, 33.4), point2=(4.5, -49.1))
s.Line(point1=(4.5, -49.1), point2=(-6.9, -48.9))
s.Line(point1=(-6.9, -48.9), point2=(-31.0, 33.3))
s.Line(point1=(-31.0, 33.3), point2=(-35.1, -50.0))
s.Line(point1=(-35.1, -50.0), point2=(-49.1, -50.0))
