filename = flipped_0019_Adobe Heiti Std_E, density = 3418.13, point = (-26.7, -49.5)
s.Line(point1=(-27.2, -50.0), point2=(-27.2, 49.9))
s.Line(point1=(-27.2, 49.9), point2=(25.0, 49.9))
s.Line(point1=(25.0, 49.9), point2=(25.0, 37.3))
s.Line(point1=(25.0, 37.3), point2=(-12.1, 37.2))
s.Line(point1=(-12.1, 37.2), point2=(-12.0, 8.3))
s.Line(point1=(-12.0, 8.3), point2=(22.9, 8.3))
s.Line(point1=(22.9, 8.3), point2=(22.9, -4.2))
s.Line(point1=(22.9, -4.2), point2=(-12.1, -4.2))
s.Line(point1=(-12.1, -4.2), point2=(-12.1, -37.4))
s.Line(point1=(-12.1, -37.4), point2=(27.2, -37.5))
s.Line(point1=(27.2, -37.5), point2=(27.3, -50.0))
s.Line(point1=(27.3, -50.0), point2=(-27.2, -50.0))
