filename = flipped_0017_Adobe Gothic Std_Q, density = 2817.33, point = (30.8, -49.2)
s.Line(point1=(-1.3, -24.3), point2=(2.5, -24.0))
s.Line(point1=(2.5, -24.0), point2=(5.7, -22.9))
s.Line(point1=(5.7, -22.9), point2=(9.1, -20.6))
s.Line(point1=(9.1, -20.6), point2=(12.0, -17.3))
s.Line(point1=(12.0, -17.3), point2=(14.0, -13.9))
s.Line(point1=(14.0, -13.9), point2=(16.2, -7.9))
s.Line(point1=(16.2, -7.9), point2=(17.3, -2.5))
s.Line(point1=(17.3, -2.5), point2=(17.8, 2.1))
s.Line(point1=(17.8, 2.1), point2=(17.9, 8.2))
s.Line(point1=(17.9, 8.2), point2=(17.4, 14.7))
s.Line(point1=(17.4, 14.7), point2=(16.2, 20.5))
s.Line(point1=(16.2, 20.5), point2=(14.4, 25.6))
s.Line(point1=(14.4, 25.6), point2=(12.0, 29.8))
s.Line(point1=(12.0, 29.8), point2=(8.7, 33.4))
s.Line(point1=(8.7, 33.4), point2=(6.9, 34.7))
s.Line(point1=(6.9, 34.7), point2=(4.6, 35.8))
s.Line(point1=(4.6, 35.8), point2=(1.2, 36.6))
s.Line(point1=(1.2, 36.6), point2=(-2.4, 36.6))
s.Line(point1=(-2.4, 36.6), point2=(-6.6, 35.4))
s.Line(point1=(-6.6, 35.4), point2=(-8.6, 34.3))
s.Line(point1=(-8.6, 34.3), point2=(-10.5, 32.8))
s.Line(point1=(-10.5, 32.8), point2=(-13.3, 29.6))
s.Line(point1=(-13.3, 29.6), point2=(-14.8, 27.2))
s.Line(point1=(-14.8, 27.2), point2=(-16.4, 23.8))
s.Line(point1=(-16.4, 23.8), point2=(-17.9, 19.1))
s.Line(point1=(-17.9, 19.1), point2=(-18.9, 13.8))
s.Line(point1=(-18.9, 13.8), point2=(-19.4, 7.5))
s.Line(point1=(-19.4, 7.5), point2=(-19.1, -0.2))
s.Line(point1=(-19.1, -0.2), point2=(-18.3, -5.3))
s.Line(point1=(-18.3, -5.3), point2=(-17.1, -9.7))
s.Line(point1=(-17.1, -9.7), point2=(-14.8, -15.0))
s.Line(point1=(-14.8, -15.0), point2=(-12.0, -19.0))
s.Line(point1=(-12.0, -19.0), point2=(-9.0, -21.7))
s.Line(point1=(-9.0, -21.7), point2=(-5.5, -23.5))
s.Line(point1=(-5.5, -23.5), point2=(-1.3, -24.3))
s.Line(point1=(31.4, -50.0), point2=(14.8, -44.3))
s.Line(point1=(14.8, -44.3), point2=(0.0, -38.1))
s.Line(point1=(0.0, -38.1), point2=(-10.1, -36.6))
s.Line(point1=(-10.1, -36.6), point2=(-16.7, -34.1))
s.Line(point1=(-16.7, -34.1), point2=(-21.3, -31.2))
s.Line(point1=(-21.3, -31.2), point2=(-25.5, -27.4))
s.Line(point1=(-25.5, -27.4), point2=(-28.8, -23.2))
s.Line(point1=(-28.8, -23.2), point2=(-31.6, -18.3))
s.Line(point1=(-31.6, -18.3), point2=(-34.7, -9.6))
s.Line(point1=(-34.7, -9.6), point2=(-36.2, -0.5))
s.Line(point1=(-36.2, -0.5), point2=(-36.2, 11.6))
s.Line(point1=(-36.2, 11.6), point2=(-34.7, 20.7))
s.Line(point1=(-34.7, 20.7), point2=(-31.9, 28.8))
s.Line(point1=(-31.9, 28.8), point2=(-27.4, 36.5))
s.Line(point1=(-27.4, 36.5), point2=(-21.2, 42.9))
s.Line(point1=(-21.2, 42.9), point2=(-15.1, 46.7))
s.Line(point1=(-15.1, 46.7), point2=(-9.4, 48.8))
s.Line(point1=(-9.4, 48.8), point2=(-2.5, 49.9))
s.Line(point1=(-2.5, 49.9), point2=(4.6, 49.7))
s.Line(point1=(4.6, 49.7), point2=(11.9, 48.0))
s.Line(point1=(11.9, 48.0), point2=(16.8, 45.7))
s.Line(point1=(16.8, 45.7), point2=(22.2, 41.7))
s.Line(point1=(22.2, 41.7), point2=(27.3, 35.7))
s.Line(point1=(27.3, 35.7), point2=(30.4, 30.1))
s.Line(point1=(30.4, 30.1), point2=(33.4, 21.3))
s.Line(point1=(33.4, 21.3), point2=(34.9, 10.8))
s.Line(point1=(34.9, 10.8), point2=(34.6, -0.5))
s.Line(point1=(34.6, -0.5), point2=(33.4, -7.7))
s.Line(point1=(33.4, -7.7), point2=(31.1, -15.1))
s.Line(point1=(31.1, -15.1), point2=(27.2, -22.4))
s.Line(point1=(27.2, -22.4), point2=(22.7, -27.5))
s.Line(point1=(22.7, -27.5), point2=(16.6, -31.4))
s.Line(point1=(16.6, -31.4), point2=(16.5, -32.0))
s.Line(point1=(16.5, -32.0), point2=(24.1, -34.4))
s.Line(point1=(24.1, -34.4), point2=(36.4, -37.4))
s.Line(point1=(36.4, -37.4), point2=(31.4, -50.0))
