filename = flipped_0018_Adobe Hebrew_Q, density = 3509.04, point = (34.0, -49.5)
s.Line(point1=(-3.9, -26.9), point2=(5.5, -23.9))
s.Line(point1=(5.5, -23.9), point2=(7.4, -25.0))
s.Line(point1=(7.4, -25.0), point2=(8.7, -26.2))
s.Line(point1=(8.7, -26.2), point2=(9.2, -26.2))
s.Line(point1=(9.2, -26.2), point2=(12.7, -24.3))
s.Line(point1=(12.7, -24.3), point2=(16.1, -21.3))
s.Line(point1=(16.1, -21.3), point2=(19.3, -17.0))
s.Line(point1=(19.3, -17.0), point2=(22.2, -10.7))
s.Line(point1=(22.2, -10.7), point2=(23.8, -4.8))
s.Line(point1=(23.8, -4.8), point2=(24.7, 2.4))
s.Line(point1=(24.7, 2.4), point2=(24.6, 12.1))
s.Line(point1=(24.6, 12.1), point2=(23.4, 20.4))
s.Line(point1=(23.4, 20.4), point2=(21.6, 26.6))
s.Line(point1=(21.6, 26.6), point2=(18.8, 32.5))
s.Line(point1=(18.8, 32.5), point2=(15.6, 37.0))
s.Line(point1=(15.6, 37.0), point2=(13.1, 39.5))
s.Line(point1=(13.1, 39.5), point2=(10.2, 41.7))
s.Line(point1=(10.2, 41.7), point2=(6.8, 43.5))
s.Line(point1=(6.8, 43.5), point2=(4.5, 44.3))
s.Line(point1=(4.5, 44.3), point2=(-0.6, 45.2))
s.Line(point1=(-0.6, 45.2), point2=(-5.2, 45.0))
s.Line(point1=(-5.2, 45.0), point2=(-10.1, 43.6))
s.Line(point1=(-10.1, 43.6), point2=(-14.7, 40.8))
s.Line(point1=(-14.7, 40.8), point2=(-18.5, 37.0))
s.Line(point1=(-18.5, 37.0), point2=(-21.5, 32.4))
s.Line(point1=(-21.5, 32.4), point2=(-24.2, 25.8))
s.Line(point1=(-24.2, 25.8), point2=(-25.3, 21.4))
s.Line(point1=(-25.3, 21.4), point2=(-26.2, 13.1))
s.Line(point1=(-26.2, 13.1), point2=(-26.1, 6.9))
s.Line(point1=(-26.1, 6.9), point2=(-25.2, -0.2))
s.Line(point1=(-25.2, -0.2), point2=(-23.2, -7.4))
s.Line(point1=(-23.2, -7.4), point2=(-20.5, -13.3))
s.Line(point1=(-20.5, -13.3), point2=(-17.0, -18.4))
s.Line(point1=(-17.0, -18.4), point2=(-12.9, -22.4))
s.Line(point1=(-12.9, -22.4), point2=(-8.7, -25.1))
s.Line(point1=(-8.7, -25.1), point2=(-3.9, -26.9))
s.Line(point1=(41.0, -49.8), point2=(29.5, -49.6))
s.Line(point1=(29.5, -49.6), point2=(23.0, -48.2))
s.Line(point1=(23.0, -48.2), point2=(18.3, -46.3))
s.Line(point1=(18.3, -46.3), point2=(7.0, -39.9))
s.Line(point1=(7.0, -39.9), point2=(-4.6, -31.7))
s.Line(point1=(-4.6, -31.7), point2=(-8.6, -31.3))
s.Line(point1=(-8.6, -31.3), point2=(-14.6, -29.8))
s.Line(point1=(-14.6, -29.8), point2=(-23.0, -26.1))
s.Line(point1=(-23.0, -26.1), point2=(-29.5, -21.3))
s.Line(point1=(-29.5, -21.3), point2=(-34.3, -15.9))
s.Line(point1=(-34.3, -15.9), point2=(-38.1, -9.6))
s.Line(point1=(-38.1, -9.6), point2=(-40.8, -2.3))
s.Line(point1=(-40.8, -2.3), point2=(-42.1, 6.6))
s.Line(point1=(-42.1, 6.6), point2=(-41.6, 15.1))
s.Line(point1=(-41.6, 15.1), point2=(-39.9, 22.2))
s.Line(point1=(-39.9, 22.2), point2=(-36.1, 30.5))
s.Line(point1=(-36.1, 30.5), point2=(-30.6, 37.7))
s.Line(point1=(-30.6, 37.7), point2=(-25.1, 42.4))
s.Line(point1=(-25.1, 42.4), point2=(-18.4, 46.2))
s.Line(point1=(-18.4, 46.2), point2=(-9.6, 49.0))
s.Line(point1=(-9.6, 49.0), point2=(-2.9, 49.9))
s.Line(point1=(-2.9, 49.9), point2=(7.1, 49.5))
s.Line(point1=(7.1, 49.5), point2=(14.1, 47.8))
s.Line(point1=(14.1, 47.8), point2=(22.2, 44.0))
s.Line(point1=(22.2, 44.0), point2=(28.8, 38.9))
s.Line(point1=(28.8, 38.9), point2=(33.3, 33.7))
s.Line(point1=(33.3, 33.7), point2=(38.0, 25.0))
s.Line(point1=(38.0, 25.0), point2=(40.4, 15.3))
s.Line(point1=(40.4, 15.3), point2=(40.6, 6.3))
s.Line(point1=(40.6, 6.3), point2=(38.9, -3.1))
s.Line(point1=(38.9, -3.1), point2=(34.9, -12.2))
s.Line(point1=(34.9, -12.2), point2=(29.7, -19.1))
s.Line(point1=(29.7, -19.1), point2=(25.0, -23.4))
s.Line(point1=(25.0, -23.4), point2=(21.0, -26.1))
s.Line(point1=(21.0, -26.1), point2=(13.2, -29.6))
s.Line(point1=(13.2, -29.6), point2=(28.9, -39.8))
s.Line(point1=(28.9, -39.8), point2=(41.9, -46.8))
s.Line(point1=(41.9, -46.8), point2=(41.0, -49.8))
