filename = flipped_0017_Adobe Gothic Std_Y, density = 3478.77, point = (-9.7, -49.5)
s.Line(point1=(-10.2, -50.0), point2=(-10.2, -9.4))
s.Line(point1=(-10.2, -9.4), point2=(-38.6, 49.9))
s.Line(point1=(-38.6, 49.9), point2=(-17.1, 49.7))
s.Line(point1=(-17.1, 49.7), point2=(0.3, 5.0))
s.Line(point1=(0.3, 5.0), point2=(17.4, 49.8))
s.Line(point1=(17.4, 49.8), point2=(38.6, 49.9))
s.Line(point1=(38.6, 49.9), point2=(9.0, -8.6))
s.Line(point1=(9.0, -8.6), point2=(9.0, -50.0))
s.Line(point1=(9.0, -50.0), point2=(-10.2, -50.0))
