filename = flipped_0017_Adobe Gothic Std_K, density = 2426.46, point = (-35.3, -49.5)
s.Line(point1=(-35.8, -50.0), point2=(-35.7, 49.8))
s.Line(point1=(-35.7, 49.8), point2=(-16.7, 49.9))
s.Line(point1=(-16.7, 49.9), point2=(-16.6, 4.6))
s.Line(point1=(-16.6, 4.6), point2=(11.6, 49.9))
s.Line(point1=(11.6, 49.9), point2=(34.3, 49.8))
s.Line(point1=(34.3, 49.8), point2=(4.2, 7.1))
s.Line(point1=(4.2, 7.1), point2=(35.7, -50.0))
s.Line(point1=(35.7, -50.0), point2=(13.9, -50.0))
s.Line(point1=(13.9, -50.0), point2=(-9.3, -5.8))
s.Line(point1=(-9.3, -5.8), point2=(-16.7, -15.8))
s.Line(point1=(-16.7, -15.8), point2=(-16.7, -50.0))
s.Line(point1=(-16.7, -50.0), point2=(-35.8, -50.0))
