filename = flipped_0016_Adobe Fan Heiti Std_Y, density = 4322.25, point = (-7.8, -49.5)
s.Line(point1=(-8.3, -50.0), point2=(-8.3, -8.3))
s.Line(point1=(-8.3, -8.3), point2=(-37.7, 49.8))
s.Line(point1=(-37.7, 49.8), point2=(-20.7, 49.9))
s.Line(point1=(-20.7, 49.9), point2=(-0.1, 3.0))
s.Line(point1=(-0.1, 3.0), point2=(20.8, 49.8))
s.Line(point1=(20.8, 49.8), point2=(37.7, 49.9))
s.Line(point1=(37.7, 49.9), point2=(6.8, -7.8))
s.Line(point1=(6.8, -7.8), point2=(6.8, -50.0))
s.Line(point1=(6.8, -50.0), point2=(-8.3, -50.0))
