filename = flipped_0014_Adobe Arabic_C, density = 4426.82, point = (-1.1, -49.5)
s.Line(point1=(-32.6, -38.6), point2=(-37.2, -33.5))
s.Line(point1=(-37.2, -33.5), point2=(-41.9, -25.1))
s.Line(point1=(-41.9, -25.1), point2=(-44.7, -14.8))
s.Line(point1=(-44.7, -14.8), point2=(-45.2, -6.1))
s.Line(point1=(-45.2, -6.1), point2=(-44.2, 4.6))
s.Line(point1=(-44.2, 4.6), point2=(-41.4, 14.2))
s.Line(point1=(-41.4, 14.2), point2=(-37.7, 21.8))
s.Line(point1=(-37.7, 21.8), point2=(-31.1, 30.5))
s.Line(point1=(-31.1, 30.5), point2=(-24.9, 36.2))
s.Line(point1=(-24.9, 36.2), point2=(-16.3, 41.8))
s.Line(point1=(-16.3, 41.8), point2=(-7.0, 45.9))
s.Line(point1=(-7.0, 45.9), point2=(3.7, 48.7))
s.Line(point1=(3.7, 48.7), point2=(14.0, 49.9))
s.Line(point1=(14.0, 49.9), point2=(25.4, 49.7))
s.Line(point1=(25.4, 49.7), point2=(36.4, 47.8))
s.Line(point1=(36.4, 47.8), point2=(45.1, 45.0))
s.Line(point1=(45.1, 45.0), point2=(44.0, 21.8))
s.Line(point1=(44.0, 21.8), point2=(39.6, 21.4))
s.Line(point1=(39.6, 21.4), point2=(38.6, 28.8))
s.Line(point1=(38.6, 28.8), point2=(36.7, 34.2))
s.Line(point1=(36.7, 34.2), point2=(34.0, 38.3))
s.Line(point1=(34.0, 38.3), point2=(29.6, 41.8))
s.Line(point1=(29.6, 41.8), point2=(24.6, 43.7))
s.Line(point1=(24.6, 43.7), point2=(17.0, 44.7))
s.Line(point1=(17.0, 44.7), point2=(4.2, 43.3))
s.Line(point1=(4.2, 43.3), point2=(-7.3, 38.1))
s.Line(point1=(-7.3, 38.1), point2=(-16.8, 29.7))
s.Line(point1=(-16.8, 29.7), point2=(-23.8, 19.0))
s.Line(point1=(-23.8, 19.0), point2=(-28.5, 4.6))
s.Line(point1=(-28.5, 4.6), point2=(-29.4, -9.4))
s.Line(point1=(-29.4, -9.4), point2=(-28.4, -17.4))
s.Line(point1=(-28.4, -17.4), point2=(-26.5, -24.2))
s.Line(point1=(-26.5, -24.2), point2=(-23.1, -31.2))
s.Line(point1=(-23.1, -31.2), point2=(-19.2, -36.3))
s.Line(point1=(-19.2, -36.3), point2=(-14.8, -40.0))
s.Line(point1=(-14.8, -40.0), point2=(-9.6, -42.8))
s.Line(point1=(-9.6, -42.8), point2=(0.8, -44.9))
s.Line(point1=(0.8, -44.9), point2=(8.5, -44.3))
s.Line(point1=(8.5, -44.3), point2=(13.2, -42.8))
s.Line(point1=(13.2, -42.8), point2=(19.0, -39.6))
s.Line(point1=(19.0, -39.6), point2=(23.5, -35.9))
s.Line(point1=(23.5, -35.9), point2=(29.8, -28.8))
s.Line(point1=(29.8, -28.8), point2=(35.3, -20.9))
s.Line(point1=(35.3, -20.9), point2=(39.3, -23.0))
s.Line(point1=(39.3, -23.0), point2=(27.3, -46.1))
s.Line(point1=(27.3, -46.1), point2=(7.0, -49.8))
s.Line(point1=(7.0, -49.8), point2=(-6.6, -49.7))
s.Line(point1=(-6.6, -49.7), point2=(-19.8, -46.5))
s.Line(point1=(-19.8, -46.5), point2=(-26.5, -43.2))
s.Line(point1=(-26.5, -43.2), point2=(-32.6, -38.6))
