filename = flipped_0018_Adobe Hebrew_J, density = 6969.95, point = (-16.5, -49.3)
s.Line(point1=(-16.9, -50.0), point2=(-18.6, -46.0))
s.Line(point1=(-18.6, -46.0), point2=(-14.3, -43.6))
s.Line(point1=(-14.3, -43.6), point2=(-11.2, -40.7))
s.Line(point1=(-11.2, -40.7), point2=(-9.2, -37.8))
s.Line(point1=(-9.2, -37.8), point2=(-7.6, -34.0))
s.Line(point1=(-7.6, -34.0), point2=(-6.2, -26.7))
s.Line(point1=(-6.2, -26.7), point2=(-5.6, -16.0))
s.Line(point1=(-5.6, -16.0), point2=(-5.8, 39.6))
s.Line(point1=(-5.8, 39.6), point2=(-6.5, 42.3))
s.Line(point1=(-6.5, 42.3), point2=(-8.5, 44.4))
s.Line(point1=(-8.5, 44.4), point2=(-12.1, 45.5))
s.Line(point1=(-12.1, 45.5), point2=(-16.3, 45.8))
s.Line(point1=(-16.3, 45.8), point2=(-16.4, 49.9))
s.Line(point1=(-16.4, 49.9), point2=(18.5, 49.9))
s.Line(point1=(18.5, 49.9), point2=(18.5, 45.9))
s.Line(point1=(18.5, 45.9), point2=(13.6, 45.3))
s.Line(point1=(13.6, 45.3), point2=(11.1, 44.3))
s.Line(point1=(11.1, 44.3), point2=(9.6, 42.7))
s.Line(point1=(9.6, 42.7), point2=(8.7, 39.5))
s.Line(point1=(8.7, 39.5), point2=(8.5, -12.5))
s.Line(point1=(8.5, -12.5), point2=(7.5, -23.2))
s.Line(point1=(7.5, -23.2), point2=(5.8, -29.6))
s.Line(point1=(5.8, -29.6), point2=(2.6, -36.0))
s.Line(point1=(2.6, -36.0), point2=(-2.7, -42.1))
s.Line(point1=(-2.7, -42.1), point2=(-9.2, -46.9))
s.Line(point1=(-9.2, -46.9), point2=(-12.3, -48.5))
s.Line(point1=(-12.3, -48.5), point2=(-16.9, -50.0))
