filename = flipped_0017_Adobe Gothic Std_E, density = 2789.07, point = (-27.4, -49.5)
s.Line(point1=(-27.9, -50.0), point2=(-27.9, 49.9))
s.Line(point1=(-27.9, 49.9), point2=(25.8, 49.9))
s.Line(point1=(25.8, 49.9), point2=(25.8, 33.9))
s.Line(point1=(25.8, 33.9), point2=(-8.7, 33.7))
s.Line(point1=(-8.7, 33.7), point2=(-8.8, 9.7))
s.Line(point1=(-8.8, 9.7), point2=(23.9, 9.5))
s.Line(point1=(23.9, 9.5), point2=(23.9, -6.1))
s.Line(point1=(23.9, -6.1), point2=(-8.7, -6.1))
s.Line(point1=(-8.7, -6.1), point2=(-8.8, -33.9))
s.Line(point1=(-8.8, -33.9), point2=(27.9, -34.0))
s.Line(point1=(27.9, -34.0), point2=(27.9, -50.0))
s.Line(point1=(27.9, -50.0), point2=(-27.9, -50.0))
