filename = flipped_0014_Adobe Arabic_H, density = 4037.83, point = (-49.3, -39.8)
s.Line(point1=(-50.0, -40.3), point2=(-49.2, -36.9))
s.Line(point1=(-49.2, -36.9), point2=(-41.6, -35.4))
s.Line(point1=(-41.6, -35.4), point2=(-38.7, -31.8))
s.Line(point1=(-38.7, -31.8), point2=(-27.3, 25.8))
s.Line(point1=(-27.3, 25.8), point2=(-27.3, 34.1))
s.Line(point1=(-27.3, 34.1), point2=(-29.8, 35.8))
s.Line(point1=(-29.8, 35.8), point2=(-36.7, 36.8))
s.Line(point1=(-36.7, 36.8), point2=(-35.9, 40.2))
s.Line(point1=(-35.9, 40.2), point2=(-3.3, 40.2))
s.Line(point1=(-3.3, 40.2), point2=(-4.2, 36.8))
s.Line(point1=(-4.2, 36.8), point2=(-11.5, 35.3))
s.Line(point1=(-11.5, 35.3), point2=(-14.7, 31.6))
s.Line(point1=(-14.7, 31.6), point2=(-19.9, 5.0))
s.Line(point1=(-19.9, 5.0), point2=(21.3, 5.0))
s.Line(point1=(21.3, 5.0), point2=(26.2, 32.2))
s.Line(point1=(26.2, 32.2), point2=(23.8, 35.5))
s.Line(point1=(23.8, 35.5), point2=(16.7, 36.8))
s.Line(point1=(16.7, 36.8), point2=(17.3, 40.2))
s.Line(point1=(17.3, 40.2), point2=(49.9, 40.2))
s.Line(point1=(49.9, 40.2), point2=(49.1, 36.8))
s.Line(point1=(49.1, 36.8), point2=(41.7, 35.5))
s.Line(point1=(41.7, 35.5), point2=(38.2, 31.6))
s.Line(point1=(38.2, 31.6), point2=(27.0, -25.6))
s.Line(point1=(27.0, -25.6), point2=(26.8, -34.0))
s.Line(point1=(26.8, -34.0), point2=(30.0, -36.1))
s.Line(point1=(30.0, -36.1), point2=(36.2, -36.9))
s.Line(point1=(36.2, -36.9), point2=(35.4, -40.3))
s.Line(point1=(35.4, -40.3), point2=(2.0, -40.3))
s.Line(point1=(2.0, -40.3), point2=(2.8, -36.9))
s.Line(point1=(2.8, -36.9), point2=(9.7, -35.9))
s.Line(point1=(9.7, -35.9), point2=(13.9, -32.3))
s.Line(point1=(13.9, -32.3), point2=(20.4, -0.4))
s.Line(point1=(20.4, -0.4), point2=(-21.0, -0.4))
s.Line(point1=(-21.0, -0.4), point2=(-26.6, -32.1))
s.Line(point1=(-26.6, -32.1), point2=(-25.8, -34.4))
s.Line(point1=(-25.8, -34.4), point2=(-24.2, -35.6))
s.Line(point1=(-24.2, -35.6), point2=(-16.5, -36.9))
s.Line(point1=(-16.5, -36.9), point2=(-17.3, -40.3))
s.Line(point1=(-17.3, -40.3), point2=(-50.0, -40.3))
