filename = flipped_0019_Adobe Heiti Std_G, density = 3017.96, point = (7.2, -49.5)
s.Line(point1=(-11.3, -46.5), point2=(-19.0, -42.5))
s.Line(point1=(-19.0, -42.5), point2=(-26.1, -36.3))
s.Line(point1=(-26.1, -36.3), point2=(-31.6, -28.4))
s.Line(point1=(-31.6, -28.4), point2=(-35.6, -18.3))
s.Line(point1=(-35.6, -18.3), point2=(-37.6, -7.4))
s.Line(point1=(-37.6, -7.4), point2=(-37.7, 4.6))
s.Line(point1=(-37.7, 4.6), point2=(-35.5, 16.7))
s.Line(point1=(-35.5, 16.7), point2=(-31.6, 26.1))
s.Line(point1=(-31.6, 26.1), point2=(-26.2, 33.9))
s.Line(point1=(-26.2, 33.9), point2=(-20.1, 39.7))
s.Line(point1=(-20.1, 39.7), point2=(-11.8, 44.8))
s.Line(point1=(-11.8, 44.8), point2=(-3.5, 47.9))
s.Line(point1=(-3.5, 47.9), point2=(5.0, 49.5))
s.Line(point1=(5.0, 49.5), point2=(16.5, 49.8))
s.Line(point1=(16.5, 49.8), point2=(27.4, 48.4))
s.Line(point1=(27.4, 48.4), point2=(35.0, 45.9))
s.Line(point1=(35.0, 45.9), point2=(31.8, 33.8))
s.Line(point1=(31.8, 33.8), point2=(20.0, 37.0))
s.Line(point1=(20.0, 37.0), point2=(7.6, 37.2))
s.Line(point1=(7.6, 37.2), point2=(-2.8, 34.6))
s.Line(point1=(-2.8, 34.6), point2=(-11.1, 29.4))
s.Line(point1=(-11.1, 29.4), point2=(-15.4, 24.6))
s.Line(point1=(-15.4, 24.6), point2=(-19.5, 17.0))
s.Line(point1=(-19.5, 17.0), point2=(-21.9, 7.2))
s.Line(point1=(-21.9, 7.2), point2=(-22.3, -2.8))
s.Line(point1=(-22.3, -2.8), point2=(-21.2, -12.0))
s.Line(point1=(-21.2, -12.0), point2=(-19.0, -19.1))
s.Line(point1=(-19.0, -19.1), point2=(-15.7, -25.2))
s.Line(point1=(-15.7, -25.2), point2=(-10.8, -30.7))
s.Line(point1=(-10.8, -30.7), point2=(-6.7, -33.7))
s.Line(point1=(-6.7, -33.7), point2=(0.4, -36.7))
s.Line(point1=(0.4, -36.7), point2=(8.2, -38.0))
s.Line(point1=(8.2, -38.0), point2=(16.8, -37.7))
s.Line(point1=(16.8, -37.7), point2=(23.5, -35.9))
s.Line(point1=(23.5, -35.9), point2=(23.5, -8.3))
s.Line(point1=(23.5, -8.3), point2=(6.6, -8.2))
s.Line(point1=(6.6, -8.2), point2=(6.6, 3.6))
s.Line(point1=(6.6, 3.6), point2=(37.8, 3.6))
s.Line(point1=(37.8, 3.6), point2=(37.8, -45.1))
s.Line(point1=(37.8, -45.1), point2=(24.2, -48.8))
s.Line(point1=(24.2, -48.8), point2=(13.1, -50.0))
s.Line(point1=(13.1, -50.0), point2=(-0.1, -49.4))
s.Line(point1=(-0.1, -49.4), point2=(-11.3, -46.5))
