filename = flipped_0018_Adobe Hebrew_X, density = 3149.73, point = (-49.5, -47.1)
s.Line(point1=(-50.0, -47.6), point2=(-49.9, -43.0))
s.Line(point1=(-49.9, -43.0), point2=(-40.5, -40.8))
s.Line(point1=(-40.5, -40.8), point2=(-33.2, -35.7))
s.Line(point1=(-33.2, -35.7), point2=(-8.1, -1.3))
s.Line(point1=(-8.1, -1.3), point2=(-31.6, 35.6))
s.Line(point1=(-31.6, 35.6), point2=(-37.8, 40.6))
s.Line(point1=(-37.8, 40.6), point2=(-47.4, 42.6))
s.Line(point1=(-47.4, 42.6), point2=(-47.4, 47.4))
s.Line(point1=(-47.4, 47.4), point2=(-6.1, 47.5))
s.Line(point1=(-6.1, 47.5), point2=(-6.1, 42.6))
s.Line(point1=(-6.1, 42.6), point2=(-12.5, 40.9))
s.Line(point1=(-12.5, 40.9), point2=(-13.7, 38.6))
s.Line(point1=(-13.7, 38.6), point2=(2.3, 12.1))
s.Line(point1=(2.3, 12.1), point2=(13.3, 28.6))
s.Line(point1=(13.3, 28.6), point2=(18.0, 37.8))
s.Line(point1=(18.0, 37.8), point2=(16.6, 40.8))
s.Line(point1=(16.6, 40.8), point2=(9.2, 42.7))
s.Line(point1=(9.2, 42.7), point2=(9.3, 47.5))
s.Line(point1=(9.3, 47.5), point2=(44.1, 47.4))
s.Line(point1=(44.1, 47.4), point2=(44.1, 42.6))
s.Line(point1=(44.1, 42.6), point2=(34.2, 40.6))
s.Line(point1=(34.2, 40.6), point2=(26.4, 34.8))
s.Line(point1=(26.4, 34.8), point2=(5.9, 7.1))
s.Line(point1=(5.9, 7.1), point2=(33.5, -35.3))
s.Line(point1=(33.5, -35.3), point2=(40.7, -41.1))
s.Line(point1=(40.7, -41.1), point2=(49.9, -43.1))
s.Line(point1=(49.9, -43.1), point2=(49.9, -47.6))
s.Line(point1=(49.9, -47.6), point2=(6.1, -47.6))
s.Line(point1=(6.1, -47.6), point2=(6.1, -43.1))
s.Line(point1=(6.1, -43.1), point2=(12.8, -41.2))
s.Line(point1=(12.8, -41.2), point2=(14.4, -39.6))
s.Line(point1=(14.4, -39.6), point2=(14.4, -37.9))
s.Line(point1=(14.4, -37.9), point2=(-4.4, -6.6))
s.Line(point1=(-4.4, -6.6), point2=(-15.6, -23.4))
s.Line(point1=(-15.6, -23.4), point2=(-23.6, -38.5))
s.Line(point1=(-23.6, -38.5), point2=(-21.7, -41.2))
s.Line(point1=(-21.7, -41.2), point2=(-14.3, -43.1))
s.Line(point1=(-14.3, -43.1), point2=(-14.3, -47.6))
s.Line(point1=(-14.3, -47.6), point2=(-50.0, -47.6))
