filename = flipped_0014_Adobe Arabic_J, density = 8215.85, point = (-24.3, -49.4)
s.Line(point1=(-24.8, -50.0), point2=(-26.0, -46.1))
s.Line(point1=(-26.0, -46.1), point2=(-20.9, -44.0))
s.Line(point1=(-20.9, -44.0), point2=(-16.6, -40.5))
s.Line(point1=(-16.6, -40.5), point2=(-13.5, -36.1))
s.Line(point1=(-13.5, -36.1), point2=(-10.6, -28.8))
s.Line(point1=(-10.6, -28.8), point2=(-7.7, -16.9))
s.Line(point1=(-7.7, -16.9), point2=(1.7, 34.0))
s.Line(point1=(1.7, 34.0), point2=(2.6, 40.3))
s.Line(point1=(2.6, 40.3), point2=(2.1, 43.4))
s.Line(point1=(2.1, 43.4), point2=(1.1, 44.6))
s.Line(point1=(1.1, 44.6), point2=(-0.9, 45.5))
s.Line(point1=(-0.9, 45.5), point2=(-7.6, 46.5))
s.Line(point1=(-7.6, 46.5), point2=(-6.8, 49.9))
s.Line(point1=(-6.8, 49.9), point2=(25.9, 49.9))
s.Line(point1=(25.9, 49.9), point2=(25.1, 46.5))
s.Line(point1=(25.1, 46.5), point2=(17.9, 45.0))
s.Line(point1=(17.9, 45.0), point2=(16.0, 43.6))
s.Line(point1=(16.0, 43.6), point2=(14.6, 41.1))
s.Line(point1=(14.6, 41.1), point2=(12.9, 33.8))
s.Line(point1=(12.9, 33.8), point2=(3.5, -17.9))
s.Line(point1=(3.5, -17.9), point2=(0.9, -27.4))
s.Line(point1=(0.9, -27.4), point2=(-2.0, -34.0))
s.Line(point1=(-2.0, -34.0), point2=(-5.6, -39.3))
s.Line(point1=(-5.6, -39.3), point2=(-10.5, -43.9))
s.Line(point1=(-10.5, -43.9), point2=(-16.5, -47.5))
s.Line(point1=(-16.5, -47.5), point2=(-20.9, -49.2))
s.Line(point1=(-20.9, -49.2), point2=(-24.8, -50.0))
