filename = flipped_0018_Adobe Hebrew_N, density = 3175.94, point = (32.2, -45.6)
s.Line(point1=(37.4, -46.1), point2=(31.7, -46.1))
s.Line(point1=(31.7, -46.1), point2=(-28.4, 25.3))
s.Line(point1=(-28.4, 25.3), point2=(-28.6, -15.9))
s.Line(point1=(-28.6, -15.9), point2=(-27.4, -33.0))
s.Line(point1=(-27.4, -33.0), point2=(-24.1, -38.2))
s.Line(point1=(-24.1, -38.2), point2=(-14.2, -40.5))
s.Line(point1=(-14.2, -40.5), point2=(-14.2, -44.8))
s.Line(point1=(-14.2, -44.8), point2=(-48.2, -44.8))
s.Line(point1=(-48.2, -44.8), point2=(-48.2, -40.5))
s.Line(point1=(-48.2, -40.5), point2=(-39.6, -38.2))
s.Line(point1=(-39.6, -38.2), point2=(-37.2, -35.5))
s.Line(point1=(-37.2, -35.5), point2=(-36.2, -32.5))
s.Line(point1=(-36.2, -32.5), point2=(-34.9, -15.3))
s.Line(point1=(-34.9, -15.3), point2=(-34.9, 27.5))
s.Line(point1=(-34.9, 27.5), point2=(-35.6, 32.8))
s.Line(point1=(-35.6, 32.8), point2=(-37.8, 36.6))
s.Line(point1=(-37.8, 36.6), point2=(-42.8, 40.3))
s.Line(point1=(-42.8, 40.3), point2=(-50.0, 41.6))
s.Line(point1=(-50.0, 41.6), point2=(-50.0, 46.1))
s.Line(point1=(-50.0, 46.1), point2=(-26.0, 46.0))
s.Line(point1=(-26.0, 46.0), point2=(30.9, -19.2))
s.Line(point1=(30.9, -19.2), point2=(31.0, 19.0))
s.Line(point1=(31.0, 19.0), point2=(29.9, 34.2))
s.Line(point1=(29.9, 34.2), point2=(28.5, 37.5))
s.Line(point1=(28.5, 37.5), point2=(25.9, 39.7))
s.Line(point1=(25.9, 39.7), point2=(16.0, 41.6))
s.Line(point1=(16.0, 41.6), point2=(16.0, 46.1))
s.Line(point1=(16.0, 46.1), point2=(49.9, 46.1))
s.Line(point1=(49.9, 46.1), point2=(49.9, 41.6))
s.Line(point1=(49.9, 41.6), point2=(44.4, 40.9))
s.Line(point1=(44.4, 40.9), point2=(41.1, 39.2))
s.Line(point1=(41.1, 39.2), point2=(39.3, 36.6))
s.Line(point1=(39.3, 36.6), point2=(38.3, 31.8))
s.Line(point1=(38.3, 31.8), point2=(37.4, 15.1))
s.Line(point1=(37.4, 15.1), point2=(37.4, -46.1))
