filename = flipped_0014_Adobe Arabic_S, density = 4733.23, point = (-5.9, -49.5)
s.Line(point1=(-24.2, -45.6), point2=(-31.0, -40.9))
s.Line(point1=(-31.0, -40.9), point2=(-31.4, -18.5))
s.Line(point1=(-31.4, -18.5), point2=(-27.5, -18.0))
s.Line(point1=(-27.5, -18.0), point2=(-24.8, -28.4))
s.Line(point1=(-24.8, -28.4), point2=(-19.2, -37.7))
s.Line(point1=(-19.2, -37.7), point2=(-14.9, -41.5))
s.Line(point1=(-14.9, -41.5), point2=(-8.5, -44.3))
s.Line(point1=(-8.5, -44.3), point2=(0.4, -44.7))
s.Line(point1=(0.4, -44.7), point2=(4.1, -43.7))
s.Line(point1=(4.1, -43.7), point2=(8.1, -41.5))
s.Line(point1=(8.1, -41.5), point2=(12.6, -36.2))
s.Line(point1=(12.6, -36.2), point2=(14.8, -28.5))
s.Line(point1=(14.8, -28.5), point2=(14.4, -22.2))
s.Line(point1=(14.4, -22.2), point2=(11.2, -15.5))
s.Line(point1=(11.2, -15.5), point2=(5.4, -9.4))
s.Line(point1=(5.4, -9.4), point2=(-10.1, 2.9))
s.Line(point1=(-10.1, 2.9), point2=(-14.8, 8.0))
s.Line(point1=(-14.8, 8.0), point2=(-18.1, 13.3))
s.Line(point1=(-18.1, 13.3), point2=(-20.0, 18.8))
s.Line(point1=(-20.0, 18.8), point2=(-20.4, 24.5))
s.Line(point1=(-20.4, 24.5), point2=(-19.5, 30.3))
s.Line(point1=(-19.5, 30.3), point2=(-17.1, 36.2))
s.Line(point1=(-17.1, 36.2), point2=(-13.9, 40.6))
s.Line(point1=(-13.9, 40.6), point2=(-9.3, 44.6))
s.Line(point1=(-9.3, 44.6), point2=(-3.0, 47.8))
s.Line(point1=(-3.0, 47.8), point2=(1.9, 49.2))
s.Line(point1=(1.9, 49.2), point2=(7.0, 49.9))
s.Line(point1=(7.0, 49.9), point2=(16.4, 49.6))
s.Line(point1=(16.4, 49.6), point2=(22.7, 48.3))
s.Line(point1=(22.7, 48.3), point2=(31.4, 45.0))
s.Line(point1=(31.4, 45.0), point2=(31.0, 24.0))
s.Line(point1=(31.0, 24.0), point2=(26.8, 23.4))
s.Line(point1=(26.8, 23.4), point2=(24.6, 33.2))
s.Line(point1=(24.6, 33.2), point2=(20.9, 39.7))
s.Line(point1=(20.9, 39.7), point2=(16.6, 43.2))
s.Line(point1=(16.6, 43.2), point2=(10.6, 45.0))
s.Line(point1=(10.6, 45.0), point2=(2.8, 44.2))
s.Line(point1=(2.8, 44.2), point2=(-2.2, 41.3))
s.Line(point1=(-2.2, 41.3), point2=(-6.1, 36.2))
s.Line(point1=(-6.1, 36.2), point2=(-7.9, 29.7))
s.Line(point1=(-7.9, 29.7), point2=(-7.1, 22.8))
s.Line(point1=(-7.1, 22.8), point2=(-4.3, 17.7))
s.Line(point1=(-4.3, 17.7), point2=(1.6, 12.0))
s.Line(point1=(1.6, 12.0), point2=(17.1, 0.4))
s.Line(point1=(17.1, 0.4), point2=(23.1, -6.1))
s.Line(point1=(23.1, -6.1), point2=(25.5, -10.0))
s.Line(point1=(25.5, -10.0), point2=(27.8, -16.8))
s.Line(point1=(27.8, -16.8), point2=(28.2, -23.4))
s.Line(point1=(28.2, -23.4), point2=(26.9, -30.2))
s.Line(point1=(26.9, -30.2), point2=(24.6, -35.2))
s.Line(point1=(24.6, -35.2), point2=(21.8, -39.1))
s.Line(point1=(21.8, -39.1), point2=(16.6, -43.7))
s.Line(point1=(16.6, -43.7), point2=(10.6, -47.0))
s.Line(point1=(10.6, -47.0), point2=(3.1, -49.3))
s.Line(point1=(3.1, -49.3), point2=(-2.9, -50.0))
s.Line(point1=(-2.9, -50.0), point2=(-10.5, -49.7))
s.Line(point1=(-10.5, -49.7), point2=(-17.1, -48.3))
s.Line(point1=(-17.1, -48.3), point2=(-24.2, -45.6))
