filename = flipped_0018_Adobe Hebrew_E, density = 3071.01, point = (-41.0, -49.5)
s.Line(point1=(-41.6, -50.0), point2=(-41.6, -45.3))
s.Line(point1=(-41.6, -45.3), point2=(-33.0, -44.2))
s.Line(point1=(-33.0, -44.2), point2=(-28.1, -41.3))
s.Line(point1=(-28.1, -41.3), point2=(-26.4, -31.9))
s.Line(point1=(-26.4, -31.9), point2=(-26.8, 37.8))
s.Line(point1=(-26.8, 37.8), point2=(-27.8, 41.0))
s.Line(point1=(-27.8, 41.0), point2=(-30.0, 43.2))
s.Line(point1=(-30.0, 43.2), point2=(-39.3, 45.0))
s.Line(point1=(-39.3, 45.0), point2=(-39.3, 49.9))
s.Line(point1=(-39.3, 49.9), point2=(32.3, 49.8))
s.Line(point1=(32.3, 49.8), point2=(33.7, 27.1))
s.Line(point1=(33.7, 27.1), point2=(28.6, 26.4))
s.Line(point1=(28.6, 26.4), point2=(24.8, 36.8))
s.Line(point1=(24.8, 36.8), point2=(22.8, 39.8))
s.Line(point1=(22.8, 39.8), point2=(19.3, 42.3))
s.Line(point1=(19.3, 42.3), point2=(12.9, 43.6))
s.Line(point1=(12.9, 43.6), point2=(-5.0, 43.8))
s.Line(point1=(-5.0, 43.8), point2=(-8.5, 42.2))
s.Line(point1=(-8.5, 42.2), point2=(-8.8, 4.8))
s.Line(point1=(-8.8, 4.8), point2=(8.0, 4.8))
s.Line(point1=(8.0, 4.8), point2=(14.7, 5.8))
s.Line(point1=(14.7, 5.8), point2=(18.2, 8.7))
s.Line(point1=(18.2, 8.7), point2=(20.5, 16.6))
s.Line(point1=(20.5, 16.6), point2=(25.5, 16.5))
s.Line(point1=(25.5, 16.5), point2=(25.6, -13.8))
s.Line(point1=(25.6, -13.8), point2=(20.5, -13.9))
s.Line(point1=(20.5, -13.9), point2=(18.4, -6.3))
s.Line(point1=(18.4, -6.3), point2=(14.9, -3.1))
s.Line(point1=(14.9, -3.1), point2=(8.3, -2.1))
s.Line(point1=(8.3, -2.1), point2=(-8.7, -2.1))
s.Line(point1=(-8.7, -2.1), point2=(-8.8, -33.3))
s.Line(point1=(-8.8, -33.3), point2=(-7.7, -39.2))
s.Line(point1=(-7.7, -39.2), point2=(-4.2, -42.7))
s.Line(point1=(-4.2, -42.7), point2=(3.0, -43.9))
s.Line(point1=(3.0, -43.9), point2=(18.1, -43.6))
s.Line(point1=(18.1, -43.6), point2=(23.1, -42.4))
s.Line(point1=(23.1, -42.4), point2=(28.0, -39.2))
s.Line(point1=(28.0, -39.2), point2=(33.1, -31.6))
s.Line(point1=(33.1, -31.6), point2=(36.5, -24.0))
s.Line(point1=(36.5, -24.0), point2=(41.5, -25.0))
s.Line(point1=(41.5, -25.0), point2=(36.2, -50.0))
s.Line(point1=(36.2, -50.0), point2=(-41.6, -50.0))
