filename = flipped_0017_Adobe Gothic Std_P, density = 2835.95, point = (-31.3, -49.5)
s.Line(point1=(-12.8, 2.0), point2=(-10.1, 1.6))
s.Line(point1=(-10.1, 1.6), point2=(-4.8, 1.5))
s.Line(point1=(-4.8, 1.5), point2=(-1.7, 1.8))
s.Line(point1=(-1.7, 1.8), point2=(1.8, 2.7))
s.Line(point1=(1.8, 2.7), point2=(4.4, 3.8))
s.Line(point1=(4.4, 3.8), point2=(6.6, 5.2))
s.Line(point1=(6.6, 5.2), point2=(8.4, 6.8))
s.Line(point1=(8.4, 6.8), point2=(10.4, 9.4))
s.Line(point1=(10.4, 9.4), point2=(12.0, 13.0))
s.Line(point1=(12.0, 13.0), point2=(12.5, 15.1))
s.Line(point1=(12.5, 15.1), point2=(12.8, 17.9))
s.Line(point1=(12.8, 17.9), point2=(12.8, 20.2))
s.Line(point1=(12.8, 20.2), point2=(12.4, 23.4))
s.Line(point1=(12.4, 23.4), point2=(11.5, 26.2))
s.Line(point1=(11.5, 26.2), point2=(10.4, 28.4))
s.Line(point1=(10.4, 28.4), point2=(8.7, 30.5))
s.Line(point1=(8.7, 30.5), point2=(7.5, 31.6))
s.Line(point1=(7.5, 31.6), point2=(5.8, 32.8))
s.Line(point1=(5.8, 32.8), point2=(2.3, 34.3))
s.Line(point1=(2.3, 34.3), point2=(-1.9, 35.1))
s.Line(point1=(-1.9, 35.1), point2=(-8.3, 35.1))
s.Line(point1=(-8.3, 35.1), point2=(-12.7, 34.5))
s.Line(point1=(-12.7, 34.5), point2=(-12.9, 34.3))
s.Line(point1=(-12.9, 34.3), point2=(-12.8, 2.0))
s.Line(point1=(-31.8, -50.0), point2=(-31.7, 47.9))
s.Line(point1=(-31.7, 47.9), point2=(-19.2, 49.5))
s.Line(point1=(-19.2, 49.5), point2=(-0.9, 49.8))
s.Line(point1=(-0.9, 49.8), point2=(8.3, 48.6))
s.Line(point1=(8.3, 48.6), point2=(13.7, 47.0))
s.Line(point1=(13.7, 47.0), point2=(17.6, 45.2))
s.Line(point1=(17.6, 45.2), point2=(21.7, 42.5))
s.Line(point1=(21.7, 42.5), point2=(26.3, 37.6))
s.Line(point1=(26.3, 37.6), point2=(29.4, 32.0))
s.Line(point1=(29.4, 32.0), point2=(31.0, 26.8))
s.Line(point1=(31.0, 26.8), point2=(31.7, 20.7))
s.Line(point1=(31.7, 20.7), point2=(31.3, 13.8))
s.Line(point1=(31.3, 13.8), point2=(30.1, 8.5))
s.Line(point1=(30.1, 8.5), point2=(27.8, 3.0))
s.Line(point1=(27.8, 3.0), point2=(24.9, -1.3))
s.Line(point1=(24.9, -1.3), point2=(20.3, -5.7))
s.Line(point1=(20.3, -5.7), point2=(15.3, -8.8))
s.Line(point1=(15.3, -8.8), point2=(11.1, -10.6))
s.Line(point1=(11.1, -10.6), point2=(5.1, -12.3))
s.Line(point1=(5.1, -12.3), point2=(-0.3, -13.1))
s.Line(point1=(-0.3, -13.1), point2=(-8.9, -13.3))
s.Line(point1=(-8.9, -13.3), point2=(-12.8, -12.8))
s.Line(point1=(-12.8, -12.8), point2=(-12.9, -50.0))
s.Line(point1=(-12.9, -50.0), point2=(-31.8, -50.0))
