filename = flipped_0014_Adobe Arabic_L, density = 4769.33, point = (-39.6, -49.5)
s.Line(point1=(-40.3, -50.0), point2=(-39.3, -45.8))
s.Line(point1=(-39.3, -45.8), point2=(-29.7, -44.1))
s.Line(point1=(-29.7, -44.1), point2=(-27.0, -42.1))
s.Line(point1=(-27.0, -42.1), point2=(-25.2, -38.9))
s.Line(point1=(-25.2, -38.9), point2=(-10.3, 38.0))
s.Line(point1=(-10.3, 38.0), point2=(-10.8, 42.2))
s.Line(point1=(-10.8, 42.2), point2=(-12.7, 44.0))
s.Line(point1=(-12.7, 44.0), point2=(-14.6, 44.7))
s.Line(point1=(-14.6, 44.7), point2=(-22.5, 45.7))
s.Line(point1=(-22.5, 45.7), point2=(-21.5, 49.9))
s.Line(point1=(-21.5, 49.9), point2=(19.1, 49.9))
s.Line(point1=(19.1, 49.9), point2=(18.2, 45.8))
s.Line(point1=(18.2, 45.8), point2=(8.2, 44.0))
s.Line(point1=(8.2, 44.0), point2=(5.6, 41.8))
s.Line(point1=(5.6, 41.8), point2=(4.4, 39.4))
s.Line(point1=(4.4, 39.4), point2=(-8.9, -28.6))
s.Line(point1=(-8.9, -28.6), point2=(-9.7, -38.0))
s.Line(point1=(-9.7, -38.0), point2=(-8.9, -40.8))
s.Line(point1=(-8.9, -40.8), point2=(-7.5, -42.5))
s.Line(point1=(-7.5, -42.5), point2=(-3.6, -43.9))
s.Line(point1=(-3.6, -43.9), point2=(9.8, -44.4))
s.Line(point1=(9.8, -44.4), point2=(19.3, -42.9))
s.Line(point1=(19.3, -42.9), point2=(23.7, -40.4))
s.Line(point1=(23.7, -40.4), point2=(27.7, -36.3))
s.Line(point1=(27.7, -36.3), point2=(36.0, -23.6))
s.Line(point1=(36.0, -23.6), point2=(40.2, -25.7))
s.Line(point1=(40.2, -25.7), point2=(30.4, -49.6))
s.Line(point1=(30.4, -49.6), point2=(-40.3, -50.0))
