filename = flipped_0018_Adobe Hebrew_W, density = 4639.83, point = (-22.1, -33.8)
s.Line(point1=(-50.0, 30.8), point2=(-50.0, 34.2))
s.Line(point1=(-50.0, 34.2), point2=(-21.4, 34.2))
s.Line(point1=(-21.4, 34.2), point2=(-21.4, 30.9))
s.Line(point1=(-21.4, 30.9), point2=(-27.8, 29.2))
s.Line(point1=(-27.8, 29.2), point2=(-28.6, 26.0))
s.Line(point1=(-28.6, 26.0), point2=(-16.0, -15.3))
s.Line(point1=(-16.0, -15.3), point2=(0.0, 33.4))
s.Line(point1=(0.0, 33.4), point2=(4.1, 33.4))
s.Line(point1=(4.1, 33.4), point2=(22.4, -15.5))
s.Line(point1=(22.4, -15.5), point2=(33.9, 25.6))
s.Line(point1=(33.9, 25.6), point2=(33.7, 27.8))
s.Line(point1=(33.7, 27.8), point2=(32.5, 29.3))
s.Line(point1=(32.5, 29.3), point2=(25.9, 30.9))
s.Line(point1=(25.9, 30.9), point2=(25.9, 34.2))
s.Line(point1=(25.9, 34.2), point2=(49.9, 34.2))
s.Line(point1=(49.9, 34.2), point2=(49.9, 30.8))
s.Line(point1=(49.9, 30.8), point2=(43.7, 29.2))
s.Line(point1=(43.7, 29.2), point2=(39.6, 23.5))
s.Line(point1=(39.6, 23.5), point2=(20.9, -34.3))
s.Line(point1=(20.9, -34.3), point2=(16.4, -34.3))
s.Line(point1=(16.4, -34.3), point2=(-1.3, 14.2))
s.Line(point1=(-1.3, 14.2), point2=(-17.9, -34.3))
s.Line(point1=(-17.9, -34.3), point2=(-22.6, -34.3))
s.Line(point1=(-22.6, -34.3), point2=(-40.8, 24.4))
s.Line(point1=(-40.8, 24.4), point2=(-44.0, 29.0))
s.Line(point1=(-44.0, 29.0), point2=(-50.0, 30.8))
