filename = flipped_0019_Adobe Heiti Std_X, density = 3293.85, point = (-36.0, -49.5)
s.Line(point1=(-37.0, -50.0), point2=(-9.4, 0.7))
s.Line(point1=(-9.4, 0.7), point2=(-36.0, 49.9))
s.Line(point1=(-36.0, 49.9), point2=(-18.9, 49.8))
s.Line(point1=(-18.9, 49.8), point2=(0.2, 11.3))
s.Line(point1=(0.2, 11.3), point2=(19.2, 49.8))
s.Line(point1=(19.2, 49.8), point2=(36.1, 49.9))
s.Line(point1=(36.1, 49.9), point2=(8.7, 1.1))
s.Line(point1=(8.7, 1.1), point2=(37.0, -50.0))
s.Line(point1=(37.0, -50.0), point2=(20.0, -50.0))
s.Line(point1=(20.0, -50.0), point2=(-0.7, -9.8))
s.Line(point1=(-0.7, -9.8), point2=(-20.2, -49.9))
s.Line(point1=(-20.2, -49.9), point2=(-37.0, -50.0))
