filename = flipped_0018_Adobe Hebrew_K, density = 2526.19, point = (-49.0, -49.1)
s.Line(point1=(-49.6, -49.6), point2=(-49.6, -44.9))
s.Line(point1=(-49.6, -44.9), point2=(-40.7, -43.1))
s.Line(point1=(-40.7, -43.1), point2=(-38.0, -40.3))
s.Line(point1=(-38.0, -40.3), point2=(-37.1, -37.0))
s.Line(point1=(-37.1, -37.0), point2=(-36.8, 33.8))
s.Line(point1=(-36.8, 33.8), point2=(-38.9, 41.6))
s.Line(point1=(-38.9, 41.6), point2=(-42.2, 43.5))
s.Line(point1=(-42.2, 43.5), point2=(-50.0, 44.5))
s.Line(point1=(-50.0, 44.5), point2=(-50.0, 49.5))
s.Line(point1=(-50.0, 49.5), point2=(-7.2, 49.5))
s.Line(point1=(-7.2, 49.5), point2=(-7.2, 44.5))
s.Line(point1=(-7.2, 44.5), point2=(-16.1, 42.8))
s.Line(point1=(-16.1, 42.8), point2=(-19.2, 38.3))
s.Line(point1=(-19.2, 38.3), point2=(-19.7, 3.0))
s.Line(point1=(-19.7, 3.0), point2=(-15.7, 4.7))
s.Line(point1=(-15.7, 4.7), point2=(-9.9, 9.2))
s.Line(point1=(-9.9, 9.2), point2=(5.3, 24.8))
s.Line(point1=(5.3, 24.8), point2=(16.7, 38.3))
s.Line(point1=(16.7, 38.3), point2=(17.7, 40.5))
s.Line(point1=(17.7, 40.5), point2=(16.7, 42.9))
s.Line(point1=(16.7, 42.9), point2=(8.6, 44.5))
s.Line(point1=(8.6, 44.5), point2=(8.6, 49.5))
s.Line(point1=(8.6, 49.5), point2=(47.5, 49.5))
s.Line(point1=(47.5, 49.5), point2=(47.5, 44.5))
s.Line(point1=(47.5, 44.5), point2=(37.6, 42.9))
s.Line(point1=(37.6, 42.9), point2=(28.8, 38.5))
s.Line(point1=(28.8, 38.5), point2=(18.3, 29.5))
s.Line(point1=(18.3, 29.5), point2=(-1.9, 9.3))
s.Line(point1=(-1.9, 9.3), point2=(34.6, -36.1))
s.Line(point1=(34.6, -36.1), point2=(42.0, -42.4))
s.Line(point1=(42.0, -42.4), point2=(49.9, -44.9))
s.Line(point1=(49.9, -44.9), point2=(49.9, -49.6))
s.Line(point1=(49.9, -49.6), point2=(22.0, -49.6))
s.Line(point1=(22.0, -49.6), point2=(-13.5, -4.3))
s.Line(point1=(-13.5, -4.3), point2=(-18.6, -1.3))
s.Line(point1=(-18.6, -1.3), point2=(-19.8, -1.5))
s.Line(point1=(-19.8, -1.5), point2=(-19.2, -38.3))
s.Line(point1=(-19.2, -38.3), point2=(-15.9, -43.0))
s.Line(point1=(-15.9, -43.0), point2=(-6.1, -44.9))
s.Line(point1=(-6.1, -44.9), point2=(-6.1, -49.6))
s.Line(point1=(-6.1, -49.6), point2=(-49.6, -49.6))
