filename = flipped_0017_Adobe Gothic Std_W, density = 2194.07, point = (-30.6, -42.6)
s.Line(point1=(-31.1, -43.1), point2=(-50.0, 43.0))
s.Line(point1=(-50.0, 43.0), point2=(-32.5, 43.0))
s.Line(point1=(-32.5, 43.0), point2=(-21.1, -24.4))
s.Line(point1=(-21.1, -24.4), point2=(-7.3, 43.0))
s.Line(point1=(-7.3, 43.0), point2=(9.0, 43.0))
s.Line(point1=(9.0, 43.0), point2=(21.1, -24.2))
s.Line(point1=(21.1, -24.2), point2=(33.3, 43.0))
s.Line(point1=(33.3, 43.0), point2=(49.9, 43.0))
s.Line(point1=(49.9, 43.0), point2=(29.6, -43.0))
s.Line(point1=(29.6, -43.0), point2=(12.0, -43.1))
s.Line(point1=(12.0, -43.1), point2=(0.0, 20.9))
s.Line(point1=(0.0, 20.9), point2=(-4.2, -2.3))
s.Line(point1=(-4.2, -2.3), point2=(-13.6, -43.0))
s.Line(point1=(-13.6, -43.0), point2=(-31.1, -43.1))
