filename = flipped_0019_Adobe Heiti Std_N, density = 2498.88, point = (-35.3, -49.5)
s.Line(point1=(-35.8, -50.0), point2=(-35.8, 49.9))
s.Line(point1=(-35.8, 49.9), point2=(-19.3, 49.8))
s.Line(point1=(-19.3, 49.8), point2=(11.4, -4.7))
s.Line(point1=(11.4, -4.7), point2=(23.0, -29.4))
s.Line(point1=(23.0, -29.4), point2=(21.9, 3.0))
s.Line(point1=(21.9, 3.0), point2=(21.9, 49.9))
s.Line(point1=(21.9, 49.9), point2=(35.8, 49.9))
s.Line(point1=(35.8, 49.9), point2=(35.8, -50.0))
s.Line(point1=(35.8, -50.0), point2=(20.3, -49.7))
s.Line(point1=(20.3, -49.7), point2=(-9.2, 3.0))
s.Line(point1=(-9.2, 3.0), point2=(-22.4, 30.6))
s.Line(point1=(-22.4, 30.6), point2=(-21.9, -50.0))
s.Line(point1=(-21.9, -50.0), point2=(-35.8, -50.0))
