filename = flipped_0017_Adobe Gothic Std_X, density = 2683.81, point = (-36.8, -49.5)
s.Line(point1=(-37.8, -50.0), point2=(-12.0, 0.7))
s.Line(point1=(-12.0, 0.7), point2=(-36.9, 49.9))
s.Line(point1=(-36.9, 49.9), point2=(-15.6, 49.9))
s.Line(point1=(-15.6, 49.9), point2=(0.4, 13.8))
s.Line(point1=(0.4, 13.8), point2=(15.6, 49.9))
s.Line(point1=(15.6, 49.9), point2=(36.7, 49.9))
s.Line(point1=(36.7, 49.9), point2=(11.1, 0.8))
s.Line(point1=(11.1, 0.8), point2=(37.8, -50.0))
s.Line(point1=(37.8, -50.0), point2=(16.3, -50.0))
s.Line(point1=(16.3, -50.0), point2=(-0.8, -12.5))
s.Line(point1=(-0.8, -12.5), point2=(-16.7, -49.8))
s.Line(point1=(-16.7, -49.8), point2=(-37.8, -50.0))
