filename = flipped_0014_Adobe Arabic_Z, density = 3798.83, point = (-45.9, -49.5)
s.Line(point1=(-46.4, -50.0), point2=(-47.3, -47.2))
s.Line(point1=(-47.3, -47.2), point2=(27.5, 40.9))
s.Line(point1=(27.5, 40.9), point2=(-4.3, 40.9))
s.Line(point1=(-4.3, 40.9), point2=(-12.8, 39.4))
s.Line(point1=(-12.8, 39.4), point2=(-16.2, 37.3))
s.Line(point1=(-16.2, 37.3), point2=(-19.8, 32.8))
s.Line(point1=(-19.8, 32.8), point2=(-25.3, 21.3))
s.Line(point1=(-25.3, 21.3), point2=(-29.5, 21.6))
s.Line(point1=(-29.5, 21.6), point2=(-23.7, 49.8))
s.Line(point1=(-23.7, 49.8), point2=(-20.5, 49.9))
s.Line(point1=(-20.5, 49.9), point2=(-17.7, 46.9))
s.Line(point1=(-17.7, 46.9), point2=(-13.5, 46.2))
s.Line(point1=(-13.5, 46.2), point2=(46.2, 46.3))
s.Line(point1=(46.2, 46.3), point2=(47.3, 44.3))
s.Line(point1=(47.3, 44.3), point2=(-26.9, -43.7))
s.Line(point1=(-26.9, -43.7), point2=(0.1, -44.9))
s.Line(point1=(0.1, -44.9), point2=(19.1, -43.0))
s.Line(point1=(19.1, -43.0), point2=(23.5, -41.0))
s.Line(point1=(23.5, -41.0), point2=(27.6, -37.3))
s.Line(point1=(27.6, -37.3), point2=(36.3, -23.0))
s.Line(point1=(36.3, -23.0), point2=(40.7, -24.9))
s.Line(point1=(40.7, -24.9), point2=(31.4, -50.0))
s.Line(point1=(31.4, -50.0), point2=(-46.4, -50.0))
