filename = flipped_0018_Adobe Hebrew_M, density = 3351.11, point = (-49.5, -37.8)
s.Line(point1=(-50.0, -38.3), point2=(-50.0, -34.5))
s.Line(point1=(-50.0, -34.5), point2=(-43.1, -32.7))
s.Line(point1=(-43.1, -32.7), point2=(-40.1, -28.5))
s.Line(point1=(-40.1, -28.5), point2=(-35.6, 21.3))
s.Line(point1=(-35.6, 21.3), point2=(-36.4, 30.7))
s.Line(point1=(-36.4, 30.7), point2=(-39.5, 33.2))
s.Line(point1=(-39.5, 33.2), point2=(-46.0, 34.2))
s.Line(point1=(-46.0, 34.2), point2=(-46.1, 38.1))
s.Line(point1=(-46.1, 38.1), point2=(-23.6, 38.0))
s.Line(point1=(-23.6, 38.0), point2=(1.1, -16.5))
s.Line(point1=(1.1, -16.5), point2=(26.3, 38.1))
s.Line(point1=(26.3, 38.1), point2=(48.6, 38.1))
s.Line(point1=(48.6, 38.1), point2=(48.6, 34.2))
s.Line(point1=(48.6, 34.2), point2=(42.1, 33.3))
s.Line(point1=(42.1, 33.3), point2=(39.4, 31.4))
s.Line(point1=(39.4, 31.4), point2=(38.3, 22.9))
s.Line(point1=(38.3, 22.9), point2=(40.0, -29.0))
s.Line(point1=(40.0, -29.0), point2=(42.6, -33.1))
s.Line(point1=(42.6, -33.1), point2=(49.8, -34.6))
s.Line(point1=(49.8, -34.6), point2=(49.9, -38.3))
s.Line(point1=(49.9, -38.3), point2=(16.7, -38.3))
s.Line(point1=(16.7, -38.3), point2=(16.6, -34.7))
s.Line(point1=(16.6, -34.7), point2=(23.4, -33.2))
s.Line(point1=(23.4, -33.2), point2=(25.9, -29.4))
s.Line(point1=(25.9, -29.4), point2=(25.8, 25.0))
s.Line(point1=(25.8, 25.0), point2=(-2.2, -37.6))
s.Line(point1=(-2.2, -37.6), point2=(-5.3, -37.0))
s.Line(point1=(-5.3, -37.0), point2=(-30.7, 23.7))
s.Line(point1=(-30.7, 23.7), point2=(-32.5, -28.0))
s.Line(point1=(-32.5, -28.0), point2=(-31.6, -31.1))
s.Line(point1=(-31.6, -31.1), point2=(-29.8, -32.8))
s.Line(point1=(-29.8, -32.8), point2=(-21.8, -34.5))
s.Line(point1=(-21.8, -34.5), point2=(-21.7, -38.3))
s.Line(point1=(-21.7, -38.3), point2=(-50.0, -38.3))
