filename = flipped_0019_Adobe Heiti Std_F, density = 4145.49, point = (-25.5, -49.5)
s.Line(point1=(-26.0, -50.0), point2=(-26.0, 49.9))
s.Line(point1=(-26.0, 49.9), point2=(25.9, 49.8))
s.Line(point1=(25.9, 49.8), point2=(25.9, 37.3))
s.Line(point1=(25.9, 37.3), point2=(-10.9, 37.2))
s.Line(point1=(-10.9, 37.2), point2=(-10.9, 6.4))
s.Line(point1=(-10.9, 6.4), point2=(23.3, 6.3))
s.Line(point1=(23.3, 6.3), point2=(23.3, -6.1))
s.Line(point1=(23.3, -6.1), point2=(-10.8, -6.1))
s.Line(point1=(-10.8, -6.1), point2=(-10.9, -50.0))
s.Line(point1=(-10.9, -50.0), point2=(-26.0, -50.0))
