filename = flipped_0014_Adobe Arabic_U, density = 4115.89, point = (-16.9, -47.8)
s.Line(point1=(-40.5, -39.1), point2=(-45.9, -29.9))
s.Line(point1=(-45.9, -29.9), point2=(-47.2, -24.4))
s.Line(point1=(-47.2, -24.4), point2=(-47.6, -15.5))
s.Line(point1=(-47.6, -15.5), point2=(-38.6, 38.5))
s.Line(point1=(-38.6, 38.5), point2=(-40.7, 42.4))
s.Line(point1=(-40.7, 42.4), point2=(-49.9, 44.2))
s.Line(point1=(-49.9, 44.2), point2=(-49.0, 48.3))
s.Line(point1=(-49.0, 48.3), point2=(-11.1, 48.2))
s.Line(point1=(-11.1, 48.2), point2=(-12.1, 44.2))
s.Line(point1=(-12.1, 44.2), point2=(-21.3, 42.4))
s.Line(point1=(-21.3, 42.4), point2=(-24.6, 38.2))
s.Line(point1=(-24.6, 38.2), point2=(-34.0, -13.0))
s.Line(point1=(-34.0, -13.0), point2=(-33.3, -23.7))
s.Line(point1=(-33.3, -23.7), point2=(-29.4, -32.6))
s.Line(point1=(-29.4, -32.6), point2=(-23.6, -37.7))
s.Line(point1=(-23.6, -37.7), point2=(-14.8, -40.3))
s.Line(point1=(-14.8, -40.3), point2=(-3.8, -39.4))
s.Line(point1=(-3.8, -39.4), point2=(5.1, -35.0))
s.Line(point1=(5.1, -35.0), point2=(12.2, -27.1))
s.Line(point1=(12.2, -27.1), point2=(18.3, -14.0))
s.Line(point1=(18.3, -14.0), point2=(24.0, 10.5))
s.Line(point1=(24.0, 10.5), point2=(27.6, 37.3))
s.Line(point1=(27.6, 37.3), point2=(27.0, 40.4))
s.Line(point1=(27.0, 40.4), point2=(24.4, 42.7))
s.Line(point1=(24.4, 42.7), point2=(14.3, 44.2))
s.Line(point1=(14.3, 44.2), point2=(15.2, 48.2))
s.Line(point1=(15.2, 48.2), point2=(49.9, 48.2))
s.Line(point1=(49.9, 48.2), point2=(49.1, 44.2))
s.Line(point1=(49.1, 44.2), point2=(40.7, 42.8))
s.Line(point1=(40.7, 42.8), point2=(36.7, 38.8))
s.Line(point1=(36.7, 38.8), point2=(23.9, -16.5))
s.Line(point1=(23.9, -16.5), point2=(18.7, -28.1))
s.Line(point1=(18.7, -28.1), point2=(11.1, -37.9))
s.Line(point1=(11.1, -37.9), point2=(5.5, -42.3))
s.Line(point1=(5.5, -42.3), point2=(-0.5, -45.4))
s.Line(point1=(-0.5, -45.4), point2=(-13.6, -48.3))
s.Line(point1=(-13.6, -48.3), point2=(-21.5, -48.0))
s.Line(point1=(-21.5, -48.0), point2=(-28.9, -46.3))
s.Line(point1=(-28.9, -46.3), point2=(-35.4, -43.2))
s.Line(point1=(-35.4, -43.2), point2=(-40.5, -39.1))
