filename = flipped_0016_Adobe Fan Heiti Std_R, density = 2872.37, point = (-31.4, -49.5)
s.Line(point1=(-17.0, 3.2), point2=(-5.4, 3.2))
s.Line(point1=(-5.4, 3.2), point2=(-1.9, 3.6))
s.Line(point1=(-1.9, 3.6), point2=(0.7, 4.2))
s.Line(point1=(0.7, 4.2), point2=(3.4, 5.2))
s.Line(point1=(3.4, 5.2), point2=(6.4, 6.9))
s.Line(point1=(6.4, 6.9), point2=(7.8, 8.0))
s.Line(point1=(7.8, 8.0), point2=(9.9, 10.2))
s.Line(point1=(9.9, 10.2), point2=(11.6, 12.9))
s.Line(point1=(11.6, 12.9), point2=(12.6, 15.4))
s.Line(point1=(12.6, 15.4), point2=(13.3, 18.7))
s.Line(point1=(13.3, 18.7), point2=(13.4, 22.7))
s.Line(point1=(13.4, 22.7), point2=(13.1, 25.1))
s.Line(point1=(13.1, 25.1), point2=(12.6, 27.1))
s.Line(point1=(12.6, 27.1), point2=(11.7, 29.5))
s.Line(point1=(11.7, 29.5), point2=(10.5, 31.5))
s.Line(point1=(10.5, 31.5), point2=(7.7, 34.4))
s.Line(point1=(7.7, 34.4), point2=(5.7, 35.7))
s.Line(point1=(5.7, 35.7), point2=(3.4, 36.8))
s.Line(point1=(3.4, 36.8), point2=(-0.1, 37.8))
s.Line(point1=(-0.1, 37.8), point2=(-1.8, 38.1))
s.Line(point1=(-1.8, 38.1), point2=(-5.9, 38.4))
s.Line(point1=(-5.9, 38.4), point2=(-10.9, 38.3))
s.Line(point1=(-10.9, 38.3), point2=(-14.4, 38.0))
s.Line(point1=(-14.4, 38.0), point2=(-17.0, 37.4))
s.Line(point1=(-17.0, 37.4), point2=(-17.0, 3.2))
s.Line(point1=(-31.9, -50.0), point2=(-31.9, 47.9))
s.Line(point1=(-31.9, 47.9), point2=(-17.8, 49.6))
s.Line(point1=(-17.8, 49.6), point2=(-4.5, 49.9))
s.Line(point1=(-4.5, 49.9), point2=(6.5, 48.7))
s.Line(point1=(6.5, 48.7), point2=(14.6, 46.0))
s.Line(point1=(14.6, 46.0), point2=(21.2, 41.4))
s.Line(point1=(21.2, 41.4), point2=(25.6, 35.4))
s.Line(point1=(25.6, 35.4), point2=(28.1, 27.2))
s.Line(point1=(28.1, 27.2), point2=(28.3, 20.3))
s.Line(point1=(28.3, 20.3), point2=(26.7, 12.9))
s.Line(point1=(26.7, 12.9), point2=(22.6, 5.8))
s.Line(point1=(22.6, 5.8), point2=(17.5, 1.1))
s.Line(point1=(17.5, 1.1), point2=(10.6, -2.8))
s.Line(point1=(10.6, -2.8), point2=(16.0, -6.0))
s.Line(point1=(16.0, -6.0), point2=(18.6, -8.8))
s.Line(point1=(18.6, -8.8), point2=(21.4, -13.5))
s.Line(point1=(21.4, -13.5), point2=(24.0, -20.9))
s.Line(point1=(24.0, -20.9), point2=(29.2, -42.7))
s.Line(point1=(29.2, -42.7), point2=(31.8, -50.0))
s.Line(point1=(31.8, -50.0), point2=(16.3, -49.9))
s.Line(point1=(16.3, -49.9), point2=(12.9, -39.1))
s.Line(point1=(12.9, -39.1), point2=(9.3, -22.5))
s.Line(point1=(9.3, -22.5), point2=(6.5, -15.4))
s.Line(point1=(6.5, -15.4), point2=(4.1, -12.2))
s.Line(point1=(4.1, -12.2), point2=(1.5, -10.1))
s.Line(point1=(1.5, -10.1), point2=(-1.7, -8.7))
s.Line(point1=(-1.7, -8.7), point2=(-6.0, -8.0))
s.Line(point1=(-6.0, -8.0), point2=(-17.1, -8.1))
s.Line(point1=(-17.1, -8.1), point2=(-17.1, -50.0))
s.Line(point1=(-17.1, -50.0), point2=(-31.9, -50.0))
