filename = flipped_0017_Adobe Gothic Std_F, density = 3357.26, point = (-26.3, -49.5)
s.Line(point1=(-26.8, -50.0), point2=(-26.7, 49.8))
s.Line(point1=(-26.7, 49.8), point2=(26.7, 49.9))
s.Line(point1=(26.7, 49.9), point2=(26.7, 33.9))
s.Line(point1=(26.7, 33.9), point2=(-7.6, 33.8))
s.Line(point1=(-7.6, 33.8), point2=(-7.6, 7.4))
s.Line(point1=(-7.6, 7.4), point2=(24.4, 7.3))
s.Line(point1=(24.4, 7.3), point2=(24.4, -8.3))
s.Line(point1=(24.4, -8.3), point2=(-7.5, -8.3))
s.Line(point1=(-7.5, -8.3), point2=(-7.6, -50.0))
s.Line(point1=(-7.6, -50.0), point2=(-26.8, -50.0))
