filename = flipped_0018_Adobe Hebrew_R, density = 2495.27, point = (44.1, -49.5)
s.Line(point1=(-16.3, -0.5), point2=(-8.9, -0.5))
s.Line(point1=(-8.9, -0.5), point2=(-5.2, -0.2))
s.Line(point1=(-5.2, -0.2), point2=(-1.8, 0.4))
s.Line(point1=(-1.8, 0.4), point2=(1.7, 1.6))
s.Line(point1=(1.7, 1.6), point2=(4.3, 3.1))
s.Line(point1=(4.3, 3.1), point2=(7.2, 5.8))
s.Line(point1=(7.2, 5.8), point2=(9.0, 8.1))
s.Line(point1=(9.0, 8.1), point2=(10.8, 11.6))
s.Line(point1=(10.8, 11.6), point2=(12.1, 16.2))
s.Line(point1=(12.1, 16.2), point2=(12.5, 20.2))
s.Line(point1=(12.5, 20.2), point2=(12.4, 25.5))
s.Line(point1=(12.4, 25.5), point2=(11.4, 30.8))
s.Line(point1=(11.4, 30.8), point2=(10.3, 33.7))
s.Line(point1=(10.3, 33.7), point2=(9.3, 35.6))
s.Line(point1=(9.3, 35.6), point2=(7.3, 38.3))
s.Line(point1=(7.3, 38.3), point2=(5.2, 40.3))
s.Line(point1=(5.2, 40.3), point2=(3.9, 41.2))
s.Line(point1=(3.9, 41.2), point2=(0.4, 43.0))
s.Line(point1=(0.4, 43.0), point2=(-4.0, 44.1))
s.Line(point1=(-4.0, 44.1), point2=(-5.7, 44.3))
s.Line(point1=(-5.7, 44.3), point2=(-9.5, 44.3))
s.Line(point1=(-9.5, 44.3), point2=(-12.0, 44.0))
s.Line(point1=(-12.0, 44.0), point2=(-14.0, 43.4))
s.Line(point1=(-14.0, 43.4), point2=(-15.3, 42.4))
s.Line(point1=(-15.3, 42.4), point2=(-15.9, 41.4))
s.Line(point1=(-15.9, 41.4), point2=(-16.4, 38.3))
s.Line(point1=(-16.4, 38.3), point2=(-16.3, -0.5))
s.Line(point1=(46.0, -50.0), point2=(30.2, -48.6))
s.Line(point1=(30.2, -48.6), point2=(25.0, -47.0))
s.Line(point1=(25.0, -47.0), point2=(19.5, -43.7))
s.Line(point1=(19.5, -43.7), point2=(11.9, -34.8))
s.Line(point1=(11.9, -34.8), point2=(-2.7, -10.0))
s.Line(point1=(-2.7, -10.0), point2=(-6.6, -7.0))
s.Line(point1=(-6.6, -7.0), point2=(-11.7, -6.0))
s.Line(point1=(-11.7, -6.0), point2=(-16.4, -6.1))
s.Line(point1=(-16.4, -6.1), point2=(-15.8, -37.8))
s.Line(point1=(-15.8, -37.8), point2=(-14.9, -40.0))
s.Line(point1=(-14.9, -40.0), point2=(-12.5, -42.2))
s.Line(point1=(-12.5, -42.2), point2=(-3.1, -44.1))
s.Line(point1=(-3.1, -44.1), point2=(-3.1, -48.7))
s.Line(point1=(-3.1, -48.7), point2=(-46.8, -48.7))
s.Line(point1=(-46.8, -48.7), point2=(-46.8, -44.1))
s.Line(point1=(-46.8, -44.1), point2=(-38.9, -42.8))
s.Line(point1=(-38.9, -42.8), point2=(-35.4, -40.6))
s.Line(point1=(-35.4, -40.6), point2=(-33.9, -37.3))
s.Line(point1=(-33.9, -37.3), point2=(-33.3, -31.8))
s.Line(point1=(-33.3, -31.8), point2=(-33.6, 37.3))
s.Line(point1=(-33.6, 37.3), point2=(-34.6, 40.8))
s.Line(point1=(-34.6, 40.8), point2=(-36.2, 42.7))
s.Line(point1=(-36.2, 42.7), point2=(-39.2, 44.0))
s.Line(point1=(-39.2, 44.0), point2=(-46.2, 44.9))
s.Line(point1=(-46.2, 44.9), point2=(-46.2, 49.9))
s.Line(point1=(-46.2, 49.9), point2=(6.0, 49.4))
s.Line(point1=(6.0, 49.4), point2=(17.0, 46.6))
s.Line(point1=(17.0, 46.6), point2=(24.8, 41.1))
s.Line(point1=(24.8, 41.1), point2=(27.9, 36.9))
s.Line(point1=(27.9, 36.9), point2=(30.4, 30.2))
s.Line(point1=(30.4, 30.2), point2=(31.0, 23.9))
s.Line(point1=(31.0, 23.9), point2=(29.8, 16.3))
s.Line(point1=(29.8, 16.3), point2=(27.7, 11.6))
s.Line(point1=(27.7, 11.6), point2=(23.3, 6.2))
s.Line(point1=(23.3, 6.2), point2=(18.1, 2.3))
s.Line(point1=(18.1, 2.3), point2=(11.7, -1.0))
s.Line(point1=(11.7, -1.0), point2=(21.3, -17.3))
s.Line(point1=(21.3, -17.3), point2=(34.2, -36.0))
s.Line(point1=(34.2, -36.0), point2=(40.4, -42.3))
s.Line(point1=(40.4, -42.3), point2=(46.7, -45.7))
s.Line(point1=(46.7, -45.7), point2=(46.0, -50.0))
