filename = flipped_0016_Adobe Fan Heiti Std_Z, density = 3420.28, point = (-33.7, -49.5)
s.Line(point1=(-34.2, -50.0), point2=(-34.2, -41.4))
s.Line(point1=(-34.2, -41.4), point2=(14.5, 36.8))
s.Line(point1=(14.5, 36.8), point2=(14.4, 37.3))
s.Line(point1=(14.4, 37.3), point2=(-30.0, 37.3))
s.Line(point1=(-30.0, 37.3), point2=(-30.0, 49.9))
s.Line(point1=(-30.0, 49.9), point2=(33.6, 49.9))
s.Line(point1=(33.6, 49.9), point2=(33.6, 40.6))
s.Line(point1=(33.6, 40.6), point2=(-14.5, -37.2))
s.Line(point1=(-14.5, -37.2), point2=(34.1, -37.3))
s.Line(point1=(34.1, -37.3), point2=(34.1, -50.0))
s.Line(point1=(34.1, -50.0), point2=(-34.2, -50.0))
