filename = flipped_0014_Adobe Arabic_N, density = 4726.61, point = (19.8, -41.1)
s.Line(point1=(23.6, -41.6), point2=(19.3, -41.6))
s.Line(point1=(19.3, -41.6), point2=(-20.3, 25.3))
s.Line(point1=(-20.3, 25.3), point2=(-27.9, -11.1))
s.Line(point1=(-27.9, -11.1), point2=(-30.5, -30.8))
s.Line(point1=(-30.5, -30.8), point2=(-29.6, -34.0))
s.Line(point1=(-29.6, -34.0), point2=(-27.7, -35.6))
s.Line(point1=(-27.7, -35.6), point2=(-19.4, -37.1))
s.Line(point1=(-19.4, -37.1), point2=(-20.0, -40.6))
s.Line(point1=(-20.0, -40.6), point2=(-49.9, -40.6))
s.Line(point1=(-49.9, -40.6), point2=(-49.1, -37.1))
s.Line(point1=(-49.1, -37.1), point2=(-41.5, -35.2))
s.Line(point1=(-41.5, -35.2), point2=(-37.7, -29.6))
s.Line(point1=(-37.7, -29.6), point2=(-25.4, 25.8))
s.Line(point1=(-25.4, 25.8), point2=(-25.4, 31.2))
s.Line(point1=(-25.4, 31.2), point2=(-27.1, 34.7))
s.Line(point1=(-27.1, 34.7), point2=(-29.8, 36.8))
s.Line(point1=(-29.8, 36.8), point2=(-37.7, 38.0))
s.Line(point1=(-37.7, 38.0), point2=(-37.0, 41.5))
s.Line(point1=(-37.0, 41.5), point2=(-17.3, 41.3))
s.Line(point1=(-17.3, 41.3), point2=(21.7, -22.3))
s.Line(point1=(21.7, -22.3), point2=(28.8, 13.0))
s.Line(point1=(28.8, 13.0), point2=(31.2, 32.0))
s.Line(point1=(31.2, 32.0), point2=(30.4, 34.7))
s.Line(point1=(30.4, 34.7), point2=(28.7, 36.3))
s.Line(point1=(28.7, 36.3), point2=(19.8, 38.0))
s.Line(point1=(19.8, 38.0), point2=(20.6, 41.3))
s.Line(point1=(20.6, 41.3), point2=(49.9, 41.5))
s.Line(point1=(49.9, 41.5), point2=(49.3, 38.0))
s.Line(point1=(49.3, 38.0), point2=(43.4, 37.0))
s.Line(point1=(43.4, 37.0), point2=(40.3, 34.8))
s.Line(point1=(40.3, 34.8), point2=(37.6, 28.6))
s.Line(point1=(37.6, 28.6), point2=(23.6, -41.6))
