filename = flipped_0014_Adobe Arabic_R, density = 3064.19, point = (41.2, -49.5)
s.Line(point1=(-9.6, -0.7), point2=(1.8, -0.6))
s.Line(point1=(1.8, -0.6), point2=(5.7, 0.0))
s.Line(point1=(5.7, 0.0), point2=(9.6, 1.2))
s.Line(point1=(9.6, 1.2), point2=(12.9, 2.9))
s.Line(point1=(12.9, 2.9), point2=(15.9, 5.1))
s.Line(point1=(15.9, 5.1), point2=(17.9, 7.0))
s.Line(point1=(17.9, 7.0), point2=(20.8, 10.7))
s.Line(point1=(20.8, 10.7), point2=(23.1, 15.1))
s.Line(point1=(23.1, 15.1), point2=(24.3, 18.8))
s.Line(point1=(24.3, 18.8), point2=(24.9, 22.6))
s.Line(point1=(24.9, 22.6), point2=(24.8, 29.0))
s.Line(point1=(24.8, 29.0), point2=(23.7, 34.0))
s.Line(point1=(23.7, 34.0), point2=(22.4, 36.9))
s.Line(point1=(22.4, 36.9), point2=(21.3, 38.6))
s.Line(point1=(21.3, 38.6), point2=(19.9, 40.2))
s.Line(point1=(19.9, 40.2), point2=(16.5, 42.8))
s.Line(point1=(16.5, 42.8), point2=(14.2, 43.8))
s.Line(point1=(14.2, 43.8), point2=(11.8, 44.5))
s.Line(point1=(11.8, 44.5), point2=(8.3, 44.9))
s.Line(point1=(8.3, 44.9), point2=(6.0, 44.9))
s.Line(point1=(6.0, 44.9), point2=(2.9, 44.5))
s.Line(point1=(2.9, 44.5), point2=(1.2, 43.9))
s.Line(point1=(1.2, 43.9), point2=(-0.4, 42.8))
s.Line(point1=(-0.4, 42.8), point2=(-1.3, 41.7))
s.Line(point1=(-1.3, 41.7), point2=(-2.4, 38.5))
s.Line(point1=(-2.4, 38.5), point2=(-3.0, 35.5))
s.Line(point1=(-3.0, 35.5), point2=(-3.0, 34.6))
s.Line(point1=(-3.0, 34.6), point2=(-3.6, 32.3))
s.Line(point1=(-3.6, 32.3), point2=(-4.3, 27.7))
s.Line(point1=(-4.3, 27.7), point2=(-4.7, 26.5))
s.Line(point1=(-4.7, 26.5), point2=(-4.7, 25.6))
s.Line(point1=(-4.7, 25.6), point2=(-9.3, 1.9))
s.Line(point1=(-9.3, 1.9), point2=(-9.6, -0.7))
s.Line(point1=(44.0, -50.0), point2=(30.9, -48.6))
s.Line(point1=(30.9, -48.6), point2=(26.1, -46.7))
s.Line(point1=(26.1, -46.7), point2=(22.1, -43.9))
s.Line(point1=(22.1, -43.9), point2=(18.5, -39.7))
s.Line(point1=(18.5, -39.7), point2=(13.9, -31.7))
s.Line(point1=(13.9, -31.7), point2=(3.5, -9.0))
s.Line(point1=(3.5, -9.0), point2=(0.5, -6.4))
s.Line(point1=(0.5, -6.4), point2=(-3.7, -5.6))
s.Line(point1=(-3.7, -5.6), point2=(-10.7, -5.9))
s.Line(point1=(-10.7, -5.9), point2=(-16.0, -36.0))
s.Line(point1=(-16.0, -36.0), point2=(-15.7, -40.3))
s.Line(point1=(-15.7, -40.3), point2=(-13.9, -42.6))
s.Line(point1=(-13.9, -42.6), point2=(-10.4, -43.9))
s.Line(point1=(-10.4, -43.9), point2=(-4.1, -44.6))
s.Line(point1=(-4.1, -44.6), point2=(-5.0, -48.8))
s.Line(point1=(-5.0, -48.8), point2=(-45.2, -48.8))
s.Line(point1=(-45.2, -48.8), point2=(-44.2, -44.6))
s.Line(point1=(-44.2, -44.6), point2=(-34.8, -42.9))
s.Line(point1=(-34.8, -42.9), point2=(-31.9, -40.4))
s.Line(point1=(-31.9, -40.4), point2=(-30.6, -37.8))
s.Line(point1=(-30.6, -37.8), point2=(-15.9, 38.9))
s.Line(point1=(-15.9, 38.9), point2=(-16.3, 42.1))
s.Line(point1=(-16.3, 42.1), point2=(-19.2, 44.5))
s.Line(point1=(-19.2, 44.5), point2=(-27.8, 45.8))
s.Line(point1=(-27.8, 45.8), point2=(-26.8, 49.9))
s.Line(point1=(-26.8, 49.9), point2=(12.5, 49.9))
s.Line(point1=(12.5, 49.9), point2=(20.6, 49.0))
s.Line(point1=(20.6, 49.0), point2=(29.4, 46.0))
s.Line(point1=(29.4, 46.0), point2=(33.1, 43.3))
s.Line(point1=(33.1, 43.3), point2=(36.3, 39.6))
s.Line(point1=(36.3, 39.6), point2=(38.6, 35.2))
s.Line(point1=(38.6, 35.2), point2=(40.0, 28.3))
s.Line(point1=(40.0, 28.3), point2=(39.7, 21.4))
s.Line(point1=(39.7, 21.4), point2=(37.5, 14.6))
s.Line(point1=(37.5, 14.6), point2=(33.9, 9.0))
s.Line(point1=(33.9, 9.0), point2=(28.7, 4.0))
s.Line(point1=(28.7, 4.0), point2=(22.3, 0.0))
s.Line(point1=(22.3, 0.0), point2=(15.9, -2.7))
s.Line(point1=(15.9, -2.7), point2=(25.9, -24.3))
s.Line(point1=(25.9, -24.3), point2=(33.4, -37.0))
s.Line(point1=(33.4, -37.0), point2=(38.7, -42.9))
s.Line(point1=(38.7, -42.9), point2=(45.1, -46.0))
s.Line(point1=(45.1, -46.0), point2=(44.0, -50.0))
