filename = flipped_0018_Adobe Hebrew_V, density = 4034.67, point = (-3.6, -47.4)
s.Line(point1=(-4.0, -48.0), point2=(-35.8, 33.2))
s.Line(point1=(-35.8, 33.2), point2=(-38.6, 38.1))
s.Line(point1=(-38.6, 38.1), point2=(-41.4, 40.8))
s.Line(point1=(-41.4, 40.8), point2=(-45.2, 42.4))
s.Line(point1=(-45.2, 42.4), point2=(-49.9, 43.0))
s.Line(point1=(-49.9, 43.0), point2=(-50.0, 47.8))
s.Line(point1=(-50.0, 47.8), point2=(-9.7, 47.8))
s.Line(point1=(-9.7, 47.8), point2=(-9.7, 43.0))
s.Line(point1=(-9.7, 43.0), point2=(-17.6, 41.2))
s.Line(point1=(-17.6, 41.2), point2=(-19.2, 39.4))
s.Line(point1=(-19.2, 39.4), point2=(-19.2, 37.5))
s.Line(point1=(-19.2, 37.5), point2=(4.6, -24.5))
s.Line(point1=(4.6, -24.5), point2=(17.8, 8.8))
s.Line(point1=(17.8, 8.8), point2=(26.9, 36.1))
s.Line(point1=(26.9, 36.1), point2=(26.8, 38.9))
s.Line(point1=(26.8, 38.9), point2=(25.4, 40.8))
s.Line(point1=(25.4, 40.8), point2=(22.2, 42.1))
s.Line(point1=(22.2, 42.1), point2=(16.1, 43.0))
s.Line(point1=(16.1, 43.0), point2=(16.1, 47.8))
s.Line(point1=(16.1, 47.8), point2=(49.9, 47.8))
s.Line(point1=(49.9, 47.8), point2=(49.9, 43.0))
s.Line(point1=(49.9, 43.0), point2=(45.1, 42.4))
s.Line(point1=(45.1, 42.4), point2=(41.0, 40.8))
s.Line(point1=(41.0, 40.8), point2=(38.1, 38.3))
s.Line(point1=(38.1, 38.3), point2=(35.3, 34.1))
s.Line(point1=(35.3, 34.1), point2=(21.6, 2.0))
s.Line(point1=(21.6, 2.0), point2=(2.1, -47.9))
s.Line(point1=(2.1, -47.9), point2=(-4.0, -48.0))
