filename = flipped_0014_Adobe Arabic_A, density = 4181.97, point = (-48.9, -49.5)
s.Line(point1=(-9.9, -8.4), point2=(17.9, -8.3))
s.Line(point1=(17.9, -8.3), point2=(16.9, -2.9))
s.Line(point1=(16.9, -2.9), point2=(16.9, -2.0))
s.Line(point1=(16.9, -2.0), point2=(16.4, 0.1))
s.Line(point1=(16.4, 0.1), point2=(16.4, 1.0))
s.Line(point1=(16.4, 1.0), point2=(16.0, 2.4))
s.Line(point1=(16.0, 2.4), point2=(15.8, 4.5))
s.Line(point1=(15.8, 4.5), point2=(15.3, 6.4))
s.Line(point1=(15.3, 6.4), point2=(15.3, 7.5))
s.Line(point1=(15.3, 7.5), point2=(14.8, 9.5))
s.Line(point1=(14.8, 9.5), point2=(14.8, 10.4))
s.Line(point1=(14.8, 10.4), point2=(14.2, 12.9))
s.Line(point1=(14.2, 12.9), point2=(14.2, 13.9))
s.Line(point1=(14.2, 13.9), point2=(13.7, 16.0))
s.Line(point1=(13.7, 16.0), point2=(13.2, 19.9))
s.Line(point1=(13.2, 19.9), point2=(12.6, 22.3))
s.Line(point1=(12.6, 22.3), point2=(12.6, 23.4))
s.Line(point1=(12.6, 23.4), point2=(12.1, 25.5))
s.Line(point1=(12.1, 25.5), point2=(12.1, 26.4))
s.Line(point1=(12.1, 26.4), point2=(11.7, 27.8))
s.Line(point1=(11.7, 27.8), point2=(11.6, 29.3))
s.Line(point1=(11.6, 29.3), point2=(11.3, 30.0))
s.Line(point1=(11.3, 30.0), point2=(10.9, 29.8))
s.Line(point1=(10.9, 29.8), point2=(9.8, 27.9))
s.Line(point1=(9.8, 27.9), point2=(9.3, 26.7))
s.Line(point1=(9.3, 26.7), point2=(7.3, 23.3))
s.Line(point1=(7.3, 23.3), point2=(7.2, 22.8))
s.Line(point1=(7.2, 22.8), point2=(5.5, 20.1))
s.Line(point1=(5.5, 20.1), point2=(5.5, 19.8))
s.Line(point1=(5.5, 19.8), point2=(4.0, 17.4))
s.Line(point1=(4.0, 17.4), point2=(3.9, 16.9))
s.Line(point1=(3.9, 16.9), point2=(3.4, 16.3))
s.Line(point1=(3.4, 16.3), point2=(3.4, 16.0))
s.Line(point1=(3.4, 16.0), point2=(2.4, 14.5))
s.Line(point1=(2.4, 14.5), point2=(1.2, 12.1))
s.Line(point1=(1.2, 12.1), point2=(0.7, 11.5))
s.Line(point1=(0.7, 11.5), point2=(0.7, 11.2))
s.Line(point1=(0.7, 11.2), point2=(-0.9, 8.3))
s.Line(point1=(-0.9, 8.3), point2=(-1.4, 7.7))
s.Line(point1=(-1.4, 7.7), point2=(-1.4, 7.4))
s.Line(point1=(-1.4, 7.4), point2=(-2.0, 6.6))
s.Line(point1=(-2.0, 6.6), point2=(-2.0, 6.3))
s.Line(point1=(-2.0, 6.3), point2=(-4.1, 2.8))
s.Line(point1=(-4.1, 2.8), point2=(-4.1, 2.5))
s.Line(point1=(-4.1, 2.5), point2=(-4.7, 1.7))
s.Line(point1=(-4.7, 1.7), point2=(-4.7, 1.4))
s.Line(point1=(-4.7, 1.4), point2=(-7.3, -3.1))
s.Line(point1=(-7.3, -3.1), point2=(-7.9, -4.5))
s.Line(point1=(-7.9, -4.5), point2=(-8.4, -5.2))
s.Line(point1=(-8.4, -5.2), point2=(-8.4, -5.5))
s.Line(point1=(-8.4, -5.5), point2=(-9.0, -6.3))
s.Line(point1=(-9.0, -6.3), point2=(-9.0, -6.6))
s.Line(point1=(-9.0, -6.6), point2=(-10.0, -8.3))
s.Line(point1=(-10.0, -8.3), point2=(-9.9, -8.4))
s.Line(point1=(-49.7, -50.0), point2=(-48.7, -46.0))
s.Line(point1=(-48.7, -46.0), point2=(-40.2, -43.9))
s.Line(point1=(-40.2, -43.9), point2=(-37.3, -41.7))
s.Line(point1=(-37.3, -41.7), point2=(-34.1, -37.8))
s.Line(point1=(-34.1, -37.8), point2=(15.4, 48.0))
s.Line(point1=(15.4, 48.0), point2=(21.1, 49.8))
s.Line(point1=(21.1, 49.8), point2=(36.8, -37.4))
s.Line(point1=(36.8, -37.4), point2=(38.3, -41.3))
s.Line(point1=(38.3, -41.3), point2=(40.7, -43.8))
s.Line(point1=(40.7, -43.8), point2=(43.5, -45.0))
s.Line(point1=(43.5, -45.0), point2=(49.8, -46.0))
s.Line(point1=(49.8, -46.0), point2=(48.7, -50.0))
s.Line(point1=(48.7, -50.0), point2=(11.3, -50.0))
s.Line(point1=(11.3, -50.0), point2=(12.4, -46.0))
s.Line(point1=(12.4, -46.0), point2=(20.1, -44.5))
s.Line(point1=(20.1, -44.5), point2=(22.2, -43.0))
s.Line(point1=(22.2, -43.0), point2=(23.0, -41.1))
s.Line(point1=(23.0, -41.1), point2=(22.8, -36.8))
s.Line(point1=(22.8, -36.8), point2=(18.9, -15.0))
s.Line(point1=(18.9, -15.0), point2=(-13.7, -15.1))
s.Line(point1=(-13.7, -15.1), point2=(-24.6, -36.5))
s.Line(point1=(-24.6, -36.5), point2=(-26.2, -41.2))
s.Line(point1=(-26.2, -41.2), point2=(-25.6, -43.3))
s.Line(point1=(-25.6, -43.3), point2=(-23.8, -44.5))
s.Line(point1=(-23.8, -44.5), point2=(-15.0, -46.0))
s.Line(point1=(-15.0, -46.0), point2=(-16.0, -50.0))
s.Line(point1=(-16.0, -50.0), point2=(-49.7, -50.0))
