filename = flipped_0014_Adobe Arabic_G, density = 3618.98, point = (-2.5, -49.5)
s.Line(point1=(-35.7, -37.5), point2=(-40.8, -31.2))
s.Line(point1=(-40.8, -31.2), point2=(-45.1, -21.9))
s.Line(point1=(-45.1, -21.9), point2=(-47.0, -12.4))
s.Line(point1=(-47.0, -12.4), point2=(-47.0, -1.8))
s.Line(point1=(-47.0, -1.8), point2=(-45.6, 6.7))
s.Line(point1=(-45.6, 6.7), point2=(-42.8, 15.1))
s.Line(point1=(-42.8, 15.1), point2=(-38.5, 23.2))
s.Line(point1=(-38.5, 23.2), point2=(-32.3, 31.0))
s.Line(point1=(-32.3, 31.0), point2=(-24.7, 37.6))
s.Line(point1=(-24.7, 37.6), point2=(-17.2, 42.2))
s.Line(point1=(-17.2, 42.2), point2=(-9.7, 45.5))
s.Line(point1=(-9.7, 45.5), point2=(2.2, 48.7))
s.Line(point1=(2.2, 48.7), point2=(13.1, 49.9))
s.Line(point1=(13.1, 49.9), point2=(24.7, 49.7))
s.Line(point1=(24.7, 49.7), point2=(45.0, 45.3))
s.Line(point1=(45.0, 45.3), point2=(42.9, 21.5))
s.Line(point1=(42.9, 21.5), point2=(39.1, 21.3))
s.Line(point1=(39.1, 21.3), point2=(38.1, 29.5))
s.Line(point1=(38.1, 29.5), point2=(34.9, 36.6))
s.Line(point1=(34.9, 36.6), point2=(30.6, 40.8))
s.Line(point1=(30.6, 40.8), point2=(25.5, 43.3))
s.Line(point1=(25.5, 43.3), point2=(18.6, 44.7))
s.Line(point1=(18.6, 44.7), point2=(8.4, 44.6))
s.Line(point1=(8.4, 44.6), point2=(0.2, 42.8))
s.Line(point1=(0.2, 42.8), point2=(-8.8, 38.6))
s.Line(point1=(-8.8, 38.6), point2=(-16.4, 32.5))
s.Line(point1=(-16.4, 32.5), point2=(-23.4, 23.5))
s.Line(point1=(-23.4, 23.5), point2=(-28.0, 13.6))
s.Line(point1=(-28.0, 13.6), point2=(-30.8, 1.5))
s.Line(point1=(-30.8, 1.5), point2=(-31.2, -8.8))
s.Line(point1=(-31.2, -8.8), point2=(-30.3, -16.6))
s.Line(point1=(-30.3, -16.6), point2=(-28.0, -24.7))
s.Line(point1=(-28.0, -24.7), point2=(-24.7, -31.1))
s.Line(point1=(-24.7, -31.1), point2=(-19.9, -36.8))
s.Line(point1=(-19.9, -36.8), point2=(-14.8, -40.6))
s.Line(point1=(-14.8, -40.6), point2=(-8.2, -43.4))
s.Line(point1=(-8.2, -43.4), point2=(-0.5, -44.7))
s.Line(point1=(-0.5, -44.7), point2=(7.7, -44.3))
s.Line(point1=(7.7, -44.3), point2=(13.3, -42.4))
s.Line(point1=(13.3, -42.4), point2=(17.2, -38.6))
s.Line(point1=(17.2, -38.6), point2=(19.1, -33.5))
s.Line(point1=(19.1, -33.5), point2=(22.3, -17.1))
s.Line(point1=(22.3, -17.1), point2=(22.3, -12.7))
s.Line(point1=(22.3, -12.7), point2=(19.0, -9.8))
s.Line(point1=(19.0, -9.8), point2=(7.8, -8.2))
s.Line(point1=(7.8, -8.2), point2=(8.8, -4.2))
s.Line(point1=(8.8, -4.2), point2=(47.0, -4.2))
s.Line(point1=(47.0, -4.2), point2=(46.2, -8.0))
s.Line(point1=(46.2, -8.0), point2=(39.3, -9.8))
s.Line(point1=(39.3, -9.8), point2=(36.6, -13.6))
s.Line(point1=(36.6, -13.6), point2=(32.0, -36.3))
s.Line(point1=(32.0, -36.3), point2=(32.0, -44.1))
s.Line(point1=(32.0, -44.1), point2=(9.5, -49.3))
s.Line(point1=(9.5, -49.3), point2=(-7.3, -49.8))
s.Line(point1=(-7.3, -49.8), point2=(-22.8, -46.0))
s.Line(point1=(-22.8, -46.0), point2=(-29.3, -42.6))
s.Line(point1=(-29.3, -42.6), point2=(-35.7, -37.5))
