filename = flipped_0017_Adobe Gothic Std_U, density = 2543.64, point = (-3.5, -49.5)
s.Line(point1=(-19.1, -45.9), point2=(-23.8, -42.5))
s.Line(point1=(-23.8, -42.5), point2=(-29.4, -35.6))
s.Line(point1=(-29.4, -35.6), point2=(-31.9, -30.3))
s.Line(point1=(-31.9, -30.3), point2=(-34.2, -22.0))
s.Line(point1=(-34.2, -22.0), point2=(-35.3, -11.3))
s.Line(point1=(-35.3, -11.3), point2=(-35.3, 49.8))
s.Line(point1=(-35.3, 49.8), point2=(-16.5, 49.8))
s.Line(point1=(-16.5, 49.8), point2=(-16.5, -10.8))
s.Line(point1=(-16.5, -10.8), point2=(-15.6, -19.7))
s.Line(point1=(-15.6, -19.7), point2=(-13.9, -25.2))
s.Line(point1=(-13.9, -25.2), point2=(-10.2, -30.7))
s.Line(point1=(-10.2, -30.7), point2=(-5.8, -33.6))
s.Line(point1=(-5.8, -33.6), point2=(-0.4, -34.6))
s.Line(point1=(-0.4, -34.6), point2=(5.8, -33.6))
s.Line(point1=(5.8, -33.6), point2=(10.4, -30.6))
s.Line(point1=(10.4, -30.6), point2=(13.5, -26.2))
s.Line(point1=(13.5, -26.2), point2=(15.7, -19.1))
s.Line(point1=(15.7, -19.1), point2=(16.4, -12.1))
s.Line(point1=(16.4, -12.1), point2=(16.4, 49.8))
s.Line(point1=(16.4, 49.8), point2=(35.2, 49.8))
s.Line(point1=(35.2, 49.8), point2=(35.1, -13.8))
s.Line(point1=(35.1, -13.8), point2=(33.3, -25.1))
s.Line(point1=(33.3, -25.1), point2=(29.6, -34.3))
s.Line(point1=(29.6, -34.3), point2=(25.8, -39.7))
s.Line(point1=(25.8, -39.7), point2=(21.2, -43.9))
s.Line(point1=(21.2, -43.9), point2=(15.5, -47.1))
s.Line(point1=(15.5, -47.1), point2=(10.1, -48.9))
s.Line(point1=(10.1, -48.9), point2=(2.7, -50.0))
s.Line(point1=(2.7, -50.0), point2=(-5.3, -49.9))
s.Line(point1=(-5.3, -49.9), point2=(-12.9, -48.5))
s.Line(point1=(-12.9, -48.5), point2=(-19.1, -45.9))
