filename = flipped_0019_Adobe Heiti Std_H, density = 2800.09, point = (-35.0, -49.5)
s.Line(point1=(-35.5, -50.0), point2=(-35.5, 49.9))
s.Line(point1=(-35.5, 49.9), point2=(-20.4, 49.9))
s.Line(point1=(-20.4, 49.9), point2=(-20.3, 8.6))
s.Line(point1=(-20.3, 8.6), point2=(20.3, 8.6))
s.Line(point1=(20.3, 8.6), point2=(20.4, 49.9))
s.Line(point1=(20.4, 49.9), point2=(35.4, 49.9))
s.Line(point1=(35.4, 49.9), point2=(35.4, -50.0))
s.Line(point1=(35.4, -50.0), point2=(20.4, -50.0))
s.Line(point1=(20.4, -50.0), point2=(20.3, -4.6))
s.Line(point1=(20.3, -4.6), point2=(-20.3, -4.6))
s.Line(point1=(-20.3, -4.6), point2=(-20.4, -50.0))
s.Line(point1=(-20.4, -50.0), point2=(-35.5, -50.0))
