filename = flipped_0018_Adobe Hebrew_I, density = 4738.64, point = (-21.6, -49.5)
s.Line(point1=(-22.2, -50.0), point2=(-22.2, -45.3))
s.Line(point1=(-22.2, -45.3), point2=(-14.5, -44.2))
s.Line(point1=(-14.5, -44.2), point2=(-10.8, -42.1))
s.Line(point1=(-10.8, -42.1), point2=(-9.3, -39.2))
s.Line(point1=(-9.3, -39.2), point2=(-8.7, -34.8))
s.Line(point1=(-8.7, -34.8), point2=(-8.7, 34.5))
s.Line(point1=(-8.7, 34.5), point2=(-9.1, 38.2))
s.Line(point1=(-9.1, 38.2), point2=(-10.0, 40.8))
s.Line(point1=(-10.0, 40.8), point2=(-12.0, 42.9))
s.Line(point1=(-12.0, 42.9), point2=(-15.4, 44.1))
s.Line(point1=(-15.4, 44.1), point2=(-22.1, 44.8))
s.Line(point1=(-22.1, 44.8), point2=(-22.1, 49.9))
s.Line(point1=(-22.1, 49.9), point2=(22.1, 49.9))
s.Line(point1=(22.1, 49.9), point2=(22.0, 44.8))
s.Line(point1=(22.0, 44.8), point2=(14.3, 43.8))
s.Line(point1=(14.3, 43.8), point2=(12.3, 43.0))
s.Line(point1=(12.3, 43.0), point2=(10.7, 41.6))
s.Line(point1=(10.7, 41.6), point2=(9.3, 38.5))
s.Line(point1=(9.3, 38.5), point2=(8.8, 33.1))
s.Line(point1=(8.8, 33.1), point2=(9.0, -36.9))
s.Line(point1=(9.0, -36.9), point2=(9.8, -40.3))
s.Line(point1=(9.8, -40.3), point2=(11.9, -43.0))
s.Line(point1=(11.9, -43.0), point2=(15.8, -44.5))
s.Line(point1=(15.8, -44.5), point2=(22.1, -45.3))
s.Line(point1=(22.1, -45.3), point2=(22.1, -50.0))
s.Line(point1=(22.1, -50.0), point2=(-22.2, -50.0))
