filename = flipped_0014_Adobe Arabic_Y, density = 4362.41, point = (-38.9, -49.5)
s.Line(point1=(-39.6, -50.0), point2=(-38.6, -45.8))
s.Line(point1=(-38.6, -45.8), point2=(-28.5, -44.1))
s.Line(point1=(-28.5, -44.1), point2=(-24.5, -40.3))
s.Line(point1=(-24.5, -40.3), point2=(-22.0, -31.7))
s.Line(point1=(-22.0, -31.7), point2=(-17.4, -5.8))
s.Line(point1=(-17.4, -5.8), point2=(-18.9, 0.0))
s.Line(point1=(-18.9, 0.0), point2=(-34.6, 39.4))
s.Line(point1=(-34.6, 39.4), point2=(-38.7, 43.9))
s.Line(point1=(-38.7, 43.9), point2=(-47.2, 45.7))
s.Line(point1=(-47.2, 45.7), point2=(-46.1, 49.8))
s.Line(point1=(-46.1, 49.8), point2=(-8.7, 49.9))
s.Line(point1=(-8.7, 49.9), point2=(-9.7, 45.7))
s.Line(point1=(-9.7, 45.7), point2=(-18.7, 44.0))
s.Line(point1=(-18.7, 44.0), point2=(-19.9, 42.6))
s.Line(point1=(-19.9, 42.6), point2=(-20.0, 41.0))
s.Line(point1=(-20.0, 41.0), point2=(-4.9, 1.4))
s.Line(point1=(-4.9, 1.4), point2=(13.8, 27.8))
s.Line(point1=(13.8, 27.8), point2=(21.4, 40.3))
s.Line(point1=(21.4, 40.3), point2=(21.6, 42.3))
s.Line(point1=(21.6, 42.3), point2=(20.4, 43.8))
s.Line(point1=(20.4, 43.8), point2=(11.4, 45.5))
s.Line(point1=(11.4, 45.5), point2=(12.6, 49.9))
s.Line(point1=(12.6, 49.9), point2=(47.2, 49.9))
s.Line(point1=(47.2, 49.9), point2=(46.0, 45.7))
s.Line(point1=(46.0, 45.7), point2=(37.0, 44.0))
s.Line(point1=(37.0, 44.0), point2=(33.6, 42.0))
s.Line(point1=(33.6, 42.0), point2=(29.1, 37.6))
s.Line(point1=(29.1, 37.6), point2=(15.6, 20.6))
s.Line(point1=(15.6, 20.6), point2=(-2.5, -5.3))
s.Line(point1=(-2.5, -5.3), point2=(-8.3, -32.5))
s.Line(point1=(-8.3, -32.5), point2=(-8.9, -40.3))
s.Line(point1=(-8.9, -40.3), point2=(-8.3, -42.0))
s.Line(point1=(-8.3, -42.0), point2=(-6.0, -44.0))
s.Line(point1=(-6.0, -44.0), point2=(4.6, -45.8))
s.Line(point1=(4.6, -45.8), point2=(3.6, -50.0))
s.Line(point1=(3.6, -50.0), point2=(-39.6, -50.0))
