filename = flipped_0017_Adobe Gothic Std_H - Copy, density = 2258.46, point = (-48.2, -35.9)
s.Line(point1=(-50.0, -36.3), point2=(-50.0, -17.2))
s.Line(point1=(-50.0, -17.2), point2=(-7.0, -17.1))
s.Line(point1=(-7.0, -17.1), point2=(-7.0, 16.9))
s.Line(point1=(-7.0, 16.9), point2=(-50.0, 17.0))
s.Line(point1=(-50.0, 17.0), point2=(-50.0, 36.2))
s.Line(point1=(-50.0, 36.2), point2=(49.8, 36.1))
s.Line(point1=(49.8, 36.1), point2=(49.9, 17.0))
s.Line(point1=(49.9, 17.0), point2=(9.9, 16.9))
s.Line(point1=(9.9, 16.9), point2=(9.9, -17.1))
s.Line(point1=(9.9, -17.1), point2=(49.9, -17.2))
s.Line(point1=(49.9, -17.2), point2=(49.8, -36.4))
s.Line(point1=(49.8, -36.4), point2=(-50.0, -36.3))
