filename = flipped_0017_Adobe Gothic Std_Z, density = 2817.21, point = (-33.5, -49.5)
s.Line(point1=(-34.0, -50.0), point2=(-34.0, -39.2))
s.Line(point1=(-34.0, -39.2), point2=(9.8, 33.2))
s.Line(point1=(9.8, 33.2), point2=(8.9, 33.9))
s.Line(point1=(8.9, 33.9), point2=(-30.1, 33.9))
s.Line(point1=(-30.1, 33.9), point2=(-30.1, 49.8))
s.Line(point1=(-30.1, 49.8), point2=(33.7, 49.8))
s.Line(point1=(33.7, 49.8), point2=(33.6, 37.8))
s.Line(point1=(33.6, 37.8), point2=(-9.3, -33.8))
s.Line(point1=(-9.3, -33.8), point2=(34.0, -33.9))
s.Line(point1=(34.0, -33.9), point2=(34.0, -50.0))
s.Line(point1=(34.0, -50.0), point2=(-34.0, -50.0))
