filename = flipped_0014_Adobe Arabic_V, density = 4727.28, point = (-20.5, -48.6)
s.Line(point1=(-21.0, -49.2), point2=(-37.4, 35.2))
s.Line(point1=(-37.4, 35.2), point2=(-40.9, 42.2))
s.Line(point1=(-40.9, 42.2), point2=(-43.9, 43.8))
s.Line(point1=(-43.9, 43.8), point2=(-50.0, 44.8))
s.Line(point1=(-50.0, 44.8), point2=(-49.0, 48.9))
s.Line(point1=(-49.0, 48.9), point2=(-13.2, 48.8))
s.Line(point1=(-13.2, 48.8), point2=(-14.2, 44.8))
s.Line(point1=(-14.2, 44.8), point2=(-22.8, 42.8))
s.Line(point1=(-22.8, 42.8), point2=(-24.1, 41.1))
s.Line(point1=(-24.1, 41.1), point2=(-24.2, 38.5))
s.Line(point1=(-24.2, 38.5), point2=(-11.0, -29.0))
s.Line(point1=(-11.0, -29.0), point2=(15.1, 17.1))
s.Line(point1=(15.1, 17.1), point2=(25.4, 37.6))
s.Line(point1=(25.4, 37.6), point2=(26.0, 41.0))
s.Line(point1=(26.0, 41.0), point2=(24.8, 42.8))
s.Line(point1=(24.8, 42.8), point2=(15.3, 44.8))
s.Line(point1=(15.3, 44.8), point2=(16.4, 48.9))
s.Line(point1=(16.4, 48.9), point2=(49.9, 48.9))
s.Line(point1=(49.9, 48.9), point2=(49.0, 44.8))
s.Line(point1=(49.0, 44.8), point2=(40.0, 42.7))
s.Line(point1=(40.0, 42.7), point2=(34.3, 37.3))
s.Line(point1=(34.3, 37.3), point2=(14.5, 5.1))
s.Line(point1=(14.5, 5.1), point2=(-15.9, -48.7))
s.Line(point1=(-15.9, -48.7), point2=(-21.0, -49.2))
