filename = flipped_0014_Adobe Arabic_I, density = 5783.42, point = (-28.9, -49.5)
s.Line(point1=(-29.6, -50.0), point2=(-28.6, -45.8))
s.Line(point1=(-28.6, -45.8), point2=(-23.5, -45.3))
s.Line(point1=(-23.5, -45.3), point2=(-19.0, -44.1))
s.Line(point1=(-19.0, -44.1), point2=(-16.2, -42.0))
s.Line(point1=(-16.2, -42.0), point2=(-14.5, -38.9))
s.Line(point1=(-14.5, -38.9), point2=(-12.6, -31.2))
s.Line(point1=(-12.6, -31.2), point2=(0.0, 35.3))
s.Line(point1=(0.0, 35.3), point2=(0.3, 39.9))
s.Line(point1=(0.3, 39.9), point2=(-0.7, 42.7))
s.Line(point1=(-0.7, 42.7), point2=(-4.5, 44.7))
s.Line(point1=(-4.5, 44.7), point2=(-12.5, 45.7))
s.Line(point1=(-12.5, 45.7), point2=(-11.5, 49.8))
s.Line(point1=(-11.5, 49.8), point2=(29.7, 49.9))
s.Line(point1=(29.7, 49.9), point2=(28.7, 45.7))
s.Line(point1=(28.7, 45.7), point2=(23.7, 45.2))
s.Line(point1=(23.7, 45.2), point2=(19.1, 44.0))
s.Line(point1=(19.1, 44.0), point2=(16.5, 42.0))
s.Line(point1=(16.5, 42.0), point2=(15.0, 39.2))
s.Line(point1=(15.0, 39.2), point2=(13.1, 31.3))
s.Line(point1=(13.1, 31.3), point2=(0.5, -35.2))
s.Line(point1=(0.5, -35.2), point2=(0.2, -40.0))
s.Line(point1=(0.2, -40.0), point2=(1.2, -42.8))
s.Line(point1=(1.2, -42.8), point2=(4.5, -44.7))
s.Line(point1=(4.5, -44.7), point2=(12.9, -45.8))
s.Line(point1=(12.9, -45.8), point2=(11.8, -50.0))
s.Line(point1=(11.8, -50.0), point2=(-29.6, -50.0))
