filename = flipped_0019_Adobe Heiti Std_J, density = 5802.25, point = (-10.7, -49.5)
s.Line(point1=(-20.7, -48.4), point2=(-21.2, -47.8))
s.Line(point1=(-21.2, -47.8), point2=(-19.4, -35.9))
s.Line(point1=(-19.4, -35.9), point2=(-16.5, -36.8))
s.Line(point1=(-16.5, -36.8), point2=(-12.1, -37.4))
s.Line(point1=(-12.1, -37.4), point2=(-7.5, -37.4))
s.Line(point1=(-7.5, -37.4), point2=(-3.9, -36.8))
s.Line(point1=(-3.9, -36.8), point2=(0.4, -34.7))
s.Line(point1=(0.4, -34.7), point2=(2.2, -32.9))
s.Line(point1=(2.2, -32.9), point2=(4.1, -29.8))
s.Line(point1=(4.1, -29.8), point2=(5.5, -25.4))
s.Line(point1=(5.5, -25.4), point2=(6.3, -18.9))
s.Line(point1=(6.3, -18.9), point2=(6.3, 49.8))
s.Line(point1=(6.3, 49.8), point2=(21.2, 49.8))
s.Line(point1=(21.2, 49.8), point2=(21.2, -18.3))
s.Line(point1=(21.2, -18.3), point2=(20.1, -28.1))
s.Line(point1=(20.1, -28.1), point2=(18.1, -34.8))
s.Line(point1=(18.1, -34.8), point2=(15.6, -39.5))
s.Line(point1=(15.6, -39.5), point2=(12.2, -43.5))
s.Line(point1=(12.2, -43.5), point2=(7.5, -46.8))
s.Line(point1=(7.5, -46.8), point2=(3.7, -48.4))
s.Line(point1=(3.7, -48.4), point2=(-0.2, -49.4))
s.Line(point1=(-0.2, -49.4), point2=(-5.1, -50.0))
s.Line(point1=(-5.1, -50.0), point2=(-12.7, -49.9))
s.Line(point1=(-12.7, -49.9), point2=(-20.7, -48.4))
