filename = flipped_0019_Adobe Heiti Std_V, density = 3431.74, point = (-9.0, -49.5)
s.Line(point1=(-9.5, -50.0), point2=(-39.7, 49.9))
s.Line(point1=(-39.7, 49.9), point2=(-23.2, 49.8))
s.Line(point1=(-23.2, 49.8), point2=(-6.5, -9.6))
s.Line(point1=(-6.5, -9.6), point2=(-0.5, -34.1))
s.Line(point1=(-0.5, -34.1), point2=(6.3, -7.6))
s.Line(point1=(6.3, -7.6), point2=(23.5, 49.7))
s.Line(point1=(23.5, 49.7), point2=(39.6, 49.7))
s.Line(point1=(39.6, 49.7), point2=(7.3, -50.0))
s.Line(point1=(7.3, -50.0), point2=(-9.5, -50.0))
