filename = flipped_0017_Adobe Gothic Std_S, density = 3251.81, point = (-8.0, -49.5)
s.Line(point1=(-29.3, -44.9), point2=(-29.6, -44.0))
s.Line(point1=(-29.6, -44.0), point2=(-26.0, -29.0))
s.Line(point1=(-26.0, -29.0), point2=(-20.4, -31.7))
s.Line(point1=(-20.4, -31.7), point2=(-13.1, -33.7))
s.Line(point1=(-13.1, -33.7), point2=(-7.6, -34.4))
s.Line(point1=(-7.6, -34.4), point2=(0.2, -34.0))
s.Line(point1=(0.2, -34.0), point2=(5.0, -32.3))
s.Line(point1=(5.0, -32.3), point2=(8.4, -29.5))
s.Line(point1=(8.4, -29.5), point2=(10.2, -26.4))
s.Line(point1=(10.2, -26.4), point2=(10.9, -22.5))
s.Line(point1=(10.9, -22.5), point2=(9.6, -16.6))
s.Line(point1=(9.6, -16.6), point2=(6.1, -12.4))
s.Line(point1=(6.1, -12.4), point2=(0.8, -8.9))
s.Line(point1=(0.8, -8.9), point2=(-15.0, -0.8))
s.Line(point1=(-15.0, -0.8), point2=(-20.0, 3.2))
s.Line(point1=(-20.0, 3.2), point2=(-25.0, 9.2))
s.Line(point1=(-25.0, 9.2), point2=(-27.9, 16.3))
s.Line(point1=(-27.9, 16.3), point2=(-28.5, 22.5))
s.Line(point1=(-28.5, 22.5), point2=(-27.4, 29.5))
s.Line(point1=(-27.4, 29.5), point2=(-24.7, 35.8))
s.Line(point1=(-24.7, 35.8), point2=(-21.6, 39.9))
s.Line(point1=(-21.6, 39.9), point2=(-16.8, 44.0))
s.Line(point1=(-16.8, 44.0), point2=(-10.5, 47.3))
s.Line(point1=(-10.5, 47.3), point2=(-3.7, 49.2))
s.Line(point1=(-3.7, 49.2), point2=(2.2, 49.9))
s.Line(point1=(2.2, 49.9), point2=(11.7, 49.6))
s.Line(point1=(11.7, 49.6), point2=(19.7, 48.0))
s.Line(point1=(19.7, 48.0), point2=(25.8, 45.6))
s.Line(point1=(25.8, 45.6), point2=(22.0, 30.3))
s.Line(point1=(22.0, 30.3), point2=(17.6, 32.3))
s.Line(point1=(17.6, 32.3), point2=(11.0, 34.0))
s.Line(point1=(11.0, 34.0), point2=(5.3, 34.5))
s.Line(point1=(5.3, 34.5), point2=(0.3, 34.1))
s.Line(point1=(0.3, 34.1), point2=(-3.0, 33.1))
s.Line(point1=(-3.0, 33.1), point2=(-6.1, 31.2))
s.Line(point1=(-6.1, 31.2), point2=(-8.4, 28.5))
s.Line(point1=(-8.4, 28.5), point2=(-9.7, 24.4))
s.Line(point1=(-9.7, 24.4), point2=(-8.9, 19.4))
s.Line(point1=(-8.9, 19.4), point2=(-6.2, 15.6))
s.Line(point1=(-6.2, 15.6), point2=(-0.5, 11.7))
s.Line(point1=(-0.5, 11.7), point2=(11.2, 6.1))
s.Line(point1=(11.2, 6.1), point2=(17.0, 2.6))
s.Line(point1=(17.0, 2.6), point2=(22.3, -1.9))
s.Line(point1=(22.3, -1.9), point2=(26.0, -6.7))
s.Line(point1=(26.0, -6.7), point2=(29.0, -14.2))
s.Line(point1=(29.0, -14.2), point2=(29.6, -22.7))
s.Line(point1=(29.6, -22.7), point2=(28.3, -29.9))
s.Line(point1=(28.3, -29.9), point2=(25.5, -35.9))
s.Line(point1=(25.5, -35.9), point2=(21.3, -41.0))
s.Line(point1=(21.3, -41.0), point2=(16.7, -44.5))
s.Line(point1=(16.7, -44.5), point2=(10.2, -47.6))
s.Line(point1=(10.2, -47.6), point2=(2.4, -49.5))
s.Line(point1=(2.4, -49.5), point2=(-8.5, -50.0))
s.Line(point1=(-8.5, -50.0), point2=(-14.6, -49.4))
s.Line(point1=(-14.6, -49.4), point2=(-22.7, -47.6))
s.Line(point1=(-22.7, -47.6), point2=(-29.3, -44.9))
