filename = flipped_0014_Adobe Arabic_Q, density = 4204.60, point = (32.1, -49.5)
s.Line(point1=(-10.8, -27.4), point2=(-9.7, -27.6))
s.Line(point1=(-9.7, -27.6), point2=(-0.4, -25.5))
s.Line(point1=(-0.4, -25.5), point2=(2.7, -27.5))
s.Line(point1=(2.7, -27.5), point2=(5.9, -26.4))
s.Line(point1=(5.9, -26.4), point2=(9.6, -24.3))
s.Line(point1=(9.6, -24.3), point2=(14.5, -20.0))
s.Line(point1=(14.5, -20.0), point2=(18.9, -14.3))
s.Line(point1=(18.9, -14.3), point2=(21.9, -8.9))
s.Line(point1=(21.9, -8.9), point2=(24.8, -1.4))
s.Line(point1=(24.8, -1.4), point2=(26.5, 5.5))
s.Line(point1=(26.5, 5.5), point2=(27.3, 11.9))
s.Line(point1=(27.3, 11.9), point2=(27.1, 21.2))
s.Line(point1=(27.1, 21.2), point2=(25.8, 28.5))
s.Line(point1=(25.8, 28.5), point2=(24.2, 33.1))
s.Line(point1=(24.2, 33.1), point2=(22.7, 36.0))
s.Line(point1=(22.7, 36.0), point2=(20.6, 38.9))
s.Line(point1=(20.6, 38.9), point2=(17.0, 42.2))
s.Line(point1=(17.0, 42.2), point2=(11.9, 44.7))
s.Line(point1=(11.9, 44.7), point2=(6.4, 45.7))
s.Line(point1=(6.4, 45.7), point2=(1.2, 45.5))
s.Line(point1=(1.2, 45.5), point2=(-3.7, 44.2))
s.Line(point1=(-3.7, 44.2), point2=(-9.5, 41.1))
s.Line(point1=(-9.5, 41.1), point2=(-15.0, 36.2))
s.Line(point1=(-15.0, 36.2), point2=(-18.6, 31.6))
s.Line(point1=(-18.6, 31.6), point2=(-22.2, 25.3))
s.Line(point1=(-22.2, 25.3), point2=(-24.7, 19.0))
s.Line(point1=(-24.7, 19.0), point2=(-26.6, 11.5))
s.Line(point1=(-26.6, 11.5), point2=(-27.4, 5.1))
s.Line(point1=(-27.4, 5.1), point2=(-27.2, -4.0))
s.Line(point1=(-27.2, -4.0), point2=(-25.7, -11.2))
s.Line(point1=(-25.7, -11.2), point2=(-23.2, -17.1))
s.Line(point1=(-23.2, -17.1), point2=(-19.9, -21.7))
s.Line(point1=(-19.9, -21.7), point2=(-15.6, -25.3))
s.Line(point1=(-15.6, -25.3), point2=(-10.8, -27.4))
s.Line(point1=(35.5, -50.0), point2=(24.9, -49.3))
s.Line(point1=(24.9, -49.3), point2=(17.1, -47.4))
s.Line(point1=(17.1, -47.4), point2=(6.6, -42.2))
s.Line(point1=(6.6, -42.2), point2=(-8.9, -32.1))
s.Line(point1=(-8.9, -32.1), point2=(-15.4, -31.1))
s.Line(point1=(-15.4, -31.1), point2=(-21.8, -28.8))
s.Line(point1=(-21.8, -28.8), point2=(-27.1, -25.6))
s.Line(point1=(-27.1, -25.6), point2=(-30.9, -22.3))
s.Line(point1=(-30.9, -22.3), point2=(-35.9, -15.4))
s.Line(point1=(-35.9, -15.4), point2=(-38.8, -8.1))
s.Line(point1=(-38.8, -8.1), point2=(-40.1, -0.6))
s.Line(point1=(-40.1, -0.6), point2=(-39.9, 8.3))
s.Line(point1=(-39.9, 8.3), point2=(-37.6, 18.5))
s.Line(point1=(-37.6, 18.5), point2=(-34.2, 26.2))
s.Line(point1=(-34.2, 26.2), point2=(-29.4, 33.3))
s.Line(point1=(-29.4, 33.3), point2=(-24.0, 38.9))
s.Line(point1=(-24.0, 38.9), point2=(-15.8, 44.6))
s.Line(point1=(-15.8, 44.6), point2=(-9.7, 47.3))
s.Line(point1=(-9.7, 47.3), point2=(-1.6, 49.4))
s.Line(point1=(-1.6, 49.4), point2=(6.8, 49.9))
s.Line(point1=(6.8, 49.9), point2=(13.5, 49.2))
s.Line(point1=(13.5, 49.2), point2=(20.3, 47.1))
s.Line(point1=(20.3, 47.1), point2=(26.6, 43.5))
s.Line(point1=(26.6, 43.5), point2=(32.0, 38.5))
s.Line(point1=(32.0, 38.5), point2=(35.4, 33.7))
s.Line(point1=(35.4, 33.7), point2=(37.5, 29.3))
s.Line(point1=(37.5, 29.3), point2=(39.1, 24.1))
s.Line(point1=(39.1, 24.1), point2=(40.2, 14.0))
s.Line(point1=(40.2, 14.0), point2=(39.1, 4.2))
s.Line(point1=(39.1, 4.2), point2=(35.8, -5.8))
s.Line(point1=(35.8, -5.8), point2=(30.8, -14.1))
s.Line(point1=(30.8, -14.1), point2=(23.9, -21.4))
s.Line(point1=(23.9, -21.4), point2=(16.1, -26.7))
s.Line(point1=(16.1, -26.7), point2=(6.8, -30.5))
s.Line(point1=(6.8, -30.5), point2=(21.7, -40.0))
s.Line(point1=(21.7, -40.0), point2=(36.2, -47.3))
s.Line(point1=(36.2, -47.3), point2=(35.5, -50.0))
