filename = flipped_0019_Adobe Heiti Std_W, density = 2676.65, point = (-29.4, -42.5)
s.Line(point1=(-29.9, -43.0), point2=(-50.0, 42.8))
s.Line(point1=(-50.0, 42.8), point2=(-36.2, 42.6))
s.Line(point1=(-36.2, 42.6), point2=(-22.2, -28.0))
s.Line(point1=(-22.2, -28.0), point2=(-5.9, 42.8))
s.Line(point1=(-5.9, 42.8), point2=(7.1, 42.8))
s.Line(point1=(7.1, 42.8), point2=(21.6, -28.0))
s.Line(point1=(21.6, -28.0), point2=(36.7, 42.6))
s.Line(point1=(36.7, 42.6), point2=(49.9, 42.8))
s.Line(point1=(49.9, 42.8), point2=(28.0, -43.0))
s.Line(point1=(28.0, -43.0), point2=(14.4, -42.9))
s.Line(point1=(14.4, -42.9), point2=(3.6, 5.2))
s.Line(point1=(3.6, 5.2), point2=(0.1, 26.3))
s.Line(point1=(0.1, 26.3), point2=(-16.2, -42.8))
s.Line(point1=(-16.2, -42.8), point2=(-29.9, -43.0))
