filename = flipped_0018_Adobe Hebrew_C, density = 3762.91, point = (5.8, -49.5)
s.Line(point1=(-28.9, -38.1), point2=(-36.0, -30.8))
s.Line(point1=(-36.0, -30.8), point2=(-41.0, -22.8))
s.Line(point1=(-41.0, -22.8), point2=(-44.3, -13.8))
s.Line(point1=(-44.3, -13.8), point2=(-45.7, -5.8))
s.Line(point1=(-45.7, -5.8), point2=(-45.7, 3.5))
s.Line(point1=(-45.7, 3.5), point2=(-43.9, 13.3))
s.Line(point1=(-43.9, 13.3), point2=(-40.6, 21.7))
s.Line(point1=(-40.6, 21.7), point2=(-35.1, 30.1))
s.Line(point1=(-35.1, 30.1), point2=(-28.6, 36.6))
s.Line(point1=(-28.6, 36.6), point2=(-20.1, 42.3))
s.Line(point1=(-20.1, 42.3), point2=(-11.4, 46.1))
s.Line(point1=(-11.4, 46.1), point2=(-2.5, 48.5))
s.Line(point1=(-2.5, 48.5), point2=(6.2, 49.7))
s.Line(point1=(6.2, 49.7), point2=(17.4, 49.8))
s.Line(point1=(17.4, 49.8), point2=(28.3, 48.5))
s.Line(point1=(28.3, 48.5), point2=(39.8, 46.0))
s.Line(point1=(39.8, 46.0), point2=(43.0, 22.4))
s.Line(point1=(43.0, 22.4), point2=(38.2, 21.5))
s.Line(point1=(38.2, 21.5), point2=(36.2, 27.5))
s.Line(point1=(36.2, 27.5), point2=(33.0, 33.3))
s.Line(point1=(33.0, 33.3), point2=(28.2, 38.4))
s.Line(point1=(28.2, 38.4), point2=(23.4, 41.3))
s.Line(point1=(23.4, 41.3), point2=(12.3, 43.9))
s.Line(point1=(12.3, 43.9), point2=(0.2, 42.8))
s.Line(point1=(0.2, 42.8), point2=(-5.7, 40.6))
s.Line(point1=(-5.7, 40.6), point2=(-11.4, 37.0))
s.Line(point1=(-11.4, 37.0), point2=(-19.5, 27.8))
s.Line(point1=(-19.5, 27.8), point2=(-24.3, 16.9))
s.Line(point1=(-24.3, 16.9), point2=(-26.4, 2.7))
s.Line(point1=(-26.4, 2.7), point2=(-26.1, -5.2))
s.Line(point1=(-26.1, -5.2), point2=(-24.7, -13.4))
s.Line(point1=(-24.7, -13.4), point2=(-19.5, -26.4))
s.Line(point1=(-19.5, -26.4), point2=(-15.9, -31.5))
s.Line(point1=(-15.9, -31.5), point2=(-11.1, -36.3))
s.Line(point1=(-11.1, -36.3), point2=(-5.6, -40.0))
s.Line(point1=(-5.6, -40.0), point2=(-0.5, -42.2))
s.Line(point1=(-0.5, -42.2), point2=(9.5, -44.0))
s.Line(point1=(9.5, -44.0), point2=(15.4, -43.7))
s.Line(point1=(15.4, -43.7), point2=(21.2, -42.2))
s.Line(point1=(21.2, -42.2), point2=(27.2, -38.9))
s.Line(point1=(27.2, -38.9), point2=(32.6, -34.0))
s.Line(point1=(32.6, -34.0), point2=(41.0, -21.0))
s.Line(point1=(41.0, -21.0), point2=(45.7, -22.9))
s.Line(point1=(45.7, -22.9), point2=(41.6, -35.8))
s.Line(point1=(41.6, -35.8), point2=(37.3, -46.1))
s.Line(point1=(37.3, -46.1), point2=(17.6, -49.7))
s.Line(point1=(17.6, -49.7), point2=(0.6, -49.7))
s.Line(point1=(0.6, -49.7), point2=(-9.2, -47.9))
s.Line(point1=(-9.2, -47.9), point2=(-15.9, -45.7))
s.Line(point1=(-15.9, -45.7), point2=(-22.7, -42.4))
s.Line(point1=(-22.7, -42.4), point2=(-28.9, -38.1))
