filename = flipped_0017_Adobe Gothic Std_V, density = 2754.54, point = (-11.2, -49.5)
s.Line(point1=(-11.7, -50.0), point2=(-40.6, 49.8))
s.Line(point1=(-40.6, 49.8), point2=(-19.7, 49.8))
s.Line(point1=(-19.7, 49.8), point2=(-5.0, -7.7))
s.Line(point1=(-5.0, -7.7), point2=(-0.2, -30.3))
s.Line(point1=(-0.2, -30.3), point2=(6.3, -2.4))
s.Line(point1=(6.3, -2.4), point2=(20.0, 49.8))
s.Line(point1=(20.0, 49.8), point2=(40.6, 49.8))
s.Line(point1=(40.6, 49.8), point2=(10.3, -49.9))
s.Line(point1=(10.3, -49.9), point2=(-11.7, -50.0))
