filename = flipped_0017_Adobe Gothic Std_J, density = 4636.31, point = (-10.5, -49.5)
s.Line(point1=(-22.3, -48.2), point2=(-20.3, -32.7))
s.Line(point1=(-20.3, -32.7), point2=(-16.8, -33.6))
s.Line(point1=(-16.8, -33.6), point2=(-11.9, -34.1))
s.Line(point1=(-11.9, -34.1), point2=(-7.7, -33.9))
s.Line(point1=(-7.7, -33.9), point2=(-4.5, -33.1))
s.Line(point1=(-4.5, -33.1), point2=(-0.7, -30.5))
s.Line(point1=(-0.7, -30.5), point2=(1.1, -27.8))
s.Line(point1=(1.1, -27.8), point2=(2.3, -24.7))
s.Line(point1=(2.3, -24.7), point2=(3.4, -17.3))
s.Line(point1=(3.4, -17.3), point2=(3.4, 49.9))
s.Line(point1=(3.4, 49.9), point2=(22.3, 49.9))
s.Line(point1=(22.3, 49.9), point2=(22.2, -18.7))
s.Line(point1=(22.2, -18.7), point2=(21.2, -27.3))
s.Line(point1=(21.2, -27.3), point2=(18.8, -35.0))
s.Line(point1=(18.8, -35.0), point2=(16.8, -38.7))
s.Line(point1=(16.8, -38.7), point2=(13.4, -42.8))
s.Line(point1=(13.4, -42.8), point2=(8.8, -46.2))
s.Line(point1=(8.8, -46.2), point2=(3.6, -48.4))
s.Line(point1=(3.6, -48.4), point2=(-3.7, -49.8))
s.Line(point1=(-3.7, -49.8), point2=(-11.0, -50.0))
s.Line(point1=(-11.0, -50.0), point2=(-17.7, -49.3))
s.Line(point1=(-17.7, -49.3), point2=(-22.3, -48.2))
