filename = flipped_0019_Adobe Heiti Std_O, density = 2839.24, point = (-1.9, -49.5)
s.Line(point1=(-0.9, -38.1), point2=(4.3, -37.7))
s.Line(point1=(4.3, -37.7), point2=(8.9, -36.2))
s.Line(point1=(8.9, -36.2), point2=(11.5, -34.8))
s.Line(point1=(11.5, -34.8), point2=(13.6, -33.2))
s.Line(point1=(13.6, -33.2), point2=(17.8, -28.8))
s.Line(point1=(17.8, -28.8), point2=(21.4, -22.6))
s.Line(point1=(21.4, -22.6), point2=(23.3, -17.4))
s.Line(point1=(23.3, -17.4), point2=(24.9, -10.7))
s.Line(point1=(24.9, -10.7), point2=(25.7, -2.7))
s.Line(point1=(25.7, -2.7), point2=(25.6, 5.1))
s.Line(point1=(25.6, 5.1), point2=(24.5, 12.9))
s.Line(point1=(24.5, 12.9), point2=(22.0, 21.1))
s.Line(point1=(22.0, 21.1), point2=(19.2, 26.6))
s.Line(point1=(19.2, 26.6), point2=(16.0, 30.9))
s.Line(point1=(16.0, 30.9), point2=(11.4, 34.8))
s.Line(point1=(11.4, 34.8), point2=(8.8, 36.2))
s.Line(point1=(8.8, 36.2), point2=(5.8, 37.3))
s.Line(point1=(5.8, 37.3), point2=(0.9, 38.0))
s.Line(point1=(0.9, 38.0), point2=(-4.8, 37.5))
s.Line(point1=(-4.8, 37.5), point2=(-10.3, 35.4))
s.Line(point1=(-10.3, 35.4), point2=(-15.2, 31.7))
s.Line(point1=(-15.2, 31.7), point2=(-18.1, 28.3))
s.Line(point1=(-18.1, 28.3), point2=(-21.5, 22.3))
s.Line(point1=(-21.5, 22.3), point2=(-23.4, 17.1))
s.Line(point1=(-23.4, 17.1), point2=(-25.1, 9.7))
s.Line(point1=(-25.1, 9.7), point2=(-25.8, 2.4))
s.Line(point1=(-25.8, 2.4), point2=(-25.6, -6.0))
s.Line(point1=(-25.6, -6.0), point2=(-24.6, -12.8))
s.Line(point1=(-24.6, -12.8), point2=(-22.1, -21.0))
s.Line(point1=(-22.1, -21.0), point2=(-19.2, -26.7))
s.Line(point1=(-19.2, -26.7), point2=(-16.2, -30.7))
s.Line(point1=(-16.2, -30.7), point2=(-11.5, -34.8))
s.Line(point1=(-11.5, -34.8), point2=(-6.1, -37.3))
s.Line(point1=(-6.1, -37.3), point2=(-0.9, -38.1))
s.Line(point1=(-2.9, -50.0), point2=(-11.7, -48.6))
s.Line(point1=(-11.7, -48.6), point2=(-19.5, -45.4))
s.Line(point1=(-19.5, -45.4), point2=(-25.9, -40.9))
s.Line(point1=(-25.9, -40.9), point2=(-31.8, -34.3))
s.Line(point1=(-31.8, -34.3), point2=(-36.2, -26.5))
s.Line(point1=(-36.2, -26.5), point2=(-39.2, -17.8))
s.Line(point1=(-39.2, -17.8), point2=(-40.9, -8.1))
s.Line(point1=(-40.9, -8.1), point2=(-41.1, 4.3))
s.Line(point1=(-41.1, 4.3), point2=(-39.8, 13.9))
s.Line(point1=(-39.8, 13.9), point2=(-37.2, 23.0))
s.Line(point1=(-37.2, 23.0), point2=(-34.0, 29.8))
s.Line(point1=(-34.0, 29.8), point2=(-28.7, 37.2))
s.Line(point1=(-28.7, 37.2), point2=(-21.5, 43.5))
s.Line(point1=(-21.5, 43.5), point2=(-15.2, 46.9))
s.Line(point1=(-15.2, 46.9), point2=(-5.7, 49.5))
s.Line(point1=(-5.7, 49.5), point2=(3.0, 49.9))
s.Line(point1=(3.0, 49.9), point2=(11.8, 48.5))
s.Line(point1=(11.8, 48.5), point2=(19.8, 45.2))
s.Line(point1=(19.8, 45.2), point2=(26.3, 40.5))
s.Line(point1=(26.3, 40.5), point2=(31.7, 34.4))
s.Line(point1=(31.7, 34.4), point2=(35.7, 27.5))
s.Line(point1=(35.7, 27.5), point2=(39.1, 18.0))
s.Line(point1=(39.1, 18.0), point2=(40.9, 7.4))
s.Line(point1=(40.9, 7.4), point2=(41.0, -4.8))
s.Line(point1=(41.0, -4.8), point2=(39.6, -15.1))
s.Line(point1=(39.6, -15.1), point2=(37.1, -23.8))
s.Line(point1=(37.1, -23.8), point2=(33.9, -30.6))
s.Line(point1=(33.9, -30.6), point2=(28.4, -38.1))
s.Line(point1=(28.4, -38.1), point2=(21.8, -43.7))
s.Line(point1=(21.8, -43.7), point2=(14.6, -47.4))
s.Line(point1=(14.6, -47.4), point2=(6.6, -49.5))
s.Line(point1=(6.6, -49.5), point2=(-2.9, -50.0))
