filename = flipped_0018_Adobe Hebrew_D, density = 2666.86, point = (-49.5, -47.0)
s.Line(point1=(-8.3, -41.5), point2=(-0.6, -41.3))
s.Line(point1=(-0.6, -41.3), point2=(6.0, -39.9))
s.Line(point1=(6.0, -39.9), point2=(11.8, -37.5))
s.Line(point1=(11.8, -37.5), point2=(18.0, -33.2))
s.Line(point1=(18.0, -33.2), point2=(21.5, -29.6))
s.Line(point1=(21.5, -29.6), point2=(23.8, -26.5))
s.Line(point1=(23.8, -26.5), point2=(27.3, -19.9))
s.Line(point1=(27.3, -19.9), point2=(30.0, -11.1))
s.Line(point1=(30.0, -11.1), point2=(31.0, -3.4))
s.Line(point1=(31.0, -3.4), point2=(31.0, 5.3))
s.Line(point1=(31.0, 5.3), point2=(29.7, 13.9))
s.Line(point1=(29.7, 13.9), point2=(27.3, 21.1))
s.Line(point1=(27.3, 21.1), point2=(23.5, 27.7))
s.Line(point1=(23.5, 27.7), point2=(18.3, 33.2))
s.Line(point1=(18.3, 33.2), point2=(14.9, 35.8))
s.Line(point1=(14.9, 35.8), point2=(11.0, 38.1))
s.Line(point1=(11.0, 38.1), point2=(4.8, 40.4))
s.Line(point1=(4.8, 40.4), point2=(1.2, 41.2))
s.Line(point1=(1.2, 41.2), point2=(-4.4, 41.8))
s.Line(point1=(-4.4, 41.8), point2=(-12.8, 41.6))
s.Line(point1=(-12.8, 41.6), point2=(-17.3, 40.4))
s.Line(point1=(-17.3, 40.4), point2=(-19.1, 38.4))
s.Line(point1=(-19.1, 38.4), point2=(-19.8, 34.6))
s.Line(point1=(-19.8, 34.6), point2=(-19.7, -31.3))
s.Line(point1=(-19.7, -31.3), point2=(-18.5, -36.2))
s.Line(point1=(-18.5, -36.2), point2=(-16.1, -39.2))
s.Line(point1=(-16.1, -39.2), point2=(-12.6, -40.9))
s.Line(point1=(-12.6, -40.9), point2=(-8.3, -41.5))
s.Line(point1=(-50.0, -47.5), point2=(-50.0, -43.0))
s.Line(point1=(-50.0, -43.0), point2=(-41.9, -41.8))
s.Line(point1=(-41.9, -41.8), point2=(-38.2, -39.5))
s.Line(point1=(-38.2, -39.5), point2=(-37.2, -37.7))
s.Line(point1=(-37.2, -37.7), point2=(-36.4, -32.8))
s.Line(point1=(-36.4, -32.8), point2=(-36.8, 36.2))
s.Line(point1=(-36.8, 36.2), point2=(-37.9, 39.1))
s.Line(point1=(-37.9, 39.1), point2=(-39.6, 40.8))
s.Line(point1=(-39.6, 40.8), point2=(-43.2, 42.0))
s.Line(point1=(-43.2, 42.0), point2=(-48.6, 42.5))
s.Line(point1=(-48.6, 42.5), point2=(-48.6, 47.4))
s.Line(point1=(-48.6, 47.4), point2=(-4.0, 47.4))
s.Line(point1=(-4.0, 47.4), point2=(11.9, 46.1))
s.Line(point1=(11.9, 46.1), point2=(20.0, 44.2))
s.Line(point1=(20.0, 44.2), point2=(28.6, 40.7))
s.Line(point1=(28.6, 40.7), point2=(34.4, 37.0))
s.Line(point1=(34.4, 37.0), point2=(39.6, 32.2))
s.Line(point1=(39.6, 32.2), point2=(45.0, 24.5))
s.Line(point1=(45.0, 24.5), point2=(48.1, 17.0))
s.Line(point1=(48.1, 17.0), point2=(49.7, 9.2))
s.Line(point1=(49.7, 9.2), point2=(49.8, -1.2))
s.Line(point1=(49.8, -1.2), point2=(48.1, -11.2))
s.Line(point1=(48.1, -11.2), point2=(45.4, -18.5))
s.Line(point1=(45.4, -18.5), point2=(40.7, -26.3))
s.Line(point1=(40.7, -26.3), point2=(34.7, -32.8))
s.Line(point1=(34.7, -32.8), point2=(29.2, -37.1))
s.Line(point1=(29.2, -37.1), point2=(21.8, -41.2))
s.Line(point1=(21.8, -41.2), point2=(14.6, -43.9))
s.Line(point1=(14.6, -43.9), point2=(6.4, -45.9))
s.Line(point1=(6.4, -45.9), point2=(-10.1, -47.5))
s.Line(point1=(-10.1, -47.5), point2=(-50.0, -47.5))
